netsuite.publisheddashboard custpubdashboard_ap_ar_dashboard_cfo {
  scriptid = "custpubdashboard_ap_ar_dashboard_cfo"
  center = "ACCOUNTCENTER"
  locknewbar = false
  lockshortcuts = false
  name = "A/P & A/R Dashboard (CFO)"
  roles = {
    role = [
      {
        role = netsuite.role.instance.customrole1036.scriptid
      },
    ]
  }
  dashboards = {
    dashboard = [
      {
        centertab = "BASICCENTERHOMEHOME"
        layout = "THREE_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          analytics = [
            {
              height = "MEDIUM"
              isminimized = false
              name = "Open A/P Cases by Case Type"
              portlettype = "CHART"
              visualization = "[scriptid=custworkbook3.custchart22_16213609241257719331]"
            },
            {
              height = "MEDIUM"
              isminimized = false
              name = "Avg Days to Close Case by Case Type"
              portlettype = "CHART"
              visualization = "[scriptid=custworkbook3.custchart10_16213585760722534198]"
            },
          ]
        }
        centercolumn = {
          customportlet = [
            {
              isminimized = false
              source = "[scriptid=customscript_dt_portlet_tiles.customdeploy_dt_portlet_custom_tile]"
              parameters = {
                parameter = [
                  {
                    id = "[scriptid=customscript_dt_portlet_tiles.custscript_dt_portlet_title]"
                    value = "A/R & A/P Aging"
                  },
                ]
              }
            },
          ]
          kpireport = [
            {
              isminimized = false
              orientation = "KPIs on Left"
              reportid = "FINANCIALRATIOS"
              restrict = "All"
              showdates = false
              trend = false
            },
          ]
          analytics = [
            {
              height = "MEDIUM"
              isminimized = false
              name = "Open A/P Cases by Date Opened"
              portlettype = "CHART"
              visualization = "[scriptid=custworkbook3.custchart12_16213589933421889774]"
            },
            {
              height = "MEDIUM"
              isminimized = false
              name = "Closed A/P Cases by Date Closed"
              portlettype = "CHART"
              visualization = "[scriptid=custworkbook3.custchart5_16213569120111229003]"
            },
            {
              isminimized = false
              name = "DSO by Terms & Subsidiary vs Posting Period"
              portlettype = "PIVOT"
              visiblerows = 20
              visualization = "[scriptid=custworkbook3.custpivot40_16230809077294516487]"
            },
            {
              isminimized = false
              name = "DPO by Terms vs Posting Period"
              portlettype = "PIVOT"
              visiblerows = 20
              visualization = "[scriptid=custworkbook3.custpivot45_16230939584849090837]"
            },
          ]
          settings = [
            {
              isminimized = false
            },
          ]
        }
        rightcolumn = {
          analytics = [
            {
              height = "MEDIUM"
              isminimized = false
              name = "Open A/P Cases by Support Rep"
              portlettype = "CHART"
              visualization = "[scriptid=custworkbook3.custchart20_16213608448653579681]"
            },
            {
              height = "MEDIUM"
              isminimized = false
              name = "Avg Days to Close Case by Support Rep"
              portlettype = "CHART"
              visualization = "[scriptid=custworkbook3.custchart9_16213585759771880550]"
            },
          ]
        }
      },
    ]
  }
}
