type netsuite.customrecord_scg_cust_tax_code_exempts {
  annotations {
    serviceid scriptid {
    }
    string recordname {
    }
    string customsegment {
    }
    netsuite.customrecordtype_accesstype accesstype {
    }
    boolean allowattachments {
    }
    boolean allowinlineediting {
    }
    boolean allowinlinedeleting {
    }
    boolean allowinlinedetaching {
    }
    boolean allowmobileaccess {
    }
    boolean allownumberingoverride {
    }
    boolean allowquickadd {
    }
    boolean allowquicksearch {
    }
    boolean allowuiaccess {
    }
    string description {
    }
    boolean enabledle {
    }
    boolean enablekeywords {
    }
    boolean enablemailmerge {
    }
    boolean enablenametranslation {
    }
    boolean enablenumbering {
    }
    boolean enableoptimisticlocking {
    }
    boolean enablesystemnotes {
    }
    boolean hierarchical {
    }
    string numberingprefix {
    }
    string numberingsuffix {
    }
    string numberingmindigits {
    }
    string numberinginit {
    }
    string icon {
    }
    boolean iconbuiltin {
    }
    netsuite.generic_custom_record_icon iconindex {
    }
    boolean includeinsearchmenu {
    }
    boolean includename {
    }
    boolean isinactive {
    }
    boolean isordered {
    }
    boolean showcreationdate {
    }
    boolean showcreationdateonlist {
    }
    boolean showid {
    }
    boolean showlastmodified {
    }
    boolean showlastmodifiedonlist {
    }
    boolean shownotes {
    }
    boolean showowner {
    }
    boolean showownerallowchange {
    }
    boolean showowneronlist {
    }
    netsuite.customrecordtype_instances instances {
    }
    netsuite.customrecordtype_links links {
    }
    netsuite.customrecordtype_permissions permissions {
    }
    netsuite.customrecordtype_recordsublists recordsublists {
    }
    netsuite.customrecordtype_subtabs subtabs {
    }
    string application_id {
    }
    hidden_string source {
    }
    hidden_string internalId {
    }
  }
  serviceid scriptid {
    _required = true
  }
  string internalId {
    _hidden_value = true
  }
  netsuite.customRecordTranslationsList translationsList {
  }
  netsuite.customer custom_custrecord_scg_ctce_customer {
    scriptid = "custrecord_scg_ctce_customer"
    accesslevel = "2"
    allowquickadd = true
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = true
    label = "Customer"
    onparentdelete = "SET_NULL"
    parentsubtab = "ENTITYFINANCIAL"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-2"
    showinlist = true
    storevalue = true
    index = 0
  }
  netsuite.subsidiary custom_custrecord_scg_ctce_subsidiary {
    scriptid = "custrecord_scg_ctce_subsidiary"
    accesslevel = "2"
    allowquickadd = true
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Subsidiary"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-117"
    showinlist = true
    storevalue = true
    index = 1
  }
  scriptid = "customrecord_scg_cust_tax_code_exempts"
  accesstype = "USEPERMISSIONLIST"
  allowattachments = false
  allowinlinedeleting = false
  allowinlinedetaching = true
  allowinlineediting = false
  allowmobileaccess = false
  allownumberingoverride = false
  allowquickadd = true
  allowquicksearch = false
  allowuiaccess = true
  description = "Tax exemption for Non-US subsidiaries"
  enabledle = true
  enablekeywords = true
  enablemailmerge = false
  enablenametranslation = false
  enablenumbering = false
  enableoptimisticlocking = true
  enablesystemnotes = true
  hierarchical = false
  iconbuiltin = true
  includeinsearchmenu = true
  includename = false
  isinactive = false
  isordered = false
  recordname = "Customer VAT Exemptions"
  showcreationdate = false
  showcreationdateonlist = false
  showid = false
  showlastmodified = false
  showlastmodifiedonlist = false
  shownotes = true
  showowner = false
  showownerallowchange = false
  showowneronlist = false
  permissions = {
    permission = {
      ADMINISTRATOR = {
        permittedlevel = "FULL"
        permittedrole = "ADMINISTRATOR"
      }
      customrole_is_ar_clerk = {
        permittedlevel = "FULL"
        permittedrole = netsuite.role.instance.customrole_is_ar_clerk.scriptid
      }
      customrole_is_accountant = {
        permittedlevel = "FULL"
        permittedrole = netsuite.role.instance.customrole_is_accountant.scriptid
      }
      customrole1054 = {
        permittedlevel = "FULL"
        permittedrole = netsuite.role.instance.customrole1054.scriptid
      }
      customrole1035 = {
        permittedlevel = "EDIT"
        permittedrole = netsuite.role.instance.customrole1035.scriptid
      }
      customrole1028 = {
        permittedlevel = "FULL"
        permittedrole = netsuite.role.instance.customrole1028.scriptid
      }
      customrole1051 = {
        permittedlevel = "FULL"
        permittedrole = netsuite.role.instance.customrole1051.scriptid
      }
      customrole1041 = {
        permittedlevel = "FULL"
        permittedrole = netsuite.role.instance.customrole1041.scriptid
      }
      customrole_is_acct_mgr = {
        permittedlevel = "FULL"
        permittedrole = netsuite.role.instance.customrole_is_acct_mgr.scriptid
      }
      customrole1034_2 = {
        permittedlevel = "FULL"
        permittedrole = netsuite.role.instance.customrole1034_2.scriptid
      }
      customrole1034 = {
        permittedlevel = "FULL"
        permittedrole = netsuite.role.instance.customrole1034.scriptid
      }
      customrole1050 = {
        permittedlevel = "FULL"
        permittedrole = netsuite.role.instance.customrole1050.scriptid
      }
      customrole1026 = {
        permittedlevel = "VIEW"
        permittedrole = netsuite.role.instance.customrole1026.scriptid
      }
      customrole1047 = {
        permittedlevel = "FULL"
        permittedrole = netsuite.role.instance.customrole1047.scriptid
      }
      customrole_tax = {
        permittedlevel = "FULL"
        permittedrole = netsuite.role.instance.customrole_tax.scriptid
      }
      customrole1046 = {
        permittedlevel = "FULL"
        permittedrole = netsuite.role.instance.customrole1046.scriptid
      }
      customrole1049 = {
        permittedlevel = "FULL"
        permittedrole = netsuite.role.instance.customrole1049.scriptid
      }
    }
  }
  metadataType = "customrecordtype"
}
