type netsuite.customrecord_glm_dp_matching {
  annotations {
    serviceid scriptid {
    }
    string recordname {
    }
    string customsegment {
    }
    netsuite.customrecordtype_accesstype accesstype {
    }
    boolean allowattachments {
    }
    boolean allowinlineediting {
    }
    boolean allowinlinedeleting {
    }
    boolean allowinlinedetaching {
    }
    boolean allowmobileaccess {
    }
    boolean allownumberingoverride {
    }
    boolean allowquickadd {
    }
    boolean allowquicksearch {
    }
    boolean allowuiaccess {
    }
    string description {
    }
    boolean enabledle {
    }
    boolean enablekeywords {
    }
    boolean enablemailmerge {
    }
    boolean enablenametranslation {
    }
    boolean enablenumbering {
    }
    boolean enableoptimisticlocking {
    }
    boolean enablesystemnotes {
    }
    boolean hierarchical {
    }
    string numberingprefix {
    }
    string numberingsuffix {
    }
    string numberingmindigits {
    }
    string numberinginit {
    }
    string icon {
    }
    boolean iconbuiltin {
    }
    netsuite.generic_custom_record_icon iconindex {
    }
    boolean includeinsearchmenu {
    }
    boolean includename {
    }
    boolean isinactive {
    }
    boolean isordered {
    }
    boolean showcreationdate {
    }
    boolean showcreationdateonlist {
    }
    boolean showid {
    }
    boolean showlastmodified {
    }
    boolean showlastmodifiedonlist {
    }
    boolean shownotes {
    }
    boolean showowner {
    }
    boolean showownerallowchange {
    }
    boolean showowneronlist {
    }
    netsuite.customrecordtype_instances instances {
    }
    netsuite.customrecordtype_links links {
    }
    netsuite.customrecordtype_permissions permissions {
    }
    netsuite.customrecordtype_recordsublists recordsublists {
    }
    netsuite.customrecordtype_subtabs subtabs {
    }
    string application_id {
    }
    hidden_string source {
    }
    hidden_string internalId {
    }
  }
  serviceid scriptid {
    _required = true
  }
  string internalId {
    _hidden_value = true
  }
  netsuite.customRecordTranslationsList translationsList {
  }
  scriptid = "customrecord_glm_dp_matching"
  accesstype = "USEPERMISSIONLIST"
  allowattachments = true
  allowinlinedeleting = false
  allowinlinedetaching = true
  allowinlineediting = false
  allowmobileaccess = false
  allownumberingoverride = false
  allowquickadd = true
  allowquicksearch = false
  allowuiaccess = true
  enabledle = true
  enablekeywords = true
  enablemailmerge = false
  enablenametranslation = false
  enablenumbering = false
  enableoptimisticlocking = true
  enablesystemnotes = true
  hierarchical = false
  iconbuiltin = true
  includeinsearchmenu = true
  includename = true
  isinactive = false
  isordered = false
  recordname = "GLM - Dashboard matching permission"
  showcreationdate = false
  showcreationdateonlist = false
  showid = false
  showlastmodified = false
  showlastmodifiedonlist = false
  shownotes = true
  showowner = false
  showownerallowchange = false
  showowneronlist = false
  permissions = {
    permission = {
      AP_CLERK = {
        permittedlevel = "CREATE"
        permittedrole = "AP_CLERK"
      }
      AR_CLERK = {
        permittedlevel = "CREATE"
        permittedrole = "AR_CLERK"
      }
      ACCOUNTANT = {
        permittedlevel = "FULL"
        permittedrole = "ACCOUNTANT"
      }
      ACCOUNTANT__REVIEWER = {
        permittedlevel = "CREATE"
        permittedrole = "ACCOUNTANT__REVIEWER"
      }
      ADMINISTRATOR = {
        permittedlevel = "FULL"
        permittedrole = "ADMINISTRATOR"
      }
      BOOKKEEPER = {
        permittedlevel = "FULL"
        permittedrole = "BOOKKEEPER"
      }
      BUYER = {
        permittedlevel = "CREATE"
        permittedrole = "BUYER"
      }
      CEO = {
        permittedlevel = "FULL"
        permittedrole = "CEO"
      }
      CEO_HANDS_OFF = {
        permittedlevel = "CREATE"
        permittedrole = "CEO_HANDS_OFF"
      }
      CUSTOMROLE41 = {
        permittedlevel = "FULL"
        permittedrole = "CUSTOMROLE41"
      }
      FULL_ACCESS = {
        permittedlevel = "FULL"
        permittedrole = "FULL_ACCESS"
      }
      customrole_glm_permissions_role = {
        permittedlevel = "FULL"
        permittedrole = "[scriptid=customrole_glm_permissions_role]"
      }
      customrole_is_accountant = {
        permittedlevel = "FULL"
        permittedrole = netsuite.role.instance.customrole_is_accountant.scriptid
      }
      customrole1054 = {
        permittedlevel = "FULL"
        permittedrole = netsuite.role.instance.customrole1054.scriptid
      }
      customrole1035 = {
        permittedlevel = "EDIT"
        permittedrole = netsuite.role.instance.customrole1035.scriptid
      }
      customrole_is_acct_mgr = {
        permittedlevel = "FULL"
        permittedrole = netsuite.role.instance.customrole_is_acct_mgr.scriptid
      }
      customrole1034_2 = {
        permittedlevel = "FULL"
        permittedrole = netsuite.role.instance.customrole1034_2.scriptid
      }
      customrole1034 = {
        permittedlevel = "FULL"
        permittedrole = netsuite.role.instance.customrole1034.scriptid
      }
      customrole1050 = {
        permittedlevel = "FULL"
        permittedrole = netsuite.role.instance.customrole1050.scriptid
      }
      customrole1036 = {
        permittedlevel = "FULL"
        permittedrole = netsuite.role.instance.customrole1036.scriptid
      }
      customrole1047 = {
        permittedlevel = "FULL"
        permittedrole = netsuite.role.instance.customrole1047.scriptid
      }
      customrole1046 = {
        permittedlevel = "FULL"
        permittedrole = netsuite.role.instance.customrole1046.scriptid
      }
      customrole1049 = {
        permittedlevel = "FULL"
        permittedrole = netsuite.role.instance.customrole1049.scriptid
      }
    }
  }
  metadataType = "customrecordtype"
}
