type netsuite.customrecord_oa_project_templates {
  annotations {
    serviceid scriptid {
    }
    string recordname {
    }
    string customsegment {
    }
    netsuite.customrecordtype_accesstype accesstype {
    }
    boolean allowattachments {
    }
    boolean allowinlineediting {
    }
    boolean allowinlinedeleting {
    }
    boolean allowinlinedetaching {
    }
    boolean allowmobileaccess {
    }
    boolean allownumberingoverride {
    }
    boolean allowquickadd {
    }
    boolean allowquicksearch {
    }
    boolean allowuiaccess {
    }
    string description {
    }
    boolean enabledle {
    }
    boolean enablekeywords {
    }
    boolean enablemailmerge {
    }
    boolean enablenametranslation {
    }
    boolean enablenumbering {
    }
    boolean enableoptimisticlocking {
    }
    boolean enablesystemnotes {
    }
    boolean hierarchical {
    }
    string numberingprefix {
    }
    string numberingsuffix {
    }
    string numberingmindigits {
    }
    string numberinginit {
    }
    string icon {
    }
    boolean iconbuiltin {
    }
    netsuite.generic_custom_record_icon iconindex {
    }
    boolean includeinsearchmenu {
    }
    boolean includename {
    }
    boolean isinactive {
    }
    boolean isordered {
    }
    boolean showcreationdate {
    }
    boolean showcreationdateonlist {
    }
    boolean showid {
    }
    boolean showlastmodified {
    }
    boolean showlastmodifiedonlist {
    }
    boolean shownotes {
    }
    boolean showowner {
    }
    boolean showownerallowchange {
    }
    boolean showowneronlist {
    }
    netsuite.customrecordtype_instances instances {
    }
    netsuite.customrecordtype_links links {
    }
    netsuite.customrecordtype_permissions permissions {
    }
    netsuite.customrecordtype_recordsublists recordsublists {
    }
    netsuite.customrecordtype_subtabs subtabs {
    }
    string application_id {
    }
    hidden_string source {
    }
    hidden_string internalId {
    }
  }
  serviceid scriptid {
    _required = true
  }
  string internalId {
    _hidden_value = true
  }
  netsuite.customRecordTranslationsList translationsList {
  }
  scriptid = "customrecord_oa_project_templates"
  accesstype = "CUSTRECORDENTRYPERM"
  allowattachments = false
  allowinlinedeleting = false
  allowinlinedetaching = true
  allowinlineediting = false
  allowmobileaccess = false
  allownumberingoverride = false
  allowquickadd = false
  allowquicksearch = false
  allowuiaccess = true
  enabledle = true
  enablekeywords = true
  enablemailmerge = false
  enablenametranslation = false
  enablenumbering = false
  enableoptimisticlocking = false
  enablesystemnotes = true
  hierarchical = false
  iconbuiltin = true
  includeinsearchmenu = true
  includename = true
  isinactive = false
  isordered = false
  recordname = "OpenAir: Project Templates"
  showcreationdate = false
  showcreationdateonlist = false
  showid = false
  showlastmodified = false
  showlastmodifiedonlist = false
  shownotes = true
  showowner = false
  showownerallowchange = false
  showowneronlist = false
  permissions = {
    permission = {
      customrole_fpa_view = {
        permittedlevel = "VIEW"
        permittedrole = netsuite.role.instance.customrole_fpa_view.scriptid
      }
      customrole1039 = {
        permittedlevel = "VIEW"
        permittedrole = netsuite.role.instance.customrole1039.scriptid
      }
      customrole1015 = {
        permittedlevel = "FULL"
        permittedrole = netsuite.role.instance.customrole1015.scriptid
      }
    }
  }
  metadataType = "customrecordtype"
}
