type netsuite.customrecord_billing_portal {
  annotations {
    serviceid scriptid {
    }
    string recordname {
    }
    string customsegment {
    }
    netsuite.customrecordtype_accesstype accesstype {
    }
    boolean allowattachments {
    }
    boolean allowinlineediting {
    }
    boolean allowinlinedeleting {
    }
    boolean allowinlinedetaching {
    }
    boolean allowmobileaccess {
    }
    boolean allownumberingoverride {
    }
    boolean allowquickadd {
    }
    boolean allowquicksearch {
    }
    boolean allowuiaccess {
    }
    string description {
    }
    boolean enabledle {
    }
    boolean enablekeywords {
    }
    boolean enablemailmerge {
    }
    boolean enablenametranslation {
    }
    boolean enablenumbering {
    }
    boolean enableoptimisticlocking {
    }
    boolean enablesystemnotes {
    }
    boolean hierarchical {
    }
    string numberingprefix {
    }
    string numberingsuffix {
    }
    string numberingmindigits {
    }
    string numberinginit {
    }
    string icon {
    }
    boolean iconbuiltin {
    }
    netsuite.generic_custom_record_icon iconindex {
    }
    boolean includeinsearchmenu {
    }
    boolean includename {
    }
    boolean isinactive {
    }
    boolean isordered {
    }
    boolean showcreationdate {
    }
    boolean showcreationdateonlist {
    }
    boolean showid {
    }
    boolean showlastmodified {
    }
    boolean showlastmodifiedonlist {
    }
    boolean shownotes {
    }
    boolean showowner {
    }
    boolean showownerallowchange {
    }
    boolean showowneronlist {
    }
    netsuite.customrecordtype_instances instances {
    }
    netsuite.customrecordtype_links links {
    }
    netsuite.customrecordtype_permissions permissions {
    }
    netsuite.customrecordtype_recordsublists recordsublists {
    }
    netsuite.customrecordtype_subtabs subtabs {
    }
    string application_id {
    }
    hidden_string source {
    }
    hidden_string internalId {
    }
  }
  serviceid scriptid {
    _required = true
  }
  string internalId {
    _hidden_value = true
  }
  netsuite.customRecordTranslationsList translationsList {
  }
  string custom_custrecord_bill_port_url {
    scriptid = "custrecord_bill_port_url"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "URL"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "URL"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 0
  }
  string custom_custrecord_bill_port_account_number {
    scriptid = "custrecord_bill_port_account_number"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Account Number"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 1
  }
  string custom_custrecord_bill_port_login_username {
    scriptid = "custrecord_bill_port_login_username"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Login Username"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 2
  }
  string custom_custrecord_bill_port_login_password {
    scriptid = "custrecord_bill_port_login_password"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Login Password"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 3
  }
  string custom_custrecord_bill_port_security_q_a {
    scriptid = "custrecord_bill_port_security_q_a"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CLOBTEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Security Questions / Answers"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 4
  }
  string custom_custrecord_bill_port_comments {
    scriptid = "custrecord_bill_port_comments"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CLOBTEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Comments"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 5
  }
  scriptid = "customrecord_billing_portal"
  accesstype = "USEPERMISSIONLIST"
  allowattachments = true
  allowinlinedeleting = false
  allowinlinedetaching = true
  allowinlineediting = false
  allowmobileaccess = false
  allownumberingoverride = false
  allowquickadd = true
  allowquicksearch = false
  allowuiaccess = true
  description = "Allow AR and Accounting Manager roles to add billing portal information onto customers"
  enabledle = true
  enablekeywords = true
  enablemailmerge = false
  enablenametranslation = false
  enablenumbering = false
  enableoptimisticlocking = true
  enablesystemnotes = true
  hierarchical = false
  iconbuiltin = true
  includeinsearchmenu = true
  includename = true
  isinactive = false
  isordered = false
  recordname = "Billing Portal"
  showcreationdate = false
  showcreationdateonlist = false
  showid = true
  showlastmodified = false
  showlastmodifiedonlist = false
  shownotes = true
  showowner = false
  showownerallowchange = false
  showowneronlist = false
  permissions = {
    permission = {
      ADMINISTRATOR = {
        permittedlevel = "FULL"
        permittedrole = "ADMINISTRATOR"
      }
      customrole_is_ap_clerk = {
        permittedlevel = "NONE"
        permittedrole = netsuite.role.instance.customrole_is_ap_clerk.scriptid
      }
      customrole1024 = {
        permittedlevel = "NONE"
        permittedrole = netsuite.role.instance.customrole1024.scriptid
      }
      customrole_is_ar_clerk = {
        permittedlevel = "FULL"
        permittedrole = netsuite.role.instance.customrole_is_ar_clerk.scriptid
      }
      customrole1023 = {
        permittedlevel = "NONE"
        permittedrole = netsuite.role.instance.customrole1023.scriptid
      }
      customrole_is_accountant = {
        permittedlevel = "NONE"
        permittedrole = netsuite.role.instance.customrole_is_accountant.scriptid
      }
      customrole1054 = {
        permittedlevel = "NONE"
        permittedrole = netsuite.role.instance.customrole1054.scriptid
      }
      customrole1035 = {
        permittedlevel = "NONE"
        permittedrole = netsuite.role.instance.customrole1035.scriptid
      }
      customrole1028 = {
        permittedlevel = "FULL"
        permittedrole = netsuite.role.instance.customrole1028.scriptid
      }
      customrole1051 = {
        permittedlevel = "FULL"
        permittedrole = netsuite.role.instance.customrole1051.scriptid
      }
      customrole1041 = {
        permittedlevel = "NONE"
        permittedrole = netsuite.role.instance.customrole1041.scriptid
      }
      customrole_is_acct_mgr = {
        permittedlevel = "NONE"
        permittedrole = netsuite.role.instance.customrole_is_acct_mgr.scriptid
      }
      customrole1036_2 = {
        permittedlevel = "NONE"
        permittedrole = netsuite.role.instance.customrole1036_2.scriptid
      }
      customrole1034_2 = {
        permittedlevel = "NONE"
        permittedrole = netsuite.role.instance.customrole1034_2.scriptid
      }
      customrole1034 = {
        permittedlevel = "NONE"
        permittedrole = netsuite.role.instance.customrole1034.scriptid
      }
      customrole1050 = {
        permittedlevel = "NONE"
        permittedrole = netsuite.role.instance.customrole1050.scriptid
      }
      customrole1039 = {
        permittedlevel = "NONE"
        permittedrole = netsuite.role.instance.customrole1039.scriptid
      }
      customrole1036 = {
        permittedlevel = "NONE"
        permittedrole = netsuite.role.instance.customrole1036.scriptid
      }
      customrole1000_14 = {
        permittedlevel = "NONE"
        permittedrole = netsuite.role.instance.customrole1000_14.scriptid
      }
      customrole_is_fam = {
        permittedlevel = "NONE"
        permittedrole = netsuite.role.instance.customrole_is_fam.scriptid
      }
      customrole1045 = {
        permittedlevel = "NONE"
        permittedrole = netsuite.role.instance.customrole1045.scriptid
      }
      customrole1026 = {
        permittedlevel = "NONE"
        permittedrole = netsuite.role.instance.customrole1026.scriptid
      }
      customrole1022 = {
        permittedlevel = "NONE"
        permittedrole = netsuite.role.instance.customrole1022.scriptid
      }
      customrole_tax = {
        permittedlevel = "NONE"
        permittedrole = netsuite.role.instance.customrole_tax.scriptid
      }
    }
  }
  metadataType = "customrecordtype"
}
