type netsuite.customrecord_scg_workflow_approvers {
  annotations {
    serviceid scriptid {
    }
    string recordname {
    }
    string customsegment {
    }
    netsuite.customrecordtype_accesstype accesstype {
    }
    boolean allowattachments {
    }
    boolean allowinlineediting {
    }
    boolean allowinlinedeleting {
    }
    boolean allowinlinedetaching {
    }
    boolean allowmobileaccess {
    }
    boolean allownumberingoverride {
    }
    boolean allowquickadd {
    }
    boolean allowquicksearch {
    }
    boolean allowuiaccess {
    }
    string description {
    }
    boolean enabledle {
    }
    boolean enablekeywords {
    }
    boolean enablemailmerge {
    }
    boolean enablenametranslation {
    }
    boolean enablenumbering {
    }
    boolean enableoptimisticlocking {
    }
    boolean enablesystemnotes {
    }
    boolean hierarchical {
    }
    string numberingprefix {
    }
    string numberingsuffix {
    }
    string numberingmindigits {
    }
    string numberinginit {
    }
    string icon {
    }
    boolean iconbuiltin {
    }
    netsuite.generic_custom_record_icon iconindex {
    }
    boolean includeinsearchmenu {
    }
    boolean includename {
    }
    boolean isinactive {
    }
    boolean isordered {
    }
    boolean showcreationdate {
    }
    boolean showcreationdateonlist {
    }
    boolean showid {
    }
    boolean showlastmodified {
    }
    boolean showlastmodifiedonlist {
    }
    boolean shownotes {
    }
    boolean showowner {
    }
    boolean showownerallowchange {
    }
    boolean showowneronlist {
    }
    netsuite.customrecordtype_instances instances {
    }
    netsuite.customrecordtype_links links {
    }
    netsuite.customrecordtype_permissions permissions {
    }
    netsuite.customrecordtype_recordsublists recordsublists {
    }
    netsuite.customrecordtype_subtabs subtabs {
    }
    string application_id {
    }
    hidden_string source {
    }
    hidden_string internalId {
    }
  }
  serviceid scriptid {
    _required = true
  }
  string internalId {
    _hidden_value = true
  }
  netsuite.customRecordTranslationsList translationsList {
  }
  netsuite.employee custom_custrecord_scg_wfa_exec {
    scriptid = "custrecord_scg_wfa_exec"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Executive"
    onparentdelete = "SET_NULL"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-4"
    showinlist = true
    storevalue = true
    index = 0
  }
  netsuite.employee custom_custrecord_scg_wfa_cfo {
    scriptid = "custrecord_scg_wfa_cfo"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "CFO"
    onparentdelete = "SET_NULL"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-4"
    showinlist = true
    storevalue = true
    index = 1
  }
  netsuite.employee custom_custrecord_scg_wfa_ceo {
    scriptid = "custrecord_scg_wfa_ceo"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "CEO"
    onparentdelete = "SET_NULL"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-4"
    showinlist = true
    storevalue = true
    index = 2
  }
  scriptid = "customrecord_scg_workflow_approvers"
  accesstype = "USEPERMISSIONLIST"
  allowattachments = false
  allowinlinedeleting = false
  allowinlinedetaching = true
  allowinlineediting = false
  allowmobileaccess = false
  allownumberingoverride = false
  allowquickadd = true
  allowquicksearch = false
  allowuiaccess = true
  enabledle = true
  enablekeywords = false
  enablemailmerge = false
  enablenametranslation = false
  enablenumbering = false
  enableoptimisticlocking = true
  enablesystemnotes = true
  hierarchical = false
  iconbuiltin = true
  includeinsearchmenu = true
  includename = false
  isinactive = false
  isordered = false
  recordname = "Workflow Approvers"
  showcreationdate = false
  showcreationdateonlist = false
  showid = false
  showlastmodified = false
  showlastmodifiedonlist = false
  shownotes = true
  showowner = false
  showownerallowchange = false
  showowneronlist = false
  permissions = {
    permission = {
      ADMINISTRATOR = {
        permittedlevel = "FULL"
        permittedrole = "ADMINISTRATOR"
      }
    }
  }
  metadataType = "customrecordtype"
}
