type netsuite.customrecord_scg_create_check_records {
  annotations {
    serviceid scriptid {
    }
    string recordname {
    }
    string customsegment {
    }
    netsuite.customrecordtype_accesstype accesstype {
    }
    boolean allowattachments {
    }
    boolean allowinlineediting {
    }
    boolean allowinlinedeleting {
    }
    boolean allowinlinedetaching {
    }
    boolean allowmobileaccess {
    }
    boolean allownumberingoverride {
    }
    boolean allowquickadd {
    }
    boolean allowquicksearch {
    }
    boolean allowuiaccess {
    }
    string description {
    }
    boolean enabledle {
    }
    boolean enablekeywords {
    }
    boolean enablemailmerge {
    }
    boolean enablenametranslation {
    }
    boolean enablenumbering {
    }
    boolean enableoptimisticlocking {
    }
    boolean enablesystemnotes {
    }
    boolean hierarchical {
    }
    string numberingprefix {
    }
    string numberingsuffix {
    }
    string numberingmindigits {
    }
    string numberinginit {
    }
    string icon {
    }
    boolean iconbuiltin {
    }
    netsuite.generic_custom_record_icon iconindex {
    }
    boolean includeinsearchmenu {
    }
    boolean includename {
    }
    boolean isinactive {
    }
    boolean isordered {
    }
    boolean showcreationdate {
    }
    boolean showcreationdateonlist {
    }
    boolean showid {
    }
    boolean showlastmodified {
    }
    boolean showlastmodifiedonlist {
    }
    boolean shownotes {
    }
    boolean showowner {
    }
    boolean showownerallowchange {
    }
    boolean showowneronlist {
    }
    netsuite.customrecordtype_instances instances {
    }
    netsuite.customrecordtype_links links {
    }
    netsuite.customrecordtype_permissions permissions {
    }
    netsuite.customrecordtype_recordsublists recordsublists {
    }
    netsuite.customrecordtype_subtabs subtabs {
    }
    string application_id {
    }
    hidden_string source {
    }
    hidden_string internalId {
    }
  }
  serviceid scriptid {
    _required = true
  }
  string internalId {
    _hidden_value = true
  }
  netsuite.customRecordTranslationsList translationsList {
  }
  netsuite.vendor custom_custrecord_scg_ccr_payee {
    scriptid = "custrecord_scg_ccr_payee"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Payee"
    onparentdelete = "SET_NULL"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-9"
    showinlist = true
    storevalue = true
    index = 0
  }
  netsuite.account custom_custrecord_scg_ccr_account {
    scriptid = "custrecord_scg_ccr_account"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Account"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-112"
    showinlist = true
    storevalue = true
    index = 1
  }
  netsuite.subsidiary custom_custrecord_scg_ccr_subsidiary {
    scriptid = "custrecord_scg_ccr_subsidiary"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Subsidiary"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-117"
    showinlist = true
    storevalue = true
    index = 2
  }
  string custom_custrecord_scg_ccr_date {
    scriptid = "custrecord_scg_ccr_date"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "DATE"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Date"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 3
  }
  string custom_custrecord_scg_ccr_check_number {
    scriptid = "custrecord_scg_ccr_check_number"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Check Number"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 4
  }
  string custom_custrecord_scg_ccr_memo {
    scriptid = "custrecord_scg_ccr_memo"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = true
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Memo"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 5
  }
  netsuite.currency custom_custrecord_scg_ccr_currency {
    scriptid = "custrecord_scg_ccr_currency"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Currency"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-122"
    showinlist = true
    storevalue = true
    index = 6
  }
  number custom_custrecord_scg_ccr_exchange_rate {
    scriptid = "custrecord_scg_ccr_exchange_rate"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = true
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "FLOAT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Exchange Rate"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 7
  }
  netsuite.account custom_custrecord_scg_ccr_line_item_acct {
    scriptid = "custrecord_scg_ccr_line_item_acct"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Line Item Account"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-112"
    showinlist = true
    storevalue = true
    index = 8
  }
  number custom_custrecord_scg_ccr_line_item_amount {
    scriptid = "custrecord_scg_ccr_line_item_amount"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = true
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CURRENCY"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Line Item Amount"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 9
  }
  number custom_custrecord_scg_ccr_foreign_amount {
    scriptid = "custrecord_scg_ccr_foreign_amount"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = true
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CURRENCY"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Foreign Amount"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 10
  }
  boolean custom_custrecord_scg_ccr_complete {
    scriptid = "custrecord_scg_ccr_complete"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Complete"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 11
  }
  string custom_custrecord_scg_ccr_error {
    scriptid = "custrecord_scg_ccr_error"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = true
    fieldtype = "CLOBTEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Error"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 12
  }
  unknown custom_custrecord_scg_ccr_check_record {
    scriptid = "custrecord_scg_ccr_check_record"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Check Record"
    onparentdelete = "SET_NULL"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-30"
    showinlist = true
    storevalue = true
    index = 13
  }
  scriptid = "customrecord_scg_create_check_records"
  accesstype = "CUSTRECORDENTRYPERM"
  allowattachments = false
  allowinlinedeleting = false
  allowinlinedetaching = false
  allowinlineediting = false
  allowmobileaccess = false
  allownumberingoverride = false
  allowquickadd = true
  allowquicksearch = false
  allowuiaccess = true
  description = "Custom Record used to import bank transactions and create check records"
  enabledle = true
  enablekeywords = false
  enablemailmerge = false
  enablenametranslation = false
  enablenumbering = false
  enableoptimisticlocking = true
  enablesystemnotes = true
  hierarchical = false
  iconbuiltin = true
  includeinsearchmenu = true
  includename = false
  isinactive = false
  isordered = false
  recordname = "Create Check Records"
  showcreationdate = false
  showcreationdateonlist = true
  showid = true
  showlastmodified = false
  showlastmodifiedonlist = true
  shownotes = true
  showowner = false
  showownerallowchange = false
  showowneronlist = false
  permissions = {
    permission = {
      customrole1028 = {
        permittedlevel = "FULL"
        permittedrole = netsuite.role.instance.customrole1028.scriptid
      }
      customrole1051 = {
        permittedlevel = "FULL"
        permittedrole = netsuite.role.instance.customrole1051.scriptid
      }
      customrole1041 = {
        permittedlevel = "FULL"
        permittedrole = netsuite.role.instance.customrole1041.scriptid
      }
    }
  }
  metadataType = "customrecordtype"
}
