type netsuite.customrecord_invoice_label {
  annotations {
    serviceid scriptid {
    }
    string recordname {
    }
    string customsegment {
    }
    netsuite.customrecordtype_accesstype accesstype {
    }
    boolean allowattachments {
    }
    boolean allowinlineediting {
    }
    boolean allowinlinedeleting {
    }
    boolean allowinlinedetaching {
    }
    boolean allowmobileaccess {
    }
    boolean allownumberingoverride {
    }
    boolean allowquickadd {
    }
    boolean allowquicksearch {
    }
    boolean allowuiaccess {
    }
    string description {
    }
    boolean enabledle {
    }
    boolean enablekeywords {
    }
    boolean enablemailmerge {
    }
    boolean enablenametranslation {
    }
    boolean enablenumbering {
    }
    boolean enableoptimisticlocking {
    }
    boolean enablesystemnotes {
    }
    boolean hierarchical {
    }
    string numberingprefix {
    }
    string numberingsuffix {
    }
    string numberingmindigits {
    }
    string numberinginit {
    }
    string icon {
    }
    boolean iconbuiltin {
    }
    netsuite.generic_custom_record_icon iconindex {
    }
    boolean includeinsearchmenu {
    }
    boolean includename {
    }
    boolean isinactive {
    }
    boolean isordered {
    }
    boolean showcreationdate {
    }
    boolean showcreationdateonlist {
    }
    boolean showid {
    }
    boolean showlastmodified {
    }
    boolean showlastmodifiedonlist {
    }
    boolean shownotes {
    }
    boolean showowner {
    }
    boolean showownerallowchange {
    }
    boolean showowneronlist {
    }
    netsuite.customrecordtype_instances instances {
    }
    netsuite.customrecordtype_links links {
    }
    netsuite.customrecordtype_permissions permissions {
    }
    netsuite.customrecordtype_recordsublists recordsublists {
    }
    netsuite.customrecordtype_subtabs subtabs {
    }
    string application_id {
    }
    hidden_string source {
    }
    hidden_string internalId {
    }
  }
  serviceid scriptid {
    _required = true
  }
  string internalId {
    _hidden_value = true
  }
  netsuite.customRecordTranslationsList translationsList {
  }
  unknown custom_custrecord_inv_label_language {
    scriptid = "custrecord_inv_label_language"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Language"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-224"
    showinlist = true
    storevalue = true
    index = 0
  }
  string custom_custrecord_inv_label_invoice {
    scriptid = "custrecord_inv_label_invoice"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Invoice"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 1
  }
  string custom_custrecord_inv_label_creditmemo {
    scriptid = "custrecord_inv_label_creditmemo"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Credit Memo"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 2
  }
  string custom_custrecord_inv_label_invoice_num {
    scriptid = "custrecord_inv_label_invoice_num"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    help = "For invoice or credit memo number"
    isformula = false
    ismandatory = false
    isparent = false
    label = "Transaction Number"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 3
  }
  string custom_custrecord_inv_label_legacy_number {
    scriptid = "custrecord_inv_label_legacy_number"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Legacy#"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 4
  }
  string custom_custrecord_inv_label_date {
    scriptid = "custrecord_inv_label_date"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Date"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 5
  }
  string custom_custrecord_inv_label_duedate {
    scriptid = "custrecord_inv_label_duedate"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Due Date"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 6
  }
  string custom_custrecord_inv_label_terms {
    scriptid = "custrecord_inv_label_terms"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Terms"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 7
  }
  string custom_custrecord_inv_label_po {
    scriptid = "custrecord_inv_label_po"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "PO#"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 8
  }
  string custom_custrecord_inv_label_taxid {
    scriptid = "custrecord_inv_label_taxid"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Tax ID"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 9
  }
  string custom_custrecord_inv_label_ordertype {
    scriptid = "custrecord_inv_label_ordertype"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Order Type"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 10
  }
  string custom_custrecord_inv_label_payment_method {
    scriptid = "custrecord_inv_label_payment_method"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Payment Method"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 11
  }
  string custom_custrecord_inv_label_currency {
    scriptid = "custrecord_inv_label_currency"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Currency"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 12
  }
  string custom_custrecord_inv_label_billaddress {
    scriptid = "custrecord_inv_label_billaddress"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Billing Address"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 13
  }
  string custom_custrecord_inv_label_shipaddress {
    scriptid = "custrecord_inv_label_shipaddress"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Shipping Address"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 14
  }
  string custom_custrecord_inv_label_enduser {
    scriptid = "custrecord_inv_label_enduser"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "End User"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 15
  }
  string custom_custrecord_inv_label_invoice_contact {
    scriptid = "custrecord_inv_label_invoice_contact"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Invoice Contact"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 16
  }
  string custom_custrecord_inv_label_partner_jv_reseller {
    scriptid = "custrecord_inv_label_partner_jv_reseller"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Partner/JV/Reseller"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 17
  }
  string custom_custrecord_inv_label_message {
    scriptid = "custrecord_inv_label_message"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Message"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 18
  }
  string custom_custrecord_inv_label_item {
    scriptid = "custrecord_inv_label_item"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXTAREA"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Item"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 19
  }
  string custom_custrecord_inv_label_description {
    scriptid = "custrecord_inv_label_description"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Description"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 20
  }
  string custom_custrecord_inv_label_erp_epm {
    scriptid = "custrecord_inv_label_erp_epm"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "ERP/EPM"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 21
  }
  string custom_custrecord_inv_label_quantity {
    scriptid = "custrecord_inv_label_quantity"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Quantity"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 22
  }
  string custom_custrecord_inv_label_unit_price {
    scriptid = "custrecord_inv_label_unit_price"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Unit Price"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 23
  }
  string custom_custrecord_inv_label_amount {
    scriptid = "custrecord_inv_label_amount"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Amount"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 24
  }
  string custom_custrecord_inv_label_tax {
    scriptid = "custrecord_inv_label_tax"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Tax"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 25
  }
  string custom_custrecord_inv_label_discount {
    scriptid = "custrecord_inv_label_discount"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Discount"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 26
  }
  string custom_custrecord_inv_label_gross_amount {
    scriptid = "custrecord_inv_label_gross_amount"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXTAREA"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Gross Amount"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 27
  }
  string custom_custrecord_inv_label_fixed_fee_details {
    scriptid = "custrecord_inv_label_fixed_fee_details"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Fixed Fee Details"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 28
  }
  string custom_custrecord_inv_label_service_details {
    scriptid = "custrecord_inv_label_service_details"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Service Details"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 29
  }
  string custom_custrecord_inv_label_services {
    scriptid = "custrecord_inv_label_services"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Services"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 30
  }
  string custom_custrecord_inv_label_billable_expenses {
    scriptid = "custrecord_inv_label_billable_expenses"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Billable Expenses"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 31
  }
  string custom_custrecord_inv_label_total_billable_exp {
    scriptid = "custrecord_inv_label_total_billable_exp"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Total Billable Expenses"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 32
  }
  string custom_custrecord_inv_label_name {
    scriptid = "custrecord_inv_label_name"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Name"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 33
  }
  string custom_custrecord_inv_label_task_note {
    scriptid = "custrecord_inv_label_task_note"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Task/Note"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 34
  }
  string custom_custrecord_inv_label_client_notes {
    scriptid = "custrecord_inv_label_client_notes"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Client Notes"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 35
  }
  string custom_custrecord_inv_label_units {
    scriptid = "custrecord_inv_label_units"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Units"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 36
  }
  string custom_custrecord_inv_label_rate {
    scriptid = "custrecord_inv_label_rate"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Rate"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 37
  }
  string custom_custrecord_inv_label_service_total {
    scriptid = "custrecord_inv_label_service_total"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Service Total"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 38
  }
  string custom_custrecord_inv_label_remittance {
    scriptid = "custrecord_inv_label_remittance"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Remittance Information"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 39
  }
  string custom_custrecord_inv_label_remit_to_bank {
    scriptid = "custrecord_inv_label_remit_to_bank"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Remit To"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 40
  }
  string custom_custrecord_inv_label_remit_advice_email {
    scriptid = "custrecord_inv_label_remit_advice_email"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Email Remittance Advice"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 41
  }
  string custom_custrecord_inv_label_name_bank {
    scriptid = "custrecord_inv_label_name_bank"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Bank Name"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 42
  }
  string custom_custrecord_inv_label_branch_bank {
    scriptid = "custrecord_inv_label_branch_bank"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Bank Branch"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 43
  }
  string custom_custrecord_inv_label_aba_bank {
    scriptid = "custrecord_inv_label_aba_bank"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Branch Sort Code/ABA"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 44
  }
  string custom_custrecord_inv_label_account_number_bank {
    scriptid = "custrecord_inv_label_account_number_bank"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Account Number (Bank)"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 45
  }
  string custom_custrecord_inv_label_intermediary_bank {
    scriptid = "custrecord_inv_label_intermediary_bank"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Intermediary Bank"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 46
  }
  string custom_custrecord_inv_label_swift_bic_bank {
    scriptid = "custrecord_inv_label_swift_bic_bank"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "SWIFT/BIC"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 47
  }
  string custom_custrecord_inv_label_iban_bank {
    scriptid = "custrecord_inv_label_iban_bank"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "IBAN"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 48
  }
  string custom_custrecord_inv_label_total_breakdown {
    scriptid = "custrecord_inv_label_total_breakdown"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Total Breakdown"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 49
  }
  string custom_custrecord_inv_label_subtotal {
    scriptid = "custrecord_inv_label_subtotal"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Subtotal"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 50
  }
  string custom_custrecord_inv_label_total_tax {
    scriptid = "custrecord_inv_label_total_tax"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Total Tax"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 51
  }
  string custom_custrecord_inv_label_total {
    scriptid = "custrecord_inv_label_total"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Total"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 52
  }
  string custom_custrecord_inv_label_credits_payments {
    scriptid = "custrecord_inv_label_credits_payments"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Credits/Payments"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 53
  }
  string custom_custrecord_inv_label_balance {
    scriptid = "custrecord_inv_label_balance"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Balance"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 54
  }
  string custom_custrecord_inv_label_reverse_charge {
    scriptid = "custrecord_inv_label_reverse_charge"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Reverse Charge"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 55
  }
  string custom_custrecord_inv_label_billing_questions {
    scriptid = "custrecord_inv_label_billing_questions"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Billing Questions"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 56
  }
  string custom_custrecord_inv_label_thank_you {
    scriptid = "custrecord_inv_label_thank_you"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Thank you for your business"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 57
  }
  string custom_custrecord_inv_label_statement {
    scriptid = "custrecord_inv_label_statement"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    help = "Enter the title for statement"
    isformula = false
    ismandatory = false
    isparent = false
    label = "Statement"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 58
  }
  string custom_custrecord_inv_label_statement_current {
    scriptid = "custrecord_inv_label_statement_current"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Statement Current Balance"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 59
  }
  string custom_custrecord_inv_label_statement_30days {
    scriptid = "custrecord_inv_label_statement_30days"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Statement 1-30 Days"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 60
  }
  string custom_custrecord_inv_label_statement_60days {
    scriptid = "custrecord_inv_label_statement_60days"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Statement 31-60 Days"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 61
  }
  string custom_custrecord_inv_label_statement_90days {
    scriptid = "custrecord_inv_label_statement_90days"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Statement 61-90 Days"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 62
  }
  string custom_custrecord_inv_label_statement_over90day {
    scriptid = "custrecord_inv_label_statement_over90day"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Statement 90+ Days"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 63
  }
  scriptid = "customrecord_invoice_label"
  accesstype = "NONENEEDED"
  allowattachments = false
  allowinlinedeleting = false
  allowinlinedetaching = false
  allowinlineediting = false
  allowmobileaccess = false
  allownumberingoverride = true
  allowquickadd = false
  allowquicksearch = false
  allowuiaccess = true
  description = "Translate the fields to be used in PDF"
  enabledle = false
  enablekeywords = false
  enablemailmerge = false
  enablenametranslation = false
  enablenumbering = true
  enableoptimisticlocking = true
  enablesystemnotes = true
  hierarchical = false
  iconbuiltin = true
  includeinsearchmenu = false
  includename = false
  isinactive = false
  isordered = false
  recordname = "Invoice Sales Label Translation"
  showcreationdate = false
  showcreationdateonlist = false
  showid = true
  showlastmodified = false
  showlastmodifiedonlist = false
  shownotes = true
  showowner = false
  showownerallowchange = false
  showowneronlist = false
  links = {
    link = {
      BASICSETUPACCOUNTING = {
        linkcategory = "BASICSETUPACCOUNTING"
        linktasktype = "LIST"
      }
    }
  }
  metadataType = "customrecordtype"
}
