type netsuite.customrecord_avaaddvalidationbatchrecord {
  annotations {
    serviceid scriptid {
    }
    string recordname {
    }
    string customsegment {
    }
    netsuite.customrecordtype_accesstype accesstype {
    }
    boolean allowattachments {
    }
    boolean allowinlineediting {
    }
    boolean allowinlinedeleting {
    }
    boolean allowinlinedetaching {
    }
    boolean allowmobileaccess {
    }
    boolean allownumberingoverride {
    }
    boolean allowquickadd {
    }
    boolean allowquicksearch {
    }
    boolean allowuiaccess {
    }
    string description {
    }
    boolean enabledle {
    }
    boolean enablekeywords {
    }
    boolean enablemailmerge {
    }
    boolean enablenametranslation {
    }
    boolean enablenumbering {
    }
    boolean enableoptimisticlocking {
    }
    boolean enablesystemnotes {
    }
    boolean hierarchical {
    }
    string numberingprefix {
    }
    string numberingsuffix {
    }
    string numberingmindigits {
    }
    string numberinginit {
    }
    string icon {
    }
    boolean iconbuiltin {
    }
    netsuite.generic_custom_record_icon iconindex {
    }
    boolean includeinsearchmenu {
    }
    boolean includename {
    }
    boolean isinactive {
    }
    boolean isordered {
    }
    boolean showcreationdate {
    }
    boolean showcreationdateonlist {
    }
    boolean showid {
    }
    boolean showlastmodified {
    }
    boolean showlastmodifiedonlist {
    }
    boolean shownotes {
    }
    boolean showowner {
    }
    boolean showownerallowchange {
    }
    boolean showowneronlist {
    }
    netsuite.customrecordtype_instances instances {
    }
    netsuite.customrecordtype_links links {
    }
    netsuite.customrecordtype_permissions permissions {
    }
    netsuite.customrecordtype_recordsublists recordsublists {
    }
    netsuite.customrecordtype_subtabs subtabs {
    }
    string application_id {
    }
    hidden_string source {
    }
    hidden_string internalId {
    }
  }
  serviceid scriptid {
    _required = true
  }
  string internalId {
    _hidden_value = true
  }
  netsuite.customRecordTranslationsList translationsList {
  }
  netsuite.customrecord_avaaddressvalidationbatch custom_custrecord_ava_validationbatch {
    scriptid = "custrecord_ava_validationbatch"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Batch"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customrecord_avaaddressvalidationbatch.attr.scriptid
    showinlist = true
    storevalue = true
    index = 0
  }
  string custom_custrecord_ava_validationaddressid {
    scriptid = "custrecord_ava_validationaddressid"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Address Id"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 1
  }
  string custom_custrecord_ava_origline1 {
    scriptid = "custrecord_ava_origline1"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Orig. Line 1"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 2
  }
  string custom_custrecord_ava_origline2 {
    scriptid = "custrecord_ava_origline2"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Orig. Line 2"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 3
  }
  string custom_custrecord_ava_origline3 {
    scriptid = "custrecord_ava_origline3"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Orig. Line 3"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 4
  }
  string custom_custrecord_ava_origcity {
    scriptid = "custrecord_ava_origcity"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Orig. City"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 5
  }
  string custom_custrecord_ava_origstate {
    scriptid = "custrecord_ava_origstate"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Orig. State"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 6
  }
  string custom_custrecord_ava_origzip {
    scriptid = "custrecord_ava_origzip"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Orig. Zip"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 7
  }
  string custom_custrecord_ava_origcountry {
    scriptid = "custrecord_ava_origcountry"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Orig. Country"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 8
  }
  string custom_custrecord_ava_validatedline1 {
    scriptid = "custrecord_ava_validatedline1"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Validated Line 1"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 9
  }
  string custom_custrecord_ava_validatedline2 {
    scriptid = "custrecord_ava_validatedline2"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Validated Line 2"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 10
  }
  string custom_custrecord_ava_validatedline3 {
    scriptid = "custrecord_ava_validatedline3"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Validated Line 3"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 11
  }
  string custom_custrecord_ava_validatedcity {
    scriptid = "custrecord_ava_validatedcity"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Validated City"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 12
  }
  string custom_custrecord_ava_validatedstate {
    scriptid = "custrecord_ava_validatedstate"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Validated State"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 13
  }
  string custom_custrecord_ava_validatedzip {
    scriptid = "custrecord_ava_validatedzip"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Validated Zip"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 14
  }
  string custom_custrecord_ava_validatedcountry {
    scriptid = "custrecord_ava_validatedcountry"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Validated Country"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 15
  }
  string custom_custrecord_ava_errormsg {
    scriptid = "custrecord_ava_errormsg"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CLOBTEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Error Message"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 16
  }
  string custom_custrecord_ava_validationstatus {
    scriptid = "custrecord_ava_validationstatus"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    help = '''
1 - Validated
2 - Error on Validation
3 - To be Saved
4 - Validation Saved                                                 
5 - Updation Failed
'''
    isformula = false
    ismandatory = false
    isparent = false
    label = "Validation Status"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 17
  }
  string custom_custrecord_ava_addresstype {
    scriptid = "custrecord_ava_addresstype"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    help = '''
Subsidiary(s), Shipping(h) or Return(r) Address in case of Subsidiary Address and in case of Customer Address: 
Default Billing & Shipping (d)
Default Shipping(s) 
Default Billing(b)
'''
    isformula = false
    ismandatory = false
    isparent = false
    label = "Address Type"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 18
  }
  string custom_custrecord_ava_recordname {
    scriptid = "custrecord_ava_recordname"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Record Name"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 19
  }
  string custom_custrecord_ava_validatedrecordtype {
    scriptid = "custrecord_ava_validatedrecordtype"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    help = "Can be Customer(c), Location(l) or Subsidiary(s)"
    isformula = false
    ismandatory = false
    isparent = false
    label = "Record Type"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 20
  }
  string custom_custrecord_ava_validatedrecordid {
    scriptid = "custrecord_ava_validatedrecordid"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Record Id"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 21
  }
  string custom_custrecord_ava_validatedlatitude {
    scriptid = "custrecord_ava_validatedlatitude"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Validated Latitude"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 22
  }
  string custom_custrecord_ava_validatedlongitude {
    scriptid = "custrecord_ava_validatedlongitude"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Validated Longitude"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 23
  }
  scriptid = "customrecord_avaaddvalidationbatchrecord"
  accesstype = "NONENEEDED"
  allowattachments = true
  allowinlinedeleting = false
  allowinlinedetaching = true
  allowinlineediting = false
  allowmobileaccess = false
  allownumberingoverride = false
  allowquickadd = false
  allowquicksearch = false
  allowuiaccess = true
  enabledle = true
  enablekeywords = true
  enablemailmerge = false
  enablenametranslation = false
  enablenumbering = false
  enableoptimisticlocking = false
  enablesystemnotes = true
  hierarchical = false
  iconbuiltin = true
  includeinsearchmenu = true
  includename = false
  isinactive = false
  isordered = false
  recordname = "AVAADDVALIDATIONBATCHRECORDS"
  showcreationdate = false
  showcreationdateonlist = false
  showid = false
  showlastmodified = false
  showlastmodifiedonlist = false
  shownotes = true
  showowner = false
  showownerallowchange = false
  showowneronlist = false
  permissions = {
    permission = {
      customrole1028 = {
        permittedlevel = "FULL"
        permittedrole = netsuite.role.instance.customrole1028.scriptid
      }
      customrole1051 = {
        permittedlevel = "FULL"
        permittedrole = netsuite.role.instance.customrole1051.scriptid
      }
      customrole1041 = {
        permittedlevel = "FULL"
        permittedrole = netsuite.role.instance.customrole1041.scriptid
      }
      customrole_tax = {
        permittedlevel = "FULL"
        permittedrole = netsuite.role.instance.customrole_tax.scriptid
      }
    }
  }
  metadataType = "customrecordtype"
}
