type netsuite.customrecord_contractlines {
  annotations {
    serviceid scriptid {
    }
    string recordname {
    }
    string customsegment {
    }
    netsuite.customrecordtype_accesstype accesstype {
    }
    boolean allowattachments {
    }
    boolean allowinlineediting {
    }
    boolean allowinlinedeleting {
    }
    boolean allowinlinedetaching {
    }
    boolean allowmobileaccess {
    }
    boolean allownumberingoverride {
    }
    boolean allowquickadd {
    }
    boolean allowquicksearch {
    }
    boolean allowuiaccess {
    }
    string description {
    }
    boolean enabledle {
    }
    boolean enablekeywords {
    }
    boolean enablemailmerge {
    }
    boolean enablenametranslation {
    }
    boolean enablenumbering {
    }
    boolean enableoptimisticlocking {
    }
    boolean enablesystemnotes {
    }
    boolean hierarchical {
    }
    string numberingprefix {
    }
    string numberingsuffix {
    }
    string numberingmindigits {
    }
    string numberinginit {
    }
    string icon {
    }
    boolean iconbuiltin {
    }
    netsuite.generic_custom_record_icon iconindex {
    }
    boolean includeinsearchmenu {
    }
    boolean includename {
    }
    boolean isinactive {
    }
    boolean isordered {
    }
    boolean showcreationdate {
    }
    boolean showcreationdateonlist {
    }
    boolean showid {
    }
    boolean showlastmodified {
    }
    boolean showlastmodifiedonlist {
    }
    boolean shownotes {
    }
    boolean showowner {
    }
    boolean showownerallowchange {
    }
    boolean showowneronlist {
    }
    netsuite.customrecordtype_instances instances {
    }
    netsuite.customrecordtype_links links {
    }
    netsuite.customrecordtype_permissions permissions {
    }
    netsuite.customrecordtype_recordsublists recordsublists {
    }
    netsuite.customrecordtype_subtabs subtabs {
    }
    string application_id {
    }
    hidden_string source {
    }
    hidden_string internalId {
    }
  }
  serviceid scriptid {
    _required = true
  }
  string internalId {
    _hidden_value = true
  }
  netsuite.customRecordTranslationsList translationsList {
  }
  string custom_custrecord_is_cl_source_ext_id {
    scriptid = "custrecord_is_cl_source_ext_id"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = true
    isformula = false
    ismandatory = false
    isparent = false
    label = "Source External ID"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 0
  }
  unknown custom_custrecord_is_cl_item {
    scriptid = "custrecord_is_cl_item"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = true
    isparent = false
    label = "Item"
    onparentdelete = "SET_NULL"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-10"
    showinlist = false
    storevalue = true
    index = 1
  }
  number custom_custrecord_is_cl_quantity {
    scriptid = "custrecord_is_cl_quantity"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "FLOAT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Quantity"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 2
  }
  number custom_custrecord_is_cl_price {
    scriptid = "custrecord_is_cl_price"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = true
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CURRENCY"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Rate"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 3
  }
  number custom_custrecord_is_cl_totalprice {
    scriptid = "custrecord_is_cl_totalprice"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = true
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CURRENCY"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Total Price"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 4
  }
  netsuite.customer custom_custrecord_is_cl_customer {
    scriptid = "custrecord_is_cl_customer"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = true
    isparent = false
    label = "Customer"
    onparentdelete = "SET_NULL"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-2"
    showinlist = false
    storevalue = true
    index = 5
  }
  string custom_custrecord_is_cl_date {
    scriptid = "custrecord_is_cl_date"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "DATE"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Date"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 6
  }
  boolean custom_custrecord_is_new_ext_id {
    scriptid = "custrecord_is_new_ext_id"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "New Source External ID"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 7
  }
  boolean custom_custrecord_is_update_rev_element {
    scriptid = "custrecord_is_update_rev_element"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Update Revenue Element"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 8
  }
  string custom_custrecord_is_revrec_startdate {
    scriptid = "custrecord_is_revrec_startdate"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "DATE"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Rev Rec Start Date"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 9
  }
  string custom_custrecord_is_revrec_enddate {
    scriptid = "custrecord_is_revrec_enddate"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "DATE"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Rev Rec End Date"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 10
  }
  netsuite.subsidiary custom_custrecord_is_cl_subsidiary {
    scriptid = "custrecord_is_cl_subsidiary"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = true
    isparent = false
    label = "Subsidiary"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-117"
    showinlist = false
    sourcefrom = netsuite.customrecord_order.field.custom_custrecord_is_ord_subsidiary.scriptid
    sourcelist = netsuite.customrecord_contractlines.field.custom_custrecord_is_cl_order.scriptid
    storevalue = true
    index = 11
  }
  netsuite.currency custom_custrecord_is_cl_currency {
    scriptid = "custrecord_is_cl_currency"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Currency"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-122"
    showinlist = false
    storevalue = true
    index = 12
  }
  number custom_custrecord_is_cl_exchangerate {
    scriptid = "custrecord_is_cl_exchangerate"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = true
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "FLOAT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Exchange Rate"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    sourcefrom = netsuite.customrecord_order.field.custom_custrecord_is_ord_exchangerate.scriptid
    sourcelist = netsuite.customrecord_contractlines.field.custom_custrecord_is_cl_order.scriptid
    storevalue = true
    index = 13
  }
  unknown custom_custrecord_is_cl_acct_book {
    scriptid = "custrecord_is_cl_acct_book"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    defaultselection = "[ACCOUNT_SPECIFIC_VALUE]"
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Accounting Book"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-253"
    showinlist = false
    storevalue = true
    index = 14
  }
  boolean custom_custrecord_is_cl_create_forecast_plan {
    scriptid = "custrecord_is_cl_create_forecast_plan"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Create Revenue Event (Trigger Plan)"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 15
  }
  unknown custom_custrecord_is_cl_forecast_plan {
    scriptid = "custrecord_is_cl_forecast_plan"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Revenue Recognition Plan"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-347"
    showinlist = false
    storevalue = true
    index = 16
  }
  netsuite.location custom_custrecord_is_cl_location {
    scriptid = "custrecord_is_cl_location"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Product Line"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-103"
    showinlist = false
    sourcefrom = netsuite.itemcustomfield.instance.custitem_product_line_item.scriptid
    sourcelist = netsuite.customrecord_contractlines.field.custom_custrecord_is_cl_item.scriptid
    storevalue = true
    index = 17
  }
  netsuite.billingSchedule custom_custrecord_is_cl_billingschedule {
    scriptid = "custrecord_is_cl_billingschedule"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Billing Schedule"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-141"
    showinlist = false
    storevalue = true
    index = 18
  }
  boolean custom_custrecord_is_cl_satisfaction_clause_req {
    scriptid = "custrecord_is_cl_satisfaction_clause_req"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Satisfaction Clause Required"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    sourcefrom = netsuite.customrecord_order.field.custom_custrecord_ord_satclause_required.scriptid
    sourcelist = netsuite.customrecord_contractlines.field.custom_custrecord_is_cl_order.scriptid
    storevalue = true
    index = 19
  }
  string custom_custrecord_is_cl_otherrefnum {
    scriptid = "custrecord_is_cl_otherrefnum"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Other Reference Number"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 20
  }
  string custom_custrecord_is_cl_term_start_date {
    scriptid = "custrecord_is_cl_term_start_date"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "DATETIMETZ"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Term Start Date"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 21
  }
  string custom_custrecord_is_cl_term_end_date {
    scriptid = "custrecord_is_cl_term_end_date"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "DATETIMETZ"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Term End Date"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 22
  }
  netsuite.job custom_custrecord_is_cl_job {
    scriptid = "custrecord_is_cl_job"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Project"
    onparentdelete = "SET_NULL"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-7"
    showinlist = false
    storevalue = true
    index = 23
  }
  netsuite.job custom_custrecord_is_cl_orig_project_order_id {
    scriptid = "custrecord_is_cl_orig_project_order_id"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Original NS Project Int ID"
    onparentdelete = "SET_NULL"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-7"
    showinlist = false
    storevalue = true
    index = 24
  }
  string custom_custrecord_op_erp_system {
    scriptid = "custrecord_op_erp_system"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "ERP System"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 25
  }
  unknown custom_custrecord_is_cl_erp_version {
    scriptid = "custrecord_is_cl_erp_version"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "ERP Version"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customlist.instance.customlist_erp_version_list.scriptid
    showinlist = false
    storevalue = true
    index = 26
  }
  unknown custom_custrecord_is_cl_revenue_element {
    scriptid = "custrecord_is_cl_revenue_element"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Revenue Element"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-336"
    showinlist = false
    storevalue = true
    index = 27
  }
  string custom_custrecord_is_cl_sf_op {
    scriptid = "custrecord_is_cl_sf_op"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    defaultvalue = "'https://glsft2.lightning.force.com/lightning/r/OrderItem/'||{custrecord_is_cl_source_ext_id}||'/view'"
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "URL"
    globalsearch = false
    isformula = true
    ismandatory = false
    isparent = false
    label = "Salesforce Order Product"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = false
    index = 28
  }
  unknown custom_custrecord_is_cl_oa_bill_rule {
    scriptid = "custrecord_is_cl_oa_bill_rule"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "OA Billing Rule"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customlist.instance.customlist_oa_billing_rules.scriptid
    showinlist = false
    sourcefrom = netsuite.itemcustomfield.instance.custitem_oa_default_billing_rule.scriptid
    sourcelist = netsuite.customrecord_contractlines.field.custom_custrecord_is_cl_item.scriptid
    storevalue = true
    index = 29
  }
  netsuite.classification custom_custrecord_op_erp {
    scriptid = "custrecord_op_erp"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "ERP"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-101"
    showinlist = false
    storevalue = true
    index = 30
  }
  unknown custom_custrecord_op_oa_business_line {
    scriptid = "custrecord_op_oa_business_line"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "OA Business Line"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customlist.instance.customlist_oa_business_line.scriptid
    showinlist = false
    sourcefrom = netsuite.itemcustomfield.instance.custitem_oa_business_line.scriptid
    sourcelist = netsuite.customrecord_contractlines.field.custom_custrecord_is_cl_item.scriptid
    storevalue = true
    index = 31
  }
  unknown custom_custrecord_op_sales_geo {
    scriptid = "custrecord_op_sales_geo"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Sales Geo"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customlist.instance.customlist_sales_geo_list.scriptid
    showinlist = false
    storevalue = true
    index = 32
  }
  netsuite.customer custom_custrecord_op_end_user {
    scriptid = "custrecord_op_end_user"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "End User"
    onparentdelete = "SET_NULL"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-2"
    showinlist = false
    storevalue = true
    index = 33
  }
  string custom_custrecord_op_po_number {
    scriptid = "custrecord_op_po_number"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "PO Number"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 34
  }
  string custom_custrecord_op_sf_opportunity_id {
    scriptid = "custrecord_op_sf_opportunity_id"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "SF Opportunity ID"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    sourcefrom = netsuite.customrecord_order.field.custom_custrecord_is_ord_sf_opportunity_id.scriptid
    sourcelist = netsuite.customrecord_contractlines.field.custom_custrecord_is_cl_order.scriptid
    storevalue = true
    index = 35
  }
  string custom_custrecord_op_oppty_close_date {
    scriptid = "custrecord_op_oppty_close_date"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Oppty Close Date"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 36
  }
  number custom_custrecord_op_sat_clause_term_length_mth {
    scriptid = "custrecord_op_sat_clause_term_length_mth"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = true
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "INTEGER"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Sat Clause Term Length (Months)"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 37
  }
  unknown custom_custrecord_op_sat_clause_type {
    scriptid = "custrecord_op_sat_clause_type"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Sat Clause Type"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customlist.instance.customlist_sat_clause_type.scriptid
    showinlist = false
    sourcefrom = netsuite.customrecord_order.field.custom_custrecord_ord_satclause_type.scriptid
    sourcelist = netsuite.customrecord_contractlines.field.custom_custrecord_is_cl_order.scriptid
    storevalue = true
    index = 38
  }
  boolean custom_custrecord1 {
    scriptid = "custrecord1"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Send to OpenAir"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 39
  }
  string custom_custrecord_op_license_billsched {
    scriptid = "custrecord_op_license_billsched"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "License Billing Schedule"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 40
  }
  number custom_custrecord_op_jv_resellamt {
    scriptid = "custrecord_op_jv_resellamt"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = true
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CURRENCY"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "JV Reseller Commission Amount"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 41
  }
  number custom_custrecord_op_jv_resellrate {
    scriptid = "custrecord_op_jv_resellrate"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = true
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "PERCENT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Applicable JV Reseller Commission Rate"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 42
  }
  number custom_custrecord_op_customer_total {
    scriptid = "custrecord_op_customer_total"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = true
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CURRENCY"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Customer Total"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 43
  }
  number custom_custrecord_op_partner_disc_percent {
    scriptid = "custrecord_op_partner_disc_percent"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = true
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "PERCENT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Partner Discount Percent"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 44
  }
  string custom_custrecord_op_description {
    scriptid = "custrecord_op_description"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Description"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 45
  }
  number custom_custrecord_op_list_price {
    scriptid = "custrecord_op_list_price"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = true
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CURRENCY"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "List Price"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 46
  }
  string custom_custrecord_op_product_line {
    scriptid = "custrecord_op_product_line"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "HIDDEN"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Product Line (Do Not Use)"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    sourcefrom = netsuite.itemcustomfield.instance.custitem_product_line_item.scriptid
    sourcelist = netsuite.customrecord_contractlines.field.custom_custrecord_is_cl_item.scriptid
    storevalue = true
    index = 47
  }
  string custom_custrecord_op_quoted_quantity {
    scriptid = "custrecord_op_quoted_quantity"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Quoted Quantity"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 48
  }
  string custom_custrecord_op_req_by_code {
    scriptid = "custrecord_op_req_by_code"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Required by Code"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 49
  }
  string custom_custrecord_op_req_by_name {
    scriptid = "custrecord_op_req_by_name"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Required by Name"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 50
  }
  number custom_custrecord_op_syntec_amount {
    scriptid = "custrecord_op_syntec_amount"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = true
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CURRENCY"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Syntec Amount"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 51
  }
  number custom_custrecord_op_curr_syntec_index {
    scriptid = "custrecord_op_curr_syntec_index"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = true
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "FLOAT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Current Syntec Index"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 52
  }
  number custom_custrecord_op_initial_syntec_index {
    scriptid = "custrecord_op_initial_syntec_index"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = true
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "FLOAT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Initial Syntec Index"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 53
  }
  number custom_custrecord_op_estimated_tax {
    scriptid = "custrecord_op_estimated_tax"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = true
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CURRENCY"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Estimated Tax"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 54
  }
  number custom_custrecord_op_billed_tax {
    scriptid = "custrecord_op_billed_tax"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = true
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CURRENCY"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Billed Tax"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 55
  }
  netsuite.department custom_custrecord_op_department {
    scriptid = "custrecord_op_department"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Department"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-102"
    showinlist = false
    storevalue = true
    index = 56
  }
  netsuite.customrecord_contracttag custom_custrecord_is_cl_contracttag {
    scriptid = "custrecord_is_cl_contracttag"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = true
    label = "Service Contract"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customrecord_contracttag.attr.scriptid
    showinlist = false
    storevalue = true
    index = 57
  }
  netsuite.customrecord_order custom_custrecord_is_cl_order {
    scriptid = "custrecord_is_cl_order"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = true
    isparent = true
    label = "Order"
    onparentdelete = "NO_ACTION"
    parentsubtab = netsuite.customrecord_order.attr.subtabs.subtab.tab_104_5172601_sb1_740.scriptid
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customrecord_order.attr.scriptid
    showinlist = false
    storevalue = true
    index = 58
  }
  boolean custom_custrecord_is_cl_create_proj_by_script {
    scriptid = "custrecord_is_cl_create_proj_by_script"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Create Project by Script"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    sourcefrom = netsuite.itemcustomfield.instance.custitem_create_project_by_script.scriptid
    sourcelist = netsuite.customrecord_contractlines.field.custom_custrecord_is_cl_item.scriptid
    storevalue = false
    index = 59
  }
  unknown custom_custrecord_is_cl_service_type {
    scriptid = "custrecord_is_cl_service_type"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Service Type"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customlist.instance.customlist_srv_type.scriptid
    showinlist = false
    sourcefrom = netsuite.itemcustomfield.instance.custitem_proj_service_type.scriptid
    sourcelist = netsuite.customrecord_contractlines.field.custom_custrecord_is_cl_item.scriptid
    storevalue = true
    index = 60
  }
  unknown custom_custrecord_is_cl_product_family {
    scriptid = "custrecord_is_cl_product_family"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Product Family"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customlist.instance.customlist_product_family_list.scriptid
    showinlist = false
    sourcefrom = netsuite.itemcustomfield.instance.custitem_product_family.scriptid
    sourcelist = netsuite.customrecord_contractlines.field.custom_custrecord_is_cl_item.scriptid
    storevalue = true
    index = 61
  }
  unknown custom_custrecord_is_cl_delivery_type {
    scriptid = "custrecord_is_cl_delivery_type"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Delivery Type"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customlist.instance.customlist_delivery_type.scriptid
    showinlist = false
    sourcefrom = netsuite.itemcustomfield.instance.custitem_delivery_type.scriptid
    sourcelist = netsuite.customrecord_contractlines.field.custom_custrecord_is_cl_item.scriptid
    storevalue = true
    index = 62
  }
  unknown custom_custrecord_is_cl_so_business_line {
    scriptid = "custrecord_is_cl_so_business_line"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Business Line"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customlist.instance.customlist192.scriptid
    showinlist = false
    sourcefrom = netsuite.itemcustomfield.instance.custitembusiness_line.scriptid
    sourcelist = netsuite.customrecord_contractlines.field.custom_custrecord_is_cl_item.scriptid
    storevalue = true
    index = 63
  }
  unknown custom_custrecord_is_cl_billing_type {
    scriptid = "custrecord_is_cl_billing_type"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Billing Type"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customlist.instance.customlist_billing_type_list.scriptid
    showinlist = false
    sourcefrom = netsuite.itemcustomfield.instance.custitem_billing_type.scriptid
    sourcelist = netsuite.customrecord_contractlines.field.custom_custrecord_is_cl_item.scriptid
    storevalue = true
    index = 64
  }
  netsuite.customrecord_oa_rev_rec_rules custom_custrecord_is_cl_oa_rev_rec_rule {
    scriptid = "custrecord_is_cl_oa_rev_rec_rule"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "OpenAir: Rev Rec Rule"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customrecord_oa_rev_rec_rules.attr.scriptid
    showinlist = false
    sourcefrom = netsuite.itemcustomfield.instance.custitem_oa_rev_rec_rule.scriptid
    sourcelist = netsuite.customrecord_contractlines.field.custom_custrecord_is_cl_item.scriptid
    storevalue = true
    index = 65
  }
  netsuite.customrecord_oa_project_templates custom_custrecord_is_cl_oa_proj_temp {
    scriptid = "custrecord_is_cl_oa_proj_temp"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "OA Project Template"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customrecord_oa_project_templates.attr.scriptid
    showinlist = false
    sourcefrom = netsuite.itemcustomfield.instance.custitem_oa_proj_temp.scriptid
    sourcelist = netsuite.customrecord_contractlines.field.custom_custrecord_is_cl_item.scriptid
    storevalue = true
    index = 66
  }
  string custom_custrecord_op_sf_prod_id {
    scriptid = "custrecord_op_sf_prod_id"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Salesforce Product ID"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    sourcefrom = netsuite.itemcustomfield.instance.custitem_sf_id.scriptid
    sourcelist = netsuite.customrecord_contractlines.field.custom_custrecord_is_cl_item.scriptid
    storevalue = true
    index = 67
  }
  boolean custom_custrecord_op_credit_hold_bill_to {
    scriptid = "custrecord_op_credit_hold_bill_to"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Credit Hold Bill To"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    sourcefrom = netsuite.entitycustomfield.instance.custentity_credit_hold.scriptid
    sourcelist = netsuite.customrecord_contractlines.field.custom_custrecord_is_cl_customer.scriptid
    storevalue = true
    index = 68
  }
  boolean custom_custrecord_op_support_hold_bill_to {
    scriptid = "custrecord_op_support_hold_bill_to"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Support Hold Bill To"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    sourcefrom = netsuite.entitycustomfield.instance.custentity_support_hold.scriptid
    sourcelist = netsuite.customrecord_contractlines.field.custom_custrecord_is_cl_customer.scriptid
    storevalue = true
    index = 69
  }
  string custom_custrecord_op_customer_health_score {
    scriptid = "custrecord_op_customer_health_score"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Customer Health Score"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    sourcefrom = netsuite.entitycustomfield.instance.custentity_customer_health_score_cu.scriptid
    sourcelist = netsuite.customrecord_contractlines.field.custom_custrecord_is_cl_customer.scriptid
    storevalue = true
    index = 70
  }
  boolean custom_custrecord_op_timesheet_preapproval {
    scriptid = "custrecord_op_timesheet_preapproval"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Timesheet Pre-Approval"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 71
  }
  string custom_custrecord_svc_project_name {
    scriptid = "custrecord_svc_project_name"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Service Project Name"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 72
  }
  boolean custom_custrecord_billing_rule_cap {
    scriptid = "custrecord_billing_rule_cap"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Remove Billing Rule Cap"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    sourcefrom = netsuite.itemcustomfield.instance.custitem_close_so_line.scriptid
    sourcelist = netsuite.customrecord_contractlines.field.custom_custrecord_is_cl_item.scriptid
    storevalue = true
    index = 73
  }
  string custom_custrecord_oa_op_id {
    scriptid = "custrecord_oa_op_id"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "OA Order Product Internal ID"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 74
  }
  number custom_custrecord_cumulative_percent_complete {
    scriptid = "custrecord_cumulative_percent_complete"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = true
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "FLOAT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Cumulative Percent Complete"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 75
  }
  string custom_custrecord_percent_complete_date {
    scriptid = "custrecord_percent_complete_date"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "DATE"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Percent Complete Date"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 76
  }
  unknown custom_custrecord_create_plans_on {
    scriptid = "custrecord_create_plans_on"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Create Plans On"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-349"
    showinlist = false
    sourcefrom = "STDITEMCREATEREVENUEPLANSON"
    sourcelist = netsuite.customrecord_contractlines.field.custom_custrecord_is_cl_item.scriptid
    storevalue = false
    index = 77
  }
  string custom_custrecord_op_external_id {
    scriptid = "custrecord_op_external_id"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    defaultvalue = "{externalid}"
    displaytype = "STATICTEXT"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = true
    ismandatory = false
    isparent = false
    label = "External ID (Sourced)"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = false
    index = 78
  }
  unknown custom_custrecord_op_data_load_context {
    scriptid = "custrecord_op_data_load_context"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Data Load Context"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customlist.instance.customlist_data_load_context.scriptid
    showinlist = false
    sourcefrom = netsuite.customrecord_order.field.custom_custrecord_ord_data_load_context.scriptid
    sourcelist = netsuite.customrecord_contractlines.field.custom_custrecord_is_cl_order.scriptid
    storevalue = true
    index = 79
  }
  number custom_custrecord_planned_hours {
    scriptid = "custrecord_planned_hours"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = true
    checkspelling = false
    defaultchecked = false
    defaultvalue = "CASE WHEN {custrecord_is_cl_create_proj_by_script} = 'T' THEN {custrecord_is_cl_quantity} * NVL({custrecord_is_cl_item.custitem_planned_hours_multiplier},1) END"
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "FLOAT"
    globalsearch = false
    isformula = true
    ismandatory = false
    isparent = false
    label = "Planned Hours"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = false
    index = 80
  }
  boolean custom_custrecord_scg_update_rev_event {
    scriptid = "custrecord_scg_update_rev_event"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Update Revenue Event"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 81
  }
  boolean custom_custrecord_ins_migrating_order_product {
    scriptid = "custrecord_ins_migrating_order_product"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Migrating Order Product"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 82
  }
  string custom_custrecord_scg_internal_notes {
    scriptid = "custrecord_scg_internal_notes"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CLOBTEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Internal Notes"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 83
  }
  boolean custom_custrecord_platform_product__c {
    scriptid = "custrecord_platform_product__c"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Platform Product"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 84
  }
  string custom_custrecord_is_cl_sf_deal_id {
    scriptid = "custrecord_is_cl_sf_deal_id"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "SF Deal ID"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 85
  }
  number custom_custrecord_is_cl_base_ssp {
    scriptid = "custrecord_is_cl_base_ssp"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = true
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "FLOAT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Base SSP"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 86
  }
  number custom_custrecord_is_cl_proration_factor {
    scriptid = "custrecord_is_cl_proration_factor"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = true
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "FLOAT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Proration Factor"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 87
  }
  number custom_custrecord_is_cl_tier_multiplier {
    scriptid = "custrecord_is_cl_tier_multiplier"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = true
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "FLOAT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Tier Multiplier"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 88
  }
  number custom_custrecord_is_cl_disc_tier_mult {
    scriptid = "custrecord_is_cl_disc_tier_mult"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = true
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "FLOAT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Discount Tier Multiplier"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 89
  }
  number custom_custrecord_is_cl_block_mult {
    scriptid = "custrecord_is_cl_block_mult"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = true
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "FLOAT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Block Price Multiplier"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 90
  }
  string custom_custrecord_is_cl_tier_multiplier_desc {
    scriptid = "custrecord_is_cl_tier_multiplier_desc"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Tier Multiplier Description"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 91
  }
  string custom_custrecord_is_cl_discount_tier_desc {
    scriptid = "custrecord_is_cl_discount_tier_desc"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Discount Tier Description"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 92
  }
  string custom_custrecord_is_cl_block_tier_desc {
    scriptid = "custrecord_is_cl_block_tier_desc"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Block Tier Description"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 93
  }
  boolean custom_custrecord_new_customer_c {
    scriptid = "custrecord_new_customer_c"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "New Customer?"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 94
  }
  scriptid = "customrecord_contractlines"
  accesstype = "CUSTRECORDENTRYPERM"
  allowattachments = true
  allowinlinedeleting = false
  allowinlinedetaching = true
  allowinlineediting = true
  allowmobileaccess = false
  allownumberingoverride = false
  allowquickadd = true
  allowquicksearch = false
  allowuiaccess = true
  enabledle = true
  enablekeywords = true
  enablemailmerge = false
  enablenametranslation = false
  enablenumbering = false
  enableoptimisticlocking = true
  enablesystemnotes = true
  hierarchical = false
  iconbuiltin = true
  includeinsearchmenu = true
  includename = true
  isinactive = false
  isordered = false
  recordname = "Order Product"
  showcreationdate = false
  showcreationdateonlist = false
  showid = false
  showlastmodified = false
  showlastmodifiedonlist = false
  shownotes = true
  showowner = false
  showownerallowchange = false
  showowneronlist = false
  permissions = {
    permission = {
      ADMINISTRATOR = {
        permittedlevel = "FULL"
        permittedrole = "ADMINISTRATOR"
      }
      customrole_is_ap_clerk = {
        permittedlevel = "EDIT"
        permittedrole = netsuite.role.instance.customrole_is_ap_clerk.scriptid
      }
      customrole1024 = {
        permittedlevel = "EDIT"
        permittedrole = netsuite.role.instance.customrole1024.scriptid
      }
      customrole_is_ar_clerk = {
        permittedlevel = "EDIT"
        permittedrole = netsuite.role.instance.customrole_is_ar_clerk.scriptid
      }
      customrole1023 = {
        permittedlevel = "EDIT"
        permittedrole = netsuite.role.instance.customrole1023.scriptid
      }
      customrole_is_accountant = {
        permittedlevel = "EDIT"
        permittedrole = netsuite.role.instance.customrole_is_accountant.scriptid
      }
      customrole1054 = {
        permittedlevel = "EDIT"
        permittedrole = netsuite.role.instance.customrole1054.scriptid
      }
      customrole1028 = {
        permittedlevel = "EDIT"
        permittedrole = netsuite.role.instance.customrole1028.scriptid
      }
      customrole1051 = {
        permittedlevel = "EDIT"
        permittedrole = netsuite.role.instance.customrole1051.scriptid
      }
      customrole1041 = {
        permittedlevel = "EDIT"
        permittedrole = netsuite.role.instance.customrole1041.scriptid
      }
      customrole_is_acct_mgr = {
        permittedlevel = "EDIT"
        permittedrole = netsuite.role.instance.customrole_is_acct_mgr.scriptid
      }
      customrole1034 = {
        permittedlevel = "EDIT"
        permittedrole = netsuite.role.instance.customrole1034.scriptid
      }
      customrole1050 = {
        permittedlevel = "EDIT"
        permittedrole = netsuite.role.instance.customrole1050.scriptid
      }
      customrole1036 = {
        permittedlevel = "EDIT"
        permittedrole = netsuite.role.instance.customrole1036.scriptid
      }
      customrole1026 = {
        permittedlevel = "EDIT"
        permittedrole = netsuite.role.instance.customrole1026.scriptid
      }
      customrole1047 = {
        permittedlevel = "EDIT"
        permittedrole = netsuite.role.instance.customrole1047.scriptid
      }
      customrole_tax = {
        permittedlevel = "EDIT"
        permittedrole = netsuite.role.instance.customrole_tax.scriptid
      }
      customrole1046 = {
        permittedlevel = "EDIT"
        permittedrole = netsuite.role.instance.customrole1046.scriptid
      }
      customrole1049 = {
        permittedlevel = "EDIT"
        permittedrole = netsuite.role.instance.customrole1049.scriptid
      }
      customrole1048 = {
        permittedlevel = "EDIT"
        permittedrole = netsuite.role.instance.customrole1048.scriptid
      }
    }
  }
  links = {
    link = {
      BASICTRANSACTIONSORDERMANAGEMENT = {
        linkcategory = "BASICTRANSACTIONSORDERMANAGEMENT"
        linktasktype = "LIST"
      }
    }
  }
  subtabs = {
    subtab = {
      tab_95_5172601_sb1_764 = {
        scriptid = "tab_95_5172601_sb1_764"
        tabtitle = "Transactions"
        index = 0
      }
    }
  }
  recordsublists = {
    recordsublist = {
      sublist_18_5172601_810 = {
        scriptid = "sublist_18_5172601_810"
        recorddescr = "Transactions"
        recordsearch = netsuite.savedsearch.instance.customsearch3254.scriptid
        recordtab = netsuite.customrecord_contractlines.attr.subtabs.subtab.tab_95_5172601_sb1_764.scriptid
        index = 0
      }
      sublist_19_5172601_767 = {
        scriptid = "sublist_19_5172601_767"
        recorddescr = "Revenue Arrangement"
        recordsearch = netsuite.savedsearch.instance.customsearch3255.scriptid
        recordtab = netsuite.customrecord_contractlines.attr.subtabs.subtab.tab_95_5172601_sb1_764.scriptid
        index = 1
      }
      sublist_20_5172601_649 = {
        scriptid = "sublist_20_5172601_649"
        recorddescr = "Revenue Events"
        recordsearch = netsuite.savedsearch.instance.customsearch3253.scriptid
        recordtab = netsuite.customrecord_contractlines.attr.subtabs.subtab.tab_95_5172601_sb1_764.scriptid
        index = 2
      }
    }
  }
  metadataType = "customrecordtype"
  boolean custom_custrecord_cl_rev_arr_updated {
    scriptid = "custrecord_cl_rev_arr_updated"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Rev Arr Updated"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 95
  }
}
