type netsuite.customrecord_avaconfig {
  annotations {
    serviceid scriptid {
    }
    string recordname {
    }
    string customsegment {
    }
    netsuite.customrecordtype_accesstype accesstype {
    }
    boolean allowattachments {
    }
    boolean allowinlineediting {
    }
    boolean allowinlinedeleting {
    }
    boolean allowinlinedetaching {
    }
    boolean allowmobileaccess {
    }
    boolean allownumberingoverride {
    }
    boolean allowquickadd {
    }
    boolean allowquicksearch {
    }
    boolean allowuiaccess {
    }
    string description {
    }
    boolean enabledle {
    }
    boolean enablekeywords {
    }
    boolean enablemailmerge {
    }
    boolean enablenametranslation {
    }
    boolean enablenumbering {
    }
    boolean enableoptimisticlocking {
    }
    boolean enablesystemnotes {
    }
    boolean hierarchical {
    }
    string numberingprefix {
    }
    string numberingsuffix {
    }
    string numberingmindigits {
    }
    string numberinginit {
    }
    string icon {
    }
    boolean iconbuiltin {
    }
    netsuite.generic_custom_record_icon iconindex {
    }
    boolean includeinsearchmenu {
    }
    boolean includename {
    }
    boolean isinactive {
    }
    boolean isordered {
    }
    boolean showcreationdate {
    }
    boolean showcreationdateonlist {
    }
    boolean showid {
    }
    boolean showlastmodified {
    }
    boolean showlastmodifiedonlist {
    }
    boolean shownotes {
    }
    boolean showowner {
    }
    boolean showownerallowchange {
    }
    boolean showowneronlist {
    }
    netsuite.customrecordtype_instances instances {
    }
    netsuite.customrecordtype_links links {
    }
    netsuite.customrecordtype_permissions permissions {
    }
    netsuite.customrecordtype_recordsublists recordsublists {
    }
    netsuite.customrecordtype_subtabs subtabs {
    }
    string application_id {
    }
    hidden_string source {
    }
    hidden_string internalId {
    }
  }
  serviceid scriptid {
    _required = true
  }
  string internalId {
    _hidden_value = true
  }
  netsuite.customRecordTranslationsList translationsList {
  }
  string custom_custrecord_ava_accountvalue {
    scriptid = "custrecord_ava_accountvalue"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    help = "Stores the Account Value information that is provided by Avalara. This is what will be used for performing all the operations with AvaTax services."
    isformula = false
    ismandatory = true
    isparent = false
    label = "Account Value"
    maxlength = "10"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 0
  }
  string custom_custrecord_ava_licensekey {
    scriptid = "custrecord_ava_licensekey"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    help = "Stores the License Key value that is provided by Avalara.This is what will be used for performing all the operations with AvaTax services."
    isformula = false
    ismandatory = false
    isparent = false
    label = "License Key"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 1
  }
  string custom_custrecord_ava_url {
    scriptid = "custrecord_ava_url"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    help = "Stores the AvaTax Service URL value that is provided by Avalara. This is what will be used for performing all the operations with AvaTax services."
    isformula = false
    ismandatory = true
    isparent = false
    label = "URL"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 2
  }
  string custom_custrecord_ava_expirydate {
    scriptid = "custrecord_ava_expirydate"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "DATE"
    globalsearch = false
    help = "Stores the Expiry Date of the credentials after verification by AvaTax services."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Expiry Date"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 3
  }
  boolean custom_custrecord_ava_configflag {
    scriptid = "custrecord_ava_configflag"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Config flag"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 4
  }
  boolean custom_custrecord_ava_encryptflag {
    scriptid = "custrecord_ava_encryptflag"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Encrpyt Flag"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 5
  }
  boolean custom_custrecord_ava_taxcodemapping {
    scriptid = "custrecord_ava_taxcodemapping"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = true
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Enable Tax Code Mapping"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 6
  }
  boolean custom_custrecord_ava_taxcodepreced {
    scriptid = "custrecord_ava_taxcodepreced"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Override AvaTax Tax Code"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 7
  }
  boolean custom_custrecord_ava_udf1 {
    scriptid = "custrecord_ava_udf1"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    help = "Used as an option to pass the Items User Defined values that are mapped to AvaTax services."
    isformula = false
    ismandatory = false
    isparent = false
    label = "User Defined 1"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 8
  }
  boolean custom_custrecord_ava_udf2 {
    scriptid = "custrecord_ava_udf2"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    help = "Used as an option to pass the Items User Defined values that are mapped to AvaTax services."
    isformula = false
    ismandatory = false
    isparent = false
    label = "User Defined 2"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 9
  }
  boolean custom_custrecord_ava_entityusecode {
    scriptid = "custrecord_ava_entityusecode"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = true
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    help = "Entity Use codes are used to indicate reason for Exemption or can be used at an Entity level for broad Taxability overrides."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Enable Entity/Use Code"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 10
  }
  boolean custom_custrecord_ava_itemaccount {
    scriptid = "custrecord_ava_itemaccount"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    help = "Option used to pass the Account number that is assigned for an Inventory Items."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Send Item Account to AvaTax"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 11
  }
  string custom_custrecord_ava_defshipcode {
    scriptid = "custrecord_ava_defshipcode"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    help = "Option used to control the taxability of Freight."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Default Shipping Code"
    maxlength = "100"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 12
  }
  number custom_custrecord_ava_enablelogentries {
    scriptid = "custrecord_ava_enablelogentries"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = true
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "INTEGER"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Enable LogEntries"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 13
  }
  boolean custom_custrecord_ava_disabletax {
    scriptid = "custrecord_ava_disabletax"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    help = "Option used to disable Tax calculation using AvaTax services."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Disable Tax Calculation"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 14
  }
  boolean custom_custrecord_ava_disabletaxquotes {
    scriptid = "custrecord_ava_disabletaxquotes"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Disable Tax Calculation for Quotes"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 15
  }
  boolean custom_custrecord_ava_disabletaxsalesorder {
    scriptid = "custrecord_ava_disabletaxsalesorder"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Disable Tax Calculation for Sales Order"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 16
  }
  boolean custom_custrecord_ava_disableline {
    scriptid = "custrecord_ava_disableline"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = true
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    help = "Option used to disable tax calculation at add/edit/delete of lines in the transactions using AvaTax services."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Disable line item level Tax Calculation"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 17
  }
  boolean custom_custrecord_ava_taxondemand {
    scriptid = "custrecord_ava_taxondemand"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = true
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    help = "Option used to hide/unhide a button in the transaction screen. When this option is exercised, will make a call to AvaTax services for calculating Tax for details in the document."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Enable Tax on Demand"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 18
  }
  boolean custom_custrecord_ava_enablelogging {
    scriptid = "custrecord_ava_enablelogging"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = true
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Enable Logging"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 19
  }
  number custom_custrecord_ava_billtimename {
    scriptid = "custrecord_ava_billtimename"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    defaultvalue = "0"
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "INTEGER"
    globalsearch = false
    help = '''
0 - Billable Time
1 - Item Name
'''
    isformula = false
    ismandatory = false
    isparent = false
    label = "Billable Time Name"
    maxvalue = "1"
    minvalue = "0"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 20
  }
  number custom_custrecord_ava_defaultcustomer {
    scriptid = "custrecord_ava_defaultcustomer"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "INTEGER"
    globalsearch = false
    help = '''
0-Blank
1-New and Existing Customer(s)
2-Only New customer(s)
3-Only Existing Customer(s)
'''
    isformula = false
    ismandatory = false
    isparent = false
    label = "Default Customer Taxcode"
    maxvalue = "3"
    minvalue = "0"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 21
  }
  string custom_custrecord_ava_customercode {
    scriptid = "custrecord_ava_customercode"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    defaultvalue = "2"
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Customer Code"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 22
  }
  boolean custom_custrecord_ava_disableaddvalidation {
    scriptid = "custrecord_ava_disableaddvalidation"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Disable Address Validation"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 23
  }
  boolean custom_custrecord_ava_adduppercase {
    scriptid = "custrecord_ava_adduppercase"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Address in Upper Case"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 24
  }
  string custom_custrecord_ava_addbatchprocessing {
    scriptid = "custrecord_ava_addbatchprocessing"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    defaultvalue = "1"
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    help = '''
0- Manual
1-Automatic
'''
    isformula = false
    ismandatory = false
    isparent = false
    label = "Address Batch Processing"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 25
  }
  string custom_custrecord_ava_servicetypes {
    scriptid = "custrecord_ava_servicetypes"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Service Types"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 26
  }
  number custom_custrecord_ava_markcusttaxable {
    scriptid = "custrecord_ava_markcusttaxable"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "INTEGER"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Default Customer to Taxable"
    maxvalue = "3"
    minvalue = "0"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 27
  }
  number custom_custrecord_ava_showmessages {
    scriptid = "custrecord_ava_showmessages"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    defaultvalue = "3"
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "INTEGER"
    globalsearch = false
    help = '''
0 - None
1 - Only Warnings
2 - Only Errors
3 - Both
'''
    isformula = false
    ismandatory = false
    isparent = false
    label = "Show Warnings/Errors"
    maxvalue = "3"
    minvalue = "0"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 28
  }
  number custom_custrecord_ava_decimalplaces {
    scriptid = "custrecord_ava_decimalplaces"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    defaultvalue = "2"
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "INTEGER"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Decimal Places"
    maxvalue = "5"
    minvalue = "2"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 29
  }
  number custom_custrecord_ava_taxrate {
    scriptid = "custrecord_ava_taxrate"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    defaultvalue = "0"
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "INTEGER"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Show Tax Rate"
    maxvalue = "1"
    minvalue = "0"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 30
  }
  boolean custom_custrecord_ava_abortbulkbilling {
    scriptid = "custrecord_ava_abortbulkbilling"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = true
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Bulk Billing"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 31
  }
  boolean custom_custrecord_ava_abortuserinterfaces {
    scriptid = "custrecord_ava_abortuserinterfaces"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = true
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "User Interfaces"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 32
  }
  boolean custom_custrecord_ava_abortwebservices {
    scriptid = "custrecord_ava_abortwebservices"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = true
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Web Services"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 33
  }
  boolean custom_custrecord_ava_abortcsvimports {
    scriptid = "custrecord_ava_abortcsvimports"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = true
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "CSV Imports"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 34
  }
  boolean custom_custrecord_ava_abortscheduledscripts {
    scriptid = "custrecord_ava_abortscheduledscripts"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = true
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Scheduled Scripts"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 35
  }
  boolean custom_custrecord_ava_abortsuitelets {
    scriptid = "custrecord_ava_abortsuitelets"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = true
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Suitelets"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 36
  }
  boolean custom_custrecord_ava_abortworkflowscripts {
    scriptid = "custrecord_ava_abortworkflowscripts"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Workflow Action Scripts"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 37
  }
  boolean custom_custrecord_ava_enableaddvalontran {
    scriptid = "custrecord_ava_enableaddvalontran"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = true
    description = "Enable Address Validation on Transaction."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Enable Address Validation on Transaction"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 38
  }
  boolean custom_custrecord_ava_enableaddvalflag {
    scriptid = "custrecord_ava_enableaddvalflag"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Enable Address Validation Flag"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 39
  }
  boolean custom_custrecord_ava_usepostingdate {
    scriptid = "custrecord_ava_usepostingdate"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = true
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Use Posting Date"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 40
  }
  boolean custom_custrecord_ava_taxinclude {
    scriptid = "custrecord_ava_taxinclude"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Tax Included Capability"
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Tax Included"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 41
  }
  boolean custom_custrecord_ava_disableloccode {
    scriptid = "custrecord_ava_disableloccode"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Disable Location Code"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 42
  }
  boolean custom_custrecord_ava_enablediscount {
    scriptid = "custrecord_ava_enablediscount"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Enable Discount Mechanism"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 43
  }
  string custom_custrecord_ava_discounttaxcode {
    scriptid = "custrecord_ava_discounttaxcode"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Discount Tax Code"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 44
  }
  number custom_custrecord_ava_discountmapping {
    scriptid = "custrecord_ava_discountmapping"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = true
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "INTEGER"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Discount Mapping"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 45
  }
  boolean custom_custrecord_ava_enableupccode {
    scriptid = "custrecord_ava_enableupccode"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Enable UPC Code"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 46
  }
  boolean custom_custrecord_ava_useinvoiceaddress {
    scriptid = "custrecord_ava_useinvoiceaddress"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Use Invoice Address on Returns for Tax Calculation"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 47
  }
  boolean custom_custrecord_ava_committrans {
    scriptid = "custrecord_ava_committrans"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Allow workflow approval for posting"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 48
  }
  boolean custom_custrecord_ava_usebilltoaddress {
    scriptid = "custrecord_ava_usebilltoaddress"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Use Bill To Address For Tax Calculation"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 49
  }
  boolean custom_custrecord_ava_enableusetax {
    scriptid = "custrecord_ava_enableusetax"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Enable Use Tax Assessment"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 50
  }
  string custom_custrecord_ava_vendorcode {
    scriptid = "custrecord_ava_vendorcode"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    defaultvalue = "2"
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Vendor Code"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 51
  }
  string custom_custrecord_ava_glaccounts {
    scriptid = "custrecord_ava_glaccounts"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "GL Accounts"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 52
  }
  number custom_custrecord_ava_usetaxcredit {
    scriptid = "custrecord_ava_usetaxcredit"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = true
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "INTEGER"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "UseTax Credit Account"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 53
  }
  number custom_custrecord_ava_usetaxdebit {
    scriptid = "custrecord_ava_usetaxdebit"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = true
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "INTEGER"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "UseTax Debit Account"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 54
  }
  boolean custom_custrecord_ava_billapproved {
    scriptid = "custrecord_ava_billapproved"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Vendor Bill Approved"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 55
  }
  boolean custom_custrecord_ava_autoassessbill {
    scriptid = "custrecord_ava_autoassessbill"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Auto Self Assess on Imported Vendor bills"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 56
  }
  string custom_custrecord_ava_vendortaxitem {
    scriptid = "custrecord_ava_vendortaxitem"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Item for Vendor Charged Tax"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 57
  }
  string custom_custrecord_ava_taxaccrualdate {
    scriptid = "custrecord_ava_taxaccrualdate"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Tax Accrual Date"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 58
  }
  boolean custom_custrecord_ava_enablevatin {
    scriptid = "custrecord_ava_enablevatin"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Enable VAT In"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 59
  }
  string custom_custrecord_ava_additionalinfo {
    scriptid = "custrecord_ava_additionalinfo"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Additional Info"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 60
  }
  string custom_custrecord_ava_additionalinfo1 {
    scriptid = "custrecord_ava_additionalinfo1"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Additional Info1"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 61
  }
  string custom_custrecord_ava_additionalinfo2 {
    scriptid = "custrecord_ava_additionalinfo2"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Additional Info2"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 62
  }
  scriptid = "customrecord_avaconfig"
  accesstype = "USEPERMISSIONLIST"
  allowattachments = false
  allowinlinedeleting = false
  allowinlinedetaching = true
  allowinlineediting = false
  allowmobileaccess = false
  allownumberingoverride = false
  allowquickadd = false
  allowquicksearch = false
  allowuiaccess = true
  enabledle = true
  enablekeywords = true
  enablemailmerge = false
  enablenametranslation = false
  enablenumbering = false
  enableoptimisticlocking = false
  enablesystemnotes = true
  hierarchical = false
  iconbuiltin = true
  includeinsearchmenu = true
  includename = false
  isinactive = false
  isordered = false
  recordname = "AVACONFIG"
  showcreationdate = false
  showcreationdateonlist = false
  showid = true
  showlastmodified = false
  showlastmodifiedonlist = false
  shownotes = true
  showowner = false
  showownerallowchange = false
  showowneronlist = false
  permissions = {
    permission = {
      ADMINISTRATOR = {
        permittedlevel = "FULL"
        permittedrole = "ADMINISTRATOR"
      }
      customrole1028 = {
        permittedlevel = "VIEW"
        permittedrole = netsuite.role.instance.customrole1028.scriptid
      }
      customrole_tax = {
        permittedlevel = "VIEW"
        permittedrole = netsuite.role.instance.customrole_tax.scriptid
      }
    }
  }
  subtabs = {
    subtab = {
      tab_36_t401867_841 = {
        scriptid = "tab_36_t401867_841"
        tabtitle = "Subsidiaries"
        index = 0
      }
    }
  }
  metadataType = "customrecordtype"
}
