netsuite.usereventscript customscript_scg_forecast_plan_ue {
  scriptid = "customscript_scg_forecast_plan_ue"
  description = "Creates Forecast and Actual Revenue Event records for Order Product records"
  isinactive = false
  name = "SCG | UE | Forecast Plan"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteScripts_SCG___UE___Forecast_Plan_js@dsgssgssv.path
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_scg_forecast_plan_ue = {
        scriptid = "customdeploy_scg_forecast_plan_ue"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        executioncontext = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
        isdeployed = true
        loglevel = "DEBUG"
        recordtype = netsuite.customrecord_contractlines.attr.scriptid
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
      }
    }
  }
}
