netsuite.usereventscript customscript_avapurchasetransactiontab {
  scriptid = "customscript_avapurchasetransactiontab"
  isinactive = false
  name = "AVA_PurchaseTransactionTab"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = "[/SuiteBundles/Bundle 296604/AVA_UES_PurchaseTransaction.js]"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_avapurchaseorder = {
        scriptid = "customdeploy_avapurchaseorder"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        executioncontext = "OCRPLUGIN|ACTION|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DEBUGGER|MAPREDUCE|OTHER|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|SCHEDULED|SDFINSTALLATION|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKFLOW"
        isdeployed = true
        loglevel = "DEBUG"
        recordtype = "PURCHASEORDER"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
      }
      customdeploy_avavendorcredit = {
        scriptid = "customdeploy_avavendorcredit"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        executioncontext = "OCRPLUGIN|ACTION|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DEBUGGER|MAPREDUCE|OTHER|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|SCHEDULED|SDFINSTALLATION|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKFLOW"
        isdeployed = true
        loglevel = "DEBUG"
        recordtype = "VENDORCREDIT"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
      }
      customdeploy_avavendorbill = {
        scriptid = "customdeploy_avavendorbill"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        executioncontext = "OCRPLUGIN|ACTION|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DEBUGGER|MAPREDUCE|OTHER|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|SCHEDULED|SDFINSTALLATION|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKFLOW"
        isdeployed = true
        loglevel = "DEBUG"
        recordtype = "VENDORBILL"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
      }
    }
  }
}
