netsuite.usereventscript customscript_scg_customerpayment_ue {
  scriptid = "customscript_scg_customerpayment_ue"
  aftersubmitfunction = "is_cp_afterSubmit"
  isinactive = false
  name = "SCG CustomerPayment UE"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteScripts_SCG_CustomerPayment_UE_js@duuv.path
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_scg_customerpayment_ue = {
        scriptid = "customdeploy_scg_customerpayment_ue"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        executioncontext = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBAPPLICATION|WORKBOOKBUILDER|WORKFLOW|OCRPLUGIN|RECORDACTION"
        isdeployed = true
        loglevel = "DEBUG"
        recordtype = "CUSTOMERPAYMENT"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
      }
    }
  }
}
