netsuite.usereventscript customscript_scg_creditmemo_ue {
  scriptid = "customscript_scg_creditmemo_ue"
  aftersubmitfunction = "is_cm_afterSubmit"
  isinactive = false
  name = "SCG CreditMemo UE"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteScripts_SCG_CreditMemo_UE_js@duuv.path
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_scg_creditmemo_ue = {
        scriptid = "customdeploy_scg_creditmemo_ue"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        executioncontext = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBAPPLICATION|WORKBOOKBUILDER|WORKFLOW|OCRPLUGIN"
        isdeployed = true
        loglevel = "DEBUG"
        recordtype = "CREDITMEMO"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
      }
    }
  }
  libraries = {
    library = [
      {
        scriptfile = netsuite.file.instance.SuiteScripts_SCG_Invoice_UE_Print_js@duuuv.path
      },
    ]
  }
}
