netsuite.usereventscript customscript_oa_revenue_recognition {
  scriptid = "customscript_oa_revenue_recognition"
  beforeloadfunction = "journalBeforeLoadSS"
  description = "Generally, this hides OpenAir integration fields if this account does not have Revenue Recognition enabled."
  isinactive = false
  name = "OpenAir: Revenue Recognition"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = "[/SuiteBundles/Bundle 2851/oa_revenue_recognition.js]"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy1 = {
        scriptid = "customdeploy1"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = false
        executioncontext = "ACTION|BUNDLEINSTALLATION|CLIENT|CONSOLRATEADJUSTOR|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DEBUGGER|EMAILCAPTURE|MAPREDUCE|OTHER|PAYMENTGATEWAY|PAYMENTPOSTBACK|PORTLET|PROMOTIONS|RESTLET|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBAPPLICATION|WEBSERVICES|WEBSTORE|WORKFLOW|ADVANCEDREVREC|BANKCONNECTIVITY|BANKSTATEMENTPARSER|PLATFORMEXTENSION|FICONNECTIVITY|DATASETBUILDER|WORKBOOKBUILDER|FIPARSER|RECORDACTION|OCRPLUGIN"
        isdeployed = true
        loglevel = "ERROR"
        recordtype = "JOURNALENTRY"
        status = "RELEASED"
      }
    }
  }
}
