netsuite.usereventscript customscript_scg_salesorder_ue {
  scriptid = "customscript_scg_salesorder_ue"
  aftersubmitfunction = "is_so_afterSubmit"
  beforeloadfunction = "is_so_beforeLoad"
  beforesubmitfunction = "is_so_beforeSubmit"
  isinactive = false
  name = "SCG SalesOrder UE"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteScripts_SCG_SalesOrder_UE_js@duuv.path
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_scg_salesorder_ue = {
        scriptid = "customdeploy_scg_salesorder_ue"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        executioncontext = "BUNDLEINSTALLATION|ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|MAPREDUCE|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBAPPLICATION|WORKFLOW|RECORDACTION|OCRPLUGIN"
        isdeployed = true
        loglevel = "DEBUG"
        recordtype = "SALESORDER"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
      }
    }
  }
  libraries = {
    library = [
      {
        scriptfile = netsuite.file.instance.SuiteScripts_SCG_add3rdPartyCommissionLines_LIB_js@duuv.path
      },
    ]
  }
}
