netsuite.usereventscript customscript_avacustomer_address {
  scriptid = "customscript_avacustomer_address"
  description = "Handles AddressSvc related functionality"
  isinactive = false
  name = "AVA_CustomerAddress"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = "[/SuiteBundles/Bundle 296604/AVA_UES_CustomerAddress.js]"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_avavendor_address = {
        scriptid = "customdeploy_avavendor_address"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        executioncontext = "FIPARSER|DATASETBUILDER|WORKBOOKBUILDER|ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|MAPREDUCE|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|TAXCALCULATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|USEREVENT|USERINTERFACE|WEBAPPLICATION|WEBSTORE|WORKFLOW|RECORDACTION|OCRPLUGIN"
        isdeployed = true
        loglevel = "DEBUG"
        recordtype = "VENDOR"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
      }
      customdeploy_avacustomer_prospect = {
        scriptid = "customdeploy_avacustomer_prospect"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        executioncontext = "FIPARSER|DATASETBUILDER|WORKBOOKBUILDER|ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|MAPREDUCE|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBAPPLICATION|WEBSTORE|WORKFLOW|RECORDACTION|OCRPLUGIN"
        isdeployed = true
        loglevel = "DEBUG"
        recordtype = "PROSPECT"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
      }
      customdeploy_avacustomer_lead = {
        scriptid = "customdeploy_avacustomer_lead"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        executioncontext = "FIPARSER|DATASETBUILDER|WORKBOOKBUILDER|ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|MAPREDUCE|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBAPPLICATION|WEBSTORE|WORKFLOW|RECORDACTION|OCRPLUGIN"
        isdeployed = true
        loglevel = "DEBUG"
        recordtype = "LEAD"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
      }
      customdeploy_avacustomer_address = {
        scriptid = "customdeploy_avacustomer_address"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        executioncontext = "FIPARSER|DATASETBUILDER|WORKBOOKBUILDER|ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|MAPREDUCE|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKFLOW|WEBAPPLICATION|WEBSTORE|RECORDACTION|OCRPLUGIN"
        isdeployed = true
        loglevel = "DEBUG"
        recordtype = "CUSTOMER"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
      }
    }
  }
}
