netsuite.usereventscript customscript_scg_order_product_ue {
  scriptid = "customscript_scg_order_product_ue"
  isinactive = false
  name = "SCG Order Product UE"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteScripts_SCG_SCG_Order_Product_UE_js@dduuuv.path
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_scg_order_product_ue = {
        scriptid = "customdeploy_scg_order_product_ue"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        executioncontext = "OCRPLUGIN|ACTION|ADVANCEDREVREC|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CONSOLRATEADJUSTOR|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OTHER|PAYMENTGATEWAY|PAYMENTPOSTBACK|PLATFORMEXTENSION|PORTLET|PROMOTIONS|RECORDACTION|RESTLET|RESTWEBSERVICES|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBSERVICES|WORKBOOKBUILDER|WORKFLOW"
        isdeployed = true
        loglevel = "DEBUG"
        recordtype = netsuite.customrecord_contractlines.attr.scriptid
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
      }
    }
  }
}
