netsuite.usereventscript customscript_avatransactiontab {
  scriptid = "customscript_avatransactiontab"
  isinactive = false
  name = "AVA_TransactionTab_1"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = "[/SuiteBundles/Bundle 296604/AVA_UES_Transaction.js]"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_cashsaletab = {
        scriptid = "customdeploy_cashsaletab"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        executioncontext = "OCRPLUGIN|FIPARSER|DATASETBUILDER|WORKBOOKBUILDER|ACTION|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DEBUGGER|MAPREDUCE|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBAPPLICATION|WEBSTORE|WORKFLOW|RECORDACTION"
        isdeployed = true
        loglevel = "DEBUG"
        recordtype = "CASHSALE"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
      }
      customdeploy_cashrefundtab = {
        scriptid = "customdeploy_cashrefundtab"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        executioncontext = "OCRPLUGIN|FIPARSER|DATASETBUILDER|WORKBOOKBUILDER|ACTION|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DEBUGGER|MAPREDUCE|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKFLOW|WEBAPPLICATION|WEBSTORE|RECORDACTION"
        isdeployed = true
        loglevel = "DEBUG"
        recordtype = "CASHREFUND"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
      }
      customdeploy_creditmemotab = {
        scriptid = "customdeploy_creditmemotab"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        executioncontext = "OCRPLUGIN|FIPARSER|DATASETBUILDER|WORKBOOKBUILDER|ACTION|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DEBUGGER|MAPREDUCE|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBAPPLICATION|WEBSTORE|WORKFLOW|RECORDACTION"
        isdeployed = true
        loglevel = "DEBUG"
        recordtype = "CREDITMEMO"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
      }
      customdeploy_invoicetab = {
        scriptid = "customdeploy_invoicetab"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        executioncontext = "ACTION|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|FIPARSER|MAPREDUCE|OCRPLUGIN|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBAPPLICATION|WEBSTORE|WORKBOOKBUILDER|WORKFLOW"
        isdeployed = true
        loglevel = "ERROR"
        recordtype = "INVOICE"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
      }
    }
  }
}
