netsuite.usereventscript customscript_avalocation {
  scriptid = "customscript_avalocation"
  isinactive = false
  name = "AVA_Location"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = "[/SuiteBundles/Bundle 296604/AVA_UES_Location.js]"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_avalocation = {
        scriptid = "customdeploy_avalocation"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        executioncontext = "FIPARSER|DATASETBUILDER|WORKBOOKBUILDER|ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|MAPREDUCE|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKFLOW|RECORDACTION|OCRPLUGIN"
        isdeployed = true
        loglevel = "DEBUG"
        recordtype = "LOCATION"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
      }
    }
  }
}
