netsuite.usereventscript customscript_avacustomer_certs {
  scriptid = "customscript_avacustomer_certs"
  description = "Handles AvaCertsSvc related functionality"
  isinactive = false
  name = "AVA_CustomerCerts"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = "[/SuiteBundles/Bundle 296604/AVA_UES_CustomerCerts.js]"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_avapartner_certs = {
        scriptid = "customdeploy_avapartner_certs"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        executioncontext = "FIPARSER|DATASETBUILDER|WORKBOOKBUILDER|ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|MAPREDUCE|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBAPPLICATION|WEBSTORE|WORKFLOW|RECORDACTION|OCRPLUGIN"
        isdeployed = true
        loglevel = "DEBUG"
        recordtype = "PARTNER"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
      }
      customdeploy_avalead_certs = {
        scriptid = "customdeploy_avalead_certs"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        executioncontext = "FIPARSER|DATASETBUILDER|WORKBOOKBUILDER|ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|MAPREDUCE|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBAPPLICATION|WEBSTORE|WORKFLOW|RECORDACTION|OCRPLUGIN"
        isdeployed = true
        loglevel = "DEBUG"
        recordtype = "LEAD"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
      }
      customdeploy_avaprospect_certs = {
        scriptid = "customdeploy_avaprospect_certs"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        executioncontext = "FIPARSER|DATASETBUILDER|WORKBOOKBUILDER|ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|MAPREDUCE|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBAPPLICATION|WEBSTORE|WORKFLOW|RECORDACTION|OCRPLUGIN"
        isdeployed = true
        loglevel = "DEBUG"
        recordtype = "PROSPECT"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
      }
      customdeploy_avacustomer_certs = {
        scriptid = "customdeploy_avacustomer_certs"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        executioncontext = "FIPARSER|DATASETBUILDER|WORKBOOKBUILDER|ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|MAPREDUCE|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|WORKFLOW|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBAPPLICATION|WEBSTORE|RECORDACTION|OCRPLUGIN"
        isdeployed = true
        loglevel = "DEBUG"
        recordtype = "CUSTOMER"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
      }
    }
  }
}
