netsuite.usereventscript customscript_scg_journalentry_ue {
  scriptid = "customscript_scg_journalentry_ue"
  aftersubmitfunction = "is_je_afterSubmit"
  beforesubmitfunction = "is_je_beforeSubmit"
  isinactive = false
  name = "SCG JournalEntry UE"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteScripts_SCG_JournalEntry_UE_js@duuv.path
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_scg_journalentry_ue = {
        scriptid = "customdeploy_scg_journalentry_ue"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        executioncontext = "ACTION|BUNDLEINSTALLATION|CLIENT|CONSOLRATEADJUSTOR|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DEBUGGER|EMAILCAPTURE|MAPREDUCE|OTHER|PAYMENTGATEWAY|PAYMENTPOSTBACK|PORTLET|PROMOTIONS|RESTLET|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBAPPLICATION|WEBSERVICES|WORKFLOW|BANKSTATEMENTPARSER|ADVANCEDREVREC|BANKCONNECTIVITY|PLATFORMEXTENSION|FICONNECTIVITY|DATASETBUILDER|WORKBOOKBUILDER|FIPARSER|RECORDACTION|OCRPLUGIN"
        isdeployed = true
        loglevel = "AUDIT"
        recordtype = "JOURNALENTRY"
        status = "RELEASED"
      }
    }
  }
}
