netsuite.usereventscript customscript_avatransactiontab_2 {
  scriptid = "customscript_avatransactiontab_2"
  isinactive = false
  name = "AVA_TransactionTab_2"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = "[/SuiteBundles/Bundle 296604/AVA_UES_Transaction.js]"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_salesordertab = {
        scriptid = "customdeploy_salesordertab"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        executioncontext = "OCRPLUGIN|ACTION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DEBUGGER|MAPREDUCE|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKFLOW|WEBAPPLICATION|WEBSTORE|RECORDACTION"
        isdeployed = true
        loglevel = "DEBUG"
        recordtype = "SALESORDER"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
      }
      customdeploy_returnstab = {
        scriptid = "customdeploy_returnstab"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        executioncontext = "OCRPLUGIN|RECORDACTION|ACTION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DEBUGGER|MAPREDUCE|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBAPPLICATION|WEBSTORE|WORKFLOW"
        isdeployed = true
        loglevel = "DEBUG"
        recordtype = "RETURNAUTHORIZATION"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
      }
      customdeploy_estimatetab = {
        scriptid = "customdeploy_estimatetab"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        executioncontext = "OCRPLUGIN|RECORDACTION|ACTION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DEBUGGER|MAPREDUCE|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBAPPLICATION|WEBSTORE|WORKFLOW"
        isdeployed = true
        loglevel = "DEBUG"
        recordtype = "ESTIMATE"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
      }
    }
  }
}
