netsuite.usereventscript customscript_scg_fxonorders_ue {
  scriptid = "customscript_scg_fxonorders_ue"
  beforesubmitfunction = "is_foo_beforeSubmit"
  isinactive = false
  name = "SCG FxOnOrders UE"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteScripts_SCG_FxOnOrders_UE_js@duuv.path
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_scg_fxonorders_ue = {
        scriptid = "customdeploy_scg_fxonorders_ue"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        executioncontext = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW|OCRPLUGIN"
        isdeployed = true
        loglevel = "DEBUG"
        recordtype = netsuite.customrecord_order.attr.scriptid
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
      }
    }
  }
  libraries = {
    library = [
      {
        scriptfile = netsuite.file.instance.SuiteScripts_SCG_ExchangeRateLookup_LIB_js@duuv.path
      },
    ]
  }
}
