netsuite.usereventscript customscript_lastmodifiedby {
  scriptid = "customscript_lastmodifiedby"
  aftersubmitfunction = "OnAlterRecordSetLastModifiedBy"
  isinactive = false
  name = "Set_Last_Modified_By"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = "[/SuiteBundles/Bundle 174167/OnAlterRecordSetCRMLastModifiedBy.js]"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_invoice_lastmodifiedby = {
        scriptid = "customdeploy_invoice_lastmodifiedby"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = false
        eventtype = "EDIT"
        executioncontext = "ACTION|BUNDLEINSTALLATION|CLIENT|CONSOLRATEADJUSTOR|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DEBUGGER|OTHER|EMAILCAPTURE|MAPREDUCE|PAYMENTGATEWAY|PAYMENTPOSTBACK|PORTLET|PROMOTIONS|RESTLET|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBAPPLICATION|WEBSERVICES|WEBSTORE|WORKFLOW|ADVANCEDREVREC|BANKCONNECTIVITY|BANKSTATEMENTPARSER|PLATFORMEXTENSION|FICONNECTIVITY|DATASETBUILDER|WORKBOOKBUILDER|FIPARSER|RECORDACTION|OCRPLUGIN"
        isdeployed = true
        loglevel = "ERROR"
        recordtype = "INVOICE"
        status = "RELEASED"
      }
      customdeploy_order_lastmodifiedby = {
        scriptid = "customdeploy_order_lastmodifiedby"
        allemployees = true
        alllocalizationcontexts = true
        allpartners = true
        allroles = true
        eventtype = "EDIT"
        executioncontext = "ACTION|BUNDLEINSTALLATION|CLIENT|CONSOLRATEADJUSTOR|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DEBUGGER|EMAILCAPTURE|MAPREDUCE|OTHER|PAYMENTGATEWAY|PAYMENTPOSTBACK|PORTLET|PROMOTIONS|RESTLET|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBAPPLICATION|WEBSERVICES|WEBSTORE|WORKFLOW|ADVANCEDREVREC|BANKCONNECTIVITY|BANKSTATEMENTPARSER|PLATFORMEXTENSION|FICONNECTIVITY|DATASETBUILDER|WORKBOOKBUILDER|FIPARSER|RECORDACTION|OCRPLUGIN"
        isdeployed = true
        loglevel = "DEBUG"
        recordtype = "SALESORDER"
        status = "RELEASED"
      }
      customdeploy_event_set_lastmodifiedby = {
        scriptid = "customdeploy_event_set_lastmodifiedby"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        eventtype = "EDIT"
        executioncontext = "ACTION|BUNDLEINSTALLATION|CLIENT|CONSOLRATEADJUSTOR|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DEBUGGER|EMAILCAPTURE|MAPREDUCE|OTHER|PAYMENTGATEWAY|PAYMENTPOSTBACK|PORTLET|PROMOTIONS|RESTLET|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBAPPLICATION|WEBSERVICES|WEBSTORE|WORKFLOW|ADVANCEDREVREC|BANKCONNECTIVITY|BANKSTATEMENTPARSER|PLATFORMEXTENSION|FICONNECTIVITY|DATASETBUILDER|WORKBOOKBUILDER|FIPARSER|RECORDACTION|OCRPLUGIN"
        isdeployed = true
        loglevel = "ERROR"
        recordtype = "CALENDAREVENT"
        status = "RELEASED"
      }
      customdeploy_task_lastmodifiedby = {
        scriptid = "customdeploy_task_lastmodifiedby"
        allemployees = true
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        eventtype = "EDIT"
        executioncontext = "ACTION|BUNDLEINSTALLATION|CLIENT|CONSOLRATEADJUSTOR|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DEBUGGER|EMAILCAPTURE|MAPREDUCE|OTHER|PAYMENTGATEWAY|PAYMENTPOSTBACK|PORTLET|PROMOTIONS|RESTLET|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBAPPLICATION|WEBSERVICES|WEBSTORE|WORKFLOW|ADVANCEDREVREC|BANKCONNECTIVITY|BANKSTATEMENTPARSER|PLATFORMEXTENSION|FICONNECTIVITY|DATASETBUILDER|WORKBOOKBUILDER|FIPARSER|RECORDACTION|OCRPLUGIN"
        isdeployed = true
        loglevel = "ERROR"
        recordtype = "TASK"
        status = "RELEASED"
      }
      customdeploy_itemfulfill_lastmodifiedby = {
        scriptid = "customdeploy_itemfulfill_lastmodifiedby"
        allemployees = true
        alllocalizationcontexts = true
        allpartners = true
        allroles = true
        eventtype = "EDIT"
        executioncontext = "ACTION|BUNDLEINSTALLATION|CLIENT|CONSOLRATEADJUSTOR|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DEBUGGER|EMAILCAPTURE|MAPREDUCE|OTHER|PAYMENTGATEWAY|PAYMENTPOSTBACK|PORTLET|PROMOTIONS|RESTLET|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBAPPLICATION|WEBSERVICES|WEBSTORE|WORKFLOW|ADVANCEDREVREC|BANKCONNECTIVITY|BANKSTATEMENTPARSER|PLATFORMEXTENSION|FICONNECTIVITY|DATASETBUILDER|WORKBOOKBUILDER|FIPARSER|RECORDACTION|OCRPLUGIN"
        isdeployed = true
        loglevel = "ERROR"
        recordtype = "ITEMFULFILLMENT"
        status = "RELEASED"
      }
      customdeploy_employee_lastmodifiedby = {
        scriptid = "customdeploy_employee_lastmodifiedby"
        allemployees = true
        alllocalizationcontexts = true
        allpartners = true
        allroles = true
        eventtype = "EDIT"
        executioncontext = "ACTION|BUNDLEINSTALLATION|CLIENT|CONSOLRATEADJUSTOR|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DEBUGGER|EMAILCAPTURE|MAPREDUCE|OTHER|PAYMENTGATEWAY|PAYMENTPOSTBACK|PORTLET|PROMOTIONS|RESTLET|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBAPPLICATION|WEBSERVICES|WEBSTORE|WORKFLOW|ADVANCEDREVREC|BANKCONNECTIVITY|BANKSTATEMENTPARSER|PLATFORMEXTENSION|FICONNECTIVITY|DATASETBUILDER|WORKBOOKBUILDER|FIPARSER|RECORDACTION|OCRPLUGIN"
        isdeployed = true
        loglevel = "ERROR"
        recordtype = "EMPLOYEE"
        status = "RELEASED"
      }
      customdeploy_phonecall_lastmodifiedby = {
        scriptid = "customdeploy_phonecall_lastmodifiedby"
        allemployees = true
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        eventtype = "EDIT"
        executioncontext = "ACTION|BUNDLEINSTALLATION|CLIENT|CONSOLRATEADJUSTOR|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DEBUGGER|EMAILCAPTURE|MAPREDUCE|OTHER|PAYMENTGATEWAY|PAYMENTPOSTBACK|PORTLET|PROMOTIONS|RESTLET|SUITELET|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBAPPLICATION|WEBSERVICES|WEBSTORE|WORKFLOW|ADVANCEDREVREC|BANKCONNECTIVITY|BANKSTATEMENTPARSER|PLATFORMEXTENSION|FICONNECTIVITY|DATASETBUILDER|WORKBOOKBUILDER|FIPARSER|RECORDACTION|OCRPLUGIN"
        isdeployed = true
        loglevel = "ERROR"
        recordtype = "PHONECALL"
        status = "RELEASED"
      }
      customdeploy_contact_lastmodifiedby = {
        scriptid = "customdeploy_contact_lastmodifiedby"
        allemployees = true
        alllocalizationcontexts = true
        allpartners = true
        allroles = true
        eventtype = "EDIT"
        executioncontext = "ACTION|BUNDLEINSTALLATION|CLIENT|CONSOLRATEADJUSTOR|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DEBUGGER|EMAILCAPTURE|MAPREDUCE|OTHER|PAYMENTGATEWAY|PAYMENTPOSTBACK|PORTLET|PROMOTIONS|RESTLET|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBAPPLICATION|WEBSERVICES|WEBSTORE|WORKFLOW|ADVANCEDREVREC|BANKCONNECTIVITY|BANKSTATEMENTPARSER|PLATFORMEXTENSION|FICONNECTIVITY|DATASETBUILDER|WORKBOOKBUILDER|FIPARSER|RECORDACTION|OCRPLUGIN"
        isdeployed = true
        loglevel = "ERROR"
        recordtype = "CONTACT"
        status = "RELEASED"
      }
      customdeploy_custpayment_lastmodifiedby = {
        scriptid = "customdeploy_custpayment_lastmodifiedby"
        allemployees = true
        alllocalizationcontexts = true
        allpartners = true
        allroles = true
        eventtype = "EDIT"
        executioncontext = "ACTION|BUNDLEINSTALLATION|CLIENT|CONSOLRATEADJUSTOR|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DEBUGGER|EMAILCAPTURE|MAPREDUCE|OTHER|PAYMENTGATEWAY|PAYMENTPOSTBACK|PORTLET|PROMOTIONS|RESTLET|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBAPPLICATION|WEBSERVICES|WEBSTORE|WORKFLOW|ADVANCEDREVREC|BANKCONNECTIVITY|BANKSTATEMENTPARSER|PLATFORMEXTENSION|FICONNECTIVITY|DATASETBUILDER|WORKBOOKBUILDER|FIPARSER|RECORDACTION|OCRPLUGIN"
        isdeployed = true
        loglevel = "DEBUG"
        recordtype = "CUSTOMERPAYMENT"
        status = "RELEASED"
      }
      customdeploy_customer_set_lastmodifiedby = {
        scriptid = "customdeploy_customer_set_lastmodifiedby"
        allemployees = true
        alllocalizationcontexts = true
        allpartners = true
        allroles = true
        eventtype = "EDIT"
        executioncontext = "ACTION|BUNDLEINSTALLATION|CLIENT|CONSOLRATEADJUSTOR|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DEBUGGER|EMAILCAPTURE|MAPREDUCE|OTHER|PAYMENTGATEWAY|PAYMENTPOSTBACK|PORTLET|PROMOTIONS|RESTLET|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBAPPLICATION|WEBSERVICES|WEBSTORE|WORKFLOW|ADVANCEDREVREC|BANKCONNECTIVITY|BANKSTATEMENTPARSER|PLATFORMEXTENSION|FICONNECTIVITY|DATASETBUILDER|WORKBOOKBUILDER|FIPARSER|RECORDACTION|OCRPLUGIN"
        isdeployed = true
        loglevel = "DEBUG"
        recordtype = "CUSTOMER"
        status = "RELEASED"
      }
    }
  }
}
