netsuite.usereventscript customscript_scg_customerrefund_ue {
  scriptid = "customscript_scg_customerrefund_ue"
  aftersubmitfunction = "is_cr_afterSubmit"
  beforeloadfunction = "is_cr_beforeLoad"
  isinactive = false
  name = "SCG CustomerRefund UE"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteScripts_SCG_CustomerRefund_UE_js@duuv.path
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_scg_customerrefund_ue = {
        scriptid = "customdeploy_scg_customerrefund_ue"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        executioncontext = "ACTION|BUNDLEINSTALLATION|CLIENT|CONSOLRATEADJUSTOR|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DEBUGGER|EMAILCAPTURE|MAPREDUCE|OTHER|PAYMENTGATEWAY|PAYMENTPOSTBACK|PORTLET|PROMOTIONS|RESTLET|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBAPPLICATION|WEBSERVICES|WORKFLOW|ADVANCEDREVREC|BANKCONNECTIVITY|BANKSTATEMENTPARSER|PLATFORMEXTENSION|FICONNECTIVITY|DATASETBUILDER|WORKBOOKBUILDER|FIPARSER|RECORDACTION|OCRPLUGIN"
        isdeployed = true
        loglevel = "ERROR"
        recordtype = "CUSTOMERREFUND"
        status = "RELEASED"
      }
    }
  }
}
