netsuite.usereventscript customscript_scg_createcheckrecords_ue {
  scriptid = "customscript_scg_createcheckrecords_ue"
  aftersubmitfunction = "is_ccr_afterSubmit"
  isinactive = false
  name = "SCG CreateCheckRecords UE"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteScripts_SCG_CreateCheckRecords_UE_js@duuv.path
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_scg_createcheckrecords_ue = {
        scriptid = "customdeploy_scg_createcheckrecords_ue"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        executioncontext = "ACTION|BUNDLEINSTALLATION|CLIENT|CONSOLRATEADJUSTOR|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DEBUGGER|EMAILCAPTURE|MAPREDUCE|OTHER|PAYMENTGATEWAY|PAYMENTPOSTBACK|PORTLET|PROMOTIONS|RESTLET|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBAPPLICATION|WEBSERVICES|WORKFLOW|ADVANCEDREVREC|BANKCONNECTIVITY|BANKSTATEMENTPARSER|PLATFORMEXTENSION|FICONNECTIVITY|DATASETBUILDER|WORKBOOKBUILDER|FIPARSER|RECORDACTION|OCRPLUGIN"
        isdeployed = true
        loglevel = "DEBUG"
        recordtype = netsuite.customrecord_scg_create_check_records.attr.scriptid
        status = "RELEASED"
      }
    }
  }
}
