netsuite.usereventscript customscript_oa_set_export_to_openair {
  scriptid = "customscript_oa_set_export_to_openair"
  beforeloadfunction = "setExportToOpenAirOnNew"
  isinactive = false
  name = "OpenAir: Set 'Export to OpenAir' Flags"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = "[/SuiteBundles/Bundle 2851/oa_export_to_openair_flags.js]"
  scriptcustomfields = {
    scriptcustomfield = {
      custscript_oa_export_customer = {
        scriptid = "custscript_oa_export_customer"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        displaywidth = 40
        fieldtype = "CHECKBOX"
        help = "Check this box to select new customers you create for export to OpenAir by default. Existing records do not change. You can change the setting on individual records."
        isformula = false
        ismandatory = false
        label = "Export Customers by Default"
        searchlevel = "2"
        setting = "COMPANY"
        storevalue = true
        index = 0
      }
      custscript_oa_export_job = {
        scriptid = "custscript_oa_export_job"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        displaywidth = 40
        fieldtype = "CHECKBOX"
        help = "Check this box to select new projects you create for export to OpenAir by default. Existing records do not change. You can change the setting on individual records."
        isformula = false
        ismandatory = false
        label = "Export Projects by Default"
        searchlevel = "2"
        setting = "COMPANY"
        storevalue = true
        index = 1
      }
      custscript_oa_export_employee = {
        scriptid = "custscript_oa_export_employee"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        displaywidth = 40
        fieldtype = "CHECKBOX"
        help = "Check this box to select new employees you create for export to OpenAir by default. Existing records do not change. You can change the setting on individual records."
        isformula = false
        ismandatory = false
        label = "Export Employees by Default"
        searchlevel = "2"
        setting = "COMPANY"
        storevalue = true
        index = 2
      }
      custscript_oa_export_vendor = {
        scriptid = "custscript_oa_export_vendor"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        displaywidth = 40
        fieldtype = "CHECKBOX"
        help = "Check this box to select new vendors you create for export to OpenAir by default. Existing records do not change. You can change the setting on individual records."
        isformula = false
        ismandatory = false
        label = "Export Vendors by Default"
        searchlevel = "2"
        setting = "COMPANY"
        storevalue = true
        index = 3
      }
      custscript_oa_export_serviceitem = {
        scriptid = "custscript_oa_export_serviceitem"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "CHECKBOX"
        help = "Check this box to select new service items you create for export to OpenAir by default. Existing records do not change. You can change the setting on individual records."
        isformula = false
        ismandatory = false
        label = "Export Service Items by Default"
        searchlevel = "2"
        setting = "COMPANY"
        storevalue = true
        index = 4
      }
    }
  }
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_serviceitem = {
        scriptid = "customdeploy_serviceitem"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = false
        custscript_oa_export_customer = false
        custscript_oa_export_employee = false
        custscript_oa_export_job = false
        custscript_oa_export_serviceitem = false
        custscript_oa_export_vendor = false
        eventtype = "CREATE"
        executioncontext = "ACTION|BUNDLEINSTALLATION|CLIENT|CONSOLRATEADJUSTOR|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DEBUGGER|EMAILCAPTURE|MAPREDUCE|OTHER|PAYMENTGATEWAY|PAYMENTPOSTBACK|PORTLET|PROMOTIONS|RESTLET|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBAPPLICATION|WEBSERVICES|WEBSTORE|WORKFLOW|ADVANCEDREVREC|BANKCONNECTIVITY|BANKSTATEMENTPARSER|PLATFORMEXTENSION|FICONNECTIVITY|DATASETBUILDER|WORKBOOKBUILDER|FIPARSER|RECORDACTION|OCRPLUGIN"
        isdeployed = true
        loglevel = "ERROR"
        recordtype = "SERVICEITEM"
        status = "RELEASED"
      }
      customdeploy_vendor = {
        scriptid = "customdeploy_vendor"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = false
        custscript_oa_export_customer = false
        custscript_oa_export_employee = false
        custscript_oa_export_job = false
        custscript_oa_export_serviceitem = false
        custscript_oa_export_vendor = false
        eventtype = "CREATE"
        executioncontext = "ACTION|BUNDLEINSTALLATION|CLIENT|CONSOLRATEADJUSTOR|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DEBUGGER|EMAILCAPTURE|MAPREDUCE|OTHER|PAYMENTGATEWAY|PAYMENTPOSTBACK|PORTLET|PROMOTIONS|RESTLET|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBAPPLICATION|WEBSERVICES|WEBSTORE|WORKFLOW|ADVANCEDREVREC|BANKCONNECTIVITY|BANKSTATEMENTPARSER|PLATFORMEXTENSION|FICONNECTIVITY|DATASETBUILDER|WORKBOOKBUILDER|FIPARSER|RECORDACTION|OCRPLUGIN"
        isdeployed = true
        loglevel = "ERROR"
        recordtype = "VENDOR"
        status = "RELEASED"
      }
      customdeploy_employee = {
        scriptid = "customdeploy_employee"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = false
        custscript_oa_export_customer = false
        custscript_oa_export_employee = false
        custscript_oa_export_job = false
        custscript_oa_export_serviceitem = false
        custscript_oa_export_vendor = false
        eventtype = "CREATE"
        executioncontext = "ACTION|BUNDLEINSTALLATION|CLIENT|CONSOLRATEADJUSTOR|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DEBUGGER|EMAILCAPTURE|MAPREDUCE|OTHER|PAYMENTGATEWAY|PAYMENTPOSTBACK|PORTLET|PROMOTIONS|RESTLET|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBAPPLICATION|WEBSERVICES|WEBSTORE|WORKFLOW|ADVANCEDREVREC|BANKCONNECTIVITY|BANKSTATEMENTPARSER|PLATFORMEXTENSION|FICONNECTIVITY|DATASETBUILDER|WORKBOOKBUILDER|FIPARSER|RECORDACTION|OCRPLUGIN"
        isdeployed = true
        loglevel = "ERROR"
        recordtype = "EMPLOYEE"
        status = "RELEASED"
      }
      customdeploy_project = {
        scriptid = "customdeploy_project"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = false
        custscript_oa_export_customer = false
        custscript_oa_export_employee = false
        custscript_oa_export_job = false
        custscript_oa_export_serviceitem = false
        custscript_oa_export_vendor = false
        eventtype = "CREATE"
        executioncontext = "ACTION|BUNDLEINSTALLATION|CLIENT|CONSOLRATEADJUSTOR|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DEBUGGER|EMAILCAPTURE|MAPREDUCE|OTHER|PAYMENTGATEWAY|PAYMENTPOSTBACK|PORTLET|PROMOTIONS|RESTLET|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBAPPLICATION|WEBSERVICES|WEBSTORE|WORKFLOW|ADVANCEDREVREC|BANKCONNECTIVITY|BANKSTATEMENTPARSER|PLATFORMEXTENSION|FICONNECTIVITY|DATASETBUILDER|WORKBOOKBUILDER|FIPARSER|RECORDACTION|OCRPLUGIN"
        isdeployed = true
        loglevel = "ERROR"
        recordtype = "JOB"
        status = "RELEASED"
      }
      customdeploy_customer = {
        scriptid = "customdeploy_customer"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = false
        custscript_oa_export_customer = false
        custscript_oa_export_employee = false
        custscript_oa_export_job = false
        custscript_oa_export_serviceitem = false
        custscript_oa_export_vendor = false
        eventtype = "CREATE"
        executioncontext = "ACTION|BUNDLEINSTALLATION|CLIENT|CONSOLRATEADJUSTOR|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DEBUGGER|EMAILCAPTURE|MAPREDUCE|OTHER|PAYMENTGATEWAY|PAYMENTPOSTBACK|PORTLET|PROMOTIONS|RESTLET|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBAPPLICATION|WEBSERVICES|WEBSTORE|WORKFLOW|ADVANCEDREVREC|BANKCONNECTIVITY|BANKSTATEMENTPARSER|PLATFORMEXTENSION|FICONNECTIVITY|DATASETBUILDER|WORKBOOKBUILDER|FIPARSER|RECORDACTION|OCRPLUGIN"
        isdeployed = true
        loglevel = "ERROR"
        recordtype = "CUSTOMER"
        status = "RELEASED"
      }
    }
  }
}
