netsuite.usereventscript customscript_avasubsidiary {
  scriptid = "customscript_avasubsidiary"
  isinactive = false
  name = "AVA_Subsidiary"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = "[/SuiteBundles/Bundle 296604/AVA_UES_Subsidiary.js]"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_avasubsidiary = {
        scriptid = "customdeploy_avasubsidiary"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        executioncontext = "FIPARSER|DATASETBUILDER|BANKSTATEMENTPARSER|WORKBOOKBUILDER|ACTION|BANKCONNECTIVITY|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|MAPREDUCE|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKFLOW|RECORDACTION|OCRPLUGIN"
        isdeployed = true
        loglevel = "DEBUG"
        recordtype = "SUBSIDIARY"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
      }
    }
  }
}
