netsuite.emailtemplate custemailtmpl_33_5172601_760 {
  scriptid = "custemailtmpl_33_5172601_760"
  addcompanyaddress = true
  addunsubscribelink = true
  isinactive = false
  isprivate = false
  name = "New Invoice - French (temporary resend template)"
  recordtype = "TRANSACTION"
  subject = "Facture \${transaction.tranId} de \${transaction.subsidiary.namenohierarchy}, une société du groupe insightsoftware"
  usesmedia = false
  content = file("netsuite/emailtemplate/custemailtmpl_33_5172601_760.html")
}
