netsuite.emailtemplate custemailtmpl_new_invoice_maint_renewal {
  scriptid = "custemailtmpl_new_invoice_maint_renewal"
  addcompanyaddress = true
  addunsubscribelink = true
  isinactive = false
  isprivate = false
  name = "New Invoice - Maintenence Renewal"
  recordtype = "TRANSACTION"
  subject = "NEW: Invoice# \${transaction.tranId} from \${transaction.subsidiary.namenohierarchy}, an insightsoftware company"
  usesmedia = false
  content = file("netsuite/emailtemplate/custemailtmpl_new_invoice_maint_renewal.html")
}
