netsuite.emailtemplate custemailtmpl_new_invoice_stripe_link {
  scriptid = "custemailtmpl_new_invoice_stripe_link"
  addcompanyaddress = true
  addunsubscribelink = true
  isinactive = false
  isprivate = false
  name = "New Invoice – Stripe Link"
  recordtype = "TRANSACTION"
  subject = "NEW: Invoice# \${transaction.tranId} from \${transaction.subsidiary.namenohierarchy}, an insightsoftware company"
  usesmedia = false
  content = file("netsuite/emailtemplate/custemailtmpl_new_invoice_stripe_link.html")
}
