netsuite.clientscript customscript_scg_restrictrevrecchgs_cs {
  scriptid = "customscript_scg_restrictrevrecchgs_cs"
  isinactive = false
  name = "SCG restrictRevRecChgs CS"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  pageinitfunction = "is_rrrdc_pageInit"
  scriptfile = netsuite.file.instance.SuiteScripts_SCG_restrictRevRecChgs_CS_js@duuv.path
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_scg_restrctrevrecchgs_cs_cm = {
        scriptid = "customdeploy_scg_restrctrevrecchgs_cs_cm"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        executioncontext = "ACTION|BUNDLEINSTALLATION|CLIENT|CONSOLRATEADJUSTOR|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DEBUGGER|EMAILCAPTURE|MAPREDUCE|OTHER|PAYMENTGATEWAY|PAYMENTPOSTBACK|PORTLET|PROMOTIONS|RESTLET|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBAPPLICATION|WEBSERVICES|WORKFLOW|ADVANCEDREVREC|BANKCONNECTIVITY|BANKSTATEMENTPARSER|PLATFORMEXTENSION|FICONNECTIVITY|DATASETBUILDER|WORKBOOKBUILDER|FIPARSER|RECORDACTION|OCRPLUGIN"
        isdeployed = true
        loglevel = "ERROR"
        recordtype = "CREDITMEMO"
        status = "RELEASED"
      }
      customdeploy_scg_restrctrevrecchgs_cs_in = {
        scriptid = "customdeploy_scg_restrctrevrecchgs_cs_in"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        executioncontext = "ACTION|BUNDLEINSTALLATION|CLIENT|CONSOLRATEADJUSTOR|CSVIMPORT|CUSTOMGLLINES|MAPREDUCE|CUSTOMMASSUPDATE|DEBUGGER|EMAILCAPTURE|OTHER|PAYMENTGATEWAY|PAYMENTPOSTBACK|PORTLET|PROMOTIONS|RESTLET|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBAPPLICATION|WEBSERVICES|WORKFLOW|ADVANCEDREVREC|BANKCONNECTIVITY|BANKSTATEMENTPARSER|PLATFORMEXTENSION|FICONNECTIVITY|DATASETBUILDER|WORKBOOKBUILDER|FIPARSER|RECORDACTION|OCRPLUGIN"
        isdeployed = true
        loglevel = "ERROR"
        recordtype = "INVOICE"
        status = "RELEASED"
      }
      customdeploy_scg_restrctrevrecchgs_cs_ra = {
        scriptid = "customdeploy_scg_restrctrevrecchgs_cs_ra"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        executioncontext = "ACTION|BUNDLEINSTALLATION|CLIENT|CONSOLRATEADJUSTOR|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DEBUGGER|EMAILCAPTURE|MAPREDUCE|OTHER|PAYMENTGATEWAY|PAYMENTPOSTBACK|PORTLET|PROMOTIONS|RESTLET|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBAPPLICATION|WEBSERVICES|WORKFLOW|ADVANCEDREVREC|BANKCONNECTIVITY|BANKSTATEMENTPARSER|PLATFORMEXTENSION|FICONNECTIVITY|DATASETBUILDER|WORKBOOKBUILDER|FIPARSER|RECORDACTION|OCRPLUGIN"
        isdeployed = true
        loglevel = "ERROR"
        recordtype = "RETURNAUTHORIZATION"
        status = "RELEASED"
      }
      customdeploy_scg_restrctrevrecchgs_cs_so = {
        scriptid = "customdeploy_scg_restrctrevrecchgs_cs_so"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        executioncontext = "CONSOLRATEADJUSTOR|ACTION|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DEBUGGER|EMAILCAPTURE|MAPREDUCE|OTHER|PAYMENTGATEWAY|PAYMENTPOSTBACK|PORTLET|PROMOTIONS|RESTLET|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBAPPLICATION|WEBSERVICES|WORKFLOW|ADVANCEDREVREC|BANKCONNECTIVITY|BANKSTATEMENTPARSER|PLATFORMEXTENSION|FICONNECTIVITY|DATASETBUILDER|WORKBOOKBUILDER|FIPARSER|RECORDACTION|OCRPLUGIN"
        isdeployed = true
        loglevel = "ERROR"
        recordtype = "SALESORDER"
        status = "RELEASED"
      }
      customdeploy_scg_restrctrevrecchgs_cs_cs = {
        scriptid = "customdeploy_scg_restrctrevrecchgs_cs_cs"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        executioncontext = "ACTION|BUNDLEINSTALLATION|CLIENT|CONSOLRATEADJUSTOR|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DEBUGGER|EMAILCAPTURE|MAPREDUCE|OTHER|PAYMENTGATEWAY|PAYMENTPOSTBACK|PORTLET|PROMOTIONS|RESTLET|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|SUITELET|WEBAPPLICATION|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBSERVICES|WORKFLOW|ADVANCEDREVREC|BANKCONNECTIVITY|BANKSTATEMENTPARSER|PLATFORMEXTENSION|FICONNECTIVITY|DATASETBUILDER|WORKBOOKBUILDER|FIPARSER|RECORDACTION|OCRPLUGIN"
        isdeployed = true
        loglevel = "ERROR"
        recordtype = "CASHSALE"
        status = "RELEASED"
      }
    }
  }
}
