netsuite.clientscript customscript_oa_export_to_openair_case {
  scriptid = "customscript_oa_export_to_openair_case"
  description = "Client script to set export to OpenAir on cases"
  fieldchangedfunction = "setExportToOpenAirSupportCaseClient"
  isinactive = false
  name = "OpenAir: Set Export to OpenAir"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = "[/SuiteBundles/Bundle 2851/oa_export_to_openair_flags.js]"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_oa_export_to_openair_case = {
        scriptid = "customdeploy_oa_export_to_openair_case"
        allemployees = true
        alllocalizationcontexts = true
        allpartners = true
        allroles = true
        executioncontext = "ACTION|BUNDLEINSTALLATION|CLIENT|CONSOLRATEADJUSTOR|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DEBUGGER|EMAILCAPTURE|MAPREDUCE|OTHER|PAYMENTGATEWAY|PAYMENTPOSTBACK|PORTLET|PROMOTIONS|RESTLET|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBAPPLICATION|WEBSERVICES|WEBSTORE|WORKFLOW|ADVANCEDREVREC|BANKCONNECTIVITY|BANKSTATEMENTPARSER|PLATFORMEXTENSION|FICONNECTIVITY|DATASETBUILDER|WORKBOOKBUILDER|FIPARSER|RECORDACTION|OCRPLUGIN"
        isdeployed = true
        loglevel = "ERROR"
        recordtype = "SUPPORTCASE"
        status = "RELEASED"
      }
    }
  }
  libraries = {
    library = [
      {
        scriptfile = "[/SuiteBundles/Bundle 2851/features_and_preferences.js]"
      },
    ]
  }
}
