netsuite.clientscript customscript_scg_purchaseorder_cs {
  scriptid = "customscript_scg_purchaseorder_cs"
  isinactive = false
  name = "SCG PurchaseOrder CS"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  postsourcingfunction = "is_po_postSourcing"
  scriptfile = netsuite.file.instance.SuiteScripts_SCG_PurchaseOrder_CS_js@duuv.path
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_scg_purchaseorder_cs = {
        scriptid = "customdeploy_scg_purchaseorder_cs"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        executioncontext = "ACTION|BUNDLEINSTALLATION|CLIENT|CONSOLRATEADJUSTOR|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DEBUGGER|EMAILCAPTURE|MAPREDUCE|OTHER|PAYMENTGATEWAY|PAYMENTPOSTBACK|PORTLET|PROMOTIONS|RESTLET|SCHEDULED|SDFINSTALLATION|USEREVENT|SHIPPINGPARTNERS|SUITELET|TAXCALCULATION|USERINTERFACE|WEBAPPLICATION|WEBSERVICES|WORKFLOW|ADVANCEDREVREC|BANKCONNECTIVITY|BANKSTATEMENTPARSER|PLATFORMEXTENSION|FICONNECTIVITY|DATASETBUILDER|WORKBOOKBUILDER|FIPARSER|RECORDACTION|OCRPLUGIN"
        isdeployed = true
        loglevel = "DEBUG"
        recordtype = "PURCHASEORDER"
        status = "RELEASED"
      }
    }
  }
}
