netsuite.clientscript customscript_avaentity_client {
  scriptid = "customscript_avaentity_client"
  isinactive = false
  name = "AVA_Entity_Client"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = "[/SuiteBundles/Bundle 296604/AVA_CLI_Entity.js]"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_avavendorclient = {
        scriptid = "customdeploy_avavendorclient"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        executioncontext = "OCRPLUGIN|USERINTERFACE"
        isdeployed = true
        loglevel = "DEBUG"
        recordtype = "VENDOR"
        status = "RELEASED"
      }
      customdeploy_avaleadclient = {
        scriptid = "customdeploy_avaleadclient"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        executioncontext = "OCRPLUGIN|USERINTERFACE"
        isdeployed = true
        loglevel = "DEBUG"
        recordtype = "LEAD"
        status = "RELEASED"
      }
      customdeploy_avaprospectclient = {
        scriptid = "customdeploy_avaprospectclient"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        executioncontext = "OCRPLUGIN|USERINTERFACE"
        isdeployed = true
        loglevel = "DEBUG"
        recordtype = "PROSPECT"
        status = "RELEASED"
      }
      customdeploy_avacustomerclient = {
        scriptid = "customdeploy_avacustomerclient"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        executioncontext = "OCRPLUGIN|USERINTERFACE"
        isdeployed = true
        loglevel = "DEBUG"
        recordtype = "CUSTOMER"
        status = "RELEASED"
      }
    }
  }
}
