netsuite.clientscript customscript_avatransaction_client {
  scriptid = "customscript_avatransaction_client"
  isinactive = false
  name = "AVA_Transaction_Client"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = "[/SuiteBundles/Bundle 296604/AVA_CLI_Transaction.js]"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_avareturnsclient = {
        scriptid = "customdeploy_avareturnsclient"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        executioncontext = "RECORDACTION|ACTION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DEBUGGER|MAPREDUCE|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBAPPLICATION|WEBSTORE|WORKFLOW|OCRPLUGIN"
        isdeployed = true
        loglevel = "DEBUG"
        recordtype = "RETURNAUTHORIZATION"
        status = "RELEASED"
      }
      customdeploy_avaestimateclient = {
        scriptid = "customdeploy_avaestimateclient"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        executioncontext = "WORKFLOW|OCRPLUGIN|RECORDACTION|ACTION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DEBUGGER|MAPREDUCE|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBAPPLICATION|WEBSTORE"
        isdeployed = true
        loglevel = "DEBUG"
        recordtype = "ESTIMATE"
        status = "RELEASED"
      }
      customdeploy_avasalesorderclient = {
        scriptid = "customdeploy_avasalesorderclient"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        executioncontext = "OCRPLUGIN|RECORDACTION|ACTION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DEBUGGER|MAPREDUCE|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBAPPLICATION|WEBSTORE|WORKFLOW"
        isdeployed = true
        loglevel = "DEBUG"
        recordtype = "SALESORDER"
        status = "RELEASED"
      }
      customdeploy_avacashrefundclient = {
        scriptid = "customdeploy_avacashrefundclient"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        executioncontext = "RECORDACTION|OCRPLUGIN|ACTION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DEBUGGER|MAPREDUCE|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PORTLET|PROMOTIONS|RESTWEBSERVICES|RESTLET|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBAPPLICATION|WEBSTORE|WORKFLOW|CONSOLRATEADJUSTOR"
        isdeployed = true
        loglevel = "DEBUG"
        recordtype = "CASHREFUND"
        status = "RELEASED"
      }
      customdeploy_avacreditmemoclient = {
        scriptid = "customdeploy_avacreditmemoclient"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        executioncontext = "OCRPLUGIN|RECORDACTION|ACTION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DEBUGGER|MAPREDUCE|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBAPPLICATION|WEBSTORE|WORKFLOW"
        isdeployed = true
        loglevel = "DEBUG"
        recordtype = "CREDITMEMO"
        status = "RELEASED"
      }
      customdeploy_avacashsaleclient = {
        scriptid = "customdeploy_avacashsaleclient"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        executioncontext = "OCRPLUGIN|RECORDACTION|ACTION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DEBUGGER|MAPREDUCE|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBAPPLICATION|WEBSTORE|WORKFLOW"
        isdeployed = true
        loglevel = "DEBUG"
        recordtype = "CASHSALE"
        status = "RELEASED"
      }
      customdeploy_avainvoiceclient = {
        scriptid = "customdeploy_avainvoiceclient"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        executioncontext = "OCRPLUGIN|RECORDACTION|ACTION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DEBUGGER|MAPREDUCE|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBAPPLICATION|WEBSTORE|WORKFLOW"
        isdeployed = true
        loglevel = "DEBUG"
        recordtype = "INVOICE"
        status = "RELEASED"
      }
    }
  }
}
