netsuite.clientscript customscript_oa_export_on_sales_order {
  scriptid = "customscript_oa_export_on_sales_order"
  isinactive = false
  name = "OpenAir: Set Export on Sales Order"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = "[/SuiteBundles/Bundle 2851/oa_export_to_openair_flags.js]"
  validatelinefunction = "validateSOLine"
  scriptcustomfields = {
    scriptcustomfield = {
      custscript_oa_export_sales_order_line = {
        scriptid = "custscript_oa_export_sales_order_line"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        displaywidth = 40
        fieldtype = "CHECKBOX"
        isformula = false
        ismandatory = false
        label = "Export SO Line Default"
        searchlevel = "2"
        setting = "COMPANY"
        storevalue = true
        index = 0
      }
      custscript_oa_discount_billing_rules = {
        scriptid = "custscript_oa_discount_billing_rules"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "CHECKBOX"
        isformula = false
        ismandatory = false
        label = "Enable billing rules for SO discounts"
        searchlevel = "2"
        setting = "COMPANY"
        storevalue = true
        index = 1
      }
      custscript_oa_rev_rec_rule_on_so = {
        scriptid = "custscript_oa_rev_rec_rule_on_so"
        accesslevel = "2"
        applyformatting = true
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "CHECKBOX"
        isformula = false
        ismandatory = false
        label = "Create rev rec rules on sales orders"
        searchlevel = "2"
        setting = "COMPANY"
        storevalue = true
        index = 2
      }
    }
  }
  scriptdeployments = {
    scriptdeployment = {
      customdeploy1 = {
        scriptid = "customdeploy1"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = false
        custscript_oa_discount_billing_rules = false
        custscript_oa_export_sales_order_line = false
        custscript_oa_rev_rec_rule_on_so = false
        executioncontext = "ACTION|BUNDLEINSTALLATION|CLIENT|CONSOLRATEADJUSTOR|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DEBUGGER|EMAILCAPTURE|MAPREDUCE|OTHER|PAYMENTGATEWAY|PAYMENTPOSTBACK|PORTLET|PROMOTIONS|RESTLET|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBAPPLICATION|WEBSERVICES|WEBSTORE|WORKFLOW|ADVANCEDREVREC|BANKCONNECTIVITY|BANKSTATEMENTPARSER|PLATFORMEXTENSION|FICONNECTIVITY|DATASETBUILDER|WORKBOOKBUILDER|FIPARSER|RECORDACTION|OCRPLUGIN"
        isdeployed = true
        recordtype = "SALESORDER"
        status = "RELEASED"
      }
    }
  }
}
