netsuite.role customrole_suitesync_limited_access {
  scriptid = "customrole_suitesync_limited_access"
  accountingbooksoption = "PRIMARY"
  centertype = "SYSADMINCENTER"
  coreadminpermission = false
  custrecord_permission_certification = false
  custrecord_permission_generation = false
  custrecord_permission_sending = false
  employeerestriction = "NONE"
  employeeselectionunrestricted = false
  isinactive = false
  issalesrole = false
  issinglesignononly = false
  issupportrole = false
  iswebserviceonlyrole = false
  name = "SuiteSync Limited Access: DO NOT REMOVE OR EDIT"
  restrictbydevice = false
  restricttimeandexpenses = false
  subsidiaryoption = "ALL"
  subsidiaryviewingallowed = true
  tfaduration = "0"
  tfarequired = "OFF"
  permissions = {
    permission = {
      TRAN_CASHSALE = {
        permkey = "TRAN_CASHSALE"
        permlevel = "FULL"
      }
      TRAN_CASHRFND = {
        permkey = "TRAN_CASHRFND"
        permlevel = "FULL"
      }
      TRAN_CUSTCRED = {
        permkey = "TRAN_CUSTCRED"
        permlevel = "FULL"
      }
      TRAN_CUSTDEP = {
        permkey = "TRAN_CUSTDEP"
        permlevel = "FULL"
      }
      TRAN_CUSTPYMT = {
        permkey = "TRAN_CUSTPYMT"
        permlevel = "FULL"
      }
      TRAN_CUSTRFND = {
        permkey = "TRAN_CUSTRFND"
        permlevel = "FULL"
      }
      TRAN_DEPOSIT = {
        permkey = "TRAN_DEPOSIT"
        permlevel = "FULL"
      }
      TRAN_DEPAPPL = {
        permkey = "TRAN_DEPAPPL"
        permlevel = "FULL"
      }
      TRAN_FIND = {
        permkey = "TRAN_FIND"
        permlevel = "FULL"
      }
      TRAN_CUSTINVC = {
        permkey = "TRAN_CUSTINVC"
        permlevel = "FULL"
      }
      TRAN_JOURNAL = {
        permkey = "TRAN_JOURNAL"
        permlevel = "FULL"
      }
      TRAN_SALESORD = {
        permkey = "TRAN_SALESORD"
        permlevel = "FULL"
      }
      REPO_ANALYTICS = {
        permkey = "REPO_ANALYTICS"
        permlevel = "EDIT"
      }
      LIST_ACCOUNT = {
        permkey = "LIST_ACCOUNT"
        permlevel = "FULL"
      }
      LIST_CRMGROUP = {
        permkey = "LIST_CRMGROUP"
        permlevel = "VIEW"
      }
      LIST_COMPANY = {
        permkey = "LIST_COMPANY"
        permlevel = "FULL"
      }
      LIST_CURRENCY = {
        permkey = "LIST_CURRENCY"
        permlevel = "EDIT"
      }
      LIST_CUSTRECORDENTRY = {
        permkey = "LIST_CUSTRECORDENTRY"
        permlevel = "VIEW"
      }
      LIST_CUSTPROFILE = {
        permkey = "LIST_CUSTPROFILE"
        permlevel = "VIEW"
      }
      LIST_CUSTJOB = {
        permkey = "LIST_CUSTJOB"
        permlevel = "FULL"
      }
      LIST_DEPARTMENT = {
        permkey = "LIST_DEPARTMENT"
        permlevel = "VIEW"
      }
      LIST_FILECABINET = {
        permkey = "LIST_FILECABINET"
        permlevel = "VIEW"
      }
      LIST_CLASS = {
        permkey = "LIST_CLASS"
        permlevel = "VIEW"
      }
      LIST_INTEGRAPP = {
        permkey = "LIST_INTEGRAPP"
        permlevel = "FULL"
      }
      LIST_ITEM = {
        permkey = "LIST_ITEM"
        permlevel = "FULL"
      }
      LIST_HISTORY = {
        permkey = "LIST_HISTORY"
        permlevel = "VIEW"
      }
      LIST_PAYMETH = {
        permkey = "LIST_PAYMETH"
        permlevel = "FULL"
      }
      LIST_FIND = {
        permkey = "LIST_FIND"
        permlevel = "FULL"
      }
      LIST_LOCATION = {
        permkey = "LIST_LOCATION"
        permlevel = "VIEW"
      }
      LIST_JOB = {
        permkey = "LIST_JOB"
        permlevel = "VIEW"
      }
      LIST_REVRECSCHEDULE = {
        permkey = "LIST_REVRECSCHEDULE"
        permlevel = "VIEW"
      }
      LIST_SHIPITEM = {
        permkey = "LIST_SHIPITEM"
        permlevel = "VIEW"
      }
      LIST_SUBSIDIARY = {
        permkey = "LIST_SUBSIDIARY"
        permlevel = "VIEW"
      }
      LIST_TAXITEM = {
        permkey = "LIST_TAXITEM"
        permlevel = "FULL"
      }
      ADMI_MANAGE_OAUTH_TOKENS = {
        permkey = "ADMI_MANAGE_OAUTH_TOKENS"
        permlevel = "FULL"
      }
      ADMI_ACCOUNTINGLIST = {
        permkey = "ADMI_ACCOUNTINGLIST"
        permlevel = "FULL"
      }
      ADMI_ACCOUNTING = {
        permkey = "ADMI_ACCOUNTING"
        permlevel = "FULL"
      }
      ADMI_ACCTSETUP = {
        permkey = "ADMI_ACCTSETUP"
        permlevel = "FULL"
      }
      ADMI_ALLOWNONGLCHANGES = {
        permkey = "ADMI_ALLOWNONGLCHANGES"
        permlevel = "FULL"
      }
      ADMI_CRMLIST = {
        permkey = "ADMI_CRMLIST"
        permlevel = "FULL"
      }
      ADMI_CUSTENTITYFIELD = {
        permkey = "ADMI_CUSTENTITYFIELD"
        permlevel = "VIEW"
      }
      ADMI_LOGIN_OAUTH = {
        permkey = "ADMI_LOGIN_OAUTH"
        permlevel = "FULL"
      }
      ADMI_LOGIN_OAUTH2 = {
        permkey = "ADMI_LOGIN_OAUTH2"
        permlevel = "FULL"
      }
      ADMI_EMPLOYEELIST = {
        permkey = "ADMI_EMPLOYEELIST"
        permlevel = "FULL"
      }
      ADMI_PERIODOVERRIDE = {
        permkey = "ADMI_PERIODOVERRIDE"
        permlevel = "FULL"
      }
      ADMI_WEBSERVICES = {
        permkey = "ADMI_WEBSERVICES"
        permlevel = "FULL"
      }
      ADMI_MANAGE_OWN_OAUTH_TOKENS = {
        permkey = "ADMI_MANAGE_OWN_OAUTH_TOKENS"
        permlevel = "FULL"
      }
    }
  }
}
