netsuite.role customrole1008_24 {
  scriptid = "customrole1008_24"
  accountingbooksoption = "PRIMARY"
  centertype = "SYSADMINCENTER"
  coreadminpermission = false
  custrecord_permission_certification = false
  custrecord_permission_generation = false
  custrecord_permission_sending = false
  employeerestriction = "NONE"
  employeeselectionunrestricted = false
  isinactive = false
  issalesrole = false
  issinglesignononly = false
  issupportrole = false
  iswebserviceonlyrole = false
  name = "Integration System Administrator"
  restrictbydevice = false
  restricttimeandexpenses = false
  subsidiaryoption = "SELECTED"
  subsidiaryviewingallowed = true
  tfaduration = "720"
  tfarequired = "SMS"
  permissions = {
    permission = {
      TRAN_VENDBILL = {
        permkey = "TRAN_VENDBILL"
        permlevel = "FULL"
      }
      TRAN_CUSTPYMT = {
        permkey = "TRAN_CUSTPYMT"
        permlevel = "FULL"
      }
      TRAN_EXPREPT = {
        permkey = "TRAN_EXPREPT"
        permlevel = "FULL"
      }
      TRAN_FIND = {
        permkey = "TRAN_FIND"
        permlevel = "FULL"
      }
      TRAN_SALESORDFULFILL = {
        permkey = "TRAN_SALESORDFULFILL"
        permlevel = "FULL"
      }
      TRAN_CUSTINVC = {
        permkey = "TRAN_CUSTINVC"
        permlevel = "FULL"
      }
      TRAN_RTNAUTH = {
        permkey = "TRAN_RTNAUTH"
        permlevel = "FULL"
      }
      TRAN_REVARRNG = {
        permkey = "TRAN_REVARRNG"
        permlevel = "FULL"
      }
      TRAN_SALESORD = {
        permkey = "TRAN_SALESORD"
        permlevel = "FULL"
      }
      REPO_REMINDEREMPLOYEE = {
        permkey = "REPO_REMINDEREMPLOYEE"
        permlevel = "VIEW"
      }
      LIST_ACCOUNT = {
        permkey = "LIST_ACCOUNT"
        permlevel = "FULL"
      }
      LIST_CONTACT = {
        permkey = "LIST_CONTACT"
        permlevel = "FULL"
      }
      LIST_CURRENCY = {
        permkey = "LIST_CURRENCY"
        permlevel = "EDIT"
      }
      LIST_CUSTRECORDENTRY = {
        permkey = "LIST_CUSTRECORDENTRY"
        permlevel = "FULL"
      }
      LIST_CUSTJOB = {
        permkey = "LIST_CUSTJOB"
        permlevel = "FULL"
      }
      LIST_DEPARTMENT = {
        permkey = "LIST_DEPARTMENT"
        permlevel = "FULL"
      }
      LIST_CLASS = {
        permkey = "LIST_CLASS"
        permlevel = "FULL"
      }
      LIST_EMAILTEMPLATE = {
        permkey = "LIST_EMAILTEMPLATE"
        permlevel = "EDIT"
      }
      LIST_EMPLOYEE_RECORD = {
        permkey = "LIST_EMPLOYEE_RECORD"
        permlevel = "FULL"
      }
      LIST_EMPLOYEESSN = {
        permkey = "LIST_EMPLOYEESSN"
        permlevel = "FULL"
      }
      LIST_EMPLOYEE = {
        permkey = "LIST_EMPLOYEE"
        permlevel = "FULL"
      }
      LIST_EVENT = {
        permkey = "LIST_EVENT"
        permlevel = "FULL"
      }
      LIST_CATEGORY = {
        permkey = "LIST_CATEGORY"
        permlevel = "FULL"
      }
      LIST_IMPORTED_EMPLOYEE_EXPENSE = {
        permkey = "LIST_IMPORTED_EMPLOYEE_EXPENSE"
        permlevel = "VIEW"
      }
      LIST_ITEM = {
        permkey = "LIST_ITEM"
        permlevel = "FULL"
      }
      LIST_HISTORY = {
        permkey = "LIST_HISTORY"
        permlevel = "FULL"
      }
      LIST_LOCATION = {
        permkey = "LIST_LOCATION"
        permlevel = "FULL"
      }
      LIST_JOB = {
        permkey = "LIST_JOB"
        permlevel = "FULL"
      }
      LIST_PUBLISHSEARCH = {
        permkey = "LIST_PUBLISHSEARCH"
        permlevel = "FULL"
      }
      LIST_SENTEMAIL = {
        permkey = "LIST_SENTEMAIL"
        permlevel = "VIEW"
      }
      LIST_SUBSIDIARY = {
        permkey = "LIST_SUBSIDIARY"
        permlevel = "FULL"
      }
      LIST_TASK = {
        permkey = "LIST_TASK"
        permlevel = "FULL"
      }
      LIST_CRMMESSAGE = {
        permkey = "LIST_CRMMESSAGE"
        permlevel = "EDIT"
      }
      LIST_UNDELIVEREDEMAIL = {
        permkey = "LIST_UNDELIVEREDEMAIL"
        permlevel = "VIEW"
      }
      LIST_VENDOR = {
        permkey = "LIST_VENDOR"
        permlevel = "FULL"
      }
      ADMI_MANAGE_OAUTH_TOKENS = {
        permkey = "ADMI_MANAGE_OAUTH_TOKENS"
        permlevel = "FULL"
      }
      ADMI_NUMBERING = {
        permkey = "ADMI_NUMBERING"
        permlevel = "FULL"
      }
      ADMI_BILLINGINFO = {
        permkey = "ADMI_BILLINGINFO"
        permlevel = "FULL"
      }
      ADMI_MANAGEROLES = {
        permkey = "ADMI_MANAGEROLES"
        permlevel = "FULL"
      }
      ADMI_CUSTBODYFIELD = {
        permkey = "ADMI_CUSTBODYFIELD"
        permlevel = "FULL"
      }
      ADMI_CUSTCOLUMNFIELD = {
        permkey = "ADMI_CUSTCOLUMNFIELD"
        permlevel = "FULL"
      }
      ADMI_CUSTENTITYFIELD = {
        permkey = "ADMI_CUSTENTITYFIELD"
        permlevel = "FULL"
      }
      ADMI_CUSTENTRYFORM = {
        permkey = "ADMI_CUSTENTRYFORM"
        permlevel = "FULL"
      }
      ADMI_CUSTEVENTFIELD = {
        permkey = "ADMI_CUSTEVENTFIELD"
        permlevel = "FULL"
      }
      ADMI_CUSTFIELD = {
        permkey = "ADMI_CUSTFIELD"
        permlevel = "FULL"
      }
      ADMI_CUSTITEMFIELD = {
        permkey = "ADMI_CUSTITEMFIELD"
        permlevel = "FULL"
      }
      ADMI_CUSTLIST = {
        permkey = "ADMI_CUSTLIST"
        permlevel = "FULL"
      }
      ADMI_CUSTLAYOUT = {
        permkey = "ADMI_CUSTLAYOUT"
        permlevel = "FULL"
      }
      ADMI_CUSTRECORD = {
        permkey = "ADMI_CUSTRECORD"
        permlevel = "FULL"
      }
      ADMI_SUBLIST = {
        permkey = "ADMI_SUBLIST"
        permlevel = "FULL"
      }
      ADMI_CUSTOMSUBLIST = {
        permkey = "ADMI_CUSTOMSUBLIST"
        permlevel = "FULL"
      }
      ADMI_CUSTFIELDTAB = {
        permkey = "ADMI_CUSTFIELDTAB"
        permlevel = "FULL"
      }
      ADMI_CUSTTRANFIELD = {
        permkey = "ADMI_CUSTTRANFIELD"
        permlevel = "FULL"
      }
      ADMI_CUSTFORM = {
        permkey = "ADMI_CUSTFORM"
        permlevel = "FULL"
      }
      ADMI_DELETEDRECORD = {
        permkey = "ADMI_DELETEDRECORD"
        permlevel = "FULL"
      }
      ADMI_ENABLEFEATURES = {
        permkey = "ADMI_ENABLEFEATURES"
        permlevel = "FULL"
      }
      ADMI_KPIREPORT = {
        permkey = "ADMI_KPIREPORT"
        permlevel = "FULL"
      }
      ADMI_LOGIN_OAUTH = {
        permkey = "ADMI_LOGIN_OAUTH"
        permlevel = "FULL"
      }
      ADMI_LOGIN_OAUTH2 = {
        permkey = "ADMI_LOGIN_OAUTH2"
        permlevel = "FULL"
      }
      ADMI_ACCTPERIODS = {
        permkey = "ADMI_ACCTPERIODS"
        permlevel = "FULL"
      }
      ADMI_MANAGEUSERS = {
        permkey = "ADMI_MANAGEUSERS"
        permlevel = "FULL"
      }
      ADMI_SAVEDASHBOARD = {
        permkey = "ADMI_SAVEDASHBOARD"
        permlevel = "FULL"
      }
      ADMI_WEBSERVICES = {
        permkey = "ADMI_WEBSERVICES"
        permlevel = "FULL"
      }
      ADMI_SETUPCOMPANY = {
        permkey = "ADMI_SETUPCOMPANY"
        permlevel = "FULL"
      }
      ADMI_TWOFACTORAUTHBASE = {
        permkey = "ADMI_TWOFACTORAUTHBASE"
        permlevel = "FULL"
      }
      ADMI_MANAGE_OWN_OAUTH_TOKENS = {
        permkey = "ADMI_MANAGE_OWN_OAUTH_TOKENS"
        permlevel = "FULL"
      }
      customrecord_remittance_information = {
        permkey = netsuite.customrecord_remittance_information.attr.scriptid
        permlevel = "FULL"
      }
    }
  }
}
