netsuite.role customrole1045 {
  scriptid = "customrole1045"
  accountingbooksoption = "PRIMARY"
  centertype = "ACCOUNTCENTER"
  coreadminpermission = true
  custrecord_permission_certification = false
  custrecord_permission_generation = false
  custrecord_permission_sending = false
  employeerestriction = "NONE"
  employeeselectionunrestricted = false
  isinactive = false
  issalesrole = false
  issinglesignononly = false
  issupportrole = false
  iswebserviceonlyrole = false
  name = "IS Human Resources Generalist"
  restrictbydevice = false
  restricttimeandexpenses = false
  subsidiaryoption = "OWN"
  subsidiaryviewingallowed = false
  tfaduration = "0"
  tfarequired = "OFF"
  permissions = {
    permission = {
      TRAN_EDITPROFILE = {
        permkey = "TRAN_EDITPROFILE"
        permlevel = "FULL"
      }
      TRAN_EXPREPT = {
        permkey = "TRAN_EXPREPT"
        permlevel = "FULL"
      }
      TRAN_FIND = {
        permkey = "TRAN_FIND"
        permlevel = "VIEW"
      }
      TRAN_EDITBANKINGINFO = {
        permkey = "TRAN_EDITBANKINGINFO"
        permlevel = "VIEW"
      }
      REPO_REMINDEREMPLOYEE = {
        permkey = "REPO_REMINDEREMPLOYEE"
        permlevel = "VIEW"
      }
      REPO_PURCHASEORDER = {
        permkey = "REPO_PURCHASEORDER"
        permlevel = "VIEW"
      }
      REPO_CUSTOMIZATION = {
        permkey = "REPO_CUSTOMIZATION"
        permlevel = "FULL"
      }
      REPO_SCHEDULE = {
        permkey = "REPO_SCHEDULE"
        permlevel = "FULL"
      }
      REPO_ANALYTICS = {
        permkey = "REPO_ANALYTICS"
        permlevel = "EDIT"
      }
      LIST_CALENDAR = {
        permkey = "LIST_CALENDAR"
        permlevel = "FULL"
      }
      LIST_DEPARTMENT = {
        permkey = "LIST_DEPARTMENT"
        permlevel = "FULL"
      }
      LIST_FILECABINET = {
        permkey = "LIST_FILECABINET"
        permlevel = "FULL"
      }
      LIST_EMAILTEMPLATE = {
        permkey = "LIST_EMAILTEMPLATE"
        permlevel = "EDIT"
      }
      LIST_EMPLOYEE_RECORD = {
        permkey = "LIST_EMPLOYEE_RECORD"
        permlevel = "FULL"
      }
      LIST_EMPLOYEESSN = {
        permkey = "LIST_EMPLOYEESSN"
        permlevel = "FULL"
      }
      LIST_EMPLOYEE = {
        permkey = "LIST_EMPLOYEE"
        permlevel = "FULL"
      }
      LIST_EVENT = {
        permkey = "LIST_EVENT"
        permlevel = "FULL"
      }
      LIST_CATEGORY = {
        permkey = "LIST_CATEGORY"
        permlevel = "VIEW"
      }
      LIST_EXPORT = {
        permkey = "LIST_EXPORT"
        permlevel = "CREATE"
      }
      LIST_GENERICRESOURCE = {
        permkey = "LIST_GENERICRESOURCE"
        permlevel = "FULL"
      }
      LIST_IMPORTED_EMPLOYEE_EXPENSE = {
        permkey = "LIST_IMPORTED_EMPLOYEE_EXPENSE"
        permlevel = "VIEW"
      }
      LIST_MASSUPDATES = {
        permkey = "LIST_MASSUPDATES"
        permlevel = "FULL"
      }
      LIST_HISTORY = {
        permkey = "LIST_HISTORY"
        permlevel = "FULL"
      }
      LIST_FIND = {
        permkey = "LIST_FIND"
        permlevel = "FULL"
      }
      LIST_CALL = {
        permkey = "LIST_CALL"
        permlevel = "FULL"
      }
      LIST_LOCATION = {
        permkey = "LIST_LOCATION"
        permlevel = "FULL"
      }
      LIST_RESOURCE = {
        permkey = "LIST_RESOURCE"
        permlevel = "CREATE"
      }
      LIST_TASK = {
        permkey = "LIST_TASK"
        permlevel = "FULL"
      }
      LIST_CRMMESSAGE = {
        permkey = "LIST_CRMMESSAGE"
        permlevel = "EDIT"
      }
      LIST_VENDOR = {
        permkey = "LIST_VENDOR"
        permlevel = "CREATE"
      }
      LIST_WORKCALENDAR = {
        permkey = "LIST_WORKCALENDAR"
        permlevel = "FULL"
      }
      ADMI_MANAGEUSERS = {
        permkey = "ADMI_MANAGEUSERS"
        permlevel = "FULL"
      }
      ADMI_EMPLOYEELIST = {
        permkey = "ADMI_EMPLOYEELIST"
        permlevel = "FULL"
      }
      ADMI_AUDITLOGIN = {
        permkey = "ADMI_AUDITLOGIN"
        permlevel = "FULL"
      }
      customrecord_billing_portal = {
        permkey = netsuite.customrecord_billing_portal.attr.scriptid
        permlevel = "NONE"
      }
    }
  }
}
