netsuite.role customrole1014 {
  scriptid = "customrole1014"
  accountingbooksoption = "PRIMARY"
  centertype = "SYSADMINCENTER"
  coreadminpermission = false
  custrecord_permission_certification = false
  custrecord_permission_generation = false
  custrecord_permission_sending = false
  employeerestriction = "NONE"
  employeeselectionunrestricted = true
  isinactive = false
  issalesrole = false
  issinglesignononly = false
  issupportrole = false
  iswebserviceonlyrole = false
  name = "Namely-Connect (2)"
  restrictbydevice = false
  restricttimeandexpenses = false
  subsidiaryoption = "ALL"
  subsidiaryviewingallowed = true
  tfaduration = "0"
  tfarequired = "OFF"
  permissions = {
    permission = {
      LIST_CURRENCY = {
        permkey = "LIST_CURRENCY"
        permlevel = "EDIT"
      }
      LIST_EMPLOYEE_RECORD = {
        permkey = "LIST_EMPLOYEE_RECORD"
        permlevel = "FULL"
      }
      LIST_EMPLOYEE = {
        permkey = "LIST_EMPLOYEE"
        permlevel = "FULL"
      }
      LIST_HISTORY = {
        permkey = "LIST_HISTORY"
        permlevel = "FULL"
      }
      LIST_LOCATION = {
        permkey = "LIST_LOCATION"
        permlevel = "VIEW"
      }
      LIST_SUBSIDIARY = {
        permkey = "LIST_SUBSIDIARY"
        permlevel = "VIEW"
      }
      ADMI_LOGIN_OAUTH = {
        permkey = "ADMI_LOGIN_OAUTH"
        permlevel = "FULL"
      }
      ADMI_WEBSERVICES = {
        permkey = "ADMI_WEBSERVICES"
        permlevel = "FULL"
      }
    }
  }
}
