netsuite.role customrole_is_fam {
  scriptid = "customrole_is_fam"
  accountingbooksoption = "PRIMARY"
  centertype = "ACCOUNTCENTER"
  coreadminpermission = false
  custrecord_permission_certification = false
  custrecord_permission_generation = false
  custrecord_permission_sending = false
  employeerestriction = "NONE"
  employeeselectionunrestricted = false
  isinactive = false
  issalesrole = false
  issinglesignononly = false
  issupportrole = false
  iswebserviceonlyrole = false
  name = "IS Fixed Assets Management"
  restrictbydevice = false
  restricttimeandexpenses = false
  subsidiaryoption = "ALL"
  subsidiaryviewingallowed = false
  tfaduration = "0"
  tfarequired = "OFF"
  permissions = {
    permission = {
      TRAN_VENDBILL = {
        permkey = "TRAN_VENDBILL"
        permlevel = "VIEW"
      }
      TRAN_FIND = {
        permkey = "TRAN_FIND"
        permlevel = "FULL"
      }
      TRAN_CUSTINVC = {
        permkey = "TRAN_CUSTINVC"
        permlevel = "FULL"
      }
      TRAN_JOURNALAPPRV = {
        permkey = "TRAN_JOURNALAPPRV"
        permlevel = "VIEW"
      }
      TRAN_JOURNAL = {
        permkey = "TRAN_JOURNAL"
        permlevel = "FULL"
      }
      REPO_ACCOUNTDETAIL = {
        permkey = "REPO_ACCOUNTDETAIL"
        permlevel = "VIEW"
      }
      REPO_GRANT_ACCESS = {
        permkey = "REPO_GRANT_ACCESS"
        permlevel = "VIEW"
      }
      REPO_CUSTOMIZATION = {
        permkey = "REPO_CUSTOMIZATION"
        permlevel = "VIEW"
      }
      REPO_SCHEDULE = {
        permkey = "REPO_SCHEDULE"
        permlevel = "FULL"
      }
      REPO_TRAN = {
        permkey = "REPO_TRAN"
        permlevel = "VIEW"
      }
      LIST_ACCOUNT = {
        permkey = "LIST_ACCOUNT"
        permlevel = "VIEW"
      }
      LIST_CURRENCY = {
        permkey = "LIST_CURRENCY"
        permlevel = "EDIT"
      }
      LIST_CUSTJOB = {
        permkey = "LIST_CUSTJOB"
        permlevel = "VIEW"
      }
      LIST_DEPARTMENT = {
        permkey = "LIST_DEPARTMENT"
        permlevel = "VIEW"
      }
      LIST_FILECABINET = {
        permkey = "LIST_FILECABINET"
        permlevel = "CREATE"
      }
      LIST_CLASS = {
        permkey = "LIST_CLASS"
        permlevel = "VIEW"
      }
      LIST_EXPORT = {
        permkey = "LIST_EXPORT"
        permlevel = "CREATE"
      }
      LIST_ITEM = {
        permkey = "LIST_ITEM"
        permlevel = "VIEW"
      }
      LIST_HISTORY = {
        permkey = "LIST_HISTORY"
        permlevel = "FULL"
      }
      LIST_FIND = {
        permkey = "LIST_FIND"
        permlevel = "FULL"
      }
      LIST_BIG_SEARCH = {
        permkey = "LIST_BIG_SEARCH"
        permlevel = "CREATE"
      }
      LIST_LOCATION = {
        permkey = "LIST_LOCATION"
        permlevel = "VIEW"
      }
      LIST_JOB = {
        permkey = "LIST_JOB"
        permlevel = "VIEW"
      }
      LIST_PUBLISHSEARCH = {
        permkey = "LIST_PUBLISHSEARCH"
        permlevel = "FULL"
      }
      LIST_SUBSIDIARY = {
        permkey = "LIST_SUBSIDIARY"
        permlevel = "VIEW"
      }
      LIST_TAXITEM = {
        permkey = "LIST_TAXITEM"
        permlevel = "CREATE"
      }
      LIST_VENDOR = {
        permkey = "LIST_VENDOR"
        permlevel = "VIEW"
      }
      ADMI_ACCOUNTINGBOOK = {
        permkey = "ADMI_ACCOUNTINGBOOK"
        permlevel = "VIEW"
      }
      ADMI_NUMBERING = {
        permkey = "ADMI_NUMBERING"
        permlevel = "FULL"
      }
      ADMI_ACCTPERIODS = {
        permkey = "ADMI_ACCTPERIODS"
        permlevel = "VIEW"
      }
      ADMI_SETUPCOMPANY = {
        permkey = "ADMI_SETUPCOMPANY"
        permlevel = "FULL"
      }
      customrecord_bg_procinstance = {
        permkey = "[scriptid=customrecord_bg_procinstance]"
        permlevel = "FULL"
      }
      customrecord_bg_proclog = {
        permkey = "[scriptid=customrecord_bg_proclog]"
        permlevel = "FULL"
      }
      customrecord_bg_queueinstance = {
        permkey = "[scriptid=customrecord_bg_queueinstance]"
        permlevel = "FULL"
      }
      customrecord_bg_summaryrecord = {
        permkey = "[scriptid=customrecord_bg_summaryrecord]"
        permlevel = "FULL"
      }
      customrecord_billing_portal = {
        permkey = netsuite.customrecord_billing_portal.attr.scriptid
        permlevel = "NONE"
      }
      customrecord_ncfar_altdepreciation = {
        permkey = "[scriptid=customrecord_ncfar_altdepreciation]"
        permlevel = "FULL"
      }
      customrecord_ncfar_altmethods = {
        permkey = "[scriptid=customrecord_ncfar_altmethods]"
        permlevel = "FULL"
      }
      customrecord_ncfar_asset = {
        permkey = "[scriptid=customrecord_ncfar_asset]"
        permlevel = "FULL"
      }
      customrecord_ncfar_assetproposal = {
        permkey = "[scriptid=customrecord_ncfar_assetproposal]"
        permlevel = "FULL"
      }
      customrecord_fam_assetregisterrepline = {
        permkey = "[scriptid=customrecord_fam_assetregisterrepline]"
        permlevel = "FULL"
      }
      customrecord_fam_assetregisterrep = {
        permkey = "[scriptid=customrecord_fam_assetregisterrep]"
        permlevel = "FULL"
      }
      customrecord_fam_assetresetdata = {
        permkey = "[scriptid=customrecord_fam_assetresetdata]"
        permlevel = "FULL"
      }
      customrecord_fam_assetsummaryrepline = {
        permkey = "[scriptid=customrecord_fam_assetsummaryrepline]"
        permlevel = "FULL"
      }
      customrecord_fam_assetsummaryrep = {
        permkey = "[scriptid=customrecord_fam_assetsummaryrep]"
        permlevel = "FULL"
      }
      customrecord_ncfar_transferaccounts = {
        permkey = "[scriptid=customrecord_ncfar_transferaccounts]"
        permlevel = "FULL"
      }
      customrecord_ncfar_assettype = {
        permkey = "[scriptid=customrecord_ncfar_assettype]"
        permlevel = "FULL"
      }
      customrecord_ncfar_assetusage = {
        permkey = "[scriptid=customrecord_ncfar_assetusage]"
        permlevel = "FULL"
      }
      customrecord_fam_assetvalues = {
        permkey = "[scriptid=customrecord_fam_assetvalues]"
        permlevel = "FULL"
      }
      customrecord_ncfar_altdeprdef = {
        permkey = "[scriptid=customrecord_ncfar_altdeprdef]"
        permlevel = "FULL"
      }
      customrecord_ncfar_deprhistory = {
        permkey = "[scriptid=customrecord_ncfar_deprhistory]"
        permlevel = "FULL"
      }
      customrecord_ncfar_deprmethod = {
        permkey = "[scriptid=customrecord_ncfar_deprmethod]"
        permlevel = "FULL"
      }
      customrecord_fam_deprmonthreportline = {
        permkey = "[scriptid=customrecord_fam_deprmonthreportline]"
        permlevel = "FULL"
      }
      customrecord_fam_deprschedreport = {
        permkey = "[scriptid=customrecord_fam_deprschedreport]"
        permlevel = "FULL"
      }
      customrecord_fam_deprschedreportline = {
        permkey = "[scriptid=customrecord_fam_deprschedreportline]"
        permlevel = "FULL"
      }
      customrecord_ncfar_expenseincome = {
        permkey = "[scriptid=customrecord_ncfar_expenseincome]"
        permlevel = "FULL"
      }
      customrecord_assetlifetimes = {
        permkey = "[scriptid=customrecord_assetlifetimes]"
        permlevel = "FULL"
      }
      customrecord_fam_papersize = {
        permkey = "[scriptid=customrecord_fam_papersize]"
        permlevel = "FULL"
      }
      customrecord_fam_process = {
        permkey = "[scriptid=customrecord_fam_process]"
        permlevel = "FULL"
      }
      customrecord_ncfar_altdepr_proposal = {
        permkey = "[scriptid=customrecord_ncfar_altdepr_proposal]"
        permlevel = "FULL"
      }
      customrecord_repairmaintcategory = {
        permkey = "[scriptid=customrecord_repairmaintcategory]"
        permlevel = "FULL"
      }
      customrecord_repairmaintsubcategory = {
        permkey = "[scriptid=customrecord_repairmaintsubcategory]"
        permlevel = "FULL"
      }
      customrecord_repairmaintsubcategoryb = {
        permkey = "[scriptid=customrecord_repairmaintsubcategoryb]"
        permlevel = "FULL"
      }
      customrecord_fam_report = {
        permkey = "[scriptid=customrecord_fam_report]"
        permlevel = "FULL"
      }
      customrecord_fam_report_template = {
        permkey = "[scriptid=customrecord_fam_report_template]"
        permlevel = "FULL"
      }
      customrecord_ncfar_systemsetup = {
        permkey = "[scriptid=customrecord_ncfar_systemsetup]"
        permlevel = "FULL"
      }
      customrecord_fam_tpaf_mapping = {
        permkey = "[scriptid=customrecord_fam_tpaf_mapping]"
        permlevel = "FULL"
      }
      customrecord_fam_leasepayments = {
        permkey = "[scriptid=customrecord_fam_leasepayments]"
        permlevel = "FULL"
      }
    }
  }
}
