netsuite.role customrole1041 {
  scriptid = "customrole1041"
  accountingbooksoption = "SELECTED"
  centertype = "ACCOUNTCENTER"
  coreadminpermission = false
  custrecord_permission_certification = false
  custrecord_permission_generation = false
  custrecord_permission_sending = false
  employeerestriction = "NONE"
  employeeselectionunrestricted = true
  isinactive = false
  issalesrole = false
  issinglesignononly = false
  issupportrole = false
  iswebserviceonlyrole = false
  name = "IS Accounting Administrator - IDL"
  restrictbydevice = false
  restricttimeandexpenses = false
  subsidiaryoption = "SELECTED"
  subsidiaryviewingallowed = false
  tfaduration = "720"
  tfarequired = "SMS"
  permissions = {
    permission = {
      customtransaction_acquisition_entry = {
        permkey = netsuite.customtransactiontype.instance.customtransaction_acquisition_entry.scriptid
        permlevel = "FULL"
      }
      TRAN_AUDIT = {
        permkey = "TRAN_AUDIT"
        permlevel = "FULL"
      }
      TRAN_VENDBILL = {
        permkey = "TRAN_VENDBILL"
        permlevel = "FULL"
      }
      TRAN_CASHSALE = {
        permkey = "TRAN_CASHSALE"
        permlevel = "FULL"
      }
      TRAN_CASHRFND = {
        permkey = "TRAN_CASHRFND"
        permlevel = "FULL"
      }
      TRAN_CHECK = {
        permkey = "TRAN_CHECK"
        permlevel = "FULL"
      }
      TRAN_COPY_BUDGET = {
        permkey = "TRAN_COPY_BUDGET"
        permlevel = "FULL"
      }
      TRAN_ALLOCSCHEDULE = {
        permkey = "TRAN_ALLOCSCHEDULE"
        permlevel = "FULL"
      }
      TRAN_CARDCHRG = {
        permkey = "TRAN_CARDCHRG"
        permlevel = "FULL"
      }
      TRAN_CARDRFND = {
        permkey = "TRAN_CARDRFND"
        permlevel = "FULL"
      }
      TRAN_CUSTCRED = {
        permkey = "TRAN_CUSTCRED"
        permlevel = "FULL"
      }
      TRAN_FXREVAL = {
        permkey = "TRAN_FXREVAL"
        permlevel = "FULL"
      }
      TRAN_CUSTDEP = {
        permkey = "TRAN_CUSTDEP"
        permlevel = "FULL"
      }
      TRAN_CUSTPYMT = {
        permkey = "TRAN_CUSTPYMT"
        permlevel = "FULL"
      }
      TRAN_CUSTRFND = {
        permkey = "TRAN_CUSTRFND"
        permlevel = "FULL"
      }
      TRAN_DEPOSIT = {
        permkey = "TRAN_DEPOSIT"
        permlevel = "FULL"
      }
      TRAN_DEPAPPL = {
        permkey = "TRAN_DEPAPPL"
        permlevel = "FULL"
      }
      TRAN_FORECAST = {
        permkey = "TRAN_FORECAST"
        permlevel = "FULL"
      }
      TRAN_MGRFORECAST = {
        permkey = "TRAN_MGRFORECAST"
        permlevel = "FULL"
      }
      TRAN_EDITPROFILE = {
        permkey = "TRAN_EDITPROFILE"
        permlevel = "FULL"
      }
      TRAN_OPENBAL = {
        permkey = "TRAN_OPENBAL"
        permlevel = "FULL"
      }
      TRAN_VENDCRED = {
        permkey = "TRAN_VENDCRED"
        permlevel = "FULL"
      }
      TRAN_QUOTA = {
        permkey = "TRAN_QUOTA"
        permlevel = "FULL"
      }
      TRAN_EXPREPT = {
        permkey = "TRAN_EXPREPT"
        permlevel = "FULL"
      }
      TRAN_FINCHRG = {
        permkey = "TRAN_FINCHRG"
        permlevel = "FULL"
      }
      TRAN_FIND = {
        permkey = "TRAN_FIND"
        permlevel = "FULL"
      }
      customtransaction_fam_depr_jrn = {
        permkey = "[scriptid=customtransaction_fam_depr_jrn]"
        permlevel = "FULL"
      }
      customtransaction_fam_disp_jrn = {
        permkey = "[scriptid=customtransaction_fam_disp_jrn]"
        permlevel = "FULL"
      }
      customtransaction_fam_revaluation_jrn = {
        permkey = "[scriptid=customtransaction_fam_revaluation_jrn]"
        permlevel = "FULL"
      }
      customtransaction_fam_transfer_jrn = {
        permkey = "[scriptid=customtransaction_fam_transfer_jrn]"
        permlevel = "FULL"
      }
      TRAN_SALESORDFULFILL = {
        permkey = "TRAN_SALESORDFULFILL"
        permlevel = "FULL"
      }
      TRAN_PRICELIST = {
        permkey = "TRAN_PRICELIST"
        permlevel = "FULL"
      }
      TRAN_STATEMENT = {
        permkey = "TRAN_STATEMENT"
        permlevel = "FULL"
      }
      TRAN_IMPORTOLBFILE = {
        permkey = "TRAN_IMPORTOLBFILE"
        permlevel = "FULL"
      }
      TRAN_CUSTINVC = {
        permkey = "TRAN_CUSTINVC"
        permlevel = "FULL"
      }
      TRAN_CUSTINVCAPPRV = {
        permkey = "TRAN_CUSTINVCAPPRV"
        permlevel = "FULL"
      }
      TRAN_JOURNALAPPRV = {
        permkey = "TRAN_JOURNALAPPRV"
        permlevel = "FULL"
      }
      customtransaction_fam_leaseproposal = {
        permkey = "[scriptid=customtransaction_fam_leaseproposal]"
        permlevel = "FULL"
      }
      TRAN_JOURNAL = {
        permkey = "TRAN_JOURNAL"
        permlevel = "FULL"
      }
      TRAN_MATCHING_RULES = {
        permkey = "TRAN_MATCHING_RULES"
        permlevel = "FULL"
      }
      TRAN_VENDPYMT = {
        permkey = "TRAN_VENDPYMT"
        permlevel = "FULL"
      }
      TRAN_TAXPYMT = {
        permkey = "TRAN_TAXPYMT"
        permlevel = "FULL"
      }
      TRAN_TAXLIAB = {
        permkey = "TRAN_TAXLIAB"
        permlevel = "FULL"
      }
      TRAN_EDITBANKINGINFO = {
        permkey = "TRAN_EDITBANKINGINFO"
        permlevel = "FULL"
      }
      TRAN_POSTPERIODS = {
        permkey = "TRAN_POSTPERIODS"
        permlevel = "FULL"
      }
      TRAN_GST_REFUND = {
        permkey = "TRAN_GST_REFUND"
        permlevel = "FULL"
      }
      TRAN_PURCHORD = {
        permkey = "TRAN_PURCHORD"
        permlevel = "FULL"
      }
      TRAN_PURCHORDRECEIVE = {
        permkey = "TRAN_PURCHORDRECEIVE"
        permlevel = "FULL"
      }
      TRAN_RTNAUTHRECEIVE = {
        permkey = "TRAN_RTNAUTHRECEIVE"
        permlevel = "FULL"
      }
      TRAN_RECONCILE = {
        permkey = "TRAN_RECONCILE"
        permlevel = "FULL"
      }
      TRAN_RTNAUTHAPPRV = {
        permkey = "TRAN_RTNAUTHAPPRV"
        permlevel = "FULL"
      }
      TRAN_RTNAUTH = {
        permkey = "TRAN_RTNAUTH"
        permlevel = "FULL"
      }
      TRAN_REVARRNG = {
        permkey = "TRAN_REVARRNG"
        permlevel = "VIEW"
      }
      TRAN_REVARRNGAPPRV = {
        permkey = "TRAN_REVARRNGAPPRV"
        permlevel = "VIEW"
      }
      TRAN_SALESORD = {
        permkey = "TRAN_SALESORD"
        permlevel = "FULL"
      }
      TRAN_SALESORDAPPRV = {
        permkey = "TRAN_SALESORDAPPRV"
        permlevel = "FULL"
      }
      TRAN_BUDGET = {
        permkey = "TRAN_BUDGET"
        permlevel = "FULL"
      }
      TRAN_CUSTCHRG = {
        permkey = "TRAN_CUSTCHRG"
        permlevel = "FULL"
      }
      TRAN_SYSJRNL = {
        permkey = "TRAN_SYSJRNL"
        permlevel = "FULL"
      }
      TRAN_TRANSFER = {
        permkey = "TRAN_TRANSFER"
        permlevel = "FULL"
      }
      TRAN_VENDBILLAPPRV = {
        permkey = "TRAN_VENDBILLAPPRV"
        permlevel = "FULL"
      }
      TRAN_VENDPYMTAPPRV = {
        permkey = "TRAN_VENDPYMTAPPRV"
        permlevel = "FULL"
      }
      TRAN_VENDAUTHAPPRV = {
        permkey = "TRAN_VENDAUTHAPPRV"
        permlevel = "FULL"
      }
      TRAN_VENDAUTH = {
        permkey = "TRAN_VENDAUTH"
        permlevel = "FULL"
      }
      TRAN_VENDAUTHRETURN = {
        permkey = "TRAN_VENDAUTHRETURN"
        permlevel = "FULL"
      }
      REPO_ACCOUNTDETAIL = {
        permkey = "REPO_ACCOUNTDETAIL"
        permlevel = "VIEW"
      }
      REPO_AP = {
        permkey = "REPO_AP"
        permlevel = "VIEW"
      }
      GRAP_AP = {
        permkey = "GRAP_AP"
        permlevel = "VIEW"
      }
      REPO_AR = {
        permkey = "REPO_AR"
        permlevel = "VIEW"
      }
      GRAP_AR = {
        permkey = "GRAP_AR"
        permlevel = "VIEW"
      }
      REPO_UNBILLED = {
        permkey = "REPO_UNBILLED"
        permlevel = "VIEW"
      }
      REPO_AMORTIZATION = {
        permkey = "REPO_AMORTIZATION"
        permlevel = "VIEW"
      }
      REPO_BALANCESHEET = {
        permkey = "REPO_BALANCESHEET"
        permlevel = "VIEW"
      }
      REPO_BUDGET = {
        permkey = "REPO_BUDGET"
        permlevel = "VIEW"
      }
      REPO_CASHFLOW = {
        permkey = "REPO_CASHFLOW"
        permlevel = "VIEW"
      }
      REPO_DEFERREDEXPENSE = {
        permkey = "REPO_DEFERREDEXPENSE"
        permlevel = "VIEW"
      }
      REPO_REMINDEREMPLOYEE = {
        permkey = "REPO_REMINDEREMPLOYEE"
        permlevel = "VIEW"
      }
      GRAP_EXP = {
        permkey = "GRAP_EXP"
        permlevel = "VIEW"
      }
      REPO_FINANCIALS = {
        permkey = "REPO_FINANCIALS"
        permlevel = "VIEW"
      }
      REPO_1099 = {
        permkey = "REPO_1099"
        permlevel = "VIEW"
      }
      REPO_GSTSUMMARY = {
        permkey = "REPO_GSTSUMMARY"
        permlevel = "VIEW"
      }
      REPO_GL = {
        permkey = "REPO_GL"
        permlevel = "VIEW"
      }
      REPO_GRANT_ACCESS = {
        permkey = "REPO_GRANT_ACCESS"
        permlevel = "FULL"
      }
      GRAP_INC = {
        permkey = "GRAP_INC"
        permlevel = "VIEW"
      }
      REPO_PANDL = {
        permkey = "REPO_PANDL"
        permlevel = "VIEW"
      }
      REPO_SNAPSHOTLEAD = {
        permkey = "REPO_SNAPSHOTLEAD"
        permlevel = "VIEW"
      }
      GRAP_NETWORTH = {
        permkey = "GRAP_NETWORTH"
        permlevel = "VIEW"
      }
      REPO_PSTSUMMARY = {
        permkey = "REPO_PSTSUMMARY"
        permlevel = "VIEW"
      }
      REPO_PURCHASEORDER = {
        permkey = "REPO_PURCHASEORDER"
        permlevel = "VIEW"
      }
      REPO_PURCHASES = {
        permkey = "REPO_PURCHASES"
        permlevel = "VIEW"
      }
      REPO_QUOTA = {
        permkey = "REPO_QUOTA"
        permlevel = "VIEW"
      }
      REPO_RECONCILE = {
        permkey = "REPO_RECONCILE"
        permlevel = "EDIT"
      }
      REPO_CUSTOMIZATION = {
        permkey = "REPO_CUSTOMIZATION"
        permlevel = "FULL"
      }
      REPO_SCHEDULE = {
        permkey = "REPO_SCHEDULE"
        permlevel = "FULL"
      }
      REPO_RETURNAUTH = {
        permkey = "REPO_RETURNAUTH"
        permlevel = "VIEW"
      }
      REPO_REVREC = {
        permkey = "REPO_REVREC"
        permlevel = "VIEW"
      }
      REPO_SALES = {
        permkey = "REPO_SALES"
        permlevel = "VIEW"
      }
      REPO_SALES_PROMO = {
        permkey = "REPO_SALES_PROMO"
        permlevel = "VIEW"
      }
      REPO_SFA = {
        permkey = "REPO_SFA"
        permlevel = "VIEW"
      }
      REPO_SALESORDER = {
        permkey = "REPO_SALESORDER"
        permlevel = "VIEW"
      }
      REPO_BOOKINGS = {
        permkey = "REPO_BOOKINGS"
        permlevel = "VIEW"
      }
      REPO_NONPOSTING = {
        permkey = "REPO_NONPOSTING"
        permlevel = "VIEW"
      }
      REPO_SUPPORT = {
        permkey = "REPO_SUPPORT"
        permlevel = "VIEW"
      }
      REPO_TAX = {
        permkey = "REPO_TAX"
        permlevel = "VIEW"
      }
      REPO_TRAN = {
        permkey = "REPO_TRAN"
        permlevel = "VIEW"
      }
      REPO_TRIALBALANCE = {
        permkey = "REPO_TRIALBALANCE"
        permlevel = "VIEW"
      }
      LIST_TRANNUMBERAUDITLOG = {
        permkey = "LIST_TRANNUMBERAUDITLOG"
        permlevel = "VIEW"
      }
      LIST_ACCOUNT = {
        permkey = "LIST_ACCOUNT"
        permlevel = "FULL"
      }
      REGT_ACCTPAY = {
        permkey = "REGT_ACCTPAY"
        permlevel = "FULL"
      }
      REGT_ACCTREC = {
        permkey = "REGT_ACCTREC"
        permlevel = "FULL"
      }
      LIST_ALLOCSCHEDULE = {
        permkey = "LIST_ALLOCSCHEDULE"
        permlevel = "VIEW"
      }
      LIST_AMORTIZATION = {
        permkey = "LIST_AMORTIZATION"
        permlevel = "FULL"
      }
      REGT_BANK = {
        permkey = "REGT_BANK"
        permlevel = "FULL"
      }
      LIST_BILLINGSCHEDULE = {
        permkey = "LIST_BILLINGSCHEDULE"
        permlevel = "FULL"
      }
      LIST_BIN = {
        permkey = "LIST_BIN"
        permlevel = "VIEW"
      }
      LIST_CRMGROUP = {
        permkey = "LIST_CRMGROUP"
        permlevel = "FULL"
      }
      LIST_CALENDAR = {
        permkey = "LIST_CALENDAR"
        permlevel = "FULL"
      }
      LIST_CASE = {
        permkey = "LIST_CASE"
        permlevel = "FULL"
      }
      LIST_CERTIFICATES = {
        permkey = "LIST_CERTIFICATES"
        permlevel = "VIEW"
      }
      LIST_ORDER_REALLOCATION = {
        permkey = "LIST_ORDER_REALLOCATION"
        permlevel = "FULL"
      }
      LIST_COMPANY = {
        permkey = "LIST_COMPANY"
        permlevel = "FULL"
      }
      LIST_COMPETITOR = {
        permkey = "LIST_COMPETITOR"
        permlevel = "FULL"
      }
      LIST_CONTACTROLE = {
        permkey = "LIST_CONTACTROLE"
        permlevel = "VIEW"
      }
      LIST_CONTACT = {
        permkey = "LIST_CONTACT"
        permlevel = "FULL"
      }
      REGT_COGS = {
        permkey = "REGT_COGS"
        permlevel = "FULL"
      }
      REGT_CREDCARD = {
        permkey = "REGT_CREDCARD"
        permlevel = "FULL"
      }
      LIST_CURRENCY = {
        permkey = "LIST_CURRENCY"
        permlevel = "EDIT"
      }
      LIST_RECOGNITIONEVENTTYPE = {
        permkey = "LIST_RECOGNITIONEVENTTYPE"
        permlevel = "VIEW"
      }
      LIST_CUSTRECORDENTRY = {
        permkey = "LIST_CUSTRECORDENTRY"
        permlevel = "FULL"
      }
      LIST_CUSTPROFILE = {
        permkey = "LIST_CUSTPROFILE"
        permlevel = "VIEW"
      }
      LIST_CUSTJOB = {
        permkey = "LIST_CUSTJOB"
        permlevel = "FULL"
      }
      REGT_DEFEREXPENSE = {
        permkey = "REGT_DEFEREXPENSE"
        permlevel = "VIEW"
      }
      REGT_DEFERREVENUE = {
        permkey = "REGT_DEFERREVENUE"
        permlevel = "VIEW"
      }
      LIST_DEPARTMENT = {
        permkey = "LIST_DEPARTMENT"
        permlevel = "FULL"
      }
      LIST_FILECABINET = {
        permkey = "LIST_FILECABINET"
        permlevel = "FULL"
      }
      LIST_CASE_DUPLICATES = {
        permkey = "LIST_CASE_DUPLICATES"
        permlevel = "FULL"
      }
      LIST_ENTITY_DUPLICATES = {
        permkey = "LIST_ENTITY_DUPLICATES"
        permlevel = "FULL"
      }
      LIST_CLASS = {
        permkey = "LIST_CLASS"
        permlevel = "FULL"
      }
      LIST_EMAILTEMPLATE = {
        permkey = "LIST_EMAILTEMPLATE"
        permlevel = "VIEW"
      }
      LIST_EMPLOYEE_RECORD = {
        permkey = "LIST_EMPLOYEE_RECORD"
        permlevel = "VIEW"
      }
      LIST_EMPLOYEE = {
        permkey = "LIST_EMPLOYEE"
        permlevel = "VIEW"
      }
      REGT_EQUITY = {
        permkey = "REGT_EQUITY"
        permlevel = "FULL"
      }
      LIST_EVENT = {
        permkey = "LIST_EVENT"
        permlevel = "FULL"
      }
      LIST_CATEGORY = {
        permkey = "LIST_CATEGORY"
        permlevel = "VIEW"
      }
      REGT_EXPENSE = {
        permkey = "REGT_EXPENSE"
        permlevel = "FULL"
      }
      LIST_EXPORT = {
        permkey = "LIST_EXPORT"
        permlevel = "CREATE"
      }
      LIST_FAIRVALUEDIMENSION = {
        permkey = "LIST_FAIRVALUEDIMENSION"
        permlevel = "FULL"
      }
      LIST_FAIRVALUEFORMULA = {
        permkey = "LIST_FAIRVALUEFORMULA"
        permlevel = "FULL"
      }
      LIST_FAIRVALUEPRICE = {
        permkey = "LIST_FAIRVALUEPRICE"
        permlevel = "FULL"
      }
      LIST_FAXMESSAGE = {
        permkey = "LIST_FAXMESSAGE"
        permlevel = "VIEW"
      }
      LIST_FAXTEMPLATE = {
        permkey = "LIST_FAXTEMPLATE"
        permlevel = "VIEW"
      }
      LIST_FINHISTORY = {
        permkey = "LIST_FINHISTORY"
        permlevel = "FULL"
      }
      REGT_FIXEDASSET = {
        permkey = "REGT_FIXEDASSET"
        permlevel = "FULL"
      }
      LIST_GENERICRESOURCE = {
        permkey = "LIST_GENERICRESOURCE"
        permlevel = "VIEW"
      }
      LIST_IMPORTED_EMPLOYEE_EXPENSE = {
        permkey = "LIST_IMPORTED_EMPLOYEE_EXPENSE"
        permlevel = "VIEW"
      }
      REGT_INCOME = {
        permkey = "REGT_INCOME"
        permlevel = "FULL"
      }
      LIST_ITEMREVENUECATEGORY = {
        permkey = "LIST_ITEMREVENUECATEGORY"
        permlevel = "FULL"
      }
      LIST_ITEM = {
        permkey = "LIST_ITEM"
        permlevel = "FULL"
      }
      LIST_KEYS = {
        permkey = "LIST_KEYS"
        permlevel = "VIEW"
      }
      LIST_MAILMESSAGE = {
        permkey = "LIST_MAILMESSAGE"
        permlevel = "VIEW"
      }
      LIST_MAILTEMPLATE = {
        permkey = "LIST_MAILTEMPLATE"
        permlevel = "VIEW"
      }
      REGT_LONGTERMLIAB = {
        permkey = "REGT_LONGTERMLIAB"
        permlevel = "FULL"
      }
      LIST_MAILMERGE = {
        permkey = "LIST_MAILMERGE"
        permlevel = "FULL"
      }
      LIST_MASSUPDATES = {
        permkey = "LIST_MASSUPDATES"
        permlevel = "FULL"
      }
      LIST_MEDIAITEMFOLDER = {
        permkey = "LIST_MEDIAITEMFOLDER"
        permlevel = "VIEW"
      }
      LIST_MEMDOC = {
        permkey = "LIST_MEMDOC"
        permlevel = "FULL"
      }
      REGT_NONPOSTING = {
        permkey = "REGT_NONPOSTING"
        permlevel = "FULL"
      }
      LIST_HISTORY = {
        permkey = "LIST_HISTORY"
        permlevel = "FULL"
      }
      REGT_OTHASSET = {
        permkey = "REGT_OTHASSET"
        permlevel = "FULL"
      }
      REGT_OTHCURRASSET = {
        permkey = "REGT_OTHCURRASSET"
        permlevel = "FULL"
      }
      REGT_OTHCURRLIAB = {
        permkey = "REGT_OTHCURRLIAB"
        permlevel = "FULL"
      }
      REGT_OTHEXPENSE = {
        permkey = "REGT_OTHEXPENSE"
        permlevel = "FULL"
      }
      REGT_OTHINCOME = {
        permkey = "REGT_OTHINCOME"
        permlevel = "FULL"
      }
      LIST_OTHERNAME = {
        permkey = "LIST_OTHERNAME"
        permlevel = "FULL"
      }
      LIST_OUTBOUNDREQUEST = {
        permkey = "LIST_OUTBOUNDREQUEST"
        permlevel = "VIEW"
      }
      LIST_PDFMESSAGE = {
        permkey = "LIST_PDFMESSAGE"
        permlevel = "VIEW"
      }
      LIST_PDFTEMPLATE = {
        permkey = "LIST_PDFTEMPLATE"
        permlevel = "VIEW"
      }
      LIST_PAYMETH = {
        permkey = "LIST_PAYMETH"
        permlevel = "VIEW"
      }
      LIST_FIND = {
        permkey = "LIST_FIND"
        permlevel = "FULL"
      }
      LIST_BIG_SEARCH = {
        permkey = "LIST_BIG_SEARCH"
        permlevel = "CREATE"
      }
      LIST_PHASEDPROCESS = {
        permkey = "LIST_PHASEDPROCESS"
        permlevel = "VIEW"
      }
      LIST_CALL = {
        permkey = "LIST_CALL"
        permlevel = "FULL"
      }
      LIST_PLANNEDREVENUE = {
        permkey = "LIST_PLANNEDREVENUE"
        permlevel = "VIEW"
      }
      LIST_LOCATION = {
        permkey = "LIST_LOCATION"
        permlevel = "FULL"
      }
      LIST_PROJECTTASK = {
        permkey = "LIST_PROJECTTASK"
        permlevel = "FULL"
      }
      LIST_PROJECTTEMPLATE = {
        permkey = "LIST_PROJECTTEMPLATE"
        permlevel = "FULL"
      }
      LIST_JOB = {
        permkey = "LIST_JOB"
        permlevel = "FULL"
      }
      LIST_PROMOTIONCODE = {
        permkey = "LIST_PROMOTIONCODE"
        permlevel = "VIEW"
      }
      LIST_PUBLISHSEARCH = {
        permkey = "LIST_PUBLISHSEARCH"
        permlevel = "FULL"
      }
      LIST_RECORDCUSTFIELD = {
        permkey = "LIST_RECORDCUSTFIELD"
        permlevel = "VIEW"
      }
      LIST_RESOURCE = {
        permkey = "LIST_RESOURCE"
        permlevel = "FULL"
      }
      LIST_RESOURCEGROUP = {
        permkey = "LIST_RESOURCEGROUP"
        permlevel = "VIEW"
      }
      LIST_REVENUEELEMENT = {
        permkey = "LIST_REVENUEELEMENT"
        permlevel = "VIEW"
      }
      LIST_REVRECFIELDMAPPING = {
        permkey = "LIST_REVRECFIELDMAPPING"
        permlevel = "FULL"
      }
      LIST_REVENUEPLAN = {
        permkey = "LIST_REVENUEPLAN"
        permlevel = "VIEW"
      }
      LIST_REVENUERECOGNITIONRULE = {
        permkey = "LIST_REVENUERECOGNITIONRULE"
        permlevel = "VIEW"
      }
      LIST_REVRECSCHEDULE = {
        permkey = "LIST_REVRECSCHEDULE"
        permlevel = "VIEW"
      }
      LIST_SCHEDULEMASSUPDATES = {
        permkey = "LIST_SCHEDULEMASSUPDATES"
        permlevel = "FULL"
      }
      LIST_SENTEMAIL = {
        permkey = "LIST_SENTEMAIL"
        permlevel = "FULL"
      }
      LIST_SHIPITEM = {
        permkey = "LIST_SHIPITEM"
        permlevel = "VIEW"
      }
      LIST_SHORTCUT = {
        permkey = "LIST_SHORTCUT"
        permlevel = "VIEW"
      }
      REGT_STAT = {
        permkey = "REGT_STAT"
        permlevel = "FULL"
      }
      LIST_SUBSIDIARY = {
        permkey = "LIST_SUBSIDIARY"
        permlevel = "FULL"
      }
      LIST_SYSTEMEMAILTEMPLATE = {
        permkey = "LIST_SYSTEMEMAILTEMPLATE"
        permlevel = "VIEW"
      }
      LIST_TASK = {
        permkey = "LIST_TASK"
        permlevel = "FULL"
      }
      LIST_TAXITEM = {
        permkey = "LIST_TAXITEM"
        permlevel = "FULL"
      }
      LIST_TAXSCHEDULE = {
        permkey = "LIST_TAXSCHEDULE"
        permlevel = "FULL"
      }
      LIST_CRMMESSAGE = {
        permkey = "LIST_CRMMESSAGE"
        permlevel = "FULL"
      }
      REGT_UNBILLEDREC = {
        permkey = "REGT_UNBILLEDREC"
        permlevel = "FULL"
      }
      LIST_UNDELIVEREDEMAIL = {
        permkey = "LIST_UNDELIVEREDEMAIL"
        permlevel = "VIEW"
      }
      LIST_UNIT = {
        permkey = "LIST_UNIT"
        permlevel = "FULL"
      }
      LIST_VENDOR = {
        permkey = "LIST_VENDOR"
        permlevel = "FULL"
      }
      LIST_WORKCALENDAR = {
        permkey = "LIST_WORKCALENDAR"
        permlevel = "FULL"
      }
      ADMI_ACCOUNTINGBOOK = {
        permkey = "ADMI_ACCOUNTINGBOOK"
        permlevel = "FULL"
      }
      ADMI_ACCOUNTINGLIST = {
        permkey = "ADMI_ACCOUNTINGLIST"
        permlevel = "FULL"
      }
      ADMI_ACCOUNTING = {
        permkey = "ADMI_ACCOUNTING"
        permlevel = "FULL"
      }
      ADMI_ALLOWNONGLCHANGES = {
        permkey = "ADMI_ALLOWNONGLCHANGES"
        permlevel = "FULL"
      }
      ADMI_NUMBERING = {
        permkey = "ADMI_NUMBERING"
        permlevel = "VIEW"
      }
      ADMI_BACKUPEXPORT = {
        permkey = "ADMI_BACKUPEXPORT"
        permlevel = "FULL"
      }
      ADMI_BILLINGINFO = {
        permkey = "ADMI_BILLINGINFO"
        permlevel = "FULL"
      }
      ADMI_IMPORTOVERRIDESSTRIG = {
        permkey = "ADMI_IMPORTOVERRIDESSTRIG"
        permlevel = "FULL"
      }
      ADMI_CREATEJOBSFROMSALESTRANS = {
        permkey = "ADMI_CREATEJOBSFROMSALESTRANS"
        permlevel = "FULL"
      }
      ADMI_CUSTFIELD = {
        permkey = "ADMI_CUSTFIELD"
        permlevel = "VIEW"
      }
      ADMI_CUSTLIST = {
        permkey = "ADMI_CUSTLIST"
        permlevel = "VIEW"
      }
      ADMI_CUSTRECORD = {
        permkey = "ADMI_CUSTRECORD"
        permlevel = "VIEW"
      }
      ADMI_CUSTTRANSACTION = {
        permkey = "ADMI_CUSTTRANSACTION"
        permlevel = "FULL"
      }
      ADMI_DELETEDRECORD = {
        permkey = "ADMI_DELETEDRECORD"
        permlevel = "FULL"
      }
      ADMI_FINCHARGEPREF = {
        permkey = "ADMI_FINCHARGEPREF"
        permlevel = "FULL"
      }
      ADMI_FINANCIALINSTITUTION = {
        permkey = "ADMI_FINANCIALINSTITUTION"
        permlevel = "FULL"
      }
      ADMI_REPOLAYOUTS = {
        permkey = "ADMI_REPOLAYOUTS"
        permlevel = "FULL"
      }
      ADMI_REPOGROUPS = {
        permkey = "ADMI_REPOGROUPS"
        permlevel = "FULL"
      }
      ADMI_IMPORTCSVFILE = {
        permkey = "ADMI_IMPORTCSVFILE"
        permlevel = "FULL"
      }
      ADMI_ACCTPERIODS = {
        permkey = "ADMI_ACCTPERIODS"
        permlevel = "FULL"
      }
      ADMI_TAXPERIODS = {
        permkey = "ADMI_TAXPERIODS"
        permlevel = "FULL"
      }
      ADMI_MOBILE_ACCESS = {
        permkey = "ADMI_MOBILE_ACCESS"
        permlevel = "FULL"
      }
      ADMI_EMPLOYEELIST = {
        permkey = "ADMI_EMPLOYEELIST"
        permlevel = "VIEW"
      }
      ADMI_PERIODOVERRIDE = {
        permkey = "ADMI_PERIODOVERRIDE"
        permlevel = "FULL"
      }
      ADMI_PERIODCLOSING = {
        permkey = "ADMI_PERIODCLOSING"
        permlevel = "FULL"
      }
      ADMI_WEBSERVICES = {
        permkey = "ADMI_WEBSERVICES"
        permlevel = "FULL"
      }
      ADMI_SETUPCOMPANY = {
        permkey = "ADMI_SETUPCOMPANY"
        permlevel = "VIEW"
      }
      ADMI_SUITEANALYTICSCONNECT = {
        permkey = "ADMI_SUITEANALYTICSCONNECT"
        permlevel = "FULL"
      }
      customrecord_avaaddvalflag = {
        permkey = netsuite.customrecord_avaaddvalflag.attr.scriptid
        permlevel = "FULL"
      }
      customrecord_avaaddressvalidationbatch = {
        permkey = netsuite.customrecord_avaaddressvalidationbatch.attr.scriptid
        permlevel = "FULL"
      }
      customrecord_avaaddvalidationbatchrecord = {
        permkey = netsuite.customrecord_avaaddvalidationbatchrecord.attr.scriptid
        permlevel = "FULL"
      }
      customrecord_avacertemail = {
        permkey = netsuite.customrecord_avacertemail.attr.scriptid
        permlevel = "FULL"
      }
      customrecord_avacoordinates = {
        permkey = netsuite.customrecord_avacoordinates.attr.scriptid
        permlevel = "FULL"
      }
      customrecord_avacustomerexemptmapping = {
        permkey = netsuite.customrecord_avacustomerexemptmapping.attr.scriptid
        permlevel = "FULL"
      }
      customrecord_avaentityusecodes = {
        permkey = netsuite.customrecord_avaentityusecodes.attr.scriptid
        permlevel = "FULL"
      }
      customrecord_avaentityusemapping = {
        permkey = netsuite.customrecord_avaentityusemapping.attr.scriptid
        permlevel = "FULL"
      }
      customrecord_avaitemmapping = {
        permkey = netsuite.customrecord_avaitemmapping.attr.scriptid
        permlevel = "FULL"
      }
      customrecord_avarecalculatebatch = {
        permkey = netsuite.customrecord_avarecalculatebatch.attr.scriptid
        permlevel = "FULL"
      }
      customrecord_avareconcilebatch = {
        permkey = netsuite.customrecord_avareconcilebatch.attr.scriptid
        permlevel = "FULL"
      }
      customrecord_avareconcilebatchrecords = {
        permkey = netsuite.customrecord_avareconcilebatchrecords.attr.scriptid
        permlevel = "FULL"
      }
      customrecord_avashippingcodes = {
        permkey = netsuite.customrecord_avashippingcodes.attr.scriptid
        permlevel = "FULL"
      }
      customrecord_avasubsidiaries = {
        permkey = netsuite.customrecord_avasubsidiaries.attr.scriptid
        permlevel = "FULL"
      }
      customrecord_avataxheaderdetails = {
        permkey = netsuite.customrecord_avataxheaderdetails.attr.scriptid
        permlevel = "FULL"
      }
      customrecord_avatransactionlogs = {
        permkey = netsuite.customrecord_avatransactionlogs.attr.scriptid
        permlevel = "FULL"
      }
      customrecord_avausetaxheaderdetails = {
        permkey = netsuite.customrecord_avausetaxheaderdetails.attr.scriptid
        permlevel = "FULL"
      }
      customrecord_scg_add_currency_to_cust = {
        permkey = netsuite.customrecord_scg_add_currency_to_cust.attr.scriptid
        permlevel = "FULL"
      }
      customrecord_bg_procinstance = {
        permkey = "[scriptid=customrecord_bg_procinstance]"
        permlevel = "FULL"
      }
      customrecord_bg_proclog = {
        permkey = "[scriptid=customrecord_bg_proclog]"
        permlevel = "FULL"
      }
      customrecord_bg_queueinstance = {
        permkey = "[scriptid=customrecord_bg_queueinstance]"
        permlevel = "FULL"
      }
      customrecord_bg_summaryrecord = {
        permkey = "[scriptid=customrecord_bg_summaryrecord]"
        permlevel = "FULL"
      }
      customrecord_billing_portal = {
        permkey = netsuite.customrecord_billing_portal.attr.scriptid
        permlevel = "NONE"
      }
      customrecord_scg_cash_sales_refunds = {
        permkey = netsuite.customrecord_scg_cash_sales_refunds.attr.scriptid
        permlevel = "FULL"
      }
      customrecord_collection_reason_code_list = {
        permkey = netsuite.customrecord_collection_reason_code_list.attr.scriptid
        permlevel = "FULL"
      }
      customrecord_countries_regions = {
        permkey = netsuite.customrecord_countries_regions.attr.scriptid
        permlevel = "FULL"
      }
      customrecord_scg_create_check_records = {
        permkey = netsuite.customrecord_scg_create_check_records.attr.scriptid
        permlevel = "FULL"
      }
      customrecord_scg_cust_tax_code_exempts = {
        permkey = netsuite.customrecord_scg_cust_tax_code_exempts.attr.scriptid
        permlevel = "FULL"
      }
      customrecord_dt_tile = {
        permkey = "[scriptid=customrecord_dt_tile]"
        permlevel = "VIEW"
      }
      customrecord_dt_translations = {
        permkey = "[scriptid=customrecord_dt_translations]"
        permlevel = "VIEW"
      }
      customrecord_ecsl_audit_trail_dtl = {
        permkey = "[scriptid=customrecord_ecsl_audit_trail_dtl]"
        permlevel = "FULL"
      }
      customrecord_ecsl_audit_trail_hdr = {
        permkey = "[scriptid=customrecord_ecsl_audit_trail_hdr]"
        permlevel = "FULL"
      }
      customrecord_ncfar_altdepreciation = {
        permkey = "[scriptid=customrecord_ncfar_altdepreciation]"
        permlevel = "FULL"
      }
      customrecord_ncfar_altmethods = {
        permkey = "[scriptid=customrecord_ncfar_altmethods]"
        permlevel = "FULL"
      }
      customrecord_ncfar_asset = {
        permkey = "[scriptid=customrecord_ncfar_asset]"
        permlevel = "FULL"
      }
      customrecord_ncfar_assetproposal = {
        permkey = "[scriptid=customrecord_ncfar_assetproposal]"
        permlevel = "FULL"
      }
      customrecord_fam_assetregisterrepline = {
        permkey = "[scriptid=customrecord_fam_assetregisterrepline]"
        permlevel = "FULL"
      }
      customrecord_fam_assetregisterrep = {
        permkey = "[scriptid=customrecord_fam_assetregisterrep]"
        permlevel = "FULL"
      }
      customrecord_fam_assetresetdata = {
        permkey = "[scriptid=customrecord_fam_assetresetdata]"
        permlevel = "FULL"
      }
      customrecord_fam_assetsummaryrepline = {
        permkey = "[scriptid=customrecord_fam_assetsummaryrepline]"
        permlevel = "FULL"
      }
      customrecord_fam_assetsummaryrep = {
        permkey = "[scriptid=customrecord_fam_assetsummaryrep]"
        permlevel = "FULL"
      }
      customrecord_ncfar_transferaccounts = {
        permkey = "[scriptid=customrecord_ncfar_transferaccounts]"
        permlevel = "FULL"
      }
      customrecord_ncfar_assettype = {
        permkey = "[scriptid=customrecord_ncfar_assettype]"
        permlevel = "FULL"
      }
      customrecord_ncfar_assetusage = {
        permkey = "[scriptid=customrecord_ncfar_assetusage]"
        permlevel = "FULL"
      }
      customrecord_fam_assetvalues = {
        permkey = "[scriptid=customrecord_fam_assetvalues]"
        permlevel = "FULL"
      }
      customrecord_ncfar_altdeprdef = {
        permkey = "[scriptid=customrecord_ncfar_altdeprdef]"
        permlevel = "FULL"
      }
      customrecord_ncfar_deprhistory = {
        permkey = "[scriptid=customrecord_ncfar_deprhistory]"
        permlevel = "FULL"
      }
      customrecord_ncfar_deprmethod = {
        permkey = "[scriptid=customrecord_ncfar_deprmethod]"
        permlevel = "FULL"
      }
      customrecord_fam_deprschedreport = {
        permkey = "[scriptid=customrecord_fam_deprschedreport]"
        permlevel = "FULL"
      }
      customrecord_fam_deprschedreportline = {
        permkey = "[scriptid=customrecord_fam_deprschedreportline]"
        permlevel = "FULL"
      }
      customrecord_ncfar_expenseincome = {
        permkey = "[scriptid=customrecord_ncfar_expenseincome]"
        permlevel = "FULL"
      }
      customrecord_assetlifetimes = {
        permkey = "[scriptid=customrecord_assetlifetimes]"
        permlevel = "FULL"
      }
      customrecord_fam_process = {
        permkey = "[scriptid=customrecord_fam_process]"
        permlevel = "FULL"
      }
      customrecord_ncfar_altdepr_proposal = {
        permkey = "[scriptid=customrecord_ncfar_altdepr_proposal]"
        permlevel = "FULL"
      }
      customrecord_repairmaintcategory = {
        permkey = "[scriptid=customrecord_repairmaintcategory]"
        permlevel = "FULL"
      }
      customrecord_repairmaintsubcategory = {
        permkey = "[scriptid=customrecord_repairmaintsubcategory]"
        permlevel = "FULL"
      }
      customrecord_repairmaintsubcategoryb = {
        permkey = "[scriptid=customrecord_repairmaintsubcategoryb]"
        permlevel = "FULL"
      }
      customrecord_fam_report = {
        permkey = "[scriptid=customrecord_fam_report]"
        permlevel = "FULL"
      }
      customrecord_ncfar_systemsetup = {
        permkey = "[scriptid=customrecord_ncfar_systemsetup]"
        permlevel = "FULL"
      }
      customrecord_fam_tpaf_mapping = {
        permkey = "[scriptid=customrecord_fam_tpaf_mapping]"
        permlevel = "FULL"
      }
      customrecord_online_filing = {
        permkey = "[scriptid=customrecord_online_filing]"
        permlevel = "FULL"
      }
      customrecord_filing_authorization = {
        permkey = "[scriptid=customrecord_filing_authorization]"
        permlevel = "FULL"
      }
      customrecord_filing_config = {
        permkey = "[scriptid=customrecord_filing_config]"
        permlevel = "FULL"
      }
      customrecord_filing_template = {
        permkey = "[scriptid=customrecord_filing_template]"
        permlevel = "FULL"
      }
      customrecord_order = {
        permkey = netsuite.customrecord_order.attr.scriptid
        permlevel = "EDIT"
      }
      customrecord_contractlines = {
        permkey = netsuite.customrecord_contractlines.attr.scriptid
        permlevel = "EDIT"
      }
      customrecord_remittance_information = {
        permkey = netsuite.customrecord_remittance_information.attr.scriptid
        permlevel = "FULL"
      }
      customrecord_contracttag = {
        permkey = netsuite.customrecord_contracttag.attr.scriptid
        permlevel = "EDIT"
      }
      customrecord_tax_return_setup_item = {
        permkey = "[scriptid=customrecord_tax_return_setup_item]"
        permlevel = "FULL"
      }
      customrecord_vatonline_detail = {
        permkey = "[scriptid=customrecord_vatonline_detail]"
        permlevel = "FULL"
      }
      customrecord_vatonline_submittedperiod = {
        permkey = "[scriptid=customrecord_vatonline_submittedperiod]"
        permlevel = "FULL"
      }
    }
  }
}
