netsuite.role customrole_tax {
  scriptid = "customrole_tax"
  accountingbooksoption = "PRIMARY"
  centertype = "ACCOUNTCENTER"
  coreadminpermission = false
  custrecord_permission_certification = false
  custrecord_permission_generation = false
  custrecord_permission_sending = false
  employeerestriction = "NONE"
  employeeselectionunrestricted = true
  isinactive = false
  issalesrole = false
  issinglesignononly = false
  issupportrole = false
  iswebserviceonlyrole = false
  name = "IS Tax Reporting Accountant"
  restrictbydevice = false
  restricttimeandexpenses = false
  subsidiaryoption = "ALL"
  subsidiaryviewingallowed = false
  tfaduration = "0"
  tfarequired = "OFF"
  permissions = {
    permission = {
      TRAN_VENDBILL = {
        permkey = "TRAN_VENDBILL"
        permlevel = "EDIT"
      }
      TRAN_CASHSALE = {
        permkey = "TRAN_CASHSALE"
        permlevel = "EDIT"
      }
      TRAN_CHECK = {
        permkey = "TRAN_CHECK"
        permlevel = "EDIT"
      }
      TRAN_CARDCHRG = {
        permkey = "TRAN_CARDCHRG"
        permlevel = "EDIT"
      }
      TRAN_CARDRFND = {
        permkey = "TRAN_CARDRFND"
        permlevel = "EDIT"
      }
      TRAN_CUSTCRED = {
        permkey = "TRAN_CUSTCRED"
        permlevel = "EDIT"
      }
      TRAN_FXREVAL = {
        permkey = "TRAN_FXREVAL"
        permlevel = "EDIT"
      }
      TRAN_CUSTDEP = {
        permkey = "TRAN_CUSTDEP"
        permlevel = "EDIT"
      }
      TRAN_CUSTPYMT = {
        permkey = "TRAN_CUSTPYMT"
        permlevel = "EDIT"
      }
      TRAN_DEPOSIT = {
        permkey = "TRAN_DEPOSIT"
        permlevel = "EDIT"
      }
      TRAN_DEPAPPL = {
        permkey = "TRAN_DEPAPPL"
        permlevel = "EDIT"
      }
      TRAN_OPENBAL = {
        permkey = "TRAN_OPENBAL"
        permlevel = "EDIT"
      }
      TRAN_VENDCRED = {
        permkey = "TRAN_VENDCRED"
        permlevel = "EDIT"
      }
      TRAN_FIND = {
        permkey = "TRAN_FIND"
        permlevel = "FULL"
      }
      TRAN_PRICELIST = {
        permkey = "TRAN_PRICELIST"
        permlevel = "VIEW"
      }
      TRAN_STATEMENT = {
        permkey = "TRAN_STATEMENT"
        permlevel = "VIEW"
      }
      TRAN_CUSTINVC = {
        permkey = "TRAN_CUSTINVC"
        permlevel = "EDIT"
      }
      TRAN_JOURNAL = {
        permkey = "TRAN_JOURNAL"
        permlevel = "EDIT"
      }
      TRAN_VENDPYMT = {
        permkey = "TRAN_VENDPYMT"
        permlevel = "EDIT"
      }
      TRAN_TAXPYMT = {
        permkey = "TRAN_TAXPYMT"
        permlevel = "EDIT"
      }
      TRAN_POSTPERIODS = {
        permkey = "TRAN_POSTPERIODS"
        permlevel = "EDIT"
      }
      TRAN_PURCHORD = {
        permkey = "TRAN_PURCHORD"
        permlevel = "EDIT"
      }
      TRAN_RECONCILE = {
        permkey = "TRAN_RECONCILE"
        permlevel = "EDIT"
      }
      TRAN_SALESORD = {
        permkey = "TRAN_SALESORD"
        permlevel = "EDIT"
      }
      TRAN_TRANSFER = {
        permkey = "TRAN_TRANSFER"
        permlevel = "EDIT"
      }
      TRAN_VENDAUTHAPPRV = {
        permkey = "TRAN_VENDAUTHAPPRV"
        permlevel = "EDIT"
      }
      TRAN_VENDAUTH = {
        permkey = "TRAN_VENDAUTH"
        permlevel = "EDIT"
      }
      TRAN_VENDAUTHRETURN = {
        permkey = "TRAN_VENDAUTHRETURN"
        permlevel = "EDIT"
      }
      REPO_ACCOUNTDETAIL = {
        permkey = "REPO_ACCOUNTDETAIL"
        permlevel = "VIEW"
      }
      REPO_AP = {
        permkey = "REPO_AP"
        permlevel = "VIEW"
      }
      GRAP_AP = {
        permkey = "GRAP_AP"
        permlevel = "VIEW"
      }
      REPO_AR = {
        permkey = "REPO_AR"
        permlevel = "VIEW"
      }
      GRAP_AR = {
        permkey = "GRAP_AR"
        permlevel = "VIEW"
      }
      REPO_BALANCESHEET = {
        permkey = "REPO_BALANCESHEET"
        permlevel = "VIEW"
      }
      REPO_REMINDEREMPLOYEE = {
        permkey = "REPO_REMINDEREMPLOYEE"
        permlevel = "VIEW"
      }
      GRAP_EXP = {
        permkey = "GRAP_EXP"
        permlevel = "VIEW"
      }
      REPO_FINANCIALS = {
        permkey = "REPO_FINANCIALS"
        permlevel = "VIEW"
      }
      REPO_GL = {
        permkey = "REPO_GL"
        permlevel = "VIEW"
      }
      GRAP_INC = {
        permkey = "GRAP_INC"
        permlevel = "VIEW"
      }
      REPO_PANDL = {
        permkey = "REPO_PANDL"
        permlevel = "VIEW"
      }
      REPO_SNAPSHOTLEAD = {
        permkey = "REPO_SNAPSHOTLEAD"
        permlevel = "VIEW"
      }
      GRAP_NETWORTH = {
        permkey = "GRAP_NETWORTH"
        permlevel = "VIEW"
      }
      REPO_PURCHASEORDER = {
        permkey = "REPO_PURCHASEORDER"
        permlevel = "VIEW"
      }
      REPO_PURCHASES = {
        permkey = "REPO_PURCHASES"
        permlevel = "VIEW"
      }
      REPO_CUSTOMIZATION = {
        permkey = "REPO_CUSTOMIZATION"
        permlevel = "FULL"
      }
      REPO_SCHEDULE = {
        permkey = "REPO_SCHEDULE"
        permlevel = "FULL"
      }
      REPO_SALES = {
        permkey = "REPO_SALES"
        permlevel = "VIEW"
      }
      REPO_SALES_PROMO = {
        permkey = "REPO_SALES_PROMO"
        permlevel = "VIEW"
      }
      REPO_SALESORDER = {
        permkey = "REPO_SALESORDER"
        permlevel = "VIEW"
      }
      REPO_BOOKINGS = {
        permkey = "REPO_BOOKINGS"
        permlevel = "VIEW"
      }
      REPO_NONPOSTING = {
        permkey = "REPO_NONPOSTING"
        permlevel = "VIEW"
      }
      REPO_TAX = {
        permkey = "REPO_TAX"
        permlevel = "VIEW"
      }
      REPO_TRAN = {
        permkey = "REPO_TRAN"
        permlevel = "VIEW"
      }
      REPO_TRIALBALANCE = {
        permkey = "REPO_TRIALBALANCE"
        permlevel = "VIEW"
      }
      LIST_ACCOUNT = {
        permkey = "LIST_ACCOUNT"
        permlevel = "EDIT"
      }
      REGT_ACCTPAY = {
        permkey = "REGT_ACCTPAY"
        permlevel = "EDIT"
      }
      REGT_ACCTREC = {
        permkey = "REGT_ACCTREC"
        permlevel = "EDIT"
      }
      REGT_BANK = {
        permkey = "REGT_BANK"
        permlevel = "EDIT"
      }
      LIST_CALENDAR = {
        permkey = "LIST_CALENDAR"
        permlevel = "FULL"
      }
      LIST_COMPETITOR = {
        permkey = "LIST_COMPETITOR"
        permlevel = "EDIT"
      }
      LIST_CONTACT = {
        permkey = "LIST_CONTACT"
        permlevel = "FULL"
      }
      REGT_CREDCARD = {
        permkey = "REGT_CREDCARD"
        permlevel = "EDIT"
      }
      LIST_CURRENCY = {
        permkey = "LIST_CURRENCY"
        permlevel = "EDIT"
      }
      LIST_CUSTJOB = {
        permkey = "LIST_CUSTJOB"
        permlevel = "FULL"
      }
      LIST_FILECABINET = {
        permkey = "LIST_FILECABINET"
        permlevel = "FULL"
      }
      LIST_CLASS = {
        permkey = "LIST_CLASS"
        permlevel = "EDIT"
      }
      LIST_EMAILTEMPLATE = {
        permkey = "LIST_EMAILTEMPLATE"
        permlevel = "EDIT"
      }
      LIST_EMPLOYEE_RECORD = {
        permkey = "LIST_EMPLOYEE_RECORD"
        permlevel = "FULL"
      }
      LIST_EMPLOYEE = {
        permkey = "LIST_EMPLOYEE"
        permlevel = "EDIT"
      }
      REGT_EQUITY = {
        permkey = "REGT_EQUITY"
        permlevel = "EDIT"
      }
      LIST_EVENT = {
        permkey = "LIST_EVENT"
        permlevel = "FULL"
      }
      LIST_EXPORT = {
        permkey = "LIST_EXPORT"
        permlevel = "CREATE"
      }
      REGT_FIXEDASSET = {
        permkey = "REGT_FIXEDASSET"
        permlevel = "EDIT"
      }
      LIST_ITEM = {
        permkey = "LIST_ITEM"
        permlevel = "EDIT"
      }
      REGT_LONGTERMLIAB = {
        permkey = "REGT_LONGTERMLIAB"
        permlevel = "EDIT"
      }
      LIST_MASSUPDATES = {
        permkey = "LIST_MASSUPDATES"
        permlevel = "EDIT"
      }
      LIST_MEMDOC = {
        permkey = "LIST_MEMDOC"
        permlevel = "EDIT"
      }
      REGT_NONPOSTING = {
        permkey = "REGT_NONPOSTING"
        permlevel = "EDIT"
      }
      LIST_HISTORY = {
        permkey = "LIST_HISTORY"
        permlevel = "VIEW"
      }
      REGT_OTHASSET = {
        permkey = "REGT_OTHASSET"
        permlevel = "EDIT"
      }
      REGT_OTHCURRASSET = {
        permkey = "REGT_OTHCURRASSET"
        permlevel = "EDIT"
      }
      REGT_OTHCURRLIAB = {
        permkey = "REGT_OTHCURRLIAB"
        permlevel = "EDIT"
      }
      LIST_OTHERNAME = {
        permkey = "LIST_OTHERNAME"
        permlevel = "EDIT"
      }
      LIST_FIND = {
        permkey = "LIST_FIND"
        permlevel = "FULL"
      }
      LIST_CALL = {
        permkey = "LIST_CALL"
        permlevel = "FULL"
      }
      LIST_RESOURCE = {
        permkey = "LIST_RESOURCE"
        permlevel = "CREATE"
      }
      LIST_SUBSIDIARY = {
        permkey = "LIST_SUBSIDIARY"
        permlevel = "FULL"
      }
      LIST_TASK = {
        permkey = "LIST_TASK"
        permlevel = "FULL"
      }
      LIST_TAXITEM = {
        permkey = "LIST_TAXITEM"
        permlevel = "VIEW"
      }
      LIST_TAXSCHEDULE = {
        permkey = "LIST_TAXSCHEDULE"
        permlevel = "VIEW"
      }
      LIST_CRMMESSAGE = {
        permkey = "LIST_CRMMESSAGE"
        permlevel = "EDIT"
      }
      LIST_UNIT = {
        permkey = "LIST_UNIT"
        permlevel = "EDIT"
      }
      LIST_VENDOR = {
        permkey = "LIST_VENDOR"
        permlevel = "EDIT"
      }
      ADMI_ACCOUNTINGBOOK = {
        permkey = "ADMI_ACCOUNTINGBOOK"
        permlevel = "FULL"
      }
      ADMI_ACCOUNTINGLIST = {
        permkey = "ADMI_ACCOUNTINGLIST"
        permlevel = "EDIT"
      }
      ADMI_NUMBERING = {
        permkey = "ADMI_NUMBERING"
        permlevel = "FULL"
      }
      ADMI_CUSTFIELD = {
        permkey = "ADMI_CUSTFIELD"
        permlevel = "FULL"
      }
      ADMI_CUSTRECORD = {
        permkey = "ADMI_CUSTRECORD"
        permlevel = "FULL"
      }
      ADMI_DELETEDRECORD = {
        permkey = "ADMI_DELETEDRECORD"
        permlevel = "FULL"
      }
      ADMI_ACCTPERIODS = {
        permkey = "ADMI_ACCTPERIODS"
        permlevel = "FULL"
      }
      ADMI_TAXPERIODS = {
        permkey = "ADMI_TAXPERIODS"
        permlevel = "FULL"
      }
      ADMI_EMPLOYEELIST = {
        permkey = "ADMI_EMPLOYEELIST"
        permlevel = "EDIT"
      }
      ADMI_WEBSERVICES = {
        permkey = "ADMI_WEBSERVICES"
        permlevel = "FULL"
      }
      ADMI_SETUPCOMPANY = {
        permkey = "ADMI_SETUPCOMPANY"
        permlevel = "FULL"
      }
      customrecord_4599 = {
        permkey = "[scriptid=customrecord_4599]"
        permlevel = "FULL"
      }
      customrecord_4599_sys_note = {
        permkey = "[scriptid=customrecord_4599_sys_note]"
        permlevel = "FULL"
      }
      customrecord_avaaddvalflag = {
        permkey = netsuite.customrecord_avaaddvalflag.attr.scriptid
        permlevel = "FULL"
      }
      customrecord_avaaddressvalidationbatch = {
        permkey = netsuite.customrecord_avaaddressvalidationbatch.attr.scriptid
        permlevel = "FULL"
      }
      customrecord_avaaddvalidationbatchrecord = {
        permkey = netsuite.customrecord_avaaddvalidationbatchrecord.attr.scriptid
        permlevel = "FULL"
      }
      customrecord_avacertemail = {
        permkey = netsuite.customrecord_avacertemail.attr.scriptid
        permlevel = "FULL"
      }
      customrecord_avaconfig = {
        permkey = netsuite.customrecord_avaconfig.attr.scriptid
        permlevel = "VIEW"
      }
      customrecord_avacoordinates = {
        permkey = netsuite.customrecord_avacoordinates.attr.scriptid
        permlevel = "FULL"
      }
      customrecord_avacustomerexemptmapping = {
        permkey = netsuite.customrecord_avacustomerexemptmapping.attr.scriptid
        permlevel = "FULL"
      }
      customrecord_avaentityusecodes = {
        permkey = netsuite.customrecord_avaentityusecodes.attr.scriptid
        permlevel = "FULL"
      }
      customrecord_avaentityusemapping = {
        permkey = netsuite.customrecord_avaentityusemapping.attr.scriptid
        permlevel = "FULL"
      }
      customrecord_avaitemmapping = {
        permkey = netsuite.customrecord_avaitemmapping.attr.scriptid
        permlevel = "FULL"
      }
      customrecord_avarecalculatebatch = {
        permkey = netsuite.customrecord_avarecalculatebatch.attr.scriptid
        permlevel = "FULL"
      }
      customrecord_avareconcilebatch = {
        permkey = netsuite.customrecord_avareconcilebatch.attr.scriptid
        permlevel = "FULL"
      }
      customrecord_avareconcilebatchrecords = {
        permkey = netsuite.customrecord_avareconcilebatchrecords.attr.scriptid
        permlevel = "FULL"
      }
      customrecord_avashippingcodes = {
        permkey = netsuite.customrecord_avashippingcodes.attr.scriptid
        permlevel = "FULL"
      }
      customrecord_avasubsidiaries = {
        permkey = netsuite.customrecord_avasubsidiaries.attr.scriptid
        permlevel = "FULL"
      }
      customrecord_avataxheaderdetails = {
        permkey = netsuite.customrecord_avataxheaderdetails.attr.scriptid
        permlevel = "FULL"
      }
      customrecord_avatransactionlogs = {
        permkey = netsuite.customrecord_avatransactionlogs.attr.scriptid
        permlevel = "FULL"
      }
      customrecord_avausetaxheaderdetails = {
        permkey = netsuite.customrecord_avausetaxheaderdetails.attr.scriptid
        permlevel = "FULL"
      }
      customrecord_billing_portal = {
        permkey = netsuite.customrecord_billing_portal.attr.scriptid
        permlevel = "NONE"
      }
      customrecord_scg_cust_tax_code_exempts = {
        permkey = netsuite.customrecord_scg_cust_tax_code_exempts.attr.scriptid
        permlevel = "FULL"
      }
      customrecord_ecsl_audit_trail_dtl = {
        permkey = "[scriptid=customrecord_ecsl_audit_trail_dtl]"
        permlevel = "VIEW"
        restriction = "EDIT"
      }
      customrecord_ecsl_audit_trail_hdr = {
        permkey = "[scriptid=customrecord_ecsl_audit_trail_hdr]"
        permlevel = "VIEW"
        restriction = "EDIT"
      }
      customrecord_mode_of_transport = {
        permkey = netsuite.customrecord_mode_of_transport.attr.scriptid
        permlevel = "FULL"
      }
      customrecord_statistical_procedure = {
        permkey = "[scriptid=customrecord_statistical_procedure]"
        permlevel = "FULL"
      }
      customrecord_supplementary_unit = {
        permkey = "[scriptid=customrecord_supplementary_unit]"
        permlevel = "FULL"
      }
      customrecord_itr_system_parameter = {
        permkey = netsuite.customrecord_itr_system_parameter.attr.scriptid
        permlevel = "FULL"
      }
      customrecord_moss_provisioning_status = {
        permkey = "[scriptid=customrecord_moss_provisioning_status]"
        permlevel = "FULL"
      }
      customrecord_transaction_nature = {
        permkey = netsuite.customrecord_transaction_nature.attr.scriptid
        permlevel = "FULL"
      }
      customrecord_notc = {
        permkey = netsuite.customrecord_notc.attr.scriptid
        permlevel = "FULL"
      }
      customrecord_notc_default = {
        permkey = "[scriptid=customrecord_notc_default]"
        permlevel = "FULL"
      }
      customrecord_online_filing = {
        permkey = "[scriptid=customrecord_online_filing]"
        permlevel = "EDIT"
      }
      customrecord_filing_authorization = {
        permkey = "[scriptid=customrecord_filing_authorization]"
        permlevel = "VIEW"
      }
      customrecord_filing_config = {
        permkey = "[scriptid=customrecord_filing_config]"
        permlevel = "EDIT"
      }
      customrecord_filing_template = {
        permkey = "[scriptid=customrecord_filing_template]"
        permlevel = "EDIT"
      }
      customrecord_order = {
        permkey = netsuite.customrecord_order.attr.scriptid
        permlevel = "EDIT"
      }
      customrecord_contractlines = {
        permkey = netsuite.customrecord_contractlines.attr.scriptid
        permlevel = "EDIT"
      }
      customrecord_regime_code = {
        permkey = "[scriptid=customrecord_regime_code]"
        permlevel = "FULL"
      }
      customrecord_taf_report_task = {
        permkey = "[scriptid=customrecord_taf_report_task]"
        permlevel = "FULL"
      }
      customrecord_contracttag = {
        permkey = netsuite.customrecord_contracttag.attr.scriptid
        permlevel = "EDIT"
      }
      customrecord_taf_search_task = {
        permkey = "[scriptid=customrecord_taf_search_task]"
        permlevel = "FULL"
      }
      customrecord_taf_configuration = {
        permkey = "[scriptid=customrecord_taf_configuration]"
        permlevel = "FULL"
      }
      customrecord_tax_cache = {
        permkey = "[scriptid=customrecord_tax_cache]"
        permlevel = "FULL"
      }
      customrecord_tax_cache_detail = {
        permkey = "[scriptid=customrecord_tax_cache_detail]"
        permlevel = "FULL"
      }
      customrecord_tax_field_notation = {
        permkey = "[scriptid=customrecord_tax_field_notation]"
        permlevel = "FULL"
      }
      customrecord_tax_field = {
        permkey = netsuite.customrecord_tax_field.attr.scriptid
        permlevel = "FULL"
      }
      customrecord_tax_form = {
        permkey = netsuite.customrecord_tax_form.attr.scriptid
        permlevel = "FULL"
      }
      customrecord_tax_report_map_option = {
        permkey = "[scriptid=customrecord_tax_report_map_option]"
        permlevel = "FULL"
      }
      customrecord_tax_report_map = {
        permkey = "[scriptid=customrecord_tax_report_map]"
        permlevel = "FULL"
      }
      customrecord_tax_report_map_details = {
        permkey = netsuite.customrecord_tax_report_map_details.attr.scriptid
        permlevel = "FULL"
      }
      customrecord_tax_template = {
        permkey = netsuite.customrecord_tax_template.attr.scriptid
        permlevel = "FULL"
      }
      customrecord_template_attachment = {
        permkey = netsuite.customrecord_template_attachment.attr.scriptid
        permlevel = "FULL"
      }
      customrecord_template_content = {
        permkey = netsuite.customrecord_template_content.attr.scriptid
        permlevel = "FULL"
      }
      customrecord_tax_return_setup_item = {
        permkey = "[scriptid=customrecord_tax_return_setup_item]"
        permlevel = "FULL"
      }
      customrecord_vatonline_detail = {
        permkey = "[scriptid=customrecord_vatonline_detail]"
        permlevel = "FULL"
      }
      customrecord_vatonline_submittedperiod = {
        permkey = "[scriptid=customrecord_vatonline_submittedperiod]"
        permlevel = "FULL"
      }
    }
  }
}
