netsuite.role customrole1036 {
  scriptid = "customrole1036"
  accountingbooksoption = "PRIMARY"
  centertype = "ACCOUNTCENTER"
  coreadminpermission = false
  custrecord_permission_certification = false
  custrecord_permission_generation = false
  custrecord_permission_sending = false
  employeerestriction = "NONE"
  employeeselectionunrestricted = false
  isinactive = false
  issalesrole = false
  issinglesignononly = false
  issupportrole = false
  iswebserviceonlyrole = false
  name = "IS CFO"
  restrictbydevice = false
  restricttimeandexpenses = false
  subsidiaryoption = "ALL"
  subsidiaryviewingallowed = false
  tfaduration = "720"
  tfarequired = "SMS"
  permissions = {
    permission = {
      TRAN_AUDIT = {
        permkey = "TRAN_AUDIT"
        permlevel = "FULL"
      }
      TRAN_VENDBILL = {
        permkey = "TRAN_VENDBILL"
        permlevel = "FULL"
      }
      TRAN_CASHSALE = {
        permkey = "TRAN_CASHSALE"
        permlevel = "FULL"
      }
      TRAN_CASHRFND = {
        permkey = "TRAN_CASHRFND"
        permlevel = "FULL"
      }
      TRAN_CHECK = {
        permkey = "TRAN_CHECK"
        permlevel = "FULL"
      }
      TRAN_COPY_BUDGET = {
        permkey = "TRAN_COPY_BUDGET"
        permlevel = "FULL"
      }
      TRAN_ALLOCSCHEDULE = {
        permkey = "TRAN_ALLOCSCHEDULE"
        permlevel = "FULL"
      }
      TRAN_CARDCHRG = {
        permkey = "TRAN_CARDCHRG"
        permlevel = "FULL"
      }
      TRAN_CARDRFND = {
        permkey = "TRAN_CARDRFND"
        permlevel = "FULL"
      }
      TRAN_CUSTCRED = {
        permkey = "TRAN_CUSTCRED"
        permlevel = "FULL"
      }
      TRAN_FXREVAL = {
        permkey = "TRAN_FXREVAL"
        permlevel = "FULL"
      }
      TRAN_CUSTDEP = {
        permkey = "TRAN_CUSTDEP"
        permlevel = "FULL"
      }
      TRAN_CUSTPYMT = {
        permkey = "TRAN_CUSTPYMT"
        permlevel = "FULL"
      }
      TRAN_CUSTRFND = {
        permkey = "TRAN_CUSTRFND"
        permlevel = "FULL"
      }
      TRAN_DEPOSIT = {
        permkey = "TRAN_DEPOSIT"
        permlevel = "FULL"
      }
      TRAN_DEPAPPL = {
        permkey = "TRAN_DEPAPPL"
        permlevel = "FULL"
      }
      TRAN_OPENBAL = {
        permkey = "TRAN_OPENBAL"
        permlevel = "FULL"
      }
      TRAN_VENDCRED = {
        permkey = "TRAN_VENDCRED"
        permlevel = "FULL"
      }
      TRAN_EXPREPT = {
        permkey = "TRAN_EXPREPT"
        permlevel = "FULL"
      }
      TRAN_FINCHRG = {
        permkey = "TRAN_FINCHRG"
        permlevel = "FULL"
      }
      TRAN_FIND = {
        permkey = "TRAN_FIND"
        permlevel = "FULL"
      }
      TRAN_SALESORDFULFILL = {
        permkey = "TRAN_SALESORDFULFILL"
        permlevel = "FULL"
      }
      TRAN_PRICELIST = {
        permkey = "TRAN_PRICELIST"
        permlevel = "VIEW"
      }
      TRAN_STATEMENT = {
        permkey = "TRAN_STATEMENT"
        permlevel = "VIEW"
      }
      TRAN_IMPORTOLBFILE = {
        permkey = "TRAN_IMPORTOLBFILE"
        permlevel = "FULL"
      }
      TRAN_CUSTINVC = {
        permkey = "TRAN_CUSTINVC"
        permlevel = "FULL"
      }
      TRAN_CUSTINVCAPPRV = {
        permkey = "TRAN_CUSTINVCAPPRV"
        permlevel = "FULL"
      }
      TRAN_JOURNALAPPRV = {
        permkey = "TRAN_JOURNALAPPRV"
        permlevel = "FULL"
      }
      TRAN_JOURNAL = {
        permkey = "TRAN_JOURNAL"
        permlevel = "FULL"
      }
      TRAN_MATCHING_RULES = {
        permkey = "TRAN_MATCHING_RULES"
        permlevel = "FULL"
      }
      TRAN_VENDPYMT = {
        permkey = "TRAN_VENDPYMT"
        permlevel = "FULL"
      }
      TRAN_TAXPYMT = {
        permkey = "TRAN_TAXPYMT"
        permlevel = "FULL"
      }
      TRAN_TAXLIAB = {
        permkey = "TRAN_TAXLIAB"
        permlevel = "FULL"
      }
      TRAN_PEJRNL = {
        permkey = "TRAN_PEJRNL"
        permlevel = "FULL"
      }
      TRAN_POSTPERIODS = {
        permkey = "TRAN_POSTPERIODS"
        permlevel = "FULL"
      }
      TRAN_GST_REFUND = {
        permkey = "TRAN_GST_REFUND"
        permlevel = "FULL"
      }
      TRAN_PURCHORD = {
        permkey = "TRAN_PURCHORD"
        permlevel = "FULL"
      }
      TRAN_PURCHORDRECEIVE = {
        permkey = "TRAN_PURCHORDRECEIVE"
        permlevel = "FULL"
      }
      TRAN_RTNAUTHRECEIVE = {
        permkey = "TRAN_RTNAUTHRECEIVE"
        permlevel = "FULL"
      }
      TRAN_RECONCILE = {
        permkey = "TRAN_RECONCILE"
        permlevel = "FULL"
      }
      TRAN_RTNAUTHAPPRV = {
        permkey = "TRAN_RTNAUTHAPPRV"
        permlevel = "FULL"
      }
      TRAN_RTNAUTH = {
        permkey = "TRAN_RTNAUTH"
        permlevel = "FULL"
      }
      TRAN_REVARRNG = {
        permkey = "TRAN_REVARRNG"
        permlevel = "VIEW"
      }
      TRAN_REVARRNGAPPRV = {
        permkey = "TRAN_REVARRNGAPPRV"
        permlevel = "VIEW"
      }
      TRAN_SALESORD = {
        permkey = "TRAN_SALESORD"
        permlevel = "FULL"
      }
      TRAN_SALESORDAPPRV = {
        permkey = "TRAN_SALESORDAPPRV"
        permlevel = "FULL"
      }
      TRAN_BUDGET = {
        permkey = "TRAN_BUDGET"
        permlevel = "FULL"
      }
      TRAN_CUSTCHRG = {
        permkey = "TRAN_CUSTCHRG"
        permlevel = "FULL"
      }
      TRAN_SYSJRNL = {
        permkey = "TRAN_SYSJRNL"
        permlevel = "VIEW"
      }
      TRAN_TRANSFER = {
        permkey = "TRAN_TRANSFER"
        permlevel = "FULL"
      }
      TRAN_VENDBILLAPPRV = {
        permkey = "TRAN_VENDBILLAPPRV"
        permlevel = "FULL"
      }
      TRAN_VENDPYMTAPPRV = {
        permkey = "TRAN_VENDPYMTAPPRV"
        permlevel = "FULL"
      }
      TRAN_VENDAUTHAPPRV = {
        permkey = "TRAN_VENDAUTHAPPRV"
        permlevel = "FULL"
      }
      TRAN_VENDAUTH = {
        permkey = "TRAN_VENDAUTH"
        permlevel = "FULL"
      }
      TRAN_VENDAUTHRETURN = {
        permkey = "TRAN_VENDAUTHRETURN"
        permlevel = "FULL"
      }
      REPO_ACCOUNTDETAIL = {
        permkey = "REPO_ACCOUNTDETAIL"
        permlevel = "VIEW"
      }
      REPO_AP = {
        permkey = "REPO_AP"
        permlevel = "VIEW"
      }
      GRAP_AP = {
        permkey = "GRAP_AP"
        permlevel = "VIEW"
      }
      REPO_AR = {
        permkey = "REPO_AR"
        permlevel = "VIEW"
      }
      GRAP_AR = {
        permkey = "GRAP_AR"
        permlevel = "VIEW"
      }
      REPO_AMORTIZATION = {
        permkey = "REPO_AMORTIZATION"
        permlevel = "VIEW"
      }
      REPO_BALANCESHEET = {
        permkey = "REPO_BALANCESHEET"
        permlevel = "VIEW"
      }
      REPO_BUDGET = {
        permkey = "REPO_BUDGET"
        permlevel = "VIEW"
      }
      REPO_DEFERREDEXPENSE = {
        permkey = "REPO_DEFERREDEXPENSE"
        permlevel = "VIEW"
      }
      REPO_REMINDEREMPLOYEE = {
        permkey = "REPO_REMINDEREMPLOYEE"
        permlevel = "VIEW"
      }
      GRAP_EXP = {
        permkey = "GRAP_EXP"
        permlevel = "VIEW"
      }
      REPO_FINANCIALS = {
        permkey = "REPO_FINANCIALS"
        permlevel = "VIEW"
      }
      REPO_GL = {
        permkey = "REPO_GL"
        permlevel = "VIEW"
      }
      GRAP_INC = {
        permkey = "GRAP_INC"
        permlevel = "VIEW"
      }
      REPO_PANDL = {
        permkey = "REPO_PANDL"
        permlevel = "VIEW"
      }
      REPO_SNAPSHOTLEAD = {
        permkey = "REPO_SNAPSHOTLEAD"
        permlevel = "VIEW"
      }
      GRAP_NETWORTH = {
        permkey = "GRAP_NETWORTH"
        permlevel = "VIEW"
      }
      REPO_PERIODENDFINANCIALS = {
        permkey = "REPO_PERIODENDFINANCIALS"
        permlevel = "VIEW"
      }
      REPO_PURCHASEORDER = {
        permkey = "REPO_PURCHASEORDER"
        permlevel = "VIEW"
      }
      REPO_PURCHASES = {
        permkey = "REPO_PURCHASES"
        permlevel = "VIEW"
      }
      REPO_QUOTA = {
        permkey = "REPO_QUOTA"
        permlevel = "VIEW"
      }
      REPO_RECONCILE = {
        permkey = "REPO_RECONCILE"
        permlevel = "FULL"
      }
      REPO_CUSTOMIZATION = {
        permkey = "REPO_CUSTOMIZATION"
        permlevel = "FULL"
      }
      REPO_SCHEDULE = {
        permkey = "REPO_SCHEDULE"
        permlevel = "FULL"
      }
      REPO_RETURNAUTH = {
        permkey = "REPO_RETURNAUTH"
        permlevel = "VIEW"
      }
      REPO_REVREC = {
        permkey = "REPO_REVREC"
        permlevel = "VIEW"
      }
      REPO_SALES = {
        permkey = "REPO_SALES"
        permlevel = "VIEW"
      }
      REPO_SALES_PROMO = {
        permkey = "REPO_SALES_PROMO"
        permlevel = "VIEW"
      }
      REPO_SFA = {
        permkey = "REPO_SFA"
        permlevel = "VIEW"
      }
      REPO_SALESORDER = {
        permkey = "REPO_SALESORDER"
        permlevel = "VIEW"
      }
      REPO_BOOKINGS = {
        permkey = "REPO_BOOKINGS"
        permlevel = "VIEW"
      }
      REPO_NONPOSTING = {
        permkey = "REPO_NONPOSTING"
        permlevel = "VIEW"
      }
      REPO_ANALYTICS = {
        permkey = "REPO_ANALYTICS"
        permlevel = "EDIT"
      }
      REPO_SUPPORT = {
        permkey = "REPO_SUPPORT"
        permlevel = "VIEW"
      }
      REPO_TAX = {
        permkey = "REPO_TAX"
        permlevel = "VIEW"
      }
      REPO_TRAN = {
        permkey = "REPO_TRAN"
        permlevel = "FULL"
      }
      REPO_TRIALBALANCE = {
        permkey = "REPO_TRIALBALANCE"
        permlevel = "FULL"
      }
      LIST_ACCOUNT = {
        permkey = "LIST_ACCOUNT"
        permlevel = "FULL"
      }
      REGT_ACCTPAY = {
        permkey = "REGT_ACCTPAY"
        permlevel = "FULL"
      }
      REGT_ACCTREC = {
        permkey = "REGT_ACCTREC"
        permlevel = "FULL"
      }
      LIST_AMORTIZATION = {
        permkey = "LIST_AMORTIZATION"
        permlevel = "FULL"
      }
      REGT_BANK = {
        permkey = "REGT_BANK"
        permlevel = "FULL"
      }
      LIST_CRMGROUP = {
        permkey = "LIST_CRMGROUP"
        permlevel = "FULL"
      }
      LIST_CALENDAR = {
        permkey = "LIST_CALENDAR"
        permlevel = "FULL"
      }
      LIST_CASE = {
        permkey = "LIST_CASE"
        permlevel = "VIEW"
      }
      LIST_ORDER_REALLOCATION = {
        permkey = "LIST_ORDER_REALLOCATION"
        permlevel = "VIEW"
      }
      LIST_COMPETITOR = {
        permkey = "LIST_COMPETITOR"
        permlevel = "FULL"
      }
      LIST_CONTACT = {
        permkey = "LIST_CONTACT"
        permlevel = "FULL"
      }
      REGT_CREDCARD = {
        permkey = "REGT_CREDCARD"
        permlevel = "FULL"
      }
      LIST_GLLINESAUDITLOG = {
        permkey = "LIST_GLLINESAUDITLOG"
        permlevel = "VIEW"
      }
      LIST_RECOGNITIONEVENTTYPE = {
        permkey = "LIST_RECOGNITIONEVENTTYPE"
        permlevel = "FULL"
      }
      LIST_CUSTJOB = {
        permkey = "LIST_CUSTJOB"
        permlevel = "FULL"
      }
      LIST_DEPARTMENT = {
        permkey = "LIST_DEPARTMENT"
        permlevel = "FULL"
      }
      LIST_FILECABINET = {
        permkey = "LIST_FILECABINET"
        permlevel = "FULL"
      }
      LIST_CLASS = {
        permkey = "LIST_CLASS"
        permlevel = "FULL"
      }
      LIST_EMAILTEMPLATE = {
        permkey = "LIST_EMAILTEMPLATE"
        permlevel = "FULL"
      }
      LIST_EMPLOYEE_RECORD = {
        permkey = "LIST_EMPLOYEE_RECORD"
        permlevel = "FULL"
      }
      LIST_EMPLOYEE = {
        permkey = "LIST_EMPLOYEE"
        permlevel = "FULL"
      }
      REGT_EQUITY = {
        permkey = "REGT_EQUITY"
        permlevel = "FULL"
      }
      LIST_EVENT = {
        permkey = "LIST_EVENT"
        permlevel = "FULL"
      }
      LIST_EXPORT = {
        permkey = "LIST_EXPORT"
        permlevel = "CREATE"
      }
      LIST_FAIRVALUEDIMENSION = {
        permkey = "LIST_FAIRVALUEDIMENSION"
        permlevel = "VIEW"
      }
      LIST_FAIRVALUEFORMULA = {
        permkey = "LIST_FAIRVALUEFORMULA"
        permlevel = "VIEW"
      }
      LIST_FAIRVALUEPRICE = {
        permkey = "LIST_FAIRVALUEPRICE"
        permlevel = "VIEW"
      }
      LIST_FAXMESSAGE = {
        permkey = "LIST_FAXMESSAGE"
        permlevel = "FULL"
      }
      LIST_FAXTEMPLATE = {
        permkey = "LIST_FAXTEMPLATE"
        permlevel = "FULL"
      }
      LIST_FINHISTORY = {
        permkey = "LIST_FINHISTORY"
        permlevel = "FULL"
      }
      REGT_FIXEDASSET = {
        permkey = "REGT_FIXEDASSET"
        permlevel = "FULL"
      }
      LIST_IMPORTED_EMPLOYEE_EXPENSE = {
        permkey = "LIST_IMPORTED_EMPLOYEE_EXPENSE"
        permlevel = "VIEW"
      }
      LIST_ITEMREVENUECATEGORY = {
        permkey = "LIST_ITEMREVENUECATEGORY"
        permlevel = "VIEW"
      }
      LIST_ITEM = {
        permkey = "LIST_ITEM"
        permlevel = "FULL"
      }
      LIST_MAILMESSAGE = {
        permkey = "LIST_MAILMESSAGE"
        permlevel = "FULL"
      }
      LIST_MAILTEMPLATE = {
        permkey = "LIST_MAILTEMPLATE"
        permlevel = "FULL"
      }
      REGT_LONGTERMLIAB = {
        permkey = "REGT_LONGTERMLIAB"
        permlevel = "FULL"
      }
      LIST_MAILMERGE = {
        permkey = "LIST_MAILMERGE"
        permlevel = "FULL"
      }
      LIST_MASSUPDATES = {
        permkey = "LIST_MASSUPDATES"
        permlevel = "FULL"
      }
      LIST_MEMDOC = {
        permkey = "LIST_MEMDOC"
        permlevel = "FULL"
      }
      REGT_NONPOSTING = {
        permkey = "REGT_NONPOSTING"
        permlevel = "FULL"
      }
      LIST_HISTORY = {
        permkey = "LIST_HISTORY"
        permlevel = "FULL"
      }
      REGT_OTHASSET = {
        permkey = "REGT_OTHASSET"
        permlevel = "FULL"
      }
      REGT_OTHCURRASSET = {
        permkey = "REGT_OTHCURRASSET"
        permlevel = "FULL"
      }
      REGT_OTHCURRLIAB = {
        permkey = "REGT_OTHCURRLIAB"
        permlevel = "FULL"
      }
      LIST_OTHERNAME = {
        permkey = "LIST_OTHERNAME"
        permlevel = "FULL"
      }
      LIST_PDFMESSAGE = {
        permkey = "LIST_PDFMESSAGE"
        permlevel = "FULL"
      }
      LIST_PDFTEMPLATE = {
        permkey = "LIST_PDFTEMPLATE"
        permlevel = "FULL"
      }
      LIST_FIND = {
        permkey = "LIST_FIND"
        permlevel = "FULL"
      }
      LIST_CALL = {
        permkey = "LIST_CALL"
        permlevel = "FULL"
      }
      LIST_LOCATION = {
        permkey = "LIST_LOCATION"
        permlevel = "FULL"
      }
      LIST_PROJECTTASK = {
        permkey = "LIST_PROJECTTASK"
        permlevel = "FULL"
      }
      LIST_PROJECTTEMPLATE = {
        permkey = "LIST_PROJECTTEMPLATE"
        permlevel = "VIEW"
      }
      LIST_JOB = {
        permkey = "LIST_JOB"
        permlevel = "FULL"
      }
      LIST_PUBLISHSEARCH = {
        permkey = "LIST_PUBLISHSEARCH"
        permlevel = "FULL"
      }
      LIST_RESOURCE = {
        permkey = "LIST_RESOURCE"
        permlevel = "FULL"
      }
      LIST_REVENUEELEMENT = {
        permkey = "LIST_REVENUEELEMENT"
        permlevel = "VIEW"
      }
      LIST_REVRECFIELDMAPPING = {
        permkey = "LIST_REVRECFIELDMAPPING"
        permlevel = "VIEW"
      }
      LIST_REVENUEPLAN = {
        permkey = "LIST_REVENUEPLAN"
        permlevel = "VIEW"
      }
      LIST_REVENUERECOGNITIONRULE = {
        permkey = "LIST_REVENUERECOGNITIONRULE"
        permlevel = "VIEW"
      }
      LIST_REVRECSCHEDULE = {
        permkey = "LIST_REVRECSCHEDULE"
        permlevel = "VIEW"
      }
      REGT_STAT = {
        permkey = "REGT_STAT"
        permlevel = "FULL"
      }
      LIST_TASK = {
        permkey = "LIST_TASK"
        permlevel = "FULL"
      }
      LIST_TAXITEM = {
        permkey = "LIST_TAXITEM"
        permlevel = "VIEW"
      }
      LIST_CRMMESSAGE = {
        permkey = "LIST_CRMMESSAGE"
        permlevel = "FULL"
      }
      REGT_UNBILLEDREC = {
        permkey = "REGT_UNBILLEDREC"
        permlevel = "FULL"
      }
      LIST_UNIT = {
        permkey = "LIST_UNIT"
        permlevel = "FULL"
      }
      LIST_VENDOR = {
        permkey = "LIST_VENDOR"
        permlevel = "FULL"
      }
      LIST_WORKCALENDAR = {
        permkey = "LIST_WORKCALENDAR"
        permlevel = "VIEW"
      }
      ADMI_ACCOUNTINGBOOK = {
        permkey = "ADMI_ACCOUNTINGBOOK"
        permlevel = "FULL"
      }
      ADMI_ACCOUNTINGLIST = {
        permkey = "ADMI_ACCOUNTINGLIST"
        permlevel = "FULL"
      }
      ADMI_ACCOUNTING = {
        permkey = "ADMI_ACCOUNTING"
        permlevel = "FULL"
      }
      ADMI_CUSTRECORD = {
        permkey = "ADMI_CUSTRECORD"
        permlevel = "VIEW"
      }
      ADMI_DELETEDRECORD = {
        permkey = "ADMI_DELETEDRECORD"
        permlevel = "FULL"
      }
      ADMI_LOGIN_OAUTH = {
        permkey = "ADMI_LOGIN_OAUTH"
        permlevel = "FULL"
      }
      ADMI_ACCTPERIODS = {
        permkey = "ADMI_ACCTPERIODS"
        permlevel = "VIEW"
      }
      ADMI_MOBILE_ACCESS = {
        permkey = "ADMI_MOBILE_ACCESS"
        permlevel = "FULL"
      }
      ADMI_EMPLOYEELIST = {
        permkey = "ADMI_EMPLOYEELIST"
        permlevel = "FULL"
      }
      ADMI_RESTWEBSERVICES = {
        permkey = "ADMI_RESTWEBSERVICES"
        permlevel = "FULL"
      }
      ADMI_WEBSERVICES = {
        permkey = "ADMI_WEBSERVICES"
        permlevel = "FULL"
      }
      ADMI_SUBSIDIARYSETTINGSMANAGER = {
        permkey = "ADMI_SUBSIDIARYSETTINGSMANAGER"
        permlevel = "EDIT"
      }
      customrecord_billing_portal = {
        permkey = netsuite.customrecord_billing_portal.attr.scriptid
        permlevel = "NONE"
      }
      customrecord_csr_country = {
        permkey = "[scriptid=customrecord_csr_country]"
        permlevel = "VIEW"
      }
      customrecord_csr_export = {
        permkey = "[scriptid=customrecord_csr_export]"
        permlevel = "EDIT"
      }
      customrecord_csr_filter_block = {
        permkey = "[scriptid=customrecord_csr_filter_block]"
        permlevel = "EDIT"
      }
      customrecord_csr_report = {
        permkey = "[scriptid=customrecord_csr_report]"
        permlevel = "EDIT"
      }
      customrecord_csr_report_copy_task = {
        permkey = "[scriptid=customrecord_csr_report_copy_task]"
        permlevel = "CREATE"
      }
      customrecord_csr_report_data_log = {
        permkey = "[scriptid=customrecord_csr_report_data_log]"
        permlevel = "CREATE"
      }
      customrecord_csr_settings = {
        permkey = "[scriptid=customrecord_csr_settings]"
        permlevel = "EDIT"
      }
      customrecord_csr_variable = {
        permkey = "[scriptid=customrecord_csr_variable]"
        permlevel = "VIEW"
      }
      customrecord_csr_variable_filter = {
        permkey = "[scriptid=customrecord_csr_variable_filter]"
        permlevel = "EDIT"
      }
      customrecord_csr_variable_value = {
        permkey = "[scriptid=customrecord_csr_variable_value]"
        permlevel = "VIEW"
      }
      customrecord_dt_tile = {
        permkey = "[scriptid=customrecord_dt_tile]"
        permlevel = "FULL"
      }
      customrecord_ecsl_audit_trail_dtl = {
        permkey = "[scriptid=customrecord_ecsl_audit_trail_dtl]"
        permlevel = "VIEW"
        restriction = "EDIT"
      }
      customrecord_ecsl_audit_trail_hdr = {
        permkey = "[scriptid=customrecord_ecsl_audit_trail_hdr]"
        permlevel = "VIEW"
        restriction = "EDIT"
      }
      customrecord_glm_dp_matching = {
        permkey = netsuite.customrecord_glm_dp_matching.attr.scriptid
        permlevel = "FULL"
      }
      customrecord_glm_dp_reference = {
        permkey = netsuite.customrecord_glm_dp_reference.attr.scriptid
        permlevel = "FULL"
      }
      customrecord_online_filing = {
        permkey = "[scriptid=customrecord_online_filing]"
        permlevel = "VIEW"
      }
      customrecord_filing_authorization = {
        permkey = "[scriptid=customrecord_filing_authorization]"
        permlevel = "VIEW"
      }
      customrecord_filing_config = {
        permkey = "[scriptid=customrecord_filing_config]"
        permlevel = "VIEW"
      }
      customrecord_filing_template = {
        permkey = "[scriptid=customrecord_filing_template]"
        permlevel = "VIEW"
      }
      customrecord_order = {
        permkey = netsuite.customrecord_order.attr.scriptid
        permlevel = "EDIT"
      }
      customrecord_contractlines = {
        permkey = netsuite.customrecord_contractlines.attr.scriptid
        permlevel = "EDIT"
      }
      customrecord_remittance_information = {
        permkey = netsuite.customrecord_remittance_information.attr.scriptid
        permlevel = "VIEW"
      }
      customrecord_contracttag = {
        permkey = netsuite.customrecord_contracttag.attr.scriptid
        permlevel = "EDIT"
      }
      customrecord_tax_return_setup_item = {
        permkey = "[scriptid=customrecord_tax_return_setup_item]"
        permlevel = "VIEW"
      }
      customrecord_vatonline_submittedperiod = {
        permkey = "[scriptid=customrecord_vatonline_submittedperiod]"
        permlevel = "CREATE"
      }
    }
  }
}
