settings netsuite.accountingPreferences {
  boolean NOMAPORREDUCEFUNCINDBQUIESCEGP {
    label = "Don't execute map or reduce function when db is in quiesce grace period."
    type = "checkbox"
  }
  number MAXLOCATIONS {
    label = "Maximum number of MLI product lines"
    type = "integer"
  }
  netsuite.selectOption CONTRACTCOSTEXPENSESOURCEACCOUNT {
    label = "Contract Acquisition Expense Source Account"
    type = "select"
  }
  boolean TERMDISCOUNTSINCLUDETAX {
    label = "Include Tax for Term Discounts"
    type = "checkbox"
  }
  boolean OVERRIDE_SUITETAX_REQUIREMENT {
    label = "Override SuiteTax requirement to enable Multi Subsidiary Customer with Billing Accounts"
    type = "checkbox"
  }
  boolean VALIDATE_SAME_PO_CURRENCY_IN_BILL {
    label = "Validate Linked PO currency is same as in Vendor Bill"
    type = "checkbox"
  }
  netsuite.selectOption GLNUMBERINGBY {
    label = "GL Audit Numbering Method"
    type = "select"
  }
  netsuite.selectOption DEFAULTREFORECASTMETHOD {
    label = "Default Reforecast Method"
    type = "select"
  }
  boolean DEFAULTEXPENSESBILLABLE {
    label = "Expenses Billable by Default"
    type = "checkbox"
  }
  boolean NONBALANCINGCDLONJE {
    label = "Allow Non-balancing Classifications on Journals"
    type = "checkbox"
  }
  boolean ENABLE_PEJE_PRIMARY_BOOK_CONSOL {
    label = "Enable Consolidation Period End Journals (Primary Accounting Book)"
    type = "checkbox"
  }
  boolean COPYEXPENSEMEMOS {
    label = "Copy Expense Memos to Invoices"
    type = "checkbox"
  }
  boolean VALIDATE_TRANLINE_LOCATION_CHANGE {
    label = "Validate location change of transaction line"
    type = "checkbox"
  }
  boolean BUDGETINCLUDEELIMSUB {
    label = "Enable budget with elimination subsidiaries"
    type = "checkbox"
  }
  boolean REQUIRE_PEJE_MEMO {
    label = "Require memo on Period End Journals"
    type = "checkbox"
  }
  boolean DECOMMIT_PENDING_APPROVAL_ZERO_QTY {
    label = "SCM: Inventory: Commitment: Decommit When Quantity Is 0 In Pending Approval Status"
    type = "checkbox"
  }
  number PAYBILLSSEGMENTSIZE {
    label = "Number of bills on each segment of the pay bills screen."
    type = "integer"
  }
  boolean USESALESPRICEASFAIRVALUE {
    label = "Use Sales Price As Fair Value"
    type = "checkbox"
  }
  netsuite.selectOption DEFAULTCONTRACTEXPENSE {
    label = "Default Contract Expense Account"
    type = "select"
  }
  netsuite.selectOption PAYMENTACCOUNT {
    label = "Default Payment Account"
    type = "select"
  }
  netsuite.selectOption RECLASSIFICATIONJOURNALENTRYFORM {
    label = "Default Reclassification Journal Entry Form"
    type = "select"
  }
  number MAXSUBSIDIARIES {
    label = "Maximum number of Subsidiaries"
    type = "integer"
  }
  boolean USETRANDATEASREVARRNGDATE {
    label = "Use Transaction Date as Revenue Arrangement Date"
    type = "checkbox"
  }
  boolean ENABLEFAIRVALUERANGECHECKING {
    label = "Enable Fair Value Range Checking"
    type = "checkbox"
  }
  boolean PICKINGTICKETNONINVT {
    label = "Show Non-Inventory Items on Printed Forms"
    type = "checkbox"
  }
  boolean CONSOLPAYMENTS {
    label = "Accept Payments through Top-level Customer"
    type = "checkbox"
  }
  boolean REMOVECLIENTGOVERNANCELIMIT {
    label = "Remove client script governance limit"
    type = "checkbox"
  }
  boolean BS_YEAR_END_CLOSE_AND_OPEN {
    label = "Create Balance Sheet Closing and Opening Journals"
    type = "checkbox"
  }
  number MAX_LINES_PER_ELIMINATION_JE {
    label = "Maximum number of lines per elimination journal"
    type = "integer"
  }
  netsuite.selectOption REVRECJOURNALENTRYSUMMARIZATION {
    label = "Create Revenue Journals in GL"
    type = "select"
  }
  boolean VENDPYMTTOPRINT {
    label = "Default Vendor Payments To Be Printed"
    type = "checkbox"
  }
  boolean TIMEEXPENSEJOBSONLY {
    label = "Show Projects Only for Time and Expense Entry"
    type = "checkbox"
  }
  number UNIFIEDGOVERNANCELIMIT {
    label = "Unified governance account limit used for accounts with disabled UG (controlled by appswitch 97)"
    type = "integer"
  }
  boolean RECREATEREVRECSCHEDULES {
    label = "Recreate Rev Rec Schedules"
    type = "checkbox"
  }
  boolean CUSTOMAPPROVALJOURNAL {
    label = "Journal Entries"
    type = "checkbox"
  }
  netsuite.selectOption DEFAULT_INCOME_SUMMARY_PROFIT_ACCT {
    label = "Income Summary Profit Account"
    type = "select"
  }
  boolean FORECASTINCLUDES_REIMB_EXP {
    label = "Include Reimbursements in Sales and Forecast Reports"
    type = "checkbox"
  }
  boolean USESYSCALCPCT4REVREC {
    label = "Use System Percentage of Completion For Schedules"
    type = "checkbox"
  }
  netsuite.selectOption DEFAULT_ICJE_AUTOBAL_PAYACCT {
    label = "Default ICJE Auto Balance Payables Account"
    type = "select"
  }
  boolean CUSTOMAPPROVALVENDORBILL {
    label = "Vendor Bills"
    type = "checkbox"
  }
  boolean CUSTOMCOSTING {
    label = "Custom Costing"
    type = "checkbox"
  }
  netsuite.selectOption DEFVENDBILLSTATUS {
    label = "Default Vendor Bill Status"
    type = "select"
  }
  boolean KEEP_LEGACY_DISCOUNT_APPLICATION {
    label = "Keep legacy discount application behavior when applying payments"
    type = "checkbox"
  }
  netsuite.selectOption DATEPERIODMISMATCH {
    label = "Allow Transaction Date Outside of Posting Period"
    type = "select"
  }
  boolean FORECASTINCLUDES_SHIPPING {
    label = "Include Shipping in Sales and Forecast Reports"
    type = "checkbox"
  }
  boolean BULK_JOURNAL_APPROVAL_EVENTS {
    label = "Allow User Events on Bulk Journal Approval"
    type = "checkbox"
  }
  boolean CURCOUNTONTRANSFERS {
    label = "SCM: Inventory: Display Current Count on Transfers"
    type = "checkbox"
  }
  boolean INVOICEUSESCHEDULEDATE {
    label = "Base Invoice Date on Billing Schedule Date"
    type = "checkbox"
  }
  number MAXLINESPERCREATERECLASSSUBMISSION {
    label = "Maximum number of lines to place in a single create reclassification je bulk processing submission"
    type = "integer"
  }
  boolean ASSETCOGSITEMACCTS {
    label = "Expand Account Lists"
    type = "checkbox"
  }
  number MAX_BUCKETS_PER_PROCESSOR {
    label = "Maximum number of buckets supported in One processor of ME Revaluation"
    type = "integer"
  }
  boolean CREATEREVENUEELEMENTUPONCLOSEDORDER {
    label = "Create and maintain revenue element upon closed order"
    type = "checkbox"
  }
  netsuite.selectOption DUPLICATEWARNINGS {
    label = "Duplicate Number Warnings"
    type = "select"
  }
  boolean SFTP_USE_LIST_TO_TEST_FILE_EXISTS {
    label = "SFTP: Use LIST to test that a file exists"
    type = "checkbox"
  }
  boolean DEFAULTITEMSBILLABLE {
    label = "Items Billable by Default"
    type = "checkbox"
  }
  netsuite.selectOption REVENUEARRANGEMENTSYSTEMFORM {
    label = "Default Revenue Arrangement Form"
    type = "select"
  }
  boolean CURRENCY_RATE_ACCESS {
    label = "Grant access to historical currency rates data"
    type = "checkbox"
  }
  netsuite.selectOption DEFERREDREVENUEACCOUNT {
    label = "Default Deferred Revenue Account"
    type = "select"
  }
  boolean REALTIMECOGSORDERING {
    label = "SCM: Inventory: Costing: Real-time COGS Ordering"
    type = "checkbox"
  }
  netsuite.selectOption DEFAULTAPACCOUNTFOREXPREPT {
    label = "Default Payable Account for Expense Reports"
    type = "select"
  }
  boolean OTHERRECORDNUMBERINGBYSEQ {
    label = "Allow Gaps in Revenue Recognition Record Numbers"
    type = "checkbox"
  }
  boolean DEPTSPERLINE {
    label = "Allow Per-Line Departments"
    type = "checkbox"
  }
  boolean AUTONOTIFYSUPV {
    label = "Automatically Notify Supervisor"
    type = "checkbox"
  }
  netsuite.selectOption REVENUEARRANGEMENTUPDATEFREQUENCY {
    label = "Revenue Arrangement Update Frequency"
    type = "select"
  }
  boolean RESTRICTBALANCEVIEWING {
    label = "Restrict Account Balance Viewing for Employees with Classification Restrictions"
    type = "checkbox"
  }
  netsuite.selectOption AMORTIZATIONJOURNALENTRYFORM {
    label = "Default Amortization Journal Entry Form"
    type = "select"
  }
  netsuite.selectOption DEFAULTSALESORDERCOMMITOPTION {
    label = "Default commit option on sales order"
    type = "select"
  }
  netsuite.selectOption ARACCOUNT {
    label = "Default Receivables Account"
    type = "select"
  }
  netsuite.selectOption INCOMEACCOUNT {
    label = "Default Income Account"
    type = "select"
  }
  boolean JOURNALAPPROVALS {
    label = "Require Approvals on Journal Entries"
    type = "checkbox"
  }
  boolean CUSTOMAPPROVALREVARRNG {
    label = "Revenue Arrangements"
    type = "checkbox"
  }
  boolean NO_UPDATE_TRANSACTION_COGSASSETACCT {
    label = "Do Not Update COGS and Asset Accounts on Existing Transactions When Accounts Are Changed"
    type = "checkbox"
  }
  netsuite.selectOption DEFAULT_INCOME_SUMMARY_LOSS_ACCT {
    label = "Income Summary Loss Account"
    type = "select"
  }
  boolean USE_UPDATED_CALCULATION_OBV {
    label = "Use updated calculation for OBV when deleting discount lines and mAmount 0 for A/R scenario"
    type = "checkbox"
  }
  netsuite.selectOption PURCHDISCACCT {
    label = "Purchase Discount Account"
    type = "select"
  }
  "List<netsuite.selectOption>" ANCHOR_CURRENCIES {
    label = "Anchor Currencies"
    type = "multiselect"
  }
  boolean MIGRATEOPENREVENUETRANSACTIONS {
    label = "Enable Migrate Revenue Arrangements and Plans"
    type = "checkbox"
  }
  boolean LOGEACHSSSCRIPTSTART {
    label = "Log each server-side SuiteScript start"
    type = "checkbox"
  }
  boolean DELETE_ALL_MONTH_END_REVALS {
    label = "Delete previous revaluations transaction before running month end currency revaluation process"
    type = "checkbox"
  }
  boolean MINIMIZEREVENUEWORKQUEUEITEMS {
    label = "Minimize Revenue Work Queue Items"
    type = "checkbox"
  }
  number MAX_ELIM_D_LINES_PER_S_LINE {
    label = "Maximum number of detail lines per summarized elimination JE line"
    type = "integer"
  }
  boolean FORBID_SUITELET_EXEC_BY_SHOPPER {
    label = "Forbid execution of non-external suitelets by the shopper role"
    type = "checkbox"
  }
  boolean USE_ROLE_RESTRICTIONS_ON_APPLY {
    label = "Apply role restrictions to the apply machines when creating a new transaction"
    type = "checkbox"
  }
  string ALLOWCURRENCYPRECISIONCHANGE {
    label = "Allow currency precision to be modified [Default: 10 Days]"
    type = "date"
  }
  boolean COMBINEEXPENSEITEMS {
    label = "Combine Detail Items on Expense Reports"
    type = "checkbox"
  }
  netsuite.selectOption DEFAULTPCTCOMPLETEREVRECRULE {
    label = "Default Percent Complete Revenue Recognition Rule"
    type = "select"
  }
  boolean ENABLECONTRACTCOSTDEFERRAL {
    label = "Enable Contract Cost Deferral"
    type = "checkbox"
  }
  boolean SETREVERSINGVARIANCEDATETOREVJES {
    label = "Set Reversal Variance Date Equal To The Reversing Journal Date When Voided Transaction Is In A Closed Period"
    type = "checkbox"
  }
  number NUMBEROFSHORTTERMREVENUEPERIODS {
    label = "Number of short-term revenue periods"
    type = "integer"
  }
  boolean ALLOWNONREIMBURSABLEEXPENSES {
    label = "Allow Non-Reimbursable Expenses"
    type = "checkbox"
  }
  boolean CONSOLINVOICES {
    label = "Consolidate Projects on Sales Transactions"
    type = "checkbox"
  }
  netsuite.selectOption EXCHANGE_RATE_PROVIDER {
    label = "Rate Provider"
    type = "select"
  }
  boolean NOMAPORREDUCEFUNCINTERMINALSTATE {
    label = "Don't execute map or reduce function when app-server stop is signaled"
    type = "checkbox"
  }
  boolean PICKINGTICKETKITITEMS {
    label = "Always Print Kit Items on Picking Tickets"
    type = "checkbox"
  }
  boolean ALLOW_NON_GL_CHANGES_BY_DEFAULT {
    label = "Allow Non-GL Changes Is Set by Default"
    type = "checkbox"
  }
  netsuite.selectOption REVENUERECOGNITIONJOURNALENTRYFORM {
    label = "Default Revenue Recognition Journal Entry Form"
    type = "select"
  }
  boolean VENDCREDLIMORDERS {
    label = "Vendor Credit Limit Includes Orders"
    type = "checkbox"
  }
  boolean OPENONLYSTMTS {
    label = "Show Only Open Transactions on Statements"
    type = "checkbox"
  }
  boolean LOGUERECORDSYNCH {
    label = "Log each user event record synchronization"
    type = "checkbox"
  }
  netsuite.selectOption DEFAULT_ADVANCE_ACCT_FOR_EXPREPT {
    label = "Default Advance to Apply Account for Expense Reports"
    type = "select"
  }
  boolean DEPTMANDATORY {
    label = "Make Departments Mandatory"
    type = "checkbox"
  }
  netsuite.selectOption DEFRTNAUTHSTATUS {
    label = "Default Return Auth. Status"
    type = "select"
  }
  boolean VALIDATE_SAME_PO_VENDOR_IN_BILL {
    label = "Validate Linked PO Vendor is same as in Vendor Bill"
    type = "checkbox"
  }
  netsuite.selectOption DEFAULTDEFERREDREVENUEACCOUNT {
    label = "Default Deferred Revenue Reclassification Account"
    type = "select"
  }
  netsuite.selectOption FULFILLCOMMITTED {
    label = "Fulfill Based on Commitment"
    type = "select"
  }
  boolean CUSTCREDLIMORDERS {
    label = "Customer Credit Limit Includes Orders"
    type = "checkbox"
  }
  boolean RECONCILIATIONALLTRANTYPES {
    label = "Show All Transaction Types In Reconciliation"
    type = "checkbox"
  }
  boolean ALLOWPOSTINGDISCWITHDEFERREDREVREC {
    label = "Allow Posting Discount With Deferred Revenue Recognition"
    type = "checkbox"
  }
  netsuite.selectOption DEFAULT_BS_OPENING_ACCT {
    label = "Balance Sheet Opening Account"
    type = "select"
  }
  netsuite.selectOption EXPENSEACCOUNT {
    label = "Default Expense Account"
    type = "select"
  }
  boolean LOCSPERLINE {
    label = "Allow Per-Line Product Lines"
    type = "checkbox"
  }
  number MAX_ELIM_LINES_PER_BULK_PROCESS {
    label = "Maximum number of elimination lines per elimination bulk process"
    type = "integer"
  }
  netsuite.selectOption DEFAULTPERIODIFCLOSED {
    label = "Default Posting Period When Transaction Date in Closed Period"
    type = "select"
  }
  boolean ORDFULFILLCONFEMAIL {
    label = "Send Order Fulfilled Confirmation Emails"
    type = "checkbox"
  }
  netsuite.selectOption ALLOW_DEFAULT_EMAIL_ON_PO {
    label = "Allow Default Email on Purchase Orders using Suiteflow Approval Routing"
    type = "select"
  }
  boolean AUTOMANAGEREVENUEARRANGEMENTS {
    label = "Auto Manage Revenue Arrangements"
    type = "checkbox"
  }
  boolean ACCOUNTNUMBERS {
    label = "Use Account Numbers"
    type = "checkbox"
  }
  boolean LIMITITEMVENDORS {
    label = "Limit Vendor List on Items"
    type = "checkbox"
  }
  boolean ENABLE_PEJE_INCOME_SUMMARY {
    label = "Create Income Summary Journals"
    type = "checkbox"
  }
  boolean REVERSALVOIDING {
    label = "Void Transactions Using Reversing Journals"
    type = "checkbox"
  }
  boolean ALLOW_PERIODS_QUICK_CLOSE {
    label = "Allow Quick Close of Accounting Periods"
    type = "checkbox"
  }
  boolean ENFORCE_MIN_QUANTITY_RET_AUTH {
    label = "Enforce Minimum Quantity on Return Authorizations"
    type = "checkbox"
  }
  boolean EXCLUDECONTRACTASSETSFROMRECLASS {
    label = "Exclude Contract Assets from FX Reclassification"
    type = "checkbox"
  }
  boolean EDITITEMACCOUNTS {
    label = "Anyone Can Set Item Accounts"
    type = "checkbox"
  }
  boolean CDLPERLINEONJE {
    label = "Always Allow Per-line Classifications on Journals"
    type = "checkbox"
  }
  string RESTLET_NLAUTH_DEPRECATION_START {
    label = "Postpone the date for forbidding plaintext credentials authentication for newly created restlets to"
    type = "date"
  }
  netsuite.selectOption DEFAULTPURCHORDERLOCATION {
    label = "Default Product Line for Purchase Orders"
    type = "select"
  }
  boolean ALLOWFUTUREPERIODLOCK {
    label = "Enable Accounting Period Window"
    type = "checkbox"
  }
  boolean CUSTOMAPPROVALVENDPYMT {
    label = "Vendor Payments"
    type = "checkbox"
  }
  netsuite.selectOption DEFAULTACCTCORPCARDEXP {
    label = "Default Account for Corporate Card Expenses"
    type = "select"
  }
  netsuite.selectOption DEFSALESORDSTATUS {
    label = "Default Sales Order Status"
    type = "select"
  }
  boolean POEXPENSES {
    label = "Allow Expenses on Purchases"
    type = "checkbox"
  }
  netsuite.selectOption CONTRACTCOSTEXPENSEACCOUNT {
    label = "Contract Acquisition Expense Account"
    type = "select"
  }
  boolean USEPROJECTDATEASREVARRNGDATE {
    label = "Use Project Date as Revenue Arrangement Date"
    type = "checkbox"
  }
  boolean USE_FX_TRIANGULATION {
    label = "Use triangulation calculation by Netsuite"
    type = "checkbox"
  }
  netsuite.selectOption REVRECJOURNALDATEDEFAULT {
    label = "Default Revenue Recognition Journal Date to"
    type = "select"
  }
  boolean TERMDISCOUNTSINCLUDESHIPPING {
    label = "Include Shipping for Term Discounts"
    type = "checkbox"
  }
  boolean ALLOWNONREIMBURSABLEEXPENSESVISIBLE {
    label = "Allow Non-Reimbursable Expenses is Visible"
    type = "checkbox"
  }
  boolean CUSTOMAPPROVALEXPENSE {
    label = "Expense Reports"
    type = "checkbox"
  }
  netsuite.selectOption SALESDISCACCT {
    label = "Sales Discount Account"
    type = "select"
  }
  netsuite.selectOption AMORJOURNALDATEDEFAULT {
    label = "Default Amortization Journal Date to"
    type = "select"
  }
  boolean MATCH_SOURCE_CLASSIFICATION {
    label = "Remember whether source C/D/L should be propagated to Cur.Reval. transactions"
    type = "checkbox"
  }
  boolean EXCLUDE_YE_BS_FROM_GL_NUMBERING {
    label = "Exclude Balance Sheet Closing Journals From GL Numbering"
    type = "checkbox"
  }
  number CREDLIMDAYS {
    label = "Days Overdue for Warning/Hold"
    type = "integer"
  }
  netsuite.selectOption DEFAULTSALESORDERLOCATION {
    label = "Default Product Line for Sales Orders"
    type = "select"
  }
  netsuite.selectOption CUSTOMERPAYMENTSAPPLYLOGIC {
    label = "Apply Payments Without Invoice Numbers"
    type = "select"
  }
  netsuite.selectOption OPENONLYTRANSACTIONS {
    label = "Open Transactions on Statements"
    type = "select"
  }
  boolean ENABLEADVANCEDCOSTAMORTIZATION {
    label = "Enable Advanced Cost Amortization"
    type = "checkbox"
  }
  netsuite.selectOption EXCHANGE_RATE_WS_TYPE {
    label = "Rate Provider WS TYPE"
    type = "select"
  }
  boolean AUTORUNREVENUERECOGNITION {
    label = "Auto Run Revenue Recognition Arrangement And Plan Creation"
    type = "checkbox"
  }
  "List<netsuite.selectOption>" FORECASTTRANTYPES {
    label = "Transaction Types to Exclude from Forecast Reports"
    type = "multiselect"
  }
  number LEGACY_TAX_HIGH_PRECISION_US_LOOKUP {
    label = "High Precision Legacy Tax US Lookup (0 - OLD, 1 - REGEX, 2 - TABLE)"
    type = "integer"
  }
  boolean CLASSESPERLINE {
    label = "Allow Per-Line ERPs"
    type = "checkbox"
  }
  netsuite.selectOption DEFAULTCATCHUPPERIOD {
    label = "Default Catch Up Period"
    type = "select"
  }
  number MAX_LINES_PER_REVAL_BATCH {
    label = "Maximum number of lines per month end currency revaluation process"
    type = "integer"
  }
  boolean ALLOWCROSSSUBBILLABLES {
    label = "Allow cross-subsidiary billable time and expenses"
    type = "checkbox"
  }
  netsuite.selectOption REVENUEPLANUPDATEFREQUENCY {
    label = "Revenue Plan Update Frequency"
    type = "select"
  }
  boolean USEHEADERDEPTFORLINE {
    label = "Use Header Department as Default Line Item Value"
    type = "checkbox"
  }
  boolean CUSTOMAPPROVALPURCHORD {
    label = "Purchase Orders"
    type = "checkbox"
  }
  boolean ELIMINATION_JE_SUMMARIZATION {
    label = "Use journal entry summarization on intercompany elimination"
    type = "checkbox"
  }
  number BFO_VERSION {
    label = "BFO version (0 - Actual, 1 - Previous)"
    type = "integer"
  }
  boolean USERECLASSFLEXIBILITY {
    label = "Permit Projected Carve Override for Reclassification"
    type = "checkbox"
  }
  netsuite.selectOption NEWITEMCOMMITMENTLOGLEVEL {
    label = "New Item Commitment Engine Log Level"
    type = "select"
  }
  boolean AUTOMATICITEMCOMMITMENT {
    label = "Perform Item Commitment After Transaction Entry"
    type = "checkbox"
  }
  boolean CUSTOMAPPROVALCUSTINVC {
    label = "Invoices"
    type = "checkbox"
  }
  netsuite.selectOption ITEMCOMMITMENTTRANSACTIONORDER {
    label = "Item Commitment Transaction Ordering"
    type = "select"
  }
  boolean CASHBASIS {
    label = "Cash Basis Reporting"
    type = "checkbox"
  }
  boolean DISABLECREATIONFORECASTPLAN {
    label = "Disable Creation of Forecast Plans"
    type = "checkbox"
  }
  boolean KEEPINTERCOMPORDERQUANTITIESINSYNC {
    label = "Update Intercompany Order Quantities Automatically Prior to Shipment"
    type = "checkbox"
  }
  netsuite.selectOption DEFAULTCONTRACTEXPENSEOFFSET {
    label = "Default Contract Expense Offset Account"
    type = "select"
  }
  boolean ENABLEITEMAVAILABILITYTRACKING {
    label = "SCM: Inventory: Commitment: Item Availability Tracking"
    type = "checkbox"
  }
  netsuite.selectOption DEFAULT_BS_CLOSING_ACCT {
    label = "Balance Sheet Closing Account"
    type = "select"
  }
  boolean USEINVOICEAPPROVALFORREVENUEPLANS {
    label = "Require Invoice Approval When Revenue Plans Are Created on Billing"
    type = "checkbox"
  }
  number MAXPURCHASES {
    label = "Maximum Purchase Lines to Consolidate"
    type = "integer"
  }
  netsuite.selectOption DEFAULT_ICJE_AUTOBAL_RECACCT {
    label = "Default ICJE Auto Balance Receivables Account"
    type = "select"
  }
  boolean SHOW_WARN_TAX_RECEIPT {
    label = "Show Warning Message for Taxable Expense Lines without Receipt"
    type = "checkbox"
  }
  boolean PICKINGTICKETUNCOMMITTED {
    label = "Show Uncommitted Items on Picking Tickets"
    type = "checkbox"
  }
  boolean NULLCDLONJE {
    label = "Allow Empty Classifications on Journals"
    type = "checkbox"
  }
  boolean MODIFYAMORTOTALAMOUNT {
    label = "Allow Users to Modify Amortization Schedule"
    type = "checkbox"
  }
  boolean CONVERTABSOLUTEDISCOUNTS {
    label = "Convert Absolute Discounts to Percentage"
    type = "checkbox"
  }
  netsuite.selectOption DEFVENDAUTHSTATUS {
    label = "Default Vendor Return Auth. Status"
    type = "select"
  }
  netsuite.selectOption DEFAULTDEFERREDCOSTJOURNALENTRYFORM {
    label = "Default Deferred Cost Journal Entry Form"
    type = "select"
  }
  boolean LOCMANDATORY {
    label = "Make Product Lines Mandatory"
    type = "checkbox"
  }
  number MAX_LINES_IN_REVAL_BUCKET {
    label = "Maximum number of transaction lines to process in one bucket in ME Revaluation"
    type = "integer"
  }
  boolean COMMITORDERSAFTERDECOMMITTING {
    label = "SCM: Inventory: Commitment: Commit Orders After Decommitting Order Quantity"
    type = "checkbox"
  }
  boolean ADVANCEDREVENUECHANGEORDERS {
    label = "Enable Change Orders in Advanced Revenue Management"
    type = "checkbox"
  }
  netsuite.selectOption CUSTCREDLIMHANDLING {
    label = "Customer Credit Limit Handling"
    type = "select"
  }
  boolean EMAILCANCELORDER {
    label = "Send Email Confirmation when Sales Order Canceled"
    type = "checkbox"
  }
  boolean VENDCREDLIMWARNINGS {
    label = "Vendor Credit Limit Warnings"
    type = "checkbox"
  }
  netsuite.selectOption anchorCurrency1 {
    label = "Primary Anchor Currency"
    type = "select"
  }
  boolean ASYNCFIXREVRECTRANSACTIONS {
    label = "Async Fix Rev Rec Transactions"
    type = "checkbox"
  }
  netsuite.selectOption anchorCurrency2 {
    label = "Secondary Anchor Currency"
    type = "select"
  }
  netsuite.selectOption anchorCurrency3 {
    label = "Tertiary Anchor Currency"
    type = "select"
  }
  boolean PACKINGSLIPDROPSHIP {
    label = "Show Drop Ship Items on Packing Slips"
    type = "checkbox"
  }
  number MAXLINESPERCREATEREVRECJESUBMISSION {
    label = "Maximum number of lines to place in a single create revenue recognition journal entry bulk processing submission"
    type = "integer"
  }
  boolean AUTOMANAGEREVENUEPLANS {
    label = "Auto Manage Revenue Plans"
    type = "checkbox"
  }
  boolean USEHEADERCLASSFORLINE {
    label = "Use Header ERP as Default Line Item Value"
    type = "checkbox"
  }
  boolean CLASSMANDATORY {
    label = "Make ERPs Mandatory"
    type = "checkbox"
  }
  boolean REAPPROVESOONEDIT {
    label = "Require Re-approval on Edit of Sales Order"
    type = "checkbox"
  }
  netsuite.selectOption DEFAULTVENDORPAYMENTACCOUNT {
    label = "Default Vendor Payment Account"
    type = "select"
  }
  boolean CURCOUNTONADJUSTMENTS {
    label = "SCM: Inventory: Display Current Count on Adjustments"
    type = "checkbox"
  }
  netsuite.selectOption DEFAULTSTANDARDREVRECRULE {
    label = "Default Standard Revenue Recognition Rule"
    type = "select"
  }
  boolean NEWITEMCOMMITMENT {
    label = "SCM: Inventory: Commitment: Use New Item Commitment Engine"
    type = "checkbox"
  }
  string intercompanypreferences {
    label = "You can set default intercompany accounts, trade currency, and exchange rate in"
    type = "url"
  }
  boolean CURCOUNTONWORKSHEETS {
    label = "SCM: Inventory: Display Current Count on Worksheets"
    type = "checkbox"
  }
  number OPENCURFUTUREPERIODWINDOW {
    label = "Minimum Period Window Size"
    type = "integer"
  }
  netsuite.selectOption CONTRACTCOSTDEFERREDEXPENSEACCOUNT {
    label = "Contract Acquisition Deferred Expense Account"
    type = "select"
  }
  boolean USEHEADERLOCFORLINE {
    label = "Use Header Product Line as Default Line Item Value"
    type = "checkbox"
  }
  "List<netsuite.selectOption>" SALESTRANTYPES {
    label = "Transaction Types to Exclude from Sales Reports"
    type = "multiselect"
  }
  netsuite.selectOption UNBILLEDCONTRACTASSETACCOUNT {
    label = "Unbilled Contract Asset Account"
    type = "select"
  }
  number NUMBEROFSHORTTERMEXPENSEPERIODS {
    label = "Number of Short-term expense periods"
    type = "integer"
  }
  boolean OLDTRANSACTIONREVENUEMEDIATION {
    label = "Use the 16.1 version of transaction revenue mediation"
    type = "checkbox"
  }
  boolean ACCOUNTLEGALNAME {
    label = "Use Legal Name in Account"
    type = "checkbox"
  }
  boolean STATEMENTJOURNALMEMOS {
    label = "Show Journal Memos on Statements"
    type = "checkbox"
  }
  netsuite.selectOption EXP_REPORT_FOREIGN_AMOUNT_CHANGE {
    label = "Foreign Amount Change"
    type = "select"
  }
  string configType {
    _required = true
    _hidden_value = true
  }
}
