type netsuite.account {
  annotations {
    hidden_string source {
    }
  }
  netsuite.nullField nullFieldList {
  }
  unknown acctType {
  }
  netsuite.unitsType unitsType {
    isReference = true
  }
  netsuite.recordRef unit {
  }
  string acctNumber {
  }
  string acctName {
  }
  string legalName {
  }
  boolean includeChildren {
  }
  netsuite.currency currency {
    isReference = true
  }
  string exchangeRate {
  }
  unknown generalRate {
  }
  netsuite.account parent {
    isReference = true
  }
  unknown cashFlowRate {
  }
  netsuite.recordRef billableExpensesAcct {
  }
  netsuite.recordRef deferralAcct {
  }
  string description {
  }
  number curDocNum {
  }
  boolean isInactive {
  }
  netsuite.department department {
    isReference = true
  }
  netsuite.classification class {
    isReference = true
  }
  netsuite.location location {
    isReference = true
  }
  netsuite.recordRefList restrictToAccountingBookList {
  }
  boolean inventory {
  }
  boolean eliminate {
  }
  "List<netsuite.subsidiary>" subsidiaryList {
    isReference = true
  }
  netsuite.recordRef category1099misc {
  }
  netsuite.accountLocalizationsList localizationsList {
  }
  number openingBalance {
  }
  string tranDate {
  }
  boolean revalue {
  }
  netsuite.customFieldList customFieldList {
  }
  string internalId {
    isAttribute = true
    _hidden_value = true
  }
  string externalId {
    isAttribute = true
  }
  serviceid identifier {
  }
  string custom_custrecord_account_number {
    field_instance = netsuite.othercustomfield.instance.custrecord_account_number.scriptid
  }
  string custom_custrecord_csv_update {
    field_instance = netsuite.othercustomfield.instance.custrecord_csv_update.scriptid
  }
  boolean custom_custrecord_elim_checkbox {
    field_instance = netsuite.othercustomfield.instance.custrecord_elim_checkbox.scriptid
  }
  string custom_custrecord_legacy_id_no {
    field_instance = netsuite.othercustomfield.instance.custrecord_legacy_id_no.scriptid
  }
  boolean custom_custrecord_revalue_checkbox {
    field_instance = netsuite.othercustomfield.instance.custrecord_revalue_checkbox.scriptid
  }
}
