settings netsuite.companyInformation {
  boolean custrecord_print_tax_breakdown_summary {
    label = "Print Tax Breakdown Summary"
    type = "checkbox"
  }
  netsuite.selectOption parent {
    label = "Parent subsidiary"
    type = "select"
  }
  string suitetalkurl {
    label = "SuiteTalk (SOAP and REST web services)"
    type = "url"
  }
  boolean custrecord_print_product_code {
    label = "Print Product Code"
    type = "checkbox"
  }
  string custrecord_invoice_footer1 {
    label = "Footer1"
    type = "richtext"
  }
  string custrecord_invoice_footer2 {
    label = "Footer2"
    type = "richtext"
  }
  string custrecord_reverse_charge_message2 {
    label = "Reverse Charge Message 2"
    type = "richtext"
  }
  boolean custrecord_print_tax_column {
    label = "Print Tax Column"
    type = "checkbox"
  }
  number custrecord_anz_branch_number {
    label = "Branch Number"
    type = "integer"
  }
  netsuite.selectOption basecurrency {
    label = "Currency"
    type = "select"
  }
  netsuite.selectOption custrecord_geo {
    label = "Geo"
    type = "select"
  }
  boolean custrecord_print_erp_epm {
    label = "Print ERP/EPM"
    type = "checkbox"
  }
  netsuite.selectOption custrecord_psg_ei_email_custom {
    label = "E-Document Email Customization Template"
    type = "select"
  }
  netsuite.selectOption dropdownstate {
    label = "County/State/Province"
    type = "select"
  }
  netsuite.selectOption custrecord_subsidiary_group {
    label = "Subsidiary Group"
    type = "select"
  }
  boolean custrecord_print_discount_gross_amount {
    label = "Print Discount/Gross Amount"
    type = "checkbox"
  }
  netsuite.selectOption formlogo {
    label = "Company Logo (Forms)"
    type = "select"
  }
  string custrecord_ar_phonenum {
    label = "A/R Phone#"
    type = "phone"
  }
  string custrecord_twitter {
    label = "Twitter"
    type = "url"
  }
  string custrecord_anz_contact_2email {
    label = "CONTACT EMAIL FOR AUSTRALIA FORMS AND REPORT"
    type = "email"
  }
  string appurl {
    label = "NetSuite UI"
    type = "url"
  }
  netsuite.selectOption fiscalmonth {
    label = "First Fiscal Month"
    type = "select"
  }
  boolean custrecord_psg_ei_disable_country {
    label = "Disable Country Field"
    type = "checkbox"
  }
  string email {
    label = "Return Email Address"
    type = "email"
  }
  string custrecord_reversed_charge_message {
    label = "Reversed Charge Message"
    type = "richtext"
  }
  string custrecord_invoice_message {
    label = "Invoice Message"
    type = "richtext"
  }
  boolean custrecord_print_unit_price {
    label = "Print Unit Price on Invoice"
    type = "checkbox"
  }
  string restleturl {
    label = "RESTlets"
    type = "url"
  }
  boolean iselimination {
    label = "Elimination"
    type = "checkbox"
  }
  boolean displaylogointernally {
    label = "Display Logo Internally"
    type = "checkbox"
  }
  string custrecord_linkedin {
    label = "LinkedIn"
    type = "url"
  }
  netsuite.selectOption country {
    label = "Country"
    type = "select"
  }
  boolean custrecord_print_shipto_address {
    label = "Print Ship To"
    type = "checkbox"
  }
  string custrecord_footer_eu {
    label = "Footer EU Only"
    type = "richtext"
  }
  string custrecord_footer_non_eu {
    label = "Footer - Non EU Only"
    type = "richtext"
  }
  netsuite.selectOption custrecord_emea_finance_contact {
    label = "Finance Contact"
    type = "select"
  }
  string custrecord_psg_ei_notif_recipient {
    label = "Recipient of E-Document Notifications"
    type = "email"
  }
  netsuite.selectOption custrecord_subsidiary_name {
    label = "Subsidiary Name"
    type = "select"
  }
  netsuite.selectOption fiscalcalendar {
    label = "Fiscal Calendar"
    type = "select"
  }
  string mainaddress_text {
    label = "Address"
    type = "address"
  }
  netsuite.selectOption custrecord_psg_ei_license_free_country {
    label = "E-Document Country for Free Use"
    type = "select"
  }
  netsuite.selectOption prevparent {
    label = "Account ID"
    type = "select"
  }
  string formsurl {
    label = "External Forms"
    type = "url"
  }
  netsuite.selectOption custrecord_pdf_date_format {
    label = "PDF Date Format"
    type = "select"
  }
  boolean custrecord_exclude_credit_balance {
    label = "Exclude Credit and Balance on Invoice PDF"
    type = "checkbox"
  }
  boolean custrecord_print_order_type {
    label = "Print Order Type"
    type = "checkbox"
  }
  netsuite.selectOption custrecord_pt_sub_taxonomy_reference {
    label = "Taxonomy Reference"
    type = "select"
  }
  boolean isinactive {
    label = "Subsidiary is Inactive"
    type = "checkbox"
  }
  boolean custrecord_scg_add_to_new_cust {
    label = "Add to New Customer"
    type = "checkbox"
  }
  netsuite.selectOption timezone {
    label = "Time Zone"
    type = "select"
  }
  netsuite.selectOption custrecord_country {
    label = "Country (custom)"
    type = "select"
  }
  boolean showsubsidiaryname {
    label = "Always Display Subsidiary Name"
    type = "checkbox"
  }
  netsuite.selectOption custrecord_sub_region_old {
    label = "Region (old)"
    type = "select"
  }
  boolean custrecord_expand_service_items_invoice {
    label = "Expand Service Items on Invoice PDF"
    type = "checkbox"
  }
  string shippingaddress_text {
    label = "Shipping Address"
    type = "address"
  }
  netsuite.selectOption taxfiscalcalendar {
    label = "Tax Fiscal Calendar"
    type = "select"
  }
  string returnaddress_text {
    label = "Return Address"
    type = "address"
  }
  string lastmodifieddate {
    label = "Last Modified Date"
    type = "datetime"
  }
  netsuite.selectOption custrecord_psg_ei_sender {
    label = "E-Document Sender"
    type = "select"
  }
  netsuite.selectOption pagelogo {
    label = "Company Logo (Pages)"
    type = "select"
  }
  string configType {
    _required = true
    _hidden_value = true
  }
}
