type netsuite.subsidiary {
  annotations {
    hidden_string source {
    }
  }
  netsuite.nullField nullFieldList {
  }
  string name {
  }
  netsuite.subsidiary parent {
    isReference = true
  }
  boolean isInactive {
  }
  boolean showSubsidiaryName {
  }
  string url {
  }
  netsuite.file logo {
    isReference = true
  }
  string tranPrefix {
  }
  netsuite.file pageLogo {
    isReference = true
  }
  string state {
  }
  unknown country {
  }
  netsuite.address mainAddress {
  }
  netsuite.address shippingAddress {
  }
  netsuite.address returnAddress {
  }
  string legalName {
  }
  boolean isElimination {
  }
  netsuite.recordRef fiscalCalendar {
  }
  netsuite.recordRef taxFiscalCalendar {
  }
  boolean allowPayroll {
  }
  string email {
  }
  netsuite.currency currency {
    isReference = true
  }
  number purchaseOrderQuantity {
  }
  number purchaseOrderAmount {
  }
  number purchaseOrderQuantityDiff {
  }
  number receiptQuantity {
  }
  number receiptAmount {
  }
  number receiptQuantityDiff {
  }
  string fax {
  }
  string edition {
  }
  string federalIdNumber {
  }
  string addrLanguage {
  }
  string state1TaxNumber {
  }
  netsuite.subsidiaryTaxRegistrationList taxRegistrationList {
  }
  string ssnOrTin {
  }
  netsuite.recordRef interCoAccount {
  }
  netsuite.subsidiaryNexusList nexusList {
  }
  netsuite.subsidiaryAccountingBookDetailList accountingBookDetailList {
  }
  netsuite.recordRef checkLayout {
  }
  netsuite.classTranslationList classTranslationList {
  }
  netsuite.customFieldList customFieldList {
  }
  string internalId {
    isAttribute = true
    _hidden_value = true
  }
  string externalId {
    isAttribute = true
  }
  serviceid identifier {
  }
  string custom_custrecord_ar_phonenum {
    field_instance = netsuite.othercustomfield.instance.custrecord_ar_phonenum.scriptid
  }
  string custom_custrecord_ca_bc_id {
    field_instance = netsuite.othercustomfield.instance.custrecord_ca_bc_id.scriptid
  }
  string custom_custrecord_ca_gst_hst_id {
    field_instance = netsuite.othercustomfield.instance.custrecord_ca_gst_hst_id.scriptid
  }
  string custom_custrecord_ca_qst_id {
    field_instance = netsuite.othercustomfield.instance.custrecord_ca_qst_id.scriptid
  }
  string custom_custrecord_ca_rst_id {
    field_instance = netsuite.othercustomfield.instance.custrecord_ca_rst_id.scriptid
  }
  string custom_custrecord_ca_sk_id {
    field_instance = netsuite.othercustomfield.instance.custrecord_ca_sk_id.scriptid
  }
  unknown custom_custrecord_country {
    select_type_id = netsuite.customlist.instance.customlist_country.scriptid
    field_instance = netsuite.othercustomfield.instance.custrecord_country.scriptid
  }
  string custom_custrecord_email_logo {
    field_instance = netsuite.othercustomfield.instance.custrecord_email_logo.scriptid
  }
  boolean custom_custrecord_exclude_credit_balance {
    field_instance = netsuite.othercustomfield.instance.custrecord_exclude_credit_balance.scriptid
  }
  boolean custom_custrecord_expand_service_items_invoice {
    field_instance = netsuite.othercustomfield.instance.custrecord_expand_service_items_invoice.scriptid
  }
  string custom_custrecord_footer_eu {
    field_instance = netsuite.othercustomfield.instance.custrecord_footer_eu.scriptid
  }
  string custom_custrecord_footer_non_eu {
    field_instance = netsuite.othercustomfield.instance.custrecord_footer_non_eu.scriptid
  }
  unknown custom_custrecord_geo {
    select_type_id = netsuite.customlist.instance.customlist_sales_geo_list.scriptid
    field_instance = netsuite.othercustomfield.instance.custrecord_geo.scriptid
  }
  string custom_custrecord_invoice_footer1 {
    field_instance = netsuite.othercustomfield.instance.custrecord_invoice_footer1.scriptid
  }
  string custom_custrecord_invoice_footer2 {
    field_instance = netsuite.othercustomfield.instance.custrecord_invoice_footer2.scriptid
  }
  string custom_custrecord_invoice_message {
    field_instance = netsuite.othercustomfield.instance.custrecord_invoice_message.scriptid
  }
  string custom_custrecord_linkedin {
    field_instance = netsuite.othercustomfield.instance.custrecord_linkedin.scriptid
  }
  unknown custom_custrecord_pdf_date_format {
    select_type_id = netsuite.customlist.instance.customlist_pdf_date_format.scriptid
    field_instance = netsuite.othercustomfield.instance.custrecord_pdf_date_format.scriptid
  }
  boolean custom_custrecord_print_discount_gross_amount {
    field_instance = netsuite.othercustomfield.instance.custrecord_print_discount_gross_amount.scriptid
  }
  boolean custom_custrecord_print_erp_epm {
    field_instance = netsuite.othercustomfield.instance.custrecord_print_erp_epm.scriptid
  }
  boolean custom_custrecord_print_order_type {
    field_instance = netsuite.othercustomfield.instance.custrecord_print_order_type.scriptid
  }
  boolean custom_custrecord_print_product_code {
    field_instance = netsuite.othercustomfield.instance.custrecord_print_product_code.scriptid
  }
  boolean custom_custrecord_print_shipto_address {
    field_instance = netsuite.othercustomfield.instance.custrecord_print_shipto_address.scriptid
  }
  boolean custom_custrecord_print_tax_breakdown_summary {
    field_instance = netsuite.othercustomfield.instance.custrecord_print_tax_breakdown_summary.scriptid
  }
  boolean custom_custrecord_print_tax_column {
    field_instance = netsuite.othercustomfield.instance.custrecord_print_tax_column.scriptid
  }
  boolean custom_custrecord_print_unit_price {
    field_instance = netsuite.othercustomfield.instance.custrecord_print_unit_price.scriptid
  }
  string custom_custrecord_reverse_charge_message2 {
    field_instance = netsuite.othercustomfield.instance.custrecord_reverse_charge_message2.scriptid
  }
  string custom_custrecord_reversed_charge_message {
    field_instance = netsuite.othercustomfield.instance.custrecord_reversed_charge_message.scriptid
  }
  boolean custom_custrecord_scg_add_to_new_cust {
    field_instance = netsuite.othercustomfield.instance.custrecord_scg_add_to_new_cust.scriptid
  }
  string custom_custrecord_scg_einvoice_address {
    field_instance = netsuite.othercustomfield.instance.custrecord_scg_einvoice_address.scriptid
  }
  string custom_custrecord_scg_einvoice_operator {
    field_instance = netsuite.othercustomfield.instance.custrecord_scg_einvoice_operator.scriptid
  }
  string custom_custrecord_stripe_account_id {
    field_instance = netsuite.othercustomfield.instance.custrecord_stripe_account_id.scriptid
  }
  unknown custom_custrecord_sub_region_old {
    select_type_id = netsuite.customlist.instance.customlist_sales_geo_list.scriptid
    field_instance = netsuite.othercustomfield.instance.custrecord_sub_region_old.scriptid
  }
  unknown custom_custrecord_subsidiary_group {
    select_type_id = netsuite.customlist.instance.customlist_subsidiary_reporting_group.scriptid
    field_instance = netsuite.othercustomfield.instance.custrecord_subsidiary_group.scriptid
  }
  unknown custom_custrecord_subsidiary_name {
    select_type_id = netsuite.customlist.instance.customlist_subsidiary_name.scriptid
    field_instance = netsuite.othercustomfield.instance.custrecord_subsidiary_name.scriptid
  }
  string custom_custrecord_twitter {
    field_instance = netsuite.othercustomfield.instance.custrecord_twitter.scriptid
  }
}
