netsuite.crmcustomfield custevent_ar_call_subject {
  scriptid = "custevent_ar_call_subject"
  accesslevel = "2"
  appliestocase = false
  appliestoevent = false
  appliestophonecall = true
  appliestoprojecttask = false
  appliestotask = false
  applyformatting = false
  availableexternally = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "AR Call Subject"
  onparentdelete = "NO_ACTION"
  searchlevel = "2"
  selectrecordtype = netsuite.customlist.instance.customlist_ar_call_subject.scriptid
  showhierarchy = false
  showinlist = true
  storevalue = true
  subtab = "CRMMAIN"
}
