netsuite.crmcustomfield custevent_vendor {
  scriptid = "custevent_vendor"
  accesslevel = "2"
  appliestocase = true
  appliestoevent = false
  appliestophonecall = false
  appliestoprojecttask = false
  appliestotask = false
  applyformatting = false
  availableexternally = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "Vendor"
  onparentdelete = "SET_NULL"
  searchlevel = "2"
  selectrecordtype = "-3"
  showhierarchy = true
  showinlist = true
  storevalue = true
  subtab = "CRMMAIN"
}
