netsuite.crmcustomfield custevent_ar_collection_status {
  scriptid = "custevent_ar_collection_status"
  accesslevel = "2"
  appliestocase = false
  appliestoevent = false
  appliestophonecall = true
  appliestoprojecttask = false
  appliestotask = false
  applyformatting = false
  availableexternally = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  help = "Select the customer's collection status"
  isformula = false
  ismandatory = false
  isparent = false
  label = "AR Collection Status"
  onparentdelete = "NO_ACTION"
  searchlevel = "2"
  selectrecordtype = netsuite.customlist.instance.customlist_ar_collection_status.scriptid
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = "CRMMAIN"
}
