netsuite.crmcustomfield custevent_vendor_email {
  scriptid = "custevent_vendor_email"
  accesslevel = "2"
  appliestocase = true
  appliestoevent = false
  appliestophonecall = false
  appliestoprojecttask = false
  appliestotask = false
  applyformatting = false
  availableexternally = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "EMAIL"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "Vendor Email"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
}
