netsuite.crmcustomfield custevent_crm_lastmodifiedby {
  scriptid = "custevent_crm_lastmodifiedby"
  accesslevel = "2"
  appliestocase = false
  appliestoevent = true
  appliestophonecall = true
  appliestoprojecttask = false
  appliestotask = true
  applyformatting = false
  availableexternally = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "CRMLastModifiedBy"
  onparentdelete = "SET_NULL"
  searchlevel = "2"
  selectrecordtype = "-4"
  showhierarchy = false
  showinlist = false
  storevalue = true
}
