netsuite.crmcustomfield custevent_oa_export_err_msg {
  scriptid = "custevent_oa_export_err_msg"
  accesslevel = "2"
  appliestocase = false
  appliestoevent = false
  appliestophonecall = false
  appliestoprojecttask = true
  appliestotask = false
  applyformatting = false
  availableexternally = false
  checkspelling = false
  defaultchecked = false
  description = "Holds error messages due to exporting this project task to OpenAir."
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "TEXTAREA"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "OpenAir: Export Error"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = netsuite.subtab.instance.custtab_18_660883_133.scriptid
}
