netsuite.crmcustomfield custevent_subsidiary {
  scriptid = "custevent_subsidiary"
  accesslevel = "2"
  appliestocase = true
  appliestoevent = false
  appliestophonecall = false
  appliestoprojecttask = false
  appliestotask = false
  applyformatting = false
  availableexternally = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "Subsidiary"
  onparentdelete = "NO_ACTION"
  searchlevel = "2"
  selectrecordtype = netsuite.customlist.instance.customlist_subsidiary_name.scriptid
  showhierarchy = false
  showinlist = true
  storevalue = true
  subtab = "CRMMAIN"
}
