netsuite.crmcustomfield custevent_oa_project_task_name {
  scriptid = "custevent_oa_project_task_name"
  accesslevel = "2"
  appliestocase = true
  appliestoevent = false
  appliestophonecall = false
  appliestoprojecttask = true
  appliestotask = false
  applyformatting = false
  availableexternally = false
  checkspelling = false
  defaultchecked = false
  description = "The name of the project task in OpenAir."
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "TEXT"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "OpenAir: Project Task Name"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = netsuite.subtab.instance.custtab_18_660883_133.scriptid
}
