netsuite.crmcustomfield custevent_oa_export_to_openair {
  scriptid = "custevent_oa_export_to_openair"
  accesslevel = "2"
  appliestocase = true
  appliestoevent = false
  appliestophonecall = false
  appliestoprojecttask = true
  appliestotask = false
  applyformatting = false
  availableexternally = false
  checkspelling = false
  defaultchecked = false
  description = "Indicates that the project task or support case should be exported to OpenAir"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CHECKBOX"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "Export to OpenAir"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = netsuite.subtab.instance.custtab_18_660883_133.scriptid
}
