netsuite.department "30_Marketing@s" {
  name = "30 Marketing"
  includeChildren = true
  isInactive = false
  classTranslationList = {
    classTranslation = {
      German = {
        language = "German"
      }
      English__International_@sjk = {
        language = "English (International)"
      }
      French__France_@sjk = {
        language = "French (France)"
      }
    }
  }
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  identifier = "30 Marketing"
  externalId = "30"
  custom_custrecord_scg_amer_dir_approver_old = {
    name = "Paschal, Lindsey"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  custom_custrecord_scg_amer_elt_approver_old = {
    name = "West, Stacy J"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  custom_custrecord_scg_amer_vp_approver_old = {
    name = "Paschal, Lindsey"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  custom_custrecord_scg_apac_dir_approver_old = {
    name = "Paschal, Lindsey"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  custom_custrecord_scg_apac_elt_approver_old = {
    name = "West, Stacy J"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  custom_custrecord_scg_apac_vp_approver_old = {
    name = "Paschal, Lindsey"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  custom_custrecord_scg_emea_dir_approver_old = {
    name = "Paschal, Lindsey"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  custom_custrecord_scg_emea_elt_approver_old = {
    name = "West, Stacy J"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  custom_custrecord_scg_emea_vp_approver_old = {
    name = "Paschal, Lindsey"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
}
