netsuite.department "40_Sales_41_Pre_Sales@susb" {
  name = "41 Pre-Sales"
  includeChildren = true
  parent = netsuite.department.instance.40_Sales@s
  isInactive = false
  classTranslationList = {
    classTranslation = {
      German = {
        language = "German"
      }
      English__International_@sjk = {
        language = "English (International)"
      }
      French__France_@sjk = {
        language = "French (France)"
      }
    }
  }
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  identifier = "40 Sales_41 Pre-Sales"
  externalId = "41"
  custom_custrecord_scg_amer_dir_approver_old = {
    name = "Glass, William W"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  custom_custrecord_scg_amer_elt_approver_old = {
    name = "Healey, Joe"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  custom_custrecord_scg_amer_vp_approver_old = {
    name = "Glass, William W"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  custom_custrecord_scg_apac_dir_approver_old = {
    name = "Riddick, Shirley  E"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  custom_custrecord_scg_apac_elt_approver_old = {
    name = "Healey, Joe"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  custom_custrecord_scg_apac_vp_approver_old = {
    name = "Riddick, Shirley  E"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  custom_custrecord_scg_emea_dir_approver_old = {
    name = "Llewellyn, Dafydd"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  custom_custrecord_scg_emea_elt_approver_old = {
    name = "Healey, Joe"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  custom_custrecord_scg_emea_vp_approver_old = {
    name = "Llewellyn, Dafydd"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
}
