netsuite.department "55_Professional_Services@s" {
  name = "55 Professional Services"
  includeChildren = true
  isInactive = false
  classTranslationList = {
    classTranslation = {
      German = {
        language = "German"
      }
      English__International_@sjk = {
        language = "English (International)"
      }
      French__France_@sjk = {
        language = "French (France)"
      }
    }
  }
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  identifier = "55 Professional Services"
  externalId = "55"
}
