netsuite.department "70_G_A_75_HR@seus" {
  name = "75 HR"
  includeChildren = true
  parent = netsuite.department.instance.70_G_A@se
  isInactive = false
  classTranslationList = {
    classTranslation = {
      German = {
        language = "German"
      }
      English__International_@sjk = {
        language = "English (International)"
      }
      French__France_@sjk = {
        language = "French (France)"
      }
    }
  }
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  identifier = "70 G&A_75 HR"
  externalId = "75"
  custom_custrecord_scg_amer_dir_approver_old = {
    name = "Hanson, Laura F"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  custom_custrecord_scg_amer_elt_approver_old = {
    name = "Hanson, Laura F"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  custom_custrecord_scg_amer_vp_approver_old = {
    name = "Hanson, Laura F"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  custom_custrecord_scg_apac_dir_approver_old = {
    name = "Galloway, Sandra"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  custom_custrecord_scg_apac_elt_approver_old = {
    name = "Hanson, Laura F"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  custom_custrecord_scg_apac_vp_approver_old = {
    name = "Hanson, Laura F"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  custom_custrecord_scg_emea_dir_approver_old = {
    name = "Fitzgerald, Rachel"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  custom_custrecord_scg_emea_elt_approver_old = {
    name = "Hanson, Laura F"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  custom_custrecord_scg_emea_vp_approver_old = {
    name = "Hanson, Laura F"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
}
