netsuite.department "91_E4A_Americas__DNU_@sssjk" {
  name = "91 E4A Americas (DNU)"
  includeChildren = true
  isInactive = true
  classTranslationList = {
    classTranslation = {
      German = {
        language = "German"
      }
      English__International_@sjk = {
        language = "English (International)"
      }
      French__France_@sjk = {
        language = "French (France)"
      }
    }
  }
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  identifier = "91 E4A Americas (DNU)"
  externalId = "91"
  custom_custrecord_scg_amer_dir_approver_old = {
    name = "Woodworth, David"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  custom_custrecord_scg_amer_elt_approver_old = {
    name = "Woodworth, David"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  custom_custrecord_scg_amer_vp_approver_old = {
    name = "Woodworth, David"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  custom_custrecord_scg_apac_dir_approver_old = {
    name = "Woodworth, David"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  custom_custrecord_scg_apac_elt_approver_old = {
    name = "Woodworth, David"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  custom_custrecord_scg_apac_vp_approver_old = {
    name = "Woodworth, David"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  custom_custrecord_scg_emea_dir_approver_old = {
    name = "Woodworth, David"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  custom_custrecord_scg_emea_elt_approver_old = {
    name = "Woodworth, David"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  custom_custrecord_scg_emea_vp_approver_old = {
    name = "Woodworth, David"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
}
