netsuite.savedcsvimport custimport116 {
  scriptid = "custimport116"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  description = "Transfer Pricing Upload"
  ignorereadonly = true
  importname = "Transfer Pricing Journal Entry Import - TP Invoices"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "INVOICE"
  runserversuitescript = true
  transactionform = netsuite.transactionForm.instance.custform_70_5172601_239.scriptid
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      INVOICE = {
        file = "INVOICE"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      INVOICE_ITEM@f = {
        record = "INVOICE:ITEM"
        fieldmappings = {
          fieldmapping = {
            AMOUNT = {
              field = "AMOUNT"
              columnreference = {
                column = "Amount"
                file = "INVOICE"
                type = "NAME"
              }
            }
            CLASS = {
              field = "CLASS"
              columnreference = {
                column = "ERP"
                file = "INVOICE"
                type = "NAME"
              }
            }
            custcol_so_business_line = {
              field = netsuite.transactioncolumncustomfield.instance.custcol_so_business_line.scriptid
              columnreference = {
                column = "Business Line"
                file = "INVOICE"
                type = "NAME"
              }
            }
            ITEM = {
              field = "ITEM"
              value = "16243"
            }
            LOCATION = {
              field = "LOCATION"
              columnreference = {
                column = "Product Line"
                file = "INVOICE"
                type = "NAME"
              }
            }
            TAXCODE = {
              field = "TAXCODE"
              columnreference = {
                column = "Tax Code"
                file = "INVOICE"
                type = "NAME"
              }
            }
          }
        }
      }
      INVOICE = {
        record = "INVOICE"
        fieldmappings = {
          fieldmapping = {
            CURRENCY = {
              field = "CURRENCY"
              columnreference = {
                column = "Currency"
                file = "INVOICE"
                type = "NAME"
              }
            }
            ENTITY = {
              field = "ENTITY"
              value = "21190"
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "External ID"
                file = "INVOICE"
                type = "NAME"
              }
            }
            MEMO = {
              field = "MEMO"
              columnreference = {
                column = "Memo"
                file = "INVOICE"
                type = "NAME"
              }
            }
            TERMS = {
              field = "TERMS"
              columnreference = {
                column = "Terms"
                file = "INVOICE"
                type = "NAME"
              }
            }
            TRANDATE = {
              field = "TRANDATE"
              columnreference = {
                column = "Date"
                file = "INVOICE"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
