netsuite.savedcsvimport custimport_440_5172601_519 {
  scriptid = "custimport_440_5172601_519"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  entryform = netsuite.entryForm.instance.custformis_customer_form.scriptid
  ignorereadonly = true
  importname = "*Data Migration - Customers"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  preventduplicates = false
  recordtype = "CUSTOMER"
  runserversuitescript = false
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      CUSTOMER = {
        file = "CUSTOMER"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      CUSTOMER = {
        record = "CUSTOMER"
        fieldmappings = {
          fieldmapping = {
            COMPANYNAME = {
              field = "COMPANYNAME"
              columnreference = {
                column = "Client"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            CURRENCY = {
              field = "CURRENCY"
              value = "3"
            }
            ENTITYSTATUS = {
              field = "ENTITYSTATUS"
              value = "13"
            }
            ISPERSON = {
              field = "ISPERSON"
              value = "F"
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              value = "150"
            }
          }
        }
      }
    }
  }
}
