netsuite.savedcsvimport custimport_370_5172601_976 {
  scriptid = "custimport_370_5172601_976"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "MGE1 Import AR"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "INVOICE"
  runserversuitescript = true
  transactionform = netsuite.transactionForm.instance.custform_70_5172601_239.scriptid
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      INVOICE = {
        file = "INVOICE"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      INVOICE_ITEM@f = {
        record = "INVOICE:ITEM"
        fieldmappings = {
          fieldmapping = {
            AMOUNT = {
              field = "AMOUNT"
              columnreference = {
                column = "Amount"
                file = "INVOICE"
                type = "NAME"
              }
            }
            CLASS = {
              field = "CLASS"
              columnreference = {
                column = "ERP"
                file = "INVOICE"
                type = "NAME"
              }
            }
            custcol_erp_version = {
              field = netsuite.transactioncolumncustomfield.instance.custcol_erp_version.scriptid
              columnreference = {
                column = "ERP Version"
                file = "INVOICE"
                type = "NAME"
              }
            }
            custcol_product_family = {
              field = netsuite.transactioncolumncustomfield.instance.custcol_product_family.scriptid
              columnreference = {
                column = "Product Family"
                file = "INVOICE"
                type = "NAME"
              }
            }
            custcol_rev_rec_end_date = {
              field = netsuite.transactioncolumncustomfield.instance.custcol_rev_rec_end_date.scriptid
              columnreference = {
                column = "Rev Rec End Date"
                file = "INVOICE"
                type = "NAME"
              }
            }
            custcol_rev_rec_start_date = {
              field = netsuite.transactioncolumncustomfield.instance.custcol_rev_rec_start_date.scriptid
              columnreference = {
                column = "Rev Rec Start Date"
                file = "INVOICE"
                type = "NAME"
              }
            }
            custcol_so_business_line = {
              field = netsuite.transactioncolumncustomfield.instance.custcol_so_business_line.scriptid
              columnreference = {
                column = "Business Line"
                file = "INVOICE"
                type = "NAME"
              }
            }
            DESCRIPTION = {
              field = "DESCRIPTION"
              columnreference = {
                column = "Description"
                file = "INVOICE"
                type = "NAME"
              }
            }
            ITEM = {
              field = "ITEM"
              columnreference = {
                column = "Item"
                file = "INVOICE"
                type = "NAME"
              }
            }
            LOCATION = {
              field = "LOCATION"
              columnreference = {
                column = "Product Line"
                file = "INVOICE"
                type = "NAME"
              }
            }
            QUANTITY = {
              field = "QUANTITY"
              columnreference = {
                column = "Quantity"
                file = "INVOICE"
                type = "NAME"
              }
            }
            RATE = {
              field = "RATE"
              columnreference = {
                column = "Rate"
                file = "INVOICE"
                type = "NAME"
              }
            }
          }
        }
      }
      INVOICE = {
        record = "INVOICE"
        fieldmappings = {
          fieldmapping = {
            CURRENCY = {
              field = "CURRENCY"
              columnreference = {
                column = "Currency"
                file = "INVOICE"
                type = "NAME"
              }
            }
            custbody_contract_start_date = {
              field = netsuite.transactionbodycustomfield.instance.custbody_contract_start_date.scriptid
              columnreference = {
                column = "Contract Start Date"
                file = "INVOICE"
                type = "NAME"
              }
            }
            custbody_data_migration = {
              field = netsuite.transactionbodycustomfield.instance.custbody_data_migration.scriptid
              value = "T"
            }
            custbody_distributor = {
              field = netsuite.transactionbodycustomfield.instance.custbody_distributor.scriptid
              columnreference = {
                column = "Distributor"
                file = "INVOICE"
                type = "NAME"
              }
            }
            custbody_invoice_contact = {
              field = netsuite.transactionbodycustomfield.instance.custbody_invoice_contact.scriptid
              columnreference = {
                column = "Invoice Contact"
                file = "INVOICE"
                type = "NAME"
              }
            }
            custbody_legacy_transaction_number = {
              field = netsuite.transactionbodycustomfield.instance.custbody_legacy_transaction_number.scriptid
              columnreference = {
                column = "Legacy Transaction #"
                file = "INVOICE"
                type = "NAME"
              }
            }
            custbody_partnerjvreseller = {
              field = netsuite.transactionbodycustomfield.instance.custbody_partnerjvreseller.scriptid
              columnreference = {
                column = "Partner Internal ID"
                file = "INVOICE"
                type = "INTERNAL_ID"
              }
            }
            custbody_so_enduser = {
              field = netsuite.transactionbodycustomfield.instance.custbody_so_enduser.scriptid
              columnreference = {
                column = "End User Internal ID"
                file = "INVOICE"
                type = "INTERNAL_ID"
              }
            }
            DUEDATE = {
              field = "DUEDATE"
              columnreference = {
                column = "Due Date"
                file = "INVOICE"
                type = "NAME"
              }
            }
            ENTITY = {
              field = "ENTITY"
              columnreference = {
                column = "Customer Internal ID"
                file = "INVOICE"
                type = "INTERNAL_ID"
              }
            }
            EXCHANGERATE = {
              field = "EXCHANGERATE"
              columnreference = {
                column = "Exchange Rate"
                file = "INVOICE"
                type = "NAME"
              }
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "External ID"
                file = "INVOICE"
                type = "NAME"
              }
            }
            MEMO = {
              field = "MEMO"
              columnreference = {
                column = "Header Memo"
                file = "INVOICE"
                type = "NAME"
              }
            }
            OTHERREFNUM = {
              field = "OTHERREFNUM"
              columnreference = {
                column = "PO #"
                file = "INVOICE"
                type = "NAME"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              value = "10"
            }
            TERMS = {
              field = "TERMS"
              columnreference = {
                column = "Terms"
                file = "INVOICE"
                type = "NAME"
              }
            }
            TOBEEMAILED = {
              field = "TOBEEMAILED"
              value = "F"
            }
            TRANDATE = {
              field = "TRANDATE"
              columnreference = {
                column = "Date"
                file = "INVOICE"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
