netsuite.savedcsvimport custimport_483_5172601_274 {
  scriptid = "custimport_483_5172601_274"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "UPDATE"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "Invoice Update - OpenAir Billable Items"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "INVOICE"
  runserversuitescript = true
  transactionform = netsuite.transactionForm.instance.custform_70_5172601_239.scriptid
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      INVOICE = {
        file = "INVOICE"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      INVOICE_ITEM@f = {
        record = "INVOICE:ITEM"
        fieldmappings = {
          fieldmapping = {
            custcol_oa_date = {
              field = netsuite.transactioncolumncustomfield.instance.custcol_oa_date.scriptid
              columnreference = {
                column = "OA: Date"
                file = "INVOICE"
                type = "NAME"
              }
            }
            custcol_oa_wbs_assignees = {
              field = netsuite.transactioncolumncustomfield.instance.custcol_oa_wbs_assignees.scriptid
              columnreference = {
                column = "OpenAir: Assigned Users"
                file = "INVOICE"
                type = "NAME"
              }
            }
            custcol_oa_wbs_task_name = {
              field = netsuite.transactioncolumncustomfield.instance.custcol_oa_wbs_task_name.scriptid
              columnreference = {
                column = "OpenAir: Task Name"
                file = "INVOICE"
                type = "NAME"
              }
            }
            custcol_print_time_entry = {
              field = netsuite.transactioncolumncustomfield.instance.custcol_print_time_entry.scriptid
              columnreference = {
                column = "Print Time Entry"
                file = "INVOICE"
                type = "NAME"
              }
            }
            custcol_unit_price = {
              field = netsuite.transactioncolumncustomfield.instance.custcol_unit_price.scriptid
              columnreference = {
                column = "Unit Price"
                file = "INVOICE"
                type = "NAME"
              }
            }
            ORDERLINE = {
              field = "ORDERLINE"
              columnreference = {
                column = "Line ID"
                file = "INVOICE"
                type = "NAME"
              }
            }
          }
        }
      }
      INVOICE = {
        record = "INVOICE"
        fieldmappings = {
          fieldmapping = {
            ID = {
              field = "ID"
              columnreference = {
                column = "Internal ID"
                file = "INVOICE"
                type = "NAME"
              }
            }
            MEMO = {
              field = "MEMO"
              columnreference = {
                column = "Memo"
                file = "INVOICE"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
