netsuite.savedcsvimport custimport_csr_variable_filter {
  scriptid = "custimport_csr_variable_filter"
  charencoding = "UTF_8"
  columndelimiter = "SEMICOLON"
  customrecord = "[scriptid=customrecord_csr_variable_filter]"
  datahandling = "ADDUPDATE"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "CSR Import - Variable Filter"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "CUSTOMRECORD"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = true
  }
  filemappings = {
    filemapping = {
      CUSTOMRECORD = {
        file = "CUSTOMRECORD"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      CUSTOMRECORD = {
        record = "CUSTOMRECORD"
        fieldmappings = {
          fieldmapping = {
            customrecord_csr_variable_filter_custrecord_csr_var_filter_condop@uuuvuuuu = {
              field = "[scriptid=customrecord_csr_variable_filter.custrecord_csr_var_filter_condop]"
              columnreference = {
                column = "Conditional operator"
                file = "CUSTOMRECORD"
                type = "EXTERNAL_ID"
              }
            }
            customrecord_csr_variable_filter_custrecord_csr_var_filter_condval@uuuvuuuu = {
              field = "[scriptid=customrecord_csr_variable_filter.custrecord_csr_var_filter_condval]"
              columnreference = {
                column = "Conditional value"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_csr_variable_filter_custrecord_csr_var_filter_every_acc@uuuvuuuuu = {
              field = "[scriptid=customrecord_csr_variable_filter.custrecord_csr_var_filter_every_acc]"
              columnreference = {
                column = "Apply to every account in range"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_csr_variable_filter_custrecord_csr_var_filter_hidden_id@uuuvuuuuu = {
              field = "[scriptid=customrecord_csr_variable_filter.custrecord_csr_var_filter_hidden_id]"
              columnreference = {
                column = "Lock"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "External ID"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            NAME = {
              field = "NAME"
              columnreference = {
                column = "Name"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
