netsuite.savedcsvimport custimport_62_5172601_602 {
  scriptid = "custimport_62_5172601_602"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "Global Open CM"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "CREDITMEMO"
  runserversuitescript = false
  transactionform = netsuite.transactionForm.instance.custformis_credit_memo.scriptid
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      CREDITMEMO = {
        file = "CREDITMEMO"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      CREDITMEMO = {
        record = "CREDITMEMO"
        fieldmappings = {
          fieldmapping = {
            ACCOUNT = {
              field = "ACCOUNT"
              value = "122"
            }
            CURRENCY = {
              field = "CURRENCY"
              columnreference = {
                column = "currency"
                file = "CREDITMEMO"
                type = "NAME"
              }
            }
            custbody_legacy_transaction_number = {
              field = netsuite.transactionbodycustomfield.instance.custbody_legacy_transaction_number.scriptid
              columnreference = {
                column = "DocumentNo"
                file = "CREDITMEMO"
                type = "NAME"
              }
            }
            ENTITY = {
              field = "ENTITY"
              columnreference = {
                column = "NSCustomerID"
                file = "CREDITMEMO"
                type = "INTERNAL_ID"
              }
            }
            EXCHANGERATE = {
              field = "EXCHANGERATE"
              columnreference = {
                column = "exchangeRate"
                file = "CREDITMEMO"
                type = "NAME"
              }
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "External ID"
                file = "CREDITMEMO"
                type = "NAME"
              }
            }
            MEMO = {
              field = "MEMO"
              columnreference = {
                column = "Memo (Main)"
                file = "CREDITMEMO"
                type = "NAME"
              }
            }
            POSTINGPERIOD = {
              field = "POSTINGPERIOD"
              value = "67"
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              columnreference = {
                column = "subsidiaryID"
                file = "CREDITMEMO"
                type = "INTERNAL_ID"
              }
            }
            TOBEEMAILED = {
              field = "TOBEEMAILED"
              value = "F"
            }
            TRANDATE = {
              field = "TRANDATE"
              columnreference = {
                column = "Date"
                file = "CREDITMEMO"
                type = "NAME"
              }
            }
          }
        }
      }
      CREDITMEMO_ITEM@f = {
        record = "CREDITMEMO:ITEM"
        fieldmappings = {
          fieldmapping = {
            AMOUNT = {
              field = "AMOUNT"
              columnreference = {
                column = "OpenBalance"
                file = "CREDITMEMO"
                type = "NAME"
              }
            }
            DESCRIPTION = {
              field = "DESCRIPTION"
              columnreference = {
                column = "memo"
                file = "CREDITMEMO"
                type = "NAME"
              }
            }
            ITEM = {
              field = "ITEM"
              value = "1137"
            }
            TAXCODE = {
              field = "TAXCODE"
              value = "8"
            }
          }
        }
      }
    }
  }
}
