netsuite.savedcsvimport custimport_452_5172601_636 {
  scriptid = "custimport_452_5172601_636"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "UPDATE"
  decimaldelimiter = "PERIOD"
  description = "You can delete me"
  entryform = netsuite.entryForm.instance.custformis_project_form.scriptid
  ignorereadonly = true
  importname = "IDL WIP PrUpd"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "JOB"
  runserversuitescript = false
  usemultithread = false
  validatemandatorycustfields = false
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      JOB = {
        file = "JOB"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      JOB = {
        record = "JOB"
        fieldmappings = {
          fieldmapping = {
            COMPANYNAME = {
              field = "COMPANYNAME"
              columnreference = {
                column = "External ID"
                file = "JOB"
                type = "NAME"
              }
            }
            ID = {
              field = "ID"
              columnreference = {
                column = "NS Project ID"
                file = "JOB"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
