netsuite.savedcsvimport custimport_31_5172601_sb1_373 {
  scriptid = "custimport_31_5172601_sb1_373"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "Global AR Unapplied Receipts"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "CUSTOMERPAYMENT"
  runserversuitescript = false
  transactionform = netsuite.transactionForm.instance.custform_45_5172601_sb1_109.scriptid
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      CUSTOMERPAYMENT = {
        file = "CUSTOMERPAYMENT"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      CUSTOMERPAYMENT = {
        record = "CUSTOMERPAYMENT"
        fieldmappings = {
          fieldmapping = {
            ACCOUNT = {
              field = "ACCOUNT"
              columnreference = {
                column = "Account"
                file = "CUSTOMERPAYMENT"
                type = "INTERNAL_ID"
              }
            }
            CHECKNUM = {
              field = "CHECKNUM"
              columnreference = {
                column = "Check#"
                file = "CUSTOMERPAYMENT"
                type = "NAME"
              }
            }
            CUSTOMER = {
              field = "CUSTOMER"
              columnreference = {
                column = "CustomerID"
                file = "CUSTOMERPAYMENT"
                type = "INTERNAL_ID"
              }
            }
            EXCHANGERATE = {
              field = "EXCHANGERATE"
              columnreference = {
                column = "ExchangeRate"
                file = "CUSTOMERPAYMENT"
                type = "NAME"
              }
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "ExternalID"
                file = "CUSTOMERPAYMENT"
                type = "NAME"
              }
            }
            MEMO = {
              field = "MEMO"
              columnreference = {
                column = "Memo"
                file = "CUSTOMERPAYMENT"
                type = "NAME"
              }
            }
            PAYMENT = {
              field = "PAYMENT"
              columnreference = {
                column = "PaymentAmount"
                file = "CUSTOMERPAYMENT"
                type = "NAME"
              }
            }
            POSTINGPERIOD = {
              field = "POSTINGPERIOD"
              value = "80"
            }
            TRANDATE = {
              field = "TRANDATE"
              value = "8/17/2018"
            }
            TRANID = {
              field = "TRANID"
              columnreference = {
                column = "ExternalID"
                file = "CUSTOMERPAYMENT"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
