netsuite.savedcsvimport custimport_550_5172601_404 {
  scriptid = "custimport_550_5172601_404"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "Logi 606"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "JOURNALENTRY"
  runserversuitescript = false
  transactionform = netsuite.transactionForm.instance.custformis_journalentry.scriptid
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      JOURNALENTRY = {
        file = "JOURNALENTRY"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      JOURNALENTRY = {
        record = "JOURNALENTRY"
        fieldmappings = {
          fieldmapping = {
            MEMO = {
              field = "MEMO"
              columnreference = {
                column = "Memo"
                file = "JOURNALENTRY"
                type = "NAME"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              columnreference = {
                column = "Subsidiary"
                file = "JOURNALENTRY"
                type = "INTERNAL_ID"
              }
            }
            TRANDATE = {
              field = "TRANDATE"
              columnreference = {
                column = "Date"
                file = "JOURNALENTRY"
                type = "NAME"
              }
            }
          }
        }
      }
      JOURNALENTRY_LINE@f = {
        record = "JOURNALENTRY:LINE"
        fieldmappings = {
          fieldmapping = {
            ACCOUNT = {
              field = "ACCOUNT"
              columnreference = {
                column = "Account"
                file = "JOURNALENTRY"
                type = "NAME"
              }
            }
            CREDIT = {
              field = "CREDIT"
              columnreference = {
                column = "Credit"
                file = "JOURNALENTRY"
                type = "NAME"
              }
            }
            DEBIT = {
              field = "DEBIT"
              columnreference = {
                column = "Debit"
                file = "JOURNALENTRY"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
