netsuite.savedcsvimport custimport_562_5172601_170 {
  scriptid = "custimport_562_5172601_170"
  charencoding = "UTF_8"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "Tax Provision - Updated"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "JOURNALENTRY"
  runserversuitescript = false
  transactionform = netsuite.transactionForm.instance.custformis_journalentry.scriptid
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      JOURNALENTRY = {
        file = "JOURNALENTRY"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      JOURNALENTRY = {
        record = "JOURNALENTRY"
        fieldmappings = {
          fieldmapping = {
            CURRENCY = {
              field = "CURRENCY"
              columnreference = {
                column = "CurrencyCode"
                file = "JOURNALENTRY"
                type = "NAME"
              }
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "External id"
                file = "JOURNALENTRY"
                type = "NAME"
              }
            }
            MEMO = {
              field = "MEMO"
              columnreference = {
                column = "Memo"
                file = "JOURNALENTRY"
                type = "NAME"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              columnreference = {
                column = "SubsidiaryID"
                file = "JOURNALENTRY"
                type = "INTERNAL_ID"
              }
            }
            TRANDATE = {
              field = "TRANDATE"
              value = "4/22/2022"
            }
          }
        }
      }
      JOURNALENTRY_LINE@f = {
        record = "JOURNALENTRY:LINE"
        fieldmappings = {
          fieldmapping = {
            ACCOUNT = {
              field = "ACCOUNT"
              columnreference = {
                column = "GL Number"
                file = "JOURNALENTRY"
                type = "NAME"
              }
            }
            DEBIT = {
              field = "DEBIT"
              columnreference = {
                column = "Amount"
                file = "JOURNALENTRY"
                type = "NAME"
              }
            }
            DEPARTMENT = {
              field = "DEPARTMENT"
              columnreference = {
                column = "DeptID"
                file = "JOURNALENTRY"
                type = "EXTERNAL_ID"
              }
            }
            MEMO = {
              field = "MEMO"
              columnreference = {
                column = "LineMemo"
                file = "JOURNALENTRY"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
