netsuite.savedcsvimport custimport_71_5172601_552 {
  scriptid = "custimport_71_5172601_552"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "Hubble Open AR - Unapplied Payments"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "CUSTOMERPAYMENT"
  runserversuitescript = false
  transactionform = netsuite.transactionForm.instance.custform_45_5172601_sb1_109.scriptid
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      CUSTOMERPAYMENT = {
        file = "CUSTOMERPAYMENT"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      CUSTOMERPAYMENT = {
        record = "CUSTOMERPAYMENT"
        fieldmappings = {
          fieldmapping = {
            ACCOUNT = {
              field = "ACCOUNT"
              value = "461"
            }
            ARACCT = {
              field = "ARACCT"
              columnreference = {
                column = "ARAccount"
                file = "CUSTOMERPAYMENT"
                type = "INTERNAL_ID"
              }
            }
            CHECKNUM = {
              field = "CHECKNUM"
              columnreference = {
                column = "Legacy_ID_NO"
                file = "CUSTOMERPAYMENT"
                type = "NAME"
              }
            }
            CURRENCY = {
              field = "CURRENCY"
              columnreference = {
                column = "Currency"
                file = "CUSTOMERPAYMENT"
                type = "NAME"
              }
            }
            CUSTOMER = {
              field = "CUSTOMER"
              columnreference = {
                column = "CustomerID"
                file = "CUSTOMERPAYMENT"
                type = "INTERNAL_ID"
              }
            }
            EXCHANGERATE = {
              field = "EXCHANGERATE"
              columnreference = {
                column = "Exchange rate"
                file = "CUSTOMERPAYMENT"
                type = "NAME"
              }
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "Reference No"
                file = "CUSTOMERPAYMENT"
                type = "NAME"
              }
            }
            MEMO = {
              field = "MEMO"
              columnreference = {
                column = "Memo"
                file = "CUSTOMERPAYMENT"
                type = "NAME"
              }
            }
            PAYMENT = {
              field = "PAYMENT"
              columnreference = {
                column = "Open Balance Amount CCY"
                file = "CUSTOMERPAYMENT"
                type = "NAME"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              columnreference = {
                column = "Subsidiary ID"
                file = "CUSTOMERPAYMENT"
                type = "INTERNAL_ID"
              }
            }
            TRANDATE = {
              field = "TRANDATE"
              columnreference = {
                column = "Invoice Date"
                file = "CUSTOMERPAYMENT"
                type = "NAME"
              }
            }
            TRANID = {
              field = "TRANID"
              columnreference = {
                column = "Reference No"
                file = "CUSTOMERPAYMENT"
                type = "NAME"
              }
            }
            UNDEPFUNDS = {
              field = "UNDEPFUNDS"
              columnreference = {
                column = "Open Balance Amount CCY"
                file = "CUSTOMERPAYMENT"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
