netsuite.savedcsvimport custimport_44_5172601_304 {
  scriptid = "custimport_44_5172601_304"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "UPDATE"
  decimaldelimiter = "PERIOD"
  entryform = "STANDARDEMPLOYEEFORM"
  ignorereadonly = true
  importname = "SCG Employee Update"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "EMPLOYEE"
  runserversuitescript = false
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      EMPLOYEE = {
        file = "EMPLOYEE"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      EMPLOYEE = {
        record = "EMPLOYEE"
        fieldmappings = {
          fieldmapping = {
            ID = {
              field = "ID"
              columnreference = {
                column = "Internal ID"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            ISINACTIVE = {
              field = "ISINACTIVE"
              value = "T"
            }
          }
        }
      }
    }
  }
}
