netsuite.savedcsvimport custimport_48_5172601_sb1_337 {
  scriptid = "custimport_48_5172601_sb1_337"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  customrecord = netsuite.customrecord_scg_create_check_records.attr.scriptid
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  entryform = netsuite.entryForm.instance.custform_77_5172601_sb1_405.scriptid
  ignorereadonly = true
  importname = "SCG Create Check Records from CSV Import"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "CUSTOMRECORD"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = false
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      CUSTOMRECORD = {
        file = "CUSTOMRECORD"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      CUSTOMRECORD = {
        record = "CUSTOMRECORD"
        fieldmappings = {
          fieldmapping = {
            customrecord_scg_create_check_records_custrecord_scg_ccr_account@uuuuvuuu = {
              field = netsuite.customrecord_scg_create_check_records.field.custom_custrecord_scg_ccr_account.scriptid
              columnreference = {
                column = "BankAccountInternalID"
                file = "CUSTOMRECORD"
                type = "INTERNAL_ID"
              }
            }
            customrecord_scg_create_check_records_custrecord_scg_ccr_check_number@uuuuvuuuu = {
              field = netsuite.customrecord_scg_create_check_records.field.custom_custrecord_scg_ccr_check_number.scriptid
              columnreference = {
                column = "DocumentNumber"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_scg_create_check_records_custrecord_scg_ccr_currency@uuuuvuuu = {
              field = netsuite.customrecord_scg_create_check_records.field.custom_custrecord_scg_ccr_currency.scriptid
              columnreference = {
                column = "Currency"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_scg_create_check_records_custrecord_scg_ccr_date@uuuuvuuu = {
              field = netsuite.customrecord_scg_create_check_records.field.custom_custrecord_scg_ccr_date.scriptid
              columnreference = {
                column = "Date"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_scg_create_check_records_custrecord_scg_ccr_exchange_rate@uuuuvuuuu = {
              field = netsuite.customrecord_scg_create_check_records.field.custom_custrecord_scg_ccr_exchange_rate.scriptid
              columnreference = {
                column = "ExchangeRate"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_scg_create_check_records_custrecord_scg_ccr_line_item_acct@uuuuvuuuuu = {
              field = netsuite.customrecord_scg_create_check_records.field.custom_custrecord_scg_ccr_line_item_acct.scriptid
              columnreference = {
                column = "LineItemAccountInternalID"
                file = "CUSTOMRECORD"
                type = "INTERNAL_ID"
              }
            }
            customrecord_scg_create_check_records_custrecord_scg_ccr_line_item_amount@uuuuvuuuuu = {
              field = netsuite.customrecord_scg_create_check_records.field.custom_custrecord_scg_ccr_line_item_amount.scriptid
              columnreference = {
                column = "Amount"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_scg_create_check_records_custrecord_scg_ccr_memo@uuuuvuuu = {
              field = netsuite.customrecord_scg_create_check_records.field.custom_custrecord_scg_ccr_memo.scriptid
              columnreference = {
                column = "Memo"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_scg_create_check_records_custrecord_scg_ccr_payee@uuuuvuuu = {
              field = netsuite.customrecord_scg_create_check_records.field.custom_custrecord_scg_ccr_payee.scriptid
              columnreference = {
                column = "PayeeInternalID"
                file = "CUSTOMRECORD"
                type = "INTERNAL_ID"
              }
            }
            customrecord_scg_create_check_records_custrecord_scg_ccr_subsidiary@uuuuvuuu = {
              field = netsuite.customrecord_scg_create_check_records.field.custom_custrecord_scg_ccr_subsidiary.scriptid
              columnreference = {
                column = "SubsidaryID"
                file = "CUSTOMRECORD"
                type = "INTERNAL_ID"
              }
            }
          }
        }
      }
    }
  }
}
