netsuite.savedcsvimport custimport_85_5172601_sb1_185 {
  scriptid = "custimport_85_5172601_sb1_185"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "UPDATE"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "SCG Def Revenue Cash Sale - FX Update"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "CASHSALE"
  runserversuitescript = false
  transactionform = netsuite.transactionForm.instance.custformis_cash_sale.scriptid
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      CASHSALE = {
        file = "CASHSALE"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      CASHSALE = {
        record = "CASHSALE"
        fieldmappings = {
          fieldmapping = {
            EXCHANGERATE = {
              field = "EXCHANGERATE"
              columnreference = {
                column = "Update exchange rate"
                file = "CASHSALE"
                type = "NAME"
              }
            }
            ID = {
              field = "ID"
              columnreference = {
                column = "Internal ID"
                file = "CASHSALE"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
