netsuite.savedcsvimport custimport_625_5172601_490 {
  scriptid = "custimport_625_5172601_490"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  customrecord = netsuite.customrecord_contractlines.attr.scriptid
  datahandling = "UPDATE"
  decimaldelimiter = "PERIOD"
  entryform = netsuite.entryForm.instance.custform_109_5172601_591.scriptid
  ignorereadonly = true
  importname = "OP - Update Rev Event (no scripts)"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "CUSTOMRECORD"
  runserversuitescript = false
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      CUSTOMRECORD = {
        file = "CUSTOMRECORD"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      CUSTOMRECORD = {
        record = "CUSTOMRECORD"
        fieldmappings = {
          fieldmapping = {
            customrecord_contractlines_custrecord_scg_update_rev_event@uvuuuu = {
              field = netsuite.customrecord_contractlines.field.custom_custrecord_scg_update_rev_event.scriptid
              value = "F"
            }
            ID = {
              field = "ID"
              columnreference = {
                column = "Internal ID"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
