netsuite.savedcsvimport custimport_644_5172601_826 {
  scriptid = "custimport_644_5172601_826"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  customrecord = netsuite.customrecord_contractlines.attr.scriptid
  datahandling = "UPDATE"
  decimaldelimiter = "PERIOD"
  entryform = netsuite.entryForm.instance.custform_109_5172601_591.scriptid
  ignorereadonly = true
  importname = "OP - Zero Out Total, add notes (scripts)"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "CUSTOMRECORD"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      CUSTOMRECORD = {
        file = "CUSTOMRECORD"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      CUSTOMRECORD = {
        record = "CUSTOMRECORD"
        fieldmappings = {
          fieldmapping = {
            customrecord_contractlines_custrecord_is_cl_price@uvuuu = {
              field = netsuite.customrecord_contractlines.field.custom_custrecord_is_cl_price.scriptid
              columnreference = {
                column = "Updated OP Amount"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_contractlines_custrecord_is_cl_totalprice@uvuuu = {
              field = netsuite.customrecord_contractlines.field.custom_custrecord_is_cl_totalprice.scriptid
              columnreference = {
                column = "Updated OP Amount"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_contractlines_custrecord_scg_internal_notes@uvuuu = {
              field = netsuite.customrecord_contractlines.field.custom_custrecord_scg_internal_notes.scriptid
              columnreference = {
                column = "OP Internal Notes"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            ID = {
              field = "ID"
              columnreference = {
                column = "Source OP Internal ID"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
