netsuite.savedcsvimport custimport_525_5172601_774 {
  scriptid = "custimport_525_5172601_774"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "UPDATE"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "SF Data Fix - Credit Header Flag"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "CREDITMEMO"
  runserversuitescript = false
  transactionform = netsuite.transactionForm.instance.custform_107_5172601_717.scriptid
  usemultithread = true
  validatemandatorycustfields = false
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      CREDITMEMO = {
        file = "CREDITMEMO"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      CREDITMEMO = {
        record = "CREDITMEMO"
        fieldmappings = {
          fieldmapping = {
            custbody_sfb_fix_headerflag = {
              field = netsuite.transactionbodycustomfield.instance.custbody_sfb_fix_headerflag.scriptid
              value = "T"
            }
            ID = {
              field = "ID"
              columnreference = {
                column = "Internal ID"
                file = "CREDITMEMO"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
