netsuite.savedcsvimport custimport_178_5172601_572 {
  scriptid = "custimport_178_5172601_572"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "Acquisition JE1&2"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "JOURNALENTRY"
  runserversuitescript = true
  transactionform = netsuite.transactionForm.instance.custformis_journalentry.scriptid
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
    roles = "ADMINISTRATOR"
  }
  filemappings = {
    filemapping = {
      JOURNALENTRY = {
        file = "JOURNALENTRY"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      JOURNALENTRY = {
        record = "JOURNALENTRY"
        fieldmappings = {
          fieldmapping = {
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              columnreference = {
                column = "Subsidiary Internal ID"
                file = "JOURNALENTRY"
                type = "INTERNAL_ID"
              }
            }
            TRANDATE = {
              field = "TRANDATE"
              columnreference = {
                column = "Date"
                file = "JOURNALENTRY"
                type = "NAME"
              }
            }
          }
        }
      }
      JOURNALENTRY_LINE@f = {
        record = "JOURNALENTRY:LINE"
        fieldmappings = {
          fieldmapping = {
            ACCOUNT = {
              field = "ACCOUNT"
              columnreference = {
                column = "Number"
                file = "JOURNALENTRY"
                type = "EXTERNAL_ID"
              }
            }
            CREDIT = {
              field = "CREDIT"
              columnreference = {
                column = "Credit"
                file = "JOURNALENTRY"
                type = "NAME"
              }
            }
            ENTITY = {
              field = "ENTITY"
              columnreference = {
                column = "Name Internal ID"
                file = "JOURNALENTRY"
                type = "INTERNAL_ID"
              }
            }
          }
        }
      }
    }
  }
}
