netsuite.savedcsvimport custimport_139_5172601_868 {
  scriptid = "custimport_139_5172601_868"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "UPDATE"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "End User Update"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "INVOICE"
  runserversuitescript = true
  transactionform = netsuite.transactionForm.instance.custform_78_5172601_sb1_700.scriptid
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      INVOICE = {
        file = "INVOICE"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      INVOICE = {
        record = "INVOICE"
        fieldmappings = {
          fieldmapping = {
            custbody_so_enduser = {
              field = netsuite.transactionbodycustomfield.instance.custbody_so_enduser.scriptid
              columnreference = {
                column = "NS ID Customer Internal ID"
                file = "INVOICE"
                type = "INTERNAL_ID"
              }
            }
            ID = {
              field = "ID"
              columnreference = {
                column = "Invoice NS Internal ID"
                file = "INVOICE"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
