netsuite.savedcsvimport custimport_479_5172601_390 {
  scriptid = "custimport_479_5172601_390"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  customrecord = netsuite.customrecord_contractlines.attr.scriptid
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "CALUMO WIP OP"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "CUSTOMRECORD"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      CUSTOMRECORD = {
        file = "CUSTOMRECORD"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      CUSTOMRECORD = {
        record = "CUSTOMRECORD"
        fieldmappings = {
          fieldmapping = {
            customrecord_contractlines_custrecord1@uv = {
              field = netsuite.customrecord_contractlines.field.custom_custrecord1.scriptid
              value = "F"
            }
            customrecord_contractlines_custrecord_is_cl_billingschedule@uvuuu = {
              field = netsuite.customrecord_contractlines.field.custom_custrecord_is_cl_billingschedule.scriptid
              columnreference = {
                column = "Billing Schedule"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_contractlines_custrecord_is_cl_create_proj_by_script@uvuuuuuu = {
              field = netsuite.customrecord_contractlines.field.custom_custrecord_is_cl_create_proj_by_script.scriptid
              value = "F"
            }
            customrecord_contractlines_custrecord_is_cl_currency@uvuuu = {
              field = netsuite.customrecord_contractlines.field.custom_custrecord_is_cl_currency.scriptid
              columnreference = {
                column = "Currency"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_contractlines_custrecord_is_cl_customer@uvuuu = {
              field = netsuite.customrecord_contractlines.field.custom_custrecord_is_cl_customer.scriptid
              columnreference = {
                column = "BT IntID"
                file = "CUSTOMRECORD"
                type = "INTERNAL_ID"
              }
            }
            customrecord_contractlines_custrecord_is_cl_date@uvuuu = {
              field = netsuite.customrecord_contractlines.field.custom_custrecord_is_cl_date.scriptid
              value = "11/1/2021"
            }
            customrecord_contractlines_custrecord_is_cl_item@uvuuu = {
              field = netsuite.customrecord_contractlines.field.custom_custrecord_is_cl_item.scriptid
              columnreference = {
                column = "It ID"
                file = "CUSTOMRECORD"
                type = "INTERNAL_ID"
              }
            }
            customrecord_contractlines_custrecord_is_cl_location@uvuuu = {
              field = netsuite.customrecord_contractlines.field.custom_custrecord_is_cl_location.scriptid
              value = "260"
            }
            customrecord_contractlines_custrecord_is_cl_order@uvuuu = {
              field = netsuite.customrecord_contractlines.field.custom_custrecord_is_cl_order.scriptid
              columnreference = {
                column = "Order Name"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_contractlines_custrecord_is_cl_otherrefnum@uvuuu = {
              field = netsuite.customrecord_contractlines.field.custom_custrecord_is_cl_otherrefnum.scriptid
              columnreference = {
                column = "PO Details"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_contractlines_custrecord_is_cl_price@uvuuu = {
              field = netsuite.customrecord_contractlines.field.custom_custrecord_is_cl_price.scriptid
              columnreference = {
                column = "Rate"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_contractlines_custrecord_is_cl_quantity@uvuuu = {
              field = netsuite.customrecord_contractlines.field.custom_custrecord_is_cl_quantity.scriptid
              columnreference = {
                column = "Quantity Remaining"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_contractlines_custrecord_is_cl_subsidiary@uvuuu = {
              field = netsuite.customrecord_contractlines.field.custom_custrecord_is_cl_subsidiary.scriptid
              columnreference = {
                column = "Subsidiary Name"
                file = "CUSTOMRECORD"
                type = "INTERNAL_ID"
              }
            }
            customrecord_contractlines_custrecord_is_cl_totalprice@uvuuu = {
              field = netsuite.customrecord_contractlines.field.custom_custrecord_is_cl_totalprice.scriptid
              columnreference = {
                column = "Amount Remaining"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_contractlines_custrecord_op_end_user@uvuuu = {
              field = netsuite.customrecord_contractlines.field.custom_custrecord_op_end_user.scriptid
              columnreference = {
                column = "EU IntID"
                file = "CUSTOMRECORD"
                type = "INTERNAL_ID"
              }
            }
            customrecord_contractlines_custrecord_op_po_number@uvuuu = {
              field = netsuite.customrecord_contractlines.field.custom_custrecord_op_po_number.scriptid
              columnreference = {
                column = "PO Details"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_contractlines_custrecord_op_sales_geo@uvuuu = {
              field = netsuite.customrecord_contractlines.field.custom_custrecord_op_sales_geo.scriptid
              columnreference = {
                column = "Sales Geo"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_contractlines_custrecord_svc_project_name@uvuuu = {
              field = netsuite.customrecord_contractlines.field.custom_custrecord_svc_project_name.scriptid
              columnreference = {
                column = "Project Name"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            NAME = {
              field = "NAME"
              columnreference = {
                column = "Order Product Name"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
