netsuite.savedcsvimport custimport_open_ar_invoices {
  scriptid = "custimport_open_ar_invoices"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "Open AR Invoices"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "INVOICE"
  runserversuitescript = true
  transactionform = netsuite.transactionForm.instance.custform_70_5172601_239.scriptid
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      INVOICE = {
        file = "INVOICE"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      INVOICE_ITEM@f = {
        record = "INVOICE:ITEM"
        fieldmappings = {
          fieldmapping = {
            AMOUNT = {
              field = "AMOUNT"
              columnreference = {
                column = "Balance Due - local currency"
                file = "INVOICE"
                type = "NAME"
              }
            }
            DESCRIPTION = {
              field = "DESCRIPTION"
              columnreference = {
                column = "Memo"
                file = "INVOICE"
                type = "NAME"
              }
            }
            ITEM = {
              field = "ITEM"
              value = "1137"
            }
            ORDERLINE = {
              field = "ORDERLINE"
            }
            TAXCODE = {
              field = "TAXCODE"
              value = "1627"
            }
          }
        }
      }
      INVOICE = {
        record = "INVOICE"
        fieldmappings = {
          fieldmapping = {
            ACCOUNT = {
              field = "ACCOUNT"
              value = "122"
            }
            CURRENCY = {
              field = "CURRENCY"
              columnreference = {
                column = "Currency"
                file = "INVOICE"
                type = "NAME"
              }
            }
            custbody_data_migration = {
              field = netsuite.transactionbodycustomfield.instance.custbody_data_migration.scriptid
              value = "T"
            }
            custbody_legacy_transaction_number = {
              field = netsuite.transactionbodycustomfield.instance.custbody_legacy_transaction_number.scriptid
              columnreference = {
                column = "Document No."
                file = "INVOICE"
                type = "NAME"
              }
            }
            custbody_partnerjvreseller = {
              field = netsuite.transactionbodycustomfield.instance.custbody_partnerjvreseller.scriptid
              columnreference = {
                column = "Customer Internal ID"
                file = "INVOICE"
                type = "INTERNAL_ID"
              }
            }
            custbody_so_enduser = {
              field = netsuite.transactionbodycustomfield.instance.custbody_so_enduser.scriptid
              columnreference = {
                column = "Customer Internal ID"
                file = "INVOICE"
                type = "INTERNAL_ID"
              }
            }
            DUEDATE = {
              field = "DUEDATE"
              columnreference = {
                column = "Aging Date (Due Date)"
                file = "INVOICE"
                type = "NAME"
              }
            }
            ENTITY = {
              field = "ENTITY"
              columnreference = {
                column = "Customer Internal ID"
                file = "INVOICE"
                type = "INTERNAL_ID"
              }
            }
            EXCHANGERATE = {
              field = "EXCHANGERATE"
              columnreference = {
                column = "Exchange Rate"
                file = "INVOICE"
                type = "NAME"
              }
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "External ID"
                file = "INVOICE"
                type = "NAME"
              }
            }
            MEMO = {
              field = "MEMO"
              columnreference = {
                column = "Memo"
                file = "INVOICE"
                type = "NAME"
              }
            }
            POSTINGPERIOD = {
              field = "POSTINGPERIOD"
              value = "79"
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              value = "72"
            }
            TOBEEMAILED = {
              field = "TOBEEMAILED"
              value = "F"
            }
            TRANDATE = {
              field = "TRANDATE"
              columnreference = {
                column = "Trx Date"
                file = "INVOICE"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
