netsuite.savedcsvimport custimport_637_5172601_752 {
  scriptid = "custimport_637_5172601_752"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "UPDATE"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "Logi Item Flag"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "NONINVENTORYSALEITEM"
  runserversuitescript = false
  usemultithread = true
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      NONINVENTORYSALEITEM = {
        file = "NONINVENTORYSALEITEM"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      NONINVENTORYSALEITEM = {
        record = "NONINVENTORYSALEITEM"
        fieldmappings = {
          fieldmapping = {
            custitem_logi_migration = {
              field = netsuite.itemcustomfield.instance.custitem_logi_migration.scriptid
              value = "T"
            }
            ID = {
              field = "ID"
              columnreference = {
                column = "NetSuiteID"
                file = "NONINVENTORYSALEITEM"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
