netsuite.savedcsvimport custimport_524_5172601_808 {
  scriptid = "custimport_524_5172601_808"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "UPDATE"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "SFB Data Fix - Invoice Header Update"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "INVOICE"
  runserversuitescript = false
  transactionform = netsuite.transactionForm.instance.custform_70_5172601_239.scriptid
  usemultithread = true
  validatemandatorycustfields = false
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      INVOICE = {
        file = "INVOICE"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      INVOICE = {
        record = "INVOICE"
        fieldmappings = {
          fieldmapping = {
            custbody_ns_order_ref = {
              field = netsuite.transactionbodycustomfield.instance.custbody_ns_order_ref.scriptid
              columnreference = {
                column = "NetSuite Order Reference Int ID"
                file = "INVOICE"
                type = "INTERNAL_ID"
              }
            }
            custbody_sfbilling_data_fix = {
              field = netsuite.transactionbodycustomfield.instance.custbody_sfbilling_data_fix.scriptid
              value = "T"
            }
            ID = {
              field = "ID"
              columnreference = {
                column = "Internal ID"
                file = "INVOICE"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
