netsuite.savedcsvimport custimport_598_5172601_786 {
  scriptid = "custimport_598_5172601_786"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "UPDATE"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "Add Project - SalesOrd"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "SALESORDER"
  runserversuitescript = false
  transactionform = netsuite.transactionForm.instance.custformis_so_salesorder.scriptid
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      SALESORDER = {
        file = "SALESORDER"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      SALESORDER = {
        record = "SALESORDER"
        fieldmappings = {
          fieldmapping = {
            ID = {
              field = "ID"
              columnreference = {
                column = "Internal ID"
                file = "SALESORDER"
                type = "NAME"
              }
            }
          }
        }
      }
      SALESORDER_ITEM@f = {
        record = "SALESORDER:ITEM"
        fieldmappings = {
          fieldmapping = {
            JOB = {
              field = "JOB"
              columnreference = {
                column = "Project Internal ID"
                file = "SALESORDER"
                type = "INTERNAL_ID"
              }
            }
            LINE = {
              field = "LINE"
              columnreference = {
                column = "Line ID"
                file = "SALESORDER"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
