netsuite.savedcsvimport custimport_546_5172601_874 {
  scriptid = "custimport_546_5172601_874"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  customrecord = netsuite.customrecord_contractlines.attr.scriptid
  datahandling = "UPDATE"
  decimaldelimiter = "PERIOD"
  entryform = netsuite.entryForm.instance.custform_109_5172601_591.scriptid
  ignorereadonly = true
  importname = "Order Product FX Update"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "CUSTOMRECORD"
  runserversuitescript = false
  usemultithread = true
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      CUSTOMRECORD = {
        file = "CUSTOMRECORD"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      CUSTOMRECORD = {
        record = "CUSTOMRECORD"
        fieldmappings = {
          fieldmapping = {
            customrecord_contractlines_custrecord_is_cl_exchangerate@uvuuu = {
              field = netsuite.customrecord_contractlines.field.custom_custrecord_is_cl_exchangerate.scriptid
              columnreference = {
                column = "Exchange Rate"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            ID = {
              field = "ID"
              columnreference = {
                column = "Internal ID"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
