netsuite.savedcsvimport custimport_56_5172601_412 {
  scriptid = "custimport_56_5172601_412"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "Hubble Open AP Items - Invoices JW"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "VENDORBILL"
  runserversuitescript = false
  transactionform = netsuite.transactionForm.instance.custformis_vendor_bill.scriptid
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      VENDORBILL = {
        file = "VENDORBILL"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      VENDORBILL = {
        record = "VENDORBILL"
        fieldmappings = {
          fieldmapping = {
            ACCOUNT = {
              field = "ACCOUNT"
              columnreference = {
                column = "APAccount"
                file = "VENDORBILL"
                type = "INTERNAL_ID"
              }
            }
            APPROVALSTATUS = {
              field = "APPROVALSTATUS"
              columnreference = {
                column = "Status"
                file = "VENDORBILL"
                type = "NAME"
              }
            }
            CURRENCY = {
              field = "CURRENCY"
              columnreference = {
                column = "Currency"
                file = "VENDORBILL"
                type = "NAME"
              }
            }
            custbody_vendor_bill_date = {
              field = netsuite.transactionbodycustomfield.instance.custbody_vendor_bill_date.scriptid
              columnreference = {
                column = "Vendor Bill Date"
                file = "VENDORBILL"
                type = "NAME"
              }
            }
            DUEDATE = {
              field = "DUEDATE"
              columnreference = {
                column = "Due Date"
                file = "VENDORBILL"
                type = "NAME"
              }
            }
            ENTITY = {
              field = "ENTITY"
              columnreference = {
                column = "VendorID"
                file = "VENDORBILL"
                type = "INTERNAL_ID"
              }
            }
            EXCHANGERATE = {
              field = "EXCHANGERATE"
              columnreference = {
                column = "Exchange rate"
                file = "VENDORBILL"
                type = "NAME"
              }
            }
            MEMO = {
              field = "MEMO"
              columnreference = {
                column = "Memo"
                file = "VENDORBILL"
                type = "NAME"
              }
            }
            POSTINGPERIOD = {
              field = "POSTINGPERIOD"
              value = "66"
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              columnreference = {
                column = "Subsidiary ID"
                file = "VENDORBILL"
                type = "INTERNAL_ID"
              }
            }
            TERMS = {
              field = "TERMS"
              value = "2"
            }
            TRANDATE = {
              field = "TRANDATE"
              columnreference = {
                column = "Date"
                file = "VENDORBILL"
                type = "NAME"
              }
            }
            TRANID = {
              field = "TRANID"
              columnreference = {
                column = "Reference No"
                file = "VENDORBILL"
                type = "NAME"
              }
            }
          }
        }
      }
      VENDORBILL_EXPENSE@f = {
        record = "VENDORBILL:EXPENSE"
        fieldmappings = {
          fieldmapping = {
            ACCOUNT = {
              field = "ACCOUNT"
              columnreference = {
                column = "ExpenseAccountID"
                file = "VENDORBILL"
                type = "INTERNAL_ID"
              }
            }
            AMOUNT = {
              field = "AMOUNT"
              columnreference = {
                column = "Open Balance Amount CCY"
                file = "VENDORBILL"
                type = "NAME"
              }
            }
            MEMO = {
              field = "MEMO"
              columnreference = {
                column = "Legacy_ID_NO"
                file = "VENDORBILL"
                type = "NAME"
              }
            }
            TAXCODE = {
              field = "TAXCODE"
              columnreference = {
                column = "Vendor Bill Expenses : Tax Code ID"
                file = "VENDORBILL"
                type = "INTERNAL_ID"
              }
            }
          }
        }
      }
    }
  }
}
