netsuite.savedcsvimport custimport_160_5172601_768 {
  scriptid = "custimport_160_5172601_768"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "CXO Open Invoices"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "INVOICE"
  runserversuitescript = true
  transactionform = netsuite.transactionForm.instance.custform_78_5172601_sb1_700.scriptid
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      INVOICE = {
        file = "INVOICE"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      INVOICE_ITEM@f = {
        record = "INVOICE:ITEM"
        fieldmappings = {
          fieldmapping = {
            DESCRIPTION = {
              field = "DESCRIPTION"
              columnreference = {
                column = "Line Memo"
                file = "INVOICE"
                type = "NAME"
              }
            }
            ITEM = {
              field = "ITEM"
              value = "1137"
            }
            QUANTITY = {
              field = "QUANTITY"
              value = "1"
            }
            RATE = {
              field = "RATE"
              columnreference = {
                column = "Transaction Rate"
                file = "INVOICE"
                type = "NAME"
              }
            }
            TAXCODE = {
              field = "TAXCODE"
              columnreference = {
                column = "Tax Code"
                file = "INVOICE"
                type = "INTERNAL_ID"
              }
            }
          }
        }
      }
      INVOICE = {
        record = "INVOICE"
        fieldmappings = {
          fieldmapping = {
            ACCOUNT = {
              field = "ACCOUNT"
              value = "122"
            }
            CURRENCY = {
              field = "CURRENCY"
              columnreference = {
                column = "Transaction Currency"
                file = "INVOICE"
                type = "NAME"
              }
            }
            custbody_legacy_transaction_number = {
              field = netsuite.transactionbodycustomfield.instance.custbody_legacy_transaction_number.scriptid
              columnreference = {
                column = "Legacy Transaction Number"
                file = "INVOICE"
                type = "NAME"
              }
            }
            custbody_so_enduser = {
              field = netsuite.transactionbodycustomfield.instance.custbody_so_enduser.scriptid
              columnreference = {
                column = "End User"
                file = "INVOICE"
                type = "INTERNAL_ID"
              }
            }
            DUEDATE = {
              field = "DUEDATE"
              columnreference = {
                column = "Due Date"
                file = "INVOICE"
                type = "NAME"
              }
            }
            ENTITY = {
              field = "ENTITY"
              columnreference = {
                column = "Customer Bill To"
                file = "INVOICE"
                type = "INTERNAL_ID"
              }
            }
            EXCHANGERATE = {
              field = "EXCHANGERATE"
              columnreference = {
                column = "Exchange Rate"
                file = "INVOICE"
                type = "NAME"
              }
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "ExternalID"
                file = "INVOICE"
                type = "NAME"
              }
            }
            MEMO = {
              field = "MEMO"
              columnreference = {
                column = "Header Memo"
                file = "INVOICE"
                type = "NAME"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              columnreference = {
                column = "Subsidiary ID"
                file = "INVOICE"
                type = "INTERNAL_ID"
              }
            }
            TRANDATE = {
              field = "TRANDATE"
              value = "3/31/2019"
            }
          }
        }
      }
    }
  }
}
