netsuite.savedcsvimport custimport_416_5172601_667 {
  scriptid = "custimport_416_5172601_667"
  charencoding = "MacRoman"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  entryform = netsuite.entryForm.instance.custformis_vendor_form.scriptid
  ignorereadonly = true
  importname = "*Data Migration - Vendors"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  preventduplicates = false
  recordtype = "VENDOR"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      VENDOR = {
        file = "VENDOR"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      VENDOR = {
        record = "VENDOR"
        fieldmappings = {
          fieldmapping = {
            COMMENTS = {
              field = "COMMENTS"
              columnreference = {
                column = "Comments"
                file = "VENDOR"
                type = "NAME"
              }
            }
            COMPANYNAME = {
              field = "COMPANYNAME"
              columnreference = {
                column = "Company Name"
                file = "VENDOR"
                type = "NAME"
              }
            }
            CURRENCY = {
              field = "CURRENCY"
              columnreference = {
                column = "Primary Currency"
                file = "VENDOR"
                type = "NAME"
              }
            }
            custentity_invoices_approved_by = {
              field = netsuite.entitycustomfield.instance.custentity_invoices_approved_by.scriptid
              columnreference = {
                column = "Invoices Approved By"
                file = "VENDOR"
                type = "NAME"
              }
            }
            custentity_legacy_id = {
              field = netsuite.entitycustomfield.instance.custentity_legacy_id.scriptid
              columnreference = {
                column = "Legacy ID Number"
                file = "VENDOR"
                type = "NAME"
              }
            }
            custentity_oa_export_to_openair = {
              field = netsuite.entitycustomfield.instance.custentity_oa_export_to_openair.scriptid
              value = "F"
            }
            custentity_vendor_payment_type = {
              field = netsuite.entitycustomfield.instance.custentity_vendor_payment_type.scriptid
              columnreference = {
                column = "Vendor Payment Type"
                file = "VENDOR"
                type = "NAME"
              }
            }
            custentity_w9_federal_tax_classification = {
              field = netsuite.entitycustomfield.instance.custentity_w9_federal_tax_classification.scriptid
              columnreference = {
                column = "W9 Federal Tax Classification"
                file = "VENDOR"
                type = "NAME"
              }
            }
            EMAIL = {
              field = "EMAIL"
              columnreference = {
                column = "Email"
                file = "VENDOR"
                type = "NAME"
              }
            }
            FAX = {
              field = "FAX"
              columnreference = {
                column = "Fax"
                file = "VENDOR"
                type = "NAME"
              }
            }
            FIRSTNAME = {
              field = "FIRSTNAME"
              columnreference = {
                column = "First Name"
                file = "VENDOR"
                type = "NAME"
              }
            }
            IS1099ELIGIBLE = {
              field = "IS1099ELIGIBLE"
              columnreference = {
                column = "1099 Eligible"
                file = "VENDOR"
                type = "NAME"
              }
            }
            ISPERSON = {
              field = "ISPERSON"
              value = "F"
            }
            LASTNAME = {
              field = "LASTNAME"
              columnreference = {
                column = "Last Name"
                file = "VENDOR"
                type = "NAME"
              }
            }
            LEGALNAME = {
              field = "LEGALNAME"
              columnreference = {
                column = "Legal Name"
                file = "VENDOR"
                type = "NAME"
              }
            }
            MIDDLENAME = {
              field = "MIDDLENAME"
              columnreference = {
                column = "Middle Name"
                file = "VENDOR"
                type = "NAME"
              }
            }
            PHONE = {
              field = "PHONE"
              columnreference = {
                column = "Phone"
                file = "VENDOR"
                type = "NAME"
              }
            }
            PRINTONCHECKAS = {
              field = "PRINTONCHECKAS"
              columnreference = {
                column = "Print On Check As"
                file = "VENDOR"
                type = "NAME"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              columnreference = {
                column = "Subsidiary Internal ID"
                file = "VENDOR"
                type = "INTERNAL_ID"
              }
            }
            TAXIDNUM = {
              field = "TAXIDNUM"
              columnreference = {
                column = "Tax ID"
                file = "VENDOR"
                type = "NAME"
              }
            }
            TERMS = {
              field = "TERMS"
              columnreference = {
                column = "Terms"
                file = "VENDOR"
                type = "NAME"
              }
            }
            TITLE = {
              field = "TITLE"
              columnreference = {
                column = "Job Title"
                file = "VENDOR"
                type = "NAME"
              }
            }
            URL = {
              field = "URL"
              columnreference = {
                column = "Web Address"
                file = "VENDOR"
                type = "NAME"
              }
            }
            VATREGNUMBER = {
              field = "VATREGNUMBER"
              columnreference = {
                column = "Tax Reg. Number"
                file = "VENDOR"
                type = "NAME"
              }
            }
            WORKCALENDAR = {
              field = "WORKCALENDAR"
              value = "1"
            }
          }
        }
      }
      VENDOR_ADDRESSBOOK@f = {
        record = "VENDOR:ADDRESSBOOK"
        fieldmappings = {
          fieldmapping = {
            DEFAULTBILLING = {
              field = "DEFAULTBILLING"
              value = "T"
            }
            DEFAULTSHIPPING = {
              field = "DEFAULTSHIPPING"
              value = "T"
            }
          }
        }
      }
      VENDOR_ADDRESSBOOK_ADDRESSBOOKADDRESS@f = {
        record = "VENDOR:ADDRESSBOOK:ADDRESSBOOKADDRESS"
        fieldmappings = {
          fieldmapping = {
            ADDR1 = {
              field = "ADDR1"
              columnreference = {
                column = "Address 1 : Address 1"
                file = "VENDOR"
                type = "NAME"
              }
            }
            ADDR2 = {
              field = "ADDR2"
              columnreference = {
                column = "Address 1 : Address 2"
                file = "VENDOR"
                type = "NAME"
              }
            }
            ADDRESSEE = {
              field = "ADDRESSEE"
              columnreference = {
                column = "Company Name"
                file = "VENDOR"
                type = "NAME"
              }
            }
            ATTENTION = {
              field = "ATTENTION"
              columnreference = {
                column = "Address 1 : Attention"
                file = "VENDOR"
                type = "NAME"
              }
            }
            CITY = {
              field = "CITY"
              columnreference = {
                column = "Address 1 : City"
                file = "VENDOR"
                type = "NAME"
              }
            }
            COUNTRY = {
              field = "COUNTRY"
              columnreference = {
                column = "Address 1 : Country"
                file = "VENDOR"
                type = "NAME"
              }
            }
            STATE = {
              field = "STATE"
              columnreference = {
                column = "Address 1 : State/Province"
                file = "VENDOR"
                type = "NAME"
              }
            }
            ZIP = {
              field = "ZIP"
              columnreference = {
                column = "Address 1 : ZIP"
                file = "VENDOR"
                type = "NAME"
              }
            }
          }
        }
      }
      VENDOR_CURRENCY@f = {
        line = 1
        record = "VENDOR:CURRENCY"
        fieldmappings = {
          fieldmapping = {
            CURRENCY = {
              field = "CURRENCY"
              columnreference = {
                column = "Currencies 2: Currency"
                file = "VENDOR"
                type = "NAME"
              }
            }
          }
        }
      }
      VENDOR_CURRENCY_2@fu = {
        record = "VENDOR:CURRENCY"
        fieldmappings = {
          fieldmapping = {
            CURRENCY = {
              field = "CURRENCY"
              columnreference = {
                column = "Currencies 1: Currency"
                file = "VENDOR"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
