netsuite.savedcsvimport custimport_csr_variable {
  scriptid = "custimport_csr_variable"
  charencoding = "UTF_8"
  columndelimiter = "SEMICOLON"
  customrecord = "[scriptid=customrecord_csr_variable]"
  datahandling = "ADDUPDATE"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "CSR Import - Variable"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "CUSTOMRECORD"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = true
  }
  filemappings = {
    filemapping = {
      CUSTOMRECORD = {
        file = "CUSTOMRECORD"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      CUSTOMRECORD_TRANSLATIONS@f = {
        line = 26
        record = "CUSTOMRECORD:TRANSLATIONS"
        fieldmappings = {
          fieldmapping = {
            LABEL = {
              field = "LABEL"
              columnreference = {
                column = "Name cs_CZ"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            LOCALE = {
              field = "LOCALE"
              value = "cs_CZ"
            }
          }
        }
      }
      CUSTOMRECORD_TRANSLATIONS_2@fu = {
        line = 27
        record = "CUSTOMRECORD:TRANSLATIONS"
        fieldmappings = {
          fieldmapping = {
            LABEL = {
              field = "LABEL"
              columnreference = {
                column = "Name en_US"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            LOCALE = {
              field = "LOCALE"
              value = "en_US"
            }
          }
        }
      }
      CUSTOMRECORD_TRANSLATIONS_3@fu = {
        line = 24
        record = "CUSTOMRECORD:TRANSLATIONS"
        fieldmappings = {
          fieldmapping = {
            LABEL = {
              field = "LABEL"
              columnreference = {
                column = "Name zh_CN"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            LOCALE = {
              field = "LOCALE"
              value = "zh_CN"
            }
          }
        }
      }
      CUSTOMRECORD_TRANSLATIONS_4@fu = {
        line = 25
        record = "CUSTOMRECORD:TRANSLATIONS"
        fieldmappings = {
          fieldmapping = {
            LABEL = {
              field = "LABEL"
              columnreference = {
                column = "Name zh_TW"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            LOCALE = {
              field = "LOCALE"
              value = "zh_TW"
            }
          }
        }
      }
      CUSTOMRECORD_TRANSLATIONS_5@fu = {
        line = 18
        record = "CUSTOMRECORD:TRANSLATIONS"
        fieldmappings = {
          fieldmapping = {
            LABEL = {
              field = "LABEL"
              columnreference = {
                column = "Name pt_BR"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            LOCALE = {
              field = "LOCALE"
              value = "pt_BR"
            }
          }
        }
      }
      CUSTOMRECORD_TRANSLATIONS_6@fu = {
        line = 19
        record = "CUSTOMRECORD:TRANSLATIONS"
        fieldmappings = {
          fieldmapping = {
            LABEL = {
              field = "LABEL"
              columnreference = {
                column = "Name ru_RU"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            LOCALE = {
              field = "LOCALE"
              value = "ru_RU"
            }
          }
        }
      }
      CUSTOMRECORD_TRANSLATIONS_7@fu = {
        line = 16
        record = "CUSTOMRECORD:TRANSLATIONS"
        fieldmappings = {
          fieldmapping = {
            LABEL = {
              field = "LABEL"
              columnreference = {
                column = "Name nl_NL"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            LOCALE = {
              field = "LOCALE"
              value = "nl_NL"
            }
          }
        }
      }
      CUSTOMRECORD_TRANSLATIONS_8@fu = {
        line = 17
        record = "CUSTOMRECORD:TRANSLATIONS"
        fieldmappings = {
          fieldmapping = {
            LABEL = {
              field = "LABEL"
              columnreference = {
                column = "Name no_NO"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            LOCALE = {
              field = "LOCALE"
              value = "no_NO"
            }
          }
        }
      }
      CUSTOMRECORD = {
        record = "CUSTOMRECORD"
        fieldmappings = {
          fieldmapping = {
            customrecord_csr_variable_custrecord_csr_var_hidden_id@uuvuuuu = {
              field = "[scriptid=customrecord_csr_variable.custrecord_csr_var_hidden_id]"
              columnreference = {
                column = "Lock"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_csr_variable_custrecord_csr_var_id@uuvuuu = {
              field = "[scriptid=customrecord_csr_variable.custrecord_csr_var_id]"
              columnreference = {
                column = "Cell ID"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_csr_variable_custrecord_csr_var_relperiodfrom@uuvuuu = {
              field = "[scriptid=customrecord_csr_variable.custrecord_csr_var_relperiodfrom]"
              columnreference = {
                column = "Relative Period From"
                file = "CUSTOMRECORD"
                type = "EXTERNAL_ID"
              }
            }
            customrecord_csr_variable_custrecord_csr_var_relperiodto@uuvuuu = {
              field = "[scriptid=customrecord_csr_variable.custrecord_csr_var_relperiodto]"
              columnreference = {
                column = "Relative Period To"
                file = "CUSTOMRECORD"
                type = "EXTERNAL_ID"
              }
            }
            customrecord_csr_variable_custrecord_csr_var_report@uuvuuu = {
              field = "[scriptid=customrecord_csr_variable.custrecord_csr_var_report]"
              columnreference = {
                column = "Report"
                file = "CUSTOMRECORD"
                type = "EXTERNAL_ID"
              }
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "External ID"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            NAME = {
              field = "NAME"
              columnreference = {
                column = "Name"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
          }
        }
      }
      CUSTOMRECORD_TRANSLATIONS_9@fu = {
        line = 22
        record = "CUSTOMRECORD:TRANSLATIONS"
        fieldmappings = {
          fieldmapping = {
            LABEL = {
              field = "LABEL"
              columnreference = {
                column = "Name tr_TR"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            LOCALE = {
              field = "LOCALE"
              value = "tr_TR"
            }
          }
        }
      }
      CUSTOMRECORD_TRANSLATIONS_10@fu = {
        line = 23
        record = "CUSTOMRECORD:TRANSLATIONS"
        fieldmappings = {
          fieldmapping = {
            LABEL = {
              field = "LABEL"
              columnreference = {
                column = "Name vi_VN"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            LOCALE = {
              field = "LOCALE"
              value = "vi_VN"
            }
          }
        }
      }
      CUSTOMRECORD_TRANSLATIONS_11@fu = {
        line = 20
        record = "CUSTOMRECORD:TRANSLATIONS"
        fieldmappings = {
          fieldmapping = {
            LABEL = {
              field = "LABEL"
              columnreference = {
                column = "Name sv_SE"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            LOCALE = {
              field = "LOCALE"
              value = "sv_SE"
            }
          }
        }
      }
      CUSTOMRECORD_TRANSLATIONS_12@fu = {
        line = 21
        record = "CUSTOMRECORD:TRANSLATIONS"
        fieldmappings = {
          fieldmapping = {
            LABEL = {
              field = "LABEL"
              columnreference = {
                column = "Name th_TH"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            LOCALE = {
              field = "LOCALE"
              value = "th_TH"
            }
          }
        }
      }
      CUSTOMRECORD_TRANSLATIONS_13@fu = {
        line = 10
        record = "CUSTOMRECORD:TRANSLATIONS"
        fieldmappings = {
          fieldmapping = {
            LABEL = {
              field = "LABEL"
              columnreference = {
                column = "Name fr_CA"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            LOCALE = {
              field = "LOCALE"
              value = "fr_CA"
            }
          }
        }
      }
      CUSTOMRECORD_TRANSLATIONS_14@fu = {
        line = 11
        record = "CUSTOMRECORD:TRANSLATIONS"
        fieldmappings = {
          fieldmapping = {
            LABEL = {
              field = "LABEL"
              columnreference = {
                column = "Name fr_FR"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            LOCALE = {
              field = "LOCALE"
              value = "fr_FR"
            }
          }
        }
      }
      CUSTOMRECORD_TRANSLATIONS_15@fu = {
        line = 8
        record = "CUSTOMRECORD:TRANSLATIONS"
        fieldmappings = {
          fieldmapping = {
            LABEL = {
              field = "LABEL"
              columnreference = {
                column = "Name es_ES"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            LOCALE = {
              field = "LOCALE"
              value = "es_ES"
            }
          }
        }
      }
      CUSTOMRECORD_TRANSLATIONS_16@fu = {
        line = 9
        record = "CUSTOMRECORD:TRANSLATIONS"
        fieldmappings = {
          fieldmapping = {
            LABEL = {
              field = "LABEL"
              columnreference = {
                column = "Name fi_FI"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            LOCALE = {
              field = "LOCALE"
              value = "fi_FI"
            }
          }
        }
      }
      CUSTOMRECORD_TRANSLATIONS_17@fu = {
        line = 14
        record = "CUSTOMRECORD:TRANSLATIONS"
        fieldmappings = {
          fieldmapping = {
            LABEL = {
              field = "LABEL"
              columnreference = {
                column = "Name ja_JP"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            LOCALE = {
              field = "LOCALE"
              value = "ja_JP"
            }
          }
        }
      }
      CUSTOMRECORD_TRANSLATIONS_18@fu = {
        line = 15
        record = "CUSTOMRECORD:TRANSLATIONS"
        fieldmappings = {
          fieldmapping = {
            LABEL = {
              field = "LABEL"
              columnreference = {
                column = "Name ko_KR"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            LOCALE = {
              field = "LOCALE"
              value = "ko_KR"
            }
          }
        }
      }
      CUSTOMRECORD_TRANSLATIONS_19@fu = {
        line = 12
        record = "CUSTOMRECORD:TRANSLATIONS"
        fieldmappings = {
          fieldmapping = {
            LABEL = {
              field = "LABEL"
              columnreference = {
                column = "Name id_ID"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            LOCALE = {
              field = "LOCALE"
              value = "id_ID"
            }
          }
        }
      }
      CUSTOMRECORD_TRANSLATIONS_20@fu = {
        line = 13
        record = "CUSTOMRECORD:TRANSLATIONS"
        fieldmappings = {
          fieldmapping = {
            LABEL = {
              field = "LABEL"
              columnreference = {
                column = "Name it_IT"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            LOCALE = {
              field = "LOCALE"
              value = "it_IT"
            }
          }
        }
      }
      CUSTOMRECORD_TRANSLATIONS_21@fu = {
        line = 2
        record = "CUSTOMRECORD:TRANSLATIONS"
        fieldmappings = {
          fieldmapping = {
            LABEL = {
              field = "LABEL"
              columnreference = {
                column = "Name de_DE"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            LOCALE = {
              field = "LOCALE"
              value = "de_DE"
            }
          }
        }
      }
      CUSTOMRECORD_TRANSLATIONS_22@fu = {
        line = 3
        record = "CUSTOMRECORD:TRANSLATIONS"
        fieldmappings = {
          fieldmapping = {
            LABEL = {
              field = "LABEL"
              columnreference = {
                column = "Name en"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            LOCALE = {
              field = "LOCALE"
              value = "en"
            }
          }
        }
      }
      CUSTOMRECORD_TRANSLATIONS_23@fu = {
        line = 1
        record = "CUSTOMRECORD:TRANSLATIONS"
        fieldmappings = {
          fieldmapping = {
            LABEL = {
              field = "LABEL"
              columnreference = {
                column = "Name da_DK"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            LOCALE = {
              field = "LOCALE"
              value = "da_DK"
            }
          }
        }
      }
      CUSTOMRECORD_TRANSLATIONS_24@fu = {
        line = 6
        record = "CUSTOMRECORD:TRANSLATIONS"
        fieldmappings = {
          fieldmapping = {
            LABEL = {
              field = "LABEL"
              columnreference = {
                column = "Name en_GB"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            LOCALE = {
              field = "LOCALE"
              value = "en_GB"
            }
          }
        }
      }
      CUSTOMRECORD_TRANSLATIONS_25@fu = {
        line = 7
        record = "CUSTOMRECORD:TRANSLATIONS"
        fieldmappings = {
          fieldmapping = {
            LABEL = {
              field = "LABEL"
              columnreference = {
                column = "Name es_AR"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            LOCALE = {
              field = "LOCALE"
              value = "es_AR"
            }
          }
        }
      }
      CUSTOMRECORD_TRANSLATIONS_26@fu = {
        line = 4
        record = "CUSTOMRECORD:TRANSLATIONS"
        fieldmappings = {
          fieldmapping = {
            LABEL = {
              field = "LABEL"
              columnreference = {
                column = "Name en_AU"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            LOCALE = {
              field = "LOCALE"
              value = "en_AU"
            }
          }
        }
      }
      CUSTOMRECORD_TRANSLATIONS_27@fu = {
        line = 5
        record = "CUSTOMRECORD:TRANSLATIONS"
        fieldmappings = {
          fieldmapping = {
            LABEL = {
              field = "LABEL"
              columnreference = {
                column = "Name en_CA"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            LOCALE = {
              field = "LOCALE"
              value = "en_CA"
            }
          }
        }
      }
    }
  }
}
