netsuite.savedcsvimport custimport_acq_jes {
  scriptid = "custimport_acq_jes"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  customtransaction = netsuite.customtransactiontype.instance.customtransaction_acquisition_entry.scriptid
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "ACQ JEs"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "CUSTOMTRANSACTION"
  runserversuitescript = false
  transactionform = "[scriptid=custform_62_5172601_399]"
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = true
  }
  filemappings = {
    filemapping = {
      CUSTOMTRANSACTION = {
        file = "CUSTOMTRANSACTION"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      CUSTOMTRANSACTION = {
        record = "CUSTOMTRANSACTION"
        fieldmappings = {
          fieldmapping = {
            CURRENCY = {
              field = "CURRENCY"
              columnreference = {
                column = "Currency"
                file = "CUSTOMTRANSACTION"
                type = "NAME"
              }
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "External ID"
                file = "CUSTOMTRANSACTION"
                type = "NAME"
              }
            }
            MEMO = {
              field = "MEMO"
              columnreference = {
                column = "Memo (Header)"
                file = "CUSTOMTRANSACTION"
                type = "NAME"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              columnreference = {
                column = "Subsidiary ID"
                file = "CUSTOMTRANSACTION"
                type = "INTERNAL_ID"
              }
            }
            TRANDATE = {
              field = "TRANDATE"
              columnreference = {
                column = "Date"
                file = "CUSTOMTRANSACTION"
                type = "NAME"
              }
            }
          }
        }
      }
      CUSTOMTRANSACTION_LINE@f = {
        record = "CUSTOMTRANSACTION:LINE"
        fieldmappings = {
          fieldmapping = {
            ACCOUNT = {
              field = "ACCOUNT"
              columnreference = {
                column = "NS Account Number"
                file = "CUSTOMTRANSACTION"
                type = "EXTERNAL_ID"
              }
            }
            DEBIT = {
              field = "DEBIT"
              columnreference = {
                column = "Amount"
                file = "CUSTOMTRANSACTION"
                type = "NAME"
              }
            }
            DEPARTMENT = {
              field = "DEPARTMENT"
              columnreference = {
                column = "Department ID"
                file = "CUSTOMTRANSACTION"
                type = "EXTERNAL_ID"
              }
            }
            ENTITY = {
              field = "ENTITY"
              columnreference = {
                column = "Name"
                file = "CUSTOMTRANSACTION"
                type = "NAME"
              }
            }
            MEMO = {
              field = "MEMO"
              columnreference = {
                column = "Memo"
                file = "CUSTOMTRANSACTION"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
