netsuite.savedcsvimport custimport_313_5172601_986 {
  scriptid = "custimport_313_5172601_986"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "BI - AP"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "VENDORBILL"
  runserversuitescript = true
  transactionform = netsuite.transactionForm.instance.custformis_vendor_bill.scriptid
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      VENDORBILL = {
        file = "VENDORBILL"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      VENDORBILL_ITEM@f = {
        record = "VENDORBILL:ITEM"
        fieldmappings = {
          fieldmapping = {
            AMOUNT = {
              field = "AMOUNT"
              columnreference = {
                column = "Remaining Amount"
                file = "VENDORBILL"
                type = "NAME"
              }
            }
            ITEM = {
              field = "ITEM"
              value = "1458"
            }
            ORDERLINE = {
              field = "ORDERLINE"
            }
          }
        }
      }
      VENDORBILL = {
        record = "VENDORBILL"
        fieldmappings = {
          fieldmapping = {
            ACCOUNT = {
              field = "ACCOUNT"
              value = "546"
            }
            APPROVALSTATUS = {
              field = "APPROVALSTATUS"
              value = "2"
            }
            CURRENCY = {
              field = "CURRENCY"
              columnreference = {
                column = "Currency Code"
                file = "VENDORBILL"
                type = "NAME"
              }
            }
            custbody_data_migration = {
              field = netsuite.transactionbodycustomfield.instance.custbody_data_migration.scriptid
              value = "T"
            }
            custbody_vendor_bill_date = {
              field = netsuite.transactionbodycustomfield.instance.custbody_vendor_bill_date.scriptid
              columnreference = {
                column = "Posting Date"
                file = "VENDORBILL"
                type = "NAME"
              }
            }
            DUEDATE = {
              field = "DUEDATE"
              columnreference = {
                column = "Due Date"
                file = "VENDORBILL"
                type = "NAME"
              }
            }
            ENTITY = {
              field = "ENTITY"
              columnreference = {
                column = "Vendor Id"
                file = "VENDORBILL"
                type = "INTERNAL_ID"
              }
            }
            EXCHANGERATE = {
              field = "EXCHANGERATE"
              columnreference = {
                column = "Exchange Rate"
                file = "VENDORBILL"
                type = "NAME"
              }
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "External Document No."
                file = "VENDORBILL"
                type = "NAME"
              }
            }
            MEMO = {
              field = "MEMO"
              value = "AP Balance as of 06-30-2020"
            }
            POSTINGPERIOD = {
              field = "POSTINGPERIOD"
              value = "96"
            }
            TRANDATE = {
              field = "TRANDATE"
              columnreference = {
                column = "Posting Date"
                file = "VENDORBILL"
                type = "NAME"
              }
            }
            TRANID = {
              field = "TRANID"
              columnreference = {
                column = "Invoice No."
                file = "VENDORBILL"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
