netsuite.savedcsvimport custimport_240_5172601_773 {
  scriptid = "custimport_240_5172601_773"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  description = "Bizview Open AP"
  ignorereadonly = true
  importname = "Bizview Open AP"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "VENDORBILL"
  runserversuitescript = true
  transactionform = netsuite.transactionForm.instance.custformis_vendor_bill.scriptid
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      VENDORBILL = {
        file = "VENDORBILL"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      VENDORBILL = {
        record = "VENDORBILL"
        fieldmappings = {
          fieldmapping = {
            APPROVALSTATUS = {
              field = "APPROVALSTATUS"
              value = "2"
            }
            CURRENCY = {
              field = "CURRENCY"
              columnreference = {
                column = "currency"
                file = "VENDORBILL"
                type = "NAME"
              }
            }
            custbody_vendor_bill_date = {
              field = netsuite.transactionbodycustomfield.instance.custbody_vendor_bill_date.scriptid
              columnreference = {
                column = "Date"
                file = "VENDORBILL"
                type = "NAME"
              }
            }
            DUEDATE = {
              field = "DUEDATE"
              columnreference = {
                column = "Due Date"
                file = "VENDORBILL"
                type = "NAME"
              }
            }
            ENTITY = {
              field = "ENTITY"
              columnreference = {
                column = "Vendor Internal ID"
                file = "VENDORBILL"
                type = "INTERNAL_ID"
              }
            }
            MEMO = {
              field = "MEMO"
              value = "Bizview Open AP Migration"
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              columnreference = {
                column = "Sub Internal ID"
                file = "VENDORBILL"
                type = "INTERNAL_ID"
              }
            }
            TRANDATE = {
              field = "TRANDATE"
              value = "1/31/2020"
            }
            TRANID = {
              field = "TRANID"
              columnreference = {
                column = "ReferenceNo"
                file = "VENDORBILL"
                type = "NAME"
              }
            }
          }
        }
      }
      VENDORBILL_EXPENSE@f = {
        record = "VENDORBILL:EXPENSE"
        fieldmappings = {
          fieldmapping = {
            ACCOUNT = {
              field = "ACCOUNT"
              columnreference = {
                column = "Expense Internal ID"
                file = "VENDORBILL"
                type = "INTERNAL_ID"
              }
            }
            AMOUNT = {
              field = "AMOUNT"
              columnreference = {
                column = "Amount"
                file = "VENDORBILL"
                type = "NAME"
              }
            }
            DEPARTMENT = {
              field = "DEPARTMENT"
              columnreference = {
                column = "Department  External ID"
                file = "VENDORBILL"
                type = "EXTERNAL_ID"
              }
            }
            MEMO = {
              field = "MEMO"
              columnreference = {
                column = "Memo"
                file = "VENDORBILL"
                type = "NAME"
              }
            }
            TAXCODE = {
              field = "TAXCODE"
              value = "4790"
            }
          }
        }
      }
    }
  }
}
