netsuite.savedcsvimport custimport_50_5172601_813 {
  scriptid = "custimport_50_5172601_813"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "UPDATE"
  decimaldelimiter = "PERIOD"
  description = "Account Revalue Update"
  ignorereadonly = true
  importname = "Account Revalue Update"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "ACCOUNT"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      ACCOUNT = {
        file = "ACCOUNT"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      ACCOUNT = {
        record = "ACCOUNT"
        fieldmappings = {
          fieldmapping = {
            ID = {
              field = "ID"
              columnreference = {
                column = "Internal ID"
                file = "ACCOUNT"
                type = "NAME"
              }
            }
            REVALUE = {
              field = "REVALUE"
              columnreference = {
                column = "Revalue Checkbox"
                file = "ACCOUNT"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
