netsuite.savedcsvimport custimport_542_5172601_875 {
  scriptid = "custimport_542_5172601_875"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  customrecord = netsuite.customrecord_contractlines.attr.scriptid
  datahandling = "UPDATE"
  decimaldelimiter = "PERIOD"
  entryform = netsuite.entryForm.instance.custform_109_5172601_591.scriptid
  ignorereadonly = true
  importname = "Order Product - Update Rev Dates"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "CUSTOMRECORD"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      CUSTOMRECORD = {
        file = "CUSTOMRECORD"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      CUSTOMRECORD = {
        record = "CUSTOMRECORD"
        fieldmappings = {
          fieldmapping = {
            customrecord_contractlines_custrecord_is_revrec_enddate@uvuuu = {
              field = netsuite.customrecord_contractlines.field.custom_custrecord_is_revrec_enddate.scriptid
              columnreference = {
                column = "Rev Rec End Date"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_contractlines_custrecord_is_revrec_startdate@uvuuu = {
              field = netsuite.customrecord_contractlines.field.custom_custrecord_is_revrec_startdate.scriptid
              columnreference = {
                column = "Rev Rec Start Date"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            ID = {
              field = "ID"
              columnreference = {
                column = "Internal ID"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
