netsuite.savedcsvimport custimport_443_5172601_245 {
  scriptid = "custimport_443_5172601_245"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  description = "For annual Bupa invoice"
  ignorereadonly = true
  importname = "Bupa invoice import - UK"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "VENDORBILL"
  runserversuitescript = true
  transactionform = netsuite.transactionForm.instance.custformis_vendor_bill.scriptid
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      VENDORBILL = {
        file = "VENDORBILL"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      VENDORBILL = {
        record = "VENDORBILL"
        fieldmappings = {
          fieldmapping = {
            APPROVALSTATUS = {
              field = "APPROVALSTATUS"
              columnreference = {
                column = "Vendor Bill: Approval Status"
                file = "VENDORBILL"
                type = "NAME"
              }
            }
            CURRENCY = {
              field = "CURRENCY"
              columnreference = {
                column = "Vendor Bill : Currency"
                file = "VENDORBILL"
                type = "NAME"
              }
            }
            custbody_vendor_bill_date = {
              field = netsuite.transactionbodycustomfield.instance.custbody_vendor_bill_date.scriptid
              value = "1/5/2021"
            }
            ENTITY = {
              field = "ENTITY"
              columnreference = {
                column = "Vendor Bill : Vendor ID (Req)"
                file = "VENDORBILL"
                type = "INTERNAL_ID"
              }
            }
            EXCHANGERATE = {
              field = "EXCHANGERATE"
              columnreference = {
                column = "Vendor Bill : Exchange Rate"
                file = "VENDORBILL"
                type = "NAME"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              columnreference = {
                column = "Vendor Bill : Subsidiary"
                file = "VENDORBILL"
                type = "INTERNAL_ID"
              }
            }
            TERMS = {
              field = "TERMS"
              columnreference = {
                column = "Vendor Bill : Terms"
                file = "VENDORBILL"
                type = "NAME"
              }
            }
            TRANDATE = {
              field = "TRANDATE"
              value = "1/5/2021"
            }
            TRANID = {
              field = "TRANID"
              columnreference = {
                column = "Vendor Bill : Invoice No."
                file = "VENDORBILL"
                type = "NAME"
              }
            }
          }
        }
      }
      VENDORBILL_EXPENSE@f = {
        record = "VENDORBILL:EXPENSE"
        fieldmappings = {
          fieldmapping = {
            ACCOUNT = {
              field = "ACCOUNT"
              columnreference = {
                column = "Vendor Bill Expenses : Account Internal ID"
                file = "VENDORBILL"
                type = "INTERNAL_ID"
              }
            }
            AMOUNT = {
              field = "AMOUNT"
              columnreference = {
                column = "Vendor Bill Expenses : Amount (Req)"
                file = "VENDORBILL"
                type = "NAME"
              }
            }
            DEPARTMENT = {
              field = "DEPARTMENT"
              columnreference = {
                column = "Vendor Bill Expenses : Department"
                file = "VENDORBILL"
                type = "INTERNAL_ID"
              }
            }
            ISBILLABLE = {
              field = "ISBILLABLE"
              columnreference = {
                column = "Vendor Bill Expenses : Billable"
                file = "VENDORBILL"
                type = "NAME"
              }
            }
            MEMO = {
              field = "MEMO"
              columnreference = {
                column = "Vendor Bill Expenses : Memo"
                file = "VENDORBILL"
                type = "NAME"
              }
            }
            TAXCODE = {
              field = "TAXCODE"
              columnreference = {
                column = "Vendor Bill : Tax Code"
                file = "VENDORBILL"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
