netsuite.savedcsvimport custimport_415_5172601_491 {
  scriptid = "custimport_415_5172601_491"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "*Data Migration - Deferred - Calumo"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "CASHSALE"
  runserversuitescript = true
  transactionform = netsuite.transactionForm.instance.custformis_cash_sale.scriptid
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = true
  }
  filemappings = {
    filemapping = {
      CASHSALE = {
        file = "CASHSALE"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      CASHSALE = {
        record = "CASHSALE"
        fieldmappings = {
          fieldmapping = {
            CURRENCY = {
              field = "CURRENCY"
              columnreference = {
                column = "Base Currency"
                file = "CASHSALE"
                type = "NAME"
              }
            }
            custbody_data_migration = {
              field = netsuite.transactionbodycustomfield.instance.custbody_data_migration.scriptid
              value = "T"
            }
            ENTITY = {
              field = "ENTITY"
              columnreference = {
                column = "NetSuite Customer Internal ID"
                file = "CASHSALE"
                type = "INTERNAL_ID"
              }
            }
            EXCHANGERATE = {
              field = "EXCHANGERATE"
              value = "1"
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "External ID"
                file = "CASHSALE"
                type = "NAME"
              }
            }
            POSTINGPERIOD = {
              field = "POSTINGPERIOD"
              value = "118"
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              columnreference = {
                column = "Netsuite Subsidiary ID"
                file = "CASHSALE"
                type = "INTERNAL_ID"
              }
            }
            TOBEEMAILED = {
              field = "TOBEEMAILED"
              value = "F"
            }
            TOBEPRINTED = {
              field = "TOBEPRINTED"
              value = "F"
            }
            TRANDATE = {
              field = "TRANDATE"
              columnreference = {
                column = "Transaction Invoice Date"
                file = "CASHSALE"
                type = "NAME"
              }
            }
            UNDEPFUNDS = {
              field = "UNDEPFUNDS"
              value = "T"
            }
          }
        }
      }
      CASHSALE_ITEM@f = {
        record = "CASHSALE:ITEM"
        fieldmappings = {
          fieldmapping = {
            AMOUNT = {
              field = "AMOUNT"
              columnreference = {
                column = "Amount"
                file = "CASHSALE"
                type = "NAME"
              }
            }
            custcol_product_family = {
              field = netsuite.transactioncolumncustomfield.instance.custcol_product_family.scriptid
              columnreference = {
                column = "Product Family"
                file = "CASHSALE"
                type = "NAME"
              }
            }
            custcol_rev_rec_end_date = {
              field = netsuite.transactioncolumncustomfield.instance.custcol_rev_rec_end_date.scriptid
              columnreference = {
                column = "Rev End Date"
                file = "CASHSALE"
                type = "NAME"
              }
            }
            custcol_rev_rec_start_date = {
              field = netsuite.transactioncolumncustomfield.instance.custcol_rev_rec_start_date.scriptid
              columnreference = {
                column = "Rev Start Date"
                file = "CASHSALE"
                type = "NAME"
              }
            }
            custcol_so_business_line = {
              field = netsuite.transactioncolumncustomfield.instance.custcol_so_business_line.scriptid
              columnreference = {
                column = "Business Line"
                file = "CASHSALE"
                type = "NAME"
              }
            }
            ITEM = {
              field = "ITEM"
              columnreference = {
                column = "NetSuite Item Internal ID"
                file = "CASHSALE"
                type = "INTERNAL_ID"
              }
            }
            LOCATION = {
              field = "LOCATION"
              columnreference = {
                column = "Product Line"
                file = "CASHSALE"
                type = "NAME"
              }
            }
            ORDERLINE = {
              field = "ORDERLINE"
            }
            QUANTITY = {
              field = "QUANTITY"
              value = "1"
            }
            TAXCODE = {
              field = "TAXCODE"
              columnreference = {
                column = "Tax Code"
                file = "CASHSALE"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
