netsuite.savedcsvimport custimport_600_5172601_641 {
  scriptid = "custimport_600_5172601_641"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "UPDATE"
  decimaldelimiter = "PERIOD"
  entryform = netsuite.entryForm.instance.custformis_employee_form.scriptid
  ignorereadonly = true
  importname = "Purchase Approval Limit"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "EMPLOYEE"
  runserversuitescript = false
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      EMPLOYEE = {
        file = "EMPLOYEE"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      EMPLOYEE = {
        record = "EMPLOYEE"
        fieldmappings = {
          fieldmapping = {
            ID = {
              field = "ID"
              columnreference = {
                column = "Internal ID"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            PURCHASEORDERAPPROVALLIMIT = {
              field = "PURCHASEORDERAPPROVALLIMIT"
              columnreference = {
                column = "Purchase Approval Limit"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
