netsuite.savedcsvimport custimport_135_5172601_381 {
  scriptid = "custimport_135_5172601_381"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  customtransaction = netsuite.customtransactiontype.instance.customtransaction_acquisition_entry.scriptid
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "E4A Trial Balance"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "CUSTOMTRANSACTION"
  runserversuitescript = false
  transactionform = "[scriptid=custform_62_5172601_399]"
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      CUSTOMTRANSACTION = {
        file = "CUSTOMTRANSACTION"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      CUSTOMTRANSACTION = {
        record = "CUSTOMTRANSACTION"
        fieldmappings = {
          fieldmapping = {
            CURRENCY = {
              field = "CURRENCY"
              columnreference = {
                column = "Currency"
                file = "CUSTOMTRANSACTION"
                type = "NAME"
              }
            }
            EXCHANGERATE = {
              field = "EXCHANGERATE"
              columnreference = {
                column = "Exchange Rate"
                file = "CUSTOMTRANSACTION"
                type = "NAME"
              }
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "externalid"
                file = "CUSTOMTRANSACTION"
                type = "NAME"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              columnreference = {
                column = "Subsidiary"
                file = "CUSTOMTRANSACTION"
                type = "INTERNAL_ID"
              }
            }
            TRANDATE = {
              field = "TRANDATE"
              columnreference = {
                column = "trandate"
                file = "CUSTOMTRANSACTION"
                type = "NAME"
              }
            }
            TRANID = {
              field = "TRANID"
              columnreference = {
                column = "trainid"
                file = "CUSTOMTRANSACTION"
                type = "NAME"
              }
            }
          }
        }
      }
      CUSTOMTRANSACTION_LINE@f = {
        record = "CUSTOMTRANSACTION:LINE"
        fieldmappings = {
          fieldmapping = {
            ACCOUNT = {
              field = "ACCOUNT"
              columnreference = {
                column = "Account Mapped"
                file = "CUSTOMTRANSACTION"
                type = "INTERNAL_ID"
              }
            }
            CLASS = {
              field = "CLASS"
              columnreference = {
                column = "ERP"
                file = "CUSTOMTRANSACTION"
                type = "NAME"
              }
            }
            CREDIT = {
              field = "CREDIT"
              columnreference = {
                column = "Credit"
                file = "CUSTOMTRANSACTION"
                type = "NAME"
              }
            }
            DEBIT = {
              field = "DEBIT"
              columnreference = {
                column = "Debit"
                file = "CUSTOMTRANSACTION"
                type = "NAME"
              }
            }
            DEPARTMENT = {
              field = "DEPARTMENT"
              columnreference = {
                column = "Department"
                file = "CUSTOMTRANSACTION"
                type = "INTERNAL_ID"
              }
            }
            ENTITY = {
              field = "ENTITY"
              columnreference = {
                column = "name"
                file = "CUSTOMTRANSACTION"
                type = "INTERNAL_ID"
              }
            }
            LOCATION = {
              field = "LOCATION"
              columnreference = {
                column = "Product Lines"
                file = "CUSTOMTRANSACTION"
                type = "NAME"
              }
            }
            MEMO = {
              field = "MEMO"
              columnreference = {
                column = "Memo"
                file = "CUSTOMTRANSACTION"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
