netsuite.savedcsvimport custimport_222_5172601_587 {
  scriptid = "custimport_222_5172601_587"
  charencoding = "UTF_8"
  columndelimiter = "COMMA"
  datahandling = "UPDATE"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "Rev Dates Update - Inv"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "INVOICE"
  runserversuitescript = true
  transactionform = netsuite.transactionForm.instance.custform_70_5172601_239.scriptid
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      INVOICE = {
        file = "INVOICE"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      INVOICE_ITEM@f = {
        record = "INVOICE:ITEM"
        fieldmappings = {
          fieldmapping = {
            custcol_rev_rec_end_date = {
              field = netsuite.transactioncolumncustomfield.instance.custcol_rev_rec_end_date.scriptid
              columnreference = {
                column = "Rev Rec End Date"
                file = "INVOICE"
                type = "NAME"
              }
            }
            custcol_rev_rec_start_date = {
              field = netsuite.transactioncolumncustomfield.instance.custcol_rev_rec_start_date.scriptid
              columnreference = {
                column = "Rev Rec Start Date"
                file = "INVOICE"
                type = "NAME"
              }
            }
            ORDERLINE = {
              field = "ORDERLINE"
              columnreference = {
                column = "Line ID"
                file = "INVOICE"
                type = "NAME"
              }
            }
          }
        }
      }
      INVOICE = {
        record = "INVOICE"
        fieldmappings = {
          fieldmapping = {
            custbody_trigger_script_wf = {
              field = netsuite.transactionbodycustomfield.instance.custbody_trigger_script_wf.scriptid
              value = "12/1/2019 12:15:00 pm"
            }
            ID = {
              field = "ID"
              columnreference = {
                column = "Internal ID"
                file = "INVOICE"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
