netsuite.savedcsvimport custimport_493_5172601_426 {
  scriptid = "custimport_493_5172601_426"
  charencoding = "UTF_8"
  columndelimiter = "COMMA"
  customrecord = "[scriptid=customrecord_ncfar_asset]"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "FAM Calumo"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "CUSTOMRECORD"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      CUSTOMRECORD = {
        file = "CUSTOMRECORD"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      CUSTOMRECORD = {
        record = "CUSTOMRECORD"
        fieldmappings = {
          fieldmapping = {
            ALTNAME = {
              field = "ALTNAME"
              columnreference = {
                column = "Asset Name"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_ncfar_asset_custrecord_assetalternateno@uuvu = {
              field = "[scriptid=customrecord_ncfar_asset.custrecord_assetalternateno]"
              columnreference = {
                column = "*AssetNumber"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_ncfar_asset_custrecord_assetbookvalue@uuvu = {
              field = "[scriptid=customrecord_ncfar_asset.custrecord_assetbookvalue]"
              columnreference = {
                column = "Net Book Value"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_ncfar_asset_custrecord_assetcost@uuvu = {
              field = "[scriptid=customrecord_ncfar_asset.custrecord_assetcost]"
              columnreference = {
                column = "Asset Current Cost"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_ncfar_asset_custrecord_assetcurrentage@uuvu = {
              field = "[scriptid=customrecord_ncfar_asset.custrecord_assetcurrentage]"
              columnreference = {
                column = "No. of months depreciated"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_ncfar_asset_custrecord_assetcurrentcost@uuvu = {
              field = "[scriptid=customrecord_ncfar_asset.custrecord_assetcurrentcost]"
              columnreference = {
                column = "Asset Current Cost"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_ncfar_asset_custrecord_assetdeprstartdate@uuvu = {
              field = "[scriptid=customrecord_ncfar_asset.custrecord_assetdeprstartdate]"
              columnreference = {
                column = "Depreciation Start Date"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_ncfar_asset_custrecord_assetdescr@uuvu = {
              field = "[scriptid=customrecord_ncfar_asset.custrecord_assetdescr]"
              columnreference = {
                column = "Asset Description"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_ncfar_asset_custrecord_assetlastdeprdate@uuvu = {
              field = "[scriptid=customrecord_ncfar_asset.custrecord_assetlastdeprdate]"
              columnreference = {
                column = "Depreciation End Date"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_ncfar_asset_custrecord_assetlifetime@uuvu = {
              field = "[scriptid=customrecord_ncfar_asset.custrecord_assetlifetime]"
              columnreference = {
                column = "Lifetime in NS-CS"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_ncfar_asset_custrecord_assetphysicallocn@uuvu = {
              field = "[scriptid=customrecord_ncfar_asset.custrecord_assetphysicallocn]"
              columnreference = {
                column = "Physical LOCATION"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_ncfar_asset_custrecord_assetpurchasedate@uuvu = {
              field = "[scriptid=customrecord_ncfar_asset.custrecord_assetpurchasedate]"
              columnreference = {
                column = "PurchaseDate"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_ncfar_asset_custrecord_assetresidualvalue@uuvu = {
              field = "[scriptid=customrecord_ncfar_asset.custrecord_assetresidualvalue]"
              value = "0"
            }
            customrecord_ncfar_asset_custrecord_assetserialno@uuvu = {
              field = "[scriptid=customrecord_ncfar_asset.custrecord_assetserialno]"
              columnreference = {
                column = "SerialNumber"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_ncfar_asset_custrecord_assetstatus@uuvu = {
              field = "[scriptid=customrecord_ncfar_asset.custrecord_assetstatus]"
              columnreference = {
                column = "Depreciation Status"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_ncfar_asset_custrecord_assetsubsidiary@uuvu = {
              field = "[scriptid=customrecord_ncfar_asset.custrecord_assetsubsidiary]"
              columnreference = {
                column = "Subsidiary ID"
                file = "CUSTOMRECORD"
                type = "INTERNAL_ID"
              }
            }
            customrecord_ncfar_asset_custrecord_assetsupplier@uuvu = {
              field = "[scriptid=customrecord_ncfar_asset.custrecord_assetsupplier]"
              columnreference = {
                column = "Vendor"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_ncfar_asset_custrecord_assettype@uuvu = {
              field = "[scriptid=customrecord_ncfar_asset.custrecord_assettype]"
              columnreference = {
                column = "Asset Type"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_ncfar_asset_custrecord_legacy_transaction_number@uuvuuu = {
              field = "[scriptid=customrecord_ncfar_asset.custrecord_legacy_transaction_number]"
              columnreference = {
                column = "Invoice #"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_ncfar_asset_custrecord_ncfar_quantity@uuvuu = {
              field = "[scriptid=customrecord_ncfar_asset.custrecord_ncfar_quantity]"
              value = "1"
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "External Id"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
