netsuite.savedcsvimport custimport_199_5172601_307 {
  scriptid = "custimport_199_5172601_307"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  description = "Test (3)"
  entryform = netsuite.entryForm.instance.custformis_customer_form.scriptid
  ignorereadonly = true
  importname = "SF-NS Account"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  preventduplicates = false
  recordtype = "CUSTOMER"
  runserversuitescript = false
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      CUSTOMER = {
        file = "CUSTOMER"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      CUSTOMER = {
        record = "CUSTOMER"
        fieldmappings = {
          fieldmapping = {
            COMMENTS = {
              field = "COMMENTS"
              columnreference = {
                column = "Description"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            COMPANYNAME = {
              field = "COMPANYNAME"
              columnreference = {
                column = "Account Name"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            CURRENCY = {
              field = "CURRENCY"
              columnreference = {
                column = "Account Currency"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            custentity_is_partner = {
              field = netsuite.entitycustomfield.instance.custentity_is_partner.scriptid
              columnreference = {
                column = "Type"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            custentity_oa_export_to_openair = {
              field = netsuite.entitycustomfield.instance.custentity_oa_export_to_openair.scriptid
              value = "T"
            }
            custentity_sales_geo = {
              field = netsuite.entitycustomfield.instance.custentity_sales_geo.scriptid
              columnreference = {
                column = "Sales Geo"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            custentity_salesforceid = {
              field = netsuite.entitycustomfield.instance.custentity_salesforceid.scriptid
              columnreference = {
                column = "18 Digit ID"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            EMAILPREFERENCE = {
              field = "EMAILPREFERENCE"
              value = "PDF"
            }
            ENTITYSTATUS = {
              field = "ENTITYSTATUS"
              value = "13"
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "18 Digit ID"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            ISPERSON = {
              field = "ISPERSON"
              value = "F"
            }
            PHONE = {
              field = "PHONE"
              columnreference = {
                column = "Phone"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              columnreference = {
                column = "internal id subsidiary"
                file = "CUSTOMER"
                type = "INTERNAL_ID"
              }
            }
            URL = {
              field = "URL"
              columnreference = {
                column = "Website"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
