netsuite.savedcsvimport custimport_124_5172601_383 {
  scriptid = "custimport_124_5172601_383"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "JV Commission Bill"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "VENDORBILL"
  runserversuitescript = false
  transactionform = netsuite.transactionForm.instance.custformis_vendor_bill.scriptid
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      VENDORBILL = {
        file = "VENDORBILL"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      VENDORBILL = {
        record = "VENDORBILL"
        fieldmappings = {
          fieldmapping = {
            APPROVALSTATUS = {
              field = "APPROVALSTATUS"
              columnreference = {
                column = "Approval Status"
                file = "VENDORBILL"
                type = "NAME"
              }
            }
            CURRENCY = {
              field = "CURRENCY"
              columnreference = {
                column = "Currency"
                file = "VENDORBILL"
                type = "NAME"
              }
            }
            custbody_vendor_bill_date = {
              field = netsuite.transactionbodycustomfield.instance.custbody_vendor_bill_date.scriptid
              columnreference = {
                column = "Date (Req)"
                file = "VENDORBILL"
                type = "NAME"
              }
            }
            ENTITY = {
              field = "ENTITY"
              columnreference = {
                column = "Vendor ID (Req)"
                file = "VENDORBILL"
                type = "INTERNAL_ID"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              columnreference = {
                column = "Subsidiary"
                file = "VENDORBILL"
                type = "INTERNAL_ID"
              }
            }
            TRANDATE = {
              field = "TRANDATE"
              columnreference = {
                column = "Date (Req)"
                file = "VENDORBILL"
                type = "NAME"
              }
            }
            TRANID = {
              field = "TRANID"
              columnreference = {
                column = "Invoice No."
                file = "VENDORBILL"
                type = "NAME"
              }
            }
          }
        }
      }
      VENDORBILL_EXPENSE@f = {
        record = "VENDORBILL:EXPENSE"
        fieldmappings = {
          fieldmapping = {
            ACCOUNT = {
              field = "ACCOUNT"
              columnreference = {
                column = "Account Internal ID"
                file = "VENDORBILL"
                type = "INTERNAL_ID"
              }
            }
            AMORTIZATIONENDDATE = {
              field = "AMORTIZATIONENDDATE"
              columnreference = {
                column = "Amort. End"
                file = "VENDORBILL"
                type = "NAME"
              }
            }
            AMORTIZATIONSCHED = {
              field = "AMORTIZATIONSCHED"
              columnreference = {
                column = "Amort. Schedule"
                file = "VENDORBILL"
                type = "NAME"
              }
            }
            AMORTIZSTARTDATE = {
              field = "AMORTIZSTARTDATE"
              columnreference = {
                column = "Amort. Start"
                file = "VENDORBILL"
                type = "NAME"
              }
            }
            AMOUNT = {
              field = "AMOUNT"
              columnreference = {
                column = "Amount"
                file = "VENDORBILL"
                type = "NAME"
              }
            }
            DEPARTMENT = {
              field = "DEPARTMENT"
              columnreference = {
                column = "Department"
                file = "VENDORBILL"
                type = "NAME"
              }
            }
            MEMO = {
              field = "MEMO"
              columnreference = {
                column = "Description"
                file = "VENDORBILL"
                type = "NAME"
              }
            }
            TAXCODE = {
              field = "TAXCODE"
              columnreference = {
                column = "Tax Code"
                file = "VENDORBILL"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
