netsuite.savedcsvimport custimport_99_5172601_605 {
  scriptid = "custimport_99_5172601_605"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  customrecord = netsuite.customrecord_scg_cash_sales_refunds.attr.scriptid
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  entryform = netsuite.entryForm.instance.custform_57_5172601_729.scriptid
  ignorereadonly = true
  importname = "Cash Sales and Refunds Import"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "CUSTOMRECORD"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      CUSTOMRECORD = {
        file = "CUSTOMRECORD"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      CUSTOMRECORD = {
        record = "CUSTOMRECORD"
        fieldmappings = {
          fieldmapping = {
            customrecord_scg_cash_sales_refunds_custrecord_scg_csr_check_number@uuuuvuuuu = {
              field = netsuite.customrecord_scg_cash_sales_refunds.field.custom_custrecord_scg_csr_check_number.scriptid
              columnreference = {
                column = "PONumber"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_scg_cash_sales_refunds_custrecord_scg_csr_currency@uuuuvuuu = {
              field = netsuite.customrecord_scg_cash_sales_refunds.field.custom_custrecord_scg_csr_currency.scriptid
              columnreference = {
                column = "Currency"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_scg_cash_sales_refunds_custrecord_scg_csr_customer@uuuuvuuu = {
              field = netsuite.customrecord_scg_cash_sales_refunds.field.custom_custrecord_scg_csr_customer.scriptid
              columnreference = {
                column = "Bill_To_Code"
                file = "CUSTOMRECORD"
                type = "INTERNAL_ID"
              }
            }
            customrecord_scg_cash_sales_refunds_custrecord_scg_csr_date@uuuuvuuu = {
              field = netsuite.customrecord_scg_cash_sales_refunds.field.custom_custrecord_scg_csr_date.scriptid
              columnreference = {
                column = "Sales_Order_Date"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_scg_cash_sales_refunds_custrecord_scg_csr_end_user@uuuuvuuuu = {
              field = netsuite.customrecord_scg_cash_sales_refunds.field.custom_custrecord_scg_csr_end_user.scriptid
              columnreference = {
                column = "End_user_ID"
                file = "CUSTOMRECORD"
                type = "INTERNAL_ID"
              }
            }
            customrecord_scg_cash_sales_refunds_custrecord_scg_csr_erp@uuuuvuuu = {
              field = netsuite.customrecord_scg_cash_sales_refunds.field.custom_custrecord_scg_csr_erp.scriptid
              columnreference = {
                column = "Erp"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_scg_cash_sales_refunds_custrecord_scg_csr_exch_rate@uuuuvuuuu = {
              field = netsuite.customrecord_scg_cash_sales_refunds.field.custom_custrecord_scg_csr_exch_rate.scriptid
              columnreference = {
                column = "Exchange_rate"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_scg_cash_sales_refunds_custrecord_scg_csr_item@uuuuvuuu = {
              field = netsuite.customrecord_scg_cash_sales_refunds.field.custom_custrecord_scg_csr_item.scriptid
              columnreference = {
                column = "Item"
                file = "CUSTOMRECORD"
                type = "INTERNAL_ID"
              }
            }
            customrecord_scg_cash_sales_refunds_custrecord_scg_csr_line_amount@uuuuvuuuu = {
              field = netsuite.customrecord_scg_cash_sales_refunds.field.custom_custrecord_scg_csr_line_amount.scriptid
              columnreference = {
                column = "DeferredRevenue"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_scg_cash_sales_refunds_custrecord_scg_csr_memo@uuuuvuuu = {
              field = netsuite.customrecord_scg_cash_sales_refunds.field.custom_custrecord_scg_csr_memo.scriptid
              columnreference = {
                column = "Memo"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_scg_cash_sales_refunds_custrecord_scg_csr_order_type@uuuuvuuuu = {
              field = netsuite.customrecord_scg_cash_sales_refunds.field.custom_custrecord_scg_csr_order_type.scriptid
              columnreference = {
                column = "OrderType"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_scg_cash_sales_refunds_custrecord_scg_csr_partner_reseller@uuuuvuuuu = {
              field = netsuite.customrecord_scg_cash_sales_refunds.field.custom_custrecord_scg_csr_partner_reseller.scriptid
              columnreference = {
                column = "NetsuiteResellerID"
                file = "CUSTOMRECORD"
                type = "INTERNAL_ID"
              }
            }
            customrecord_scg_cash_sales_refunds_custrecord_scg_csr_posting_period@uuuuvuuuu = {
              field = netsuite.customrecord_scg_cash_sales_refunds.field.custom_custrecord_scg_csr_posting_period.scriptid
              columnreference = {
                column = "Period_ID"
                file = "CUSTOMRECORD"
                type = "INTERNAL_ID"
              }
            }
            customrecord_scg_cash_sales_refunds_custrecord_scg_csr_rev_rec_end_date@uuuuvuuuuuu = {
              field = netsuite.customrecord_scg_cash_sales_refunds.field.custom_custrecord_scg_csr_rev_rec_end_date.scriptid
              columnreference = {
                column = "RevRecEndDate"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_scg_cash_sales_refunds_custrecord_scg_csr_rev_rec_start_date@uuuuvuuuuuu = {
              field = netsuite.customrecord_scg_cash_sales_refunds.field.custom_custrecord_scg_csr_rev_rec_start_date.scriptid
              columnreference = {
                column = "RevRecStartDate"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_scg_cash_sales_refunds_custrecord_scg_csr_subsidiary@uuuuvuuu = {
              field = netsuite.customrecord_scg_cash_sales_refunds.field.custom_custrecord_scg_csr_subsidiary.scriptid
              columnreference = {
                column = "subsidiaryID"
                file = "CUSTOMRECORD"
                type = "INTERNAL_ID"
              }
            }
            customrecord_scg_cash_sales_refunds_custrecord_scg_csr_tax_code@uuuuvuuuu = {
              field = netsuite.customrecord_scg_cash_sales_refunds.field.custom_custrecord_scg_csr_tax_code.scriptid
              columnreference = {
                column = "TaxCode"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
