netsuite.savedcsvimport custimport_164_5172601_320 {
  scriptid = "custimport_164_5172601_320"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "David - New Products"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "NONINVENTORYSALEITEM"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      NONINVENTORYSALEITEM = {
        file = "NONINVENTORYSALEITEM"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      NONINVENTORYSALEITEM = {
        record = "NONINVENTORYSALEITEM"
        fieldmappings = {
          fieldmapping = {
            BILLINGSCHEDULE = {
              field = "BILLINGSCHEDULE"
              columnreference = {
                column = "Billing Schedule"
                file = "NONINVENTORYSALEITEM"
                type = "NAME"
              }
            }
            custitem_ava_taxcode = {
              field = netsuite.itemcustomfield.instance.custitem_ava_taxcode.scriptid
              columnreference = {
                column = "AvaTax Taxcode"
                file = "NONINVENTORYSALEITEM"
                type = "NAME"
              }
            }
            custitem_commission_charge_item_new = {
              field = netsuite.itemcustomfield.instance.custitem_commission_charge_item_new.scriptid
              columnreference = {
                column = "Commission Charge Item New"
                file = "NONINVENTORYSALEITEM"
                type = "NAME"
              }
            }
            custitem_commission_charge_item_renewa = {
              field = netsuite.itemcustomfield.instance.custitem_commission_charge_item_renewa.scriptid
              columnreference = {
                column = "Commission Charge Item Renewal"
                file = "NONINVENTORYSALEITEM"
                type = "NAME"
              }
            }
            custitem_integration_id = {
              field = netsuite.itemcustomfield.instance.custitem_integration_id.scriptid
              columnreference = {
                column = "External ID"
                file = "NONINVENTORYSALEITEM"
                type = "NAME"
              }
            }
            custitem_product_category = {
              field = netsuite.itemcustomfield.instance.custitem_product_category.scriptid
              columnreference = {
                column = "Product Category"
                file = "NONINVENTORYSALEITEM"
                type = "NAME"
              }
            }
            custitem_product_family = {
              field = netsuite.itemcustomfield.instance.custitem_product_family.scriptid
              columnreference = {
                column = "Family"
                file = "NONINVENTORYSALEITEM"
                type = "NAME"
              }
            }
            custitem_product_line_item = {
              field = netsuite.itemcustomfield.instance.custitem_product_line_item.scriptid
              columnreference = {
                column = "Product Line"
                file = "NONINVENTORYSALEITEM"
                type = "NAME"
              }
            }
            custitem_product_type = {
              field = netsuite.itemcustomfield.instance.custitem_product_type.scriptid
              columnreference = {
                column = "Product Type"
                file = "NONINVENTORYSALEITEM"
                type = "NAME"
              }
            }
            custitem_proj_service_type = {
              field = netsuite.itemcustomfield.instance.custitem_proj_service_type.scriptid
              columnreference = {
                column = "Service Type"
                file = "NONINVENTORYSALEITEM"
                type = "NAME"
              }
            }
            custitem_sf_isinactive = {
              field = netsuite.itemcustomfield.instance.custitem_sf_isinactive.scriptid
              columnreference = {
                column = "SF IsActive"
                file = "NONINVENTORYSALEITEM"
                type = "NAME"
              }
            }
            custitembusiness_line = {
              field = netsuite.itemcustomfield.instance.custitembusiness_line.scriptid
              columnreference = {
                column = "Business Line"
                file = "NONINVENTORYSALEITEM"
                type = "NAME"
              }
            }
            DEFERREDREVENUEACCOUNT = {
              field = "DEFERREDREVENUEACCOUNT"
              columnreference = {
                column = "Deferred Revenue"
                file = "NONINVENTORYSALEITEM"
                type = "NAME"
              }
            }
            DISPLAYNAME = {
              field = "DISPLAYNAME"
              columnreference = {
                column = "ProductCode_New"
                file = "NONINVENTORYSALEITEM"
                type = "NAME"
              }
            }
            INCLUDECHILDREN = {
              field = "INCLUDECHILDREN"
              value = "T"
            }
            INCOMEACCOUNT = {
              field = "INCOMEACCOUNT"
              columnreference = {
                column = "Income Account"
                file = "NONINVENTORYSALEITEM"
                type = "NAME"
              }
            }
            ITEMID = {
              field = "ITEMID"
              columnreference = {
                column = "Name"
                file = "NONINVENTORYSALEITEM"
                type = "NAME"
              }
            }
            REVENUERECOGNITIONRULE = {
              field = "REVENUERECOGNITIONRULE"
              columnreference = {
                column = "Rev Rec Rule"
                file = "NONINVENTORYSALEITEM"
                type = "NAME"
              }
            }
            REVRECFORECASTRULE = {
              field = "REVRECFORECASTRULE"
              columnreference = {
                column = "Rev Rec Forecast Rule"
                file = "NONINVENTORYSALEITEM"
                type = "NAME"
              }
            }
            SALESDESCRIPTION = {
              field = "SALESDESCRIPTION"
              columnreference = {
                column = "Description"
                file = "NONINVENTORYSALEITEM"
                type = "NAME"
              }
            }
            TAXSCHEDULE = {
              field = "TAXSCHEDULE"
              columnreference = {
                column = "Tax Schedule"
                file = "NONINVENTORYSALEITEM"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
