netsuite.savedcsvimport custimport_289_5172601_953 {
  scriptid = "custimport_289_5172601_953"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "UPDATE"
  decimaldelimiter = "PERIOD"
  description = "Customer Portal Update"
  entryform = netsuite.entryForm.instance.custformis_customer_form.scriptid
  ignorereadonly = true
  importname = "Customer Portal Update"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  preventduplicates = false
  recordtype = "CUSTOMER"
  runserversuitescript = false
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      CUSTOMER = {
        file = "CUSTOMER"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      CUSTOMER = {
        record = "CUSTOMER"
        fieldmappings = {
          fieldmapping = {
            custentity_portal_notes = {
              field = netsuite.entitycustomfield.instance.custentity_portal_notes.scriptid
              columnreference = {
                column = "Portal Notes"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            custentity_portal_password = {
              field = netsuite.entitycustomfield.instance.custentity_portal_password.scriptid
              columnreference = {
                column = "Portal Password"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            custentity_portal_username = {
              field = netsuite.entitycustomfield.instance.custentity_portal_username.scriptid
              columnreference = {
                column = "Portal Username"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            custentity_portal_website = {
              field = netsuite.entitycustomfield.instance.custentity_portal_website.scriptid
              columnreference = {
                column = "Portal Website"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            custentity_send_invoice_portal = {
              field = netsuite.entitycustomfield.instance.custentity_send_invoice_portal.scriptid
              columnreference = {
                column = "Send Invoice Via Portal"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            ID = {
              field = "ID"
              columnreference = {
                column = "NetSuite ID"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
