netsuite.savedcsvimport custimport_198_5172601_254 {
  scriptid = "custimport_198_5172601_254"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  description = "Jet Contact Only Import"
  entryform = netsuite.entryForm.instance.custformis_contact_form.scriptid
  ignorereadonly = true
  importname = "Jet Contact Only Import"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  preventduplicates = false
  recordtype = "CONTACT"
  runserversuitescript = false
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      CONTACT = {
        file = "CONTACT"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      CONTACT_ADDRESSBOOK_ADDRESSBOOKADDRESS@f = {
        record = "CONTACT:ADDRESSBOOK:ADDRESSBOOKADDRESS"
        fieldmappings = {
          fieldmapping = {
            ADDR1 = {
              field = "ADDR1"
              columnreference = {
                column = "Mailing Street"
                file = "CONTACT"
                type = "NAME"
              }
            }
            CITY = {
              field = "CITY"
              columnreference = {
                column = "Mailing City"
                file = "CONTACT"
                type = "NAME"
              }
            }
            COUNTRY = {
              field = "COUNTRY"
              columnreference = {
                column = "Mailing Country"
                file = "CONTACT"
                type = "NAME"
              }
            }
            STATE = {
              field = "STATE"
              columnreference = {
                column = "Mailing State/Province"
                file = "CONTACT"
                type = "NAME"
              }
            }
            ZIP = {
              field = "ZIP"
              columnreference = {
                column = "Mailing Zip/Postal Code"
                file = "CONTACT"
                type = "NAME"
              }
            }
          }
        }
      }
      CONTACT_ADDRESSBOOK@f = {
        record = "CONTACT:ADDRESSBOOK"
        fieldmappings = {
          fieldmapping = {
            DEFAULTBILLING = {
              field = "DEFAULTBILLING"
              value = "T"
            }
            DEFAULTSHIPPING = {
              field = "DEFAULTSHIPPING"
              value = "T"
            }
            LABEL = {
              field = "LABEL"
              columnreference = {
                column = "Mailing Street"
                file = "CONTACT"
                type = "NAME"
              }
            }
          }
        }
      }
      CONTACT = {
        record = "CONTACT"
        fieldmappings = {
          fieldmapping = {
            COMPANY = {
              field = "COMPANY"
              columnreference = {
                column = "Account 18 Digit ID"
                file = "CONTACT"
                type = "EXTERNAL_ID"
              }
            }
            custentity_salesforceid = {
              field = netsuite.entitycustomfield.instance.custentity_salesforceid.scriptid
              columnreference = {
                column = "Contact 18 Digit ID"
                file = "CONTACT"
                type = "NAME"
              }
            }
            EMAIL = {
              field = "EMAIL"
              columnreference = {
                column = "Email"
                file = "CONTACT"
                type = "NAME"
              }
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "Contact 18 Digit ID"
                file = "CONTACT"
                type = "NAME"
              }
            }
            FAX = {
              field = "FAX"
              columnreference = {
                column = "Fax"
                file = "CONTACT"
                type = "NAME"
              }
            }
            FIRSTNAME = {
              field = "FIRSTNAME"
              columnreference = {
                column = "First Name"
                file = "CONTACT"
                type = "NAME"
              }
            }
            LASTNAME = {
              field = "LASTNAME"
              columnreference = {
                column = "Last Name"
                file = "CONTACT"
                type = "NAME"
              }
            }
            MOBILEPHONE = {
              field = "MOBILEPHONE"
              columnreference = {
                column = "Mobile"
                file = "CONTACT"
                type = "NAME"
              }
            }
            PHONE = {
              field = "PHONE"
              columnreference = {
                column = "Phone"
                file = "CONTACT"
                type = "NAME"
              }
            }
            SALUTATION = {
              field = "SALUTATION"
              columnreference = {
                column = "Salutation"
                file = "CONTACT"
                type = "NAME"
              }
            }
            TITLE = {
              field = "TITLE"
              columnreference = {
                column = "Title"
                file = "CONTACT"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
