netsuite.savedcsvimport custimport_185_5172601_970 {
  scriptid = "custimport_185_5172601_970"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  description = "Biznet Project WIP Import"
  ignorereadonly = true
  importname = "Biznet Project WIP Import"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "SALESORDER"
  runserversuitescript = true
  transactionform = netsuite.transactionForm.instance.custformis_so_salesorder.scriptid
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      SALESORDER = {
        file = "SALESORDER"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      SALESORDER = {
        record = "SALESORDER"
        fieldmappings = {
          fieldmapping = {
            CURRENCY = {
              field = "CURRENCY"
              value = "1"
            }
            custbody_partnerjvreseller = {
              field = netsuite.transactionbodycustomfield.instance.custbody_partnerjvreseller.scriptid
              columnreference = {
                column = "Partner/Reseller ID"
                file = "SALESORDER"
                type = "INTERNAL_ID"
              }
            }
            custbody_so_ordertype = {
              field = netsuite.transactionbodycustomfield.instance.custbody_so_ordertype.scriptid
              value = "1"
            }
            ENTITY = {
              field = "ENTITY"
              columnreference = {
                column = "Customer Bill To ID"
                file = "SALESORDER"
                type = "INTERNAL_ID"
              }
            }
            MEMO = {
              field = "MEMO"
              value = "Biznet Project WIP Migration"
            }
            ORDERSTATUS = {
              field = "ORDERSTATUS"
              value = "B"
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              value = "69"
            }
            TRANDATE = {
              field = "TRANDATE"
              value = "7/1/2019"
            }
            TRANID = {
              field = "TRANID"
              columnreference = {
                column = "Customer Bill To ID"
                file = "SALESORDER"
                type = "NAME"
              }
            }
          }
        }
      }
      SALESORDER_ITEM@f = {
        record = "SALESORDER:ITEM"
        fieldmappings = {
          fieldmapping = {
            AMOUNT = {
              field = "AMOUNT"
              columnreference = {
                column = "Amount"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            BILLINGSCHEDULE = {
              field = "BILLINGSCHEDULE"
              columnreference = {
                column = "Billing Schedule"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            CLASS = {
              field = "CLASS"
              columnreference = {
                column = "ERP/EPM System"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            custcol_quantity_for_customer = {
              field = netsuite.transactioncolumncustomfield.instance.custcol_quantity_for_customer.scriptid
              columnreference = {
                column = "Qty"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            ITEM = {
              field = "ITEM"
              columnreference = {
                column = "NS Product ID"
                file = "SALESORDER"
                type = "INTERNAL_ID"
              }
            }
            LOCATION = {
              field = "LOCATION"
              value = "117"
            }
            QUANTITY = {
              field = "QUANTITY"
              columnreference = {
                column = "Qty"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            RATE = {
              field = "RATE"
              columnreference = {
                column = "Hourly"
                file = "SALESORDER"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
