netsuite.savedcsvimport custimport_508_5172601_592 {
  scriptid = "custimport_508_5172601_592"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADDUPDATE"
  decimaldelimiter = "PERIOD"
  ignorereadonly = false
  importname = "Customer-Subsidiary Relationships"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "CUSTOMERSUBSIDIARYRELATIONSHIP"
  runserversuitescript = false
  usemultithread = true
  validatemandatorycustfields = false
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      CUSTOMERSUBSIDIARYRELATIONSHIP = {
        file = "CUSTOMERSUBSIDIARYRELATIONSHIP"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      CUSTOMERSUBSIDIARYRELATIONSHIP = {
        record = "CUSTOMERSUBSIDIARYRELATIONSHIP"
        fieldmappings = {
          fieldmapping = {
            ENTITY = {
              field = "ENTITY"
              columnreference = {
                column = "Customer"
                file = "CUSTOMERSUBSIDIARYRELATIONSHIP"
                type = "INTERNAL_ID"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              columnreference = {
                column = "Subsidiary"
                file = "CUSTOMERSUBSIDIARYRELATIONSHIP"
                type = "INTERNAL_ID"
              }
            }
          }
        }
      }
    }
  }
}
