netsuite.savedcsvimport custimport_7_5172601_780 {
  scriptid = "custimport_7_5172601_780"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "SCG Items Services Migration"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "SERVICESALEITEM"
  runserversuitescript = false
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      SERVICESALEITEM = {
        file = "SERVICESALEITEM"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      SERVICESALEITEM = {
        record = "SERVICESALEITEM"
        fieldmappings = {
          fieldmapping = {
            BILLINGSCHEDULE = {
              field = "BILLINGSCHEDULE"
              columnreference = {
                column = "Default Billing Schedule"
                file = "SERVICESALEITEM"
                type = "NAME"
              }
            }
            custitem_integration_id = {
              field = netsuite.itemcustomfield.instance.custitem_integration_id.scriptid
              columnreference = {
                column = "External ID"
                file = "SERVICESALEITEM"
                type = "NAME"
              }
            }
            custitem_product_category = {
              field = netsuite.itemcustomfield.instance.custitem_product_category.scriptid
              columnreference = {
                column = "Product Category"
                file = "SERVICESALEITEM"
                type = "NAME"
              }
            }
            custitem_product_family = {
              field = netsuite.itemcustomfield.instance.custitem_product_family.scriptid
              columnreference = {
                column = "ProductFamily"
                file = "SERVICESALEITEM"
                type = "NAME"
              }
            }
            custitem_product_type = {
              field = netsuite.itemcustomfield.instance.custitem_product_type.scriptid
              columnreference = {
                column = "Product Type"
                file = "SERVICESALEITEM"
                type = "NAME"
              }
            }
            custitem_proj_service_type = {
              field = netsuite.itemcustomfield.instance.custitem_proj_service_type.scriptid
              value = "2"
            }
            DEFERREDREVENUEACCOUNT = {
              field = "DEFERREDREVENUEACCOUNT"
              columnreference = {
                column = "Deferred Revenue Account ID"
                file = "SERVICESALEITEM"
                type = "INTERNAL_ID"
              }
            }
            DISPLAYNAME = {
              field = "DISPLAYNAME"
              columnreference = {
                column = "Name"
                file = "SERVICESALEITEM"
                type = "NAME"
              }
            }
            INCLUDECHILDREN = {
              field = "INCLUDECHILDREN"
              value = "T"
            }
            INCOMEACCOUNT = {
              field = "INCOMEACCOUNT"
              columnreference = {
                column = "Income Account ID"
                file = "SERVICESALEITEM"
                type = "INTERNAL_ID"
              }
            }
            ITEMID = {
              field = "ITEMID"
              columnreference = {
                column = "Product Code (new)"
                file = "SERVICESALEITEM"
                type = "NAME"
              }
            }
            LOCATION = {
              field = "LOCATION"
              columnreference = {
                column = "Product Line"
                file = "SERVICESALEITEM"
                type = "NAME"
              }
            }
            REVENUERECOGNITIONRULE = {
              field = "REVENUERECOGNITIONRULE"
              columnreference = {
                column = "Rev Rec Rule"
                file = "SERVICESALEITEM"
                type = "NAME"
              }
            }
            REVRECFORECASTRULE = {
              field = "REVRECFORECASTRULE"
              columnreference = {
                column = "Rev Forecast Rule"
                file = "SERVICESALEITEM"
                type = "NAME"
              }
            }
            SALESDESCRIPTION = {
              field = "SALESDESCRIPTION"
              columnreference = {
                column = "Name"
                file = "SERVICESALEITEM"
                type = "NAME"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              value = "1"
            }
            TAXSCHEDULE = {
              field = "TAXSCHEDULE"
              columnreference = {
                column = "Tax Schedule"
                file = "SERVICESALEITEM"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
