netsuite.savedcsvimport custimport_465_5172601_638 {
  scriptid = "custimport_465_5172601_638"
  charencoding = "UTF_8"
  columndelimiter = "COMMA"
  datahandling = "UPDATE"
  decimaldelimiter = "PERIOD"
  description = "Department Approvers Import"
  ignorereadonly = true
  importname = "Department Approvers Import"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "DEPARTMENT"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      DEPARTMENT = {
        file = "DEPARTMENT"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      DEPARTMENT = {
        record = "DEPARTMENT"
        fieldmappings = {
          fieldmapping = {
            CUSTRECORD_SCG_AMER_DIR_APPROVER = {
              field = "CUSTRECORD_SCG_AMER_DIR_APPROVER"
              columnreference = {
                column = "Director Americas ID"
                file = "DEPARTMENT"
                type = "INTERNAL_ID"
              }
            }
            CUSTRECORD_SCG_AMER_ELT_APPROVER = {
              field = "CUSTRECORD_SCG_AMER_ELT_APPROVER"
              columnreference = {
                column = "ELT Americas ID"
                file = "DEPARTMENT"
                type = "INTERNAL_ID"
              }
            }
            CUSTRECORD_SCG_AMER_VP_APPROVER = {
              field = "CUSTRECORD_SCG_AMER_VP_APPROVER"
              columnreference = {
                column = "VP Americas ID"
                file = "DEPARTMENT"
                type = "INTERNAL_ID"
              }
            }
            CUSTRECORD_SCG_APAC_DIR_APPROVER = {
              field = "CUSTRECORD_SCG_APAC_DIR_APPROVER"
              columnreference = {
                column = "Director APAC ID"
                file = "DEPARTMENT"
                type = "INTERNAL_ID"
              }
            }
            CUSTRECORD_SCG_APAC_ELT_APPROVER = {
              field = "CUSTRECORD_SCG_APAC_ELT_APPROVER"
              columnreference = {
                column = "ELT APAC ID"
                file = "DEPARTMENT"
                type = "INTERNAL_ID"
              }
            }
            CUSTRECORD_SCG_APAC_VP_APPROVER = {
              field = "CUSTRECORD_SCG_APAC_VP_APPROVER"
              columnreference = {
                column = "VP APAC ID"
                file = "DEPARTMENT"
                type = "INTERNAL_ID"
              }
            }
            CUSTRECORD_SCG_EMEA_DIR_APPROVER = {
              field = "CUSTRECORD_SCG_EMEA_DIR_APPROVER"
              columnreference = {
                column = "Director EMEA ID"
                file = "DEPARTMENT"
                type = "INTERNAL_ID"
              }
            }
            CUSTRECORD_SCG_EMEA_ELT_APPROVER = {
              field = "CUSTRECORD_SCG_EMEA_ELT_APPROVER"
              columnreference = {
                column = "ELT EMEA ID"
                file = "DEPARTMENT"
                type = "INTERNAL_ID"
              }
            }
            CUSTRECORD_SCG_EMEA_VP_APPROVER = {
              field = "CUSTRECORD_SCG_EMEA_VP_APPROVER"
              columnreference = {
                column = "VP EMEA ID"
                file = "DEPARTMENT"
                type = "INTERNAL_ID"
              }
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "External ID"
                file = "DEPARTMENT"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
