netsuite.savedcsvimport custimport_536_5172601_686 {
  scriptid = "custimport_536_5172601_686"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  customrecord = netsuite.customrecord_order.attr.scriptid
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "Order Import"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "CUSTOMRECORD"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      CUSTOMRECORD = {
        file = "CUSTOMRECORD"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      CUSTOMRECORD = {
        record = "CUSTOMRECORD"
        fieldmappings = {
          fieldmapping = {
            customrecord_order_custrecord_is_ord_currency@uvuuu = {
              field = netsuite.customrecord_order.field.custom_custrecord_is_ord_currency.scriptid
              columnreference = {
                column = "Currency"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_order_custrecord_is_ord_enduser@uvuuu = {
              field = netsuite.customrecord_order.field.custom_custrecord_is_ord_enduser.scriptid
              columnreference = {
                column = "End User ID"
                file = "CUSTOMRECORD"
                type = "INTERNAL_ID"
              }
            }
            customrecord_order_custrecord_is_ord_entity@uvuuu = {
              field = netsuite.customrecord_order.field.custom_custrecord_is_ord_entity.scriptid
              columnreference = {
                column = "Bill To ID"
                file = "CUSTOMRECORD"
                type = "INTERNAL_ID"
              }
            }
            customrecord_order_custrecord_is_ord_memo@uvuuu = {
              field = netsuite.customrecord_order.field.custom_custrecord_is_ord_memo.scriptid
              columnreference = {
                column = "Order Memo"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_order_custrecord_is_ord_oppty_close_date@uvuuuuu = {
              field = netsuite.customrecord_order.field.custom_custrecord_is_ord_oppty_close_date.scriptid
              value = "1/18/2023"
            }
            customrecord_order_custrecord_is_ord_sales_geo@uvuuuu = {
              field = netsuite.customrecord_order.field.custom_custrecord_is_ord_sales_geo.scriptid
              columnreference = {
                column = "Sales Geo"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_order_custrecord_is_ord_subsidiary@uvuuu = {
              field = netsuite.customrecord_order.field.custom_custrecord_is_ord_subsidiary.scriptid
              columnreference = {
                column = "Subsidiary ID"
                file = "CUSTOMRECORD"
                type = "INTERNAL_ID"
              }
            }
            customrecord_order_custrecord_is_ord_total@uvuuu = {
              field = netsuite.customrecord_order.field.custom_custrecord_is_ord_total.scriptid
              columnreference = {
                column = "Order Total"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_order_custrecord_ord_data_load_context@uvuuuu = {
              field = netsuite.customrecord_order.field.custom_custrecord_ord_data_load_context.scriptid
              value = "2"
            }
            customrecord_order_custrecord_ord_satclause_termlength@uvuuu = {
              field = netsuite.customrecord_order.field.custom_custrecord_ord_satclause_termlength.scriptid
              value = "0"
            }
            customrecord_order_custrecord_ord_satclause_type@uvuuu = {
              field = netsuite.customrecord_order.field.custom_custrecord_ord_satclause_type.scriptid
              value = "5"
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "External ID"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            NAME = {
              field = "NAME"
              columnreference = {
                column = "Order Name"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
