netsuite.savedcsvimport custimport_627_5172601_835 {
  scriptid = "custimport_627_5172601_835"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "UPDATE"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "Trigger UE Scripts on POs"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "PURCHASEORDER"
  runserversuitescript = true
  transactionform = netsuite.transactionForm.instance.custformis_po_purchaseorder.scriptid
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      PURCHASEORDER = {
        file = "PURCHASEORDER"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      PURCHASEORDER = {
        record = "PURCHASEORDER"
        fieldmappings = {
          fieldmapping = {
            custbody_trigger_script_wf = {
              field = netsuite.transactionbodycustomfield.instance.custbody_trigger_script_wf.scriptid
              value = "7/27/2022 10:30:50 am"
            }
            ID = {
              field = "ID"
              columnreference = {
                column = "Internal ID"
                file = "PURCHASEORDER"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
