netsuite.savedcsvimport custimport_606_5172601_638 {
  scriptid = "custimport_606_5172601_638"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  customrecord = netsuite.customrecord_scg_del_fam_alt_dep_rec.attr.scriptid
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "Delete FAM Alternate Depreciation"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "CUSTOMRECORD"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      CUSTOMRECORD = {
        file = "CUSTOMRECORD"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      CUSTOMRECORD = {
        record = "CUSTOMRECORD"
        fieldmappings = {
          fieldmapping = {
            customrecord_scg_del_fam_alt_dep_rec_custrecord_scg_delfam_alt_method@uuuuuuvuuuu = {
              field = netsuite.customrecord_scg_del_fam_alt_dep_rec.field.custom_custrecord_scg_delfam_alt_method.scriptid
              columnreference = {
                column = "Alternate Method"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_scg_del_fam_alt_dep_rec_custrecord_scg_delfam_fam_asset@uuuuuuvuuuu = {
              field = netsuite.customrecord_scg_del_fam_alt_dep_rec.field.custom_custrecord_scg_delfam_fam_asset.scriptid
              columnreference = {
                column = "Asset Internal ID"
                file = "CUSTOMRECORD"
                type = "INTERNAL_ID"
              }
            }
          }
        }
      }
    }
  }
}
