netsuite.savedcsvimport custimport_csr_variable_value {
  scriptid = "custimport_csr_variable_value"
  charencoding = "UTF_8"
  columndelimiter = "SEMICOLON"
  customrecord = "[scriptid=customrecord_csr_variable_value]"
  datahandling = "ADDUPDATE"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "CSR Import - Variable Value"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "CUSTOMRECORD"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = true
  }
  filemappings = {
    filemapping = {
      CUSTOMRECORD = {
        file = "CUSTOMRECORD"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      CUSTOMRECORD = {
        record = "CUSTOMRECORD"
        fieldmappings = {
          fieldmapping = {
            customrecord_csr_variable_value_custrecord_csr_var_account_type@uuuvuuuu = {
              field = "[scriptid=customrecord_csr_variable_value.custrecord_csr_var_account_type]"
              columnreference = {
                column = "Account Type"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_csr_variable_value_custrecord_csr_var_crdrnet@uuuvuuu = {
              field = "[scriptid=customrecord_csr_variable_value.custrecord_csr_var_crdrnet]"
              columnreference = {
                column = "Credit / Debit / Net"
                file = "CUSTOMRECORD"
                type = "EXTERNAL_ID"
              }
            }
            customrecord_csr_variable_value_custrecord_csr_var_filters@uuuvuuu = {
              field = "[scriptid=customrecord_csr_variable_value.custrecord_csr_var_filters]"
              columnreference = {
                column = "Filters"
                file = "CUSTOMRECORD"
                type = "EXTERNAL_ID"
              }
            }
            customrecord_csr_variable_value_custrecord_csr_var_math_method@uuuvuuuu = {
              field = "[scriptid=customrecord_csr_variable_value.custrecord_csr_var_math_method]"
              columnreference = {
                column = "Math Method"
                file = "CUSTOMRECORD"
                type = "EXTERNAL_ID"
              }
            }
            customrecord_csr_variable_value_custrecord_csr_var_value_hidden_id@uuuvuuuuu = {
              field = "[scriptid=customrecord_csr_variable_value.custrecord_csr_var_value_hidden_id]"
              columnreference = {
                column = "Lock"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_csr_variable_value_custrecord_csr_var_value_param@uuuvuuuu = {
              field = "[scriptid=customrecord_csr_variable_value.custrecord_csr_var_value_param]"
              columnreference = {
                column = "Filter Value"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_csr_variable_value_custrecord_csr_var_value_type@uuuvuuuu = {
              field = "[scriptid=customrecord_csr_variable_value.custrecord_csr_var_value_type]"
              columnreference = {
                column = "Filter Accounts By"
                file = "CUSTOMRECORD"
                type = "EXTERNAL_ID"
              }
            }
            customrecord_csr_variable_value_custrecord_csr_var_variable@uuuvuuu = {
              field = "[scriptid=customrecord_csr_variable_value.custrecord_csr_var_variable]"
              columnreference = {
                column = "Variable"
                file = "CUSTOMRECORD"
                type = "EXTERNAL_ID"
              }
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "External ID"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
