netsuite.savedcsvimport custimport_147_5172601_833 {
  scriptid = "custimport_147_5172601_833"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "CXO Services Import"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "SERVICESALEITEM"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      SERVICESALEITEM = {
        file = "SERVICESALEITEM"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      SERVICESALEITEM = {
        record = "SERVICESALEITEM"
        fieldmappings = {
          fieldmapping = {
            custitem_commission_charge_item_new = {
              field = netsuite.itemcustomfield.instance.custitem_commission_charge_item_new.scriptid
              value = "871"
            }
            custitem_commission_charge_item_renewa = {
              field = netsuite.itemcustomfield.instance.custitem_commission_charge_item_renewa.scriptid
              value = "871"
            }
            custitem_integration_id = {
              field = netsuite.itemcustomfield.instance.custitem_integration_id.scriptid
              columnreference = {
                column = "External ID"
                file = "SERVICESALEITEM"
                type = "NAME"
              }
            }
            custitem_product_category = {
              field = netsuite.itemcustomfield.instance.custitem_product_category.scriptid
              columnreference = {
                column = "Product Category"
                file = "SERVICESALEITEM"
                type = "NAME"
              }
            }
            custitem_product_family = {
              field = netsuite.itemcustomfield.instance.custitem_product_family.scriptid
              columnreference = {
                column = "Family"
                file = "SERVICESALEITEM"
                type = "NAME"
              }
            }
            custitem_product_line_item = {
              field = netsuite.itemcustomfield.instance.custitem_product_line_item.scriptid
              columnreference = {
                column = "Product Line"
                file = "SERVICESALEITEM"
                type = "NAME"
              }
            }
            custitem_product_type = {
              field = netsuite.itemcustomfield.instance.custitem_product_type.scriptid
              columnreference = {
                column = "Product Type"
                file = "SERVICESALEITEM"
                type = "NAME"
              }
            }
            custitem_proj_service_type = {
              field = netsuite.itemcustomfield.instance.custitem_proj_service_type.scriptid
              columnreference = {
                column = "Service Type"
                file = "SERVICESALEITEM"
                type = "NAME"
              }
            }
            custitembusiness_line = {
              field = netsuite.itemcustomfield.instance.custitembusiness_line.scriptid
              value = "4"
            }
            DEFERREDREVENUEACCOUNT = {
              field = "DEFERREDREVENUEACCOUNT"
              value = "629"
            }
            DISPLAYNAME = {
              field = "DISPLAYNAME"
              columnreference = {
                column = "ProductCode_New"
                file = "SERVICESALEITEM"
                type = "NAME"
              }
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "External ID"
                file = "SERVICESALEITEM"
                type = "NAME"
              }
            }
            INCLUDECHILDREN = {
              field = "INCLUDECHILDREN"
              value = "T"
            }
            INCOMEACCOUNT = {
              field = "INCOMEACCOUNT"
              value = "667"
            }
            ITEMID = {
              field = "ITEMID"
              columnreference = {
                column = "Name"
                file = "SERVICESALEITEM"
                type = "NAME"
              }
            }
            REVENUERECOGNITIONRULE = {
              field = "REVENUERECOGNITIONRULE"
              value = "7"
            }
            REVRECFORECASTRULE = {
              field = "REVRECFORECASTRULE"
              value = "7"
            }
            SALESDESCRIPTION = {
              field = "SALESDESCRIPTION"
              columnreference = {
                column = "Description"
                file = "SERVICESALEITEM"
                type = "NAME"
              }
            }
            TAXSCHEDULE = {
              field = "TAXSCHEDULE"
              value = "1"
            }
          }
        }
      }
    }
  }
}
