netsuite.savedcsvimport custimport_477_5172601_669 {
  scriptid = "custimport_477_5172601_669"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "CALUMO Services Load"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "SERVICESALEITEM"
  runserversuitescript = false
  usemultithread = false
  validatemandatorycustfields = false
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      SERVICESALEITEM = {
        file = "SERVICESALEITEM"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      SERVICESALEITEM = {
        record = "SERVICESALEITEM"
        fieldmappings = {
          fieldmapping = {
            BILLINGSCHEDULE = {
              field = "BILLINGSCHEDULE"
              columnreference = {
                column = "Billing Schedule"
                file = "SERVICESALEITEM"
                type = "NAME"
              }
            }
            CREATEJOB = {
              field = "CREATEJOB"
              value = "T"
            }
            CREATEREVENUEPLANSON = {
              field = "CREATEREVENUEPLANSON"
              columnreference = {
                column = "Create Revenue Plans On"
                file = "SERVICESALEITEM"
                type = "NAME"
              }
            }
            custitem_ava_taxcode = {
              field = netsuite.itemcustomfield.instance.custitem_ava_taxcode.scriptid
              columnreference = {
                column = "Avatax Taxcode"
                file = "SERVICESALEITEM"
                type = "NAME"
              }
            }
            custitem_billing_type = {
              field = netsuite.itemcustomfield.instance.custitem_billing_type.scriptid
              columnreference = {
                column = "Billing Type"
                file = "SERVICESALEITEM"
                type = "NAME"
              }
            }
            custitem_close_so_line = {
              field = netsuite.itemcustomfield.instance.custitem_close_so_line.scriptid
              columnreference = {
                column = "Close SO Line"
                file = "SERVICESALEITEM"
                type = "NAME"
              }
            }
            custitem_commission_charge_item_new = {
              field = netsuite.itemcustomfield.instance.custitem_commission_charge_item_new.scriptid
              columnreference = {
                column = "Commission Charge Item New"
                file = "SERVICESALEITEM"
                type = "INTERNAL_ID"
              }
            }
            custitem_commission_charge_item_renewa = {
              field = netsuite.itemcustomfield.instance.custitem_commission_charge_item_renewa.scriptid
              columnreference = {
                column = "Commission Charge Item Renewal"
                file = "SERVICESALEITEM"
                type = "INTERNAL_ID"
              }
            }
            custitem_create_project_by_script = {
              field = netsuite.itemcustomfield.instance.custitem_create_project_by_script.scriptid
              value = "T"
            }
            custitem_integration_id = {
              field = netsuite.itemcustomfield.instance.custitem_integration_id.scriptid
              columnreference = {
                column = "Integration PD No"
                file = "SERVICESALEITEM"
                type = "NAME"
              }
            }
            custitem_oa_business_line = {
              field = netsuite.itemcustomfield.instance.custitem_oa_business_line.scriptid
              value = "19"
            }
            custitem_oa_default_billing_rule = {
              field = netsuite.itemcustomfield.instance.custitem_oa_default_billing_rule.scriptid
              columnreference = {
                column = "Default OpenAir Billing Rule"
                file = "SERVICESALEITEM"
                type = "NAME"
              }
            }
            custitem_oa_export_to_openair = {
              field = netsuite.itemcustomfield.instance.custitem_oa_export_to_openair.scriptid
              value = "T"
            }
            custitem_oa_proj_temp = {
              field = netsuite.itemcustomfield.instance.custitem_oa_proj_temp.scriptid
              value = "162"
            }
            custitem_oa_rev_rec_rule = {
              field = netsuite.itemcustomfield.instance.custitem_oa_rev_rec_rule.scriptid
              columnreference = {
                column = "OpenAir Rev Rec Rule"
                file = "SERVICESALEITEM"
                type = "NAME"
              }
            }
            custitem_product_family = {
              field = netsuite.itemcustomfield.instance.custitem_product_family.scriptid
              value = "38"
            }
            custitem_product_line_item = {
              field = netsuite.itemcustomfield.instance.custitem_product_line_item.scriptid
              value = "260"
            }
            custitem_product_type = {
              field = netsuite.itemcustomfield.instance.custitem_product_type.scriptid
              columnreference = {
                column = "Product Type"
                file = "SERVICESALEITEM"
                type = "NAME"
              }
            }
            custitem_proj_service_type = {
              field = netsuite.itemcustomfield.instance.custitem_proj_service_type.scriptid
              columnreference = {
                column = "Service Type"
                file = "SERVICESALEITEM"
                type = "NAME"
              }
            }
            custitem_sf_id = {
              field = netsuite.itemcustomfield.instance.custitem_sf_id.scriptid
              columnreference = {
                column = "Salesforce ID"
                file = "SERVICESALEITEM"
                type = "NAME"
              }
            }
            custitem_sf_isinactive = {
              field = netsuite.itemcustomfield.instance.custitem_sf_isinactive.scriptid
              value = "T"
            }
            custitembusiness_line = {
              field = netsuite.itemcustomfield.instance.custitembusiness_line.scriptid
              value = "14"
            }
            DEFERREDREVENUEACCOUNT = {
              field = "DEFERREDREVENUEACCOUNT"
              columnreference = {
                column = "Deferred Revenue Account"
                file = "SERVICESALEITEM"
                type = "INTERNAL_ID"
              }
            }
            DISPLAYNAME = {
              field = "DISPLAYNAME"
              columnreference = {
                column = "Display Name/Code"
                file = "SERVICESALEITEM"
                type = "NAME"
              }
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "Salesforce ID"
                file = "SERVICESALEITEM"
                type = "NAME"
              }
            }
            INCLUDECHILDREN = {
              field = "INCLUDECHILDREN"
              value = "T"
            }
            INCOMEACCOUNT = {
              field = "INCOMEACCOUNT"
              columnreference = {
                column = "Income Account"
                file = "SERVICESALEITEM"
                type = "INTERNAL_ID"
              }
            }
            ITEMID = {
              field = "ITEMID"
              columnreference = {
                column = "Item Name/Number"
                file = "SERVICESALEITEM"
                type = "NAME"
              }
            }
            LOCATION = {
              field = "LOCATION"
              value = "260"
            }
            REVENUERECOGNITIONRULE = {
              field = "REVENUERECOGNITIONRULE"
              columnreference = {
                column = "Revenue Recognition Rule"
                file = "SERVICESALEITEM"
                type = "NAME"
              }
            }
            REVRECFORECASTRULE = {
              field = "REVRECFORECASTRULE"
              columnreference = {
                column = "Rev Rec Forecast Rule"
                file = "SERVICESALEITEM"
                type = "NAME"
              }
            }
            SALESDESCRIPTION = {
              field = "SALESDESCRIPTION"
              columnreference = {
                column = "Sales Description"
                file = "SERVICESALEITEM"
                type = "NAME"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              value = "1"
            }
            TAXSCHEDULE = {
              field = "TAXSCHEDULE"
              value = "1"
            }
            VSOESOPGROUP = {
              field = "VSOESOPGROUP"
              value = "NORMAL"
            }
          }
        }
      }
    }
  }
}
