netsuite.savedcsvimport custimport_485_5172601_575 {
  scriptid = "custimport_485_5172601_575"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "BS Revenue Accrual JE"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "JOURNALENTRY"
  runserversuitescript = true
  transactionform = netsuite.transactionForm.instance.custformis_journalentry.scriptid
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = true
  }
  filemappings = {
    filemapping = {
      JOURNALENTRY = {
        file = "JOURNALENTRY"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      JOURNALENTRY = {
        record = "JOURNALENTRY"
        fieldmappings = {
          fieldmapping = {
            APPROVED = {
              field = "APPROVED"
              value = "F"
            }
            CURRENCY = {
              field = "CURRENCY"
              columnreference = {
                column = "Currency"
                file = "JOURNALENTRY"
                type = "NAME"
              }
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "External ID"
                file = "JOURNALENTRY"
                type = "NAME"
              }
            }
            MEMO = {
              field = "MEMO"
              columnreference = {
                column = "Main Memo"
                file = "JOURNALENTRY"
                type = "NAME"
              }
            }
            REVERSALDATE = {
              field = "REVERSALDATE"
              columnreference = {
                column = "Reversal Date"
                file = "JOURNALENTRY"
                type = "NAME"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              columnreference = {
                column = "Subsidiary"
                file = "JOURNALENTRY"
                type = "NAME"
              }
            }
            TRANDATE = {
              field = "TRANDATE"
              columnreference = {
                column = "Date"
                file = "JOURNALENTRY"
                type = "NAME"
              }
            }
          }
        }
      }
      JOURNALENTRY_LINE@f = {
        record = "JOURNALENTRY:LINE"
        fieldmappings = {
          fieldmapping = {
            ACCOUNT = {
              field = "ACCOUNT"
              columnreference = {
                column = "Account"
                file = "JOURNALENTRY"
                type = "NAME"
              }
            }
            CREDIT = {
              field = "CREDIT"
              columnreference = {
                column = "Credit"
                file = "JOURNALENTRY"
                type = "NAME"
              }
            }
            custcol_product_family = {
              field = netsuite.transactioncolumncustomfield.instance.custcol_product_family.scriptid
              columnreference = {
                column = "Product Family"
                file = "JOURNALENTRY"
                type = "INTERNAL_ID"
              }
            }
            custcol_so_business_line = {
              field = netsuite.transactioncolumncustomfield.instance.custcol_so_business_line.scriptid
              columnreference = {
                column = "Business Line"
                file = "JOURNALENTRY"
                type = "NAME"
              }
            }
            DEBIT = {
              field = "DEBIT"
              columnreference = {
                column = "Debit"
                file = "JOURNALENTRY"
                type = "NAME"
              }
            }
            ENTITY = {
              field = "ENTITY"
              columnreference = {
                column = "Project ID"
                file = "JOURNALENTRY"
                type = "INTERNAL_ID"
              }
            }
            LOCATION = {
              field = "LOCATION"
              columnreference = {
                column = "Product Line"
                file = "JOURNALENTRY"
                type = "NAME"
              }
            }
            MEMO = {
              field = "MEMO"
              columnreference = {
                column = "Line Memo"
                file = "JOURNALENTRY"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
