netsuite.savedcsvimport custimport_175_5172601_565 {
  scriptid = "custimport_175_5172601_565"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "*Data Migration - Deferred | Credits"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "CREDITMEMO"
  runserversuitescript = true
  transactionform = netsuite.transactionForm.instance.custformis_credit_memo.scriptid
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = true
  }
  filemappings = {
    filemapping = {
      CREDITMEMO = {
        file = "CREDITMEMO"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      CREDITMEMO = {
        record = "CREDITMEMO"
        fieldmappings = {
          fieldmapping = {
            ACCOUNT = {
              field = "ACCOUNT"
              value = "122"
            }
            custbody_contract_reference = {
              field = netsuite.transactionbodycustomfield.instance.custbody_contract_reference.scriptid
              columnreference = {
                column = "Contract Number"
                file = "CREDITMEMO"
                type = "NAME"
              }
            }
            custbody_data_migration = {
              field = netsuite.transactionbodycustomfield.instance.custbody_data_migration.scriptid
              value = "T"
            }
            custbody_legacy_transaction_number = {
              field = netsuite.transactionbodycustomfield.instance.custbody_legacy_transaction_number.scriptid
              columnreference = {
                column = "External ID (Prior System Reference)"
                file = "CREDITMEMO"
                type = "NAME"
              }
            }
            ENTITY = {
              field = "ENTITY"
              columnreference = {
                column = "NetSuite Customer Internal ID"
                file = "CREDITMEMO"
                type = "INTERNAL_ID"
              }
            }
            EXCHANGERATE = {
              field = "EXCHANGERATE"
              value = "1"
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "External ID"
                file = "CREDITMEMO"
                type = "NAME"
              }
            }
            POSTINGPERIOD = {
              field = "POSTINGPERIOD"
              value = "118"
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              columnreference = {
                column = "Netsuite Subsidiary ID"
                file = "CREDITMEMO"
                type = "INTERNAL_ID"
              }
            }
            TOBEEMAILED = {
              field = "TOBEEMAILED"
              value = "F"
            }
            TOBEPRINTED = {
              field = "TOBEPRINTED"
              value = "F"
            }
            TRANDATE = {
              field = "TRANDATE"
              columnreference = {
                column = "Transaction /Invoice Date"
                file = "CREDITMEMO"
                type = "NAME"
              }
            }
          }
        }
      }
      CREDITMEMO_ITEM@f = {
        record = "CREDITMEMO:ITEM"
        fieldmappings = {
          fieldmapping = {
            AMOUNT = {
              field = "AMOUNT"
              columnreference = {
                column = "Amount"
                file = "CREDITMEMO"
                type = "NAME"
              }
            }
            CLASS = {
              field = "CLASS"
              columnreference = {
                column = "ERP"
                file = "CREDITMEMO"
                type = "NAME"
              }
            }
            custcol_erp_version = {
              field = netsuite.transactioncolumncustomfield.instance.custcol_erp_version.scriptid
              columnreference = {
                column = "ERP Version"
                file = "CREDITMEMO"
                type = "NAME"
              }
            }
            custcol_product_family = {
              field = netsuite.transactioncolumncustomfield.instance.custcol_product_family.scriptid
              columnreference = {
                column = "Product Family"
                file = "CREDITMEMO"
                type = "NAME"
              }
            }
            custcol_rev_rec_end_date = {
              field = netsuite.transactioncolumncustomfield.instance.custcol_rev_rec_end_date.scriptid
              columnreference = {
                column = "Rev End Date"
                file = "CREDITMEMO"
                type = "NAME"
              }
            }
            custcol_rev_rec_start_date = {
              field = netsuite.transactioncolumncustomfield.instance.custcol_rev_rec_start_date.scriptid
              columnreference = {
                column = "Rev Start Date"
                file = "CREDITMEMO"
                type = "NAME"
              }
            }
            custcol_so_business_line = {
              field = netsuite.transactioncolumncustomfield.instance.custcol_so_business_line.scriptid
              columnreference = {
                column = "Business Line"
                file = "CREDITMEMO"
                type = "NAME"
              }
            }
            ITEM = {
              field = "ITEM"
              columnreference = {
                column = "NetSuite Item Internal ID"
                file = "CREDITMEMO"
                type = "INTERNAL_ID"
              }
            }
            LOCATION = {
              field = "LOCATION"
              columnreference = {
                column = "Product Line"
                file = "CREDITMEMO"
                type = "NAME"
              }
            }
            TAXCODE = {
              field = "TAXCODE"
              columnreference = {
                column = "Tax Code"
                file = "CREDITMEMO"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
