netsuite.savedcsvimport custimport_63_5172601_133 {
  scriptid = "custimport_63_5172601_133"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "Global Open Pmts"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "CUSTOMERPAYMENT"
  runserversuitescript = false
  transactionform = netsuite.transactionForm.instance.custform_45_5172601_sb1_109.scriptid
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      CUSTOMERPAYMENT = {
        file = "CUSTOMERPAYMENT"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      CUSTOMERPAYMENT = {
        record = "CUSTOMERPAYMENT"
        fieldmappings = {
          fieldmapping = {
            ARACCT = {
              field = "ARACCT"
              value = "122"
            }
            AUTOAPPLY = {
              field = "AUTOAPPLY"
              value = "F"
            }
            CHECKNUM = {
              field = "CHECKNUM"
              columnreference = {
                column = "Check#"
                file = "CUSTOMERPAYMENT"
                type = "NAME"
              }
            }
            CURRENCY = {
              field = "CURRENCY"
              columnreference = {
                column = "CurrencyCode"
                file = "CUSTOMERPAYMENT"
                type = "NAME"
              }
            }
            custbody_legacy_transaction_number = {
              field = netsuite.transactionbodycustomfield.instance.custbody_legacy_transaction_number.scriptid
              columnreference = {
                column = "Check#"
                file = "CUSTOMERPAYMENT"
                type = "NAME"
              }
            }
            CUSTOMER = {
              field = "CUSTOMER"
              columnreference = {
                column = "NSCustomerID"
                file = "CUSTOMERPAYMENT"
                type = "INTERNAL_ID"
              }
            }
            EXCHANGERATE = {
              field = "EXCHANGERATE"
              columnreference = {
                column = "ExchangeRate"
                file = "CUSTOMERPAYMENT"
                type = "NAME"
              }
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "External ID"
                file = "CUSTOMERPAYMENT"
                type = "NAME"
              }
            }
            MEMO = {
              field = "MEMO"
              columnreference = {
                column = "Memo (Main)"
                file = "CUSTOMERPAYMENT"
                type = "NAME"
              }
            }
            PAYMENT = {
              field = "PAYMENT"
              columnreference = {
                column = "PaymentAmount"
                file = "CUSTOMERPAYMENT"
                type = "NAME"
              }
            }
            POSTINGPERIOD = {
              field = "POSTINGPERIOD"
              value = "67"
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              columnreference = {
                column = "subsidiaryID"
                file = "CUSTOMERPAYMENT"
                type = "INTERNAL_ID"
              }
            }
            TRANDATE = {
              field = "TRANDATE"
              columnreference = {
                column = "Date"
                file = "CUSTOMERPAYMENT"
                type = "NAME"
              }
            }
            UNDEPFUNDS = {
              field = "UNDEPFUNDS"
              value = "T"
            }
          }
        }
      }
    }
  }
}
