netsuite.savedcsvimport custimport_228_5172601_889 {
  scriptid = "custimport_228_5172601_889"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "UPDATE"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "department update 12020"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "DEPARTMENT"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      DEPARTMENT = {
        file = "DEPARTMENT"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      DEPARTMENT = {
        record = "DEPARTMENT"
        fieldmappings = {
          fieldmapping = {
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "External ID"
                file = "DEPARTMENT"
                type = "NAME"
              }
            }
            ID = {
              field = "ID"
              columnreference = {
                column = "Internal ID"
                file = "DEPARTMENT"
                type = "NAME"
              }
            }
            NAME = {
              field = "NAME"
              columnreference = {
                column = "Name"
                file = "DEPARTMENT"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
