netsuite.savedcsvimport custimport_csr_filter_block {
  scriptid = "custimport_csr_filter_block"
  charencoding = "UTF_8"
  columndelimiter = "SEMICOLON"
  customrecord = "[scriptid=customrecord_csr_filter_block]"
  datahandling = "ADDUPDATE"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "CSR Import - Filter Block"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "CUSTOMRECORD"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = true
  }
  filemappings = {
    filemapping = {
      CUSTOMRECORD = {
        file = "CUSTOMRECORD"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      CUSTOMRECORD = {
        record = "CUSTOMRECORD"
        fieldmappings = {
          fieldmapping = {
            customrecord_csr_filter_block_custrecord_csr_filt_hidden_id@uuuvuuuu = {
              field = "[scriptid=customrecord_csr_filter_block.custrecord_csr_filt_hidden_id]"
              columnreference = {
                column = "Lock"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_csr_filter_block_custrecord_csr_filt_report@uuuvuuu = {
              field = "[scriptid=customrecord_csr_filter_block.custrecord_csr_filt_report]"
              columnreference = {
                column = "Report"
                file = "CUSTOMRECORD"
                type = "EXTERNAL_ID"
              }
            }
            customrecord_csr_filter_block_custrecord_csr_filt_type@uuuvuuu = {
              field = "[scriptid=customrecord_csr_filter_block.custrecord_csr_filt_type]"
              columnreference = {
                column = "Filter Block Type"
                file = "CUSTOMRECORD"
                type = "EXTERNAL_ID"
              }
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "External ID"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
