netsuite.savedcsvimport custimport_130_5172601_993 {
  scriptid = "custimport_130_5172601_993"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  customrecord = netsuite.customrecord_remittance_information.attr.scriptid
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "Remittance Information"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "CUSTOMRECORD"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      CUSTOMRECORD = {
        file = "CUSTOMRECORD"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      CUSTOMRECORD = {
        record = "CUSTOMRECORD"
        fieldmappings = {
          fieldmapping = {
            customrecord_remittance_information_custrecord_account_address@uuvuu = {
              field = netsuite.customrecord_remittance_information.field.custom_custrecord_account_address.scriptid
              columnreference = {
                column = "Account Address"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_remittance_information_custrecord_account_name@uuvuu = {
              field = netsuite.customrecord_remittance_information.field.custom_custrecord_account_name.scriptid
              columnreference = {
                column = "Account Name"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_remittance_information_custrecord_accountnum@uuvu = {
              field = netsuite.customrecord_remittance_information.field.custom_custrecord_accountnum.scriptid
              columnreference = {
                column = "Account Number"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_remittance_information_custrecord_bank_accountnum_sortcode@uuvuuu = {
              field = netsuite.customrecord_remittance_information.field.custom_custrecord_bank_accountnum_sortcode.scriptid
              columnreference = {
                column = "Bank Account Number/Sort Code"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_remittance_information_custrecord_bank_address@uuvuu = {
              field = netsuite.customrecord_remittance_information.field.custom_custrecord_bank_address.scriptid
              columnreference = {
                column = "Bank Address"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_remittance_information_custrecord_bank_name@uuvuu = {
              field = netsuite.customrecord_remittance_information.field.custom_custrecord_bank_name.scriptid
              columnreference = {
                column = "Bank Name"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_remittance_information_custrecord_currency@uuvu = {
              field = netsuite.customrecord_remittance_information.field.custom_custrecord_currency.scriptid
              columnreference = {
                column = "Currency"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_remittance_information_custrecord_iban@uuvu = {
              field = netsuite.customrecord_remittance_information.field.custom_custrecord_iban.scriptid
              columnreference = {
                column = "IBAN"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_remittance_information_custrecord_intermediary_bank@uuvuu = {
              field = netsuite.customrecord_remittance_information.field.custom_custrecord_intermediary_bank.scriptid
              columnreference = {
                column = "Intermediary Bank"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_remittance_information_custrecord_remittance_address@uuvuu = {
              field = netsuite.customrecord_remittance_information.field.custom_custrecord_remittance_address.scriptid
              columnreference = {
                column = "Remittance Address"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_remittance_information_custrecord_remittance_message@uuvuu = {
              field = netsuite.customrecord_remittance_information.field.custom_custrecord_remittance_message.scriptid
              columnreference = {
                column = "Remittance Message"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_remittance_information_custrecord_subsidiary@uuvu = {
              field = netsuite.customrecord_remittance_information.field.custom_custrecord_subsidiary.scriptid
              columnreference = {
                column = "Subsidiary ID"
                file = "CUSTOMRECORD"
                type = "INTERNAL_ID"
              }
            }
            customrecord_remittance_information_custrecord_swift_code@uuvuu = {
              field = netsuite.customrecord_remittance_information.field.custom_custrecord_swift_code.scriptid
              columnreference = {
                column = "SWIFT/BIC Code"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
