netsuite.savedcsvimport custimport_227_5172601_277 {
  scriptid = "custimport_227_5172601_277"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "UPDATE"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "department update 120"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "ACCOUNT"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      ACCOUNT = {
        file = "ACCOUNT"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      ACCOUNT = {
        record = "ACCOUNT"
        fieldmappings = {
          fieldmapping = {
            ACCTNAME = {
              field = "ACCTNAME"
              columnreference = {
                column = "Name"
                file = "ACCOUNT"
                type = "NAME"
              }
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "External ID"
                file = "ACCOUNT"
                type = "NAME"
              }
            }
            ID = {
              field = "ID"
              columnreference = {
                column = "Internal ID"
                file = "ACCOUNT"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
