netsuite.savedcsvimport custimport_469_5172601_688 {
  scriptid = "custimport_469_5172601_688"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  customrecord = "[scriptid=customrecord_ncfar_asset]"
  datahandling = "UPDATE"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "FAM Reset - Step1"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "CUSTOMRECORD"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      CUSTOMRECORD = {
        file = "CUSTOMRECORD"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      CUSTOMRECORD = {
        record = "CUSTOMRECORD"
        fieldmappings = {
          fieldmapping = {
            customrecord_ncfar_asset_custrecord_assetbookvalue@uuvu = {
              field = "[scriptid=customrecord_ncfar_asset.custrecord_assetbookvalue]"
              columnreference = {
                column = "Current Net Book Value"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_ncfar_asset_custrecord_assetcurrentage@uuvu = {
              field = "[scriptid=customrecord_ncfar_asset.custrecord_assetcurrentage]"
              columnreference = {
                column = "Last Depreciation Period"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_ncfar_asset_custrecord_assetdepractive@uuvu = {
              field = "[scriptid=customrecord_ncfar_asset.custrecord_assetdepractive]"
              value = "2"
            }
            customrecord_ncfar_asset_custrecord_assetlastdeprdate@uuvu = {
              field = "[scriptid=customrecord_ncfar_asset.custrecord_assetlastdeprdate]"
              columnreference = {
                column = "Last Depreciation Date"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            ID = {
              field = "ID"
              columnreference = {
                column = "Internal ID"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
