netsuite.savedcsvimport custimport_336_5172601_226 {
  scriptid = "custimport_336_5172601_226"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  ignorereadonly = false
  importname = "Event 1 PS Product Load"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "SERVICESALEITEM"
  runserversuitescript = false
  usemultithread = false
  validatemandatorycustfields = false
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      SERVICESALEITEM = {
        file = "SERVICESALEITEM"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      SERVICESALEITEM = {
        record = "SERVICESALEITEM"
        fieldmappings = {
          fieldmapping = {
            BILLINGSCHEDULE = {
              field = "BILLINGSCHEDULE"
              columnreference = {
                column = "Item Billing Schedule"
                file = "SERVICESALEITEM"
                type = "NAME"
              }
            }
            CREATEJOB = {
              field = "CREATEJOB"
              columnreference = {
                column = "Create Project"
                file = "SERVICESALEITEM"
                type = "NAME"
              }
            }
            CREATEREVENUEPLANSON = {
              field = "CREATEREVENUEPLANSON"
              columnreference = {
                column = "Create Revenue Plans On"
                file = "SERVICESALEITEM"
                type = "NAME"
              }
            }
            custitem_ava_taxcode = {
              field = netsuite.itemcustomfield.instance.custitem_ava_taxcode.scriptid
              columnreference = {
                column = "AvaTax Taxcode"
                file = "SERVICESALEITEM"
                type = "NAME"
              }
            }
            custitem_billing_type = {
              field = netsuite.itemcustomfield.instance.custitem_billing_type.scriptid
              columnreference = {
                column = "Billing Type"
                file = "SERVICESALEITEM"
                type = "NAME"
              }
            }
            custitem_close_so_line = {
              field = netsuite.itemcustomfield.instance.custitem_close_so_line.scriptid
              columnreference = {
                column = "Close SO Line"
                file = "SERVICESALEITEM"
                type = "NAME"
              }
            }
            custitem_commission_charge_item_new = {
              field = netsuite.itemcustomfield.instance.custitem_commission_charge_item_new.scriptid
              columnreference = {
                column = "Commission Charge Item New"
                file = "SERVICESALEITEM"
                type = "INTERNAL_ID"
              }
            }
            custitem_commission_charge_item_renewa = {
              field = netsuite.itemcustomfield.instance.custitem_commission_charge_item_renewa.scriptid
              columnreference = {
                column = "Commission Charge Item Renewal"
                file = "SERVICESALEITEM"
                type = "INTERNAL_ID"
              }
            }
            custitem_create_project_by_script = {
              field = netsuite.itemcustomfield.instance.custitem_create_project_by_script.scriptid
              columnreference = {
                column = "Create Project By Script"
                file = "SERVICESALEITEM"
                type = "NAME"
              }
            }
            custitem_oa_default_billing_rule = {
              field = netsuite.itemcustomfield.instance.custitem_oa_default_billing_rule.scriptid
              columnreference = {
                column = "Default OpenAir Billing Rule"
                file = "SERVICESALEITEM"
                type = "NAME"
              }
            }
            custitem_oa_export_to_openair = {
              field = netsuite.itemcustomfield.instance.custitem_oa_export_to_openair.scriptid
              columnreference = {
                column = "Export to OpenAir"
                file = "SERVICESALEITEM"
                type = "NAME"
              }
            }
            custitem_oa_proj_temp = {
              field = netsuite.itemcustomfield.instance.custitem_oa_proj_temp.scriptid
              columnreference = {
                column = "OA Project Template"
                file = "SERVICESALEITEM"
                type = "NAME"
              }
            }
            custitem_oa_rev_rec_rule = {
              field = netsuite.itemcustomfield.instance.custitem_oa_rev_rec_rule.scriptid
              columnreference = {
                column = "Default OpenAir Revenue Rule"
                file = "SERVICESALEITEM"
                type = "NAME"
              }
            }
            custitem_product_family = {
              field = netsuite.itemcustomfield.instance.custitem_product_family.scriptid
              columnreference = {
                column = "Product Family"
                file = "SERVICESALEITEM"
                type = "NAME"
              }
            }
            custitem_product_line_item = {
              field = netsuite.itemcustomfield.instance.custitem_product_line_item.scriptid
              columnreference = {
                column = "Product Line (Item)"
                file = "SERVICESALEITEM"
                type = "NAME"
              }
            }
            custitem_product_type = {
              field = netsuite.itemcustomfield.instance.custitem_product_type.scriptid
              columnreference = {
                column = "Product Type"
                file = "SERVICESALEITEM"
                type = "NAME"
              }
            }
            custitem_proj_service_type = {
              field = netsuite.itemcustomfield.instance.custitem_proj_service_type.scriptid
              columnreference = {
                column = "Service Type"
                file = "SERVICESALEITEM"
                type = "NAME"
              }
            }
            custitem_sf_isinactive = {
              field = netsuite.itemcustomfield.instance.custitem_sf_isinactive.scriptid
              columnreference = {
                column = "SF IsActive"
                file = "SERVICESALEITEM"
                type = "NAME"
              }
            }
            custitembusiness_line = {
              field = netsuite.itemcustomfield.instance.custitembusiness_line.scriptid
              columnreference = {
                column = "Business Line"
                file = "SERVICESALEITEM"
                type = "NAME"
              }
            }
            DEFERREDREVENUEACCOUNT = {
              field = "DEFERREDREVENUEACCOUNT"
              columnreference = {
                column = "Deferred Revenue Account"
                file = "SERVICESALEITEM"
                type = "INTERNAL_ID"
              }
            }
            DISPLAYNAME = {
              field = "DISPLAYNAME"
              columnreference = {
                column = "Display Name"
                file = "SERVICESALEITEM"
                type = "NAME"
              }
            }
            INCLUDECHILDREN = {
              field = "INCLUDECHILDREN"
              value = "T"
            }
            INCOMEACCOUNT = {
              field = "INCOMEACCOUNT"
              columnreference = {
                column = "Income Account"
                file = "SERVICESALEITEM"
                type = "INTERNAL_ID"
              }
            }
            ITEMID = {
              field = "ITEMID"
              columnreference = {
                column = "Name"
                file = "SERVICESALEITEM"
                type = "NAME"
              }
            }
            REVENUERECOGNITIONRULE = {
              field = "REVENUERECOGNITIONRULE"
              columnreference = {
                column = "Revenue Recognition Rule"
                file = "SERVICESALEITEM"
                type = "NAME"
              }
            }
            REVRECFORECASTRULE = {
              field = "REVRECFORECASTRULE"
              columnreference = {
                column = "Rev Rec Forecast Rule"
                file = "SERVICESALEITEM"
                type = "NAME"
              }
            }
            SALESDESCRIPTION = {
              field = "SALESDESCRIPTION"
              columnreference = {
                column = "Description"
                file = "SERVICESALEITEM"
                type = "NAME"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              value = "1"
            }
            TAXSCHEDULE = {
              field = "TAXSCHEDULE"
              columnreference = {
                column = "Tax Schedule"
                file = "SERVICESALEITEM"
                type = "NAME"
              }
            }
            VSOESOPGROUP = {
              field = "VSOESOPGROUP"
              columnreference = {
                column = "Allocation Type"
                file = "SERVICESALEITEM"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
