netsuite.savedcsvimport custimport_537_5172601_957 {
  scriptid = "custimport_537_5172601_957"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  customrecord = netsuite.customrecord_contractlines.attr.scriptid
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "Order Product Import"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "CUSTOMRECORD"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      CUSTOMRECORD = {
        file = "CUSTOMRECORD"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      CUSTOMRECORD = {
        record = "CUSTOMRECORD"
        fieldmappings = {
          fieldmapping = {
            customrecord_contractlines_custrecord_is_cl_billingschedule@uvuuu = {
              field = netsuite.customrecord_contractlines.field.custom_custrecord_is_cl_billingschedule.scriptid
              columnreference = {
                column = "Billing Schedule"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_contractlines_custrecord_is_cl_currency@uvuuu = {
              field = netsuite.customrecord_contractlines.field.custom_custrecord_is_cl_currency.scriptid
              columnreference = {
                column = "Currency"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_contractlines_custrecord_is_cl_customer@uvuuu = {
              field = netsuite.customrecord_contractlines.field.custom_custrecord_is_cl_customer.scriptid
              columnreference = {
                column = "Bill To ID"
                file = "CUSTOMRECORD"
                type = "INTERNAL_ID"
              }
            }
            customrecord_contractlines_custrecord_is_cl_date@uvuuu = {
              field = netsuite.customrecord_contractlines.field.custom_custrecord_is_cl_date.scriptid
              value = "1/18/2023"
            }
            customrecord_contractlines_custrecord_is_cl_item@uvuuu = {
              field = netsuite.customrecord_contractlines.field.custom_custrecord_is_cl_item.scriptid
              columnreference = {
                column = "Product ID"
                file = "CUSTOMRECORD"
                type = "INTERNAL_ID"
              }
            }
            customrecord_contractlines_custrecord_is_cl_order@uvuuu = {
              field = netsuite.customrecord_contractlines.field.custom_custrecord_is_cl_order.scriptid
              columnreference = {
                column = "Order External ID"
                file = "CUSTOMRECORD"
                type = "EXTERNAL_ID"
              }
            }
            customrecord_contractlines_custrecord_is_cl_otherrefnum@uvuuu = {
              field = netsuite.customrecord_contractlines.field.custom_custrecord_is_cl_otherrefnum.scriptid
              columnreference = {
                column = "Other Reference Number"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_contractlines_custrecord_is_cl_price@uvuuu = {
              field = netsuite.customrecord_contractlines.field.custom_custrecord_is_cl_price.scriptid
              columnreference = {
                column = "Rate"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_contractlines_custrecord_is_cl_quantity@uvuuu = {
              field = netsuite.customrecord_contractlines.field.custom_custrecord_is_cl_quantity.scriptid
              columnreference = {
                column = "Quantity Remaining"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_contractlines_custrecord_is_cl_source_ext_id@uvuuuuu = {
              field = netsuite.customrecord_contractlines.field.custom_custrecord_is_cl_source_ext_id.scriptid
              columnreference = {
                column = "External ID"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_contractlines_custrecord_is_cl_subsidiary@uvuuu = {
              field = netsuite.customrecord_contractlines.field.custom_custrecord_is_cl_subsidiary.scriptid
              columnreference = {
                column = "Subsidiary ID"
                file = "CUSTOMRECORD"
                type = "INTERNAL_ID"
              }
            }
            customrecord_contractlines_custrecord_is_cl_totalprice@uvuuu = {
              field = netsuite.customrecord_contractlines.field.custom_custrecord_is_cl_totalprice.scriptid
              columnreference = {
                column = "Amount Remaining"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_contractlines_custrecord_is_new_ext_id@uvuuuu = {
              field = netsuite.customrecord_contractlines.field.custom_custrecord_is_new_ext_id.scriptid
              columnreference = {
                column = "New Source External ID"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_contractlines_custrecord_is_revrec_startdate@uvuuu = {
              field = netsuite.customrecord_contractlines.field.custom_custrecord_is_revrec_startdate.scriptid
              columnreference = {
                column = "Rev Rec Start Date"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_contractlines_custrecord_op_data_load_context@uvuuuu = {
              field = netsuite.customrecord_contractlines.field.custom_custrecord_op_data_load_context.scriptid
              value = "2"
            }
            customrecord_contractlines_custrecord_op_end_user@uvuuu = {
              field = netsuite.customrecord_contractlines.field.custom_custrecord_op_end_user.scriptid
              columnreference = {
                column = "End User ID"
                file = "CUSTOMRECORD"
                type = "INTERNAL_ID"
              }
            }
            customrecord_contractlines_custrecord_op_sales_geo@uvuuu = {
              field = netsuite.customrecord_contractlines.field.custom_custrecord_op_sales_geo.scriptid
              columnreference = {
                column = "Sales Geo"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "External ID"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            NAME = {
              field = "NAME"
              columnreference = {
                column = "Order Product Name"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_contractlines_custrecord_new_customer_c@uvuuu = {
              field = netsuite.customrecord_contractlines.field.custom_custrecord_new_customer_c.scriptid
              columnreference = {
                column = "New Customer"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
