netsuite.savedcsvimport custimport_235_5172601_336 {
  scriptid = "custimport_235_5172601_336"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "UPDATE"
  decimaldelimiter = "PERIOD"
  description = "Expense Category Sub Update"
  ignorereadonly = true
  importname = "Expense Category Sub Update"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "EXPENSECATEGORY"
  runserversuitescript = false
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      EXPENSECATEGORY = {
        file = "EXPENSECATEGORY"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      EXPENSECATEGORY = {
        record = "EXPENSECATEGORY"
        fieldmappings = {
          fieldmapping = {
            ID = {
              field = "ID"
              columnreference = {
                column = "Internal ID"
                file = "EXPENSECATEGORY"
                type = "NAME"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              value = "1\u00054\u00055\u00056\u000569\u000577\u000578\u000579\u000580\u000561\u000553\u00059\u000510\u000511\u000512\u000563\u000566\u000576\u000515\u000554\u000555\u000560\u000556\u000516\u000534\u000536\u000570\u000571\u000573\u000572\u000522\u000525\u000526\u000527\u000529\u000533\u000544\u000547\u000543"
            }
          }
        }
      }
    }
  }
}
