netsuite.savedcsvimport custimport_34_5172601_sb1_969 {
  scriptid = "custimport_34_5172601_sb1_969"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "SCG AR Import Credit Memos"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "CREDITMEMO"
  runserversuitescript = false
  transactionform = netsuite.transactionForm.instance.custformis_credit_memo.scriptid
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      CREDITMEMO = {
        file = "CREDITMEMO"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      CREDITMEMO = {
        record = "CREDITMEMO"
        fieldmappings = {
          fieldmapping = {
            CURRENCY = {
              field = "CURRENCY"
              columnreference = {
                column = "Currency"
                file = "CREDITMEMO"
                type = "NAME"
              }
            }
            ENTITY = {
              field = "ENTITY"
              columnreference = {
                column = "Internal ID"
                file = "CREDITMEMO"
                type = "INTERNAL_ID"
              }
            }
            EXCHANGERATE = {
              field = "EXCHANGERATE"
              columnreference = {
                column = "Exchange Rate"
                file = "CREDITMEMO"
                type = "NAME"
              }
            }
            MEMO = {
              field = "MEMO"
              columnreference = {
                column = "Memo"
                file = "CREDITMEMO"
                type = "NAME"
              }
            }
            OTHERREFNUM = {
              field = "OTHERREFNUM"
              columnreference = {
                column = "PO Number"
                file = "CREDITMEMO"
                type = "NAME"
              }
            }
            TRANDATE = {
              field = "TRANDATE"
              columnreference = {
                column = "Date"
                file = "CREDITMEMO"
                type = "NAME"
              }
            }
            TRANID = {
              field = "TRANID"
              columnreference = {
                column = "Document No"
                file = "CREDITMEMO"
                type = "NAME"
              }
            }
          }
        }
      }
      CREDITMEMO_ITEM@f = {
        record = "CREDITMEMO:ITEM"
        fieldmappings = {
          fieldmapping = {
            AMOUNT = {
              field = "AMOUNT"
              columnreference = {
                column = "Open Balance"
                file = "CREDITMEMO"
                type = "NAME"
              }
            }
            ITEM = {
              field = "ITEM"
              columnreference = {
                column = "Default Item No."
                file = "CREDITMEMO"
                type = "INTERNAL_ID"
              }
            }
          }
        }
      }
    }
  }
}
