netsuite.savedcsvimport custimport_429_5172601_124 {
  scriptid = "custimport_429_5172601_124"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  description = "Certent Product Load"
  ignorereadonly = false
  importname = "Certent Product Load"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "NONINVENTORYSALEITEM"
  runserversuitescript = false
  usemultithread = false
  validatemandatorycustfields = false
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      NONINVENTORYSALEITEM = {
        file = "NONINVENTORYSALEITEM"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      NONINVENTORYSALEITEM = {
        record = "NONINVENTORYSALEITEM"
        fieldmappings = {
          fieldmapping = {
            BILLINGSCHEDULE = {
              field = "BILLINGSCHEDULE"
              columnreference = {
                column = "Billing Schedule"
                file = "NONINVENTORYSALEITEM"
                type = "NAME"
              }
            }
            CREATEREVENUEPLANSON = {
              field = "CREATEREVENUEPLANSON"
              columnreference = {
                column = "Create Revenue Plans On"
                file = "NONINVENTORYSALEITEM"
                type = "NAME"
              }
            }
            custitem_ava_taxcode = {
              field = netsuite.itemcustomfield.instance.custitem_ava_taxcode.scriptid
              columnreference = {
                column = "Avatax Taxcode"
                file = "NONINVENTORYSALEITEM"
                type = "NAME"
              }
            }
            custitem_commission_charge_item_new = {
              field = netsuite.itemcustomfield.instance.custitem_commission_charge_item_new.scriptid
              columnreference = {
                column = "Commission Charge Item New"
                file = "NONINVENTORYSALEITEM"
                type = "INTERNAL_ID"
              }
            }
            custitem_commission_charge_item_renewa = {
              field = netsuite.itemcustomfield.instance.custitem_commission_charge_item_renewa.scriptid
              columnreference = {
                column = "Commission Charge Item Renewal"
                file = "NONINVENTORYSALEITEM"
                type = "INTERNAL_ID"
              }
            }
            custitem_integration_id = {
              field = netsuite.itemcustomfield.instance.custitem_integration_id.scriptid
              columnreference = {
                column = "Integration PD No"
                file = "NONINVENTORYSALEITEM"
                type = "NAME"
              }
            }
            custitem_product_category = {
              field = netsuite.itemcustomfield.instance.custitem_product_category.scriptid
              columnreference = {
                column = "Product Category"
                file = "NONINVENTORYSALEITEM"
                type = "NAME"
              }
            }
            custitem_product_family = {
              field = netsuite.itemcustomfield.instance.custitem_product_family.scriptid
              columnreference = {
                column = "Product Family"
                file = "NONINVENTORYSALEITEM"
                type = "NAME"
              }
            }
            custitem_product_line_item = {
              field = netsuite.itemcustomfield.instance.custitem_product_line_item.scriptid
              columnreference = {
                column = "Product Line (Item)"
                file = "NONINVENTORYSALEITEM"
                type = "NAME"
              }
            }
            custitem_product_type = {
              field = netsuite.itemcustomfield.instance.custitem_product_type.scriptid
              columnreference = {
                column = "Product Type"
                file = "NONINVENTORYSALEITEM"
                type = "NAME"
              }
            }
            custitem_sf_id = {
              field = netsuite.itemcustomfield.instance.custitem_sf_id.scriptid
              columnreference = {
                column = "Salesforce ID"
                file = "NONINVENTORYSALEITEM"
                type = "NAME"
              }
            }
            custitem_sf_isinactive = {
              field = netsuite.itemcustomfield.instance.custitem_sf_isinactive.scriptid
              value = "T"
            }
            custitembusiness_line = {
              field = netsuite.itemcustomfield.instance.custitembusiness_line.scriptid
              columnreference = {
                column = "Business Line"
                file = "NONINVENTORYSALEITEM"
                type = "NAME"
              }
            }
            DEFERREDREVENUEACCOUNT = {
              field = "DEFERREDREVENUEACCOUNT"
              columnreference = {
                column = "Deferred Revenue Account"
                file = "NONINVENTORYSALEITEM"
                type = "INTERNAL_ID"
              }
            }
            DISPLAYNAME = {
              field = "DISPLAYNAME"
              columnreference = {
                column = "Display Name/Code"
                file = "NONINVENTORYSALEITEM"
                type = "NAME"
              }
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "Integration PD No"
                file = "NONINVENTORYSALEITEM"
                type = "NAME"
              }
            }
            INCLUDECHILDREN = {
              field = "INCLUDECHILDREN"
              value = "T"
            }
            INCOMEACCOUNT = {
              field = "INCOMEACCOUNT"
              columnreference = {
                column = "Income Account"
                file = "NONINVENTORYSALEITEM"
                type = "INTERNAL_ID"
              }
            }
            ITEMID = {
              field = "ITEMID"
              columnreference = {
                column = "Item Name/Number"
                file = "NONINVENTORYSALEITEM"
                type = "NAME"
              }
            }
            LOCATION = {
              field = "LOCATION"
              columnreference = {
                column = "Product Line (Item)"
                file = "NONINVENTORYSALEITEM"
                type = "NAME"
              }
            }
            REVENUERECOGNITIONRULE = {
              field = "REVENUERECOGNITIONRULE"
              columnreference = {
                column = "Revenue Recognition Rule"
                file = "NONINVENTORYSALEITEM"
                type = "NAME"
              }
            }
            REVRECFORECASTRULE = {
              field = "REVRECFORECASTRULE"
              columnreference = {
                column = "Rev Rec Forecast Rule"
                file = "NONINVENTORYSALEITEM"
                type = "NAME"
              }
            }
            SALESDESCRIPTION = {
              field = "SALESDESCRIPTION"
              columnreference = {
                column = "Sales Description"
                file = "NONINVENTORYSALEITEM"
                type = "NAME"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              value = "1"
            }
            TAXSCHEDULE = {
              field = "TAXSCHEDULE"
              value = "1"
            }
            VSOESOPGROUP = {
              field = "VSOESOPGROUP"
              value = "NORMAL"
            }
          }
        }
      }
    }
  }
}
