netsuite.restlet customscript_ava_general_restlet {
  scriptid = "customscript_ava_general_restlet"
  isinactive = false
  name = "AVA_General_RESTlet"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = "[/SuiteBundles/Bundle 296604/AVA_RES_General.js]"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_ava_general_restlet = {
        scriptid = "customdeploy_ava_general_restlet"
        allemployees = false
        allpartners = false
        allroles = true
        isdeployed = true
        loglevel = "DEBUG"
        status = "RELEASED"
        title = "AVA_General_RESTlet"
      }
    }
  }
}
