netsuite.restlet customscript_oa_record_api {
  scriptid = "customscript_oa_record_api"
  isinactive = false
  name = "oa_record_api"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  postfunction = "runAction"
  scriptfile = "[/SuiteBundles/Bundle 2851/oa_record_api.js]"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_oa_record_api = {
        scriptid = "customdeploy_oa_record_api"
        allemployees = false
        allpartners = false
        allroles = false
        isdeployed = true
        loglevel = "ERROR"
        status = "RELEASED"
        title = "oa_record_api"
      }
    }
  }
}
