netsuite.restlet customscript_oa_get_field_info {
  scriptid = "customscript_oa_get_field_info"
  isinactive = false
  name = "oa_get_field_info"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  postfunction = "get_field_info"
  scriptfile = "[/SuiteBundles/Bundle 2851/oa_get_field_info.js]"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_oa_get_field_info = {
        scriptid = "customdeploy_oa_get_field_info"
        allemployees = false
        allpartners = false
        allroles = false
        isdeployed = true
        loglevel = "ERROR"
        status = "RELEASED"
        title = "oa_get_field_info"
      }
    }
  }
}
