netsuite.accountingPreferences {
  NOMAPORREDUCEFUNCINDBQUIESCEGP = false
  MAXLOCATIONS = 100
  TERMDISCOUNTSINCLUDETAX = false
  OVERRIDE_SUITETAX_REQUIREMENT = false
  VALIDATE_SAME_PO_CURRENCY_IN_BILL = true
  GLNUMBERINGBY = {
    value = "YEAR"
    text = "Year"
  }
  DEFAULTREFORECASTMETHOD = {
    value = "REMAINING_PERIODS"
    text = "Remaining Periods"
  }
  NONBALANCINGCDLONJE = false
  DEFAULTEXPENSESBILLABLE = false
  ENABLE_PEJE_PRIMARY_BOOK_CONSOL = false
  COPYEXPENSEMEMOS = true
  VALIDATE_TRANLINE_LOCATION_CHANGE = true
  BUDGETINCLUDEELIMSUB = false
  REQUIRE_PEJE_MEMO = false
  PAYBILLSSEGMENTSIZE = 500
  USESALESPRICEASFAIRVALUE = true
  DECOMMIT_PENDING_APPROVAL_ZERO_QTY = false
  RECLASSIFICATIONJOURNALENTRYFORM = {
    value = "113"
    text = "IS Journal Entry"
  }
  MAXSUBSIDIARIES = 250
  USETRANDATEASREVARRNGDATE = false
  ENABLEFAIRVALUERANGECHECKING = false
  PICKINGTICKETNONINVT = false
  CONSOLPAYMENTS = false
  REMOVECLIENTGOVERNANCELIMIT = false
  BS_YEAR_END_CLOSE_AND_OPEN = false
  REVRECJOURNALENTRYSUMMARIZATION = {
    value = "DETAIL"
    text = "Detail"
  }
  MAX_LINES_PER_ELIMINATION_JE = 1000
  VENDPYMTTOPRINT = false
  TIMEEXPENSEJOBSONLY = false
  UNIFIEDGOVERNANCELIMIT = 1000
  RECREATEREVRECSCHEDULES = false
  CUSTOMAPPROVALJOURNAL = false
  FORECASTINCLUDES_REIMB_EXP = false
  USESYSCALCPCT4REVREC = false
  DEFAULT_ICJE_AUTOBAL_PAYACCT = {
    value = "547"
    text = "20080 Accounts Payable : Intercompany Payables (Eliminating)"
  }
  CUSTOMAPPROVALVENDORBILL = false
  CUSTOMCOSTING = false
  DEFVENDBILLSTATUS = {
    value = "1"
    text = "Pending Approval"
  }
  KEEP_LEGACY_DISCOUNT_APPLICATION = false
  DATEPERIODMISMATCH = {
    value = "WARN"
    text = "Warn"
  }
  FORECASTINCLUDES_SHIPPING = false
  BULK_JOURNAL_APPROVAL_EVENTS = false
  CURCOUNTONTRANSFERS = false
  INVOICEUSESCHEDULEDATE = true
  MAXLINESPERCREATERECLASSSUBMISSION = 50000
  ASSETCOGSITEMACCTS = true
  MAX_BUCKETS_PER_PROCESSOR = 1
  CREATEREVENUEELEMENTUPONCLOSEDORDER = false
  DUPLICATEWARNINGS = {
    value = "WARN_ONLY"
    text = "Warn (UI only)"
  }
  SFTP_USE_LIST_TO_TEST_FILE_EXISTS = false
  REVENUEARRANGEMENTSYSTEMFORM = {
    value = "108"
    text = "IS Revenue Arrangement"
  }
  DEFAULTITEMSBILLABLE = false
  CURRENCY_RATE_ACCESS = false
  DEFERREDREVENUEACCOUNT = {
    value = "213"
    text = "24010 Deferred Revenue : Deferred Revenue - Licenses"
  }
  REALTIMECOGSORDERING = false
  OTHERRECORDNUMBERINGBYSEQ = true
  DEPTSPERLINE = true
  AUTONOTIFYSUPV = false
  REVENUEARRANGEMENTUPDATEFREQUENCY = {
    value = "MANUAL"
    text = "Manual"
  }
  RESTRICTBALANCEVIEWING = false
  AMORTIZATIONJOURNALENTRYFORM = {
    value = "113"
    text = "IS Journal Entry"
  }
  DEFAULTSALESORDERCOMMITOPTION = {
    value = "1"
    text = "Available Qty"
  }
  JOURNALAPPROVALS = true
  INCOMEACCOUNT = {
    value = "54"
    text = ""
  }
  ARACCOUNT = {
    value = "122"
    text = "12010 Accounts Receivable : Trade Debtors"
  }
  CUSTOMAPPROVALREVARRNG = false
  NO_UPDATE_TRANSACTION_COGSASSETACCT = false
  USE_UPDATED_CALCULATION_OBV = false
  MIGRATEOPENREVENUETRANSACTIONS = false
  ANCHOR_CURRENCIES = [
    {
      value = ""
      text = ""
    },
  ]
  LOGEACHSSSCRIPTSTART = false
  DELETE_ALL_MONTH_END_REVALS = false
  MINIMIZEREVENUEWORKQUEUEITEMS = true
  MAX_ELIM_D_LINES_PER_S_LINE = 1000
  FORBID_SUITELET_EXEC_BY_SHOPPER = false
  USE_ROLE_RESTRICTIONS_ON_APPLY = false
  DEFAULTPCTCOMPLETEREVRECRULE = {
    value = "3"
    text = "Default Percent Complete"
  }
  COMBINEEXPENSEITEMS = false
  ENABLECONTRACTCOSTDEFERRAL = false
  SETREVERSINGVARIANCEDATETOREVJES = false
  NUMBEROFSHORTTERMREVENUEPERIODS = 12
  ALLOWNONREIMBURSABLEEXPENSES = true
  CONSOLINVOICES = true
  EXCHANGE_RATE_PROVIDER = {
    value = "XGNITE"
    text = "Xignite"
  }
  NOMAPORREDUCEFUNCINTERMINALSTATE = false
  PICKINGTICKETKITITEMS = true
  ALLOW_NON_GL_CHANGES_BY_DEFAULT = true
  REVENUERECOGNITIONJOURNALENTRYFORM = {
    value = "113"
    text = "IS Journal Entry"
  }
  VENDCREDLIMORDERS = false
  OPENONLYSTMTS = false
  LOGUERECORDSYNCH = false
  DEPTMANDATORY = false
  DEFRTNAUTHSTATUS = {
    value = "A"
    text = "Pending Approval"
  }
  VALIDATE_SAME_PO_VENDOR_IN_BILL = true
  DEFAULTDEFERREDREVENUEACCOUNT = {
    value = "213"
    text = "24010 Deferred Revenue : Deferred Revenue - Licenses"
  }
  FULFILLCOMMITTED = {
    value = "ALLOWUNCOMMITTED"
    text = "Allow Uncommitted"
  }
  CUSTCREDLIMORDERS = false
  RECONCILIATIONALLTRANTYPES = true
  ALLOWPOSTINGDISCWITHDEFERREDREVREC = false
  LOCSPERLINE = true
  EXPENSEACCOUNT = {
    value = "817"
    text = ""
  }
  MAX_ELIM_LINES_PER_BULK_PROCESS = 100000
  DEFAULTPERIODIFCLOSED = {
    value = "CURRENT"
    text = "Current Period"
  }
  ORDFULFILLCONFEMAIL = false
  ALLOW_DEFAULT_EMAIL_ON_PO = {
    value = "DO_NOT_ALLOW"
    text = "Do Not Allow"
  }
  AUTOMANAGEREVENUEARRANGEMENTS = false
  ACCOUNTNUMBERS = true
  LIMITITEMVENDORS = true
  ENABLE_PEJE_INCOME_SUMMARY = false
  REVERSALVOIDING = true
  ALLOW_PERIODS_QUICK_CLOSE = true
  EXCLUDECONTRACTASSETSFROMRECLASS = true
  ENFORCE_MIN_QUANTITY_RET_AUTH = false
  EDITITEMACCOUNTS = true
  CDLPERLINEONJE = true
  ALLOWFUTUREPERIODLOCK = false
  CUSTOMAPPROVALVENDPYMT = false
  DEFSALESORDSTATUS = {
    value = "A"
    text = "Pending Approval"
  }
  POEXPENSES = true
  USEPROJECTDATEASREVARRNGDATE = false
  USE_FX_TRIANGULATION = false
  TERMDISCOUNTSINCLUDESHIPPING = false
  REVRECJOURNALDATEDEFAULT = {
    value = "LASTDAYOFPERIOD"
    text = "Last Day of Period"
  }
  ALLOWNONREIMBURSABLEEXPENSESVISIBLE = true
  CUSTOMAPPROVALEXPENSE = false
  SALESDISCACCT = {
    value = "817"
    text = "69130 Miscellaneous : Bank Charges & Other Service Charges"
  }
  AMORJOURNALDATEDEFAULT = {
    value = "LASTDAYOFPERIOD"
    text = "Last Day of Period"
  }
  MATCH_SOURCE_CLASSIFICATION = false
  EXCLUDE_YE_BS_FROM_GL_NUMBERING = false
  OPENONLYTRANSACTIONS = {
    value = "OPENONLYBYTODAY"
    text = "Open Transactions By Today"
  }
  CUSTOMERPAYMENTSAPPLYLOGIC = {
    value = "AMOUNT_THEN_FIFO"
    text = "Apply by payment amount first, then to oldest invoice"
  }
  ENABLEADVANCEDCOSTAMORTIZATION = false
  EXCHANGE_RATE_WS_TYPE = {
    value = "SOAP"
    text = ""
  }
  AUTORUNREVENUERECOGNITION = false
  LEGACY_TAX_HIGH_PRECISION_US_LOOKUP = 2
  FORECASTTRANTYPES = [
    {
      value = "Check"
      text = "Check"
    },
    {
      value = "Deposit"
      text = "Deposit"
    },
    {
      value = "InvAdjst"
      text = "Inventory Adjustment"
    },
    {
      value = "InvReval"
      text = "Inventory Cost Revaluation"
    },
    {
      value = "InvDistr"
      text = "Inventory Distribution"
    },
    {
      value = "InvWksht"
      text = "Inventory Worksheet"
    },
  ]
  CLASSESPERLINE = true
  DEFAULTCATCHUPPERIOD = {
    value = "BLANK"
    text = "Blank"
  }
  MAX_LINES_PER_REVAL_BATCH = 2000
  REVENUEPLANUPDATEFREQUENCY = {
    value = "MANUAL"
    text = "Manual"
  }
  ALLOWCROSSSUBBILLABLES = false
  USEHEADERDEPTFORLINE = true
  CUSTOMAPPROVALPURCHORD = true
  ELIMINATION_JE_SUMMARIZATION = true
  BFO_VERSION = 1
  USERECLASSFLEXIBILITY = false
  NEWITEMCOMMITMENTLOGLEVEL = {
    value = "DONOTLOG"
    text = ""
  }
  AUTOMATICITEMCOMMITMENT = true
  ITEMCOMMITMENTTRANSACTIONORDER = {
    value = "TRANSACTIONDATE"
    text = "Order by Transaction Date"
  }
  CUSTOMAPPROVALCUSTINVC = false
  CASHBASIS = false
  DISABLECREATIONFORECASTPLAN = false
  KEEPINTERCOMPORDERQUANTITIESINSYNC = false
  ENABLEITEMAVAILABILITYTRACKING = true
  USEINVOICEAPPROVALFORREVENUEPLANS = false
  MAXPURCHASES = 0
  DEFAULT_ICJE_AUTOBAL_RECACCT = {
    value = "447"
    text = "12450 Accounts Receivable : Intercompany Accounts Receivable (Eliminating)"
  }
  SHOW_WARN_TAX_RECEIPT = true
  PICKINGTICKETUNCOMMITTED = false
  NULLCDLONJE = false
  MODIFYAMORTOTALAMOUNT = true
  CONVERTABSOLUTEDISCOUNTS = true
  DEFVENDAUTHSTATUS = {
    value = "A"
    text = "Pending Approval"
  }
  DEFAULTDEFERREDCOSTJOURNALENTRYFORM = {
    value = "30"
    text = "Standard Journal Entry"
  }
  LOCMANDATORY = false
  MAX_LINES_IN_REVAL_BUCKET = 4000000
  COMMITORDERSAFTERDECOMMITTING = true
  CUSTCREDLIMHANDLING = {
    value = "WARNING"
    text = "Warn Only"
  }
  ADVANCEDREVENUECHANGEORDERS = true
  EMAILCANCELORDER = false
  VENDCREDLIMWARNINGS = true
  ASYNCFIXREVRECTRANSACTIONS = false
  PACKINGSLIPDROPSHIP = false
  MAXLINESPERCREATEREVRECJESUBMISSION = 50000
  AUTOMANAGEREVENUEPLANS = false
  USEHEADERCLASSFORLINE = true
  CLASSMANDATORY = false
  REAPPROVESOONEDIT = true
  CURCOUNTONADJUSTMENTS = false
  DEFAULTSTANDARDREVRECRULE = {
    value = "7"
    text = "Per Start & End Date"
  }
  NEWITEMCOMMITMENT = true
  intercompanypreferences = "/app/setup/intercompanypreferences.nl"
  CURCOUNTONWORKSHEETS = false
  USEHEADERLOCFORLINE = true
  SALESTRANTYPES = [
    {
      value = "Check"
      text = "Check"
    },
    {
      value = "Deposit"
      text = "Deposit"
    },
    {
      value = "InvAdjst"
      text = "Inventory Adjustment"
    },
    {
      value = "InvReval"
      text = "Inventory Cost Revaluation"
    },
    {
      value = "InvDistr"
      text = "Inventory Distribution"
    },
    {
      value = "InvWksht"
      text = "Inventory Worksheet"
    },
  ]
  UNBILLEDCONTRACTASSETACCOUNT = {
    value = "214"
    text = "12610 Unbilled Receivable"
  }
  NUMBEROFSHORTTERMEXPENSEPERIODS = 12
  OLDTRANSACTIONREVENUEMEDIATION = false
  ACCOUNTLEGALNAME = false
  STATEMENTJOURNALMEMOS = false
  EXP_REPORT_FOREIGN_AMOUNT_CHANGE = {
    value = "FXRATE"
    text = "Recalculate Exchange Rate"
  }
}
