netsuite.companyFeatures {
  DEPARTMENTS = true
  LOCATIONS = true
  CLASSES = true
  JOBS = true
  ADVANCEDJOBS = true
  PLANNEDWORK = false
  ADVANCEDPROJECTACCOUNTING = false
  ACTIVITYCODES = false
  UNITSOFMEASURE = false
  TRANDELETIONREASONCODE = false
  MULTISUBSIDIARYCUSTOMER = true
  ADVANCEDNUMBERINGSEQUENCES = false
  MULTILANGUAGE = true
  MULTICURRENCY = true
  MULTICURRENCYCUSTOMER = true
  MULTICURRENCYVENDOR = true
  FXRATEUPDATES = true
  FXRATETYPE = false
  INTERNATIONALPHONENUMBERS = false
  EXTREMELIST = true
  FCEXPENSE = false
  FCEXPENSEMIGRATECONTROLLER = false
  DUPLICATES = true
  FCADVANCEDSECURITY = false
  IPADDRESSRULES = false
  MOBILEPUSHNTF = true
  ACCOUNTING = true
  RECEIVABLES = true
  PAYABLES = true
  ACCOUNTINGPERIODS = true
  GLAUDITNUMBERING = true
  EXPENSEALLOCATION = true
  DYNALLOCATION = true
  MULTIPLEBUDGETS = true
  INTERCOMPANYTIMEEXPENSE = false
  INTERCOMPANYAUTOELIMINATION = true
  INTERCOMPANYAUTODROPSHIP = false
  INTERCOMPANYFRAMEWORK = false
  CONSOLPAYMENTS = false
  INTRANSITPAYMENTS = false
  VENDORPREPAYMENTS = false
  MULTIPLECALENDARS = false
  STATACCOUNTING = true
  GAINLOSSACCTMAPPING = false
  BALANCING_SEGMENTS = false
  INSTALLMENTS = false
  PERIODENDJOURNALENTRIES = true
  AMORTIZATION = true
  ADVANCEDREVENUERECOGNITION = true
  ARMREVENUEALLOCATION = true
  RULEBASEDRECOGNITIONTREATMENT = false
  ADVTAXENGINE = true
  MOSS = false
  ESTIMATES = false
  SALESORDERS = true
  RETURNAUTHS = true
  PURCHASEORDERS = true
  VENDORRETURNAUTHS = true
  MULTPRICE = false
  QUANTITYPRICING = false
  GROSSPROFIT = false
  PROMOCODES = false
  STACKABLEPROMOTIONS = false
  AUTOAPPLYPROMOTIONS = false
  REQUIREDDEPOSITWORKFLOW = false
  AUTOLOCATIONASSIGNMENT = false
  ADVSHIPPING = false
  FULFILLMENTREQUEST = false
  STOREPICKUP = false
  SHIPPINGLABELS = false
  ADVRECEIVING = false
  MULTISHIPTO = false
  INBOUNDSHIPMENT = false
  BILLSCOSTS = true
  ADVBILLING = true
  CHARGEBASEDBILLING = false
  BILLINGWORKCENTER = false
  INVOICEGROUP = false
  CCTRACKING = false
  SOFTDESCRIPTORS = false
  PAYPALINTEGRATION = false
  EFT = false
  ACHVEND = false
  PAYMENTINSTRUMENTS = false
  PAYMENTLINK = false
  DROPSHIPMENTS = false
  MULTIVENDOR = true
  GIFTCERTIFICATES = false
  MERCHANDISEHIERARCHY = false
  PERSONALIZED_CATALOG_VIEWS = false
  INVENTORY = false
  MULTILOCINVT = false
  SUPPLYALLOCATION = false
  SALESCHANNELALLOCATION = false
  STANDARDCOSTING = false
  GROUPAVERAGECOSTING = false
  CROSSSUBSIDIARYFULFILLMENT = false
  CENTRALIZEDPURCHASINGBILLING = false
  PAYCHECKJOURNAL = false
  EXPREPORTS = true
  APPROVALROUTING = true
  BILLINGCLASSES = false
  BILLINGRATECARDS = false
  PURCHASEREQS = true
  TIMETRACKING = false
  WEEKLYTIMESHEETS = false
  WEEKLYTIMESHEETSNEWUI = false
  CRMTIME = false
  EMPPERMS = true
  CRM = true
  SFA = true
  SUPPORT = true
  MARKETING = false
  OPPORTUNITIES = false
  LEADMANAGEMENT = false
  ADVFORECASTING = false
  TEAMSELLING = false
  HISTORICALMETRICS = false
  INBOUNDCASEEMAIL = true
  ESCALATIONRULES = false
  KNOWLEDGEBASE = false
  HELPDESK = false
  EXTCRM = false
  MAILMERGE = true
  CRM_TEMPLATE_CATEGORIES = false
  EMAILINTEGRATION = true
  CAMPAIGNSUBSCRIPTIONS = false
  UPSELL = false
  SALESCAMPAIGNS = false
  INTELLIGENTRECOMMENDATIONS = false
  PRM = false
  MULTIPARTNER = false
  KPIREPORTS = true
  SUITEANALYTICSCONNECT = true
  TABLEAU = false
  USR = true
  SUITECUBE_ENTERPRISE = true
  WEBSITE = false
  SITELOCATIONALIASES = false
  URLCOMPONENTALIASES = false
  WEBDUPLICATEEMAILMANAGEMENT = false
  DOCUMENTPUBLISHING = false
  INTRANET = false
  CUSTOMERACCESS = false
  ONLINEORDERING = false
  VENDORACCESS = false
  PARTNERACCESS = false
  ADVPARTNERACCESS = false
  ITEMOPTIONS = false
  CUSTOMRECORDS = true
  ADVANCEDPRINTING = true
  PI_REMOVAL = false
  CUSTOMCODE = true
  SERVERSIDESCRIPTING = true
  WORKFLOW = true
  CUSTOMGLLINES = true
  CUSTOMTRANSACTIONS = true
  CUSTOMSEGMENTS = false
  CREATESUITEBUNDLES = true
  WEBSERVICESEXTERNAL = true
  RESTWEBSERVICES = true
  SUITESIGNON = true
  OPENIDSSO = false
  OIDC = false
  SAMLSSO = false
  TBA = true
  KILLSHA1FORTBA = false
  OAUTH2 = true
  NSASOIDCPROVIDER = false
  KILLINBOUNDSSO = false
  TELEPHONY = false
  SUITEAPPCONTROLCENTER = false
}
