netsuite.companyInformation {
  custrecord_print_tax_breakdown_summary = false
  country = {
    value = "US"
    text = "United States"
  }
  suitetalkurl = "https://5172601-sb1.suitetalk.api.netsuite.com"
  custrecord_print_shipto_address = false
  custrecord_print_product_code = false
  custrecord_print_tax_column = false
  custrecord_psg_ei_notif_recipient = "cherrie.santiago@saascg.com"
  fiscalcalendar = {
    value = "1"
    text = "Standard Fiscal Calendar"
  }
  basecurrency = {
    value = "1"
    text = "USD"
  }
  custrecord_geo = {
    value = "1"
    text = "Americas"
  }
  mainaddress_text = '''
insightsoftware.com Inc.
8529 Six Forks Road
Suite 400
Raleigh NC 27615
United States
'''
  custrecord_print_erp_epm = false
  custrecord_psg_ei_email_custom = {
    value = "1"
    text = "E-Invoice Email Template - Clausion Oy"
  }
  dropdownstate = {
    value = "NC"
    text = "North Carolina"
  }
  custrecord_subsidiary_group = {
    value = "2"
    text = "Global"
  }
  custrecord_print_discount_gross_amount = false
  formlogo = {
    value = "11"
    text = "180613_InsightSoftware_RGB"
  }
  formsurl = "https://5172601-sb1.extforms.netsuite.com"
  custrecord_exclude_credit_balance = false
  custrecord_print_order_type = false
  isinactive = false
  custrecord_scg_add_to_new_cust = false
  timezone = {
    value = "America/New_York"
    text = "(GMT-05:00) Eastern Time (US & Canada)"
  }
  appurl = "https://5172601-sb1.app.netsuite.com"
  fiscalmonth = {
    value = "JAN"
    text = "January"
  }
  showsubsidiaryname = false
  custrecord_sub_region_old = {
    value = "1"
    text = "Americas"
  }
  custrecord_psg_ei_disable_country = true
  email = "accounting@insightsoftware.com"
  custrecord_expand_service_items_invoice = false
  taxfiscalcalendar = {
    value = "1"
    text = "Standard Fiscal Calendar"
  }
  lastmodifieddate = "11/9/2022 1:02 am"
  custrecord_print_unit_price = false
  restleturl = "https://5172601-sb1.restlets.api.netsuite.com"
  iselimination = false
  displaylogointernally = true
  pagelogo = {
    value = "11"
    text = "180613_InsightSoftware_RGB"
  }
}
