netsuite.companyPreferences {
  BYPASS_BANKFEEDS_INSTALLED_CHECK = false
  PERFORMANCELOGGING = false
  EMAILMAINTENANCECOMPLETE = false
  SHOWPROJECTTASKINNEWUI = true
  ALLOWLANGUAGE_XX_US_WTHID = false
  custscript_oa_sfa_intg_enabled = false
  SHOWINDIVIDUALSASCONTACTS = true
  custscript_dnd_enable_ac_dnd_in_rec_view = true
  FICONNECTIVITYACCTSTARTBUFFERDAYS = 7
  PASSWORDEXPIREDAYS = 90
  custscript_oa_export_vendor = true
  COLLAPSEVSOEFIELDSET = true
  FREEFORMSTATES = false
  custscript_oa_expense_vb_tax = true
  FLP_CHECKS_LEGACY_SEARCH = 0
  MINPASSWORDLENGTH = 10
  subcustomerform = {
    value = "22"
    text = "IS Customer Form"
  }
  ACCOUNT_LEVEL_SWITCH = {
    value = "0"
    text = "2.0"
  }
  custscript_lsa_primary_sales_rep = false
  HORIZONTALLABEL = false
  CALENDARSYSTEM = {
    value = "Gregorian"
    text = "Gregorian Calendar"
  }
  custscript_csr_net_amount_preference = {
    value = "1"
    text = "System calculation"
  }
  LONGDATEFORMAT = {
    value = "Month D, YYYY"
    text = "Month D, YYYY"
  }
  custscript_oa_export_employee = true
  custscript_oa_po_integration = true
  BANK_IMPORT_SCHEDULE_MIN_TIME = 400
  custscript_lsa_message = false
  custscript_lsa_marketingcampaign = false
  MAXDROPDOWNSIZE = 200
  MAXREPORTROWS_BACKEND = 1000000
  LASTNAMEFIRST = true
  EMAILEMPLOYEEONAPPROVAL = true
  custscript_oa_export_project_task = false
  NEGATIVE_NUMBER_FORMAT = {
    value = "0"
    text = "-100"
  }
  FC_UI_HIDE_HIERARCHY_FOLDER_INFO = false
  LASTNAMEFIRSTENTITIES = true
  INACTIVATE_CONTACTS = true
  TIMEFORMAT = {
    value = "h:mm a"
    text = "hh:mm AM/PM"
  }
  CONTACTONBILLTO = true
  ALLOWLANGUAGE_XX_US = false
  custscript_lsa_enable_manual_update = false
  custscript_lsa_activity_days_filter = 7
  MAXREPORTROWS = 100000
  IDLE_SESSION_TIMEOUT = 180
  custscript_dnd_enablefeature = true
  custscript_oa_export_sales_order_line = true
  FIRSTDAYOFWEEK = {
    value = "1"
    text = "Sunday"
  }
  SHOWEMPLOYEESASCONTACTS = true
  REPORTGRID = false
  custscript_oa_forex_prev_day = false
  FONT = {
    value = "Open Sans"
    text = "Open Sans"
  }
  custscript_oa_invoice_tax_export = true
  AUTONOMOUS_ENTITY_NUMBERING = false
  DISABLE_HTML_IN_SEARCH_FORMULA = false
  INCR_NUM_OF_BULK_PROCESSING_THREADS = false
  custscript_oa_export_job = false
  AUTONAMECUSTOMERS = true
  FLP_CHECKS_RECORD_SERVICE_INTERNAL = 0
  SHOWQUICKADD = true
  USEOLDNUMBERFORMATTING = false
  custscript_oa_can_tax_override = false
  FLIPSIGNFOREXPENSEACCOUNTSINSEARCH = false
  ALLOC_SCHEDULE_ALLOW_JE_USER_EVENTS = false
  custscript_oa_vb_oa_po_export = false
  PREPOPULATECONTACTADDRESS = true
  LOGSYSTEMNOTESONUPDATEONLY = false
  UNRESTRICTED_SEARCH_FORMULA_FIELDS = false
  RATING_ENGINE_YEAR_LIMIT = 50
  custscript_lsa_task_completed = false
  LISTSEGMENTSIZE = 50
  custscript_lsa_task = false
  SHOWLISTONERESULT = true
  HIDEATTACHMENTFOLDERS = false
  custscript_dad_default_dnd_folder_destin = 13829
  MAXREPORTDIMENSIONS = 200
  SHOWPROJECTINNEWUI = false
  BANK_IMPORT_SCHEDULE_MAX_TIME = 700
  LEGACY_SUBSID_RESTRICTIONS = false
  ALLOWLANGUAGE_ES_AR_ONLQA = false
  ALLOWCREATINGPOLYMORPHICEMPLOYEES = false
  custscript_oa_forex_integration = true
  custscript_lsa_event_completed = false
  DELAYLOADINGSUBLISTS = true
  custscript_lsa_phonecall_completed = false
  NEWUSERLINKEXPIRATION = 24
  custscript_lsa_task_note = false
  NUMBERFORMAT = {
    value = "0"
    text = "1,000,000.00"
  }
  custscript_oa_discount_billing_rules = true
  custscript_oa_export_serviceitem = true
  MAXPLANNEDTIMEPERPROJECTASSIGNMENT = 260
  custscript_lsa_task_event = false
  custscript_oa_export_support_case = false
  SHOW_TRAN_NUMBERING_SETUP = true
  ALLOWLANGUAGE_DE_DE_ONLQA = false
  FLP_CHECKS_RECORD_SERVICE_EXTERNAL = 0
  MAXSEARCHROWS_BACKEND = 15000000
  GLIMPACTINGENTITY = true
  custscript_oa_vc_oa_po_export = false
  FC_LEGACY_FOLDER_ACCESS = false
  ALLOWLANGUAGE_HE_IL = false
  custscript_oa_export_customer = true
  CREATE_AUTOMATED_MEMDOC_AS_SYSTEM = true
  PASSWORD_POLICY = {
    value = "STRONG"
    text = "Strong"
  }
  ASYNCHRONOUS_PROJECT_RECALCULATION = false
  DATEFORMAT = {
    value = "M/D/YYYY"
    text = "M/D/YYYY"
  }
  ENABLE_FLP_CLIENT_CHANGE_CHECK = true
  custscript_oa_expense_vb_int = true
  FLP_CHECKS_SS_WF = 1
  custscript_oa_rev_rec_rule_on_so = true
  CHECK_LINE_ITME_AMOUNT_ON_CC_SO = false
  FC_SUBFOLDER_CONNECT_BY_APPROACH = false
  ORACLE_GUIDED_LEARNING = true
  MAX_CUSTOMER_HIERARCHY_SIZE = 10000
  ALLOWLANGUAGE_FR_FR_ONLQA = false
  FICONNECTIVITYIMPORTTOLERANCEMINS = 60
  SEARCHSORTING = {
    value = "LANGUAGE_SPECIFIC"
    text = "Language Specific"
  }
  INTERCO_ORDER_GENERATION_BULK = true
  ITEMNUMBERING = false
  ABBREVIATESTATES = true
  ODBCCLOBASWLONGVARCHAR = false
  custscript_lsa_phonecall = false
  TIMESELECTORSUSEFIRSTFISCALMONTH = true
  COMPANYLOGOFOLDER = {
    value = "-4"
    text = ""
  }
}
