netsuite.workflow customworkflow12 {
  scriptid = "customworkflow12"
  initcontexts = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
  initoncreate = true
  initonvieworupdate = false
  isinactive = false
  islogenabled = false
  keephistory = "ONLYWHENTESTING"
  name = "IDL Expense Approvals"
  recordtypes = "INVOICE"
  releasestatus = "RELEASED"
  runasadmin = true
  initcondition = {
    formula = "\"Subsidiary (Main)\" IN (\"{#Subsidiary#}1\",\"{#Subsidiary#}2\",\"{#Subsidiary#}3\",\"{#Subsidiary#}4\",\"{#Subsidiary#}5\",\"{#Subsidiary#}6\",\"{#Subsidiary#}7\",\"{#Subsidiary#}8\",\"{#Subsidiary#}9\",\"{#Subsidiary#}10\")"
    type = "VISUAL_BUILDER"
    parameters = {
      parameter = {
        Subsidiary__Main_@sjk = {
          name = "Subsidiary (Main)"
          value = "STDBODYSUBSIDIARY"
          index = 0
        }
        __Subsidiary__1@_00123nn_00125 = {
          name = "{#Subsidiary#}1"
          selectrecordtype = "-117"
          value = "[ACCOUNT_SPECIFIC_VALUE]"
          index = 1
        }
        __Subsidiary__2@_00123nn_00125 = {
          name = "{#Subsidiary#}2"
          selectrecordtype = "-117"
          value = "[ACCOUNT_SPECIFIC_VALUE]"
          index = 2
        }
        __Subsidiary__3@_00123nn_00125 = {
          name = "{#Subsidiary#}3"
          selectrecordtype = "-117"
          value = "[ACCOUNT_SPECIFIC_VALUE]"
          index = 3
        }
        __Subsidiary__4@_00123nn_00125 = {
          name = "{#Subsidiary#}4"
          selectrecordtype = "-117"
          value = "[ACCOUNT_SPECIFIC_VALUE]"
          index = 4
        }
        __Subsidiary__5@_00123nn_00125 = {
          name = "{#Subsidiary#}5"
          selectrecordtype = "-117"
          value = "[ACCOUNT_SPECIFIC_VALUE]"
          index = 5
        }
        __Subsidiary__6@_00123nn_00125 = {
          name = "{#Subsidiary#}6"
          selectrecordtype = "-117"
          value = "[ACCOUNT_SPECIFIC_VALUE]"
          index = 6
        }
        __Subsidiary__7@_00123nn_00125 = {
          name = "{#Subsidiary#}7"
          selectrecordtype = "-117"
          value = "[ACCOUNT_SPECIFIC_VALUE]"
          index = 7
        }
        __Subsidiary__8@_00123nn_00125 = {
          name = "{#Subsidiary#}8"
          selectrecordtype = "-117"
          value = "[ACCOUNT_SPECIFIC_VALUE]"
          index = 8
        }
        __Subsidiary__9@_00123nn_00125 = {
          name = "{#Subsidiary#}9"
          selectrecordtype = "-117"
          value = "[ACCOUNT_SPECIFIC_VALUE]"
          index = 9
        }
        __Subsidiary__10@_00123nn_00125 = {
          name = "{#Subsidiary#}10"
          selectrecordtype = "-117"
          value = "[ACCOUNT_SPECIFIC_VALUE]"
          index = 10
        }
      }
    }
  }
  workflowstates = {
    workflowstate = {
      workflowstate15156 = {
        scriptid = "workflowstate15156"
        donotexitworkflow = false
        name = "State 1"
        positionx = 243
        positiony = 133
        workflowactions = {
          ONENTRY = {
            triggertype = "ONENTRY"
            setfieldvalueaction = {
              workflowaction88206 = {
                scriptid = "workflowaction88206"
                contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
                field = netsuite.transactionbodycustomfield.instance.custbody3.scriptid
                isinactive = false
                schedulemode = "DELAY"
                valuechecked = true
                valuetype = "STATIC"
                initcondition = {
                  formula = "isEmpty(\"OpenAir Invoice Number\") = 'F'"
                  type = "VISUAL_BUILDER"
                  parameters = {
                    parameter = {
                      OpenAir_Invoice_Number@s = {
                        name = "OpenAir Invoice Number"
                        value = netsuite.transactionbodycustomfield.instance.custbody_oa_invoice_number.scriptid
                        index = 0
                      }
                    }
                  }
                }
                index = 0
              }
            }
            index = 0
          }
        }
        index = 0
      }
    }
  }
}
