netsuite.workflow customworkflow7 {
  scriptid = "customworkflow7"
  description = "Sets Employee to User"
  initcontexts = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|MAPREDUCE|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBAPPLICATION|WEBSTORE|WORKFLOW"
  initeventtypes = "CREATE"
  initoncreate = true
  initonvieworupdate = false
  inittriggertype = "BEFORELOAD"
  isinactive = false
  islogenabled = true
  keephistory = "ONLYWHENTESTING"
  name = "Set Employee on PO"
  recordtypes = "PURCHASEORDER"
  releasestatus = "TESTING"
  runasadmin = true
  initcondition = {
    type = "VISUAL_BUILDER"
  }
  workflowstates = {
    workflowstate = {
      workflowstate15125 = {
        scriptid = "workflowstate15125"
        donotexitworkflow = false
        name = "State 1"
        positionx = 243
        positiony = 133
        workflowactions = {
          ONENTRY = {
            triggertype = "ONENTRY"
            setfieldvalueaction = {
              workflowaction87920 = {
                scriptid = "workflowaction87920"
                contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|MAPREDUCE|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBAPPLICATION|WEBSTORE|WORKFLOW"
                field = "STDBODYEMPLOYEE"
                isinactive = false
                schedulemode = "DELAY"
                valuechecked = false
                valuefield = "STDUSERUSER"
                valuetype = "FIELD"
                initcondition = {
                  type = "VISUAL_BUILDER"
                }
                index = 0
              }
            }
            index = 0
          }
          BEFORELOAD = {
            triggertype = "BEFORELOAD"
            setdisplaytypeaction = {
              workflowaction87921 = {
                scriptid = "workflowaction87921"
                contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|MAPREDUCE|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBAPPLICATION|WEBSTORE|WORKFLOW"
                displaytype = "HIDDEN"
                field = "STDBODYSUPERVISORAPPROVAL"
                isinactive = false
                issublistfield = false
                initcondition = {
                  formula = "\"User Role\" NOT IN (\"Role1\",\"Role2\")"
                  type = "VISUAL_BUILDER"
                  parameters = {
                    parameter = {
                      User_Role@s = {
                        name = "User Role"
                        value = "STDUSERROLE"
                        index = 0
                      }
                      Role1 = {
                        name = "Role1"
                        selectrecordtype = "-118"
                        value = netsuite.role.instance.customrole1028.scriptid
                        index = 1
                      }
                      Role2 = {
                        name = "Role2"
                        selectrecordtype = "-118"
                        value = "ADMINISTRATOR"
                        index = 2
                      }
                    }
                  }
                }
                index = 0
              }
            }
            index = 1
          }
        }
        index = 0
      }
    }
  }
}
