netsuite {
  fetch = {
    include = {
      types = [
        {
          name = ".*"
        },
      ]
      fileCabinet = [
        "^/SuiteScripts.*",
        "^/Templates.*",
      ]
    }
    fieldsToOmit = [
      {
        type = "currency"
        fields = [
          "exchangeRate",
        ]
      },
    ]
    exclude = {
      fileCabinet = [
        "^/Templates/Letter Templates/Mail Merge Folder.*",
      ]
      types = [
        {
          name = "workbook"
        },
        {
          name = "dataset"
        },
        {
          name = "customer"
        },
        {
          name = "accountingPeriod"
        },
        {
          name = "employee"
        },
        {
          name = "job"
        },
        {
          name = "manufacturingCostTemplate"
        },
        {
          name = "partner"
        },
        {
          name = "solution"
        },
        {
          name = "giftCertificateItem"
        },
        {
          name = "downloadItem"
        },
        {
          name = "assemblyItem|lotNumberedAssemblyItem|serializedAssemblyItem|descriptionItem|discountItem|kitItem|markupItem|nonInventoryPurchaseItem|nonInventorySaleItem|nonInventoryResaleItem|otherChargeSaleItem|otherChargeResaleItem|otherChargePurchaseItem|paymentItem|serviceResaleItem|servicePurchaseItem|serviceSaleItem|subtotalItem|inventoryItem|lotNumberedInventoryItem|serializedInventoryItem|itemGroup"
        },
        {
          name = "entryForm"
          ids = [
            "custformis_rev_rec_event_form",
          ]
        },
        {
          name = "publisheddashboard"
          ids = [
            "custpubdashboard_1_5172601_200",
          ]
        },
        {
          name = "savedsearch"
          ids = [
            "customsearch2127",
            "customsearch2162",
            "customsearch2243",
            "customsearch2337",
            "customsearch2350",
            "customsearch2360",
            "customsearch2421",
            "customsearch2391",
            "customsearch2461",
            "customsearch2458",
            "customsearch2618",
            "customsearch2785",
            "customsearch2758",
            "customsearch3238",
            "customsearch3229",
            "customsearch3193",
            "customsearch3194",
            "customsearch3230",
            "customsearch3187",
            "customsearch3234",
            "customsearch3235",
            "customsearch3236",
            "customsearch3237",
            "customsearch3291",
            "customsearch3262",
            "customsearch3273",
            "customsearch3264",
            "customsearch3265",
            "customsearch3244",
            "customsearch3266",
            "customsearch3288",
            "customsearch3245",
            "customsearch3329",
            "customsearch3319",
            "customsearch3298",
            "customsearch3320",
            "customsearch3300",
            "customsearch3359",
            "customsearch3348",
            "customsearch3362",
            "customsearch3384",
            "customsearch3363",
            "customsearch3385",
            "customsearch3354",
            "customsearch3355",
            "customsearch3345",
            "customsearch3389",
            "customsearch3368",
            "customsearch3416",
            "customsearch3418",
            "customsearch3395",
            "customsearch3440",
            "customsearch3432",
            "customsearch3433",
            "customsearch3460",
            "customsearch_all_open_part_bill_pos_2",
            "customsearch_open_po_for_elt_approval",
            "customsearch_po_for_fin_proc_to_apprve",
            "customsearch_po_finance_proc_approval",
            "customsearch_po_in_pend_approval",
            "customsearchtransactionarapsublistvie_16",
            "customsearchtransactiondefaultsublist_10",
            "customsearchtransactionarapsublistvie_17",
            "customsearchtransactionarapsublistvie_14",
            "customsearchtransactionarapsublistvie_15",
            "customsearchtransactionarapsublistvie_12",
            "customsearchtransactionarapsublistvie_13",
            "customsearchtransactiondefaultsublistv_8",
            "customsearchtransactiondefaultsublistv_9",
            "customsearchtransactiondefaultview_10",
            "customsearchtransactiondefaultview_8",
            "customsearchtransactiondefaultview_9_2",
          ]
        },
      ]
    }
  }
}
