netsuite.mapreducescript customscript_avaaddcusttocertcapture_map {
  scriptid = "customscript_avaaddcusttocertcapture_map"
  isinactive = false
  name = "AVA_AddCustomersToCertCapture_Map"
  notifyadmins = false
  notifyowner = true
  scriptfile = "[/SuiteBundles/Bundle 296604/AVA_MAP_AddCustomersToCertCapture.js]"
  scriptcustomfields = {
    scriptcustomfield = {
      custscript_certcapturecustomerdetails = {
        scriptid = "custscript_certcapturecustomerdetails"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        displaywidth = 40
        fieldtype = "TEXT"
        isformula = false
        ismandatory = false
        label = "Customers Details"
        searchlevel = "2"
        storevalue = true
        index = 0
      }
    }
  }
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_avaaddcuststocertcapture7 = {
        scriptid = "customdeploy_avaaddcuststocertcapture7"
        buffersize = "1"
        isdeployed = true
        loglevel = "DEBUG"
        queueallstagesatonce = true
        runasrole = "ADMINISTRATOR"
        status = "NOTSCHEDULED"
        title = "Add Customers To CertCapture 7"
        yieldaftermins = "60"
        recurrence = {
          single = {
            startdate = "2022-06-27"
            starttime = "22:00:00Z"
          }
        }
      }
      customdeploy_avaaddcuststocertcapture3 = {
        scriptid = "customdeploy_avaaddcuststocertcapture3"
        buffersize = "1"
        isdeployed = true
        loglevel = "DEBUG"
        queueallstagesatonce = true
        runasrole = "ADMINISTRATOR"
        status = "NOTSCHEDULED"
        title = "Add Customers To CertCapture 3"
        yieldaftermins = "60"
        recurrence = {
          single = {
            startdate = "2022-06-27"
            starttime = "22:00:00Z"
          }
        }
      }
      customdeploy_avaaddcuststocertcapture5 = {
        scriptid = "customdeploy_avaaddcuststocertcapture5"
        buffersize = "1"
        isdeployed = true
        loglevel = "DEBUG"
        queueallstagesatonce = true
        runasrole = "ADMINISTRATOR"
        status = "NOTSCHEDULED"
        title = "Add Customers To CertCapture 5"
        yieldaftermins = "60"
        recurrence = {
          single = {
            startdate = "2022-06-27"
            starttime = "22:00:00Z"
          }
        }
      }
      customdeploy_avaaddcuststocertcapture4 = {
        scriptid = "customdeploy_avaaddcuststocertcapture4"
        buffersize = "1"
        isdeployed = true
        loglevel = "DEBUG"
        queueallstagesatonce = true
        runasrole = "ADMINISTRATOR"
        status = "NOTSCHEDULED"
        title = "Add Customers To CertCapture 4"
        yieldaftermins = "60"
        recurrence = {
          single = {
            startdate = "2022-06-27"
            starttime = "22:00:00Z"
          }
        }
      }
      customdeploy_avaaddcuststocertcapture1 = {
        scriptid = "customdeploy_avaaddcuststocertcapture1"
        buffersize = "1"
        isdeployed = true
        loglevel = "DEBUG"
        queueallstagesatonce = true
        runasrole = "ADMINISTRATOR"
        status = "NOTSCHEDULED"
        title = "Add Customers To CertCapture 1"
        yieldaftermins = "60"
        recurrence = {
          single = {
            startdate = "2022-06-27"
            starttime = "22:00:00Z"
          }
        }
      }
      customdeploy_avaaddcuststocertcapture2 = {
        scriptid = "customdeploy_avaaddcuststocertcapture2"
        buffersize = "1"
        isdeployed = true
        loglevel = "DEBUG"
        queueallstagesatonce = true
        runasrole = "ADMINISTRATOR"
        status = "NOTSCHEDULED"
        title = "Add Customers To CertCapture 2"
        yieldaftermins = "60"
        recurrence = {
          single = {
            startdate = "2022-06-27"
            starttime = "22:00:00Z"
          }
        }
      }
      customdeploy_avaaddcuststocertcapture6 = {
        scriptid = "customdeploy_avaaddcuststocertcapture6"
        buffersize = "1"
        isdeployed = true
        loglevel = "DEBUG"
        queueallstagesatonce = true
        runasrole = "ADMINISTRATOR"
        status = "NOTSCHEDULED"
        title = "Add Customers To CertCapture 6"
        yieldaftermins = "60"
        recurrence = {
          single = {
            startdate = "2022-06-27"
            starttime = "22:00:00Z"
          }
        }
      }
      customdeploy_avaaddcuststocertcapture9 = {
        scriptid = "customdeploy_avaaddcuststocertcapture9"
        buffersize = "1"
        isdeployed = true
        loglevel = "DEBUG"
        queueallstagesatonce = true
        runasrole = "ADMINISTRATOR"
        status = "NOTSCHEDULED"
        title = "Add Customers To CertCapture 9"
        yieldaftermins = "60"
        recurrence = {
          single = {
            startdate = "2022-06-27"
            starttime = "22:00:00Z"
          }
        }
      }
      customdeploy_avaaddcuststocertcapture8 = {
        scriptid = "customdeploy_avaaddcuststocertcapture8"
        buffersize = "1"
        isdeployed = true
        loglevel = "DEBUG"
        queueallstagesatonce = true
        runasrole = "ADMINISTRATOR"
        status = "NOTSCHEDULED"
        title = "Add Customers To CertCapture 8"
        yieldaftermins = "60"
        recurrence = {
          single = {
            startdate = "2022-06-27"
            starttime = "22:00:00Z"
          }
        }
      }
      customdeploy_avaaddcuststocertcapture10 = {
        scriptid = "customdeploy_avaaddcuststocertcapture10"
        buffersize = "1"
        isdeployed = true
        loglevel = "DEBUG"
        queueallstagesatonce = true
        runasrole = "ADMINISTRATOR"
        status = "NOTSCHEDULED"
        title = "Add Customers To CertCapture 10"
        yieldaftermins = "60"
        recurrence = {
          single = {
            startdate = "2022-06-27"
            starttime = "22:00:00Z"
          }
        }
      }
    }
  }
}
