netsuite.mapreducescript customscript_avarecalctaxes_map {
  scriptid = "customscript_avarecalctaxes_map"
  description = "Map/Reduce script for running Tax recalculation for Batches created"
  isinactive = false
  name = "AVA_RecalculateTaxes_Map"
  notifyadmins = false
  notifyowner = true
  scriptfile = "[/SuiteBundles/Bundle 296604/AVA_MAP_RecalculateTaxes.js]"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_recalculatetaxes = {
        scriptid = "customdeploy_recalculatetaxes"
        buffersize = "1"
        isdeployed = true
        loglevel = "DEBUG"
        queueallstagesatonce = true
        runasrole = "ADMINISTRATOR"
        status = "NOTSCHEDULED"
        title = "AVA_RecalculateTaxes_Map"
        yieldaftermins = "60"
        recurrence = {
          single = {
            startdate = "2021-01-18"
            starttime = "23:00:00Z"
          }
        }
      }
    }
  }
}
