netsuite.mapreducescript customscript_gt_gl_reports_generator {
  scriptid = "customscript_gt_gl_reports_generator"
  isinactive = false
  name = "Grant Thornton - GL Reports Generator"
  notifyadmins = false
  notifyowner = false
  scriptfile = "[/SuiteBundles/Bundle 446298/gt_app/gt_gl_reports_generator.js]"
  scriptcustomfields = {
    scriptcustomfield = {
      custscript_gt_gl_status = {
        scriptid = "custscript_gt_gl_status"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "CLOBTEXT"
        isformula = false
        ismandatory = false
        label = "Status"
        searchlevel = "2"
        storevalue = true
        index = 0
      }
    }
  }
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_gt_gl_reports_generator_1 = {
        scriptid = "customdeploy_gt_gl_reports_generator_1"
        buffersize = "1"
        concurrencylimit = "2"
        isdeployed = true
        loglevel = "DEBUG"
        queueallstagesatonce = true
        runasrole = "ADMINISTRATOR"
        status = "NOTSCHEDULED"
        title = "Grant Thornton - GL Reports Generator (1)"
        yieldaftermins = "60"
        recurrence = {
          single = {
            startdate = "2022-07-31"
            starttime = "22:00:00Z"
          }
        }
      }
      customdeploy_gt_gl_reports_generator_2 = {
        scriptid = "customdeploy_gt_gl_reports_generator_2"
        buffersize = "1"
        concurrencylimit = "2"
        isdeployed = true
        loglevel = "DEBUG"
        queueallstagesatonce = true
        runasrole = "ADMINISTRATOR"
        status = "NOTSCHEDULED"
        title = "Grant Thornton - GL Reports Generator (2)"
        yieldaftermins = "60"
        recurrence = {
          single = {
            startdate = "2022-07-31"
            starttime = "22:00:00Z"
          }
        }
      }
      customdeploy_gt_gl_reports_generator_4 = {
        scriptid = "customdeploy_gt_gl_reports_generator_4"
        buffersize = "1"
        concurrencylimit = "2"
        isdeployed = true
        loglevel = "DEBUG"
        queueallstagesatonce = true
        runasrole = "ADMINISTRATOR"
        status = "NOTSCHEDULED"
        title = "Grant Thornton - GL Reports Generator (4)"
        yieldaftermins = "60"
        recurrence = {
          single = {
            startdate = "2022-07-31"
            starttime = "22:00:00Z"
          }
        }
      }
      customdeploy_gt_gl_reports_generator_5 = {
        scriptid = "customdeploy_gt_gl_reports_generator_5"
        buffersize = "1"
        concurrencylimit = "2"
        isdeployed = true
        loglevel = "DEBUG"
        queueallstagesatonce = true
        runasrole = "ADMINISTRATOR"
        status = "NOTSCHEDULED"
        title = "Grant Thornton - GL Reports Generator (5)"
        yieldaftermins = "60"
        recurrence = {
          single = {
            startdate = "2022-07-31"
            starttime = "22:00:00Z"
          }
        }
      }
      customdeploy_gt_gl_reports_generator_3 = {
        scriptid = "customdeploy_gt_gl_reports_generator_3"
        buffersize = "1"
        concurrencylimit = "2"
        isdeployed = true
        loglevel = "DEBUG"
        queueallstagesatonce = true
        runasrole = "ADMINISTRATOR"
        status = "NOTSCHEDULED"
        title = "Grant Thornton - GL Reports Generator (3)"
        yieldaftermins = "60"
        recurrence = {
          single = {
            startdate = "2022-07-31"
            starttime = "22:00:00Z"
          }
        }
      }
    }
  }
}
