netsuite.mapreducescript customscript_ava_itemmastersync_map {
  scriptid = "customscript_ava_itemmastersync_map"
  isinactive = false
  name = "AVA_ItemMasterSync_Map"
  notifyadmins = false
  notifyowner = true
  scriptfile = "[/SuiteBundles/Bundle 296604/AVA_MAP_ItemMasterSync.js]"
  scriptcustomfields = {
    scriptcustomfield = {
      custscript_ava_imsbatchdetails = {
        scriptid = "custscript_ava_imsbatchdetails"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        displaywidth = 40
        fieldtype = "TEXT"
        isformula = false
        ismandatory = false
        label = "IMS Batch Details"
        searchlevel = "2"
        storevalue = true
        index = 0
      }
    }
  }
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_ava_itemmastersync4 = {
        scriptid = "customdeploy_ava_itemmastersync4"
        buffersize = "1"
        isdeployed = true
        loglevel = "DEBUG"
        queueallstagesatonce = true
        runasrole = "ADMINISTRATOR"
        status = "NOTSCHEDULED"
        title = "AVA Item Master Sync 4"
        yieldaftermins = "60"
        recurrence = {
          single = {
            startdate = "2022-06-27"
            starttime = "22:00:00Z"
          }
        }
      }
      customdeploy_ava_itemmastersync6 = {
        scriptid = "customdeploy_ava_itemmastersync6"
        buffersize = "1"
        isdeployed = true
        loglevel = "DEBUG"
        queueallstagesatonce = true
        runasrole = "ADMINISTRATOR"
        status = "NOTSCHEDULED"
        title = "AVA Item Master Sync 6"
        yieldaftermins = "60"
        recurrence = {
          single = {
            startdate = "2022-06-27"
            starttime = "22:00:00Z"
          }
        }
      }
      customdeploy_ava_itemmastersync9 = {
        scriptid = "customdeploy_ava_itemmastersync9"
        buffersize = "1"
        isdeployed = true
        loglevel = "DEBUG"
        queueallstagesatonce = true
        runasrole = "ADMINISTRATOR"
        status = "NOTSCHEDULED"
        title = "AVA Item Master Sync 9"
        yieldaftermins = "60"
        recurrence = {
          single = {
            startdate = "2022-06-27"
            starttime = "22:00:00Z"
          }
        }
      }
      customdeploy_ava_itemmastersync2 = {
        scriptid = "customdeploy_ava_itemmastersync2"
        buffersize = "1"
        isdeployed = true
        loglevel = "DEBUG"
        queueallstagesatonce = true
        runasrole = "ADMINISTRATOR"
        status = "NOTSCHEDULED"
        title = "AVA Item Master Sync 2"
        yieldaftermins = "60"
        recurrence = {
          single = {
            startdate = "2022-06-27"
            starttime = "22:00:00Z"
          }
        }
      }
      customdeploy_ava_itemmastersync1 = {
        scriptid = "customdeploy_ava_itemmastersync1"
        buffersize = "1"
        isdeployed = true
        loglevel = "DEBUG"
        queueallstagesatonce = true
        runasrole = "ADMINISTRATOR"
        status = "NOTSCHEDULED"
        title = "AVA Item Master Sync 1"
        yieldaftermins = "60"
        recurrence = {
          single = {
            startdate = "2022-06-27"
            starttime = "22:00:00Z"
          }
        }
      }
      customdeploy_ava_itemmastersync3 = {
        scriptid = "customdeploy_ava_itemmastersync3"
        buffersize = "1"
        isdeployed = true
        loglevel = "DEBUG"
        queueallstagesatonce = true
        runasrole = "ADMINISTRATOR"
        status = "NOTSCHEDULED"
        title = "AVA Item Master Sync 3"
        yieldaftermins = "60"
        recurrence = {
          single = {
            startdate = "2022-06-27"
            starttime = "22:00:00Z"
          }
        }
      }
      customdeploy_ava_itemmastersync7 = {
        scriptid = "customdeploy_ava_itemmastersync7"
        buffersize = "1"
        isdeployed = true
        loglevel = "DEBUG"
        queueallstagesatonce = true
        runasrole = "ADMINISTRATOR"
        status = "NOTSCHEDULED"
        title = "AVA Item Master Sync 7"
        yieldaftermins = "60"
        recurrence = {
          single = {
            startdate = "2022-06-27"
            starttime = "22:00:00Z"
          }
        }
      }
      customdeploy_ava_itemmastersync5 = {
        scriptid = "customdeploy_ava_itemmastersync5"
        buffersize = "1"
        isdeployed = true
        loglevel = "DEBUG"
        queueallstagesatonce = true
        runasrole = "ADMINISTRATOR"
        status = "NOTSCHEDULED"
        title = "AVA Item Master Sync 5"
        yieldaftermins = "60"
        recurrence = {
          single = {
            startdate = "2022-06-27"
            starttime = "22:00:00Z"
          }
        }
      }
      customdeploy_ava_itemmastersync8 = {
        scriptid = "customdeploy_ava_itemmastersync8"
        buffersize = "1"
        isdeployed = true
        loglevel = "DEBUG"
        queueallstagesatonce = true
        runasrole = "ADMINISTRATOR"
        status = "NOTSCHEDULED"
        title = "AVA Item Master Sync 8"
        yieldaftermins = "60"
        recurrence = {
          single = {
            startdate = "2022-06-27"
            starttime = "22:00:00Z"
          }
        }
      }
      customdeploy_ava_itemmastersync10 = {
        scriptid = "customdeploy_ava_itemmastersync10"
        buffersize = "1"
        isdeployed = true
        loglevel = "DEBUG"
        queueallstagesatonce = true
        runasrole = "ADMINISTRATOR"
        status = "NOTSCHEDULED"
        title = "AVA Item Master Sync 10"
        yieldaftermins = "60"
        recurrence = {
          single = {
            startdate = "2022-06-27"
            starttime = "22:00:00Z"
          }
        }
      }
    }
  }
}
