netsuite.scheduledscript customscript_gt_reports_generator {
  scriptid = "customscript_gt_reports_generator"
  isinactive = false
  name = "Grant Thornton - Reports Generator"
  notifyadmins = false
  notifyowner = false
  scriptfile = "[/SuiteBundles/Bundle 446298/gt_app/gt_reports_generator.js]"
  scriptcustomfields = {
    scriptcustomfield = {
      custscript_gt_status_id = {
        scriptid = "custscript_gt_status_id"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "TEXT"
        isformula = false
        ismandatory = false
        label = "Status ID"
        searchlevel = "2"
        storevalue = true
        index = 0
      }
    }
  }
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_gt_reports_generator_2 = {
        scriptid = "customdeploy_gt_reports_generator_2"
        isdeployed = true
        loglevel = "DEBUG"
        status = "NOTSCHEDULED"
        title = "Grant Thornton - Reports Generator (2)"
        recurrence = {
          single = {
            startdate = "2022-07-31"
            starttime = "22:00:00Z"
          }
        }
      }
      customdeploy_gt_reports_generator_4 = {
        scriptid = "customdeploy_gt_reports_generator_4"
        isdeployed = true
        loglevel = "DEBUG"
        status = "NOTSCHEDULED"
        title = "Grant Thornton - Reports Generator (4)"
        recurrence = {
          single = {
            startdate = "2022-07-31"
            starttime = "22:00:00Z"
          }
        }
      }
      customdeploy_gt_reports_generator_3 = {
        scriptid = "customdeploy_gt_reports_generator_3"
        isdeployed = true
        loglevel = "DEBUG"
        status = "NOTSCHEDULED"
        title = "Grant Thornton - Reports Generator (3)"
        recurrence = {
          single = {
            startdate = "2022-07-31"
            starttime = "22:00:00Z"
          }
        }
      }
      customdeploy_gt_reports_generator_1 = {
        scriptid = "customdeploy_gt_reports_generator_1"
        isdeployed = true
        loglevel = "DEBUG"
        status = "NOTSCHEDULED"
        title = "Grant Thornton - Reports Generator (1)"
        recurrence = {
          single = {
            startdate = "2022-07-31"
            starttime = "22:00:00Z"
          }
        }
      }
      customdeploy_gt_reports_generator_5 = {
        scriptid = "customdeploy_gt_reports_generator_5"
        isdeployed = true
        loglevel = "DEBUG"
        status = "NOTSCHEDULED"
        title = "Grant Thornton - Reports Generator (5)"
        recurrence = {
          single = {
            startdate = "2022-07-31"
            starttime = "22:00:00Z"
          }
        }
      }
    }
  }
}
