netsuite.scheduledscript customscript_scg_crt_cmbn_calumo_proj_ss {
  scriptid = "customscript_scg_crt_cmbn_calumo_proj_ss"
  defaultfunction = "is_calumoProjs_createCombineCalumoProjs"
  isinactive = false
  name = "SCG Create Combine Calumo Projects SS"
  notifyadmins = false
  notifyowner = true
  scriptfile = netsuite.file.instance.SuiteScripts_SCG_Create_Combine_Calumo_Projects_SS_js@duuuuuv.path
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_scg_crt_cmbn_calumo_proj_ss = {
        scriptid = "customdeploy_scg_crt_cmbn_calumo_proj_ss"
        isdeployed = true
        loglevel = "DEBUG"
        status = "NOTSCHEDULED"
        title = "SCG Create Combine Calumo Projects SS"
        recurrence = {
          single = {
            startdate = "2021-11-23"
            starttime = "23:00:00Z"
          }
        }
      }
    }
  }
}
