netsuite.scheduledscript customscript_avadeletecertbatches_sched {
  scriptid = "customscript_avadeletecertbatches_sched"
  isinactive = false
  name = "AVA_DeleteCertCaptureBatches_Sched"
  notifyadmins = false
  notifyowner = true
  scriptfile = "[/SuiteBundles/Bundle 296604/AVA_SCH_DeleteCertCaptureRecords.js]"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_avadeletecertbatches6 = {
        scriptid = "customdeploy_avadeletecertbatches6"
        isdeployed = true
        loglevel = "DEBUG"
        status = "NOTSCHEDULED"
        title = "Delete CertCapture Batches 6"
        recurrence = {
          single = {
            startdate = "2022-06-27"
            starttime = "22:00:00Z"
          }
        }
      }
      customdeploy_avadeletecertbatches9 = {
        scriptid = "customdeploy_avadeletecertbatches9"
        isdeployed = true
        loglevel = "DEBUG"
        status = "NOTSCHEDULED"
        title = "Delete CertCapture Batches 9"
        recurrence = {
          single = {
            startdate = "2022-06-27"
            starttime = "22:00:00Z"
          }
        }
      }
      customdeploy_avadeletecertbatches10 = {
        scriptid = "customdeploy_avadeletecertbatches10"
        isdeployed = true
        loglevel = "DEBUG"
        status = "NOTSCHEDULED"
        title = "Delete CertCapture Batches 10"
        recurrence = {
          single = {
            startdate = "2022-06-27"
            starttime = "22:00:00Z"
          }
        }
      }
      customdeploy_avadeletecertbatches2 = {
        scriptid = "customdeploy_avadeletecertbatches2"
        isdeployed = true
        loglevel = "DEBUG"
        status = "NOTSCHEDULED"
        title = "Delete CertCapture Batches 2"
        recurrence = {
          single = {
            startdate = "2022-06-27"
            starttime = "22:00:00Z"
          }
        }
      }
      customdeploy_avadeletecertbatches1 = {
        scriptid = "customdeploy_avadeletecertbatches1"
        isdeployed = true
        loglevel = "DEBUG"
        status = "NOTSCHEDULED"
        title = "Delete CertCapture Batches 1"
        recurrence = {
          single = {
            startdate = "2022-06-27"
            starttime = "22:00:00Z"
          }
        }
      }
      customdeploy_avadeletecertbatches3 = {
        scriptid = "customdeploy_avadeletecertbatches3"
        isdeployed = true
        loglevel = "DEBUG"
        status = "NOTSCHEDULED"
        title = "Delete CertCapture Batches 3"
        recurrence = {
          single = {
            startdate = "2022-06-27"
            starttime = "22:00:00Z"
          }
        }
      }
      customdeploy_avadeletecertbatches5 = {
        scriptid = "customdeploy_avadeletecertbatches5"
        isdeployed = true
        loglevel = "DEBUG"
        status = "NOTSCHEDULED"
        title = "Delete CertCapture Batches 5"
        recurrence = {
          single = {
            startdate = "2022-06-27"
            starttime = "22:00:00Z"
          }
        }
      }
      customdeploy_avadeletecertbatches4 = {
        scriptid = "customdeploy_avadeletecertbatches4"
        isdeployed = true
        loglevel = "DEBUG"
        status = "NOTSCHEDULED"
        title = "Delete CertCapture Batches 4"
        recurrence = {
          single = {
            startdate = "2022-06-27"
            starttime = "22:00:00Z"
          }
        }
      }
      customdeploy_avadeletecertbatches8 = {
        scriptid = "customdeploy_avadeletecertbatches8"
        isdeployed = true
        loglevel = "DEBUG"
        status = "NOTSCHEDULED"
        title = "Delete CertCapture Batches 8"
        recurrence = {
          single = {
            startdate = "2022-06-27"
            starttime = "22:00:00Z"
          }
        }
      }
      customdeploy_avadeletecertbatches7 = {
        scriptid = "customdeploy_avadeletecertbatches7"
        isdeployed = true
        loglevel = "DEBUG"
        status = "NOTSCHEDULED"
        title = "Delete CertCapture Batches 7"
        recurrence = {
          single = {
            startdate = "2022-06-27"
            starttime = "22:00:00Z"
          }
        }
      }
    }
  }
}
