netsuite.scheduledscript customscript_avadeletetranlogs_sched {
  scriptid = "customscript_avadeletetranlogs_sched"
  isinactive = false
  name = "AVA_DeleteLogsOfDeletedTransactions"
  notifyadmins = false
  notifyowner = true
  scriptfile = "[/SuiteBundles/Bundle 296604/AVA_SCH_DeleteLogsOfDeletedTransactions.js]"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_ava_deletetranlogs = {
        scriptid = "customdeploy_ava_deletetranlogs"
        isdeployed = true
        loglevel = "DEBUG"
        status = "SCHEDULED"
        title = "AVA_DeleteTranLogs"
        recurrence = {
          daily = {
            everyxdays = 1
            repeat = "PT2H"
            startdate = "2020-05-25"
            starttime = "22:00:00Z"
          }
        }
      }
    }
  }
}
