netsuite.scheduledscript customscript_scg_sendincjoindstmtinvs_ss {
  scriptid = "customscript_scg_sendincjoindstmtinvs_ss"
  defaultfunction = "is_ijsi_sendIncmpltJoinedStmtsInvs"
  isinactive = false
  name = "SCG sendIncompleteJoinedStmtsInvoices SS"
  notifyadmins = false
  notifyowner = true
  scriptfile = netsuite.file.instance.SuiteScripts_SCG_sendIncompleteJoinedStmtsInvoices_SS_js@duuv.path
  scriptcustomfields = {
    scriptcustomfield = {
      custscript_ijsi_email_template = {
        scriptid = "custscript_ijsi_email_template"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "SELECT"
        isformula = false
        ismandatory = false
        label = "Email Template"
        onparentdelete = "NO_ACTION"
        searchlevel = "2"
        selectrecordtype = "-120"
        storevalue = true
        index = 0
      }
      custscript_ijsi_email_author = {
        scriptid = "custscript_ijsi_email_author"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "SELECT"
        isformula = false
        ismandatory = false
        label = "Email Author"
        onparentdelete = "SET_NULL"
        searchlevel = "2"
        selectrecordtype = "-4"
        storevalue = true
        index = 1
      }
    }
  }
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_scg_sendincjoindstmtinvs_ss = {
        scriptid = "customdeploy_scg_sendincjoindstmtinvs_ss"
        custscript_ijsi_email_author = "[ACCOUNT_SPECIFIC_VALUE]"
        custscript_ijsi_email_template = "[ACCOUNT_SPECIFIC_VALUE]"
        isdeployed = true
        loglevel = "DEBUG"
        status = "NOTSCHEDULED"
        title = "SCG sendIncompleteJoinedStmtsInvoices SS"
        recurrence = {
          single = {
            startdate = "2019-12-13"
            starttime = "23:00:00Z"
          }
        }
      }
      customdeploy_scg_sendincjoindstmtinvs_s2 = {
        scriptid = "customdeploy_scg_sendincjoindstmtinvs_s2"
        custscript_ijsi_email_author = "[ACCOUNT_SPECIFIC_VALUE]"
        custscript_ijsi_email_template = "[ACCOUNT_SPECIFIC_VALUE]"
        isdeployed = true
        loglevel = "DEBUG"
        status = "NOTSCHEDULED"
        title = "SCG sendIncompleteJoinedStmtsInvoices Sched SS"
        recurrence = {
          monthly = {
            everyxmonths = 1
            startdate = "2020-04-11"
            starttime = "11:00:00Z"
          }
        }
      }
    }
  }
}
