netsuite.suitelet customscript_avavoidedlist_suitlet {
  scriptid = "customscript_avavoidedlist_suitlet"
  isinactive = false
  name = "AVA_VoidedList_Suitelet"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = "[/SuiteBundles/Bundle 296604/AVA_SUT_VoidedList.js]"
  scriptcustomfields = {
    scriptcustomfield = {
      custscript_voidedlistroleid = {
        scriptid = "custscript_voidedlistroleid"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        displaywidth = 40
        fieldtype = "TEXT"
        isformula = false
        ismandatory = false
        label = "Role ID"
        searchlevel = "2"
        storevalue = true
        index = 0
      }
    }
  }
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_avavoidedlist = {
        scriptid = "customdeploy_avavoidedlist"
        allemployees = false
        allpartners = false
        allroles = true
        custscript_voidedlistroleid = "1, 1028, 1012, 1029"
        isdeployed = true
        isonline = false
        loglevel = "DEBUG"
        status = "RELEASED"
        title = "AvaTax Voided List"
      }
    }
  }
}
