netsuite.suitelet customscript_oa_sso_help {
  scriptid = "customscript_oa_sso_help"
  defaultfunction = "buildSuiteletOAHelp"
  isinactive = false
  name = "OpenAir: Help module"
  notifyadmins = false
  notifyowner = false
  notifyuser = true
  scriptfile = "[/SuiteBundles/Bundle 2851/oa_single_sign_on.js]"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_oa_sso_help_deploy = {
        scriptid = "customdeploy_oa_sso_help_deploy"
        allemployees = false
        allpartners = false
        allroles = true
        isdeployed = true
        isonline = false
        loglevel = "ERROR"
        status = "RELEASED"
        title = "OpenAir: Help module deployment"
      }
    }
  }
}
