netsuite.suitelet customscript_scg_vendoremailblast_sl {
  scriptid = "customscript_scg_vendoremailblast_sl"
  defaultfunction = "is_veb_vendorEmailBlast"
  isinactive = false
  name = "SCG VendorEmailBlast SL"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteScripts_SCG_VendorEmailBlast_SL_js@duuv.path
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_scg_vendoremailblast_sl = {
        scriptid = "customdeploy_scg_vendoremailblast_sl"
        allemployees = false
        allpartners = false
        allroles = true
        isdeployed = true
        isonline = false
        loglevel = "DEBUG"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
        title = "SCG VendorEmailBlast SL"
      }
    }
  }
}
