netsuite.suitelet customscript_avaconfig_wizard {
  scriptid = "customscript_avaconfig_wizard"
  isinactive = false
  name = "AVA_Config_Wizard"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = "[/SuiteBundles/Bundle 296604/AVA_SUT_SetupAssistant.js]"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_ava_configurewizard = {
        scriptid = "customdeploy_ava_configurewizard"
        allemployees = false
        allpartners = false
        allroles = false
        audslctrole = "ADMINISTRATOR"
        isdeployed = true
        isonline = false
        loglevel = "DEBUG"
        status = "RELEASED"
        title = "AVA_AvaTaxWizard"
      }
    }
  }
}
