netsuite.suitelet customscript_avacustlistforcert_suitelet {
  scriptid = "customscript_avacustlistforcert_suitelet"
  isinactive = false
  name = "AVA_CustomersListForCertCapture_Suitelet"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = "[/SuiteBundles/Bundle 296604/AVA_SUT_CustomersListForCertCapture.js]"
  scriptcustomfields = {
    scriptcustomfield = {
      custscript_custslistforcertroleid = {
        scriptid = "custscript_custslistforcertroleid"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        displaywidth = 40
        fieldtype = "TEXT"
        isformula = false
        ismandatory = false
        label = "Role ID"
        searchlevel = "2"
        storevalue = true
        index = 0
      }
    }
  }
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_avacustslistforcertcapture = {
        scriptid = "customdeploy_avacustslistforcertcapture"
        allemployees = false
        allpartners = false
        allroles = true
        isdeployed = true
        isonline = false
        loglevel = "DEBUG"
        status = "RELEASED"
        title = "Customers List For CertCapture"
      }
    }
  }
}
