netsuite.suitelet customscript_avacertviewbatch_suitelet {
  scriptid = "customscript_avacertviewbatch_suitelet"
  isinactive = false
  name = "AVA_CertCaptureViewBatch_Suitelet"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = "[/SuiteBundles/Bundle 296604/AVA_SUT_CertCaptureViewBatch.js]"
  scriptcustomfields = {
    scriptcustomfield = {
      custscript_certcaptureviewbatchroleid = {
        scriptid = "custscript_certcaptureviewbatchroleid"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        displaywidth = 40
        fieldtype = "TEXT"
        isformula = false
        ismandatory = false
        label = "Role ID"
        searchlevel = "2"
        storevalue = true
        index = 0
      }
    }
  }
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_avacertcaptureviewbatch = {
        scriptid = "customdeploy_avacertcaptureviewbatch"
        allemployees = false
        allpartners = false
        allroles = true
        isdeployed = true
        isonline = false
        loglevel = "DEBUG"
        status = "RELEASED"
        title = "CertCapture View Batch"
      }
    }
  }
}
