netsuite.suitelet customscript_avashippingcodeform_suitlet {
  scriptid = "customscript_avashippingcodeform_suitlet"
  isinactive = false
  name = "AVA_ShippingCodeForm_Suitlet"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = "[/SuiteBundles/Bundle 296604/AVA_SUT_ShippingCodeForm.js]"
  scriptcustomfields = {
    scriptcustomfield = {
      custscript_shippingcode = {
        scriptid = "custscript_shippingcode"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        displaywidth = 40
        fieldtype = "TEXT"
        isformula = false
        ismandatory = false
        label = "Role ID"
        searchlevel = "2"
        storevalue = true
        index = 0
      }
    }
  }
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_shippingcode = {
        scriptid = "customdeploy_shippingcode"
        allemployees = false
        allpartners = false
        allroles = true
        custscript_shippingcode = "1,1029"
        isdeployed = true
        isonline = false
        loglevel = "DEBUG"
        status = "RELEASED"
        title = "Shipping Codes"
      }
    }
  }
}
