netsuite.suitelet customscript_avatransactionlog_suitelet {
  scriptid = "customscript_avatransactionlog_suitelet"
  isinactive = false
  name = "AVA_TransactionLog_Suitelet"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = "[/SuiteBundles/Bundle 296604/AVA_SUT_ViewTransactionLog.js]"
  scriptcustomfields = {
    scriptcustomfield = {
      custscript_logroleid = {
        scriptid = "custscript_logroleid"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        displaywidth = 40
        fieldtype = "TEXT"
        isformula = false
        ismandatory = false
        label = "Role ID"
        searchlevel = "2"
        storevalue = true
        index = 0
      }
    }
  }
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_ava_transactionlog = {
        scriptid = "customdeploy_ava_transactionlog"
        allemployees = false
        allpartners = false
        allroles = true
        isdeployed = true
        isonline = false
        loglevel = "DEBUG"
        status = "RELEASED"
        title = "AvaTax_TransactionLog"
      }
    }
  }
}
