netsuite.suitelet customscript_avaddressvalidation_suitlet {
  scriptid = "customscript_avaddressvalidation_suitlet"
  isinactive = false
  name = "AVA_AddressValidationAssistant_Suitelet"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = "[/SuiteBundles/Bundle 296604/AVA_SUT_AddressValidationAssistant.js]"
  scriptcustomfields = {
    scriptcustomfield = {
      custscript_addressassistantroleid = {
        scriptid = "custscript_addressassistantroleid"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        displaywidth = 40
        fieldtype = "TEXT"
        isformula = false
        ismandatory = false
        label = "Role ID"
        searchlevel = "2"
        storevalue = true
        index = 0
      }
    }
  }
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_avaaddressvalidation = {
        scriptid = "customdeploy_avaaddressvalidation"
        allemployees = false
        allpartners = false
        allroles = true
        isdeployed = true
        isonline = false
        loglevel = "DEBUG"
        status = "RELEASED"
        title = "AvaTax Address Validation"
      }
    }
  }
}
