netsuite.suitelet customscript_avasuitecommerce_suitelet {
  scriptid = "customscript_avasuitecommerce_suitelet"
  isinactive = false
  name = "AVA_SuiteCommerceCertCapture_Suitelet"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = "[/SuiteBundles/Bundle 296604/AVA_SUT_SuiteCommerceCertCapture.js]"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_avasuitecommerce_cc = {
        scriptid = "customdeploy_avasuitecommerce_cc"
        allemployees = false
        allpartners = false
        allroles = true
        isdeployed = true
        isonline = true
        loglevel = "DEBUG"
        status = "RELEASED"
        title = "AvaTax SuiteCommerce CertCapture"
      }
    }
  }
}
