netsuite.suitelet customscript_avaaddcuststocert_suitelet {
  scriptid = "customscript_avaaddcuststocert_suitelet"
  isinactive = false
  name = "AVA_AddCustomersToCertCapture_Suitelet"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = "[/SuiteBundles/Bundle 296604/AVA_SUT_AddCustomersToCertCapture.js]"
  scriptcustomfields = {
    scriptcustomfield = {
      custscript_addcustomerstocertroleid = {
        scriptid = "custscript_addcustomerstocertroleid"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        displaywidth = 40
        fieldtype = "TEXT"
        isformula = false
        ismandatory = false
        label = "Role ID"
        searchlevel = "2"
        storevalue = true
        index = 0
      }
    }
  }
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_avaaddcuststocertcapture = {
        scriptid = "customdeploy_avaaddcuststocertcapture"
        allemployees = false
        allpartners = false
        allroles = true
        isdeployed = true
        isonline = false
        loglevel = "DEBUG"
        status = "RELEASED"
        title = "Add Customers To CertCapture"
      }
    }
  }
}
