netsuite.suitelet customscript_scg_createpdf_2_sl {
  scriptid = "customscript_scg_createpdf_2_sl"
  isinactive = false
  name = "SCG CreatePDF 2 SL"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteScripts_SCG_CreatePDF_2_SL_js@duuuv.path
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_scg_createpdf_2_sl = {
        scriptid = "customdeploy_scg_createpdf_2_sl"
        allemployees = false
        allpartners = false
        allroles = true
        isdeployed = true
        isonline = true
        loglevel = "DEBUG"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
        title = "SCG CreatePDF 2 SL"
      }
    }
  }
}
