netsuite.suitelet customscript_avaaddvalidresults_suitelet {
  scriptid = "customscript_avaaddvalidresults_suitelet"
  isinactive = false
  name = "AVA_AddressValidationResult_Suitelet"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = "[/SuiteBundles/Bundle 296604/AVA_SUT_AddressValidationBatches.js]"
  scriptcustomfields = {
    scriptcustomfield = {
      custscript_addressresultsroleid = {
        scriptid = "custscript_addressresultsroleid"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        displaywidth = 40
        fieldtype = "TEXT"
        isformula = false
        ismandatory = false
        label = "Role ID"
        searchlevel = "2"
        storevalue = true
        index = 0
      }
    }
  }
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_avaaddressvalidationresults = {
        scriptid = "customdeploy_avaaddressvalidationresults"
        allemployees = false
        allpartners = false
        allroles = true
        isdeployed = true
        isonline = false
        loglevel = "DEBUG"
        status = "RELEASED"
        title = "AvaTax Address Validation Results"
      }
    }
  }
}
