netsuite.suitelet customscript_ava_recordload_suitelet {
  scriptid = "customscript_ava_recordload_suitelet"
  isinactive = false
  name = "AVA_RecordLoadFromClient"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = "[/SuiteBundles/Bundle 296604/AVA_SUT_RecordLoadSuitelet.js]"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_ava_recordload = {
        scriptid = "customdeploy_ava_recordload"
        allemployees = false
        allpartners = false
        allroles = true
        isdeployed = true
        isonline = true
        loglevel = "DEBUG"
        status = "RELEASED"
        title = "Record Load on Client"
      }
    }
  }
}
