netsuite.suitelet customscript_scg_po_apprvl_extlink_sl {
  scriptid = "customscript_scg_po_apprvl_extlink_sl"
  defaultfunction = "purchOrd_Approval_Link"
  isinactive = false
  name = "SCG PO Approval ExtLink SL"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteScripts_SCG_PO_Approval_ExtLink_SL_js@duuuuv.path
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_scg_po_apprvl_extlink_sl = {
        scriptid = "customdeploy_scg_po_apprvl_extlink_sl"
        allemployees = false
        allpartners = false
        allroles = true
        isdeployed = true
        isonline = true
        loglevel = "DEBUG"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
        title = "SCG PO Approval ExtLink SL"
      }
    }
  }
}
