netsuite.suitelet customscript_suiteql_query_tool {
  scriptid = "customscript_suiteql_query_tool"
  isinactive = false
  name = "SuiteQL Query Tool"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteScripts_suiteql_query_tool_v20211027_suitelet_js@dbbvvv.path
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_suiteql_query_tool = {
        scriptid = "customdeploy_suiteql_query_tool"
        allemployees = false
        allpartners = false
        allroles = false
        audslctrole = "ADMINISTRATOR"
        isdeployed = true
        isonline = false
        loglevel = "ERROR"
        status = "RELEASED"
        title = "SuiteQL Query Tool"
        links = {
          link = {
            BASICREPORTSCUSTOM = {
              linkcategory = "BASICREPORTSCUSTOM"
              linklabel = "SuiteQL Query Tool"
            }
          }
        }
      }
    }
  }
}
