netsuite.suitelet customscript_avaentityuseform_suitlet {
  scriptid = "customscript_avaentityuseform_suitlet"
  isinactive = false
  name = "AVA_EntityUseForm_Suitlet"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = "[/SuiteBundles/Bundle 296604/AVA_SUT_EntityUseCodeForm.js]"
  scriptcustomfields = {
    scriptcustomfield = {
      custscript_entityuseformroleid = {
        scriptid = "custscript_entityuseformroleid"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        displaywidth = 40
        fieldtype = "TEXT"
        isformula = false
        ismandatory = false
        label = "Role ID"
        searchlevel = "2"
        storevalue = true
        index = 0
      }
    }
  }
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_entityusecode = {
        scriptid = "customdeploy_entityusecode"
        allemployees = false
        allpartners = false
        allroles = true
        custscript_entityuseformroleid = "1,1029"
        isdeployed = true
        isonline = false
        loglevel = "DEBUG"
        status = "RELEASED"
        title = "Entity/Use Code"
      }
    }
  }
}
