netsuite.suitelet customscript_avaenablenexus_suitelet {
  scriptid = "customscript_avaenablenexus_suitelet"
  isinactive = false
  name = "AVA_EnableNexus_Suitelet"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = "[/SuiteBundles/Bundle 296604/AVA_SUT_EnableNexus.js]"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_avaenablenexus_suitelet = {
        scriptid = "customdeploy_avaenablenexus_suitelet"
        allemployees = false
        allpartners = false
        allroles = false
        audslctrole = "ADMINISTRATOR"
        isdeployed = true
        isonline = false
        loglevel = "DEBUG"
        status = "RELEASED"
        title = "Enable Nexus"
      }
    }
  }
}
