netsuite.suitelet customscript_oa_sso_timesheets {
  scriptid = "customscript_oa_sso_timesheets"
  defaultfunction = "buildSuiteletOATimesheets"
  isinactive = false
  name = "OpenAir: Timesheets module"
  notifyadmins = false
  notifyowner = false
  notifyuser = true
  scriptfile = "[/SuiteBundles/Bundle 2851/oa_single_sign_on.js]"
  scriptcustomfields = {
    scriptcustomfield = {
      custscript_oa_term_timesheets = {
        scriptid = "custscript_oa_term_timesheets"
        accesslevel = "2"
        applyformatting = true
        checkspelling = true
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "TEXT"
        help = "If you need to override the OpenAir SSO suitelet title for this module, enter the override name here."
        isformula = false
        ismandatory = false
        label = "Timesheets terminology override"
        searchlevel = "2"
        setting = "COMPANY"
        storevalue = true
        index = 0
      }
    }
  }
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_oa_sso_timesheets_deploy = {
        scriptid = "customdeploy_oa_sso_timesheets_deploy"
        allemployees = false
        allpartners = false
        allroles = true
        isdeployed = true
        isonline = false
        loglevel = "ERROR"
        status = "RELEASED"
        title = "OpenAir: Timesheets module deployment"
      }
    }
  }
}
