netsuite.suitelet customscript_avasecretkey_suitelet {
  scriptid = "customscript_avasecretkey_suitelet"
  isinactive = false
  name = "AVA_SecretKeyForm_Suitelet"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = "[/SuiteBundles/Bundle 296604/AVA_SUT_SecretKeyForm.js]"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_avasecretkey_suitelet = {
        scriptid = "customdeploy_avasecretkey_suitelet"
        allemployees = false
        allpartners = false
        allroles = false
        audslctrole = "ADMINISTRATOR|[scriptid=customrole1028]|[scriptid=customrole_is_acct_mgr]|[scriptid=customrole_tax]"
        isdeployed = true
        isonline = false
        loglevel = "DEBUG"
        status = "RELEASED"
        title = "SecretKeyForm_Suitelet"
      }
    }
  }
  _generated_dependencies = [
    {
      reference = netsuite.role.instance.customrole1028.scriptid
    },
    {
      reference = netsuite.role.instance.customrole_is_acct_mgr.scriptid
    },
    {
      reference = netsuite.role.instance.customrole_tax.scriptid
    },
  ]
}
