netsuite.suitelet customscript_oa_sso_support {
  scriptid = "customscript_oa_sso_support"
  defaultfunction = "buildSuiteletOASupport"
  isinactive = false
  name = "OpenAir: Support module"
  notifyadmins = false
  notifyowner = false
  notifyuser = true
  scriptfile = "[/SuiteBundles/Bundle 2851/oa_single_sign_on.js]"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_oa_sso_support_deploy = {
        scriptid = "customdeploy_oa_sso_support_deploy"
        allemployees = false
        allpartners = false
        allroles = true
        isdeployed = true
        isonline = false
        loglevel = "ERROR"
        status = "RELEASED"
        title = "OpenAir: Support module deployment"
      }
    }
  }
}
