netsuite.centertab custcentertab17_2 {
  scriptid = "custcentertab17_2"
  allcustomers = false
  allemployees = false
  allpartners = false
  allroles = true
  allvendors = false
  center = "BASIC"
  label = "Avalara"
  portlets = {
    portlet = {
      portlet_78_t401867_457 = {
        scriptid = "portlet_78_t401867_457"
        isportletshown = true
        portlet = "RECENTRECORDS"
        portletcolumn = "1"
        index = 0
      }
      portlet_79_t401867_457 = {
        scriptid = "portlet_79_t401867_457"
        isportletshown = true
        portlet = "SETTINGS"
        portletcolumn = "1"
        index = 1
      }
      portlet_80_t401867_457 = {
        scriptid = "portlet_80_t401867_457"
        isportletshown = true
        portlet = "TASKLINKS"
        portletcolumn = "1"
        index = 2
      }
    }
  }
}
