netsuite.centertab custcentertab17 {
  scriptid = "custcentertab17"
  allcustomers = false
  allemployees = false
  allpartners = false
  allroles = true
  allvendors = false
  center = "BASIC"
  label = "Transactions"
  portlets = {
    portlet = {
      portlet_n9307_nl = {
        scriptid = "portlet_n9307_nl"
        isportletshown = true
        portlet = "RECENTRECORDS"
        portletcolumn = "1"
        index = 0
      }
      portlet_n9107_nl = {
        scriptid = "portlet_n9107_nl"
        isportletshown = false
        portlet = "SEARCHFORM"
        portletcolumn = "1"
        index = 1
      }
      portlet_n671_nl = {
        scriptid = "portlet_n671_nl"
        isportletshown = false
        portlet = "CALENDAR"
        portletcolumn = "1"
        index = 2
      }
      portlet_n2_nl = {
        scriptid = "portlet_n2_nl"
        isportletshown = true
        portlet = "QUICKSEARCH"
        portletcolumn = "1"
        index = 3
      }
      portlet_n3_nl = {
        scriptid = "portlet_n3_nl"
        isportletshown = true
        portlet = "SETTINGS"
        portletcolumn = "1"
        index = 4
      }
      portlet_n8_nl = {
        scriptid = "portlet_n8_nl"
        isportletshown = false
        portlet = "SNAPSHOTS"
        portletcolumn = "2"
        index = 5
      }
      portlet_n8008_nl = {
        scriptid = "portlet_n8008_nl"
        isportletshown = false
        portlet = "ANALYTICS"
        portletcolumn = "2"
        index = 6
      }
      portlet_n8007_nl = {
        scriptid = "portlet_n8007_nl"
        isportletshown = false
        portlet = "ANALYTICS"
        portletcolumn = "2"
        index = 7
      }
      portlet_n8006_nl = {
        scriptid = "portlet_n8006_nl"
        isportletshown = false
        portlet = "ANALYTICS"
        portletcolumn = "2"
        index = 8
      }
      portlet_n8005_nl = {
        scriptid = "portlet_n8005_nl"
        isportletshown = false
        portlet = "ANALYTICS"
        portletcolumn = "2"
        index = 9
      }
      portlet_n8134_nl = {
        scriptid = "portlet_n8134_nl"
        isportletshown = false
        portlet = "ANALYTICS"
        portletcolumn = "2"
        index = 10
      }
      portlet_n8133_nl = {
        scriptid = "portlet_n8133_nl"
        isportletshown = false
        portlet = "ANALYTICS"
        portletcolumn = "2"
        index = 11
      }
      portlet_n8132_nl = {
        scriptid = "portlet_n8132_nl"
        isportletshown = false
        portlet = "ANALYTICS"
        portletcolumn = "2"
        index = 12
      }
      portlet_n8131_nl = {
        scriptid = "portlet_n8131_nl"
        isportletshown = false
        portlet = "ANALYTICS"
        portletcolumn = "2"
        index = 13
      }
      portlet_n8130_nl = {
        scriptid = "portlet_n8130_nl"
        isportletshown = false
        portlet = "ANALYTICS"
        portletcolumn = "2"
        index = 14
      }
      portlet_n8009_nl = {
        scriptid = "portlet_n8009_nl"
        isportletshown = false
        portlet = "ANALYTICS"
        portletcolumn = "2"
        index = 15
      }
      portlet_n22085_nl = {
        scriptid = "portlet_n22085_nl"
        isportletshown = false
        portlet = "DASHBOARD_APP"
        portletcolumn = "2"
        index = 16
      }
      portlet_n22081_nl = {
        scriptid = "portlet_n22081_nl"
        isportletshown = false
        portlet = "DASHBOARD_APP"
        portletcolumn = "2"
        index = 17
      }
      portlet_n22082_nl = {
        scriptid = "portlet_n22082_nl"
        isportletshown = false
        portlet = "DASHBOARD_APP"
        portletcolumn = "2"
        index = 18
      }
      portlet_n22083_nl = {
        scriptid = "portlet_n22083_nl"
        isportletshown = false
        portlet = "DASHBOARD_APP"
        portletcolumn = "2"
        index = 19
      }
      portlet_n22084_nl = {
        scriptid = "portlet_n22084_nl"
        isportletshown = false
        portlet = "DASHBOARD_APP"
        portletcolumn = "2"
        index = 20
      }
      portlet_n22086_nl = {
        scriptid = "portlet_n22086_nl"
        isportletshown = false
        portlet = "DASHBOARD_APP"
        portletcolumn = "2"
        index = 21
      }
      portlet_n7_nl = {
        scriptid = "portlet_n7_nl"
        isportletshown = false
        portlet = "CALENDAR"
        portletcolumn = "2"
        index = 22
      }
      portlet_n734_nl = {
        scriptid = "portlet_n734_nl"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 23
      }
      portlet_n9007_nl = {
        scriptid = "portlet_n9007_nl"
        isportletshown = false
        portlet = "LIST"
        portletcolumn = "2"
        index = 24
      }
      portlet_n9_nl = {
        scriptid = "portlet_n9_nl"
        isportletshown = false
        portlet = "REMINDERS"
        portletcolumn = "2"
        index = 25
      }
      portlet_n9207_nl = {
        scriptid = "portlet_n9207_nl"
        isportletshown = false
        portlet = "SHORTCUTS"
        portletcolumn = "2"
        index = 26
      }
      portlet_n5_nl = {
        scriptid = "portlet_n5_nl"
        isportletshown = true
        portlet = "TASKLINKS"
        portletcolumn = "2"
        index = 27
      }
      portlet_n7701_nl = {
        scriptid = "portlet_n7701_nl"
        isportletshown = false
        portlet = "KPIREPORT"
        portletcolumn = "2"
        index = 28
      }
    }
  }
}
