netsuite.portlet customscript1136 {
  scriptid = "customscript1136"
  isinactive = false
  name = "Power BI - Products"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  portlettype = "HTML"
  scriptfile = netsuite.file.instance.SuiteScripts_custom_portlet_pbi_embeded_js@duuuv.path
  scriptdeployments = {
    scriptdeployment = {
      customdeploy3 = {
        scriptid = "customdeploy3"
        allemployees = false
        allpartners = false
        allroles = true
        dashboardapp = false
        isdeployed = true
        loglevel = "ERROR"
        status = "RELEASED"
        title = "Power BI - Products"
      }
    }
  }
}
