netsuite.entryForm custformis_dashboard_vendor_form {
  scriptid = "custformis_dashboard_vendor_form"
  standard = "DASHBOARDVENDORFORM"
  name = "IS Dashboard Vendor Form"
  recordType = "VENDOR"
  inactive = false
  preferred = false
  storedWithRecord = false
  mainFields = {
    defaultFieldGroup = {
      fields = {
        MIDDLE = {
          position = "MIDDLE"
          field = {
            ENTITYID = {
              id = "ENTITYID"
              label = "Vendor ID"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 0
            }
            COMPANYNAME = {
              id = "COMPANYNAME"
              label = "Company Name"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 1
            }
            SUBSIDIARY = {
              id = "SUBSIDIARY"
              label = "Primary Subsidiary"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 2
            }
            CURRENCY = {
              id = "CURRENCY"
              label = "Currency"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 3
            }
            ISINDIVIDUAL = {
              id = "ISINDIVIDUAL"
              label = "Type"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 4
            }
            DATECREATED = {
              id = "DATECREATED"
              label = "Date Created"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 5
            }
            URL = {
              id = "URL"
              label = "Web Address"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 6
            }
            CATEGORY = {
              id = "CATEGORY"
              label = "Category"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 7
            }
            EMAIL = {
              id = "EMAIL"
              label = "Email"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 8
            }
            PHONE = {
              id = "PHONE"
              label = "Phone"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 9
            }
            DEFAULTADDRESS = {
              id = "DEFAULTADDRESS"
              label = "Address"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 10
            }
            BALANCEPRIMARY = {
              id = "BALANCEPRIMARY"
              label = "Balance"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 11
            }
            REPRESENTINGSUBSIDIARY = {
              id = "REPRESENTINGSUBSIDIARY"
              label = "Represents Subsidiary"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 12
            }
            UNBILLEDORDERSPRIMARY = {
              id = "UNBILLEDORDERSPRIMARY"
              label = "Unbilled Orders"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 13
            }
            PHONETICNAME = {
              id = "PHONETICNAME"
              label = "Furigana"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 14
            }
            PRINTONCHECKAS = {
              id = "PRINTONCHECKAS"
              label = "Print on Check As"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 15
            }
            OVERRIDECURRENCYFORMAT = {
              id = "OVERRIDECURRENCYFORMAT"
              label = "Override Currency Format"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 16
            }
            SALUTATION = {
              id = "SALUTATION"
              label = "Mr./Ms..."
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 17
            }
            OPENINGBALANCEDATE = {
              id = "OPENINGBALANCEDATE"
              label = "Opening Balance Date"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 18
            }
            DEPOSITBALANCE = {
              id = "DEPOSITBALANCE"
              label = "Deposit Balance"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 19
            }
            WORKCALENDAR = {
              id = "WORKCALENDAR"
              label = "Work Calendar"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 20
            }
            EXPENSEACCOUNT = {
              id = "EXPENSEACCOUNT"
              label = "Default Expense Account"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 21
            }
            TAXIDNUM = {
              id = "TAXIDNUM"
              label = "Tax ID"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 22
            }
            LEGALNAME = {
              id = "LEGALNAME"
              label = "Legal Name"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 23
            }
            MOBILEPHONE = {
              id = "MOBILEPHONE"
              label = "Mobile Phone"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 24
            }
            REQUIREPWDCHANGE = {
              id = "REQUIREPWDCHANGE"
              label = "Require Password Change On Next Login"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 25
            }
            ALTEMAIL = {
              id = "ALTEMAIL"
              label = "Alt. Email"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 26
            }
            INCOTERM = {
              id = "INCOTERM"
              label = "Incoterm"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 27
            }
            TAXITEM = {
              id = "TAXITEM"
              label = "Tax Code"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 28
            }
            ALTPHONE = {
              id = "ALTPHONE"
              label = "Alt. Phone"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 29
            }
            PURCHASEORDERQUANTITY = {
              id = "PURCHASEORDERQUANTITY"
              label = "Vendor Bill - Purchase Order Quantity Tolerance"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 30
            }
            AUTONAME = {
              id = "AUTONAME"
              label = "Auto"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = true
              quickAdd = false
              index = 31
            }
            SHIPCOMPLETE = {
              id = "SHIPCOMPLETE"
              label = "Ship Complete"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 32
            }
            DISPLAYSYMBOL = {
              id = "DISPLAYSYMBOL"
              label = "Currency Symbol"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 33
            }
            TEGATAMATURITY = {
              id = "TEGATAMATURITY"
              label = "Tegata Maturity Date"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 34
            }
            HOMEPHONE = {
              id = "HOMEPHONE"
              label = "Home Phone"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 35
            }
            OPENINGBALANCE = {
              id = "OPENINGBALANCE"
              label = "Opening Balance"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 36
            }
            DEFAULTORDERPRIORITY = {
              id = "DEFAULTORDERPRIORITY"
              label = "Default Order Priority"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 37
            }
            ISINACTIVE = {
              id = "ISINACTIVE"
              label = "Inactive"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 38
            }
            TAXROUNDING = {
              id = "TAXROUNDING"
              label = "Tax Rounding Method"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 39
            }
            ACCOUNTNUMBER = {
              id = "ACCOUNTNUMBER"
              label = "Account"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 40
            }
            SYMBOLPLACEMENT = {
              id = "SYMBOLPLACEMENT"
              label = "Symbol Placement"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 41
            }
            IS1099ELIGIBLE = {
              id = "IS1099ELIGIBLE"
              label = "1099 Eligible"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 42
            }
            BCN = {
              id = "BCN"
              label = "Business Number"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 43
            }
            UNBILLEDORDERS = {
              id = "UNBILLEDORDERS"
              label = "Unbilled Orders (Base)"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 44
            }
            SENDEMAIL = {
              id = "SENDEMAIL"
              label = "Send Notification Email"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 45
            }
            FAX = {
              id = "FAX"
              label = "Fax"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 46
            }
            PAYABLESACCOUNT = {
              id = "PAYABLESACCOUNT"
              label = "Default Payables Account"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 47
            }
            BALANCE = {
              id = "BALANCE"
              label = "Balance (Base)"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 48
            }
            IMAGE = {
              id = "IMAGE"
              label = "Image"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 49
            }
            GIVEACCESS = {
              id = "GIVEACCESS"
              label = "Give Access"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 50
            }
            ALTNAME = {
              id = "ALTNAME"
              label = "Name"
              visible = false
              mandatory = false
              displayType = "INLINETEXT"
              columnBreak = false
              sameRowAsPrevious = true
              quickAdd = false
              index = 51
            }
            OPENINGBALANCEACCOUNT = {
              id = "OPENINGBALANCEACCOUNT"
              label = "Opening Balance Account"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 52
            }
            TITLE = {
              id = "TITLE"
              label = "Job Title"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 53
            }
            CURRENCYFORMATSAMPLE = {
              id = "CURRENCYFORMATSAMPLE"
              label = "Format Sample"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 54
            }
            FIRSTNAME = {
              id = "FIRSTNAME"
              label = "Name"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 55
            }
            CREDITLIMIT = {
              id = "CREDITLIMIT"
              label = "Credit Limit"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 56
            }
            LABORCOST = {
              id = "LABORCOST"
              label = "Labor Cost"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 57
            }
            SENDTRANSACTIONSVIA = {
              id = "SENDTRANSACTIONSVIA"
              label = "Send Transactions Via"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 58
            }
            VATREGNUMBER = {
              id = "VATREGNUMBER"
              label = "Tax Reg. Number"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 59
            }
            PURCHASEORDERAMOUNT = {
              id = "PURCHASEORDERAMOUNT"
              label = "Vendor Bill - Purchase Order Amount Tolerance"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 60
            }
            OTHERRELATIONSHIPS = {
              id = "OTHERRELATIONSHIPS"
              label = "Other Relationships"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 61
            }
            PASSWORD2 = {
              id = "PASSWORD2"
              label = "Confirm Password"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 62
            }
            EMAILPREFERENCE = {
              id = "EMAILPREFERENCE"
              label = "Email Preference"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 63
            }
            COMMENTS = {
              id = "COMMENTS"
              label = "Comments"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 64
            }
            DEFAULTBANKACCOUNT = {
              id = "DEFAULTBANKACCOUNT"
              label = "Bank Account"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 65
            }
            PURCHASEORDERQUANTITYDIFF = {
              id = "PURCHASEORDERQUANTITYDIFF"
              label = "Vendor Bill - Purchase Order Quantity Difference"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 66
            }
            ISJOBRESOURCEVEND = {
              id = "ISJOBRESOURCEVEND"
              label = "Project Resource"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 67
            }
            TAXFRACTIONUNIT = {
              id = "TAXFRACTIONUNIT"
              label = "Tax Rounding Precision"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 68
            }
            CUSTOMFORM = {
              id = "CUSTOMFORM"
              label = "Custom Form"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 69
            }
            TERMS = {
              id = "TERMS"
              label = "Terms"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 70
            }
            PASSWORD = {
              id = "PASSWORD"
              label = "Password"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 71
            }
            custentity_oa_export_to_openair = {
              id = netsuite.entitycustomfield.instance.custentity_oa_export_to_openair.scriptid
              label = "Export to OpenAir"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 72
            }
            custentity_oa_vendor_tax_nexus = {
              id = netsuite.entitycustomfield.instance.custentity_oa_vendor_tax_nexus.scriptid
              label = "OpenAir: User Tax Nexus Type"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 73
            }
            custentity_oa_user_or_vendor = {
              id = netsuite.entitycustomfield.instance.custentity_oa_user_or_vendor.scriptid
              label = "OpenAir: User or Vendor"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 74
            }
            custentity_oa_vendor_user_currency = {
              id = netsuite.entitycustomfield.instance.custentity_oa_vendor_user_currency.scriptid
              label = "OpenAir: User Currency"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 75
            }
            custentity_oa_vendor_parent = {
              id = netsuite.entitycustomfield.instance.custentity_oa_vendor_parent.scriptid
              label = "OpenAir: Parent Vendor"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 76
            }
            custentity_oa_expense_to_vendorbill = {
              id = netsuite.entitycustomfield.instance.custentity_oa_expense_to_vendorbill.scriptid
              label = "OpenAir: Map Exp. Rep. To Vendor Bill"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 77
            }
            custentity_oa_map_to_parent_vendor = {
              id = netsuite.entitycustomfield.instance.custentity_oa_map_to_parent_vendor.scriptid
              label = "OpenAir: Map Exp. Rep. To Parent Vendor"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 78
            }
            custentity_oa_export_err_msg = {
              id = netsuite.entitycustomfield.instance.custentity_oa_export_err_msg.scriptid
              label = "OpenAir: Export Error"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 79
            }
            custentity_ava_usetaxassessment = {
              id = netsuite.entitycustomfield.instance.custentity_ava_usetaxassessment.scriptid
              label = "Assess Use Tax on Bill(AvaTax)"
              visible = false
              mandatory = false
              displayType = "DISABLED"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 80
            }
            custentity_legacy_id = {
              id = netsuite.entitycustomfield.instance.custentity_legacy_id.scriptid
              label = "Legacy ID No"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 81
            }
            custentity_legacy_source = {
              id = netsuite.entitycustomfield.instance.custentity_legacy_source.scriptid
              label = "Legacy Source"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 82
            }
            custentity_manual_eft = {
              id = netsuite.entitycustomfield.instance.custentity_manual_eft.scriptid
              label = "Manual EFT"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 83
            }
            custentity_intercompany = {
              id = netsuite.entitycustomfield.instance.custentity_intercompany.scriptid
              label = "Intercompany"
              visible = true
              mandatory = false
              displayType = "INLINETEXT"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 84
            }
            custentity_vendor_payment_type = {
              id = netsuite.entitycustomfield.instance.custentity_vendor_payment_type.scriptid
              label = "Vendor Payment Type"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 85
            }
            custentity_w9_federal_tax_classification = {
              id = netsuite.entitycustomfield.instance.custentity_w9_federal_tax_classification.scriptid
              label = "W9 Federal Tax Classification"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 86
            }
            custentity_invoices_approved_by = {
              id = netsuite.entitycustomfield.instance.custentity_invoices_approved_by.scriptid
              label = "Invoices Approved By"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 87
            }
            custentity_key_pref_vendor = {
              id = netsuite.entitycustomfield.instance.custentity_key_pref_vendor.scriptid
              label = "Key/Preferred Vendor"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 88
            }
            custentity_department_vendor = {
              id = netsuite.entitycustomfield.instance.custentity_department_vendor.scriptid
              label = "Department"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 89
            }
            custentity_emea_company_reg_num = {
              id = "[scriptid=custentity_emea_company_reg_num]"
              label = "Company Registration Number (2)"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 90
            }
            custentity_11724_pay_bank_fees = {
              id = "[scriptid=custentity_11724_pay_bank_fees]"
              label = "Vendor Bank Fees"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 91
            }
            custentity_4599_sg_uen = {
              id = "[scriptid=custentity_4599_sg_uen]"
              label = "UEN (2)"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 92
            }
            custentity_my_brn = {
              id = "[scriptid=custentity_my_brn]"
              label = "BRN (2)"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 93
            }
            custentity_sii_id_type = {
              id = "[scriptid=custentity_sii_id_type]"
              label = "ID Type in the Country of Residence"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 94
            }
            custentity_sii_id = {
              id = "[scriptid=custentity_sii_id]"
              label = "ID Number in the country of residence"
              visible = false
              mandatory = false
              displayType = "DISABLED"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 95
            }
            custentity_tax_reg_no = {
              id = "[scriptid=custentity_tax_reg_no]"
              label = "Tax Number"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 96
            }
            custentity_scg_internal_id = {
              id = netsuite.entitycustomfield.instance.custentity_scg_internal_id.scriptid
              label = "Internal ID"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 97
            }
            custentity_scg_vend_email_blast_incmplte = {
              id = netsuite.entitycustomfield.instance.custentity_scg_vend_email_blast_incmplte.scriptid
              label = "Vendor Email Blast Incomplete"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 98
            }
            custentity_scg_vend_email_blast_error = {
              id = netsuite.entitycustomfield.instance.custentity_scg_vend_email_blast_error.scriptid
              label = "Vendor Email Blast Processing Error"
              visible = true
              mandatory = false
              displayType = "DISABLED"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 99
            }
            custentity_anz_1tpar_eligible = {
              id = "[appid=com.netsuite.anzlocalization, scriptid=custentity_anz_1tpar_eligible]"
              label = "TPAR Eligible"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 100
            }
            custentity_anz_3ptr_small_bus = {
              id = "[appid=com.netsuite.anzlocalization, scriptid=custentity_anz_3ptr_small_bus]"
              label = "Small Business"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 101
            }
            custentity_anz_4supply_chain = {
              id = "[appid=com.netsuite.anzlocalization, scriptid=custentity_anz_4supply_chain]"
              label = "Supply Chain Finance Arrangement"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 102
            }
            custentity_anz_5exclude_member = {
              id = "[appid=com.netsuite.anzlocalization, scriptid=custentity_anz_5exclude_member]"
              label = "Exclude from Payment Times Report"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 103
            }
            custentity_psg_ei_entity_edoc_standard = {
              id = "[scriptid=custentity_psg_ei_entity_edoc_standard]"
              label = "E-Document Package (2)"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 104
            }
            custentity_edoc_sender_domain = {
              id = "[scriptid=custentity_edoc_sender_domain]"
              label = "Sender Email Domain"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 105
            }
            custentity_edoc_use_sender_list = {
              id = "[scriptid=custentity_edoc_use_sender_list]"
              label = "Use Sender Email List"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 106
            }
            custentity_edoc_ws_id = {
              id = "[scriptid=custentity_edoc_ws_id]"
              label = "Web Service ID"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 107
            }
            custentity_edoc_ws_sender = {
              id = "[scriptid=custentity_edoc_ws_sender]"
              label = "Web Service Sender"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 108
            }
            custentity_edoc_gen_trans_pdf = {
              id = "[scriptid=custentity_edoc_gen_trans_pdf]"
              label = "Generate PDF"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 109
            }
            custentity_psg_ei_auto_select_temp_sm = {
              id = "[scriptid=custentity_psg_ei_auto_select_temp_sm]"
              label = "Template and Sending Method Auto-selection"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 110
            }
            custentity_2663_payment_method = {
              id = "[scriptid=custentity_2663_payment_method]"
              label = "EFT Bill Payment"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 111
            }
            custentity_2663_email_address_notif = {
              id = "[scriptid=custentity_2663_email_address_notif]"
              label = "Email Address for Payment Notification"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 112
            }
          }
          index = 0
        }
      }
    }
  }
  editingInList = true
}
