netsuite.entryForm custform_117_5172601_645 {
  scriptid = "custform_117_5172601_645"
  standard = "STANDARDCUSTOMRECORD_ORDERFORM"
  name = "Insight Order Form"
  recordType = netsuite.customrecord_order.attr.scriptid
  inactive = false
  preferred = true
  storedWithRecord = false
  mainFields = {
    defaultFieldGroup = {
      fields = {
        MIDDLE = {
          position = "MIDDLE"
          field = {
            CUSTOMFORM = {
              id = "CUSTOMFORM"
              label = "Custom Form"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 0
            }
            NAME = {
              id = "NAME"
              label = "Name"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = true
              index = 1
            }
            RECORDID = {
              id = "RECORDID"
              label = "ID"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 2
            }
            OWNER = {
              id = "OWNER"
              label = "Owner"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 3
            }
            CREATED = {
              id = "CREATED"
              label = "Date Created"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 4
            }
            LASTMODIFIED = {
              id = "LASTMODIFIED"
              label = "Last Modified"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 5
            }
            ISINACTIVE = {
              id = "ISINACTIVE"
              label = "Inactive"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 6
            }
            PARENT = {
              id = "PARENT"
              label = "Parent"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 7
            }
            customrecord_order_custrecord_is_ord_status@uvuuu = {
              id = netsuite.customrecord_order.field.custom_custrecord_is_ord_status.scriptid
              label = "Status"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 8
            }
            customrecord_order_custrecord_c_contracttag@uvuu = {
              id = netsuite.customrecord_order.field.custom_custrecord_c_contracttag.scriptid
              label = "Contract Tag"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 9
            }
            customrecord_order_custrecord_is_ord_entity@uvuuu = {
              id = netsuite.customrecord_order.field.custom_custrecord_is_ord_entity.scriptid
              label = "Customer"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 10
            }
            customrecord_order_custrecord_is_ord_subsidiary@uvuuu = {
              id = netsuite.customrecord_order.field.custom_custrecord_is_ord_subsidiary.scriptid
              label = "Subsidiary"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 11
            }
            customrecord_order_custrecord_is_ord_sf_opportunity_id@uvuuuuu = {
              id = netsuite.customrecord_order.field.custom_custrecord_is_ord_sf_opportunity_id.scriptid
              label = "Opportunity ID"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 12
            }
            customrecord_order_custrecord_is_ord_currency@uvuuu = {
              id = netsuite.customrecord_order.field.custom_custrecord_is_ord_currency.scriptid
              label = "Currency"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 13
            }
            customrecord_order_custrecord_is_ord_oppty_close_date@uvuuuuu = {
              id = netsuite.customrecord_order.field.custom_custrecord_is_ord_oppty_close_date.scriptid
              label = "Opportunity Close Date"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 14
            }
            customrecord_order_custrecord_is_ord_enduser@uvuuu = {
              id = netsuite.customrecord_order.field.custom_custrecord_is_ord_enduser.scriptid
              label = "End User"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 15
            }
            customrecord_order_custrecord_is_cl_services_contact@uvuuuu = {
              id = netsuite.customrecord_order.field.custom_custrecord_is_cl_services_contact.scriptid
              label = "Services Contact"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 16
            }
            customrecord_order_custrecord_is_ord_contract_start_date@uvuuuuu = {
              id = netsuite.customrecord_order.field.custom_custrecord_is_ord_contract_start_date.scriptid
              label = "Contract Start Date"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 17
            }
            customrecord_order_custrecord_is_ord_distributor@uvuuu = {
              id = netsuite.customrecord_order.field.custom_custrecord_is_ord_distributor.scriptid
              label = "Distributor"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 18
            }
            customrecord_order_custrecord_is_ord_fastspring_fee@uvuuuu = {
              id = netsuite.customrecord_order.field.custom_custrecord_is_ord_fastspring_fee.scriptid
              label = "Fastspring Fee"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 19
            }
            customrecord_order_custrecordis_ord_invoice_contact@uvuuu = {
              id = netsuite.customrecord_order.field.custom_custrecordis_ord_invoice_contact.scriptid
              label = "Invoice Contact"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 20
            }
            customrecord_order_custrecord_is_ord_license_billing_sched@uvuuuuu = {
              id = netsuite.customrecord_order.field.custom_custrecord_is_ord_license_billing_sched.scriptid
              label = "License Billing Schedule"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 21
            }
            customrecord_order_custrecord_is_ord_maint_billing_sched@uvuuuuu = {
              id = netsuite.customrecord_order.field.custom_custrecord_is_ord_maint_billing_sched.scriptid
              label = "Maintenance Billing Schedule"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 22
            }
            customrecord_order_custrecord_is_ord_services_billing_sched@uvuuuuu = {
              id = netsuite.customrecord_order.field.custom_custrecord_is_ord_services_billing_sched.scriptid
              label = "Services Billing Schedule"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 23
            }
            customrecord_order_custrecord_is_ord_partnerjvreseller@uvuuu = {
              id = netsuite.customrecord_order.field.custom_custrecord_is_ord_partnerjvreseller.scriptid
              label = "Partner JV Reseller"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 24
            }
            customrecord_order_custrecord_is_ord_memo@uvuuu = {
              id = netsuite.customrecord_order.field.custom_custrecord_is_ord_memo.scriptid
              label = "Memo"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 25
            }
            customrecord_order_custrecord_is_ord_total@uvuuu = {
              id = netsuite.customrecord_order.field.custom_custrecord_is_ord_total.scriptid
              label = "Order Total"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 26
            }
            customrecord_order_custrecord_is_ord_ordertype@uvuuu = {
              id = netsuite.customrecord_order.field.custom_custrecord_is_ord_ordertype.scriptid
              label = "Order Type"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 27
            }
            customrecord_order_custrecord_is_ord_sales_geo@uvuuuu = {
              id = netsuite.customrecord_order.field.custom_custrecord_is_ord_sales_geo.scriptid
              label = "Sales Geo"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 28
            }
            customrecord_order_custrecord_is_ord_sf_ord@uvuuuu = {
              id = netsuite.customrecord_order.field.custom_custrecord_is_ord_sf_ord.scriptid
              label = "Salesforce Order"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 29
            }
            customrecord_order_custrecord_ord_payment_mthd@uvuuu = {
              id = netsuite.customrecord_order.field.custom_custrecord_ord_payment_mthd.scriptid
              label = "Payment Method"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 30
            }
            customrecord_order_custrecord_ord_payment_terms@uvuuu = {
              id = netsuite.customrecord_order.field.custom_custrecord_ord_payment_terms.scriptid
              label = "Payment Terms"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 31
            }
            customrecord_order_custrecord_ord_satclause_termlength@uvuuu = {
              id = netsuite.customrecord_order.field.custom_custrecord_ord_satclause_termlength.scriptid
              label = "Sat Clause Term Length (months)"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 32
            }
            customrecord_order_custrecord_ord_satclause_type@uvuuu = {
              id = netsuite.customrecord_order.field.custom_custrecord_ord_satclause_type.scriptid
              label = "Sat Clause Type"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 33
            }
            customrecord_order_custrecord_ord_satclause_required@uvuuu = {
              id = netsuite.customrecord_order.field.custom_custrecord_ord_satclause_required.scriptid
              label = "Satisfaction Clause Required"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 34
            }
            customrecord_order_custrecord_ord_stripe_chargeid@uvuuu = {
              id = netsuite.customrecord_order.field.custom_custrecord_ord_stripe_chargeid.scriptid
              label = "Stripe Charge ID"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 35
            }
            customrecord_order_custrecord_ord_po_number@uvuuu = {
              id = netsuite.customrecord_order.field.custom_custrecord_ord_po_number.scriptid
              label = "PO Number"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 36
            }
            customrecord_order_custrecord_ord_billing_contact@uvuuu = {
              id = netsuite.customrecord_order.field.custom_custrecord_ord_billing_contact.scriptid
              label = "Billing Contact"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 37
            }
            customrecord_order_custrecord_ord_po_required@uvuuu = {
              id = netsuite.customrecord_order.field.custom_custrecord_ord_po_required.scriptid
              label = "PO Required"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 38
            }
            customrecord_order_custrecord_ord_create_installproj@uvuuu = {
              id = netsuite.customrecord_order.field.custom_custrecord_ord_create_installproj.scriptid
              label = "Create Install Project"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 39
            }
            customrecord_order_custrecord_is_ord_sf_order_id@uvuuuuu = {
              id = netsuite.customrecord_order.field.custom_custrecord_is_ord_sf_order_id.scriptid
              label = "SF Order ID"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 40
            }
            customrecord_order_custrecord_order_external_id@uvuuu = {
              id = netsuite.customrecord_order.field.custom_custrecord_order_external_id.scriptid
              label = "External ID (Sourced)"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 41
            }
            customrecord_order_custrecord_is_ord_exchangerate@uvuuu = {
              id = netsuite.customrecord_order.field.custom_custrecord_is_ord_exchangerate.scriptid
              label = "Exchange Rate"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 42
            }
            customrecord_order_custrecord_is_ord_sf_deal_id@uvuuuuu = {
              id = netsuite.customrecord_order.field.custom_custrecord_is_ord_sf_deal_id.scriptid
              label = "SF Deal ID"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 43
            }
          }
          index = 0
        }
      }
    }
  }
  tabs = {
    tab = {
      customrecord_order_tab_104_5172601_sb1_740@uvuuuu = {
        id = netsuite.customrecord_order.attr.subtabs.subtab.tab_104_5172601_sb1_740.scriptid
        label = "Order Products"
        visible = true
        subItems = {
          subList = {
            customrecord_contractlines_custrecord_is_cl_order@uvuuu = {
              id = netsuite.customrecord_contractlines.field.custom_custrecord_is_cl_order.scriptid
              label = "Order Product"
              visible = true
              neverEmpty = false
              index = 0
            }
            customrecord_order_sublist_15_5172601_939@uvuuu = {
              id = netsuite.customrecord_order.attr.recordsublists.recordsublist.sublist_15_5172601_939.scriptid
              label = "Order Transactions"
              visible = true
              neverEmpty = false
              index = 1
            }
            customrecord_order_sublist_12_5172601_556@uvuuu = {
              id = netsuite.customrecord_order.attr.recordsublists.recordsublist.sublist_12_5172601_556.scriptid
              label = "Order Revenue Arrangements"
              visible = true
              neverEmpty = false
              index = 2
            }
          }
        }
        index = 0
      }
      RECORDNOTES = {
        id = "RECORDNOTES"
        label = "Notes"
        visible = true
        subItems = {
          subList = {
            RECORDUSERNOTES = {
              id = "RECORDUSERNOTES"
              label = "User Notes"
              visible = true
              neverEmpty = false
              index = 0
            }
            RECORDSYSTEMNOTES = {
              id = "RECORDSYSTEMNOTES"
              label = "System Notes"
              visible = true
              neverEmpty = false
              index = 1
            }
          }
        }
        index = 1
      }
      RECORDMEDIA = {
        id = "RECORDMEDIA"
        label = "Files"
        visible = true
        subItems = {
          subList = {
            RECORDMEDIAITEM = {
              id = "RECORDMEDIAITEM"
              label = "Files"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 2
      }
      RECORDWORKFLOW = {
        id = "RECORDWORKFLOW"
        label = "Workflow"
        visible = true
        subItems = {
          subList = {
            RECORDACTIVEWORKFLOWS = {
              id = "RECORDACTIVEWORKFLOWS"
              label = "Active Workflows"
              visible = true
              neverEmpty = false
              index = 0
            }
            RECORDWORKFLOWHISTORY = {
              id = "RECORDWORKFLOWHISTORY"
              label = "Workflow History"
              visible = true
              neverEmpty = false
              index = 1
            }
          }
        }
        index = 3
      }
      RECORDTRANSLATION = {
        id = "RECORDTRANSLATION"
        label = "Translation"
        visible = true
        subItems = {
          subList = {
            RECORDTRANSLATIONS = {
              id = "RECORDTRANSLATIONS"
              label = "Translation"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 4
      }
      RECORDCUSTOM = {
        id = "RECORDCUSTOM"
        label = "Custom"
        visible = true
        index = 5
      }
      customrecord_order_tab_103_5172601_sb1_728@uvuuuu = {
        id = netsuite.customrecord_order.attr.subtabs.subtab.tab_103_5172601_sb1_728.scriptid
        label = "System Information"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  customrecord_order_custrecord_ord_data_load_context@uvuuuu = {
                    id = netsuite.customrecord_order.field.custom_custrecord_ord_data_load_context.scriptid
                    label = "Data Load Context"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 0
                  }
                  customrecord_order_custrecord_ins_migrating_order@uvuuu = {
                    id = netsuite.customrecord_order.field.custom_custrecord_ins_migrating_order.scriptid
                    label = "Migrating Order"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 1
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 6
      }
      customrecord_order_tab_101_5172601_sb1_920@uvuuuu = {
        id = netsuite.customrecord_order.attr.subtabs.subtab.tab_101_5172601_sb1_920.scriptid
        label = "Billing"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  customrecord_order_custrecord_is_ord_billaddr1@uvuuu = {
                    id = netsuite.customrecord_order.field.custom_custrecord_is_ord_billaddr1.scriptid
                    label = "Billing Address 1"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 0
                  }
                  customrecord_order_custrecord_is_ord_billaddr2@uvuuu = {
                    id = netsuite.customrecord_order.field.custom_custrecord_is_ord_billaddr2.scriptid
                    label = "Billing Address 2"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 1
                  }
                  customrecord_order_custrecord_is_ord_billcity@uvuuu = {
                    id = netsuite.customrecord_order.field.custom_custrecord_is_ord_billcity.scriptid
                    label = "Billing City"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 2
                  }
                  customrecord_order_custrecord_is_ord_billstate@uvuuu = {
                    id = netsuite.customrecord_order.field.custom_custrecord_is_ord_billstate.scriptid
                    label = "Billing State"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 3
                  }
                  customrecord_order_custrecord_is_ord_billzip@uvuuu = {
                    id = netsuite.customrecord_order.field.custom_custrecord_is_ord_billzip.scriptid
                    label = "Billing Zip"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 4
                  }
                  customrecord_order_custrecord_is_ord_billcountry@uvuuu = {
                    id = netsuite.customrecord_order.field.custom_custrecord_is_ord_billcountry.scriptid
                    label = "Billing Country"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 5
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 7
      }
      customrecord_order_tab_100_5172601_sb1_483@uvuuuu = {
        id = netsuite.customrecord_order.attr.subtabs.subtab.tab_100_5172601_sb1_483.scriptid
        label = "Shipping"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  customrecord_order_custrecord_is_ord_shipattention@uvuuu = {
                    id = netsuite.customrecord_order.field.custom_custrecord_is_ord_shipattention.scriptid
                    label = "Shipping Attention"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 0
                  }
                  customrecord_order_custrecord_is_ord_shipaddressee@uvuuu = {
                    id = netsuite.customrecord_order.field.custom_custrecord_is_ord_shipaddressee.scriptid
                    label = "Shipping Addressee"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 1
                  }
                  customrecord_order_custrecord_is_ord_shipphone@uvuuu = {
                    id = netsuite.customrecord_order.field.custom_custrecord_is_ord_shipphone.scriptid
                    label = "Shipping Phone"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 2
                  }
                  customrecord_order_custrecord_is_ord_shipaddr1@uvuuu = {
                    id = netsuite.customrecord_order.field.custom_custrecord_is_ord_shipaddr1.scriptid
                    label = "Shipping Address 1"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 3
                  }
                  customrecord_order_custrecord_is_ord_shipaddr2@uvuuu = {
                    id = netsuite.customrecord_order.field.custom_custrecord_is_ord_shipaddr2.scriptid
                    label = "Shipping Address 2"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 4
                  }
                  customrecord_order_custrecord_is_ord_shipcity@uvuuu = {
                    id = netsuite.customrecord_order.field.custom_custrecord_is_ord_shipcity.scriptid
                    label = "Shipping City"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 5
                  }
                  customrecord_order_custrecord_is_ord_shipstate@uvuuu = {
                    id = netsuite.customrecord_order.field.custom_custrecord_is_ord_shipstate.scriptid
                    label = "Shipping State"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 6
                  }
                  customrecord_order_custrecord_is_ord_shipzip@uvuuu = {
                    id = netsuite.customrecord_order.field.custom_custrecord_is_ord_shipzip.scriptid
                    label = "Shipping Zip"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 7
                  }
                  customrecord_order_custrecord_is_ord_shipcountry@uvuuu = {
                    id = netsuite.customrecord_order.field.custom_custrecord_is_ord_shipcountry.scriptid
                    label = "Shipping Country"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 8
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 8
      }
    }
  }
  actionbar = {
    menu = {
      menuitem = {
        DELETE = {
          id = "DELETE"
          label = "Delete"
          visible = true
          index = 0
        }
        MAKECOPY = {
          id = "MAKECOPY"
          label = "Make Copy"
          visible = false
          index = 1
        }
        NEW = {
          id = "NEW"
          label = "New"
          visible = true
          index = 2
        }
        PRINT = {
          id = "PRINT"
          label = "Print"
          visible = true
          index = 3
        }
        SUBMITCOPY = {
          id = "SUBMITCOPY"
          label = "Save & Copy"
          visible = true
          index = 4
        }
        SUBMITNEW = {
          id = "SUBMITNEW"
          label = "Save & New"
          visible = true
          index = 5
        }
        SUBMITNEXT = {
          id = "SUBMITNEXT"
          label = "Save & Next"
          visible = true
          index = 6
        }
        SUBMITAS = {
          id = "SUBMITAS"
          label = "Save As"
          visible = true
          index = 7
        }
      }
    }
  }
  editingInList = true
}
