netsuite.entryForm custformis_rev_element_form {
  scriptid = "custformis_rev_element_form"
  standard = "STANDARDREVENUEELEMENTFORM"
  name = "IS Revenue Element Form"
  recordType = "REVENUEELEMENT"
  inactive = false
  preferred = true
  storedWithRecord = false
  mainFields = {
    fieldGroup = {
      primaryinformation = {
        scriptid = "primaryinformation"
        label = "Primary Information"
        visible = true
        showTitle = true
        singleColumn = false
        fields = {
          MIDDLE = {
            position = "MIDDLE"
            field = {
              CUSTOMFORM = {
                id = "CUSTOMFORM"
                label = "Custom Form"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 0
              }
              SOURCE = {
                id = "SOURCE"
                label = "Source"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 1
              }
              ELEMENTDATE = {
                id = "ELEMENTDATE"
                label = "Source Date"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 2
              }
              EFFECTIVESTARTDATE = {
                id = "EFFECTIVESTARTDATE"
                label = "Effective Start Date"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 3
              }
              EFFECTIVEENDDATE = {
                id = "EFFECTIVEENDDATE"
                label = "Effective End Date"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 4
              }
              REVENUEARRANGEMENT = {
                id = "REVENUEARRANGEMENT"
                label = "Revenue Arrangement"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 5
              }
              RECORDNUMBER = {
                id = "RECORDNUMBER"
                label = "Number"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 6
              }
              LASTMERGEDFROMARRANGEMENT = {
                id = "LASTMERGEDFROMARRANGEMENT"
                label = "Last Merged From Arrangement"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 7
              }
              ITEM = {
                id = "ITEM"
                label = "Item"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 8
              }
              ORIGINALCHANGEORDERQUANTITY = {
                id = "ORIGINALCHANGEORDERQUANTITY"
                label = "Original Quantity"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 9
              }
              QUANTITY = {
                id = "QUANTITY"
                label = "Quantity"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 10
              }
              UNITS = {
                id = "UNITS"
                label = "Units"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 11
              }
              CURRENCY = {
                id = "CURRENCY"
                label = "Currency"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 12
              }
              EXCHANGERATE = {
                id = "EXCHANGERATE"
                label = "Exchange Rate"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 13
              }
              SALESAMOUNT = {
                id = "SALESAMOUNT"
                label = "Sales Amount"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 14
              }
              ORIGINALCHANGEORDERDISCAMOUNT = {
                id = "ORIGINALCHANGEORDERDISCAMOUNT"
                label = "Original Discounted Sales Amount"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 15
              }
              DISCOUNTEDSALESAMOUNT = {
                id = "DISCOUNTEDSALESAMOUNT"
                label = "Discounted Sales Amount"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 16
              }
              RESIDUALDISCSALESAMOUNT = {
                id = "RESIDUALDISCSALESAMOUNT"
                label = "Residual Discounted Sales Amount"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 17
              }
              ISVSOEPRICE = {
                id = "ISVSOEPRICE"
                label = "Is Vsoe?"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 18
              }
              REVENUEALLOCATIONGROUP = {
                id = "REVENUEALLOCATIONGROUP"
                label = "Revenue Allocation Group"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 19
              }
              REFERENCEID = {
                id = "REFERENCEID"
                label = "Reference ID"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 20
              }
              FAIRVALUEOVERRIDE = {
                id = "FAIRVALUEOVERRIDE"
                label = "Fair Value Override"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 21
              }
              FAIRVALUE = {
                id = "FAIRVALUE"
                label = "Base Fair Value"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 22
              }
              ALTERNATEQUANTITY = {
                id = "ALTERNATEQUANTITY"
                label = "Alternate Quantity"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 23
              }
              ALTERNATEUNITSTYPE = {
                id = "ALTERNATEUNITSTYPE"
                label = "Alternate Units Type"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 24
              }
              ALTERNATEUNITS = {
                id = "ALTERNATEUNITS"
                label = "Alternate Unit"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 25
              }
              CALCULATEDAMOUNT = {
                id = "CALCULATEDAMOUNT"
                label = "Calculated Fair Value Amount"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 26
              }
              ALLOCATIONTYPE = {
                id = "ALLOCATIONTYPE"
                label = "Allocation Type"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 27
              }
              ISBOMITEMTYPE = {
                id = "ISBOMITEMTYPE"
                label = "Is Kit Item Type"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 28
              }
              PARENTBOMELEMENT = {
                id = "PARENTBOMELEMENT"
                label = "Parent Kit Element"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 29
              }
              PERMITDISCOUNT = {
                id = "PERMITDISCOUNT"
                label = "Permit Discount"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 30
              }
              POSTINGDISCOUNTAPPLIED = {
                id = "POSTINGDISCOUNTAPPLIED"
                label = "Posting Discount Applied"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 31
              }
              ALLOCATIONAMOUNT = {
                id = "ALLOCATIONAMOUNT"
                label = "Revenue Amount"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 32
              }
              REVENUEALLOCATIONRATIO = {
                id = "REVENUEALLOCATIONRATIO"
                label = "Revenue Allocation Ratio"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 33
              }
              CARVEINAMOUNT = {
                id = "CARVEINAMOUNT"
                label = "System Carve In"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 34
              }
              CARVEOUTAMOUNT = {
                id = "CARVEOUTAMOUNT"
                label = "System Carve Out"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 35
              }
              CARVEOVERRIDE = {
                id = "CARVEOVERRIDE"
                label = "Override System Carve"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 36
              }
              CARVEINRATIO = {
                id = "CARVEINRATIO"
                label = "Carve-In %"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 37
              }
              CARVEOUTRATIO = {
                id = "CARVEOUTRATIO"
                label = "Carve-Out %"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 38
              }
              UNBILLEDRECEIVABLEGROUP = {
                id = "UNBILLEDRECEIVABLEGROUP"
                label = "Unbilled Receivable Group"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 39
              }
              RETURNOFELEMENT = {
                id = "RETURNOFELEMENT"
                label = "Return Of Element"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 40
              }
              CREATEREVENUEPLANSON = {
                id = "CREATEREVENUEPLANSON"
                label = "Create Revenue Plans On"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 41
              }
              REVENUERECOGNITIONRULE = {
                id = "REVENUERECOGNITIONRULE"
                label = "Revenue Recognition Rule"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 42
              }
              REVRECSTARTDATE = {
                id = "REVRECSTARTDATE"
                label = "Start Date"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 43
              }
              REVRECENDDATE = {
                id = "REVRECENDDATE"
                label = "End Date"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 44
              }
              TERMINMONTHS = {
                id = "TERMINMONTHS"
                label = "Term In Months"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 45
              }
              TERMINDAYS = {
                id = "TERMINDAYS"
                label = "Term In Days"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 46
              }
              REVRECFORECASTRULE = {
                id = "REVRECFORECASTRULE"
                label = "Rev Rec Forecast Rule"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 47
              }
              FORECASTSTARTDATE = {
                id = "FORECASTSTARTDATE"
                label = "Forecast Start Date"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 48
              }
              FORECASTENDDATE = {
                id = "FORECASTENDDATE"
                label = "Forecast End Date"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 49
              }
              REVENUEPLAN = {
                id = "REVENUEPLAN"
                label = "Revenue Recognition Plan"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 50
              }
              DEFERRALACCOUNT = {
                id = "DEFERRALACCOUNT"
                label = "Deferral Account"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 51
              }
              RECOGNITIONACCOUNT = {
                id = "RECOGNITIONACCOUNT"
                label = "Recognition Account"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 52
              }
              REVRECLASSFXACCOUNT = {
                id = "REVRECLASSFXACCOUNT"
                label = "Foreign Currency Adjustment Account"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 53
              }
              NEWSTANDARDMIGRATEDATE = {
                id = "NEWSTANDARDMIGRATEDATE"
                label = "Transition to New Standard"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 54
              }
              REVENUEMIGRATEADJACCOUNT = {
                id = "REVENUEMIGRATEADJACCOUNT"
                label = "Revenue Migration Adjustment Account"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 55
              }
              EXPENSEMIGRATEADJACCOUNT = {
                id = "EXPENSEMIGRATEADJACCOUNT"
                label = "Expense Migration Adjustment  Account"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 56
              }
              REVENUEPLANSTATUS = {
                id = "REVENUEPLANSTATUS"
                label = "Revenue Plan Status"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 57
              }
              REQUIRESREVENUEPLANUPDATE = {
                id = "REQUIRESREVENUEPLANUPDATE"
                label = "Requires Revenue Plan Update"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 58
              }
              ENTITY = {
                id = "ENTITY"
                label = "Customer"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 59
              }
              DELIVERED = {
                id = "DELIVERED"
                label = "Delivered"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 60
              }
              CONTINGENTREVENUEHANDLING = {
                id = "CONTINGENTREVENUEHANDLING"
                label = "Eligible For Contingent Revenue Handling"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 61
              }
              COSTAMORTIZATIONAMOUNT = {
                id = "COSTAMORTIZATIONAMOUNT"
                label = "Cost Amortization Amount"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 62
              }
              AMORTIZATIONSTARTDATE = {
                id = "AMORTIZATIONSTARTDATE"
                label = "Amortization Start Date"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 63
              }
              AMORTIZATIONENDDATE = {
                id = "AMORTIZATIONENDDATE"
                label = "Amortization End Date"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 64
              }
              AMORTIZATIONTEMPLATE = {
                id = "AMORTIZATIONTEMPLATE"
                label = "Amortization Template"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 65
              }
              CONTRACTEXPENSEACCT = {
                id = "CONTRACTEXPENSEACCT"
                label = "Contract Expense Account"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 66
              }
              DEFERCONTRACTEXPENSEACCT = {
                id = "DEFERCONTRACTEXPENSEACCT"
                label = "Deferred Contract Expense Account"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 67
              }
              CONTRACTEXPENSEOFFSETACCT = {
                id = "CONTRACTEXPENSEOFFSETACCT"
                label = "Contract Expense Offset Account"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 68
              }
              JOURNALENTRY = {
                id = "JOURNALENTRY"
                label = "Deferred Cost Journal Entry"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 69
              }
              AMORTIZATIONSCHEDULE = {
                id = "AMORTIZATIONSCHEDULE"
                label = "Amortization Schedule"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 70
              }
              ALLOCATEDCONTRACTCOSTAMOUNT = {
                id = "ALLOCATEDCONTRACTCOSTAMOUNT"
                label = "Allocated Contract Acquisition Cost Amount (Base Currency)"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 71
              }
              CONTRACTCOSTALLOCATIONPCT = {
                id = "CONTRACTCOSTALLOCATIONPCT"
                label = "Contract Acquisition Cost Allocation Ratio Override"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 72
              }
              ITEMRESALECOSTAMOUNT = {
                id = "ITEMRESALECOSTAMOUNT"
                label = "Item Resale Cost Amount (Base Currency)"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 73
              }
              ITEMLABORCOSTAMOUNT = {
                id = "ITEMLABORCOSTAMOUNT"
                label = "Item Labor Cost Amount (Base Currency)"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 74
              }
              LABOREXPENSEACCT = {
                id = "LABOREXPENSEACCT"
                label = "Labor Expense Account"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 75
              }
              LABORDEFERREDEXPENSEACCT = {
                id = "LABORDEFERREDEXPENSEACCT"
                label = "Labor Deferred Expense Account"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 76
              }
            }
            index = 0
          }
        }
        index = 0
      }
      classification = {
        scriptid = "classification"
        label = "Classification"
        visible = true
        showTitle = true
        singleColumn = false
        fields = {
          MIDDLE = {
            position = "MIDDLE"
            field = {
              SUBSIDIARY = {
                id = "SUBSIDIARY"
                label = "Subsidiary"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 0
              }
              CLASS = {
                id = "CLASS"
                label = "Class"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 1
              }
              DEPARTMENT = {
                id = "DEPARTMENT"
                label = "Department"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 2
              }
              LOCATION = {
                id = "LOCATION"
                label = "Location"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 3
              }
            }
            index = 0
          }
        }
        index = 1
      }
    }
    defaultFieldGroup = {
      fields = {
        MIDDLE = {
          position = "MIDDLE"
          field = {
            ACCOUNTINGBOOK = {
              id = "ACCOUNTINGBOOK"
              label = "Accounting Book"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 0
            }
          }
          index = 0
        }
      }
    }
  }
  tabs = {
    tab = {
      OTHERWORKFLOW = {
        id = "OTHERWORKFLOW"
        label = "Workflow"
        visible = true
        index = 0
      }
    }
  }
}
