netsuite.entryForm custform_109_5172601_591 {
  scriptid = "custform_109_5172601_591"
  standard = "STANDARDCUSTOMRECORD_CONTRACTLINESFORM"
  name = "Insight Order Product - Boomi/Admin"
  recordType = netsuite.customrecord_contractlines.attr.scriptid
  inactive = false
  preferred = false
  storedWithRecord = false
  mainFields = {
    fieldGroup = {
      fieldgroup_5_5172601_573 = {
        scriptid = "fieldgroup_5_5172601_573"
        label = "Main Information"
        visible = true
        showTitle = true
        singleColumn = false
        fields = {
          MIDDLE = {
            position = "MIDDLE"
            field = {
              LASTMODIFIED = {
                id = "LASTMODIFIED"
                label = "Last Modified"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 0
              }
              PARENT = {
                id = "PARENT"
                label = "Parent"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 1
              }
              customrecord_contractlines_custrecord_is_cl_date@uvuuu = {
                id = netsuite.customrecord_contractlines.field.custom_custrecord_is_cl_date.scriptid
                label = "Date"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 2
              }
              CREATED = {
                id = "CREATED"
                label = "Date Created"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 3
              }
              customrecord_contractlines_custrecord_is_cl_contracttag@uvuuu = {
                id = netsuite.customrecord_contractlines.field.custom_custrecord_is_cl_contracttag.scriptid
                label = "Service Contract"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 4
              }
              customrecord_contractlines_custrecord_is_cl_order@uvuuu = {
                id = netsuite.customrecord_contractlines.field.custom_custrecord_is_cl_order.scriptid
                label = "Order"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 5
              }
              NAME = {
                id = "NAME"
                label = "Order Product"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = true
                index = 6
              }
              customrecord_contractlines_custrecord_is_cl_customer@uvuuu = {
                id = netsuite.customrecord_contractlines.field.custom_custrecord_is_cl_customer.scriptid
                label = "Customer/Bill To"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 7
              }
              customrecord_contractlines_custrecord_op_end_user@uvuuu = {
                id = netsuite.customrecord_contractlines.field.custom_custrecord_op_end_user.scriptid
                label = "End User"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 8
              }
              customrecord_contractlines_custrecord_is_cl_item@uvuuu = {
                id = netsuite.customrecord_contractlines.field.custom_custrecord_is_cl_item.scriptid
                label = "Item"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = true
                sameRowAsPrevious = false
                quickAdd = false
                index = 9
              }
              customrecord_contractlines_custrecord_is_cl_quantity@uvuuu = {
                id = netsuite.customrecord_contractlines.field.custom_custrecord_is_cl_quantity.scriptid
                label = "Quantity"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 10
              }
              customrecord_contractlines_custrecord_is_cl_price@uvuuu = {
                id = netsuite.customrecord_contractlines.field.custom_custrecord_is_cl_price.scriptid
                label = "Rate"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 11
              }
              customrecord_contractlines_custrecord_is_cl_totalprice@uvuuu = {
                id = netsuite.customrecord_contractlines.field.custom_custrecord_is_cl_totalprice.scriptid
                label = "Total Price"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 12
              }
              customrecord_contractlines_custrecord_is_cl_currency@uvuuu = {
                id = netsuite.customrecord_contractlines.field.custom_custrecord_is_cl_currency.scriptid
                label = "Currency"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 13
              }
              customrecord_contractlines_custrecord_is_cl_billingschedule@uvuuu = {
                id = netsuite.customrecord_contractlines.field.custom_custrecord_is_cl_billingschedule.scriptid
                label = "Billing Schedule"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 14
              }
              customrecord_contractlines_custrecord_is_cl_subsidiary@uvuuu = {
                id = netsuite.customrecord_contractlines.field.custom_custrecord_is_cl_subsidiary.scriptid
                label = "Subsidiary"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = true
                sameRowAsPrevious = false
                quickAdd = false
                index = 15
              }
              customrecord_contractlines_custrecord_op_department@uvuu = {
                id = netsuite.customrecord_contractlines.field.custom_custrecord_op_department.scriptid
                label = "Department"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 16
              }
              customrecord_contractlines_custrecord_op_sales_geo@uvuuu = {
                id = netsuite.customrecord_contractlines.field.custom_custrecord_op_sales_geo.scriptid
                label = "Sales Geo"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 17
              }
              customrecord_contractlines_custrecord_is_cl_otherrefnum@uvuuu = {
                id = netsuite.customrecord_contractlines.field.custom_custrecord_is_cl_otherrefnum.scriptid
                label = "Other Reference Number"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 18
              }
              customrecord_contractlines_custrecord_op_po_number@uvuuu = {
                id = netsuite.customrecord_contractlines.field.custom_custrecord_op_po_number.scriptid
                label = "PO Number"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 19
              }
              customrecord_contractlines_custrecord_is_cl_acct_book@uvuuuu = {
                id = netsuite.customrecord_contractlines.field.custom_custrecord_is_cl_acct_book.scriptid
                label = "Accounting Book"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 20
              }
              ISINACTIVE = {
                id = "ISINACTIVE"
                label = "Inactive"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 21
              }
            }
            index = 0
          }
        }
        index = 0
      }
      fieldgroup_7_5172601_963 = {
        scriptid = "fieldgroup_7_5172601_963"
        label = "Product Information"
        visible = true
        showTitle = true
        singleColumn = false
        fields = {
          MIDDLE = {
            position = "MIDDLE"
            field = {
              customrecord_contractlines_custrecord_is_cl_so_business_line@uvuuuuu = {
                id = netsuite.customrecord_contractlines.field.custom_custrecord_is_cl_so_business_line.scriptid
                label = "Business Line"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 0
              }
              customrecord_contractlines_custrecord_is_cl_location@uvuuu = {
                id = netsuite.customrecord_contractlines.field.custom_custrecord_is_cl_location.scriptid
                label = "Product Line"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 1
              }
              customrecord_contractlines_custrecord_is_cl_product_family@uvuuuu = {
                id = netsuite.customrecord_contractlines.field.custom_custrecord_is_cl_product_family.scriptid
                label = "Product Family"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 2
              }
              customrecord_contractlines_custrecord_op_jv_resellamt@uvuuu = {
                id = netsuite.customrecord_contractlines.field.custom_custrecord_op_jv_resellamt.scriptid
                label = "JV Reseller Commission Amount"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 3
              }
              customrecord_contractlines_custrecord_op_customer_total@uvuuu = {
                id = netsuite.customrecord_contractlines.field.custom_custrecord_op_customer_total.scriptid
                label = "Customer Total"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 4
              }
              customrecord_contractlines_custrecord_op_partner_disc_percent@uvuuuu = {
                id = netsuite.customrecord_contractlines.field.custom_custrecord_op_partner_disc_percent.scriptid
                label = "Partner Discount Percent"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 5
              }
              customrecord_contractlines_custrecord_op_description@uvuu = {
                id = netsuite.customrecord_contractlines.field.custom_custrecord_op_description.scriptid
                label = "Description"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 6
              }
              customrecord_contractlines_custrecord_op_list_price@uvuuu = {
                id = netsuite.customrecord_contractlines.field.custom_custrecord_op_list_price.scriptid
                label = "List Price"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 7
              }
              customrecord_contractlines_custrecord_op_quoted_quantity@uvuuu = {
                id = netsuite.customrecord_contractlines.field.custom_custrecord_op_quoted_quantity.scriptid
                label = "Quoted Quantity"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 8
              }
              customrecord_contractlines_custrecord_op_estimated_tax@uvuuu = {
                id = netsuite.customrecord_contractlines.field.custom_custrecord_op_estimated_tax.scriptid
                label = "Estimated Tax"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 9
              }
              customrecord_contractlines_custrecord_op_billed_tax@uvuuu = {
                id = netsuite.customrecord_contractlines.field.custom_custrecord_op_billed_tax.scriptid
                label = "Billed Tax"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 10
              }
              customrecord_contractlines_custrecord_op_jv_resellrate@uvuuu = {
                id = netsuite.customrecord_contractlines.field.custom_custrecord_op_jv_resellrate.scriptid
                label = "Applicable JV Reseller Commission Rate"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 11
              }
            }
            index = 0
          }
        }
        index = 1
      }
      fieldgroup_2_5172601_435 = {
        scriptid = "fieldgroup_2_5172601_435"
        label = "Project Information"
        visible = true
        showTitle = true
        singleColumn = false
        fields = {
          MIDDLE = {
            position = "MIDDLE"
            field = {
              customrecord_contractlines_custrecord_is_cl_job@uvuuu = {
                id = netsuite.customrecord_contractlines.field.custom_custrecord_is_cl_job.scriptid
                label = "Project"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 0
              }
              customrecord_contractlines_custrecord_svc_project_name@uvuuu = {
                id = netsuite.customrecord_contractlines.field.custom_custrecord_svc_project_name.scriptid
                label = "Service Project Name"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 1
              }
              customrecord_contractlines_custrecord_op_oa_business_line@uvuuuu = {
                id = netsuite.customrecord_contractlines.field.custom_custrecord_op_oa_business_line.scriptid
                label = "OA Business Line"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 2
              }
              customrecord_contractlines_custrecord_is_cl_oa_proj_temp@uvuuuuu = {
                id = netsuite.customrecord_contractlines.field.custom_custrecord_is_cl_oa_proj_temp.scriptid
                label = "OA Project Template"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 3
              }
              customrecord_contractlines_custrecord_op_erp@uvuu = {
                id = netsuite.customrecord_contractlines.field.custom_custrecord_op_erp.scriptid
                label = "ERP"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 4
              }
              customrecord_contractlines_custrecord_is_cl_erp_version@uvuuuu = {
                id = netsuite.customrecord_contractlines.field.custom_custrecord_is_cl_erp_version.scriptid
                label = "ERP Version"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 5
              }
              customrecord_contractlines_custrecord_is_cl_oa_bill_rule@uvuuuuu = {
                id = netsuite.customrecord_contractlines.field.custom_custrecord_is_cl_oa_bill_rule.scriptid
                label = "OA Billing Rule"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = true
                sameRowAsPrevious = false
                quickAdd = false
                index = 6
              }
              customrecord_contractlines_custrecord_is_cl_delivery_type@uvuuuu = {
                id = netsuite.customrecord_contractlines.field.custom_custrecord_is_cl_delivery_type.scriptid
                label = "Delivery Type"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 7
              }
              customrecord_contractlines_custrecord_is_cl_service_type@uvuuuu = {
                id = netsuite.customrecord_contractlines.field.custom_custrecord_is_cl_service_type.scriptid
                label = "Service Type"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 8
              }
              customrecord_contractlines_custrecord_is_cl_billing_type@uvuuuu = {
                id = netsuite.customrecord_contractlines.field.custom_custrecord_is_cl_billing_type.scriptid
                label = "Billing Type"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 9
              }
              customrecord_contractlines_custrecord_is_cl_oa_rev_rec_rule@uvuuuuuu = {
                id = netsuite.customrecord_contractlines.field.custom_custrecord_is_cl_oa_rev_rec_rule.scriptid
                label = "OpenAir: Rev Rec Rule"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 10
              }
              customrecord_contractlines_custrecord_is_cl_create_proj_by_script@uvuuuuuu = {
                id = netsuite.customrecord_contractlines.field.custom_custrecord_is_cl_create_proj_by_script.scriptid
                label = "Create Project by Script"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = true
                sameRowAsPrevious = false
                quickAdd = false
                index = 11
              }
              customrecord_contractlines_custrecord1@uv = {
                id = netsuite.customrecord_contractlines.field.custom_custrecord1.scriptid
                label = "Send to OpenAir"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 12
              }
              customrecord_contractlines_custrecord_billing_rule_cap@uvuuu = {
                id = netsuite.customrecord_contractlines.field.custom_custrecord_billing_rule_cap.scriptid
                label = "Remove Billing Rule Cap"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 13
              }
              customrecord_contractlines_custrecord_op_timesheet_preapproval@uvuuu = {
                id = netsuite.customrecord_contractlines.field.custom_custrecord_op_timesheet_preapproval.scriptid
                label = "Timesheet Pre-Approval"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 14
              }
              customrecord_contractlines_custrecord_is_cl_orig_project_order_id@uvuuuuuu = {
                id = netsuite.customrecord_contractlines.field.custom_custrecord_is_cl_orig_project_order_id.scriptid
                label = "Original NS Project Int ID"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 15
              }
              customrecord_contractlines_custrecord_oa_op_id@uvuuu = {
                id = netsuite.customrecord_contractlines.field.custom_custrecord_oa_op_id.scriptid
                label = "OA Order Product Internal ID"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 16
              }
              customrecord_contractlines_custrecord_cumulative_percent_complete@uvuuu = {
                id = netsuite.customrecord_contractlines.field.custom_custrecord_cumulative_percent_complete.scriptid
                label = "Cumulative Percent Complete"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 17
              }
              customrecord_contractlines_custrecord_percent_complete_date@uvuuu = {
                id = netsuite.customrecord_contractlines.field.custom_custrecord_percent_complete_date.scriptid
                label = "Percent Complete Date"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 18
              }
            }
            index = 0
          }
        }
        index = 2
      }
      fieldgroup_3_5172601_995 = {
        scriptid = "fieldgroup_3_5172601_995"
        label = "Revenue Recognition"
        visible = true
        showTitle = true
        singleColumn = false
        fields = {
          MIDDLE = {
            position = "MIDDLE"
            field = {
              customrecord_contractlines_custrecord_is_revrec_startdate@uvuuu = {
                id = netsuite.customrecord_contractlines.field.custom_custrecord_is_revrec_startdate.scriptid
                label = "Rev Rec Start Date"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 0
              }
              customrecord_contractlines_custrecord_is_cl_term_start_date@uvuuuuu = {
                id = netsuite.customrecord_contractlines.field.custom_custrecord_is_cl_term_start_date.scriptid
                label = "Term Start Date"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 1
              }
              customrecord_contractlines_custrecord_is_cl_forecast_plan@uvuuuu = {
                id = netsuite.customrecord_contractlines.field.custom_custrecord_is_cl_forecast_plan.scriptid
                label = "Revenue Recognition Plan"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 2
              }
              customrecord_contractlines_custrecord_is_revrec_enddate@uvuuu = {
                id = netsuite.customrecord_contractlines.field.custom_custrecord_is_revrec_enddate.scriptid
                label = "Rev Rec End Date"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 3
              }
              customrecord_contractlines_custrecord_is_cl_term_end_date@uvuuuuu = {
                id = netsuite.customrecord_contractlines.field.custom_custrecord_is_cl_term_end_date.scriptid
                label = "Term End Date"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 4
              }
              customrecord_contractlines_custrecord_is_cl_revenue_element@uvuuuu = {
                id = netsuite.customrecord_contractlines.field.custom_custrecord_is_cl_revenue_element.scriptid
                label = "Revenue Element"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 5
              }
              customrecord_contractlines_custrecord_is_cl_create_forecast_plan@uvuuuuu = {
                id = netsuite.customrecord_contractlines.field.custom_custrecord_is_cl_create_forecast_plan.scriptid
                label = "Create Revenue Event (Trigger Plan)"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 6
              }
              customrecord_contractlines_custrecord_is_update_rev_element@uvuuuu = {
                id = netsuite.customrecord_contractlines.field.custom_custrecord_is_update_rev_element.scriptid
                label = "Update Revenue Element"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 7
              }
              customrecord_contractlines_custrecord_create_plans_on@uvuuu = {
                id = netsuite.customrecord_contractlines.field.custom_custrecord_create_plans_on.scriptid
                label = "Create Plans On"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 8
              }
            }
            index = 0
          }
        }
        index = 3
      }
      fieldgroup_4_5172601_126 = {
        scriptid = "fieldgroup_4_5172601_126"
        label = "Random"
        visible = true
        showTitle = true
        singleColumn = false
        index = 4
      }
      fieldgroup_6_5172601_556 = {
        scriptid = "fieldgroup_6_5172601_556"
        label = "Integration"
        visible = true
        showTitle = true
        singleColumn = false
        fields = {
          MIDDLE = {
            position = "MIDDLE"
            field = {
              customrecord_contractlines_custrecord_is_new_ext_id@uvuuuu = {
                id = netsuite.customrecord_contractlines.field.custom_custrecord_is_new_ext_id.scriptid
                label = "New Source External ID"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 0
              }
              customrecord_contractlines_custrecord_is_cl_source_ext_id@uvuuuuu = {
                id = netsuite.customrecord_contractlines.field.custom_custrecord_is_cl_source_ext_id.scriptid
                label = "Source External ID"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 1
              }
              customrecord_contractlines_custrecord_is_cl_sf_op@uvuuuu = {
                id = netsuite.customrecord_contractlines.field.custom_custrecord_is_cl_sf_op.scriptid
                label = "Salesforce Order Product"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 2
              }
              customrecord_contractlines_custrecord_op_sf_opportunity_id@uvuuuu = {
                id = netsuite.customrecord_contractlines.field.custom_custrecord_op_sf_opportunity_id.scriptid
                label = "SF Opportunity ID"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 3
              }
              customrecord_contractlines_custrecord_op_oppty_close_date@uvuuuu = {
                id = netsuite.customrecord_contractlines.field.custom_custrecord_op_oppty_close_date.scriptid
                label = "Oppty Close Date"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 4
              }
              customrecord_contractlines_custrecord_op_sf_prod_id@uvuuuu = {
                id = netsuite.customrecord_contractlines.field.custom_custrecord_op_sf_prod_id.scriptid
                label = "Salesforce Product ID"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 5
              }
            }
            index = 0
          }
        }
        index = 5
      }
    }
    defaultFieldGroup = {
      fields = {
        MIDDLE = {
          position = "MIDDLE"
          field = {
            CUSTOMFORM = {
              id = "CUSTOMFORM"
              label = "Custom Form"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 0
            }
            RECORDID = {
              id = "RECORDID"
              label = "ID"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 1
            }
            OWNER = {
              id = "OWNER"
              label = "Owner"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 2
            }
            customrecord_contractlines_custrecord_op_external_id@uvuuu = {
              id = netsuite.customrecord_contractlines.field.custom_custrecord_op_external_id.scriptid
              label = "External ID (Sourced)"
              visible = true
              mandatory = false
              displayType = "INLINETEXT"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 3
            }
            customrecord_contractlines_custrecord_op_data_load_context@uvuuuu = {
              id = netsuite.customrecord_contractlines.field.custom_custrecord_op_data_load_context.scriptid
              label = "Data Load Context"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 4
            }
            customrecord_contractlines_custrecord_planned_hours@uvuu = {
              id = netsuite.customrecord_contractlines.field.custom_custrecord_planned_hours.scriptid
              label = "Planned Hours"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 5
            }
            customrecord_contractlines_custrecord_is_cl_exchangerate@uvuuu = {
              id = netsuite.customrecord_contractlines.field.custom_custrecord_is_cl_exchangerate.scriptid
              label = "Exchange Rate"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 6
            }
            customrecord_contractlines_custrecord_scg_update_rev_event@uvuuuu = {
              id = netsuite.customrecord_contractlines.field.custom_custrecord_scg_update_rev_event.scriptid
              label = "Update Revenue Event"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 7
            }
            customrecord_contractlines_custrecord_ins_migrating_order_product@uvuuuu = {
              id = netsuite.customrecord_contractlines.field.custom_custrecord_ins_migrating_order_product.scriptid
              label = "Migrating Order Product"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 8
            }
            customrecord_contractlines_custrecord_scg_internal_notes@uvuuu = {
              id = netsuite.customrecord_contractlines.field.custom_custrecord_scg_internal_notes.scriptid
              label = "Internal Notes"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 9
            }
            customrecord_contractlines_custrecord_platform_product__c@uvuuuu = {
              id = netsuite.customrecord_contractlines.field.custom_custrecord_platform_product__c.scriptid
              label = "Platform Product"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 10
            }
            customrecord_contractlines_custrecord_is_cl_sf_deal_id@uvuuuuu = {
              id = netsuite.customrecord_contractlines.field.custom_custrecord_is_cl_sf_deal_id.scriptid
              label = "SF Deal ID"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 11
            }
            customrecord_contractlines_custrecord_is_cl_base_ssp@uvuuuu = {
              id = netsuite.customrecord_contractlines.field.custom_custrecord_is_cl_base_ssp.scriptid
              label = "Base SSP"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 12
            }
            customrecord_contractlines_custrecord_is_cl_proration_factor@uvuuuu = {
              id = netsuite.customrecord_contractlines.field.custom_custrecord_is_cl_proration_factor.scriptid
              label = "Proration Factor"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 13
            }
            customrecord_contractlines_custrecord_is_cl_tier_multiplier@uvuuuu = {
              id = netsuite.customrecord_contractlines.field.custom_custrecord_is_cl_tier_multiplier.scriptid
              label = "Tier Multiplier"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 14
            }
            customrecord_contractlines_custrecord_is_cl_disc_tier_mult@uvuuuuu = {
              id = netsuite.customrecord_contractlines.field.custom_custrecord_is_cl_disc_tier_mult.scriptid
              label = "Discount Tier Multiplier"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 15
            }
            customrecord_contractlines_custrecord_is_cl_block_mult@uvuuuu = {
              id = netsuite.customrecord_contractlines.field.custom_custrecord_is_cl_block_mult.scriptid
              label = "Block Price Multiplier"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 16
            }
            customrecord_contractlines_custrecord_is_cl_tier_multiplier_desc@uvuuuuu = {
              id = netsuite.customrecord_contractlines.field.custom_custrecord_is_cl_tier_multiplier_desc.scriptid
              label = "Tier Multiplier Description"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 17
            }
            customrecord_contractlines_custrecord_is_cl_discount_tier_desc@uvuuuuu = {
              id = netsuite.customrecord_contractlines.field.custom_custrecord_is_cl_discount_tier_desc.scriptid
              label = "Discount Tier Description"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 18
            }
            customrecord_contractlines_custrecord_is_cl_block_tier_desc@uvuuuuu = {
              id = netsuite.customrecord_contractlines.field.custom_custrecord_is_cl_block_tier_desc.scriptid
              label = "Block Tier Description"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 19
            }
            customrecord_contractlines_custrecord_new_customer_c@uvuuu = {
              id = netsuite.customrecord_contractlines.field.custom_custrecord_new_customer_c.scriptid
              label = "New Customer?"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 20
            }
            customrecord_contractlines_custrecord_cl_rev_arr_updated@uvuuuu = {
              id = netsuite.customrecord_contractlines.field.custom_custrecord_cl_rev_arr_updated.scriptid
              label = "Rev Arr Updated"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 21
            }
          }
          index = 0
        }
      }
    }
  }
  tabs = {
    tab = {
      customrecord_contractlines_tab_95_5172601_sb1_764@uvuuuu = {
        id = netsuite.customrecord_contractlines.attr.subtabs.subtab.tab_95_5172601_sb1_764.scriptid
        label = "Transactions"
        visible = true
        subItems = {
          subList = {
            customrecord_contractlines_sublist_18_5172601_810@uvuuu = {
              id = netsuite.customrecord_contractlines.attr.recordsublists.recordsublist.sublist_18_5172601_810.scriptid
              label = "Transactions"
              visible = true
              neverEmpty = false
              index = 0
            }
            customrecord_contractlines_sublist_19_5172601_767@uvuuu = {
              id = netsuite.customrecord_contractlines.attr.recordsublists.recordsublist.sublist_19_5172601_767.scriptid
              label = "Revenue Arrangement"
              visible = true
              neverEmpty = false
              index = 1
            }
            customrecord_contractlines_sublist_20_5172601_649@uvuuu = {
              id = netsuite.customrecord_contractlines.attr.recordsublists.recordsublist.sublist_20_5172601_649.scriptid
              label = "Revenue Events"
              visible = true
              neverEmpty = false
              index = 2
            }
          }
        }
        index = 0
      }
      RECORDNOTES = {
        id = "RECORDNOTES"
        label = "Notes"
        visible = true
        subItems = {
          subList = {
            RECORDUSERNOTES = {
              id = "RECORDUSERNOTES"
              label = "User Notes"
              visible = true
              neverEmpty = false
              index = 0
            }
            RECORDSYSTEMNOTES = {
              id = "RECORDSYSTEMNOTES"
              label = "System Notes"
              visible = true
              neverEmpty = false
              index = 1
            }
          }
        }
        index = 1
      }
      RECORDMEDIA = {
        id = "RECORDMEDIA"
        label = "Files"
        visible = true
        subItems = {
          subList = {
            RECORDMEDIAITEM = {
              id = "RECORDMEDIAITEM"
              label = "Files"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 2
      }
      RECORDWORKFLOW = {
        id = "RECORDWORKFLOW"
        label = "Workflow"
        visible = true
        subItems = {
          subList = {
            RECORDACTIVEWORKFLOWS = {
              id = "RECORDACTIVEWORKFLOWS"
              label = "Active Workflows"
              visible = true
              neverEmpty = false
              index = 0
            }
            RECORDWORKFLOWHISTORY = {
              id = "RECORDWORKFLOWHISTORY"
              label = "Workflow History"
              visible = true
              neverEmpty = false
              index = 1
            }
          }
        }
        index = 3
      }
      RECORDTRANSLATION = {
        id = "RECORDTRANSLATION"
        label = "Translation"
        visible = true
        subItems = {
          subList = {
            RECORDTRANSLATIONS = {
              id = "RECORDTRANSLATIONS"
              label = "Translation"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 4
      }
      RECORDCUSTOM = {
        id = "RECORDCUSTOM"
        label = "Custom"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  customrecord_contractlines_custrecord_op_customer_health_score@uvuuuu = {
                    id = netsuite.customrecord_contractlines.field.custom_custrecord_op_customer_health_score.scriptid
                    label = "Customer Health Score"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 0
                  }
                  customrecord_contractlines_custrecord_op_support_hold_bill_to@uvuuuuu = {
                    id = netsuite.customrecord_contractlines.field.custom_custrecord_op_support_hold_bill_to.scriptid
                    label = "Support Hold Bill To"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 1
                  }
                  customrecord_contractlines_custrecord_op_credit_hold_bill_to@uvuuuuu = {
                    id = netsuite.customrecord_contractlines.field.custom_custrecord_op_credit_hold_bill_to.scriptid
                    label = "Credit Hold Bill To"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 2
                  }
                  customrecord_contractlines_custrecord_op_initial_syntec_index@uvuuuu = {
                    id = netsuite.customrecord_contractlines.field.custom_custrecord_op_initial_syntec_index.scriptid
                    label = "Initial Syntec Index"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 3
                  }
                  customrecord_contractlines_custrecord_op_curr_syntec_index@uvuuuu = {
                    id = netsuite.customrecord_contractlines.field.custom_custrecord_op_curr_syntec_index.scriptid
                    label = "Current Syntec Index"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 4
                  }
                  customrecord_contractlines_custrecord_op_syntec_amount@uvuuu = {
                    id = netsuite.customrecord_contractlines.field.custom_custrecord_op_syntec_amount.scriptid
                    label = "Syntec Amount"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 5
                  }
                  customrecord_contractlines_custrecord_op_req_by_code@uvuuuu = {
                    id = netsuite.customrecord_contractlines.field.custom_custrecord_op_req_by_code.scriptid
                    label = "Required by Code"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 6
                  }
                  customrecord_contractlines_custrecord_op_req_by_name@uvuuuu = {
                    id = netsuite.customrecord_contractlines.field.custom_custrecord_op_req_by_name.scriptid
                    label = "Required by Name"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 7
                  }
                  customrecord_contractlines_custrecord_op_license_billsched@uvuuu = {
                    id = netsuite.customrecord_contractlines.field.custom_custrecord_op_license_billsched.scriptid
                    label = "License Billing Schedule"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 8
                  }
                  customrecord_contractlines_custrecord_op_sat_clause_term_length_mth@uvuuuuuu = {
                    id = netsuite.customrecord_contractlines.field.custom_custrecord_op_sat_clause_term_length_mth.scriptid
                    label = "Sat Clause Term Length (Months)"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 9
                  }
                  customrecord_contractlines_custrecord_op_sat_clause_type@uvuuuu = {
                    id = netsuite.customrecord_contractlines.field.custom_custrecord_op_sat_clause_type.scriptid
                    label = "Sat Clause Type"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 10
                  }
                  customrecord_contractlines_custrecord_op_erp_system@uvuuu = {
                    id = netsuite.customrecord_contractlines.field.custom_custrecord_op_erp_system.scriptid
                    label = "ERP System"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 11
                  }
                  customrecord_contractlines_custrecord_is_cl_satisfaction_clause_req@uvuuuuu = {
                    id = netsuite.customrecord_contractlines.field.custom_custrecord_is_cl_satisfaction_clause_req.scriptid
                    label = "Satisfaction Clause Required"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 12
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 5
      }
    }
  }
  actionbar = {
    menu = {
      menuitem = {
        DELETE = {
          id = "DELETE"
          label = "Delete"
          visible = true
          index = 0
        }
        MAKECOPY = {
          id = "MAKECOPY"
          label = "Make Copy"
          visible = false
          index = 1
        }
        NEW = {
          id = "NEW"
          label = "New"
          visible = true
          index = 2
        }
        PRINT = {
          id = "PRINT"
          label = "Print"
          visible = true
          index = 3
        }
        SUBMITCOPY = {
          id = "SUBMITCOPY"
          label = "Save & Copy"
          visible = true
          index = 4
        }
        SUBMITNEW = {
          id = "SUBMITNEW"
          label = "Save & New"
          visible = true
          index = 5
        }
        SUBMITNEXT = {
          id = "SUBMITNEXT"
          label = "Save & Next"
          visible = true
          index = 6
        }
        SUBMITAS = {
          id = "SUBMITAS"
          label = "Save As"
          visible = true
          index = 7
        }
      }
    }
  }
  editingInList = true
}
