netsuite.entryForm custformis_dashboard_customer_form {
  scriptid = "custformis_dashboard_customer_form"
  standard = "DASHBOARDCUSTOMERFORM"
  name = "IS Dashboard Customer Form"
  recordType = "CUSTOMER"
  inactive = false
  preferred = false
  storedWithRecord = false
  mainFields = {
    defaultFieldGroup = {
      fields = {
        MIDDLE = {
          position = "MIDDLE"
          field = {
            ENTITYID = {
              id = "ENTITYID"
              label = "Customer"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = true
              index = 0
            }
            AUTONAME = {
              id = "AUTONAME"
              label = "Auto"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = true
              quickAdd = false
              index = 1
            }
            ALTNAME = {
              id = "ALTNAME"
              label = "Name"
              visible = true
              mandatory = false
              displayType = "INLINETEXT"
              columnBreak = false
              sameRowAsPrevious = true
              quickAdd = false
              index = 2
            }
            ISINDIVIDUAL = {
              id = "ISINDIVIDUAL"
              label = "Type"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 3
            }
            SALUTATION = {
              id = "SALUTATION"
              label = "Mr./Ms..."
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 4
            }
            FIRSTNAME = {
              id = "FIRSTNAME"
              label = "Name"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 5
            }
            PHONETICNAME = {
              id = "PHONETICNAME"
              label = "Furigana"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 6
            }
            TITLE = {
              id = "TITLE"
              label = "Job Title"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 7
            }
            COMPANYNAME = {
              id = "COMPANYNAME"
              label = "Company Name"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = true
              index = 8
            }
            ENTITYSTATUS = {
              id = "ENTITYSTATUS"
              label = "Status"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 9
            }
            PROBABILITY = {
              id = "PROBABILITY"
              label = "Probability"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 10
            }
            SALESREP = {
              id = "SALESREP"
              label = "Sales Rep"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 11
            }
            TERRITORY = {
              id = "TERRITORY"
              label = "Territory"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 12
            }
            URL = {
              id = "URL"
              label = "Web Address"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = true
              index = 13
            }
            CATEGORY = {
              id = "CATEGORY"
              label = "Category"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 14
            }
            NUMBERFORMAT = {
              id = "NUMBERFORMAT"
              label = "Number Format"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 15
            }
            NEGATIVENUMBERFORMAT = {
              id = "NEGATIVENUMBERFORMAT"
              label = "Negative Number Format"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 16
            }
            LANGUAGE = {
              id = "LANGUAGE"
              label = "Language"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 17
            }
            IMAGE = {
              id = "IMAGE"
              label = "Image"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 18
            }
            PARENT = {
              id = "PARENT"
              label = "Child Of"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 19
            }
            DEFAULTORDERPRIORITY = {
              id = "DEFAULTORDERPRIORITY"
              label = "Default Order Priority"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 20
            }
            COMMENTS = {
              id = "COMMENTS"
              label = "Comments"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 21
            }
            EMAIL = {
              id = "EMAIL"
              label = "Email"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = true
              index = 22
            }
            ALTEMAIL = {
              id = "ALTEMAIL"
              label = "Alt. Email"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 23
            }
            PHONE = {
              id = "PHONE"
              label = "Phone"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = true
              index = 24
            }
            ALTPHONE = {
              id = "ALTPHONE"
              label = "Alt. Phone"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 25
            }
            MOBILEPHONE = {
              id = "MOBILEPHONE"
              label = "Mobile Phone"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 26
            }
            HOMEPHONE = {
              id = "HOMEPHONE"
              label = "Home Phone"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 27
            }
            FAX = {
              id = "FAX"
              label = "Fax"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 28
            }
            DEFAULTADDRESS = {
              id = "DEFAULTADDRESS"
              label = "Address"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 29
            }
            SUBSIDIARY = {
              id = "SUBSIDIARY"
              label = "Primary Subsidiary"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = true
              index = 30
            }
            LEADSOURCE = {
              id = "LEADSOURCE"
              label = "Lead Source"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 31
            }
            BALANCE = {
              id = "BALANCE"
              label = "Balance"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 32
            }
            OVERDUEBALANCE = {
              id = "OVERDUEBALANCE"
              label = "Overdue Balance"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 33
            }
            DAYSOVERDUE = {
              id = "DAYSOVERDUE"
              label = "Days Overdue"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 34
            }
            DATECREATED = {
              id = "DATECREATED"
              label = "Date Created"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 35
            }
            ACCOUNTNUMBER = {
              id = "ACCOUNTNUMBER"
              label = "Account"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 36
            }
            RECEIVABLESACCOUNT = {
              id = "RECEIVABLESACCOUNT"
              label = "Default Receivables Account"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 37
            }
            DRACCOUNT = {
              id = "DRACCOUNT"
              label = "Deferred Revenue Account for Revenue Reclassification"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 38
            }
            VATREGNUMBER = {
              id = "VATREGNUMBER"
              label = "Tax Reg. Number"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 39
            }
            TAXEXEMPT = {
              id = "TAXEXEMPT"
              label = "PST Exempt"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 40
            }
            ISINACTIVE = {
              id = "ISINACTIVE"
              label = "Customer is Inactive"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 41
            }
            OTHERRELATIONSHIPS = {
              id = "OTHERRELATIONSHIPS"
              label = "Other Relationships"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 42
            }
            GIVEACCESS = {
              id = "GIVEACCESS"
              label = "Give Access"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 43
            }
            ASSIGNEDWEBSITE = {
              id = "ASSIGNEDWEBSITE"
              label = "Assigned Web Site"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 44
            }
            TERMS = {
              id = "TERMS"
              label = "Terms"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 45
            }
            ACCESSROLE = {
              id = "ACCESSROLE"
              label = "Role"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 46
            }
            PRINTONCHECKAS = {
              id = "PRINTONCHECKAS"
              label = "Print on Check As"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 47
            }
            CREDITLIMIT = {
              id = "CREDITLIMIT"
              label = "Credit Limit"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 48
            }
            CREDITHOLDOVERRIDE = {
              id = "CREDITHOLDOVERRIDE"
              label = "Hold"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = true
              quickAdd = false
              index = 49
            }
            SENDEMAIL = {
              id = "SENDEMAIL"
              label = "Send Notification Email"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 50
            }
            PASSWORD = {
              id = "PASSWORD"
              label = "Password"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 51
            }
            PASSWORD2 = {
              id = "PASSWORD2"
              label = "Confirm Password"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 52
            }
            DEPOSITBALANCE = {
              id = "DEPOSITBALANCE"
              label = "Deposit Balance"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 53
            }
            UNBILLEDORDERS = {
              id = "UNBILLEDORDERS"
              label = "Unbilled Orders"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 54
            }
            CURRENCY = {
              id = "CURRENCY"
              label = "Currency"
              visible = false
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 55
            }
            CURRENCYFORMATSAMPLE = {
              id = "CURRENCYFORMATSAMPLE"
              label = "Format Sample"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 56
            }
            OVERRIDECURRENCYFORMAT = {
              id = "OVERRIDECURRENCYFORMAT"
              label = "Override Currency Format"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 57
            }
            DISPLAYSYMBOL = {
              id = "DISPLAYSYMBOL"
              label = "Currency Symbol"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 58
            }
            SYMBOLPLACEMENT = {
              id = "SYMBOLPLACEMENT"
              label = "Symbol Placement"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 59
            }
            TAXABLE = {
              id = "TAXABLE"
              label = "Taxable"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 60
            }
            TAXITEM = {
              id = "TAXITEM"
              label = "Tax Item"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 61
            }
            OPENINGBALANCE = {
              id = "OPENINGBALANCE"
              label = "Opening Balance"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 62
            }
            OPENINGBALANCEDATE = {
              id = "OPENINGBALANCEDATE"
              label = "Opening Balance Date"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 63
            }
            OPENINGBALANCEACCOUNT = {
              id = "OPENINGBALANCEACCOUNT"
              label = "Opening Balance Account"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 64
            }
            RESALENUMBER = {
              id = "RESALENUMBER"
              label = "Resale Number"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 65
            }
            STARTDATE = {
              id = "STARTDATE"
              label = "Start Date"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 66
            }
            EMAILPREFERENCE = {
              id = "EMAILPREFERENCE"
              label = "Email Preference"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 67
            }
            SENDTRANSACTIONSVIA = {
              id = "SENDTRANSACTIONSVIA"
              label = "Send Transactions Via"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 68
            }
            ENDDATE = {
              id = "ENDDATE"
              label = "End Date"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 69
            }
            REMINDERDAYS = {
              id = "REMINDERDAYS"
              label = "Reminder Days"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 70
            }
            SHIPPINGCARRIER = {
              id = "SHIPPINGCARRIER"
              label = "Shipping Carrier"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 71
            }
            SHIPPINGITEM = {
              id = "SHIPPINGITEM"
              label = "Shipping Item"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 72
            }
            SHIPCOMPLETE = {
              id = "SHIPCOMPLETE"
              label = "Ship Complete"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 73
            }
            AGING = {
              id = "AGING"
              label = "Current"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 74
            }
            MONTHLYCLOSING = {
              id = "MONTHLYCLOSING"
              label = "Monthly Closing Date"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 75
            }
            DEFAULTBANKACCOUNT = {
              id = "DEFAULTBANKACCOUNT"
              label = "Bank Account"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 76
            }
            ALCOHOLRECIPIENTTYPE = {
              id = "ALCOHOLRECIPIENTTYPE"
              label = "Alcohol Recipient Type"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 77
            }
            ESTIMATEDBUDGET = {
              id = "ESTIMATEDBUDGET"
              label = "Estimated Budget"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 78
            }
            ISBUDGETAPPROVED = {
              id = "ISBUDGETAPPROVED"
              label = "Budget Approved"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 79
            }
            SALESREADINESS = {
              id = "SALESREADINESS"
              label = "Sales Readiness"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 80
            }
            BUYINGREASON = {
              id = "BUYINGREASON"
              label = "Buying Reason"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 81
            }
            BUYINGTIMEFRAME = {
              id = "BUYINGTIMEFRAME"
              label = "Buying Time Frame"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 82
            }
            custentity_oa_export_to_openair = {
              id = netsuite.entitycustomfield.instance.custentity_oa_export_to_openair.scriptid
              label = "Export to OpenAir"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 83
            }
            custentity_oa_sfa_id = {
              id = netsuite.entitycustomfield.instance.custentity_oa_sfa_id.scriptid
              label = "OpenAir SFA ID"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 84
            }
            custentity_oa_export_err_msg = {
              id = netsuite.entitycustomfield.instance.custentity_oa_export_err_msg.scriptid
              label = "OpenAir: Export Error"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 85
            }
            custentity_ava_exemptcertno = {
              id = netsuite.entitycustomfield.instance.custentity_ava_exemptcertno.scriptid
              label = "Exemption Certificate No"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 86
            }
            custentity_reporting_region = {
              id = netsuite.entitycustomfield.instance.custentity_reporting_region.scriptid
              label = "Reporting Region"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 87
            }
            custentity_legacy_id = {
              id = netsuite.entitycustomfield.instance.custentity_legacy_id.scriptid
              label = "Legacy ID No"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 88
            }
            custentity_salesforceid = {
              id = netsuite.entitycustomfield.instance.custentity_salesforceid.scriptid
              label = "Salesforce ID"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 89
            }
            custentity_legacy_source = {
              id = netsuite.entitycustomfield.instance.custentity_legacy_source.scriptid
              label = "Legacy Source"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 90
            }
            custentity_manual_eft = {
              id = netsuite.entitycustomfield.instance.custentity_manual_eft.scriptid
              label = "Manual EFT"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 91
            }
            custentity_on_maintenance = {
              id = netsuite.entitycustomfield.instance.custentity_on_maintenance.scriptid
              label = "On Maintenance"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 92
            }
            custentity_po_required = {
              id = netsuite.entitycustomfield.instance.custentity_po_required.scriptid
              label = "PO Required"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 93
            }
            custentity_is_partner = {
              id = netsuite.entitycustomfield.instance.custentity_is_partner.scriptid
              label = "Is Partner"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 94
            }
            custentity_customer_start_date = {
              id = netsuite.entitycustomfield.instance.custentity_customer_start_date.scriptid
              label = "Customer Start Date"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 95
            }
            custentity_sales_geo = {
              id = netsuite.entitycustomfield.instance.custentity_sales_geo.scriptid
              label = "Sales Geo"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 96
            }
            custentity_scg_mult_inv_emails = {
              id = netsuite.entitycustomfield.instance.custentity_scg_mult_inv_emails.scriptid
              label = "Multiple Invoice Emails"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 97
            }
            custentity_disable_invoice_email_notice = {
              id = netsuite.entitycustomfield.instance.custentity_disable_invoice_email_notice.scriptid
              label = "Disable Invoice Email Notifications"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 98
            }
            custentity_lastmodifiedby = {
              id = netsuite.entitycustomfield.instance.custentity_lastmodifiedby.scriptid
              label = "LastModifiedBy"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 99
            }
            custentity_syncerrormessage = {
              id = netsuite.entitycustomfield.instance.custentity_syncerrormessage.scriptid
              label = "Sync Error Message (2)"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 100
            }
            custentity_promo_account = {
              id = netsuite.entitycustomfield.instance.custentity_promo_account.scriptid
              label = "Promo Account"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 101
            }
            custentity_original_customer_code = {
              id = netsuite.entitycustomfield.instance.custentity_original_customer_code.scriptid
              label = "Original Customer Code"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 102
            }
            custentity_account_owner = {
              id = netsuite.entitycustomfield.instance.custentity_account_owner.scriptid
              label = "Account Owner"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 103
            }
            custentity_customer_success_associate = {
              id = netsuite.entitycustomfield.instance.custentity_customer_success_associate.scriptid
              label = "Customer Success Associate"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 104
            }
            custentity_legacy_customer_number = {
              id = netsuite.entitycustomfield.instance.custentity_legacy_customer_number.scriptid
              label = "Legacy Customer Number"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 105
            }
            custentity_portal_username = {
              id = netsuite.entitycustomfield.instance.custentity_portal_username.scriptid
              label = "Portal Username"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 106
            }
            custentity_portal_password = {
              id = netsuite.entitycustomfield.instance.custentity_portal_password.scriptid
              label = "Portal Password"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 107
            }
            custentity_send_invoice_portal = {
              id = netsuite.entitycustomfield.instance.custentity_send_invoice_portal.scriptid
              label = "Send Invoice via Portal"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 108
            }
            custentity_portal_website = {
              id = netsuite.entitycustomfield.instance.custentity_portal_website.scriptid
              label = "Portal Website"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 109
            }
            custentity_portal_notes = {
              id = netsuite.entitycustomfield.instance.custentity_portal_notes.scriptid
              label = "Portal Notes"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 110
            }
            custentity_dic = {
              id = "[scriptid=custentity_dic]"
              label = "DIC"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 111
            }
            custentity_ico = {
              id = "[scriptid=custentity_ico]"
              label = "ICO"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 112
            }
            custentity_intercompany = {
              id = netsuite.entitycustomfield.instance.custentity_intercompany.scriptid
              label = "Intercompany"
              visible = true
              mandatory = false
              displayType = "INLINETEXT"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 113
            }
            custentity_saascg_taxid = {
              id = netsuite.entitycustomfield.instance.custentity_saascg_taxid.scriptid
              label = "Tax ID"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 114
            }
            custentity_saascg_customernotes = {
              id = netsuite.entitycustomfield.instance.custentity_saascg_customernotes.scriptid
              label = "Customer Notes"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 115
            }
            custentity_aging = {
              id = netsuite.entitycustomfield.instance.custentity_aging.scriptid
              label = "Aging"
              visible = true
              mandatory = false
              displayType = "INLINETEXT"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 116
            }
            custentity_aging1 = {
              id = netsuite.entitycustomfield.instance.custentity_aging1.scriptid
              label = "1-30 DAYS"
              visible = true
              mandatory = false
              displayType = "INLINETEXT"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 117
            }
            custentity_aging2 = {
              id = netsuite.entitycustomfield.instance.custentity_aging2.scriptid
              label = "31-60 DAYS"
              visible = true
              mandatory = false
              displayType = "INLINETEXT"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 118
            }
            custentity_aging3 = {
              id = netsuite.entitycustomfield.instance.custentity_aging3.scriptid
              label = "61-90 DAYS"
              visible = true
              mandatory = false
              displayType = "INLINETEXT"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 119
            }
            custentity_aging4 = {
              id = netsuite.entitycustomfield.instance.custentity_aging4.scriptid
              label = "OVER 90 DAYS"
              visible = true
              mandatory = false
              displayType = "INLINETEXT"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 120
            }
            custentity_unapplied_payment = {
              id = netsuite.entitycustomfield.instance.custentity_unapplied_payment.scriptid
              label = "Unapplied Payment"
              visible = true
              mandatory = false
              displayType = "INLINETEXT"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 121
            }
            custentity_tax_help = {
              id = netsuite.entitycustomfield.instance.custentity_tax_help.scriptid
              label = "Tax Help"
              visible = true
              mandatory = false
              displayType = "INLINETEXT"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 122
            }
            custentity_collection_rep = {
              id = netsuite.entitycustomfield.instance.custentity_collection_rep.scriptid
              label = "Collector"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 123
            }
            custentity_type = {
              id = netsuite.entitycustomfield.instance.custentity_type.scriptid
              label = "Type"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 124
            }
            custentity_scg_stmt_inv_proc_incomplete = {
              id = netsuite.entitycustomfield.instance.custentity_scg_stmt_inv_proc_incomplete.scriptid
              label = "Statement / Invoice Processing Incomplete"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 125
            }
            custentity_scg_stmt_inv_proc_error = {
              id = netsuite.entitycustomfield.instance.custentity_scg_stmt_inv_proc_error.scriptid
              label = "Statement / Invoice Processing Error"
              visible = true
              mandatory = false
              displayType = "DISABLED"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 126
            }
            custentity_support_hold = {
              id = netsuite.entitycustomfield.instance.custentity_support_hold.scriptid
              label = "Support Hold"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 127
            }
            custentity_credit_hold = {
              id = netsuite.entitycustomfield.instance.custentity_credit_hold.scriptid
              label = "Credit Hold"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 128
            }
            custentity_scg_disable_stmt_email_notif = {
              id = netsuite.entitycustomfield.instance.custentity_scg_disable_stmt_email_notif.scriptid
              label = "Disable Statement Email Notification"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 129
            }
            custentity_stripe_customer_account_link = {
              id = netsuite.entitycustomfield.instance.custentity_stripe_customer_account_link.scriptid
              label = "Stripe Customer Account Link"
              visible = true
              mandatory = false
              displayType = "DISABLED"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 130
            }
            custentity_intercompany_box = {
              id = netsuite.entitycustomfield.instance.custentity_intercompany_box.scriptid
              label = "Intercompany Box"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 131
            }
            custentity_scg_cust_email_blast_incmplte = {
              id = netsuite.entitycustomfield.instance.custentity_scg_cust_email_blast_incmplte.scriptid
              label = "Customer Email Blast Incomplete"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 132
            }
            custentity_scg_cust_email_blast_error = {
              id = netsuite.entitycustomfield.instance.custentity_scg_cust_email_blast_error.scriptid
              label = "Customer Email Blast Processing Error"
              visible = true
              mandatory = false
              displayType = "DISABLED"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 133
            }
            custentity_customer_health_score_cu = {
              id = netsuite.entitycustomfield.instance.custentity_customer_health_score_cu.scriptid
              label = "Customer Health Score_cu"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 134
            }
            custentity_sage_id = {
              id = netsuite.entitycustomfield.instance.custentity_sage_id.scriptid
              label = "Sage ID"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 135
            }
            custentity_emea_company_reg_num = {
              id = "[scriptid=custentity_emea_company_reg_num]"
              label = "Company Registration Number (2)"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 136
            }
            custentity_4599_sg_uen = {
              id = "[scriptid=custentity_4599_sg_uen]"
              label = "UEN (2)"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 137
            }
            custentity_my_brn = {
              id = "[scriptid=custentity_my_brn]"
              label = "BRN (2)"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 138
            }
            custentity_sii_id_type = {
              id = "[scriptid=custentity_sii_id_type]"
              label = "ID Type in the Country of Residence"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 139
            }
            custentity_sii_id = {
              id = "[scriptid=custentity_sii_id]"
              label = "ID Number in the country of residence"
              visible = false
              mandatory = false
              displayType = "DISABLED"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 140
            }
            custentity_tax_reg_no = {
              id = "[scriptid=custentity_tax_reg_no]"
              label = "Tax Number"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 141
            }
            custentity_scg_internal_id = {
              id = netsuite.entitycustomfield.instance.custentity_scg_internal_id.scriptid
              label = "Internal ID"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 142
            }
            custentity_ler_email_blast = {
              id = netsuite.entitycustomfield.instance.custentity_ler_email_blast.scriptid
              label = "LER Email Blast"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 143
            }
            custentity_statement_label_translation = {
              id = netsuite.entitycustomfield.instance.custentity_statement_label_translation.scriptid
              label = "Statement Label  Translation"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 144
            }
            custentity_statement_pdf_amount = {
              id = netsuite.entitycustomfield.instance.custentity_statement_pdf_amount.scriptid
              label = "Statement PDF Amount"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 145
            }
            custentity_test_record = {
              id = netsuite.entitycustomfield.instance.custentity_test_record.scriptid
              label = "Test Record"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 146
            }
            custentity_salesforce_link = {
              id = netsuite.entitycustomfield.instance.custentity_salesforce_link.scriptid
              label = "Salesforce Link"
              visible = true
              mandatory = false
              displayType = "INLINETEXT"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 147
            }
            custentity_salesforce_link_oa_fmt = {
              id = netsuite.entitycustomfield.instance.custentity_salesforce_link_oa_fmt.scriptid
              label = "Salesforce Link for OA"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 148
            }
            custentity_scg_evergreen_customer = {
              id = netsuite.entitycustomfield.instance.custentity_scg_evergreen_customer.scriptid
              label = "Evergreen Bill To Fix"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 149
            }
            custentity_bill_portal_field_list = {
              id = netsuite.entitycustomfield.instance.custentity_bill_portal_field_list.scriptid
              label = "Billing Portal"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 150
            }
            custentity_collections_emails = {
              id = netsuite.entitycustomfield.instance.custentity_collections_emails.scriptid
              label = "Collections Emails"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 151
            }
            custentity_customer_type = {
              id = netsuite.entitycustomfield.instance.custentity_customer_type.scriptid
              label = "Customer Type"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 152
            }
            custentity_psg_ei_entity_edoc_standard = {
              id = "[scriptid=custentity_psg_ei_entity_edoc_standard]"
              label = "E-Document Package (2)"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 153
            }
            custentity_edoc_gen_trans_pdf = {
              id = "[scriptid=custentity_edoc_gen_trans_pdf]"
              label = "Generate PDF"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 154
            }
            custentity_psg_ei_auto_select_temp_sm = {
              id = "[scriptid=custentity_psg_ei_auto_select_temp_sm]"
              label = "Template and Sending Method Auto-selection"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 155
            }
            custentity_einvoice_operator__c = {
              id = netsuite.entitycustomfield.instance.custentity_einvoice_operator__c.scriptid
              label = "eInvoice Operator"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 156
            }
            custentity_einvoice_address__c = {
              id = netsuite.entitycustomfield.instance.custentity_einvoice_address__c.scriptid
              label = "eInvoice Address"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 157
            }
            custentity_account_on_platform__c = {
              id = netsuite.entitycustomfield.instance.custentity_account_on_platform__c.scriptid
              label = "Account on"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 158
            }
            custentity_2663_email_address_notif = {
              id = "[scriptid=custentity_2663_email_address_notif]"
              label = "Email Address for Payment Notification"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 159
            }
            custentity_2663_direct_debit = {
              id = "[scriptid=custentity_2663_direct_debit]"
              label = "Direct Debit"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 160
            }
            custentity_2663_customer_refund = {
              id = "[scriptid=custentity_2663_customer_refund]"
              label = "EFT Customer Refund Payment"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 161
            }
          }
          index = 0
        }
      }
    }
  }
  editingInList = true
}
