netsuite.entryForm custformis_employee_form {
  scriptid = "custformis_employee_form"
  standard = "STANDARDEMPLOYEEFORM"
  name = "IS Employee Form"
  recordType = "EMPLOYEE"
  inactive = false
  preferred = true
  storedWithRecord = true
  mainFields = {
    fieldGroup = {
      primaryinformation = {
        scriptid = "primaryinformation"
        label = "Primary Information"
        visible = true
        showTitle = true
        singleColumn = false
        fields = {
          MIDDLE = {
            position = "MIDDLE"
            field = {
              CUSTOMFORM = {
                id = "CUSTOMFORM"
                label = "Custom Form"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 0
              }
              TEMPLATE = {
                id = "TEMPLATE"
                label = "Template"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 1
              }
              ENTITYID = {
                id = "ENTITYID"
                label = "Employee ID"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 2
              }
              AUTONAME = {
                id = "AUTONAME"
                label = "Auto"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = true
                index = 3
              }
              ALTNAME = {
                id = "ALTNAME"
                label = "Name"
                visible = true
                mandatory = false
                displayType = "INLINETEXT"
                columnBreak = false
                sameRowAsPrevious = true
                index = 4
              }
              SALUTATION = {
                id = "SALUTATION"
                label = "Mr./Ms..."
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 5
              }
              FIRSTNAME = {
                id = "FIRSTNAME"
                label = "Name"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 6
              }
              PHONETICNAME = {
                id = "PHONETICNAME"
                label = "Furigana"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 7
              }
              INITIALS = {
                id = "INITIALS"
                label = "Initials"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 8
              }
              custentity_hris_id = {
                id = netsuite.entitycustomfield.instance.custentity_hris_id.scriptid
                label = "Universal Employee ID"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 9
              }
              TITLE = {
                id = "TITLE"
                label = "Job Title"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 10
              }
              SUPERVISOR = {
                id = "SUPERVISOR"
                label = "Supervisor"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 11
              }
              CURRENCY = {
                id = "CURRENCY"
                label = "Currency"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 12
              }
              DEFAULTORDERPRIORITY = {
                id = "DEFAULTORDERPRIORITY"
                label = "Default Order Priority"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 13
              }
              COMMENTS = {
                id = "COMMENTS"
                label = "Notes"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 14
              }
              IMAGE = {
                id = "IMAGE"
                label = "Image"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 15
              }
              custentity_manual_eft = {
                id = netsuite.entitycustomfield.instance.custentity_manual_eft.scriptid
                label = "Manual EFT"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 16
              }
            }
            index = 0
          }
        }
        index = 0
      }
      emailphoneaddress = {
        scriptid = "emailphoneaddress"
        label = "Email | Phone | Address"
        visible = true
        showTitle = true
        singleColumn = false
        fields = {
          MIDDLE = {
            position = "MIDDLE"
            field = {
              EMAIL = {
                id = "EMAIL"
                label = "Email"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 0
              }
              PHONE = {
                id = "PHONE"
                label = "Phone"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 1
              }
              OFFICEPHONE = {
                id = "OFFICEPHONE"
                label = "Office Phone"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 2
              }
              MOBILEPHONE = {
                id = "MOBILEPHONE"
                label = "Mobile Phone"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 3
              }
              HOMEPHONE = {
                id = "HOMEPHONE"
                label = "Home Phone"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 4
              }
              FAX = {
                id = "FAX"
                label = "Fax"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 5
              }
              DEFAULTADDRESS = {
                id = "DEFAULTADDRESS"
                label = "Address"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 6
              }
            }
            index = 0
          }
        }
        index = 1
      }
      classification = {
        scriptid = "classification"
        label = "Classification"
        visible = true
        showTitle = true
        singleColumn = false
        fields = {
          MIDDLE = {
            position = "MIDDLE"
            field = {
              SUBSIDIARY = {
                id = "SUBSIDIARY"
                label = "Subsidiary"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 0
              }
              DEPARTMENT = {
                id = "DEPARTMENT"
                label = "Department"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 1
              }
              CLASS = {
                id = "CLASS"
                label = "ERP"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 2
              }
              LOCATION = {
                id = "LOCATION"
                label = "Product Line"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 3
              }
              custentity_business_line = {
                id = netsuite.entitycustomfield.instance.custentity_business_line.scriptid
                label = "Business Line"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 4
              }
              custentity_product_family = {
                id = netsuite.entitycustomfield.instance.custentity_product_family.scriptid
                label = "Product Family"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 5
              }
              custentity_employee_region = {
                id = netsuite.entitycustomfield.instance.custentity_employee_region.scriptid
                label = "Employee Geo"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 6
              }
              custentity_employee_variable_compensatio = {
                id = netsuite.entitycustomfield.instance.custentity_employee_variable_compensatio.scriptid
                label = "Variable Compensation"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 7
              }
            }
            index = 0
          }
        }
        index = 2
      }
    }
    defaultFieldGroup = {
      fields = {
        MIDDLE = {
          position = "MIDDLE"
          field = {
            CURRENCYFORMATSAMPLE = {
              id = "CURRENCYFORMATSAMPLE"
              label = "Format Sample"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 0
            }
            OVERRIDECURRENCYFORMAT = {
              id = "OVERRIDECURRENCYFORMAT"
              label = "Override Currency Format"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 1
            }
            DISPLAYSYMBOL = {
              id = "DISPLAYSYMBOL"
              label = "Currency Symbol"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 2
            }
            SYMBOLPLACEMENT = {
              id = "SYMBOLPLACEMENT"
              label = "Symbol Placement"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 3
            }
            custentity_2663_email_address_notif = {
              id = "[scriptid=custentity_2663_email_address_notif]"
              label = "Email Address for Payment Notification"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 4
            }
          }
          index = 0
        }
      }
    }
  }
  tabs = {
    tab = {
      custtab_58_5172601_998 = {
        id = netsuite.subtab.instance.custtab_58_5172601_998.scriptid
        label = "Transactions"
        visible = true
        subItems = {
          subList = {
            ENTITYFINHIST = {
              id = "ENTITYFINHIST"
              label = "Transactions"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 0
      }
      ENTITYCOMMUNICATION = {
        id = "ENTITYCOMMUNICATION"
        label = "Communication"
        visible = true
        subItems = {
          subList = {
            ENTITYMESSAGES = {
              id = "ENTITYMESSAGES"
              label = "Messages"
              visible = true
              neverEmpty = false
              index = 0
            }
            ENTITYMEDIAITEM = {
              id = "ENTITYMEDIAITEM"
              label = "Files"
              visible = true
              neverEmpty = false
              index = 1
            }
            ENTITYUSERNOTES = {
              id = "ENTITYUSERNOTES"
              label = "User Notes"
              visible = true
              neverEmpty = false
              index = 2
            }
            ENTITYBULKMERGE = {
              id = "ENTITYBULKMERGE"
              label = "Bulk Merge"
              visible = false
              neverEmpty = false
              index = 3
            }
          }
        }
        index = 1
      }
      ENTITYADDRESS = {
        id = "ENTITYADDRESS"
        label = "Address"
        visible = false
        subItems = {
          subList = {
            ENTITYADDRESSBOOK = {
              id = "ENTITYADDRESSBOOK"
              label = "Address"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 2
      }
      ENTITYHUMANRESOURCES = {
        id = "ENTITYHUMANRESOURCES"
        label = "Human Resources"
        visible = true
        fieldGroups = {
          fieldGroup = {
            mainhr = {
              scriptid = "mainhr"
              label = "Main HR"
              visible = true
              showTitle = false
              singleColumn = false
              fields = {
                MIDDLE = {
                  position = "MIDDLE"
                  field = {
                    SOCIALSECURITYNUMBER = {
                      id = "SOCIALSECURITYNUMBER"
                      label = "Social Security"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 0
                    }
                    BIRTHDATE = {
                      id = "BIRTHDATE"
                      label = "Birth Date"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 1
                    }
                    PASSPORTNUMBER = {
                      id = "PASSPORTNUMBER"
                      label = "Passport Number"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 2
                    }
                    DRIVERSLICENSENUMBER = {
                      id = "DRIVERSLICENSENUMBER"
                      label = "Driver's License Number"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 3
                    }
                  }
                  index = 0
                }
              }
              index = 0
            }
            jobinformation = {
              scriptid = "jobinformation"
              label = "Job Information"
              visible = true
              showTitle = true
              singleColumn = false
              fields = {
                MIDDLE = {
                  position = "MIDDLE"
                  field = {
                    EMPLOYEETYPE = {
                      id = "EMPLOYEETYPE"
                      label = "Type"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 0
                    }
                    EMPLOYEESTATUS = {
                      id = "EMPLOYEESTATUS"
                      label = "Employee Status"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 1
                    }
                    JOBDESCRIPTION = {
                      id = "JOBDESCRIPTION"
                      label = "Job Description"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 2
                    }
                    ISSALESREP = {
                      id = "ISSALESREP"
                      label = "Sales Rep"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 3
                    }
                    ISSUPPORTREP = {
                      id = "ISSUPPORTREP"
                      label = "Support Rep"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 4
                    }
                    HIREDATE = {
                      id = "HIREDATE"
                      label = "Hire Date"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 5
                    }
                    LASTREVIEWDATE = {
                      id = "LASTREVIEWDATE"
                      label = "Last Review Date"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 6
                    }
                    NEXTREVIEWDATE = {
                      id = "NEXTREVIEWDATE"
                      label = "Next Review Date"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 7
                    }
                    RELEASEDATE = {
                      id = "RELEASEDATE"
                      label = "Termination/Release Date"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 8
                    }
                    ISJOBMANAGER = {
                      id = "ISJOBMANAGER"
                      label = "Job Manager"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 9
                    }
                    TARGETUTILIZATION = {
                      id = "TARGETUTILIZATION"
                      label = "Target Utilization"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 10
                    }
                  }
                  index = 0
                }
              }
              index = 1
            }
            expenseandpurchasing = {
              scriptid = "expenseandpurchasing"
              label = "Expense and Purchasing"
              visible = true
              showTitle = true
              singleColumn = false
              fields = {
                MIDDLE = {
                  position = "MIDDLE"
                  field = {
                    EXPENSELIMIT = {
                      id = "EXPENSELIMIT"
                      label = "Expense Limit"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 0
                    }
                    APPROVER = {
                      id = "APPROVER"
                      label = "Expense Approver"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 1
                    }
                    APPROVALLIMIT = {
                      id = "APPROVALLIMIT"
                      label = "Expense Approval Limit"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 2
                    }
                    PURCHASEORDERLIMIT = {
                      id = "PURCHASEORDERLIMIT"
                      label = "Purchase Limit"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 3
                    }
                    PURCHASEORDERAPPROVER = {
                      id = "PURCHASEORDERAPPROVER"
                      label = "Purchase Approver"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 4
                    }
                    PURCHASEORDERAPPROVALLIMIT = {
                      id = "PURCHASEORDERAPPROVALLIMIT"
                      label = "Purchase Approval Limit"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 5
                    }
                    ACCOUNTNUMBER = {
                      id = "ACCOUNTNUMBER"
                      label = "Account"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 6
                    }
                    DEFAULTACCTCORPCARDEXP = {
                      id = "DEFAULTACCTCORPCARDEXP"
                      label = "Default Account for Corporate Card Expenses"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 7
                    }
                  }
                  index = 0
                }
              }
              index = 2
            }
          }
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  ISJOBRESOURCE = {
                    id = "ISJOBRESOURCE"
                    label = "Project Resource"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                  DEFAULTJOBRESOURCEROLE = {
                    id = "DEFAULTJOBRESOURCEROLE"
                    label = "Default Project Resource Role"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 1
                  }
                  WORKCALENDAR = {
                    id = "WORKCALENDAR"
                    label = "Work Calendar"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 2
                  }
                  LABORCOST = {
                    id = "LABORCOST"
                    label = "Labor Cost"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 3
                  }
                }
                index = 0
              }
            }
          }
        }
        subItems = {
          subList = {
            ENTITYSUBORDINATES = {
              id = "ENTITYSUBORDINATES"
              label = "Subordinates"
              visible = true
              neverEmpty = false
              index = 0
            }
            ENTITYHRSUPERVISORHIST = {
              id = "ENTITYHRSUPERVISORHIST"
              label = "Supervisor Change Hist."
              visible = true
              neverEmpty = false
              index = 1
            }
            ENTITYEMERGENCYCONTACT = {
              id = "ENTITYEMERGENCYCONTACT"
              label = "Emergency Contacts"
              visible = true
              neverEmpty = false
              index = 2
            }
            ENTITYHREDUCATION = {
              id = "ENTITYHREDUCATION"
              label = "Education"
              visible = false
              neverEmpty = false
              index = 3
            }
            ENTITYCORPORATECARDS = {
              id = "ENTITYCORPORATECARDS"
              label = "Corporate Cards"
              visible = false
              neverEmpty = false
              index = 4
            }
          }
          subTab = {
            ENTITYHRWORKSTATUS = {
              id = "ENTITYHRWORKSTATUS"
              label = "Work Status"
              visible = false
              fieldGroups = {
                defaultFieldGroup = {
                  fields = {
                    MIDDLE = {
                      position = "MIDDLE"
                      field = {
                        RESIDENTSTATUS = {
                          id = "RESIDENTSTATUS"
                          label = "Resident Status"
                          visible = false
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 0
                        }
                        VISATYPE = {
                          id = "VISATYPE"
                          label = "Visa Type"
                          visible = false
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 1
                        }
                        VISAEXPDATE = {
                          id = "VISAEXPDATE"
                          label = "Visa Expiration Date"
                          visible = false
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 2
                        }
                        ALIENNUMBER = {
                          id = "ALIENNUMBER"
                          label = "Alien Number"
                          visible = false
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 3
                        }
                        AUTHWORKDATE = {
                          id = "AUTHWORKDATE"
                          label = "Authorized to work until"
                          visible = false
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 4
                        }
                        I9VERIFIED = {
                          id = "I9VERIFIED"
                          label = "I-9 Verified"
                          visible = false
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 5
                        }
                      }
                      index = 0
                    }
                  }
                }
              }
              index = 0
            }
            ENTITYHRPERSONAL = {
              id = "ENTITYHRPERSONAL"
              label = "Personal"
              visible = false
              fieldGroups = {
                defaultFieldGroup = {
                  fields = {
                    MIDDLE = {
                      position = "MIDDLE"
                      field = {
                        MARITALSTATUS = {
                          id = "MARITALSTATUS"
                          label = "Marital Status"
                          visible = false
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 0
                        }
                        ETHNICITY = {
                          id = "ETHNICITY"
                          label = "Ethnicity"
                          visible = false
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 1
                        }
                        GENDER = {
                          id = "GENDER"
                          label = "Gender"
                          visible = false
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 2
                        }
                      }
                      index = 0
                    }
                  }
                }
              }
              index = 1
            }
            ENTITYEXPREPTCURRENCIES = {
              id = "ENTITYEXPREPTCURRENCIES"
              label = "Expense Report Currencies"
              visible = true
              index = 2
            }
          }
        }
        index = 3
      }
      ENTITYRELATEDRECORDS = {
        id = "ENTITYRELATEDRECORDS"
        label = "Related Records"
        visible = true
        subItems = {
          subList = {
            ENTITYCASES = {
              id = "ENTITYCASES"
              label = "Cases"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 4
      }
      ENTITYMARKETING = {
        id = "ENTITYMARKETING"
        label = "Marketing"
        visible = false
        subItems = {
          subTab = {
            ENTITYSUBSCRIPTIONS = {
              id = "ENTITYSUBSCRIPTIONS"
              label = "Subscriptions"
              visible = true
              index = 0
            }
          }
        }
        index = 5
      }
      ENTITYACCESS = {
        id = "ENTITYACCESS"
        label = "Access"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  GIVEACCESS = {
                    id = "GIVEACCESS"
                    label = "Give Access"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                  SENDEMAIL = {
                    id = "SENDEMAIL"
                    label = "Send Notification Email"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 1
                  }
                  FILLPASSWORD = {
                    id = "FILLPASSWORD"
                    label = "Manually assign or change password"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 2
                  }
                  PASSWORD = {
                    id = "PASSWORD"
                    label = "Password"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 3
                  }
                  PASSWORD2 = {
                    id = "PASSWORD2"
                    label = "Confirm Password"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 4
                  }
                  REQUIREPWDCHANGE = {
                    id = "REQUIREPWDCHANGE"
                    label = "Require Password Change On Next Login"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 5
                  }
                  CONCURRENTWEBSERVICESUSER = {
                    id = "CONCURRENTWEBSERVICESUSER"
                    label = "Concurrent Web Services User"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 6
                  }
                }
                index = 0
              }
            }
          }
        }
        subItems = {
          subList = {
            ENTITYROLES = {
              id = "ENTITYROLES"
              label = "Roles"
              visible = true
              neverEmpty = false
              index = 0
            }
            ENTITYEMPPERMS = {
              id = "ENTITYEMPPERMS"
              label = "Global Permissions"
              visible = true
              neverEmpty = false
              index = 1
            }
            ENTITYACCESSHISTORY = {
              id = "ENTITYACCESSHISTORY"
              label = "History"
              visible = true
              neverEmpty = false
              index = 2
            }
          }
        }
        index = 6
      }
      ENTITYS_SYSINFO = {
        id = "ENTITYS_SYSINFO"
        label = "System Information"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  DATECREATED = {
                    id = "DATECREATED"
                    label = "Date Created"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                  ISINACTIVE = {
                    id = "ISINACTIVE"
                    label = "Inactive"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 1
                  }
                }
                index = 0
              }
            }
          }
        }
        subItems = {
          subList = {
            ENTITYSYSTEMNOTES = {
              id = "ENTITYSYSTEMNOTES"
              label = "System Notes"
              visible = true
              neverEmpty = false
              index = 0
            }
            ENTITYACTIVEWORKFLOWS = {
              id = "ENTITYACTIVEWORKFLOWS"
              label = "Active Workflows"
              visible = true
              neverEmpty = false
              index = 1
            }
            ENTITYWORKFLOWHISTORY = {
              id = "ENTITYWORKFLOWHISTORY"
              label = "Workflow History"
              visible = true
              neverEmpty = false
              index = 2
            }
          }
        }
        index = 7
      }
      ENTITYCUSTOM = {
        id = "ENTITYCUSTOM"
        label = "Custom"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  custentity_legacy_id = {
                    id = netsuite.entitycustomfield.instance.custentity_legacy_id.scriptid
                    label = "Legacy ID No"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                  custentity_it_manager = {
                    id = netsuite.entitycustomfield.instance.custentity_it_manager.scriptid
                    label = "IT Manager"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 1
                  }
                  custentity_lastmodifiedby = {
                    id = netsuite.entitycustomfield.instance.custentity_lastmodifiedby.scriptid
                    label = "LastModifiedBy"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 2
                  }
                  custentity_syncerrormessage = {
                    id = netsuite.entitycustomfield.instance.custentity_syncerrormessage.scriptid
                    label = "Sync Error Message (2)"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 3
                  }
                }
                index = 0
              }
            }
          }
        }
        subItems = {
          subList = {
            customrecord_ncfar_asset_custrecord_assetcaretaker@uuvu = {
              id = "[scriptid=customrecord_ncfar_asset.custrecord_assetcaretaker]"
              label = "FAM Assets"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 8
      }
      ENTITYSUPPORT = {
        id = "ENTITYSUPPORT"
        label = "Support"
        visible = false
        index = 9
      }
      ENTITYEDUCATION = {
        id = "ENTITYEDUCATION"
        label = "Education"
        visible = false
        index = 10
      }
      custtab_16_660883_648 = {
        id = netsuite.subtab.instance.custtab_16_660883_648.scriptid
        label = "OpenAir"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  custentity_oa_export_to_openair = {
                    id = netsuite.entitycustomfield.instance.custentity_oa_export_to_openair.scriptid
                    label = "Export to OpenAir"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                  custentity_oa_export_err_msg = {
                    id = netsuite.entitycustomfield.instance.custentity_oa_export_err_msg.scriptid
                    label = "OpenAir: Export Error"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 1
                  }
                  custentity_oa_ns_purchaser = {
                    id = netsuite.entitycustomfield.instance.custentity_oa_ns_purchaser.scriptid
                    label = "OpenAir: Employee is NS purchaser"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 2
                  }
                }
                index = 0
              }
            }
          }
        }
        subItems = {
          subTab = {
            custtab_19_660883_713 = {
              id = netsuite.subtab.instance.custtab_19_660883_713.scriptid
              label = "Template"
              visible = true
              index = 0
            }
            custtab_20_660883_152 = {
              id = netsuite.subtab.instance.custtab_20_660883_152.scriptid
              label = "Financial"
              visible = true
              index = 1
            }
          }
        }
        index = 11
      }
      custtab_8_660883_627 = {
        id = netsuite.subtab.instance.custtab_8_660883_627.scriptid
        label = "OpenAir Project Template"
        visible = false
        index = 12
      }
      custtab_str_entity_tab = {
        id = netsuite.subtab.instance.custtab_str_entity_tab.scriptid
        label = "Tax Reporting"
        visible = false
        index = 13
      }
      custtab_17_3776644_208 = {
        id = netsuite.subtab.instance.custtab_17_3776644_208.scriptid
        label = "Tax Reporting"
        visible = false
        index = 14
      }
      custtab_10_4533432_230 = {
        id = netsuite.subtab.instance.custtab_10_4533432_230.scriptid
        label = "Bank Payment Details"
        visible = false
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  custentity_2663_payment_method = {
                    id = "[scriptid=custentity_2663_payment_method]"
                    label = "EFT Bill Payment"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                }
                index = 0
              }
            }
          }
        }
        subItems = {
          subList = {
            customrecord_2663_entity_bank_details_custrecord_2663_parent_employee@uuuuvuuu = {
              id = netsuite.customrecord_2663_entity_bank_details.field.custom_custrecord_2663_parent_employee.scriptid
              label = "Bank Details"
              visible = false
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 15
      }
      custtab_12_4533432_230 = {
        id = netsuite.subtab.instance.custtab_12_4533432_230.scriptid
        label = "Bank Payment Details (Debit)"
        visible = false
        index = 16
      }
      custtab_11_4533432_230 = {
        id = netsuite.subtab.instance.custtab_11_4533432_230.scriptid
        label = "Bank Payment Details (Credit)"
        visible = false
        index = 17
      }
      custtab_59_5172601_142 = {
        id = netsuite.subtab.instance.custtab_59_5172601_142.scriptid
        label = "End User/Partner/JV/Reseller"
        visible = false
        index = 18
      }
      custtab_emea_entity_setup = {
        id = netsuite.subtab.instance.custtab_emea_entity_setup.scriptid
        label = "EMEA Setup"
        visible = true
        index = 19
      }
      custtab_6_4346104_208 = {
        id = netsuite.subtab.instance.custtab_6_4346104_208.scriptid
        label = "E-Document"
        visible = true
        index = 20
      }
      custtab_111_5172601_132 = {
        id = netsuite.subtab.instance.custtab_111_5172601_132.scriptid
        label = "Invoicing Instructions"
        visible = true
        index = 21
      }
      custtab_216_5172601_501 = {
        id = netsuite.subtab.instance.custtab_216_5172601_501.scriptid
        label = "General"
        visible = true
        index = 22
      }
      custtab_anz_entity_aus_reporting = {
        id = "[appid=com.netsuite.anzlocalization, scriptid=custtab_anz_entity_aus_reporting]"
        label = "AUS Reporting"
        visible = true
        index = 23
      }
    }
  }
  quickViewFields = {
    field = {
      ENTITYID = {
        id = "ENTITYID"
        index = 0
      }
      TITLE = {
        id = "TITLE"
        index = 1
      }
      DEPARTMENT = {
        id = "DEPARTMENT"
        index = 2
      }
      PHONE = {
        id = "PHONE"
        index = 3
      }
      EMAIL = {
        id = "EMAIL"
        index = 4
      }
      DEFAULTADDRESS = {
        id = "DEFAULTADDRESS"
        index = 5
      }
      SUPERVISOR = {
        id = "SUPERVISOR"
        index = 6
      }
    }
  }
  actionbar = {
    buttons = {
      button = {
        SEARCH = {
          id = "SEARCH"
          label = "Search"
          visible = true
          index = 0
        }
      }
    }
    menu = {
      menuitem = {
        CREATE_EMPLOYEE_CHANGE_REQUEST = {
          id = "CREATE_EMPLOYEE_CHANGE_REQUEST"
          label = "Create Employee Change Request"
          visible = true
          index = 0
        }
        DELETE = {
          id = "DELETE"
          label = "Delete"
          visible = true
          index = 1
        }
        EDIT_CHANGE_REASON = {
          id = "EDIT_CHANGE_REASON"
          label = "Edit Change Reason"
          visible = true
          index = 2
        }
        NEW = {
          id = "NEW"
          label = "New"
          visible = true
          index = 3
        }
        SUBMITNEW = {
          id = "SUBMITNEW"
          label = "Save & New"
          visible = true
          index = 4
        }
        SUBMITNEXT = {
          id = "SUBMITNEXT"
          label = "Save & Next"
          visible = true
          index = 5
        }
        SUBMITAS = {
          id = "SUBMITAS"
          label = "Save As"
          visible = true
          index = 6
        }
        TERMINATE_EMPLOYEE = {
          id = "TERMINATE_EMPLOYEE"
          label = "Terminate Employee"
          visible = true
          index = 7
        }
        VIEW_EMPLOYEE_TIMELINE = {
          id = "VIEW_EMPLOYEE_TIMELINE"
          label = "Timeline"
          visible = true
          index = 8
        }
        SELECT_EFFECTIVE_DATE = {
          id = "SELECT_EFFECTIVE_DATE"
          label = "View As Of Date"
          visible = true
          index = 9
        }
        W4DATA = {
          id = "W4DATA"
          label = "W4 Worksheet"
          visible = true
          index = 10
        }
      }
    }
  }
  editingInList = true
}
