netsuite.entryForm custformis_project_form {
  scriptid = "custformis_project_form"
  standard = "STANDARDJOBFORM"
  name = "IS Project Form"
  recordType = "JOB"
  inactive = false
  preferred = true
  storedWithRecord = false
  mainFields = {
    fieldGroup = {
      primaryinformation = {
        scriptid = "primaryinformation"
        label = "Primary Information"
        visible = true
        showTitle = true
        singleColumn = false
        fields = {
          MIDDLE = {
            position = "MIDDLE"
            field = {
              CUSTOMFORM = {
                id = "CUSTOMFORM"
                label = "Custom Form"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 0
              }
              ENTITYID = {
                id = "ENTITYID"
                label = "Project ID"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 1
              }
              AUTONAME = {
                id = "AUTONAME"
                label = "Auto"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = true
                index = 2
              }
              ALTNAME = {
                id = "ALTNAME"
                label = "Name"
                visible = true
                mandatory = false
                displayType = "INLINETEXT"
                columnBreak = false
                sameRowAsPrevious = true
                index = 3
              }
              COMPANYNAME = {
                id = "COMPANYNAME"
                label = "Project Name"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 4
              }
              PARENT = {
                id = "PARENT"
                label = "Customer"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 5
              }
              PROJECTMANAGER = {
                id = "PROJECTMANAGER"
                label = "Job Manager"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 6
              }
              JOBTYPE = {
                id = "JOBTYPE"
                label = "Project Type"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 7
              }
              ENTITYSTATUS = {
                id = "ENTITYSTATUS"
                label = "Status"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 8
              }
              CATEGORY = {
                id = "CATEGORY"
                label = "Category"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 9
              }
              DEFAULTORDERPRIORITY = {
                id = "DEFAULTORDERPRIORITY"
                label = "Default Order Priority"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 10
              }
              COMMENTS = {
                id = "COMMENTS"
                label = "Comments"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 11
              }
              IMAGE = {
                id = "IMAGE"
                label = "Image"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 12
              }
            }
            index = 0
          }
        }
        index = 0
      }
      projectdates = {
        scriptid = "projectdates"
        label = "Project Dates"
        visible = true
        showTitle = true
        singleColumn = false
        fields = {
          MIDDLE = {
            position = "MIDDLE"
            field = {
              STARTDATE = {
                id = "STARTDATE"
                label = "Start Date"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 0
              }
              PROJECTEDENDDATE = {
                id = "PROJECTEDENDDATE"
                label = "Estimated End Date"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 1
              }
              ENDDATE = {
                id = "ENDDATE"
                label = "Actual End Date"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 2
              }
            }
            index = 0
          }
        }
        index = 1
      }
      emailphoneaddress = {
        scriptid = "emailphoneaddress"
        label = "Email | Phone | Address"
        visible = true
        showTitle = true
        singleColumn = false
        fields = {
          MIDDLE = {
            position = "MIDDLE"
            field = {
              EMAILPREFERENCE = {
                id = "EMAILPREFERENCE"
                label = "Type"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = true
                index = 0
              }
              DEFAULTADDRESS = {
                id = "DEFAULTADDRESS"
                label = "Address"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 1
              }
            }
            index = 0
          }
        }
        index = 2
      }
      classification = {
        scriptid = "classification"
        label = "Classification"
        visible = true
        showTitle = true
        singleColumn = false
        fields = {
          MIDDLE = {
            position = "MIDDLE"
            field = {
              SUBSIDIARY = {
                id = "SUBSIDIARY"
                label = "Subsidiary"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 0
              }
            }
            index = 0
          }
        }
        index = 3
      }
    }
    defaultFieldGroup = {
      fields = {
        MIDDLE = {
          position = "MIDDLE"
          field = {
            LANGUAGE = {
              id = "LANGUAGE"
              label = "Language"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 0
            }
            PROJECTTEMPLATE = {
              id = "PROJECTTEMPLATE"
              label = "Project Template"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 1
            }
            ESTIMATEDTIMEOVERRIDE = {
              id = "ESTIMATEDTIMEOVERRIDE"
              label = "Estimated Work"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 2
            }
            ESTIMATEDTIMEOVERRIDEBASELINE = {
              id = "ESTIMATEDTIMEOVERRIDEBASELINE"
              label = "Estimated Work Baseline"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 3
            }
            ESTIMATEDTIME = {
              id = "ESTIMATEDTIME"
              label = "Initial Time Budget"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 4
            }
            ACTUALTIME = {
              id = "ACTUALTIME"
              label = "Actual Work"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 5
            }
            TIMEREMAINING = {
              id = "TIMEREMAINING"
              label = "Remaining Work"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 6
            }
            PERCENTTIMECOMPLETE = {
              id = "PERCENTTIMECOMPLETE"
              label = "Percent Work Complete"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 7
            }
            STARTDATEBASELINE = {
              id = "STARTDATEBASELINE"
              label = "Start Date Baseline"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 8
            }
            NUMBERFORMAT = {
              id = "NUMBERFORMAT"
              label = "Number Format"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 9
            }
            PROJECTEDENDDATEBASELINE = {
              id = "PROJECTEDENDDATEBASELINE"
              label = "Estimated End Date Baseline"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 10
            }
            NEGATIVENUMBERFORMAT = {
              id = "NEGATIVENUMBERFORMAT"
              label = "Negative Number Format"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 11
            }
            CALCULATEDENDDATE = {
              id = "CALCULATEDENDDATE"
              label = "Calculated End Date"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 12
            }
            CALCULATEDENDDATEBASELINE = {
              id = "CALCULATEDENDDATEBASELINE"
              label = "Calculated End Date Baseline"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 13
            }
            LASTBASELINEDATE = {
              id = "LASTBASELINEDATE"
              label = "Last Baseline Date"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 14
            }
            custentity_so_quantity = {
              id = netsuite.entitycustomfield.instance.custentity_so_quantity.scriptid
              label = "SO Quantity"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 15
            }
            custentity_so_amount = {
              id = netsuite.entitycustomfield.instance.custentity_so_amount.scriptid
              label = "SO Amount"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 16
            }
            custentity_so_erp = {
              id = netsuite.entitycustomfield.instance.custentity_so_erp.scriptid
              label = "SO ERP"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 17
            }
            custentity_sales_geo = {
              id = netsuite.entitycustomfield.instance.custentity_sales_geo.scriptid
              label = "Sales Geo"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 18
            }
            custentity_so_product_family = {
              id = netsuite.entitycustomfield.instance.custentity_so_product_family.scriptid
              label = "SO Product Family"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 19
            }
            custentity_serv_type = {
              id = netsuite.entitycustomfield.instance.custentity_serv_type.scriptid
              label = "Service Type"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 20
            }
            custentity_delivery_type = {
              id = netsuite.entitycustomfield.instance.custentity_delivery_type.scriptid
              label = "Delivery Type"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 21
            }
            custentity_so_product_line = {
              id = netsuite.entitycustomfield.instance.custentity_so_product_line.scriptid
              label = "Product line"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 22
            }
            custentity_so_end_user_customer = {
              id = netsuite.entitycustomfield.instance.custentity_so_end_user_customer.scriptid
              label = "SO End User Customer"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 23
            }
            custentity_so_erp_version = {
              id = netsuite.entitycustomfield.instance.custentity_so_erp_version.scriptid
              label = "SO ERP Version"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 24
            }
            custentity_so_billing_schedule = {
              id = netsuite.entitycustomfield.instance.custentity_so_billing_schedule.scriptid
              label = "SO Billing Schedule"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 25
            }
            custentity_so_ship_attn = {
              id = netsuite.entitycustomfield.instance.custentity_so_ship_attn.scriptid
              label = "SO Ship Attention"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 26
            }
            custentity_so_ship_addressee = {
              id = netsuite.entitycustomfield.instance.custentity_so_ship_addressee.scriptid
              label = "SO Ship Addressee"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 27
            }
            custentity_so_ship_phone = {
              id = netsuite.entitycustomfield.instance.custentity_so_ship_phone.scriptid
              label = "SO Ship Phone"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 28
            }
            custentity_so_ship_addr1 = {
              id = netsuite.entitycustomfield.instance.custentity_so_ship_addr1.scriptid
              label = "SO Ship Addr 1"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 29
            }
            custentity_so_ship_addr2 = {
              id = netsuite.entitycustomfield.instance.custentity_so_ship_addr2.scriptid
              label = "SO Ship Addr 2"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 30
            }
            custentity_so_ship_city = {
              id = netsuite.entitycustomfield.instance.custentity_so_ship_city.scriptid
              label = "SO Ship City"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 31
            }
            custentity_so_ship_state = {
              id = netsuite.entitycustomfield.instance.custentity_so_ship_state.scriptid
              label = "SO Ship State"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 32
            }
            custentity_so_ship_zip = {
              id = netsuite.entitycustomfield.instance.custentity_so_ship_zip.scriptid
              label = "SO Ship Zip"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 33
            }
            custentity_so_ship_country = {
              id = netsuite.entitycustomfield.instance.custentity_so_ship_country.scriptid
              label = "SO Ship Country"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 34
            }
            custentity_so_business_line = {
              id = netsuite.entitycustomfield.instance.custentity_so_business_line.scriptid
              label = "SO Business Line"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 35
            }
            custentity_so_billing_type = {
              id = netsuite.entitycustomfield.instance.custentity_so_billing_type.scriptid
              label = "SO Billing Type"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 36
            }
            custentity_so_po_number = {
              id = netsuite.entitycustomfield.instance.custentity_so_po_number.scriptid
              label = "SO PO Number"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 37
            }
            custentity_oa_service_record_name = {
              id = netsuite.entitycustomfield.instance.custentity_oa_service_record_name.scriptid
              label = "OA Service Record Name"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 38
            }
            custentity_scg_set_revrec_to_100pct = {
              id = netsuite.entitycustomfield.instance.custentity_scg_set_revrec_to_100pct.scriptid
              label = "Set Rev Rec to 100%"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 39
            }
            custentity_op_billing_schedule = {
              id = netsuite.entitycustomfield.instance.custentity_op_billing_schedule.scriptid
              label = "OP Billing Schedule"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 40
            }
            custentity_sf_order_product_id = {
              id = netsuite.entitycustomfield.instance.custentity_sf_order_product_id.scriptid
              label = "Salesforce Order Product ID"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 41
            }
          }
          index = 0
        }
      }
    }
  }
  tabs = {
    tab = {
      ENTITYFINANCIAL = {
        id = "ENTITYFINANCIAL"
        label = "Financial"
        visible = true
        fieldGroups = {
          fieldGroup = {
            accountinformation = {
              scriptid = "accountinformation"
              label = "Account Information"
              visible = false
              showTitle = true
              singleColumn = true
              index = 0
            }
            billinginformation = {
              scriptid = "billinginformation"
              label = "Billing Information"
              visible = true
              showTitle = true
              singleColumn = true
              fields = {
                MIDDLE = {
                  position = "MIDDLE"
                  field = {
                    ACCOUNTNUMBER = {
                      id = "ACCOUNTNUMBER"
                      label = "Account"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 0
                    }
                    CURRENCY = {
                      id = "CURRENCY"
                      label = "Currency"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 1
                    }
                    FXRATE = {
                      id = "FXRATE"
                      label = "Exchange Rate"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 2
                    }
                    OPENINGBALANCE = {
                      id = "OPENINGBALANCE"
                      label = "Opening Balance"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 3
                    }
                    OPENINGBALANCEDATE = {
                      id = "OPENINGBALANCEDATE"
                      label = "Opening Balance Date"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 4
                    }
                    OPENINGBALANCEACCOUNT = {
                      id = "OPENINGBALANCEACCOUNT"
                      label = "Opening Balance Account"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 5
                    }
                    PERCENTCOMPLETE = {
                      id = "PERCENTCOMPLETE"
                      label = "Rev Rec Override Percent Complete"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 6
                    }
                    REVRECFORECASTRULE = {
                      id = "REVRECFORECASTRULE"
                      label = "Rev Rec Forecast Rule"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 7
                    }
                    USEPERCENTCOMPLETEOVERRIDE = {
                      id = "USEPERCENTCOMPLETEOVERRIDE"
                      label = "Use Percent Complete Override for Forecasting"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 8
                    }
                  }
                  index = 0
                }
              }
              index = 1
            }
            estimates = {
              scriptid = "estimates"
              label = "Estimates"
              visible = true
              showTitle = true
              singleColumn = true
              fields = {
                MIDDLE = {
                  position = "MIDDLE"
                  field = {
                    ESTIMATEDCOST = {
                      id = "ESTIMATEDCOST"
                      label = "Estimated Cost"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 0
                    }
                    ESTIMATEDREVENUE = {
                      id = "ESTIMATEDREVENUE"
                      label = "Estimated Revenue"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 1
                    }
                  }
                  index = 0
                }
              }
              index = 2
            }
          }
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  JOBBILLINGTYPE = {
                    id = "JOBBILLINGTYPE"
                    label = "Billing Type"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                  BILLINGSCHEDULE = {
                    id = "BILLINGSCHEDULE"
                    label = "Billing Schedule"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 1
                  }
                  CURRENCYFORMATSAMPLE = {
                    id = "CURRENCYFORMATSAMPLE"
                    label = "Format Sample"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 2
                  }
                  JOBITEM = {
                    id = "JOBITEM"
                    label = "Billing Item"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 3
                  }
                  JOBPRICE = {
                    id = "JOBPRICE"
                    label = "Project Price"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 4
                  }
                  OVERRIDECURRENCYFORMAT = {
                    id = "OVERRIDECURRENCYFORMAT"
                    label = "Override Currency Format"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 5
                  }
                  DISPLAYSYMBOL = {
                    id = "DISPLAYSYMBOL"
                    label = "Currency Symbol"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 6
                  }
                  SYMBOLPLACEMENT = {
                    id = "SYMBOLPLACEMENT"
                    label = "Symbol Placement"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 7
                  }
                  ESTIMATEDLABORCOST = {
                    id = "ESTIMATEDLABORCOST"
                    label = "Estimated Labor Cost"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 8
                  }
                  ESTIMATEDLABORCOSTBASELINE = {
                    id = "ESTIMATEDLABORCOSTBASELINE"
                    label = "Estimated Labor Cost Baseline"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 9
                  }
                  ESTIMATEDLABORREVENUE = {
                    id = "ESTIMATEDLABORREVENUE"
                    label = "Estimated Labor Revenue"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 10
                  }
                  ESTIMATEDGROSSPROFIT = {
                    id = "ESTIMATEDGROSSPROFIT"
                    label = "Estimated Gross Profit"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 11
                  }
                  ESTIMATEDGROSSPROFITPERCENT = {
                    id = "ESTIMATEDGROSSPROFITPERCENT"
                    label = "Estimated Gross Profit Percent"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 12
                  }
                  custentity_so_currency = {
                    id = netsuite.entitycustomfield.instance.custentity_so_currency.scriptid
                    label = "SO Currency"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 13
                  }
                }
                index = 0
              }
            }
          }
        }
        subItems = {
          subList = {
            ENTITYCREDITCARDS = {
              id = "ENTITYCREDITCARDS"
              label = "Credit Cards"
              visible = false
              neverEmpty = false
              index = 0
            }
            ENTITYPCTCOMPLETEOVERRIDE = {
              id = "ENTITYPCTCOMPLETEOVERRIDE"
              label = "Rev Rec Percent Complete Override"
              visible = true
              neverEmpty = false
              index = 1
            }
          }
        }
        index = 0
      }
      ENTITYACCOUNTING = {
        id = "ENTITYACCOUNTING"
        label = "Accounting"
        visible = true
        index = 1
      }
      ENTITYRELATIONSHIPS = {
        id = "ENTITYRELATIONSHIPS"
        label = "Relationships"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  custentity_services_contact = {
                    id = netsuite.entitycustomfield.instance.custentity_services_contact.scriptid
                    label = "Services Contact"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                  custentity_service_contact_email = {
                    id = netsuite.entitycustomfield.instance.custentity_service_contact_email.scriptid
                    label = "Service Contact Email"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 1
                  }
                  custentity_services_contact_name = {
                    id = netsuite.entitycustomfield.instance.custentity_services_contact_name.scriptid
                    label = "Services Contact Name"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 2
                  }
                }
                index = 0
              }
            }
          }
        }
        subItems = {
          subList = {
            ENTITYCONTACT = {
              id = "ENTITYCONTACT"
              label = "Contacts"
              visible = true
              neverEmpty = false
              index = 0
            }
            ENTITYSUBS = {
              id = "ENTITYSUBS"
              label = "Subprojects"
              visible = true
              neverEmpty = false
              index = 1
            }
          }
        }
        index = 2
      }
      ENTITYCOMMUNICATION = {
        id = "ENTITYCOMMUNICATION"
        label = "Communication"
        visible = true
        subItems = {
          subList = {
            ENTITYMESSAGES = {
              id = "ENTITYMESSAGES"
              label = "Messages"
              visible = true
              neverEmpty = false
              index = 0
            }
            ENTITYACTIVITIES = {
              id = "ENTITYACTIVITIES"
              label = "Activities"
              visible = true
              neverEmpty = false
              index = 1
            }
            ENTITYEVENTS = {
              id = "ENTITYEVENTS"
              label = "Events"
              visible = false
              neverEmpty = false
              index = 2
            }
            ENTITYTASKS = {
              id = "ENTITYTASKS"
              label = "Tasks"
              visible = false
              neverEmpty = false
              index = 3
            }
            ENTITYCALLS = {
              id = "ENTITYCALLS"
              label = "Calls"
              visible = false
              neverEmpty = false
              index = 4
            }
            ENTITYMEDIAITEM = {
              id = "ENTITYMEDIAITEM"
              label = "Files"
              visible = true
              neverEmpty = false
              index = 5
            }
            ENTITYUSERNOTES = {
              id = "ENTITYUSERNOTES"
              label = "User Notes"
              visible = true
              neverEmpty = false
              index = 6
            }
          }
        }
        index = 3
      }
      ENTITYRELATEDRECORDS = {
        id = "ENTITYRELATEDRECORDS"
        label = "Related Records"
        visible = true
        subItems = {
          subList = {
            ENTITYMILESTONES = {
              id = "ENTITYMILESTONES"
              label = "Milestones"
              visible = true
              neverEmpty = false
              index = 0
            }
            ENTITYFINHIST = {
              id = "ENTITYFINHIST"
              label = "Transactions"
              visible = true
              neverEmpty = false
              index = 1
            }
            ENTITYCASES = {
              id = "ENTITYCASES"
              label = "Cases"
              visible = true
              neverEmpty = false
              index = 2
            }
            ENTITYERPOLICIES = {
              id = "ENTITYERPOLICIES"
              label = "Expense Report Policies"
              visible = true
              neverEmpty = false
              index = 3
            }
          }
        }
        index = 4
      }
      ENTITYPREFERENCES = {
        id = "ENTITYPREFERENCES"
        label = "Preferences"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  ALLOWTIME = {
                    id = "ALLOWTIME"
                    label = "Allow Time Entry"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                  ALLOWALLRESOURCESFORTASKS = {
                    id = "ALLOWALLRESOURCESFORTASKS"
                    label = "Display All Resources for Project Task Assignment"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 1
                  }
                  LIMITTIMETOASSIGNEES = {
                    id = "LIMITTIMETOASSIGNEES"
                    label = "Limit Time and Expenses To Resources"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 2
                  }
                  ISUTILIZEDTIME = {
                    id = "ISUTILIZEDTIME"
                    label = "Classify Time as Utilized"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 3
                  }
                  ISPRODUCTIVETIME = {
                    id = "ISPRODUCTIVETIME"
                    label = "Classify Time as Productive"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 4
                  }
                  ISEXEMPTTIME = {
                    id = "ISEXEMPTTIME"
                    label = "Classify Time as Exempt"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 5
                  }
                  ALLOWEXPENSES = {
                    id = "ALLOWEXPENSES"
                    label = "Allow Expenses"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 6
                  }
                  MATERIALIZETIME = {
                    id = "MATERIALIZETIME"
                    label = "Create Planned Time Entries"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 7
                  }
                  ALLOCATEPAYROLLEXPENSES = {
                    id = "ALLOCATEPAYROLLEXPENSES"
                    label = "Allocate Payroll Expenses"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 8
                  }
                  INCLUDECRMTASKSINTOTALS = {
                    id = "INCLUDECRMTASKSINTOTALS"
                    label = "Include CRM Tasks in Project Totals"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 9
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 5
      }
      ENTITYS_SYSINFO = {
        id = "ENTITYS_SYSINFO"
        label = "System Information"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  DATECREATED = {
                    id = "DATECREATED"
                    label = "Date Created"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                  ISINACTIVE = {
                    id = "ISINACTIVE"
                    label = "Inactive"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 1
                  }
                }
                index = 0
              }
            }
          }
        }
        subItems = {
          subList = {
            ENTITYSYSTEMNOTES = {
              id = "ENTITYSYSTEMNOTES"
              label = "System Notes"
              visible = true
              neverEmpty = false
              index = 0
            }
            ENTITYACTIVEWORKFLOWS = {
              id = "ENTITYACTIVEWORKFLOWS"
              label = "Active Workflows"
              visible = true
              neverEmpty = false
              index = 1
            }
            ENTITYWORKFLOWHISTORY = {
              id = "ENTITYWORKFLOWHISTORY"
              label = "Workflow History"
              visible = true
              neverEmpty = false
              index = 2
            }
          }
        }
        index = 6
      }
      ENTITYCUSTOM = {
        id = "ENTITYCUSTOM"
        label = "Custom"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  custentity_on_maintenance = {
                    id = netsuite.entitycustomfield.instance.custentity_on_maintenance.scriptid
                    label = "On Maintenance"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                  custentity_sf_opportunity_id_project = {
                    id = netsuite.entitycustomfield.instance.custentity_sf_opportunity_id_project.scriptid
                    label = "SF Opportunity ID (Project)"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 1
                  }
                  custentity_oppty_close_date = {
                    id = netsuite.entitycustomfield.instance.custentity_oppty_close_date.scriptid
                    label = "Oppty Close Date"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 2
                  }
                  custentity_satisfaction_clause_required = {
                    id = netsuite.entitycustomfield.instance.custentity_satisfaction_clause_required.scriptid
                    label = "Satisfaction Clause Required"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 3
                  }
                  custentity_scg_created_by_script = {
                    id = netsuite.entitycustomfield.instance.custentity_scg_created_by_script.scriptid
                    label = "Created by Script"
                    visible = true
                    mandatory = false
                    displayType = "DISABLED"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 4
                  }
                  custentity_active_service_record = {
                    id = netsuite.entitycustomfield.instance.custentity_active_service_record.scriptid
                    label = "Active Service Record"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 5
                  }
                  custentity_main_project_contact = {
                    id = netsuite.entitycustomfield.instance.custentity_main_project_contact.scriptid
                    label = "Main Project Contact"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 6
                  }
                  custentity_project_owner = {
                    id = netsuite.entitycustomfield.instance.custentity_project_owner.scriptid
                    label = "Project Owner"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 7
                  }
                  custentity_credit_hold_end_user = {
                    id = netsuite.entitycustomfield.instance.custentity_credit_hold_end_user.scriptid
                    label = "Credit Hold_End User"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 8
                  }
                  custentity_credit_hold_bill_to = {
                    id = netsuite.entitycustomfield.instance.custentity_credit_hold_bill_to.scriptid
                    label = "Credit Hold_Bill To"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 9
                  }
                  custentity_support_hold_end_user = {
                    id = netsuite.entitycustomfield.instance.custentity_support_hold_end_user.scriptid
                    label = "Support Hold_End User"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 10
                  }
                  custentity_support_hold_bill_to = {
                    id = netsuite.entitycustomfield.instance.custentity_support_hold_bill_to.scriptid
                    label = "Support Hold_Bill To"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 11
                  }
                  custentity_legacy_id = {
                    id = netsuite.entitycustomfield.instance.custentity_legacy_id.scriptid
                    label = "Legacy ID No"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 12
                  }
                  custentity_rev_rec_start_date = {
                    id = netsuite.entitycustomfield.instance.custentity_rev_rec_start_date.scriptid
                    label = "Rev Rec Start Date"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 13
                  }
                  custentity_rev_rec_end_date = {
                    id = netsuite.entitycustomfield.instance.custentity_rev_rec_end_date.scriptid
                    label = "Rev Rec End Date"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 14
                  }
                  custentity_sat_clause_term_length = {
                    id = netsuite.entitycustomfield.instance.custentity_sat_clause_term_length.scriptid
                    label = "Sat Clause Term Length (Months)"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 15
                  }
                  custentity_sat_clause_type = {
                    id = netsuite.entitycustomfield.instance.custentity_sat_clause_type.scriptid
                    label = "Sat Clause Type"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 16
                  }
                  custentity_salesforce_opportunity_link = {
                    id = netsuite.entitycustomfield.instance.custentity_salesforce_opportunity_link.scriptid
                    label = "Salesforce Opportunity Link"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 17
                  }
                  custentity_job_svc_project_name = {
                    id = netsuite.entitycustomfield.instance.custentity_job_svc_project_name.scriptid
                    label = "Service Project Name"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 18
                  }
                  custentity_data_load_context = {
                    id = netsuite.entitycustomfield.instance.custentity_data_load_context.scriptid
                    label = "Data Load Context"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 19
                  }
                  custentity_scg_analytics_is_project = {
                    id = netsuite.entitycustomfield.instance.custentity_scg_analytics_is_project.scriptid
                    label = "Is Project"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 20
                  }
                  custentity_scg_search = {
                    id = netsuite.entitycustomfield.instance.custentity_scg_search.scriptid
                    label = "SCG Search"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 21
                  }
                  custentity_viitteenne = {
                    id = netsuite.entitycustomfield.instance.custentity_viitteenne.scriptid
                    label = "Viitteenne"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 22
                  }
                }
                index = 0
              }
            }
          }
        }
        subItems = {
          subList = {
            customrecord_ncfar_asset_custrecord_assetproject@uuvu = {
              id = "[scriptid=customrecord_ncfar_asset.custrecord_assetproject]"
              label = "FAM Assets"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 7
      }
      ENTITYRESOURCES = {
        id = "ENTITYRESOURCES"
        label = "Resources"
        visible = true
        subItems = {
          subList = {
            ENTITYJOBRESOURCES = {
              id = "ENTITYJOBRESOURCES"
              label = "Resource Details"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 8
      }
      ENTITYSCHEDULE = {
        id = "ENTITYSCHEDULE"
        label = "Schedule"
        visible = true
        subItems = {
          subList = {
            ENTITYJOBTASKS = {
              id = "ENTITYJOBTASKS"
              label = "Project Tasks"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 9
      }
      custtab_16_660883_648 = {
        id = netsuite.subtab.instance.custtab_16_660883_648.scriptid
        label = "OpenAir"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  custentity_oa_export_to_openair = {
                    id = netsuite.entitycustomfield.instance.custentity_oa_export_to_openair.scriptid
                    label = "Export to OpenAir"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                  custentity_oa_sfa_id = {
                    id = netsuite.entitycustomfield.instance.custentity_oa_sfa_id.scriptid
                    label = "OpenAir SFA ID"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 1
                  }
                  custentity_oa_opportunity_id = {
                    id = netsuite.entitycustomfield.instance.custentity_oa_opportunity_id.scriptid
                    label = "OpenAir: Opportunity"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 2
                  }
                  custentity_oa_project_stage = {
                    id = netsuite.entitycustomfield.instance.custentity_oa_project_stage.scriptid
                    label = "OpenAir: Project Stage"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 3
                  }
                  custentity_oa_create_project_workspace = {
                    id = netsuite.entitycustomfield.instance.custentity_oa_create_project_workspace.scriptid
                    label = "OpenAir: Create Project Workspace"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 4
                  }
                  custentity_oa_project_rate_card = {
                    id = netsuite.entitycustomfield.instance.custentity_oa_project_rate_card.scriptid
                    label = "OpenAir: Project Rate Card"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 5
                  }
                  custentity_oa_export_err_msg = {
                    id = netsuite.entitycustomfield.instance.custentity_oa_export_err_msg.scriptid
                    label = "OpenAir: Export Error"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 6
                  }
                  custentity_oa_project_currency = {
                    id = netsuite.entitycustomfield.instance.custentity_oa_project_currency.scriptid
                    label = "OpenAir: Project Currency"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 7
                  }
                  custentity_oa_rev_rec_rule = {
                    id = netsuite.entitycustomfield.instance.custentity_oa_rev_rec_rule.scriptid
                    label = "OpenAir: Rev Rec Rule"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 8
                  }
                  custentity_openair_pco_custom = {
                    id = netsuite.entitycustomfield.instance.custentity_openair_pco_custom.scriptid
                    label = "OpenAir: PCO (Custom)"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 9
                  }
                  custentity_openair_last_rev_rec_date_cus = {
                    id = netsuite.entitycustomfield.instance.custentity_openair_last_rev_rec_date_cus.scriptid
                    label = "OpenAir: Last Rev Rec Date (Custom)"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 10
                  }
                  custentity_customer_health_score_pr = {
                    id = netsuite.entitycustomfield.instance.custentity_customer_health_score_pr.scriptid
                    label = "Customer Health Score_pr"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 11
                  }
                  custentity_oa_business_line = {
                    id = netsuite.entitycustomfield.instance.custentity_oa_business_line.scriptid
                    label = "OA Business Line"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 12
                  }
                  custentity_oa_internal_id = {
                    id = netsuite.entitycustomfield.instance.custentity_oa_internal_id.scriptid
                    label = "OpenAir ID"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 13
                  }
                }
                index = 0
              }
            }
          }
        }
        subItems = {
          subTab = {
            custtab_19_660883_713 = {
              id = netsuite.subtab.instance.custtab_19_660883_713.scriptid
              label = "Template"
              visible = true
              fieldGroups = {
                defaultFieldGroup = {
                  fields = {
                    MIDDLE = {
                      position = "MIDDLE"
                      field = {
                        custentity_oa_project_template = {
                          id = netsuite.entitycustomfield.instance.custentity_oa_project_template.scriptid
                          label = "OpenAir Project Template"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 0
                        }
                        custentity_oa_copy_prbill_rules = {
                          id = netsuite.entitycustomfield.instance.custentity_oa_copy_prbill_rules.scriptid
                          label = "Duplicate project billing rules"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 1
                        }
                        custentity_oa_copy_loaded_cost = {
                          id = netsuite.entitycustomfield.instance.custentity_oa_copy_loaded_cost.scriptid
                          label = "Duplicate loaded costs"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 2
                        }
                        custentity_oa_copy_revrec_rules = {
                          id = netsuite.entitycustomfield.instance.custentity_oa_copy_revrec_rules.scriptid
                          label = "Duplicate revenue recognition rules"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 3
                        }
                        custentity_oa_copy_prbill_auto_settings = {
                          id = netsuite.entitycustomfield.instance.custentity_oa_copy_prbill_auto_settings.scriptid
                          label = "Duplicate project auto-bill settings"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 4
                        }
                        custentity_oa_copy_approvers = {
                          id = netsuite.entitycustomfield.instance.custentity_oa_copy_approvers.scriptid
                          label = "Duplicate project approvers"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 5
                        }
                        custentity_oa_copy_expense_policy = {
                          id = netsuite.entitycustomfield.instance.custentity_oa_copy_expense_policy.scriptid
                          label = "Duplicate expense policy"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 6
                        }
                      }
                      index = 0
                    }
                  }
                }
              }
              index = 0
            }
            custtab_20_660883_152 = {
              id = netsuite.subtab.instance.custtab_20_660883_152.scriptid
              label = "Financial"
              visible = true
              fieldGroups = {
                defaultFieldGroup = {
                  fields = {
                    MIDDLE = {
                      position = "MIDDLE"
                      field = {
                        custentity_oa_pco_value = {
                          id = netsuite.entitycustomfield.instance.custentity_oa_pco_value.scriptid
                          label = "OpenAir: Percent Complete Override"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 0
                        }
                        custentity_oa_pco_date = {
                          id = netsuite.entitycustomfield.instance.custentity_oa_pco_date.scriptid
                          label = "OpenAir: Percent Complete Override date"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 1
                        }
                      }
                      index = 0
                    }
                  }
                }
              }
              index = 1
            }
          }
        }
        index = 10
      }
      custtab_17_3776644_208 = {
        id = netsuite.subtab.instance.custtab_17_3776644_208.scriptid
        label = "Tax Reporting"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  custentity_vat_reg_no = {
                    id = "[scriptid=custentity_vat_reg_no]"
                    label = "VAT Registration No"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 11
      }
      custtab_8_660883_627 = {
        id = netsuite.subtab.instance.custtab_8_660883_627.scriptid
        label = "OpenAir Project Template"
        visible = true
        index = 12
      }
      custtab_58_5172601_998 = {
        id = netsuite.subtab.instance.custtab_58_5172601_998.scriptid
        label = "Transactions"
        visible = true
        index = 13
      }
      custtab_59_5172601_142 = {
        id = netsuite.subtab.instance.custtab_59_5172601_142.scriptid
        label = "End User/Partner/JV/Reseller"
        visible = true
        index = 14
      }
      ENTITYPROJINDICATORS = {
        id = "ENTITYPROJINDICATORS"
        label = "Project Indicators"
        visible = false
        subItems = {
          subList = {
            ENTITYPROJECTINDICATORS = {
              id = "ENTITYPROJECTINDICATORS"
              label = "Project Indicators"
              visible = false
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 15
      }
      custtab_10_4533432_230 = {
        id = netsuite.subtab.instance.custtab_10_4533432_230.scriptid
        label = "Bank Payment Details"
        visible = true
        index = 16
      }
      custtab_str_entity_tab = {
        id = netsuite.subtab.instance.custtab_str_entity_tab.scriptid
        label = "Tax Reporting"
        visible = true
        index = 17
      }
      custtab_6_4346104_208 = {
        id = netsuite.subtab.instance.custtab_6_4346104_208.scriptid
        label = "E-Document"
        visible = true
        index = 18
      }
      custtab_12_4533432_230 = {
        id = netsuite.subtab.instance.custtab_12_4533432_230.scriptid
        label = "Bank Payment Details (Debit)"
        visible = true
        index = 19
      }
      custtab_11_4533432_230 = {
        id = netsuite.subtab.instance.custtab_11_4533432_230.scriptid
        label = "Bank Payment Details (Credit)"
        visible = true
        index = 20
      }
      custtab_anz_entity_aus_reporting = {
        id = "[appid=com.netsuite.anzlocalization, scriptid=custtab_anz_entity_aus_reporting]"
        label = "AUS Reporting"
        visible = true
        index = 21
      }
      custtab_111_5172601_132 = {
        id = netsuite.subtab.instance.custtab_111_5172601_132.scriptid
        label = "Invoicing Instructions"
        visible = true
        index = 22
      }
      custtab_emea_entity_setup = {
        id = netsuite.subtab.instance.custtab_emea_entity_setup.scriptid
        label = "EMEA Setup"
        visible = true
        index = 23
      }
      custtab_216_5172601_501 = {
        id = netsuite.subtab.instance.custtab_216_5172601_501.scriptid
        label = "General"
        visible = true
        index = 24
      }
    }
  }
  quickViewFields = {
    field = {
      ENTITYID = {
        id = "ENTITYID"
        index = 0
      }
      COMPANYNAME = {
        id = "COMPANYNAME"
        index = 1
      }
      ENTITYSTATUS = {
        id = "ENTITYSTATUS"
        index = 2
      }
      STARTDATE = {
        id = "STARTDATE"
        index = 3
      }
    }
  }
  actionbar = {
    buttons = {
      button = {
        CHANGECUSTOMER = {
          id = "CHANGECUSTOMER"
          label = "Change Customer"
          visible = true
          index = 0
        }
        SAVEBASELINE = {
          id = "SAVEBASELINE"
          label = "Set Baseline"
          visible = true
          index = 1
        }
        SEARCH = {
          id = "SEARCH"
          label = "Search"
          visible = true
          index = 2
        }
      }
    }
    menu = {
      menuitem = {
        DELETE = {
          id = "DELETE"
          label = "Delete"
          visible = true
          index = 0
        }
        NEW = {
          id = "NEW"
          label = "New"
          visible = true
          index = 1
        }
        PRINT = {
          id = "PRINT"
          label = "Print"
          visible = true
          index = 2
        }
        RECALCULATEACCOUNTINGDATA = {
          id = "RECALCULATEACCOUNTINGDATA"
          label = "Recalculate Financial Data"
          visible = true
          index = 3
        }
        RECALCULATEPROJECTPLAN = {
          id = "RECALCULATEPROJECTPLAN"
          label = "Recalculate Job Plan"
          visible = true
          index = 4
        }
        SUBMITEDIT = {
          id = "SUBMITEDIT"
          label = "Save & Edit"
          visible = true
          index = 5
        }
        SUBMITNEW = {
          id = "SUBMITNEW"
          label = "Save & New"
          visible = true
          index = 6
        }
        SUBMITNEXT = {
          id = "SUBMITNEXT"
          label = "Save & Next"
          visible = true
          index = 7
        }
        SUBMITAS = {
          id = "SUBMITAS"
          label = "Save As"
          visible = true
          index = 8
        }
        UPDATEPROJECTMEASURES = {
          id = "UPDATEPROJECTMEASURES"
          label = "Update Project Measures"
          visible = true
          index = 9
        }
      }
    }
  }
  editingInList = true
}
