netsuite.entryForm custform_121_5172601_113 {
  scriptid = "custform_121_5172601_113"
  standard = "STANDARDPHONECALLFORM"
  name = "Custom Default Phone Call Form"
  recordType = "PHONECALL"
  inactive = false
  preferred = true
  storedWithRecord = false
  mainFields = {
    fieldGroup = {
      primaryinformation = {
        scriptid = "primaryinformation"
        label = "Primary Information"
        visible = true
        showTitle = true
        singleColumn = false
        fields = {
          MIDDLE = {
            position = "MIDDLE"
            field = {
              CUSTOMFORM = {
                id = "CUSTOMFORM"
                label = "Custom Form"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 0
              }
              TITLE = {
                id = "TITLE"
                label = "Subject"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = true
                index = 1
              }
              custevent_ar_call_subject = {
                id = netsuite.crmcustomfield.instance.custevent_ar_call_subject.scriptid
                label = "AR Call Subject"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 2
              }
              PHONE = {
                id = "PHONE"
                label = "Phone Number"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = true
                index = 3
              }
              PRIORITY = {
                id = "PRIORITY"
                label = "Priority"
                visible = false
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 4
              }
              STATUS = {
                id = "STATUS"
                label = "Status"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 5
              }
              SENDEMAIL = {
                id = "SENDEMAIL"
                label = "Send Email"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 6
              }
              ACCESSLEVEL = {
                id = "ACCESSLEVEL"
                label = "Private Phone Call"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 7
              }
              ASSIGNED = {
                id = "ASSIGNED"
                label = "Organizer"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = true
                index = 8
              }
              custevent_ar_collection_status = {
                id = netsuite.crmcustomfield.instance.custevent_ar_collection_status.scriptid
                label = "AR Collection Status"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 9
              }
            }
            index = 0
          }
        }
        index = 0
      }
      dateandtime = {
        scriptid = "dateandtime"
        label = "Date and Time"
        visible = true
        showTitle = true
        singleColumn = false
        fields = {
          MIDDLE = {
            position = "MIDDLE"
            field = {
              STARTDATE = {
                id = "STARTDATE"
                label = "Date"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = true
                index = 0
              }
              COMPLETEDDATE = {
                id = "COMPLETEDDATE"
                label = "Date Completed"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 1
              }
              TIMEDEVENT = {
                id = "TIMEDEVENT"
                label = "Reserve Time"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 2
              }
              STARTTIME = {
                id = "STARTTIME"
                label = "Start Time"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 3
              }
              ENDTIME = {
                id = "ENDTIME"
                label = "End Time"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 4
              }
              REMINDERTYPE = {
                id = "REMINDERTYPE"
                label = "Reminder Type"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 5
              }
              REMINDERMINUTES = {
                id = "REMINDERMINUTES"
                label = "Reminder"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 6
              }
            }
            index = 0
          }
        }
        index = 1
      }
    }
  }
  tabs = {
    tab = {
      CRMMESSAGE = {
        id = "CRMMESSAGE"
        label = "Message"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  MESSAGE = {
                    id = "MESSAGE"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 0
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 0
      }
      CRMRELATEDINFO = {
        id = "CRMRELATEDINFO"
        label = "Related Records"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  COMPANY = {
                    id = "COMPANY"
                    label = "Company"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 0
                  }
                  CONTACT = {
                    id = "CONTACT"
                    label = "Contact"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 1
                  }
                  SUPPORTCASE = {
                    id = "SUPPORTCASE"
                    label = "Support Case"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 2
                  }
                  TRANSACTION = {
                    id = "TRANSACTION"
                    label = "Transaction"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = true
                    index = 3
                  }
                }
                index = 0
              }
            }
          }
        }
        subItems = {
          subList = {
            EVENTCONTACT = {
              id = "EVENTCONTACT"
              label = "Companies and Contacts"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
          subTab = {
            CRMCONTACTS = {
              id = "CRMCONTACTS"
              label = "Participants"
              visible = true
              index = 0
            }
          }
        }
        index = 1
      }
      EVENTICALENDAR = {
        id = "EVENTICALENDAR"
        label = "Availability"
        visible = true
        subItems = {
          subList = {
            EVENTINVITECALENDAR = {
              id = "EVENTINVITECALENDAR"
              label = "Availability"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 2
      }
      EVENTCOMMUNICATION = {
        id = "EVENTCOMMUNICATION"
        label = "Communication"
        visible = true
        subItems = {
          subTab = {
            EVENTMEDIA = {
              id = "EVENTMEDIA"
              label = "Files"
              visible = true
              index = 0
            }
          }
          subList = {
            EVENTMEDIAITEM = {
              id = "EVENTMEDIAITEM"
              label = "Files"
              visible = true
              neverEmpty = false
              index = 0
            }
            EVENTUSERNOTES = {
              id = "EVENTUSERNOTES"
              label = "User Notes"
              visible = true
              neverEmpty = false
              index = 1
            }
          }
        }
        index = 3
      }
      CRMSYSTEMINFORMATION = {
        id = "CRMSYSTEMINFORMATION"
        label = "System Information"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  OWNER = {
                    id = "OWNER"
                    label = "Created By"
                    visible = true
                    mandatory = true
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 0
                  }
                }
                index = 0
              }
            }
          }
        }
        subItems = {
          subList = {
            EVENTSYSTEMNOTES = {
              id = "EVENTSYSTEMNOTES"
              label = "System Notes"
              visible = true
              neverEmpty = false
              index = 0
            }
            EVENTACTIVEWORKFLOWS = {
              id = "EVENTACTIVEWORKFLOWS"
              label = "Active Workflows"
              visible = true
              neverEmpty = false
              index = 1
            }
            EVENTWORKFLOWHISTORY = {
              id = "EVENTWORKFLOWHISTORY"
              label = "Workflow History"
              visible = true
              neverEmpty = false
              index = 2
            }
          }
        }
        index = 4
      }
      EVENTCUSTOM = {
        id = "EVENTCUSTOM"
        label = "Custom"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  custevent_crm_lastmodifiedby = {
                    id = netsuite.crmcustomfield.instance.custevent_crm_lastmodifiedby.scriptid
                    label = "CRMLastModifiedBy"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 0
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 5
      }
      custtab_18_660883_133 = {
        id = netsuite.subtab.instance.custtab_18_660883_133.scriptid
        label = "OpenAir"
        visible = true
        index = 6
      }
    }
  }
  quickViewFields = {
    field = {
      STARTDATE = {
        id = "STARTDATE"
        index = 0
      }
      STARTTIME = {
        id = "STARTTIME"
        index = 1
      }
      ENDTIME = {
        id = "ENDTIME"
        index = 2
      }
      PHONE = {
        id = "PHONE"
        index = 3
      }
      STATUS = {
        id = "STATUS"
        index = 4
      }
      ASSIGNED = {
        id = "ASSIGNED"
        index = 5
      }
      COMPLETEDDATE = {
        id = "COMPLETEDDATE"
        index = 6
      }
    }
  }
  actionbar = {
    menu = {
      menuitem = {
        DELETE = {
          id = "DELETE"
          label = "Delete"
          visible = true
          index = 0
        }
        MAKECOPY = {
          id = "MAKECOPY"
          label = "Make Copy"
          visible = true
          index = 1
        }
        NEW = {
          id = "NEW"
          label = "New"
          visible = true
          index = 2
        }
        PRINT = {
          id = "PRINT"
          label = "Print"
          visible = true
          index = 3
        }
        SUBMITCOPY = {
          id = "SUBMITCOPY"
          label = "Save & Copy"
          visible = true
          index = 4
        }
        SUBMITEDIT = {
          id = "SUBMITEDIT"
          label = "Save & Edit"
          visible = true
          index = 5
        }
        SUBMITNEW = {
          id = "SUBMITNEW"
          label = "Save & New"
          visible = true
          index = 6
        }
        SUBMITNEXT = {
          id = "SUBMITNEXT"
          label = "Save & Next"
          visible = true
          index = 7
        }
      }
    }
  }
  editingInList = true
}
