netsuite.entryForm custform_119_5172601_178 {
  scriptid = "custform_119_5172601_178"
  standard = "STANDARDCUSTOMRECORD_BILLING_PORTALFORM"
  name = "Default Billing Portal Form"
  recordType = netsuite.customrecord_billing_portal.attr.scriptid
  inactive = false
  preferred = true
  storedWithRecord = false
  mainFields = {
    defaultFieldGroup = {
      fields = {
        MIDDLE = {
          position = "MIDDLE"
          field = {
            CUSTOMFORM = {
              id = "CUSTOMFORM"
              label = "Custom Form"
              visible = false
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 0
            }
            ISINACTIVE = {
              id = "ISINACTIVE"
              label = "Inactive"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 1
            }
            NAME = {
              id = "NAME"
              label = "Name"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = true
              index = 2
            }
            customrecord_billing_portal_custrecord_bill_port_url@uuvuuu = {
              id = netsuite.customrecord_billing_portal.field.custom_custrecord_bill_port_url.scriptid
              label = "URL"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 3
            }
            RECORDID = {
              id = "RECORDID"
              label = "ID"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = true
              sameRowAsPrevious = false
              quickAdd = false
              index = 4
            }
            customrecord_billing_portal_custrecord_bill_port_account_number@uuvuuuu = {
              id = netsuite.customrecord_billing_portal.field.custom_custrecord_bill_port_account_number.scriptid
              label = "Account Number"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 5
            }
            customrecord_billing_portal_custrecord_bill_port_login_username@uuvuuuu = {
              id = netsuite.customrecord_billing_portal.field.custom_custrecord_bill_port_login_username.scriptid
              label = "Login Username"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 6
            }
            customrecord_billing_portal_custrecord_bill_port_login_password@uuvuuuu = {
              id = netsuite.customrecord_billing_portal.field.custom_custrecord_bill_port_login_password.scriptid
              label = "Login Password"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 7
            }
            customrecord_billing_portal_custrecord_bill_port_security_q_a@uuvuuuuu = {
              id = netsuite.customrecord_billing_portal.field.custom_custrecord_bill_port_security_q_a.scriptid
              label = "Security Questions / Answers"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = true
              sameRowAsPrevious = false
              quickAdd = false
              index = 8
            }
            customrecord_billing_portal_custrecord_bill_port_comments@uuvuuu = {
              id = netsuite.customrecord_billing_portal.field.custom_custrecord_bill_port_comments.scriptid
              label = "Comments"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 9
            }
            OWNER = {
              id = "OWNER"
              label = "Owner"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 10
            }
            CREATED = {
              id = "CREATED"
              label = "Date Created"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 11
            }
            LASTMODIFIED = {
              id = "LASTMODIFIED"
              label = "Last Modified"
              visible = false
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 12
            }
            PARENT = {
              id = "PARENT"
              label = "Parent"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 13
            }
          }
          index = 0
        }
      }
    }
  }
  tabs = {
    tab = {
      RECORDNOTES = {
        id = "RECORDNOTES"
        label = "Notes"
        visible = true
        subItems = {
          subList = {
            RECORDUSERNOTES = {
              id = "RECORDUSERNOTES"
              label = "User Notes"
              visible = true
              neverEmpty = false
              index = 0
            }
            RECORDSYSTEMNOTES = {
              id = "RECORDSYSTEMNOTES"
              label = "System Notes"
              visible = true
              neverEmpty = false
              index = 1
            }
          }
        }
        index = 0
      }
      RECORDMEDIA = {
        id = "RECORDMEDIA"
        label = "Files"
        visible = true
        subItems = {
          subList = {
            RECORDMEDIAITEM = {
              id = "RECORDMEDIAITEM"
              label = "Files"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 1
      }
      RECORDWORKFLOW = {
        id = "RECORDWORKFLOW"
        label = "Workflow"
        visible = true
        subItems = {
          subList = {
            RECORDACTIVEWORKFLOWS = {
              id = "RECORDACTIVEWORKFLOWS"
              label = "Active Workflows"
              visible = true
              neverEmpty = false
              index = 0
            }
            RECORDWORKFLOWHISTORY = {
              id = "RECORDWORKFLOWHISTORY"
              label = "Workflow History"
              visible = true
              neverEmpty = false
              index = 1
            }
          }
        }
        index = 2
      }
      RECORDTRANSLATION = {
        id = "RECORDTRANSLATION"
        label = "Translation"
        visible = true
        subItems = {
          subList = {
            RECORDTRANSLATIONS = {
              id = "RECORDTRANSLATIONS"
              label = "Translation"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 3
      }
      RECORDCUSTOM = {
        id = "RECORDCUSTOM"
        label = "Custom"
        visible = true
        index = 4
      }
    }
  }
  actionbar = {
    menu = {
      menuitem = {
        DELETE = {
          id = "DELETE"
          label = "Delete"
          visible = true
          index = 0
        }
        MAKECOPY = {
          id = "MAKECOPY"
          label = "Make Copy"
          visible = true
          index = 1
        }
        NEW = {
          id = "NEW"
          label = "New"
          visible = true
          index = 2
        }
        PRINT = {
          id = "PRINT"
          label = "Print"
          visible = true
          index = 3
        }
        SUBMITCOPY = {
          id = "SUBMITCOPY"
          label = "Save & Copy"
          visible = true
          index = 4
        }
        SUBMITNEW = {
          id = "SUBMITNEW"
          label = "Save & New"
          visible = true
          index = 5
        }
        SUBMITNEXT = {
          id = "SUBMITNEXT"
          label = "Save & Next"
          visible = true
          index = 6
        }
        SUBMITAS = {
          id = "SUBMITAS"
          label = "Save As"
          visible = true
          index = 7
        }
      }
    }
  }
  editingInList = true
}
