netsuite.entryForm custform_is_ap_case_form {
  scriptid = "custform_is_ap_case_form"
  standard = "STANDARDCASEFORM"
  name = "IS A/P Case Form"
  recordType = "SUPPORTCASE"
  inactive = false
  preferred = true
  storedWithRecord = false
  mainFields = {
    fieldGroup = {
      primaryinformation = {
        scriptid = "primaryinformation"
        label = "Primary Information"
        visible = true
        showTitle = true
        singleColumn = false
        fields = {
          MIDDLE = {
            position = "MIDDLE"
            field = {
              CUSTOMFORM = {
                id = "CUSTOMFORM"
                label = "Custom Form"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 0
              }
              CASENUMBER = {
                id = "CASENUMBER"
                label = "Number"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 1
              }
              AUTONAME = {
                id = "AUTONAME"
                label = "Auto"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = true
                quickAdd = false
                index = 2
              }
              TITLE = {
                id = "TITLE"
                label = "Subject"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = true
                index = 3
              }
              custevent_vendor = {
                id = netsuite.crmcustomfield.instance.custevent_vendor.scriptid
                label = "Vendor"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 4
              }
              custevent_subsidiary = {
                id = netsuite.crmcustomfield.instance.custevent_subsidiary.scriptid
                label = "Subsidiary"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 5
              }
              PROFILE = {
                id = "PROFILE"
                label = "Profile"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = true
                sameRowAsPrevious = false
                quickAdd = false
                index = 6
              }
              ASSIGNED = {
                id = "ASSIGNED"
                label = "Assigned To"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 7
              }
              custevent_vendor_email = {
                id = netsuite.crmcustomfield.instance.custevent_vendor_email.scriptid
                label = "Vendor Email"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 8
              }
              PHONE = {
                id = "PHONE"
                label = "Phone"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 9
              }
              STATUS = {
                id = "STATUS"
                label = "Status"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = true
                sameRowAsPrevious = false
                quickAdd = false
                index = 10
              }
              PRIORITY = {
                id = "PRIORITY"
                label = "Priority"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 11
              }
              CATEGORY = {
                id = "CATEGORY"
                label = "Type"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 12
              }
              QUICKNOTE = {
                id = "QUICKNOTE"
                label = "Quick Note"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 13
              }
            }
            index = 0
          }
        }
        index = 0
      }
      incidentinformation = {
        scriptid = "incidentinformation"
        label = "Incident Information"
        visible = true
        showTitle = true
        singleColumn = false
        fields = {
          MIDDLE = {
            position = "MIDDLE"
            field = {
              STARTDATE = {
                id = "STARTDATE"
                label = "Incident Date"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = true
                index = 0
              }
              STARTTIME = {
                id = "STARTTIME"
                label = "Incident Time"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 1
              }
              ITEM = {
                id = "ITEM"
                label = "Item"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 2
              }
              ISSUE = {
                id = "ISSUE"
                label = "Case Issue"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 3
              }
              ORIGIN = {
                id = "ORIGIN"
                label = "Origin"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 4
              }
            }
            index = 0
          }
        }
        index = 1
      }
    }
    defaultFieldGroup = {
      fields = {
        MIDDLE = {
          position = "MIDDLE"
          field = {
            SPAMLOCK = {
              id = "SPAMLOCK"
              label = "Spam Lock"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 0
            }
            INBOUNDEMAIL = {
              id = "INBOUNDEMAIL"
              label = "Inbound Email Address"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 1
            }
          }
          index = 0
        }
      }
    }
  }
  tabs = {
    tab = {
      EVENTINTERACTIONS = {
        id = "EVENTINTERACTIONS"
        label = "Communication"
        visible = true
        fieldGroups = {
          fieldGroup = {
            incomingfromcustomer = {
              scriptid = "incomingfromcustomer"
              label = "Incoming from Customer"
              visible = true
              showTitle = true
              singleColumn = true
              fields = {
                MIDDLE = {
                  position = "MIDDLE"
                  field = {
                    INCOMINGMESSAGE = {
                      id = "INCOMINGMESSAGE"
                      label = "Message"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = true
                      index = 0
                    }
                  }
                  index = 0
                }
              }
              index = 0
            }
            outgoingfromsupportrep = {
              scriptid = "outgoingfromsupportrep"
              label = "Outgoing from Support Rep"
              visible = true
              showTitle = true
              singleColumn = true
              fields = {
                MIDDLE = {
                  position = "MIDDLE"
                  field = {
                    OUTGOINGMESSAGE = {
                      id = "OUTGOINGMESSAGE"
                      label = "Reply"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 0
                    }
                    EMAILFORM = {
                      id = "EMAILFORM"
                      label = "Send to Customer"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 1
                    }
                    INTERNALONLY = {
                      id = "INTERNALONLY"
                      label = "Internal Only"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = true
                      quickAdd = false
                      index = 2
                    }
                    EMAILEMPLOYEES = {
                      id = "EMAILEMPLOYEES"
                      label = "Copy Employees"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 3
                    }
                    USEEMPLOYEETEMPLATE = {
                      id = "USEEMPLOYEETEMPLATE"
                      label = "Use Employee Template"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 4
                    }
                  }
                  index = 0
                }
              }
              index = 1
            }
          }
        }
        subItems = {
          subList = {
            EVENTMESSAGES = {
              id = "EVENTMESSAGES"
              label = "Messages"
              visible = true
              neverEmpty = false
              index = 0
            }
            EVENTACTIVITIES = {
              id = "EVENTACTIVITIES"
              label = "Activities"
              visible = true
              neverEmpty = false
              index = 1
            }
            EVENTMEDIAITEM = {
              id = "EVENTMEDIAITEM"
              label = "Files"
              visible = true
              neverEmpty = false
              index = 2
            }
            EVENTUSERNOTES = {
              id = "EVENTUSERNOTES"
              label = "User Notes"
              visible = true
              neverEmpty = false
              index = 3
            }
            EVENTTASKS = {
              id = "EVENTTASKS"
              label = "Tasks"
              visible = false
              neverEmpty = false
              index = 4
            }
            EVENTCALLS = {
              id = "EVENTCALLS"
              label = "Calls"
              visible = false
              neverEmpty = false
              index = 5
            }
          }
        }
        index = 0
      }
      EVENTCOMMUNICATION = {
        id = "EVENTCOMMUNICATION"
        label = "Communication"
        visible = true
        index = 1
      }
      CRMRELATEDRECORDS = {
        id = "CRMRELATEDRECORDS"
        label = "Related Records"
        visible = true
        subItems = {
          subList = {
            EVENTTRANSACTIONS = {
              id = "EVENTTRANSACTIONS"
              label = "Transactions"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 2
      }
      EVENTESCALATION = {
        id = "EVENTESCALATION"
        label = "Escalations"
        visible = false
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  ESCALATIONMESSAGE = {
                    id = "ESCALATIONMESSAGE"
                    label = "Escalation Message"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 0
                  }
                }
                index = 0
              }
            }
          }
        }
        subItems = {
          subList = {
            EVENTESCALATEHIST = {
              id = "EVENTESCALATEHIST"
              label = "History"
              visible = true
              neverEmpty = false
              index = 0
            }
            EVENTESCALATETO = {
              id = "EVENTESCALATETO"
              label = "Escalate To"
              visible = true
              neverEmpty = false
              index = 1
            }
          }
        }
        index = 3
      }
      EVENTMETRICS = {
        id = "EVENTMETRICS"
        label = "Metrics"
        visible = true
        fieldGroups = {
          fieldGroup = {
            duration = {
              scriptid = "duration"
              label = "Duration"
              visible = true
              showTitle = true
              singleColumn = false
              fields = {
                MIDDLE = {
                  position = "MIDDLE"
                  field = {
                    TIMEELAPSED = {
                      id = "TIMEELAPSED"
                      label = "Time Elapsed"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 0
                    }
                    TIMEOPEN = {
                      id = "TIMEOPEN"
                      label = "Time Open"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 1
                    }
                    TIMETOASSIGN = {
                      id = "TIMETOASSIGN"
                      label = "Time To Assign"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 2
                    }
                    TIMEONHOLD = {
                      id = "TIMEONHOLD"
                      label = "Time On Hold"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 3
                    }
                    TIMETOCLOSE = {
                      id = "TIMETOCLOSE"
                      label = "Time To Close"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 4
                    }
                    INITIALRESPONSETIME = {
                      id = "INITIALRESPONSETIME"
                      label = "Initial Response Time"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 5
                    }
                  }
                  index = 0
                }
              }
              index = 0
            }
            basicinformation = {
              scriptid = "basicinformation"
              label = "Basic Information"
              visible = true
              showTitle = true
              singleColumn = false
              fields = {
                MIDDLE = {
                  position = "MIDDLE"
                  field = {
                    DATECREATED = {
                      id = "DATECREATED"
                      label = "Date Created"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 0
                    }
                    FIRSTUPDATED = {
                      id = "FIRSTUPDATED"
                      label = "First Updated"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 1
                    }
                    LASTREOPENEDDATE = {
                      id = "LASTREOPENEDDATE"
                      label = "Date Last Reopened"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 2
                    }
                    ENDDATE = {
                      id = "ENDDATE"
                      label = "Date Closed"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 3
                    }
                    LASTMODIFIEDDATE = {
                      id = "LASTMODIFIEDDATE"
                      label = "Last Modified Date"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 4
                    }
                  }
                  index = 0
                }
              }
              index = 1
            }
            interaction = {
              scriptid = "interaction"
              label = "Interactions"
              visible = true
              showTitle = true
              singleColumn = false
              fields = {
                MIDDLE = {
                  position = "MIDDLE"
                  field = {
                    SUPPORTFIRSTREPLY = {
                      id = "SUPPORTFIRSTREPLY"
                      label = "Support First Reply"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 0
                    }
                    LASTMESSAGEDATE = {
                      id = "LASTMESSAGEDATE"
                      label = "Last Message Date"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 1
                    }
                    LASTCUSTOMERMESSAGERECEIVED = {
                      id = "LASTCUSTOMERMESSAGERECEIVED"
                      label = "Last Customer Message Received"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 2
                    }
                  }
                  index = 0
                }
              }
              index = 2
            }
            issue = {
              scriptid = "issue"
              label = "{#Issue#} Management"
              visible = true
              showTitle = true
              singleColumn = false
              index = 3
            }
          }
        }
        index = 4
      }
      CRMSYSTEMINFORMATION = {
        id = "CRMSYSTEMINFORMATION"
        label = "System Information"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  CREATEDDATE = {
                    id = "CREATEDDATE"
                    label = "Created Date"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 0
                  }
                  ISINACTIVE = {
                    id = "ISINACTIVE"
                    label = "Inactive"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 1
                  }
                }
                index = 0
              }
            }
          }
        }
        subItems = {
          subList = {
            EVENTSYSTEMNOTES = {
              id = "EVENTSYSTEMNOTES"
              label = "System Notes"
              visible = true
              neverEmpty = false
              index = 0
            }
            EVENTACTIVEWORKFLOWS = {
              id = "EVENTACTIVEWORKFLOWS"
              label = "Active Workflows"
              visible = true
              neverEmpty = false
              index = 1
            }
            EVENTWORKFLOWHISTORY = {
              id = "EVENTWORKFLOWHISTORY"
              label = "Workflow History"
              visible = true
              neverEmpty = false
              index = 2
            }
          }
        }
        index = 5
      }
      EVENTGENERAL = {
        id = "EVENTGENERAL"
        label = "General"
        visible = true
        index = 6
      }
      EVENTCUSTOM = {
        id = "EVENTCUSTOM"
        label = "Custom"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  COMPANY = {
                    id = "COMPANY"
                    label = "Company"
                    visible = true
                    mandatory = true
                    displayType = "INLINETEXT"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = true
                    index = 0
                  }
                  CONTACT = {
                    id = "CONTACT"
                    label = "Contact"
                    visible = true
                    mandatory = false
                    displayType = "INLINETEXT"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = true
                    index = 1
                  }
                  EMAIL = {
                    id = "EMAIL"
                    label = "Email(s)"
                    visible = true
                    mandatory = false
                    displayType = "INLINETEXT"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 2
                  }
                  SUBSIDIARY = {
                    id = "SUBSIDIARY"
                    label = "Subsidiary"
                    visible = true
                    mandatory = false
                    displayType = "INLINETEXT"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 3
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 7
      }
      custtab_18_660883_133 = {
        id = netsuite.subtab.instance.custtab_18_660883_133.scriptid
        label = "OpenAir"
        visible = false
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  custevent_oa_project_task_name = {
                    id = netsuite.crmcustomfield.instance.custevent_oa_project_task_name.scriptid
                    label = "OpenAir: Project Task Name"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 0
                  }
                  custevent_oa_export_to_openair = {
                    id = netsuite.crmcustomfield.instance.custevent_oa_export_to_openair.scriptid
                    label = "Export to OpenAir"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 1
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 8
      }
    }
  }
  quickViewFields = {
    field = {
      TITLE = {
        id = "TITLE"
        index = 0
      }
      STARTDATE = {
        id = "STARTDATE"
        index = 1
      }
      STATUS = {
        id = "STATUS"
        index = 2
      }
      PRIORITY = {
        id = "PRIORITY"
        index = 3
      }
      ASSIGNED = {
        id = "ASSIGNED"
        index = 4
      }
      LASTMESSAGEDATE = {
        id = "LASTMESSAGEDATE"
        index = 5
      }
    }
  }
  actionbar = {
    buttons = {
      button = {
        GRAB = {
          id = "GRAB"
          label = "Grab"
          visible = true
          index = 0
        }
      }
    }
    menu = {
      menuitem = {
        DELETE = {
          id = "DELETE"
          label = "Delete"
          visible = true
          index = 0
        }
        NEW = {
          id = "NEW"
          label = "New"
          visible = true
          index = 1
        }
        PRINT = {
          id = "PRINT"
          label = "Print"
          visible = true
          index = 2
        }
        SUBMITEDIT = {
          id = "SUBMITEDIT"
          label = "Save & Edit"
          visible = true
          index = 3
        }
        SUBMITNEW = {
          id = "SUBMITNEW"
          label = "Save & New"
          visible = true
          index = 4
        }
        SUBMITNEXT = {
          id = "SUBMITNEXT"
          label = "Save & Next"
          visible = true
          index = 5
        }
        SUBMITSAME = {
          id = "SUBMITSAME"
          label = "Save & Same"
          visible = true
          index = 6
        }
        ACTIVITYHISTORY = {
          id = "ACTIVITYHISTORY"
          label = "Show Activity"
          visible = true
          index = 7
        }
      }
    }
  }
  editingInList = true
}
