netsuite.entryForm custformis_customer_form {
  scriptid = "custformis_customer_form"
  standard = "STANDARDCUSTOMERFORM"
  name = "IS Customer Form"
  recordType = "CUSTOMER"
  inactive = false
  preferred = true
  storedWithRecord = true
  mainFields = {
    fieldGroup = {
      primaryinformation = {
        scriptid = "primaryinformation"
        label = "Primary Information"
        visible = true
        showTitle = true
        singleColumn = false
        fields = {
          MIDDLE = {
            position = "MIDDLE"
            field = {
              custentity_scg_internal_id = {
                id = netsuite.entitycustomfield.instance.custentity_scg_internal_id.scriptid
                label = "Internal ID"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 0
              }
              CUSTOMFORM = {
                id = "CUSTOMFORM"
                label = "Custom Form"
                visible = false
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 1
              }
              ENTITYID = {
                id = "ENTITYID"
                label = "Customer ID"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = true
                index = 2
              }
              AUTONAME = {
                id = "AUTONAME"
                label = "Auto"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = true
                quickAdd = false
                index = 3
              }
              ALTNAME = {
                id = "ALTNAME"
                label = "Name"
                visible = true
                mandatory = false
                displayType = "INLINETEXT"
                columnBreak = false
                sameRowAsPrevious = true
                quickAdd = false
                index = 4
              }
              custentity_legacy_customer_number = {
                id = netsuite.entitycustomfield.instance.custentity_legacy_customer_number.scriptid
                label = "Legacy Customer Number"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 5
              }
              ISINDIVIDUAL = {
                id = "ISINDIVIDUAL"
                label = "Type"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 6
              }
              SALUTATION = {
                id = "SALUTATION"
                label = "Mr./Ms..."
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 7
              }
              FIRSTNAME = {
                id = "FIRSTNAME"
                label = "Name"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 8
              }
              PHONETICNAME = {
                id = "PHONETICNAME"
                label = "Furigana"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 9
              }
              TITLE = {
                id = "TITLE"
                label = "Job Title"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 10
              }
              COMPANYNAME = {
                id = "COMPANYNAME"
                label = "Company Name"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = true
                index = 11
              }
              PARENT = {
                id = "PARENT"
                label = "Parent Company"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 12
              }
              custentity_is_partner = {
                id = netsuite.entitycustomfield.instance.custentity_is_partner.scriptid
                label = "Is Partner"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 13
              }
              ENTITYSTATUS = {
                id = "ENTITYSTATUS"
                label = "Status"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = true
                sameRowAsPrevious = false
                quickAdd = false
                index = 14
              }
              PROBABILITY = {
                id = "PROBABILITY"
                label = "Probability"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 15
              }
              CATEGORY = {
                id = "CATEGORY"
                label = "Category"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 16
              }
              IMAGE = {
                id = "IMAGE"
                label = "Image"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 17
              }
              DEFAULTORDERPRIORITY = {
                id = "DEFAULTORDERPRIORITY"
                label = "Default Order Priority"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 18
              }
              custentity_customer_start_date = {
                id = netsuite.entitycustomfield.instance.custentity_customer_start_date.scriptid
                label = "Customer Start Date"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 19
              }
              CURRENCY = {
                id = "CURRENCY"
                label = "Currency"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 20
              }
              URL = {
                id = "URL"
                label = "Web Address"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = true
                index = 21
              }
              custentity_salesforce_link = {
                id = netsuite.entitycustomfield.instance.custentity_salesforce_link.scriptid
                label = "Salesforce Link"
                visible = true
                mandatory = false
                displayType = "INLINETEXT"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 22
              }
              TERMS = {
                id = "TERMS"
                label = "Terms"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = true
                sameRowAsPrevious = false
                quickAdd = false
                index = 23
              }
              custentity_manual_eft = {
                id = netsuite.entitycustomfield.instance.custentity_manual_eft.scriptid
                label = "Manual EFT"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 24
              }
              custentity_promo_account = {
                id = netsuite.entitycustomfield.instance.custentity_promo_account.scriptid
                label = "Promo Account"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 25
              }
              custentity_on_maintenance = {
                id = netsuite.entitycustomfield.instance.custentity_on_maintenance.scriptid
                label = "On Maintenance"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 26
              }
              custentity_po_required = {
                id = netsuite.entitycustomfield.instance.custentity_po_required.scriptid
                label = "PO Required"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 27
              }
              COMMENTS = {
                id = "COMMENTS"
                label = "Comments"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 28
              }
              custentity_customer_type = {
                id = netsuite.entitycustomfield.instance.custentity_customer_type.scriptid
                label = "Customer Type"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 29
              }
            }
            index = 0
          }
        }
        index = 0
      }
      emailphoneaddress = {
        scriptid = "emailphoneaddress"
        label = "Phone | Address"
        visible = true
        showTitle = true
        singleColumn = false
        fields = {
          MIDDLE = {
            position = "MIDDLE"
            field = {
              ALTEMAIL = {
                id = "ALTEMAIL"
                label = "Alt. Email"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 0
              }
              PHONE = {
                id = "PHONE"
                label = "Phone"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = true
                index = 1
              }
              custentity_collections_emails = {
                id = netsuite.entitycustomfield.instance.custentity_collections_emails.scriptid
                label = "Collections Emails"
                visible = true
                mandatory = false
                displayType = "DISABLED"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 2
              }
              ALTPHONE = {
                id = "ALTPHONE"
                label = "Alt. Phone"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = true
                sameRowAsPrevious = false
                quickAdd = false
                index = 3
              }
              MOBILEPHONE = {
                id = "MOBILEPHONE"
                label = "Mobile Phone"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 4
              }
              HOMEPHONE = {
                id = "HOMEPHONE"
                label = "Home Phone"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 5
              }
              FAX = {
                id = "FAX"
                label = "Fax"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 6
              }
              DEFAULTADDRESS = {
                id = "DEFAULTADDRESS"
                label = "Address"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = true
                sameRowAsPrevious = false
                quickAdd = false
                index = 7
              }
            }
            index = 0
          }
        }
        index = 1
      }
      classification = {
        scriptid = "classification"
        label = "Classification"
        visible = true
        showTitle = true
        singleColumn = false
        fields = {
          MIDDLE = {
            position = "MIDDLE"
            field = {
              SALESREP = {
                id = "SALESREP"
                label = "Sales Rep"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 0
              }
              SUBSIDIARY = {
                id = "SUBSIDIARY"
                label = "Primary Subsidiary"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = true
                index = 1
              }
              REPRESENTINGSUBSIDIARY = {
                id = "REPRESENTINGSUBSIDIARY"
                label = "Represents Subsidiary"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 2
              }
              custentity_sales_geo = {
                id = netsuite.entitycustomfield.instance.custentity_sales_geo.scriptid
                label = "Sales Geo"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = true
                sameRowAsPrevious = false
                quickAdd = false
                index = 3
              }
              custentity_original_customer_code = {
                id = netsuite.entitycustomfield.instance.custentity_original_customer_code.scriptid
                label = "Original Customer Code"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 4
              }
              custentity_account_owner = {
                id = netsuite.entitycustomfield.instance.custentity_account_owner.scriptid
                label = "Account Owner"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = true
                sameRowAsPrevious = false
                quickAdd = false
                index = 5
              }
              custentity_customer_success_associate = {
                id = netsuite.entitycustomfield.instance.custentity_customer_success_associate.scriptid
                label = "Customer Success Associate"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 6
              }
            }
            index = 0
          }
        }
        index = 2
      }
      fieldgroup_15_5172601_383 = {
        scriptid = "fieldgroup_15_5172601_383"
        label = "Balance Information"
        visible = true
        showTitle = true
        singleColumn = false
        fields = {
          MIDDLE = {
            position = "MIDDLE"
            field = {
              BALANCE = {
                id = "BALANCE"
                label = "Balance"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 0
              }
              DEPOSITBALANCE = {
                id = "DEPOSITBALANCE"
                label = "Deposit Balance"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 1
              }
              custentity_unapplied_payment = {
                id = netsuite.entitycustomfield.instance.custentity_unapplied_payment.scriptid
                label = "Unapplied Payment"
                visible = true
                mandatory = false
                displayType = "INLINETEXT"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 2
              }
              custentity_aging = {
                id = netsuite.entitycustomfield.instance.custentity_aging.scriptid
                label = "Aging"
                visible = true
                mandatory = false
                displayType = "INLINETEXT"
                columnBreak = true
                sameRowAsPrevious = false
                quickAdd = false
                index = 3
              }
              custentity_aging1 = {
                id = netsuite.entitycustomfield.instance.custentity_aging1.scriptid
                label = "1-30 DAYS"
                visible = true
                mandatory = false
                displayType = "INLINETEXT"
                columnBreak = false
                sameRowAsPrevious = true
                quickAdd = false
                index = 4
              }
              custentity_aging2 = {
                id = netsuite.entitycustomfield.instance.custentity_aging2.scriptid
                label = "31-60 DAYS"
                visible = true
                mandatory = false
                displayType = "INLINETEXT"
                columnBreak = false
                sameRowAsPrevious = true
                quickAdd = false
                index = 5
              }
              custentity_aging3 = {
                id = netsuite.entitycustomfield.instance.custentity_aging3.scriptid
                label = "61-90 DAYS"
                visible = true
                mandatory = false
                displayType = "INLINETEXT"
                columnBreak = false
                sameRowAsPrevious = true
                quickAdd = false
                index = 6
              }
              custentity_aging4 = {
                id = netsuite.entitycustomfield.instance.custentity_aging4.scriptid
                label = "OVER 90 DAYS"
                visible = true
                mandatory = false
                displayType = "INLINETEXT"
                columnBreak = false
                sameRowAsPrevious = true
                quickAdd = false
                index = 7
              }
              OVERDUEBALANCE = {
                id = "OVERDUEBALANCE"
                label = "Overdue Balance"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 8
              }
              DAYSOVERDUE = {
                id = "DAYSOVERDUE"
                label = "Days Overdue"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = true
                sameRowAsPrevious = false
                quickAdd = false
                index = 9
              }
              UNBILLEDORDERS = {
                id = "UNBILLEDORDERS"
                label = "Unbilled Orders"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 10
              }
              custentity_collection_rep = {
                id = netsuite.entitycustomfield.instance.custentity_collection_rep.scriptid
                label = "Collector"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 11
              }
              custentity_dic = {
                id = "[scriptid=custentity_dic]"
                label = "DIC"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 12
              }
              custentity_ico = {
                id = "[scriptid=custentity_ico]"
                label = "ICO"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 13
              }
            }
            index = 0
          }
        }
        index = 3
      }
    }
    defaultFieldGroup = {
      fields = {
        MIDDLE = {
          position = "MIDDLE"
          field = {
            custentity_stripe_customer_account_link = {
              id = netsuite.entitycustomfield.instance.custentity_stripe_customer_account_link.scriptid
              label = "Stripe Customer Account Link"
              visible = true
              mandatory = false
              displayType = "DISABLED"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 0
            }
            custentity_support_hold = {
              id = netsuite.entitycustomfield.instance.custentity_support_hold.scriptid
              label = "Support Hold"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 1
            }
            custentity_credit_hold = {
              id = netsuite.entitycustomfield.instance.custentity_credit_hold.scriptid
              label = "Credit Hold"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 2
            }
            custentity_2663_email_address_notif = {
              id = "[scriptid=custentity_2663_email_address_notif]"
              label = "Email Address for Payment Notification"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 3
            }
          }
          index = 0
        }
      }
    }
  }
  tabs = {
    tab = {
      custtab_216_5172601_501 = {
        id = netsuite.subtab.instance.custtab_216_5172601_501.scriptid
        label = "General"
        visible = true
        subItems = {
          subList = {
            ENTITYFINHIST = {
              id = "ENTITYFINHIST"
              label = "Transactions"
              visible = true
              neverEmpty = false
              index = 0
            }
            custsublist_24_5172601_171 = {
              id = netsuite.sublist.instance.custsublist_24_5172601_171.scriptid
              label = "Customer Orders"
              visible = true
              neverEmpty = false
              index = 1
            }
            ENTITYCONTACT = {
              id = "ENTITYCONTACT"
              label = "Contacts"
              visible = true
              neverEmpty = false
              index = 2
            }
            ENTITYACTIVITIES = {
              id = "ENTITYACTIVITIES"
              label = "Activities"
              visible = true
              neverEmpty = false
              index = 3
            }
            ENTITYCASES = {
              id = "ENTITYCASES"
              label = "Cases"
              visible = true
              neverEmpty = false
              index = 4
            }
            ENTITYMESSAGES = {
              id = "ENTITYMESSAGES"
              label = "Messages"
              visible = true
              neverEmpty = false
              index = 5
            }
            ENTITYSYSTEMNOTES = {
              id = "ENTITYSYSTEMNOTES"
              label = "System Notes"
              visible = true
              neverEmpty = false
              index = 6
            }
            ENTITYMEDIAITEM = {
              id = "ENTITYMEDIAITEM"
              label = "Files"
              visible = true
              neverEmpty = false
              index = 7
            }
          }
        }
        index = 0
      }
      custtab_58_5172601_998 = {
        id = netsuite.subtab.instance.custtab_58_5172601_998.scriptid
        label = "Transactions"
        visible = true
        index = 1
      }
      ENTITYADDRESS = {
        id = "ENTITYADDRESS"
        label = "Address"
        visible = true
        subItems = {
          subList = {
            ENTITYADDRESSBOOK = {
              id = "ENTITYADDRESSBOOK"
              label = "Address"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 2
      }
      ENTITYSUBSIDIARIES = {
        id = "ENTITYSUBSIDIARIES"
        label = "Subsidiaries"
        visible = true
        subItems = {
          subList = {
            ENTITYSUBMACHINE = {
              id = "ENTITYSUBMACHINE"
              label = "Subsidiaries"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 3
      }
      ENTITYRELATIONSHIPS = {
        id = "ENTITYRELATIONSHIPS"
        label = "Relationships"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  custentity_scg_mult_inv_emails = {
                    id = netsuite.entitycustomfield.instance.custentity_scg_mult_inv_emails.scriptid
                    label = "Multiple Invoice Emails"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 0
                  }
                  OTHERRELATIONSHIPS = {
                    id = "OTHERRELATIONSHIPS"
                    label = "Other Relationships"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 1
                  }
                }
                index = 0
              }
            }
          }
        }
        subItems = {
          subList = {
            ENTITYSUBS = {
              id = "ENTITYSUBS"
              label = "Subcustomers"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 4
      }
      custtab_111_5172601_132 = {
        id = netsuite.subtab.instance.custtab_111_5172601_132.scriptid
        label = "Invoicing Instructions"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  custentity_send_invoice_portal = {
                    id = netsuite.entitycustomfield.instance.custentity_send_invoice_portal.scriptid
                    label = "Send Invoice via Portal"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 0
                  }
                  custentity_bill_portal_field_list = {
                    id = netsuite.entitycustomfield.instance.custentity_bill_portal_field_list.scriptid
                    label = "Billing Portal"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 1
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 5
      }
      ENTITYCOMMUNICATION = {
        id = "ENTITYCOMMUNICATION"
        label = "Communication"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  EMAIL = {
                    id = "EMAIL"
                    label = "Email"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = true
                    index = 0
                  }
                  custentity_saascg_customernotes = {
                    id = netsuite.entitycustomfield.instance.custentity_saascg_customernotes.scriptid
                    label = "Customer Notes"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 1
                  }
                  custentity_scg_stmt_inv_proc_incomplete = {
                    id = netsuite.entitycustomfield.instance.custentity_scg_stmt_inv_proc_incomplete.scriptid
                    label = "Statement / Invoice Processing Incomplete"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = true
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 2
                  }
                  custentity_scg_stmt_inv_proc_error = {
                    id = netsuite.entitycustomfield.instance.custentity_scg_stmt_inv_proc_error.scriptid
                    label = "Statement / Invoice Processing Error"
                    visible = true
                    mandatory = false
                    displayType = "DISABLED"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 3
                  }
                  custentity_scg_cust_email_blast_incmplte = {
                    id = netsuite.entitycustomfield.instance.custentity_scg_cust_email_blast_incmplte.scriptid
                    label = "Customer Email Blast Incomplete"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = true
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 4
                  }
                  custentity_scg_cust_email_blast_error = {
                    id = netsuite.entitycustomfield.instance.custentity_scg_cust_email_blast_error.scriptid
                    label = "Customer Email Blast Processing Error"
                    visible = true
                    mandatory = false
                    displayType = "DISABLED"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 5
                  }
                  custentity_ler_email_blast = {
                    id = netsuite.entitycustomfield.instance.custentity_ler_email_blast.scriptid
                    label = "LER Email Blast"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 6
                  }
                }
                index = 0
              }
            }
          }
        }
        subItems = {
          subList = {
            ENTITYEVENTS = {
              id = "ENTITYEVENTS"
              label = "Events"
              visible = false
              neverEmpty = false
              index = 0
            }
            ENTITYTASKS = {
              id = "ENTITYTASKS"
              label = "Tasks"
              visible = false
              neverEmpty = false
              index = 1
            }
            ENTITYCALLS = {
              id = "ENTITYCALLS"
              label = "Calls"
              visible = false
              neverEmpty = false
              index = 2
            }
            ENTITYUSERNOTES = {
              id = "ENTITYUSERNOTES"
              label = "User Notes"
              visible = true
              neverEmpty = false
              index = 3
            }
            ENTITYBULKMERGE = {
              id = "ENTITYBULKMERGE"
              label = "Bulk Merge"
              visible = false
              neverEmpty = false
              index = 4
            }
          }
        }
        index = 6
      }
      ENTITYSALES = {
        id = "ENTITYSALES"
        label = "Sales"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  TERRITORY = {
                    id = "TERRITORY"
                    label = "Territory"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 0
                  }
                  custentity_reporting_region = {
                    id = netsuite.entitycustomfield.instance.custentity_reporting_region.scriptid
                    label = "Reporting Region"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 1
                  }
                }
                index = 0
              }
            }
          }
        }
        subItems = {
          subList = {
            ENTITYDEALITEM = {
              id = "ENTITYDEALITEM"
              label = "Items Purchased"
              visible = true
              neverEmpty = false
              index = 0
            }
            ENTITYJOBS = {
              id = "ENTITYJOBS"
              label = "Projects"
              visible = true
              neverEmpty = false
              index = 1
            }
          }
          subTab = {
            ENTITYQUALIFICATION = {
              id = "ENTITYQUALIFICATION"
              label = "Qualification"
              visible = true
              fieldGroups = {
                defaultFieldGroup = {
                  fields = {
                    MIDDLE = {
                      position = "MIDDLE"
                      field = {
                        ESTIMATEDBUDGET = {
                          id = "ESTIMATEDBUDGET"
                          label = "Estimated Budget"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          quickAdd = false
                          index = 0
                        }
                        ISBUDGETAPPROVED = {
                          id = "ISBUDGETAPPROVED"
                          label = "Budget Approved"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          quickAdd = false
                          index = 1
                        }
                        SALESREADINESS = {
                          id = "SALESREADINESS"
                          label = "Sales Readiness"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          quickAdd = false
                          index = 2
                        }
                        BUYINGREASON = {
                          id = "BUYINGREASON"
                          label = "Buying Reason"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          quickAdd = false
                          index = 3
                        }
                        BUYINGTIMEFRAME = {
                          id = "BUYINGTIMEFRAME"
                          label = "Buying Time Frame"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          quickAdd = false
                          index = 4
                        }
                      }
                      index = 0
                    }
                  }
                }
              }
              index = 0
            }
          }
        }
        index = 7
      }
      ENTITYMARKETING = {
        id = "ENTITYMARKETING"
        label = "Marketing"
        visible = true
        fieldGroups = {
          fieldGroup = {
            leadinformation = {
              scriptid = "leadinformation"
              label = "Lead Information"
              visible = true
              showTitle = true
              singleColumn = false
              fields = {
                MIDDLE = {
                  position = "MIDDLE"
                  field = {
                    LEADSOURCE = {
                      id = "LEADSOURCE"
                      label = "Lead Source"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 0
                    }
                  }
                  index = 0
                }
              }
              index = 0
            }
          }
        }
        subItems = {
          subTab = {
            ENTITYSUBSCRIPTIONS = {
              id = "ENTITYSUBSCRIPTIONS"
              label = "Subscriptions"
              visible = true
              index = 0
            }
          }
        }
        index = 8
      }
      custtab_59_5172601_142 = {
        id = netsuite.subtab.instance.custtab_59_5172601_142.scriptid
        label = "End User/Partner/JV/Reseller"
        visible = true
        subItems = {
          subList = {
            custsublist_6_5172601_174 = {
              id = netsuite.sublist.instance.custsublist_6_5172601_174.scriptid
              label = "End Users"
              visible = true
              neverEmpty = false
              index = 0
            }
            custsublist_7_5172601_491 = {
              id = netsuite.sublist.instance.custsublist_7_5172601_491.scriptid
              label = "Partner/JV/Reseller"
              visible = true
              neverEmpty = false
              index = 1
            }
          }
        }
        index = 9
      }
      ENTITYSUPPORT = {
        id = "ENTITYSUPPORT"
        label = "Support"
        visible = true
        index = 10
      }
      ENTITYFINANCIAL = {
        id = "ENTITYFINANCIAL"
        label = "Financial"
        visible = true
        fieldGroups = {
          fieldGroup = {
            taxinformation = {
              scriptid = "taxinformation"
              label = "Tax Information"
              visible = true
              showTitle = true
              singleColumn = false
              fields = {
                MIDDLE = {
                  position = "MIDDLE"
                  field = {
                    custentity_tax_help = {
                      id = netsuite.entitycustomfield.instance.custentity_tax_help.scriptid
                      label = "Tax Help"
                      visible = true
                      mandatory = false
                      displayType = "INLINETEXT"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 0
                    }
                    TAXABLE = {
                      id = "TAXABLE"
                      label = "Taxable"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 1
                    }
                    TAXEXEMPT = {
                      id = "TAXEXEMPT"
                      label = "Canada Tax Exempt"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 2
                    }
                    TAXITEM = {
                      id = "TAXITEM"
                      label = "Default Tax Item"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 3
                    }
                    custentity_saascg_taxid = {
                      id = netsuite.entitycustomfield.instance.custentity_saascg_taxid.scriptid
                      label = "Tax ID"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 4
                    }
                    VATREGNUMBER = {
                      id = "VATREGNUMBER"
                      label = "Tax Reg. Number"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 5
                    }
                    RESALENUMBER = {
                      id = "RESALENUMBER"
                      label = "Resale Number"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 6
                    }
                    TAXFRACTIONUNIT = {
                      id = "TAXFRACTIONUNIT"
                      label = "Tax Rounding Precision"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 7
                    }
                    TAXROUNDING = {
                      id = "TAXROUNDING"
                      label = "Tax Rounding Method"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 8
                    }
                  }
                  index = 0
                }
              }
              index = 0
            }
            accountinformation = {
              scriptid = "accountinformation"
              label = "Account Information"
              visible = true
              showTitle = true
              singleColumn = false
              fields = {
                MIDDLE = {
                  position = "MIDDLE"
                  field = {
                    SYMBOLPLACEMENT = {
                      id = "SYMBOLPLACEMENT"
                      label = "Symbol Placement"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 0
                    }
                    custentity_intercompany = {
                      id = netsuite.entitycustomfield.instance.custentity_intercompany.scriptid
                      label = "Intercompany"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 1
                    }
                    custentity_intercompany_box = {
                      id = netsuite.entitycustomfield.instance.custentity_intercompany_box.scriptid
                      label = "Intercompany"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 2
                    }
                    ACCOUNTNUMBER = {
                      id = "ACCOUNTNUMBER"
                      label = "Account"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 3
                    }
                    RECEIVABLESACCOUNT = {
                      id = "RECEIVABLESACCOUNT"
                      label = "Default Receivables Account"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 4
                    }
                    DRACCOUNT = {
                      id = "DRACCOUNT"
                      label = "Deferred Revenue Account for Revenue Reclassification"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 5
                    }
                    STARTDATE = {
                      id = "STARTDATE"
                      label = "Start Date"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 6
                    }
                    ENDDATE = {
                      id = "ENDDATE"
                      label = "End Date"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 7
                    }
                    REMINDERDAYS = {
                      id = "REMINDERDAYS"
                      label = "Reminder Days"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 8
                    }
                    DEFAULTBANKACCOUNT = {
                      id = "DEFAULTBANKACCOUNT"
                      label = "Bank Account"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 9
                    }
                    CURRENCYFORMATSAMPLE = {
                      id = "CURRENCYFORMATSAMPLE"
                      label = "Format Sample"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 10
                    }
                    OVERRIDECURRENCYFORMAT = {
                      id = "OVERRIDECURRENCYFORMAT"
                      label = "Override Currency Format"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 11
                    }
                    DISPLAYSYMBOL = {
                      id = "DISPLAYSYMBOL"
                      label = "Currency Symbol"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 12
                    }
                    CREDITLIMIT = {
                      id = "CREDITLIMIT"
                      label = "Credit Limit"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 13
                    }
                    CREDITHOLDOVERRIDE = {
                      id = "CREDITHOLDOVERRIDE"
                      label = "Hold"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = true
                      quickAdd = false
                      index = 14
                    }
                    MONTHLYCLOSING = {
                      id = "MONTHLYCLOSING"
                      label = "Monthly Closing Date"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 15
                    }
                    BILLINGSCHEDULE = {
                      id = "BILLINGSCHEDULE"
                      label = "Billing Schedule"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 16
                    }
                  }
                  index = 0
                }
              }
              index = 1
            }
            balanceinformation = {
              scriptid = "balanceinformation"
              label = "Balance Information"
              visible = true
              showTitle = true
              singleColumn = false
              fields = {
                MIDDLE = {
                  position = "MIDDLE"
                  field = {
                    OPENINGBALANCE = {
                      id = "OPENINGBALANCE"
                      label = "Opening Balance"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 0
                    }
                    OPENINGBALANCEDATE = {
                      id = "OPENINGBALANCEDATE"
                      label = "Opening Balance Date"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 1
                    }
                    OPENINGBALANCEACCOUNT = {
                      id = "OPENINGBALANCEACCOUNT"
                      label = "Opening Balance Account"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 2
                    }
                  }
                  index = 0
                }
                BOTTOM = {
                  position = "BOTTOM"
                  field = {
                    AGING = {
                      id = "AGING"
                      label = "Current"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 0
                    }
                  }
                  index = 1
                }
              }
              index = 2
            }
          }
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  custentity_4599_sg_uen = {
                    id = "[scriptid=custentity_4599_sg_uen]"
                    label = "UEN (2)"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 0
                  }
                  custentity_my_brn = {
                    id = "[scriptid=custentity_my_brn]"
                    label = "BRN (2)"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 1
                  }
                  custentity_sii_id_type = {
                    id = "[scriptid=custentity_sii_id_type]"
                    label = "ID Type in the Country of Residence"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 2
                  }
                  custentity_sii_id = {
                    id = "[scriptid=custentity_sii_id]"
                    label = "ID Number in the country of residence"
                    visible = false
                    mandatory = false
                    displayType = "DISABLED"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 3
                  }
                  custentity_tax_reg_no = {
                    id = "[scriptid=custentity_tax_reg_no]"
                    label = "Tax Number"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 4
                  }
                }
                index = 0
              }
            }
          }
        }
        subItems = {
          subList = {
            ENTITYCURRENCY = {
              id = "ENTITYCURRENCY"
              label = "Currencies"
              visible = true
              neverEmpty = false
              index = 0
            }
            ENTITYCREDITCARDS = {
              id = "ENTITYCREDITCARDS"
              label = "Credit Cards"
              visible = true
              neverEmpty = false
              index = 1
            }
            customrecord_scg_cust_tax_code_exempts_custrecord_scg_ctce_customer@uuuuuvuuu = {
              id = netsuite.customrecord_scg_cust_tax_code_exempts.field.custom_custrecord_scg_ctce_customer.scriptid
              label = "Customer VAT Exemptions"
              visible = true
              neverEmpty = false
              index = 2
            }
          }
        }
        index = 11
      }
      ENTITYPREFERENCES = {
        id = "ENTITYPREFERENCES"
        label = "Preferences"
        visible = true
        fieldGroups = {
          fieldGroup = {
            fieldgroup_13_5172601_924 = {
              scriptid = "fieldgroup_13_5172601_924"
              label = "Invoice Preference"
              visible = true
              showTitle = true
              singleColumn = false
              fields = {
                MIDDLE = {
                  position = "MIDDLE"
                  field = {
                    SENDTRANSACTIONSVIA = {
                      id = "SENDTRANSACTIONSVIA"
                      label = "Send Transactions Via"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 0
                    }
                    EMAILPREFERENCE = {
                      id = "EMAILPREFERENCE"
                      label = "Email Preference"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 1
                    }
                    custentity_disable_invoice_email_notice = {
                      id = netsuite.entitycustomfield.instance.custentity_disable_invoice_email_notice.scriptid
                      label = "Disable Invoice Email Notifications"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 2
                    }
                    custentity_scg_disable_stmt_email_notif = {
                      id = netsuite.entitycustomfield.instance.custentity_scg_disable_stmt_email_notif.scriptid
                      label = "Disable Statement Email Notification"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 3
                    }
                    custentity_portal_username = {
                      id = netsuite.entitycustomfield.instance.custentity_portal_username.scriptid
                      label = "Portal Username"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 4
                    }
                    custentity_portal_password = {
                      id = netsuite.entitycustomfield.instance.custentity_portal_password.scriptid
                      label = "Portal Password"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 5
                    }
                    custentity_portal_website = {
                      id = netsuite.entitycustomfield.instance.custentity_portal_website.scriptid
                      label = "Portal Website"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 6
                    }
                    custentity_portal_notes = {
                      id = netsuite.entitycustomfield.instance.custentity_portal_notes.scriptid
                      label = "Portal Notes"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 7
                    }
                  }
                  index = 0
                }
              }
              index = 0
            }
            fieldgroup_14_5172601_394 = {
              scriptid = "fieldgroup_14_5172601_394"
              label = "Shipping Preference"
              visible = true
              showTitle = true
              singleColumn = false
              fields = {
                MIDDLE = {
                  position = "MIDDLE"
                  field = {
                    SHIPCOMPLETE = {
                      id = "SHIPCOMPLETE"
                      label = "Ship Complete"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = true
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 0
                    }
                    SHIPPINGCARRIER = {
                      id = "SHIPPINGCARRIER"
                      label = "Shipping Carrier"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 1
                    }
                    SHIPPINGITEM = {
                      id = "SHIPPINGITEM"
                      label = "Shipping Method"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 2
                    }
                  }
                  index = 0
                }
              }
              index = 1
            }
          }
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  LANGUAGE = {
                    id = "LANGUAGE"
                    label = "Language"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 0
                  }
                  custentity_statement_label_translation = {
                    id = netsuite.entitycustomfield.instance.custentity_statement_label_translation.scriptid
                    label = "Statement Label  Translation"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 1
                  }
                  PRINTONCHECKAS = {
                    id = "PRINTONCHECKAS"
                    label = "Print on Check As"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 2
                  }
                  NUMBERFORMAT = {
                    id = "NUMBERFORMAT"
                    label = "Number Format"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 3
                  }
                  NEGATIVENUMBERFORMAT = {
                    id = "NEGATIVENUMBERFORMAT"
                    label = "Negative Number Format"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 4
                  }
                  ALCOHOLRECIPIENTTYPE = {
                    id = "ALCOHOLRECIPIENTTYPE"
                    label = "Alcohol Recipient Type"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 5
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 12
      }
      ENTITYS_SYSINFO = {
        id = "ENTITYS_SYSINFO"
        label = "System Information"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  DATECREATED = {
                    id = "DATECREATED"
                    label = "Date Created"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 0
                  }
                  ISINACTIVE = {
                    id = "ISINACTIVE"
                    label = "Inactive"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 1
                  }
                  custentity_test_record = {
                    id = netsuite.entitycustomfield.instance.custentity_test_record.scriptid
                    label = "Test Record"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 2
                  }
                }
                index = 0
              }
            }
          }
        }
        subItems = {
          subTab = {
            ENTITYACCESS = {
              id = "ENTITYACCESS"
              label = "Access"
              visible = true
              fieldGroups = {
                defaultFieldGroup = {
                  fields = {
                    MIDDLE = {
                      position = "MIDDLE"
                      field = {
                        GIVEACCESS = {
                          id = "GIVEACCESS"
                          label = "Give Access"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          quickAdd = false
                          index = 0
                        }
                        ASSIGNEDWEBSITE = {
                          id = "ASSIGNEDWEBSITE"
                          label = "Assigned Web Site"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          quickAdd = false
                          index = 1
                        }
                        ACCESSROLE = {
                          id = "ACCESSROLE"
                          label = "Role"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          quickAdd = false
                          index = 2
                        }
                        SENDEMAIL = {
                          id = "SENDEMAIL"
                          label = "Send Notification Email"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          quickAdd = false
                          index = 3
                        }
                        FILLPASSWORD = {
                          id = "FILLPASSWORD"
                          label = "Manually assign or change password"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          quickAdd = false
                          index = 4
                        }
                        PASSWORD = {
                          id = "PASSWORD"
                          label = "Password"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          quickAdd = false
                          index = 5
                        }
                        PASSWORD2 = {
                          id = "PASSWORD2"
                          label = "Confirm Password"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          quickAdd = false
                          index = 6
                        }
                      }
                      index = 0
                    }
                  }
                }
              }
              index = 0
            }
          }
          subList = {
            ENTITYACTIVEWORKFLOWS = {
              id = "ENTITYACTIVEWORKFLOWS"
              label = "Active Workflows"
              visible = true
              neverEmpty = false
              index = 0
            }
            ENTITYWORKFLOWHISTORY = {
              id = "ENTITYWORKFLOWHISTORY"
              label = "Workflow History"
              visible = true
              neverEmpty = false
              index = 1
            }
          }
        }
        index = 13
      }
      ENTITYCUSTOM = {
        id = "ENTITYCUSTOM"
        label = "Custom"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  custentity_ava_exemptcertno = {
                    id = netsuite.entitycustomfield.instance.custentity_ava_exemptcertno.scriptid
                    label = "Exemption Certificate No"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 0
                  }
                  custentity_legacy_id = {
                    id = netsuite.entitycustomfield.instance.custentity_legacy_id.scriptid
                    label = "Legacy ID No"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 1
                  }
                  custentity_salesforceid = {
                    id = netsuite.entitycustomfield.instance.custentity_salesforceid.scriptid
                    label = "Salesforce ID"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 2
                  }
                  custentity_legacy_source = {
                    id = netsuite.entitycustomfield.instance.custentity_legacy_source.scriptid
                    label = "Legacy Source"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 3
                  }
                  custentity_lastmodifiedby = {
                    id = netsuite.entitycustomfield.instance.custentity_lastmodifiedby.scriptid
                    label = "LastModifiedBy"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 4
                  }
                  custentity_syncerrormessage = {
                    id = netsuite.entitycustomfield.instance.custentity_syncerrormessage.scriptid
                    label = "Sync Error Message (2)"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 5
                  }
                  custentity_type = {
                    id = netsuite.entitycustomfield.instance.custentity_type.scriptid
                    label = "Type"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 6
                  }
                  custentity_sage_id = {
                    id = netsuite.entitycustomfield.instance.custentity_sage_id.scriptid
                    label = "Sage ID"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 7
                  }
                  custentity_statement_pdf_amount = {
                    id = netsuite.entitycustomfield.instance.custentity_statement_pdf_amount.scriptid
                    label = "Statement PDF Amount"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 8
                  }
                  custentity_salesforce_link_oa_fmt = {
                    id = netsuite.entitycustomfield.instance.custentity_salesforce_link_oa_fmt.scriptid
                    label = "Salesforce Link for OA"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 9
                  }
                  custentity_scg_evergreen_customer = {
                    id = netsuite.entitycustomfield.instance.custentity_scg_evergreen_customer.scriptid
                    label = "Evergreen Bill To Fix"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 10
                  }
                  custentity_account_on_platform__c = {
                    id = netsuite.entitycustomfield.instance.custentity_account_on_platform__c.scriptid
                    label = "Account on Platform?"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 11
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 14
      }
      custtab_16_660883_648 = {
        id = netsuite.subtab.instance.custtab_16_660883_648.scriptid
        label = "OpenAir"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  custentity_oa_export_to_openair = {
                    id = netsuite.entitycustomfield.instance.custentity_oa_export_to_openair.scriptid
                    label = "Export to OpenAir"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 0
                  }
                  custentity_oa_sfa_id = {
                    id = netsuite.entitycustomfield.instance.custentity_oa_sfa_id.scriptid
                    label = "OpenAir SFA ID"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 1
                  }
                  custentity_oa_export_err_msg = {
                    id = netsuite.entitycustomfield.instance.custentity_oa_export_err_msg.scriptid
                    label = "OpenAir: Export Error"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 2
                  }
                  custentity_customer_health_score_cu = {
                    id = netsuite.entitycustomfield.instance.custentity_customer_health_score_cu.scriptid
                    label = "Customer Health Score_cu"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 3
                  }
                }
                index = 0
              }
            }
          }
        }
        subItems = {
          subTab = {
            custtab_19_660883_713 = {
              id = netsuite.subtab.instance.custtab_19_660883_713.scriptid
              label = "Template"
              visible = true
              index = 0
            }
            custtab_20_660883_152 = {
              id = netsuite.subtab.instance.custtab_20_660883_152.scriptid
              label = "Financial"
              visible = true
              index = 1
            }
          }
        }
        index = 15
      }
      custtab_8_660883_627 = {
        id = netsuite.subtab.instance.custtab_8_660883_627.scriptid
        label = "OpenAir Project Template"
        visible = true
        index = 16
      }
      custtab_17_3776644_208 = {
        id = netsuite.subtab.instance.custtab_17_3776644_208.scriptid
        label = "Tax Reporting"
        visible = true
        index = 17
      }
      custtab_str_entity_tab = {
        id = netsuite.subtab.instance.custtab_str_entity_tab.scriptid
        label = "Tax Reporting"
        visible = true
        index = 18
      }
      custtab_anz_entity_aus_reporting = {
        id = "[appid=com.netsuite.anzlocalization, scriptid=custtab_anz_entity_aus_reporting]"
        label = "AUS Reporting"
        visible = true
        index = 19
      }
      custtab_emea_entity_setup = {
        id = netsuite.subtab.instance.custtab_emea_entity_setup.scriptid
        label = "EMEA Setup"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  custentity_emea_company_reg_num = {
                    id = "[scriptid=custentity_emea_company_reg_num]"
                    label = "Company Registration Number (2)"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 0
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 20
      }
      custtab_6_4346104_208 = {
        id = netsuite.subtab.instance.custtab_6_4346104_208.scriptid
        label = "E-Document"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  custentity_einvoice_address__c = {
                    id = netsuite.entitycustomfield.instance.custentity_einvoice_address__c.scriptid
                    label = "eInvoice Address"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 0
                  }
                  custentity_einvoice_operator__c = {
                    id = netsuite.entitycustomfield.instance.custentity_einvoice_operator__c.scriptid
                    label = "eInvoice Operator"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 1
                  }
                  custentity_psg_ei_entity_edoc_standard = {
                    id = "[scriptid=custentity_psg_ei_entity_edoc_standard]"
                    label = "E-Document Package"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 2
                  }
                  custentity_edoc_gen_trans_pdf = {
                    id = "[scriptid=custentity_edoc_gen_trans_pdf]"
                    label = "Generate PDF"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 3
                  }
                  custentity_psg_ei_auto_select_temp_sm = {
                    id = "[scriptid=custentity_psg_ei_auto_select_temp_sm]"
                    label = "Template and Sending Method Auto-selection"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 4
                  }
                }
                index = 0
              }
            }
          }
        }
        subItems = {
          subList = {
            customrecord_psg_ei_email_recipient_custrecord_psg_ei_email_recipient_cust@uuuuvuuuuu = {
              id = "[scriptid=customrecord_psg_ei_email_recipient.custrecord_psg_ei_email_recipient_cust]"
              label = "Customer E-Document Email Recipient"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 21
      }
      custtab_10_4533432_230 = {
        id = netsuite.subtab.instance.custtab_10_4533432_230.scriptid
        label = "Bank Payment Details"
        visible = true
        index = 22
      }
      custtab_12_4533432_230 = {
        id = netsuite.subtab.instance.custtab_12_4533432_230.scriptid
        label = "Bank Payment Details (Debit)"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  custentity_2663_direct_debit = {
                    id = "[scriptid=custentity_2663_direct_debit]"
                    label = "Direct Debit"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 0
                  }
                }
                index = 0
              }
            }
          }
        }
        subItems = {
          subList = {
            customrecord_2663_entity_bank_details_custrecord_2663_parent_customer@uuuuvuuu = {
              id = netsuite.customrecord_2663_entity_bank_details.field.custom_custrecord_2663_parent_customer.scriptid
              label = "Bank Details"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 23
      }
      custtab_11_4533432_230 = {
        id = netsuite.subtab.instance.custtab_11_4533432_230.scriptid
        label = "Bank Payment Details (Credit)"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  custentity_2663_customer_refund = {
                    id = "[scriptid=custentity_2663_customer_refund]"
                    label = "EFT Customer Refund Payment"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 0
                  }
                }
                index = 0
              }
            }
          }
        }
        subItems = {
          subList = {
            customrecord_2663_entity_bank_details_custrecord_2663_parent_cust_ref@uuuuvuuuu = {
              id = netsuite.customrecord_2663_entity_bank_details.field.custom_custrecord_2663_parent_cust_ref.scriptid
              label = "Bank Details"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 24
      }
    }
  }
  quickViewFields = {
    field = {
      COMPANYNAME = {
        id = "COMPANYNAME"
        index = 0
      }
      custentity_legacy_customer_number = {
        id = netsuite.entitycustomfield.instance.custentity_legacy_customer_number.scriptid
        index = 1
      }
      custentity_salesforceid = {
        id = netsuite.entitycustomfield.instance.custentity_salesforceid.scriptid
        index = 2
      }
      AGING = {
        id = "AGING"
        index = 3
      }
    }
  }
  actionbar = {
    buttons = {
      button = {
        ACCEPTPAYMENT = {
          id = "ACCEPTPAYMENT"
          label = "Accept Payment"
          visible = true
          index = 0
        }
        MERGE = {
          id = "MERGE"
          label = "Merge"
          visible = true
          index = 1
        }
        SEARCH = {
          id = "SEARCH"
          label = "Search"
          visible = true
          index = 2
        }
      }
    }
    menu = {
      menuitem = {
        DELETE = {
          id = "DELETE"
          label = "Delete"
          visible = true
          index = 0
        }
        GENERATEPRICELIST = {
          id = "GENERATEPRICELIST"
          label = "Generate Price List"
          visible = true
          index = 1
        }
        GENERATESTATEMENT = {
          id = "GENERATESTATEMENT"
          label = "Generate Statement"
          visible = true
          index = 2
        }
        MAKECOPY = {
          id = "MAKECOPY"
          label = "Make Copy"
          visible = true
          index = 3
        }
        NEW = {
          id = "NEW"
          label = "New"
          visible = true
          index = 4
        }
        SUBMITNEW = {
          id = "SUBMITNEW"
          label = "Save & New"
          visible = true
          index = 5
        }
        SUBMITNEXT = {
          id = "SUBMITNEXT"
          label = "Save & Next"
          visible = true
          index = 6
        }
        SUBMITAS = {
          id = "SUBMITAS"
          label = "Save As"
          visible = true
          index = 7
        }
        ACTIVITYHISTORY = {
          id = "ACTIVITYHISTORY"
          label = "Show Activity"
          visible = true
          index = 8
        }
        VIEWALLTRANSACTIONS = {
          id = "VIEWALLTRANSACTIONS"
          label = "View All Transactions"
          visible = true
          index = 9
        }
      }
    }
  }
  editingInList = true
}
