netsuite.entryForm custform_54_5172601_430 {
  scriptid = "custform_54_5172601_430"
  standard = "STANDARDCUSTOMRECORD_SCG_CREATE_CHECK_RECORDSFORM"
  name = "Custom Create Check Records Form"
  recordType = netsuite.customrecord_scg_create_check_records.attr.scriptid
  inactive = false
  preferred = true
  storedWithRecord = false
  mainFields = {
    fieldGroup = {
      fieldgroup_2_5172601_633 = {
        scriptid = "fieldgroup_2_5172601_633"
        label = "Primary Information"
        visible = true
        showTitle = true
        singleColumn = false
        fields = {
          MIDDLE = {
            position = "MIDDLE"
            field = {
              CUSTOMFORM = {
                id = "CUSTOMFORM"
                label = "Custom Form"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 0
              }
              RECORDID = {
                id = "RECORDID"
                label = "ID"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 1
              }
              customrecord_scg_create_check_records_custrecord_scg_ccr_complete@uuuuvuuu = {
                id = netsuite.customrecord_scg_create_check_records.field.custom_custrecord_scg_ccr_complete.scriptid
                label = "Complete"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 2
              }
              customrecord_scg_create_check_records_custrecord_scg_ccr_error@uuuuvuuu = {
                id = netsuite.customrecord_scg_create_check_records.field.custom_custrecord_scg_ccr_error.scriptid
                label = "Error"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 3
              }
              ISINACTIVE = {
                id = "ISINACTIVE"
                label = "Inactive"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 4
              }
              customrecord_scg_create_check_records_custrecord_scg_ccr_check_record@uuuuvuuuu = {
                id = netsuite.customrecord_scg_create_check_records.field.custom_custrecord_scg_ccr_check_record.scriptid
                label = "Check Record"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 5
              }
            }
            index = 0
          }
        }
        index = 0
      }
      fieldgroup_3_5172601_689 = {
        scriptid = "fieldgroup_3_5172601_689"
        label = "Body Fields"
        visible = true
        showTitle = true
        singleColumn = false
        fields = {
          MIDDLE = {
            position = "MIDDLE"
            field = {
              customrecord_scg_create_check_records_custrecord_scg_ccr_payee@uuuuvuuu = {
                id = netsuite.customrecord_scg_create_check_records.field.custom_custrecord_scg_ccr_payee.scriptid
                label = "Payee"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 0
              }
              customrecord_scg_create_check_records_custrecord_scg_ccr_account@uuuuvuuu = {
                id = netsuite.customrecord_scg_create_check_records.field.custom_custrecord_scg_ccr_account.scriptid
                label = "Account"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 1
              }
              customrecord_scg_create_check_records_custrecord_scg_ccr_subsidiary@uuuuvuuu = {
                id = netsuite.customrecord_scg_create_check_records.field.custom_custrecord_scg_ccr_subsidiary.scriptid
                label = "Subsidiary"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 2
              }
              customrecord_scg_create_check_records_custrecord_scg_ccr_date@uuuuvuuu = {
                id = netsuite.customrecord_scg_create_check_records.field.custom_custrecord_scg_ccr_date.scriptid
                label = "Date"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 3
              }
              customrecord_scg_create_check_records_custrecord_scg_ccr_check_number@uuuuvuuuu = {
                id = netsuite.customrecord_scg_create_check_records.field.custom_custrecord_scg_ccr_check_number.scriptid
                label = "Check Number"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 4
              }
              customrecord_scg_create_check_records_custrecord_scg_ccr_memo@uuuuvuuu = {
                id = netsuite.customrecord_scg_create_check_records.field.custom_custrecord_scg_ccr_memo.scriptid
                label = "Memo"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 5
              }
              customrecord_scg_create_check_records_custrecord_scg_ccr_currency@uuuuvuuu = {
                id = netsuite.customrecord_scg_create_check_records.field.custom_custrecord_scg_ccr_currency.scriptid
                label = "Currency"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 6
              }
              customrecord_scg_create_check_records_custrecord_scg_ccr_exchange_rate@uuuuvuuuu = {
                id = netsuite.customrecord_scg_create_check_records.field.custom_custrecord_scg_ccr_exchange_rate.scriptid
                label = "Exchange Rate"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 7
              }
            }
            index = 0
          }
        }
        index = 1
      }
      fieldgroup_4_5172601_674 = {
        scriptid = "fieldgroup_4_5172601_674"
        label = "Item Fields"
        visible = true
        showTitle = true
        singleColumn = false
        fields = {
          MIDDLE = {
            position = "MIDDLE"
            field = {
              customrecord_scg_create_check_records_custrecord_scg_ccr_line_item_acct@uuuuvuuuuu = {
                id = netsuite.customrecord_scg_create_check_records.field.custom_custrecord_scg_ccr_line_item_acct.scriptid
                label = "Line Item Account"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 0
              }
              customrecord_scg_create_check_records_custrecord_scg_ccr_line_item_amount@uuuuvuuuuu = {
                id = netsuite.customrecord_scg_create_check_records.field.custom_custrecord_scg_ccr_line_item_amount.scriptid
                label = "Line Item Amount"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 1
              }
              customrecord_scg_create_check_records_custrecord_scg_ccr_foreign_amount@uuuuvuuuu = {
                id = netsuite.customrecord_scg_create_check_records.field.custom_custrecord_scg_ccr_foreign_amount.scriptid
                label = "Foreign Amount"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 2
              }
            }
            index = 0
          }
        }
        index = 2
      }
    }
    defaultFieldGroup = {
      fields = {
        MIDDLE = {
          position = "MIDDLE"
          field = {
            NAME = {
              id = "NAME"
              label = "Name"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = true
              index = 0
            }
            OWNER = {
              id = "OWNER"
              label = "Owner"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 1
            }
            CREATED = {
              id = "CREATED"
              label = "Date Created"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 2
            }
            LASTMODIFIED = {
              id = "LASTMODIFIED"
              label = "Last Modified"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 3
            }
            PARENT = {
              id = "PARENT"
              label = "Parent"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 4
            }
          }
          index = 0
        }
      }
    }
  }
  tabs = {
    tab = {
      RECORDNOTES = {
        id = "RECORDNOTES"
        label = "Notes"
        visible = true
        subItems = {
          subList = {
            RECORDUSERNOTES = {
              id = "RECORDUSERNOTES"
              label = "User Notes"
              visible = true
              neverEmpty = false
              index = 0
            }
            RECORDSYSTEMNOTES = {
              id = "RECORDSYSTEMNOTES"
              label = "System Notes"
              visible = true
              neverEmpty = false
              index = 1
            }
          }
        }
        index = 0
      }
      RECORDWORKFLOW = {
        id = "RECORDWORKFLOW"
        label = "Workflow"
        visible = true
        subItems = {
          subList = {
            RECORDACTIVEWORKFLOWS = {
              id = "RECORDACTIVEWORKFLOWS"
              label = "Active Workflows"
              visible = true
              neverEmpty = false
              index = 0
            }
            RECORDWORKFLOWHISTORY = {
              id = "RECORDWORKFLOWHISTORY"
              label = "Workflow History"
              visible = true
              neverEmpty = false
              index = 1
            }
          }
        }
        index = 1
      }
      RECORDCUSTOM = {
        id = "RECORDCUSTOM"
        label = "Custom"
        visible = true
        index = 2
      }
      RECORDTRANSLATION = {
        id = "RECORDTRANSLATION"
        label = "Translation"
        visible = true
        subItems = {
          subList = {
            RECORDTRANSLATIONS = {
              id = "RECORDTRANSLATIONS"
              label = "Translation"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 3
      }
    }
  }
  actionbar = {
    menu = {
      menuitem = {
        DELETE = {
          id = "DELETE"
          label = "Delete"
          visible = true
          index = 0
        }
        MAKECOPY = {
          id = "MAKECOPY"
          label = "Make Copy"
          visible = true
          index = 1
        }
        NEW = {
          id = "NEW"
          label = "New"
          visible = true
          index = 2
        }
        PRINT = {
          id = "PRINT"
          label = "Print"
          visible = true
          index = 3
        }
        SUBMITCOPY = {
          id = "SUBMITCOPY"
          label = "Save & Copy"
          visible = true
          index = 4
        }
        SUBMITNEW = {
          id = "SUBMITNEW"
          label = "Save & New"
          visible = true
          index = 5
        }
        SUBMITNEXT = {
          id = "SUBMITNEXT"
          label = "Save & Next"
          visible = true
          index = 6
        }
        SUBMITAS = {
          id = "SUBMITAS"
          label = "Save As"
          visible = true
          index = 7
        }
      }
    }
  }
  editingInList = true
}
