netsuite.entryForm custformis_rev_rec_rule_form {
  scriptid = "custformis_rev_rec_rule_form"
  standard = "STANDARDREVENUERECOGNITIONRULEFORM"
  name = "IS Revenue Recognition Rule Form"
  recordType = "REVENUERECOGNITIONRULE"
  inactive = false
  preferred = true
  storedWithRecord = true
  mainFields = {
    fieldGroup = {
      primaryinformation = {
        scriptid = "primaryinformation"
        label = "Primary Information"
        visible = true
        showTitle = true
        singleColumn = false
        fields = {
          MIDDLE = {
            position = "MIDDLE"
            field = {
              CUSTOMFORM = {
                id = "CUSTOMFORM"
                label = "Custom Form"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 0
              }
              NAME = {
                id = "NAME"
                label = "Name"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 1
              }
              DESCRIPTION = {
                id = "DESCRIPTION"
                label = "Description"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 2
              }
              RECOGNITIONMETHOD = {
                id = "RECOGNITIONMETHOD"
                label = "Recognition Method"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 3
              }
              RECOGNITIONPERIOD = {
                id = "RECOGNITIONPERIOD"
                label = "Recognition Period"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 4
              }
              PERIODOFFSET = {
                id = "PERIODOFFSET"
                label = "Period Offset"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 5
              }
              STARTOFFSET = {
                id = "STARTOFFSET"
                label = "Start Offset"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 6
              }
              INITIALAMOUNT = {
                id = "INITIALAMOUNT"
                label = "Initial Amount"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 7
              }
              TERMINMONTHS = {
                id = "TERMINMONTHS"
                label = "Term in Months"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 8
              }
              TERMINDAYS = {
                id = "TERMINDAYS"
                label = "Term In Days"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 9
              }
              AMOUNTSOURCE = {
                id = "AMOUNTSOURCE"
                label = "Amount Source"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 10
              }
              REVRECSTARTDATESOURCE = {
                id = "REVRECSTARTDATESOURCE"
                label = "Rev Rec Start Date Source"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 11
              }
              REVRECENDDATESOURCE = {
                id = "REVRECENDDATESOURCE"
                label = "Rev Rec End Date Source"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 12
              }
              ENDDATECHANGEIMPACT = {
                id = "ENDDATECHANGEIMPACT"
                label = "End Date Change Impact"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 13
              }
              REFORECASTMETHOD = {
                id = "REFORECASTMETHOD"
                label = "Reforecast Method"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 14
              }
              RECALCADJUSTPERIODOFFSET = {
                id = "RECALCADJUSTPERIODOFFSET"
                label = "Recalculation Adjustment Period Offset"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 15
              }
            }
            index = 0
          }
        }
        index = 0
      }
    }
  }
  tabs = {
    tab = {
      OTHERWORKFLOW = {
        id = "OTHERWORKFLOW"
        label = "Workflow"
        visible = true
        index = 0
      }
    }
  }
}
