netsuite.entryForm custform_57_5172601_729 {
  scriptid = "custform_57_5172601_729"
  standard = "STANDARDCUSTOMRECORD_SCG_CASH_SALES_REFUNDSFORM"
  name = "Custom Cash Sales and Refunds Form"
  recordType = netsuite.customrecord_scg_cash_sales_refunds.attr.scriptid
  inactive = false
  preferred = true
  storedWithRecord = false
  mainFields = {
    fieldGroup = {
      fieldgroup_2_5172601_299 = {
        scriptid = "fieldgroup_2_5172601_299"
        label = "Primary Information"
        visible = true
        showTitle = true
        singleColumn = false
        fields = {
          MIDDLE = {
            position = "MIDDLE"
            field = {
              CUSTOMFORM = {
                id = "CUSTOMFORM"
                label = "Custom Form"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 0
              }
              NAME = {
                id = "NAME"
                label = "Name"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = true
                index = 1
              }
              RECORDID = {
                id = "RECORDID"
                label = "ID"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 2
              }
              customrecord_scg_cash_sales_refunds_custrecord_scg_csr_complete@uuuuvuuu = {
                id = netsuite.customrecord_scg_cash_sales_refunds.field.custom_custrecord_scg_csr_complete.scriptid
                label = "Complete"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 3
              }
              customrecord_scg_cash_sales_refunds_custrecord_scg_csr_error@uuuuvuuu = {
                id = netsuite.customrecord_scg_cash_sales_refunds.field.custom_custrecord_scg_csr_error.scriptid
                label = "Error"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 4
              }
              ISINACTIVE = {
                id = "ISINACTIVE"
                label = "Inactive"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 5
              }
              customrecord_scg_cash_sales_refunds_custrecord_scg_csr_cashsale_or_refund@uuuuvuuuuu = {
                id = netsuite.customrecord_scg_cash_sales_refunds.field.custom_custrecord_scg_csr_cashsale_or_refund.scriptid
                label = "Cash Sale or Refund"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 6
              }
            }
            index = 0
          }
        }
        index = 0
      }
      fieldgroup_3_5172601_574 = {
        scriptid = "fieldgroup_3_5172601_574"
        label = "Body Fields"
        visible = true
        showTitle = true
        singleColumn = false
        fields = {
          MIDDLE = {
            position = "MIDDLE"
            field = {
              customrecord_scg_cash_sales_refunds_custrecord_scg_csr_customer@uuuuvuuu = {
                id = netsuite.customrecord_scg_cash_sales_refunds.field.custom_custrecord_scg_csr_customer.scriptid
                label = "Customer"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 0
              }
              customrecord_scg_cash_sales_refunds_custrecord_scg_csr_account@uuuuvuuu = {
                id = netsuite.customrecord_scg_cash_sales_refunds.field.custom_custrecord_scg_csr_account.scriptid
                label = "Account"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 1
              }
              customrecord_scg_cash_sales_refunds_custrecord_scg_csr_currency@uuuuvuuu = {
                id = netsuite.customrecord_scg_cash_sales_refunds.field.custom_custrecord_scg_csr_currency.scriptid
                label = "Currency"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 2
              }
              customrecord_scg_cash_sales_refunds_custrecord_scg_csr_exch_rate@uuuuvuuuu = {
                id = netsuite.customrecord_scg_cash_sales_refunds.field.custom_custrecord_scg_csr_exch_rate.scriptid
                label = "Exchange Rate"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 3
              }
              customrecord_scg_cash_sales_refunds_custrecord_scg_csr_date@uuuuvuuu = {
                id = netsuite.customrecord_scg_cash_sales_refunds.field.custom_custrecord_scg_csr_date.scriptid
                label = "Date"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 4
              }
              customrecord_scg_cash_sales_refunds_custrecord_scg_csr_posting_period@uuuuvuuuu = {
                id = netsuite.customrecord_scg_cash_sales_refunds.field.custom_custrecord_scg_csr_posting_period.scriptid
                label = "Posting Period"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 5
              }
              customrecord_scg_cash_sales_refunds_custrecord_scg_csr_memo@uuuuvuuu = {
                id = netsuite.customrecord_scg_cash_sales_refunds.field.custom_custrecord_scg_csr_memo.scriptid
                label = "Memo"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 6
              }
              customrecord_scg_cash_sales_refunds_custrecord_scg_csr_check_number@uuuuvuuuu = {
                id = netsuite.customrecord_scg_cash_sales_refunds.field.custom_custrecord_scg_csr_check_number.scriptid
                label = "Check Number"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 7
              }
              customrecord_scg_cash_sales_refunds_custrecord_scg_csr_subsidiary@uuuuvuuu = {
                id = netsuite.customrecord_scg_cash_sales_refunds.field.custom_custrecord_scg_csr_subsidiary.scriptid
                label = "Subsidiary"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 8
              }
              customrecord_scg_cash_sales_refunds_custrecord_scg_csr_order_type@uuuuvuuuu = {
                id = netsuite.customrecord_scg_cash_sales_refunds.field.custom_custrecord_scg_csr_order_type.scriptid
                label = "Order Type"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 9
              }
              customrecord_scg_cash_sales_refunds_custrecord_scg_csr_partner_reseller@uuuuvuuuu = {
                id = netsuite.customrecord_scg_cash_sales_refunds.field.custom_custrecord_scg_csr_partner_reseller.scriptid
                label = "Partner / Reseller"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 10
              }
              customrecord_scg_cash_sales_refunds_custrecord_scg_csr_end_user@uuuuvuuuu = {
                id = netsuite.customrecord_scg_cash_sales_refunds.field.custom_custrecord_scg_csr_end_user.scriptid
                label = "End User"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 11
              }
            }
            index = 0
          }
        }
        index = 1
      }
      fieldgroup_4_5172601_643 = {
        scriptid = "fieldgroup_4_5172601_643"
        label = "Line Level Fields"
        visible = true
        showTitle = true
        singleColumn = false
        fields = {
          MIDDLE = {
            position = "MIDDLE"
            field = {
              customrecord_scg_cash_sales_refunds_custrecord_scg_csr_item@uuuuvuuu = {
                id = netsuite.customrecord_scg_cash_sales_refunds.field.custom_custrecord_scg_csr_item.scriptid
                label = "Item"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 0
              }
              customrecord_scg_cash_sales_refunds_custrecord_scg_csr_quantity@uuuuvuuu = {
                id = netsuite.customrecord_scg_cash_sales_refunds.field.custom_custrecord_scg_csr_quantity.scriptid
                label = "Quantity"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 1
              }
              customrecord_scg_cash_sales_refunds_custrecord_scg_csr_line_amount@uuuuvuuuu = {
                id = netsuite.customrecord_scg_cash_sales_refunds.field.custom_custrecord_scg_csr_line_amount.scriptid
                label = "Line Level Amount"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 2
              }
              customrecord_scg_cash_sales_refunds_custrecord_scg_csr_tax_code@uuuuvuuuu = {
                id = netsuite.customrecord_scg_cash_sales_refunds.field.custom_custrecord_scg_csr_tax_code.scriptid
                label = "Tax Code"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 3
              }
              customrecord_scg_cash_sales_refunds_custrecord_scg_csr_erp@uuuuvuuu = {
                id = netsuite.customrecord_scg_cash_sales_refunds.field.custom_custrecord_scg_csr_erp.scriptid
                label = "ERP"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 4
              }
              customrecord_scg_cash_sales_refunds_custrecord_scg_csr_rev_rec_start_date@uuuuvuuuuuu = {
                id = netsuite.customrecord_scg_cash_sales_refunds.field.custom_custrecord_scg_csr_rev_rec_start_date.scriptid
                label = "Rev Rec Start Date"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 5
              }
              customrecord_scg_cash_sales_refunds_custrecord_scg_csr_rev_rec_end_date@uuuuvuuuuuu = {
                id = netsuite.customrecord_scg_cash_sales_refunds.field.custom_custrecord_scg_csr_rev_rec_end_date.scriptid
                label = "Rev Rec End Date"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 6
              }
            }
            index = 0
          }
        }
        index = 2
      }
    }
    defaultFieldGroup = {
      fields = {
        MIDDLE = {
          position = "MIDDLE"
          field = {
            OWNER = {
              id = "OWNER"
              label = "Owner"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 0
            }
            CREATED = {
              id = "CREATED"
              label = "Date Created"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 1
            }
            LASTMODIFIED = {
              id = "LASTMODIFIED"
              label = "Last Modified"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 2
            }
            PARENT = {
              id = "PARENT"
              label = "Parent"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 3
            }
          }
          index = 0
        }
      }
    }
  }
  tabs = {
    tab = {
      RECORDNOTES = {
        id = "RECORDNOTES"
        label = "Notes"
        visible = true
        subItems = {
          subList = {
            RECORDUSERNOTES = {
              id = "RECORDUSERNOTES"
              label = "User Notes"
              visible = true
              neverEmpty = false
              index = 0
            }
            RECORDSYSTEMNOTES = {
              id = "RECORDSYSTEMNOTES"
              label = "System Notes"
              visible = true
              neverEmpty = false
              index = 1
            }
          }
        }
        index = 0
      }
      RECORDWORKFLOW = {
        id = "RECORDWORKFLOW"
        label = "Workflow"
        visible = true
        subItems = {
          subList = {
            RECORDACTIVEWORKFLOWS = {
              id = "RECORDACTIVEWORKFLOWS"
              label = "Active Workflows"
              visible = true
              neverEmpty = false
              index = 0
            }
            RECORDWORKFLOWHISTORY = {
              id = "RECORDWORKFLOWHISTORY"
              label = "Workflow History"
              visible = true
              neverEmpty = false
              index = 1
            }
          }
        }
        index = 1
      }
      RECORDCUSTOM = {
        id = "RECORDCUSTOM"
        label = "Custom"
        visible = true
        index = 2
      }
      RECORDTRANSLATION = {
        id = "RECORDTRANSLATION"
        label = "Translation"
        visible = true
        subItems = {
          subList = {
            RECORDTRANSLATIONS = {
              id = "RECORDTRANSLATIONS"
              label = "Translation"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 3
      }
    }
  }
  actionbar = {
    menu = {
      menuitem = {
        DELETE = {
          id = "DELETE"
          label = "Delete"
          visible = true
          index = 0
        }
        MAKECOPY = {
          id = "MAKECOPY"
          label = "Make Copy"
          visible = true
          index = 1
        }
        NEW = {
          id = "NEW"
          label = "New"
          visible = true
          index = 2
        }
        PRINT = {
          id = "PRINT"
          label = "Print"
          visible = true
          index = 3
        }
        SUBMITCOPY = {
          id = "SUBMITCOPY"
          label = "Save & Copy"
          visible = true
          index = 4
        }
        SUBMITNEW = {
          id = "SUBMITNEW"
          label = "Save & New"
          visible = true
          index = 5
        }
        SUBMITNEXT = {
          id = "SUBMITNEXT"
          label = "Save & Next"
          visible = true
          index = 6
        }
        SUBMITAS = {
          id = "SUBMITAS"
          label = "Save As"
          visible = true
          index = 7
        }
      }
    }
  }
  editingInList = true
}
