netsuite.entryForm custform_120_5172601_233 {
  scriptid = "custform_120_5172601_233"
  standard = "STANDARDCUSTOMRECORD_NCFAR_ASSETFORM"
  name = "Custom FAM Asset Form"
  recordType = "[scriptid=customrecord_ncfar_asset]"
  inactive = false
  preferred = true
  storedWithRecord = false
  mainFields = {
    defaultFieldGroup = {
      fields = {
        MIDDLE = {
          position = "MIDDLE"
          field = {
            CUSTOMFORM = {
              id = "CUSTOMFORM"
              label = "Custom Form"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 0
            }
            NAME = {
              id = "NAME"
              label = "Name"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 1
            }
            RECORDID = {
              id = "RECORDID"
              label = "ID"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 2
            }
            OWNER = {
              id = "OWNER"
              label = "Owner"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 3
            }
            CREATED = {
              id = "CREATED"
              label = "Date Created"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 4
            }
            LASTMODIFIED = {
              id = "LASTMODIFIED"
              label = "Last Modified"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 5
            }
            ISINACTIVE = {
              id = "ISINACTIVE"
              label = "Inactive"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 6
            }
            PARENT = {
              id = "PARENT"
              label = "Parent"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 7
            }
            customrecord_ncfar_asset_custrecord_assetdescr@uuvu = {
              id = "[scriptid=customrecord_ncfar_asset.custrecord_assetdescr]"
              label = "Asset Description"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 8
            }
            customrecord_ncfar_asset_custrecord_assetserialno@uuvu = {
              id = "[scriptid=customrecord_ncfar_asset.custrecord_assetserialno]"
              label = "Asset Serial Number"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 9
            }
            customrecord_ncfar_asset_custrecord_assetalternateno@uuvu = {
              id = "[scriptid=customrecord_ncfar_asset.custrecord_assetalternateno]"
              label = "Alternate Asset Number"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 10
            }
            customrecord_ncfar_asset_custrecord_assetparent@uuvu = {
              id = "[scriptid=customrecord_ncfar_asset.custrecord_assetparent]"
              label = "Parent Asset"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 11
            }
            customrecord_ncfar_asset_custrecord_assetproject@uuvu = {
              id = "[scriptid=customrecord_ncfar_asset.custrecord_assetproject]"
              label = "Project"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 12
            }
            customrecord_ncfar_asset_custrecord_assettype@uuvu = {
              id = "[scriptid=customrecord_ncfar_asset.custrecord_assettype]"
              label = "Asset Type"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 13
            }
            customrecord_ncfar_asset_custrecord_assetcost@uuvu = {
              id = "[scriptid=customrecord_ncfar_asset.custrecord_assetcost]"
              label = "Asset Original Cost"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 14
            }
            customrecord_ncfar_asset_custrecord_assetcurrentcost@uuvu = {
              id = "[scriptid=customrecord_ncfar_asset.custrecord_assetcurrentcost]"
              label = "Asset Current Cost"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 15
            }
            customrecord_ncfar_asset_custrecord_assetresidualperc@uuvu = {
              id = "[scriptid=customrecord_ncfar_asset.custrecord_assetresidualperc]"
              label = "Residual Value Percentage"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 16
            }
            customrecord_ncfar_asset_custrecord_assetresidualvalue@uuvu = {
              id = "[scriptid=customrecord_ncfar_asset.custrecord_assetresidualvalue]"
              label = "Residual Value"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 17
            }
            customrecord_ncfar_asset_custrecord_assetaccmethod@uuvu = {
              id = "[scriptid=customrecord_ncfar_asset.custrecord_assetaccmethod]"
              label = "Depreciation Method"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 18
            }
            customrecord_ncfar_asset_custrecord_assetlifetime@uuvu = {
              id = "[scriptid=customrecord_ncfar_asset.custrecord_assetlifetime]"
              label = "Asset Lifetime"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 19
            }
            customrecord_ncfar_asset_custrecord_assetdeprperiod@uuvu = {
              id = "[scriptid=customrecord_ncfar_asset.custrecord_assetdeprperiod]"
              label = "Depreciation Period"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 20
            }
            customrecord_ncfar_asset_custrecord_assetlifeunits@uuvu = {
              id = "[scriptid=customrecord_ncfar_asset.custrecord_assetlifeunits]"
              label = "Asset Lifetime Usage"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 21
            }
            customrecord_ncfar_asset_custrecord_assetbookvalue@uuvu = {
              id = "[scriptid=customrecord_ncfar_asset.custrecord_assetbookvalue]"
              label = "Current Net Book Value"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 22
            }
            customrecord_ncfar_asset_custrecordfam_city@uuvu = {
              id = "[scriptid=customrecord_ncfar_asset.custrecordfam_city]"
              label = "City"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 23
            }
            customrecord_ncfar_asset_custrecord_assetdeprtodate@uuvu = {
              id = "[scriptid=customrecord_ncfar_asset.custrecord_assetdeprtodate]"
              label = "Cumulative Depreciation"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 24
            }
            customrecord_ncfar_asset_custrecord_assetstatus@uuvu = {
              id = "[scriptid=customrecord_ncfar_asset.custrecord_assetstatus]"
              label = "Asset Status"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 25
            }
            customrecord_ncfar_asset_custrecord_asset_customer@uuvuu = {
              id = "[scriptid=customrecord_ncfar_asset.custrecord_asset_customer]"
              label = "Customer Location"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 26
            }
            customrecord_ncfar_asset_custrecord_componentof@uuvu = {
              id = "[scriptid=customrecord_ncfar_asset.custrecord_componentof]"
              label = "Component Of"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 27
            }
            customrecord_ncfar_asset_custrecord_assetisleased@uuvu = {
              id = "[scriptid=customrecord_ncfar_asset.custrecord_assetisleased]"
              label = "Asset Is Leased"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 28
            }
            customrecord_ncfar_asset_custrecord_fam_state@uuvuu = {
              id = "[scriptid=customrecord_ncfar_asset.custrecord_fam_state]"
              label = "State"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 29
            }
            customrecord_ncfar_asset_custrecordfam_country@uuvu = {
              id = "[scriptid=customrecord_ncfar_asset.custrecordfam_country]"
              label = "Country"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 30
            }
          }
          index = 0
        }
      }
    }
  }
  tabs = {
    tab = {
      RECORDNOTES = {
        id = "RECORDNOTES"
        label = "Notes"
        visible = true
        subItems = {
          subList = {
            RECORDUSERNOTES = {
              id = "RECORDUSERNOTES"
              label = "User Notes"
              visible = true
              neverEmpty = false
              index = 0
            }
            RECORDSYSTEMNOTES = {
              id = "RECORDSYSTEMNOTES"
              label = "System Notes"
              visible = true
              neverEmpty = false
              index = 1
            }
          }
        }
        index = 0
      }
      RECORDMEDIA = {
        id = "RECORDMEDIA"
        label = "Files"
        visible = true
        subItems = {
          subList = {
            RECORDMEDIAITEM = {
              id = "RECORDMEDIAITEM"
              label = "Files"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 1
      }
      RECORDTRANSLATION = {
        id = "RECORDTRANSLATION"
        label = "Translation"
        visible = true
        subItems = {
          subList = {
            RECORDTRANSLATIONS = {
              id = "RECORDTRANSLATIONS"
              label = "Translation"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 2
      }
      RECORDWORKFLOW = {
        id = "RECORDWORKFLOW"
        label = "Workflow"
        visible = true
        subItems = {
          subList = {
            RECORDACTIVEWORKFLOWS = {
              id = "RECORDACTIVEWORKFLOWS"
              label = "Active Workflows"
              visible = true
              neverEmpty = false
              index = 0
            }
            RECORDWORKFLOWHISTORY = {
              id = "RECORDWORKFLOWHISTORY"
              label = "Workflow History"
              visible = true
              neverEmpty = false
              index = 1
            }
          }
        }
        index = 3
      }
      RECORDCUSTOM = {
        id = "RECORDCUSTOM"
        label = "Custom"
        visible = true
        index = 4
      }
      customrecord_ncfar_asset_tab_17_4533910_889@uuvuuu = {
        id = "[scriptid=customrecord_ncfar_asset.tab_17_4533910_889]"
        label = "General"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  customrecord_ncfar_asset_custrecord_assetdepartment@uuvu = {
                    id = "[scriptid=customrecord_ncfar_asset.custrecord_assetdepartment]"
                    label = "Department"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                  customrecord_ncfar_asset_custrecord_assetclass@uuvu = {
                    id = "[scriptid=customrecord_ncfar_asset.custrecord_assetclass]"
                    label = "Class"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 1
                  }
                  customrecord_ncfar_asset_custrecord_assetlocation@uuvu = {
                    id = "[scriptid=customrecord_ncfar_asset.custrecord_assetlocation]"
                    label = "Location"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 2
                  }
                  customrecord_ncfar_asset_custrecord_assetsubsidiary@uuvu = {
                    id = "[scriptid=customrecord_ncfar_asset.custrecord_assetsubsidiary]"
                    label = "Subsidiary"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 3
                  }
                  customrecord_ncfar_asset_custrecord_scg_legacy_subsidiary@uuvuuu = {
                    id = "[scriptid=customrecord_ncfar_asset.custrecord_scg_legacy_subsidiary]"
                    label = "Legacy Subsidiary"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 4
                  }
                  customrecord_ncfar_asset_custrecord_assetcurrency@uuvu = {
                    id = "[scriptid=customrecord_ncfar_asset.custrecord_assetcurrency]"
                    label = "Currency"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 5
                  }
                  customrecord_ncfar_asset_custrecord_assetcaretaker@uuvu = {
                    id = "[scriptid=customrecord_ncfar_asset.custrecord_assetcaretaker]"
                    label = "Custodian"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 6
                  }
                  customrecord_ncfar_asset_custrecord_assetphysicallocn@uuvu = {
                    id = "[scriptid=customrecord_ncfar_asset.custrecord_assetphysicallocn]"
                    label = "Physical Location"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 7
                  }
                  customrecord_ncfar_asset_custrecord_assetinclreports@uuvu = {
                    id = "[scriptid=customrecord_ncfar_asset.custrecord_assetinclreports]"
                    label = "Include in Reports"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 8
                  }
                  customrecord_ncfar_asset_custrecord_assetpurchasedate@uuvu = {
                    id = "[scriptid=customrecord_ncfar_asset.custrecord_assetpurchasedate]"
                    label = "Purchase Date"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 9
                  }
                  customrecord_ncfar_asset_custrecord_assetdeprstartdate@uuvu = {
                    id = "[scriptid=customrecord_ncfar_asset.custrecord_assetdeprstartdate]"
                    label = "Depreciation Start Date"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 10
                  }
                  customrecord_ncfar_asset_custrecord_assetdeprenddate@uuvu = {
                    id = "[scriptid=customrecord_ncfar_asset.custrecord_assetdeprenddate]"
                    label = "Depreciation End Date"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 11
                  }
                  customrecord_ncfar_asset_custrecord_assetcurrentage@uuvu = {
                    id = "[scriptid=customrecord_ncfar_asset.custrecord_assetcurrentage]"
                    label = "Last Depreciation Period"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 12
                  }
                  customrecord_ncfar_asset_custrecord_assetlastdepramt@uuvu = {
                    id = "[scriptid=customrecord_ncfar_asset.custrecord_assetlastdepramt]"
                    label = "Last Depreciation Amount"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 13
                  }
                  customrecord_ncfar_asset_custrecord_assetlastdeprdate@uuvu = {
                    id = "[scriptid=customrecord_ncfar_asset.custrecord_assetlastdeprdate]"
                    label = "Last Depreciation Date"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 14
                  }
                  customrecord_ncfar_asset_custrecord_assettargetdeprdate@uuvu = {
                    id = "[scriptid=customrecord_ncfar_asset.custrecord_assettargetdeprdate]"
                    label = "Target Depreciation Date"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 15
                  }
                  customrecord_ncfar_asset_custrecord_assetdepractive@uuvu = {
                    id = "[scriptid=customrecord_ncfar_asset.custrecord_assetdepractive]"
                    label = "Depreciation Active"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 16
                  }
                  customrecord_ncfar_asset_custrecord_assetdeprrules@uuvu = {
                    id = "[scriptid=customrecord_ncfar_asset.custrecord_assetdeprrules]"
                    label = "Depreciation Rules"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 17
                  }
                  customrecord_ncfar_asset_custrecord_assetrevisionrules@uuvu = {
                    id = "[scriptid=customrecord_ncfar_asset.custrecord_assetrevisionrules]"
                    label = "Revision Rules"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 18
                  }
                  customrecord_ncfar_asset_custrecord_assetmanufacturer@uuvu = {
                    id = "[scriptid=customrecord_ncfar_asset.custrecord_assetmanufacturer]"
                    label = "Manufacturer"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 19
                  }
                  customrecord_ncfar_asset_custrecord_assetmanufacturedate@uuvu = {
                    id = "[scriptid=customrecord_ncfar_asset.custrecord_assetmanufacturedate]"
                    label = "Date of Manufacture"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 20
                  }
                  customrecord_ncfar_asset_custrecord_assetsupplier@uuvu = {
                    id = "[scriptid=customrecord_ncfar_asset.custrecord_assetsupplier]"
                    label = "Supplier"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 21
                  }
                  customrecord_ncfar_asset_custrecord_assetpurchaseorder@uuvu = {
                    id = "[scriptid=customrecord_ncfar_asset.custrecord_assetpurchaseorder]"
                    label = "Purchase Order"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 22
                  }
                  customrecord_ncfar_asset_custrecord_assetsourcetrn@uuvu = {
                    id = "[scriptid=customrecord_ncfar_asset.custrecord_assetsourcetrn]"
                    label = "Parent Transaction"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 23
                  }
                  customrecord_ncfar_asset_custrecord_assetsourcetrnline@uuvu = {
                    id = "[scriptid=customrecord_ncfar_asset.custrecord_assetsourcetrnline]"
                    label = "Parent Transaction Line"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 24
                  }
                  customrecord_ncfar_asset_custrecord_assetpriornbv@uuvu = {
                    id = "[scriptid=customrecord_ncfar_asset.custrecord_assetpriornbv]"
                    label = "Prior Year NBV"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 25
                  }
                  customrecord_ncfar_asset_custrecord_assetfinancialyear@uuvu = {
                    id = "[scriptid=customrecord_ncfar_asset.custrecord_assetfinancialyear]"
                    label = "Financial Year Start"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 26
                  }
                  customrecord_ncfar_asset_custrecord_legacy_transaction_number@uuvuuu = {
                    id = "[scriptid=customrecord_ncfar_asset.custrecord_legacy_transaction_number]"
                    label = "Legacy Transanction#"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 27
                  }
                  customrecord_ncfar_asset_custrecord_assetannualentry@uuvu = {
                    id = "[scriptid=customrecord_ncfar_asset.custrecord_assetannualentry]"
                    label = "Annual Method Entry"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 28
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 5
      }
      customrecord_ncfar_asset_tab_25_4533910_889@uuvuuu = {
        id = "[scriptid=customrecord_ncfar_asset.tab_25_4533910_889]"
        label = "Accounts"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              BOTTOM = {
                position = "BOTTOM"
                field = {
                  customrecord_ncfar_asset_custrecord_assetmainacc@uuvu = {
                    id = "[scriptid=customrecord_ncfar_asset.custrecord_assetmainacc]"
                    label = "Asset Account"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                  customrecord_ncfar_asset_custrecord_assetdepracc@uuvu = {
                    id = "[scriptid=customrecord_ncfar_asset.custrecord_assetdepracc]"
                    label = "Depreciation Account"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 1
                  }
                  customrecord_ncfar_asset_custrecord_assetdeprchargeacc@uuvu = {
                    id = "[scriptid=customrecord_ncfar_asset.custrecord_assetdeprchargeacc]"
                    label = "Depreciation Charge Account"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 2
                  }
                  customrecord_ncfar_asset_custrecord_assetwriteoffacc@uuvu = {
                    id = "[scriptid=customrecord_ncfar_asset.custrecord_assetwriteoffacc]"
                    label = "Write Off Account"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 3
                  }
                  customrecord_ncfar_asset_custrecord_assetwritedownacc@uuvu = {
                    id = "[scriptid=customrecord_ncfar_asset.custrecord_assetwritedownacc]"
                    label = "Write Down Account"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 4
                  }
                  customrecord_ncfar_asset_custrecord_assetdisposalacc@uuvu = {
                    id = "[scriptid=customrecord_ncfar_asset.custrecord_assetdisposalacc]"
                    label = "Disposal Cost Account"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 5
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 6
      }
      customrecord_ncfar_asset_tab_26_4533910_889@uuvuuu = {
        id = "[scriptid=customrecord_ncfar_asset.tab_26_4533910_889]"
        label = "Lease"
        visible = true
        index = 7
      }
      customrecord_ncfar_asset_tab_21_4533910_889@uuvuuu = {
        id = "[scriptid=customrecord_ncfar_asset.tab_21_4533910_889]"
        label = "Insurance"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              BOTTOM = {
                position = "BOTTOM"
                field = {
                  customrecord_ncfar_asset_custrecord_assetinsurancecoy@uuvu = {
                    id = "[scriptid=customrecord_ncfar_asset.custrecord_assetinsurancecoy]"
                    label = "Insurance Company"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                  customrecord_ncfar_asset_custrecord_assetinsurancepolicyno@uuvu = {
                    id = "[scriptid=customrecord_ncfar_asset.custrecord_assetinsurancepolicyno]"
                    label = "Insurance Policy Number"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 1
                  }
                  customrecord_ncfar_asset_custrecord_assetinsurancestartdate@uuvu = {
                    id = "[scriptid=customrecord_ncfar_asset.custrecord_assetinsurancestartdate]"
                    label = "Policy Start Date"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 2
                  }
                  customrecord_ncfar_asset_custrecord_assetinsuranceenddate@uuvu = {
                    id = "[scriptid=customrecord_ncfar_asset.custrecord_assetinsuranceenddate]"
                    label = "Policy End Date"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 3
                  }
                  customrecord_ncfar_asset_custrecord_assetinsurancevalue@uuvu = {
                    id = "[scriptid=customrecord_ncfar_asset.custrecord_assetinsurancevalue]"
                    label = "Insurance Value"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 4
                  }
                  customrecord_ncfar_asset_custrecord_assetinsurancepaymentfreq@uuvu = {
                    id = "[scriptid=customrecord_ncfar_asset.custrecord_assetinsurancepaymentfreq]"
                    label = "Payment Frequency"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 5
                  }
                  customrecord_ncfar_asset_custrecord_assetinsurancepaymentamt@uuvu = {
                    id = "[scriptid=customrecord_ncfar_asset.custrecord_assetinsurancepaymentamt]"
                    label = "Payment Amount"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 6
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 8
      }
      customrecord_ncfar_asset_tab_18_4533910_889@uuvuuu = {
        id = "[scriptid=customrecord_ncfar_asset.tab_18_4533910_889]"
        label = "Maintenance"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              BOTTOM = {
                position = "BOTTOM"
                field = {
                  customrecord_ncfar_asset_custrecord_assetmaintcoy@uuvu = {
                    id = "[scriptid=customrecord_ncfar_asset.custrecord_assetmaintcoy]"
                    label = "Maintenance Company"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                  customrecord_ncfar_asset_custrecord_assetmaintcontract@uuvu = {
                    id = "[scriptid=customrecord_ncfar_asset.custrecord_assetmaintcontract]"
                    label = "Maintenance Contract"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 1
                  }
                  customrecord_ncfar_asset_custrecord_assetmaintneedsinsp@uuvu = {
                    id = "[scriptid=customrecord_ncfar_asset.custrecord_assetmaintneedsinsp]"
                    label = "Inspection Required"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 2
                  }
                  customrecord_ncfar_asset_custrecord_assetmaintinspinterval@uuvu = {
                    id = "[scriptid=customrecord_ncfar_asset.custrecord_assetmaintinspinterval]"
                    label = "Inspection Interval"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 3
                  }
                  customrecord_ncfar_asset_custrecord_assetmaintlastdate@uuvu = {
                    id = "[scriptid=customrecord_ncfar_asset.custrecord_assetmaintlastdate]"
                    label = "Last Inspection Date"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 4
                  }
                  customrecord_ncfar_asset_custrecord_assetmaintnextdate@uuvu = {
                    id = "[scriptid=customrecord_ncfar_asset.custrecord_assetmaintnextdate]"
                    label = "Next Inspection Date"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 5
                  }
                  customrecord_ncfar_asset_custrecord_assetmaintwarranty@uuvu = {
                    id = "[scriptid=customrecord_ncfar_asset.custrecord_assetmaintwarranty]"
                    label = "Warranty"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 6
                  }
                  customrecord_ncfar_asset_custrecord_assetmaintwarrantyperiod@uuvu = {
                    id = "[scriptid=customrecord_ncfar_asset.custrecord_assetmaintwarrantyperiod]"
                    label = "Warranty Period"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 7
                  }
                  customrecord_ncfar_asset_custrecord_assetmaintwarrantystart@uuvu = {
                    id = "[scriptid=customrecord_ncfar_asset.custrecord_assetmaintwarrantystart]"
                    label = "Warranty Start Date"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 8
                  }
                  customrecord_ncfar_asset_custrecord_assetmaintwarrantyend@uuvu = {
                    id = "[scriptid=customrecord_ncfar_asset.custrecord_assetmaintwarrantyend]"
                    label = "Warranty End Date"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 9
                  }
                  customrecord_ncfar_asset_custrecord_assetrepairmaintcategory@uuvu = {
                    id = "[scriptid=customrecord_ncfar_asset.custrecord_assetrepairmaintcategory]"
                    label = "Repair & Maintenance Category"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 10
                  }
                  customrecord_ncfar_asset_custrecord_assetrepairmaintsubcategory@uuvu = {
                    id = "[scriptid=customrecord_ncfar_asset.custrecord_assetrepairmaintsubcategory]"
                    label = "Repair & Maint Subcategory A"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 11
                  }
                  customrecord_ncfar_asset_custrecord_assetrepairmaintsubcategoryb@uuvu = {
                    id = "[scriptid=customrecord_ncfar_asset.custrecord_assetrepairmaintsubcategoryb]"
                    label = "Repair & Maint Subcategory B"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 12
                  }
                  customrecord_ncfar_asset_custrecord_ncfar_quantity@uuvuu = {
                    id = "[scriptid=customrecord_ncfar_asset.custrecord_ncfar_quantity]"
                    label = "Quantity"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 13
                  }
                  customrecord_ncfar_asset_custrecord_ncfar_quantitydisposed@uuvuu = {
                    id = "[scriptid=customrecord_ncfar_asset.custrecord_ncfar_quantitydisposed]"
                    label = "Quantity Disposed"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 14
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 9
      }
      customrecord_ncfar_asset_tab_16_4533910_889@uuvuuu = {
        id = "[scriptid=customrecord_ncfar_asset.tab_16_4533910_889]"
        label = "Components"
        visible = true
        subItems = {
          subList = {
            customrecord_ncfar_asset_custrecord_componentof@uuvu = {
              id = "[scriptid=customrecord_ncfar_asset.custrecord_componentof]"
              label = "FAM Asset"
              visible = true
              neverEmpty = false
              index = 0
            }
            customrecord_ncfar_asset_sublist_3_4533910_452@uuvuuu = {
              id = "[scriptid=customrecord_ncfar_asset.sublist_3_4533910_452]"
              label = "Tax Methods"
              visible = true
              neverEmpty = false
              index = 1
            }
            customrecord_ncfar_asset_sublist_4_4533910_452@uuvuuu = {
              id = "[scriptid=customrecord_ncfar_asset.sublist_4_4533910_452]"
              label = "Depreciation History"
              visible = true
              neverEmpty = false
              index = 2
            }
            customrecord_ncfar_asset_sublist_5_4533910_452@uuvuuu = {
              id = "[scriptid=customrecord_ncfar_asset.sublist_5_4533910_452]"
              label = "Asset Sale/Disposal"
              visible = true
              neverEmpty = false
              index = 3
            }
          }
        }
        index = 10
      }
      customrecord_ncfar_asset_tab_22_4533910_889@uuvuuu = {
        id = "[scriptid=customrecord_ncfar_asset.tab_22_4533910_889]"
        label = "Tax Methods"
        visible = true
        subItems = {
          subList = {
            customrecord_ncfar_altdepreciation_custrecord_altdeprasset@uuvu = {
              id = "[scriptid=customrecord_ncfar_altdepreciation.custrecord_altdeprasset]"
              label = "FAM Alternate Depreciation"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 11
      }
      customrecord_ncfar_asset_tab_27_4533910_889@uuvuuu = {
        id = "[scriptid=customrecord_ncfar_asset.tab_27_4533910_889]"
        label = "Asset Sale/Disposal"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              BOTTOM = {
                position = "BOTTOM"
                field = {
                  customrecord_ncfar_asset_custrecord_assetdisposalitem@uuvu = {
                    id = "[scriptid=customrecord_ncfar_asset.custrecord_assetdisposalitem]"
                    label = "Disposal Item"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                  customrecord_ncfar_asset_custrecord_assetdisposaldate@uuvu = {
                    id = "[scriptid=customrecord_ncfar_asset.custrecord_assetdisposaldate]"
                    label = "Disposal Date"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 1
                  }
                  customrecord_ncfar_asset_custrecord_assetdisposaltype@uuvu = {
                    id = "[scriptid=customrecord_ncfar_asset.custrecord_assetdisposaltype]"
                    label = "Disposal Type"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 2
                  }
                  customrecord_ncfar_asset_custrecord_assetsalecustomer@uuvu = {
                    id = "[scriptid=customrecord_ncfar_asset.custrecord_assetsalecustomer]"
                    label = "Customer"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 3
                  }
                  customrecord_ncfar_asset_custrecord_assetsaleamount@uuvu = {
                    id = "[scriptid=customrecord_ncfar_asset.custrecord_assetsaleamount]"
                    label = "Sales Amount"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 4
                  }
                  customrecord_ncfar_asset_custrecord_assetsalesinvoice@uuvu = {
                    id = "[scriptid=customrecord_ncfar_asset.custrecord_assetsalesinvoice]"
                    label = "Sales Invoice"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 5
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 12
      }
      customrecord_ncfar_asset_tab_19_4533910_889@uuvuuu = {
        id = "[scriptid=customrecord_ncfar_asset.tab_19_4533910_889]"
        label = "Asset Usage"
        visible = true
        subItems = {
          subList = {
            customrecord_ncfar_assetusage_custrecord_usageassetid@uuvu = {
              id = "[scriptid=customrecord_ncfar_assetusage.custrecord_usageassetid]"
              label = "FAM Asset Usage"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 13
      }
      customrecord_ncfar_asset_tab_20_4533910_889@uuvuuu = {
        id = "[scriptid=customrecord_ncfar_asset.tab_20_4533910_889]"
        label = "Sub-Assets"
        visible = true
        subItems = {
          subList = {
            customrecord_ncfar_asset_custrecord_assetparent@uuvu = {
              id = "[scriptid=customrecord_ncfar_asset.custrecord_assetparent]"
              label = "FAM Asset"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 14
      }
      customrecord_ncfar_asset_tab_24_4533910_889@uuvuuu = {
        id = "[scriptid=customrecord_ncfar_asset.tab_24_4533910_889]"
        label = "Income/Expense"
        visible = true
        subItems = {
          subList = {
            customrecord_ncfar_expenseincome_custrecord_far_expinc_asset@uuvuuu = {
              id = "[scriptid=customrecord_ncfar_expenseincome.custrecord_far_expinc_asset]"
              label = "FAM Expense/Income"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 15
      }
    }
  }
  actionbar = {
    menu = {
      menuitem = {
        DELETE = {
          id = "DELETE"
          label = "Delete"
          visible = true
          index = 0
        }
        MAKECOPY = {
          id = "MAKECOPY"
          label = "Make Copy"
          visible = true
          index = 1
        }
        NEW = {
          id = "NEW"
          label = "New"
          visible = true
          index = 2
        }
        PRINT = {
          id = "PRINT"
          label = "Print"
          visible = true
          index = 3
        }
        SUBMITCOPY = {
          id = "SUBMITCOPY"
          label = "Save & Copy"
          visible = true
          index = 4
        }
        SUBMITNEW = {
          id = "SUBMITNEW"
          label = "Save & New"
          visible = true
          index = 5
        }
        SUBMITNEXT = {
          id = "SUBMITNEXT"
          label = "Save & Next"
          visible = true
          index = 6
        }
        SUBMITAS = {
          id = "SUBMITAS"
          label = "Save As"
          visible = true
          index = 7
        }
      }
    }
  }
  editingInList = true
}
