netsuite.location Angles_for_Mid_Market@ssb {
  name = "Angles for Mid-Market"
  includeChildren = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  isInactive = false
  classTranslationList = {
    classTranslation = {
      German = {
        language = "German"
      }
      English__International_@sjk = {
        language = "English (International)"
      }
      French__France_@sjk = {
        language = "French (France)"
      }
    }
  }
  identifier = "Angles for Mid-Market"
  custom_custrecord_ava_ispos = false
}
