netsuite.location IDL_Cash_In@sb {
  name = "IDL Cash-In"
  includeChildren = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  isInactive = false
  mainAddress = {
    country = "_unitedStates"
    addressee = "IDL Cash-In"
    city = "Raleigh"
    state = "NC"
    zip = "27609"
    addrText = "IDL Cash-In<br>Raleigh NC 27609<br>United States"
    override = false
  }
  timeZone = "_americaNewYork"
  classTranslationList = {
    classTranslation = {
      German = {
        language = "German"
      }
      English__International_@sjk = {
        language = "English (International)"
      }
      French__France_@sjk = {
        language = "French (France)"
      }
    }
  }
  identifier = "IDL Cash-In"
  custom_custrecord_ava_ispos = false
}
