netsuite.location IDL_XLSLink@s {
  name = "IDL XLSLink"
  includeChildren = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  isInactive = false
  mainAddress = {
    country = "_unitedStates"
    addressee = "IDL XLSLink"
    addrText = "IDL XLSLink<br>United States"
    override = false
  }
  timeZone = "_americaNewYork"
  classTranslationList = {
    classTranslation = {
      German = {
        language = "German"
      }
      English__International_@sjk = {
        language = "English (International)"
      }
      French__France_@sjk = {
        language = "French (France)"
      }
    }
  }
  identifier = "IDL XLSLink"
  externalId = "IDL XLSLink"
  custom_custrecord_ava_ispos = false
}
