netsuite.location Wands_for_Oracle@s {
  name = "Wands for Oracle"
  includeChildren = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  isInactive = false
  mainAddress = {
    country = "_unitedStates"
    addressee = "Wands for Oracle"
    addr1 = "8529 Six Forks Road"
    addr2 = "Suite 400"
    city = "Raleigh"
    state = "NC"
    zip = "27615"
    addrText = "Wands for Oracle<br>8529 Six Forks Road<br>Suite 400<br>Raleigh NC 27615<br>United States"
    override = false
  }
  timeZone = "_americaNewYork"
  classTranslationList = {
    classTranslation = {
      German = {
        language = "German"
      }
      English__International_@sjk = {
        language = "English (International)"
      }
      French__France_@sjk = {
        language = "French (France)"
      }
    }
  }
  identifier = "Wands for Oracle"
  custom_custrecord_ava_ispos = false
}
