netsuite.othercustomfield custrecord_invoice_footer1 {
  scriptid = "custrecord_invoice_footer1"
  accesslevel = "2"
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "RICHTEXT"
  help = "Enter a value to print at the very bottom of the invoice. This can be the subsidiary registration information."
  isformula = false
  ismandatory = false
  label = "Footer1"
  rectype = "-117"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
}
