netsuite.othercustomfield custrecord_geo {
  scriptid = "custrecord_geo"
  accesslevel = "2"
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  help = "Default Geo on transaction line"
  isformula = false
  ismandatory = true
  label = "Geo"
  onparentdelete = "NO_ACTION"
  rectype = "-117"
  searchlevel = "2"
  selectrecordtype = netsuite.customlist.instance.customlist_sales_geo_list.scriptid
  showhierarchy = false
  showinlist = false
  storevalue = true
}
