netsuite.othercustomfield custrecord_footer_non_eu {
  scriptid = "custrecord_footer_non_eu"
  accesslevel = "2"
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "RICHTEXT"
  help = "Populate this field to print this footer on the invoice if shipping country is not part of EU and not the same as the subsidiary country."
  isformula = false
  ismandatory = false
  label = "Footer - Non EU Only"
  rectype = "-117"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
}
