netsuite.othercustomfield custrecord_reversed_charge_message {
  scriptid = "custrecord_reversed_charge_message"
  accesslevel = "2"
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "RICHTEXT"
  help = "This message will appears on the invoice PDF if the invoice is a reversed charge."
  isformula = false
  ismandatory = false
  label = "Reversed Charge Message"
  rectype = "-117"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
}
