netsuite.othercustomfield custrecord_elim_checkbox {
  scriptid = "custrecord_elim_checkbox"
  accesslevel = "2"
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CHECKBOX"
  help = "This is for CSV Mass Update only. The value on this field populates the value on the  ELIMINATE INTERCOMPANY TRANSACTIONS field (through a script)."
  isformula = false
  ismandatory = false
  label = "Elim Checkbox"
  rectype = "-112"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
}
