netsuite.othercustomfield custrecord_invoice_message {
  scriptid = "custrecord_invoice_message"
  accesslevel = "2"
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "RICHTEXT"
  help = "This will appear on the invoice PDF \"Invoice Message\""
  isformula = false
  ismandatory = false
  label = "Invoice Message"
  rectype = "-117"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
}
