netsuite.othercustomfield custrecord_expand_service_items_invoice {
  scriptid = "custrecord_expand_service_items_invoice"
  accesslevel = "2"
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CHECKBOX"
  help = "Check this box to default service items on the invoice to be expanded or in details on the PDF."
  isformula = false
  ismandatory = false
  label = "Expand Service Items on Invoice PDF"
  rectype = "-117"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
}
