netsuite.othercustomfield custrecord_print_tax_breakdown_summary {
  scriptid = "custrecord_print_tax_breakdown_summary"
  accesslevel = "2"
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  description = "This prints the tax breakdown summary on the invoice PDF. This prints the subtotal and tax by tax rates."
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CHECKBOX"
  help = "This prints the tax breakdown summary on the invoice PDF. This prints the subtotal and tax by tax rates."
  isformula = false
  ismandatory = false
  label = "Print Tax Breakdown Summary"
  rectype = "-117"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
}
