netsuite.othercustomfield custrecord_sub_region_old {
  scriptid = "custrecord_sub_region_old"
  accesslevel = "2"
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  isformula = false
  ismandatory = true
  label = "Region (old)"
  onparentdelete = "NO_ACTION"
  rectype = "-117"
  searchlevel = "2"
  selectrecordtype = netsuite.customlist.instance.customlist_sales_geo_list.scriptid
  showhierarchy = false
  showinlist = false
  storevalue = true
}
