netsuite.othercustomfield custrecord_print_discount_gross_amount {
  scriptid = "custrecord_print_discount_gross_amount"
  accesslevel = "2"
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CHECKBOX"
  help = "Check this box to print the discount and gross amount columns on the invoice."
  isformula = false
  ismandatory = false
  label = "Print Discount/Gross Amount"
  rectype = "-117"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
}
