netsuite.othercustomfield custrecord_reverse_charge_message2 {
  scriptid = "custrecord_reverse_charge_message2"
  accesslevel = "2"
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "RICHTEXT"
  help = "This will print on the Invoice Message section on the invoice PDF if EU subsidiary is selling to EU country."
  isformula = false
  ismandatory = false
  label = "Reverse Charge Message 2"
  rectype = "-117"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
}
