netsuite.othercustomfield custrecord_subsidiary_name {
  scriptid = "custrecord_subsidiary_name"
  accesslevel = "2"
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  description = "To be used for saved searches and reports instead of the subsidiary hierarchy"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  help = "To be used for saved searches and reports instead of the subsidiary hierarchy"
  isformula = false
  ismandatory = false
  label = "Subsidiary Name"
  onparentdelete = "NO_ACTION"
  rectype = "-117"
  searchlevel = "2"
  selectrecordtype = netsuite.customlist.instance.customlist_subsidiary_name.scriptid
  showhierarchy = false
  showinlist = true
  storevalue = true
}
