netsuite.othercustomfield custrecord_print_shipto_address {
  scriptid = "custrecord_print_shipto_address"
  accesslevel = "2"
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  description = "Check this box to print the shipping address on the invoice."
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CHECKBOX"
  help = "Check this box to print the shipping address on the invoice."
  isformula = false
  ismandatory = false
  label = "Print Ship To"
  rectype = "-117"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
}
