netsuite.othercustomfield custrecord_erp_tier {
  scriptid = "custrecord_erp_tier"
  accesslevel = "2"
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  isformula = false
  ismandatory = false
  label = "ERP Tier"
  onparentdelete = "NO_ACTION"
  rectype = "-101"
  searchlevel = "2"
  selectrecordtype = netsuite.customlist.instance.customlist_tier.scriptid
  showhierarchy = false
  showinlist = false
  storevalue = true
}
