netsuite.othercustomfield custrecord_pdf_date_format {
  scriptid = "custrecord_pdf_date_format"
  accesslevel = "2"
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  help = "Select the format to print the date on the PDF."
  isformula = false
  ismandatory = false
  label = "PDF Date Format"
  onparentdelete = "NO_ACTION"
  rectype = "-117"
  searchlevel = "2"
  selectrecordtype = netsuite.customlist.instance.customlist_pdf_date_format.scriptid
  showhierarchy = false
  showinlist = false
  storevalue = true
}
