netsuite.othercustomfield custrecord_subsidiary_group {
  scriptid = "custrecord_subsidiary_group"
  accesslevel = "2"
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  help = "Select the group for this subsidiary."
  isformula = false
  ismandatory = false
  label = "Subsidiary Group"
  onparentdelete = "NO_ACTION"
  rectype = "-117"
  searchlevel = "2"
  selectrecordtype = netsuite.customlist.instance.customlist_subsidiary_reporting_group.scriptid
  showhierarchy = false
  showinlist = true
  storevalue = true
}
