netsuite.othercustomfield custrecord_scg_add_to_new_cust {
  scriptid = "custrecord_scg_add_to_new_cust"
  accesslevel = "2"
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CHECKBOX"
  help = "When checked, a vendor-subsidiary relationship will be created to this subsidiary on the customer being created"
  isformula = false
  ismandatory = false
  label = "Add to New Customer"
  rectype = "-117"
  searchlevel = "2"
  showhierarchy = false
  showinlist = true
  storevalue = true
}
