netsuite.othercustomfield custrecord_ava_customergstin {
  scriptid = "custrecord_ava_customergstin"
  accesslevel = "2"
  applyformatting = false
  applytoallforms = false
  checkspelling = false
  defaultchecked = false
  description = "Enter the unique Goods and Service Tax Identification Number (GSTIN) assigned to a business or person registered under the GST Act."
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "TEXT"
  help = "Enter the unique Goods and Service Tax Identification Number (GSTIN) assigned to a business or person registered under the GST Act."
  isformula = false
  ismandatory = false
  label = "GSTIN"
  maxlength = "15"
  rectype = "-289"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
}
