netsuite.othercustomfield custrecord_scg_einvoice_operator {
  scriptid = "custrecord_scg_einvoice_operator"
  accesslevel = "2"
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "TEXT"
  help = "This is being used for electronic invoice through Maventa"
  isformula = false
  ismandatory = false
  label = "E-INVOICE OPERATOR"
  rectype = "-117"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
}
