netsuite.othercustomfield custrecord_ar_phonenum {
  scriptid = "custrecord_ar_phonenum"
  accesslevel = "2"
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "PHONE"
  help = "Enter the Accounts Receivable phone number for this subsidiary. This will print on the invoice"
  isformula = false
  ismandatory = false
  label = "A/R Phone#"
  rectype = "-117"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
}
