netsuite.othercustomfield custrecord_country {
  scriptid = "custrecord_country"
  accesslevel = "1"
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  isformula = false
  ismandatory = false
  label = "Country (custom)"
  onparentdelete = "NO_ACTION"
  rectype = "-117"
  searchlevel = "1"
  selectrecordtype = netsuite.customlist.instance.customlist_country.scriptid
  showhierarchy = false
  showinlist = true
  storevalue = true
  roleaccesses = {
    roleaccess = {
      ADMINISTRATOR = {
        accesslevel = "2"
        role = "ADMINISTRATOR"
        searchlevel = "2"
      }
    }
  }
}
