netsuite.othercustomfield custrecord_print_order_type {
  scriptid = "custrecord_print_order_type"
  accesslevel = "2"
  applyformatting = false
  checkspelling = false
  defaultchecked = true
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CHECKBOX"
  help = "Check this box to print the Order Type on the invoice PDF."
  isformula = false
  ismandatory = false
  label = "Print Order Type"
  rectype = "-117"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
}
