netsuite.othercustomfield custrecord_print_product_code {
  scriptid = "custrecord_print_product_code"
  accesslevel = "2"
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CHECKBOX"
  help = "Check this box to print the product code or item display name instead of the item name instead."
  isformula = false
  ismandatory = false
  label = "Print Product Code"
  rectype = "-117"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
}
