netsuite.othercustomfield custrecord_scg_emea_vp_approver_old {
  scriptid = "custrecord_scg_emea_vp_approver_old"
  accesslevel = "2"
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  isformula = false
  ismandatory = true
  label = "EMEA VP/SVP/GM (old)"
  onparentdelete = "SET_NULL"
  rectype = "-102"
  searchlevel = "2"
  selectrecordtype = "-4"
  showhierarchy = false
  showinlist = true
  storevalue = true
}
