netsuite.othercustomfield custrecord_account_number {
  scriptid = "custrecord_account_number"
  accesslevel = "2"
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  description = "The value here comes from the Number field (standard)"
  displaytype = "STATICTEXT"
  encryptatrest = false
  fieldtype = "TEXT"
  help = "The value here comes from the Number field (standard). This is auto-populated by a script."
  isformula = false
  ismandatory = false
  label = "Account#"
  rectype = "-112"
  searchlevel = "2"
  showhierarchy = false
  showinlist = true
  storevalue = true
}
