netsuite.othercustomfield custrecord_exclude_credit_balance {
  scriptid = "custrecord_exclude_credit_balance"
  accesslevel = "2"
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CHECKBOX"
  help = "Check this box if the Credits/Payments and Amount Due should not print on the invoice."
  isformula = false
  ismandatory = false
  label = "Exclude Credit and Balance on Invoice PDF"
  rectype = "-117"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
}
