netsuite.othercustomfield custrecord_print_tax_column {
  scriptid = "custrecord_print_tax_column"
  accesslevel = "2"
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CHECKBOX"
  help = "Check this box to print the the column per line item on the invoice."
  isformula = false
  ismandatory = false
  label = "Print Tax Column"
  rectype = "-117"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
}
