netsuite.othercustomfield custrecord_stripe_account_id {
  scriptid = "custrecord_stripe_account_id"
  accesslevel = "2"
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  description = "Field to store the Stripe Account ID for this subsidiary. It normally starts with \"acct_\". https://dashboard.suitesync.io/docs/netsuite-configuration#per-subsidiary-stripe-accounts"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "TEXT"
  isformula = false
  ismandatory = false
  label = "Stripe Account ID"
  rectype = "-117"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
}
