netsuite.advancedpdftemplate custtmpl_123_5172601_149 {
  scriptid = "custtmpl_123_5172601_149"
  standard = "STDTMPLCUSTINVC"
  description = '''
01-30-2021
08-02-2021 CS Updated to use custcol_print_amount_grouped_yn instead of  (item.custcol_print_amount?has_content && item.custcol_print_amount !=0) to print zero lines
'''
  displaysourcecode = true
  isinactive = false
  preferred = false
  printtype = "TRANSACTION"
  title = "NEW Invoice - Global"
  trantype = "CUSTINVC"
  content = file("netsuite/advancedpdftemplate/custtmpl_123_5172601_149.xml")
}
