netsuite.account Accounts_Payable_20000_Intercompany_Payables__Not_Eliminating__20090@suussjsku {
  acctType = "_accountsPayable"
  acctNumber = "20090"
  acctName = "Intercompany Payables (Not Eliminating)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Accounts_Payable_20000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  localizationsList = {
    accountLocalizations = [
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_2
        acctName = "Verbindlichkeiten verb. Unternehmen"
      },
    ]
  }
  revalue = true
  identifier = "Accounts Payable_20000_Intercompany Payables (Not Eliminating)_20090"
  externalId = "20090"
  custom_custrecord_account_number = "20090"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = true
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
