netsuite.account Accounts_Payable_20000_Trade_Creditors_20010@suusu {
  acctType = "_accountsPayable"
  acctNumber = "20010"
  acctName = "Trade Creditors"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Accounts_Payable_20000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  localizationsList = {
    accountLocalizations = [
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_1
        acctNumber = "40100000"
        acctName = "FOURNISSEURS"
      },
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_2
        acctName = "Verbindlichkeiten aus LuL"
      },
    ]
  }
  revalue = true
  identifier = "Accounts Payable_20000_Trade Creditors_20010"
  externalId = "20010"
  custom_custrecord_account_number = "20010"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = true
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
