netsuite.account Accounts_Receivable_12000_Trade_Debtors____Sweeps___Acq__Uploads_12015@suustsbssesvsu {
  acctType = "_accountsReceivable"
  acctNumber = "12015"
  acctName = "Trade Debtors' - Sweeps & Acq. Uploads"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Accounts_Receivable_12000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Accounts Receivable_12000_Trade Debtors' - Sweeps & Acq. Uploads_12015"
  externalId = "12015"
  custom_custrecord_account_number = "12015"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = true
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
