netsuite.account Accounts_Payable_20000_Trade_Creditors____Sweeps___Acq__Uploads_20015@suussbsssesvsu {
  acctType = "_accountsPayable"
  acctNumber = "20015"
  acctName = "Trade Creditors -  Sweeps & Acq. Uploads"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Accounts_Payable_20000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Accounts Payable_20000_Trade Creditors -  Sweeps & Acq. Uploads_20015"
  externalId = "20015"
  custom_custrecord_account_number = "20015"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = true
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
