netsuite.account Accounts_Receivable_12000_Intercompany_Accounts_Receivable__Non_eliminating__12460@suusssjbku {
  acctType = "_accountsReceivable"
  acctNumber = "12460"
  acctName = "Intercompany Accounts Receivable (Non-eliminating)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Accounts_Receivable_12000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  localizationsList = {
    accountLocalizations = [
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_2
        acctName = "Forderungen verb. Unternehmen"
      },
    ]
  }
  revalue = true
  identifier = "Accounts Receivable_12000_Intercompany Accounts Receivable (Non-eliminating)_12460"
  externalId = "12460"
  custom_custrecord_account_number = "12460"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = true
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
