netsuite.account Accounts_Payable_20000_Intercompany_Payables__Eliminating__20080@suussjku {
  acctType = "_accountsPayable"
  acctNumber = "20080"
  acctName = "Intercompany Payables (Eliminating)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Accounts_Payable_20000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Accounts Payable_20000_Intercompany Payables (Eliminating)_20080"
  externalId = "20080"
  custom_custrecord_account_number = "20080"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = true
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
