netsuite.account Accounts_Receivable_12000_Unnapplied_Cash_payments_12011@suussu {
  acctType = "_accountsReceivable"
  acctNumber = "12011"
  acctName = "Unnapplied Cash payments"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Accounts_Receivable_12000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Accounts Receivable_12000_Unnapplied Cash payments_12011"
  externalId = "12011"
  custom_custrecord_account_number = "12011"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = true
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
