netsuite.account Accounts_Payable_20000@su {
  acctType = "_accountsPayable"
  acctNumber = "20000"
  acctName = "Accounts Payable"
  includeChildren = true
  generalRate = "_current"
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Accounts Payable_20000"
  externalId = "20000"
  custom_custrecord_account_number = "20000"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = true
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
