netsuite.account Accounts_Receivable_12000_Contra_Future_AIMS_Receivable_12300@suubssu {
  acctType = "_accountsReceivable"
  acctNumber = "12300"
  acctName = "Contra-Future AIMS Receivable"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Accounts_Receivable_12000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Accounts Receivable_12000_Contra-Future AIMS Receivable_12300"
  externalId = "12300"
  custom_custrecord_account_number = "12300"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = true
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
