netsuite.account Accounts_Receivable_12000_PROV_DEPR_COMPTES_CLIENTS_49100000@suuvvsu {
  acctType = "_accountsReceivable"
  acctNumber = "49100000"
  acctName = "PROV.DEPR.COMPTES CLIENTS"
  includeChildren = false
  generalRate = "_current"
  parent = netsuite.account.instance.Accounts_Receivable_12000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__GS_Holdco_LLC__DNU__insightsoftware__LLC_insightsoftware_France_SAS@szdsuszdsvuszdsvuszdsvusssjkuzdsuss,
  ]
  localizationsList = {
    accountLocalizations = [
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_1
        acctNumber = "49100000"
        acctName = "PROV.DEPR.COMPTES CLIENTS"
      },
    ]
  }
  revalue = true
  identifier = "Accounts Receivable_12000_PROV.DEPR.COMPTES CLIENTS_49100000"
  externalId = "49100000"
  custom_custrecord_account_number = "49100000"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = true
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
