netsuite.account Accounts_Receivable_12000_Trade_Debtors_12010@suusu {
  acctType = "_accountsReceivable"
  acctNumber = "12010"
  acctName = "Trade Debtors"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Accounts_Receivable_12000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  localizationsList = {
    accountLocalizations = [
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_1
        acctNumber = "41100000"
        acctName = "CLIENTS"
      },
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_2
        acctName = "Forderungen LuL"
      },
    ]
  }
  revalue = true
  identifier = "Accounts Receivable_12000_Trade Debtors_12010"
  externalId = "12010"
  custom_custrecord_account_number = "12010"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = true
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
