netsuite.account Accounts_Receivable_12000_Intercompany_Accounts_Receivable__Eliminating__12450@suusssjku {
  acctType = "_accountsReceivable"
  acctNumber = "12450"
  acctName = "Intercompany Accounts Receivable (Eliminating)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Accounts_Receivable_12000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Accounts Receivable_12000_Intercompany Accounts Receivable (Eliminating)_12450"
  externalId = "12450"
  custom_custrecord_account_number = "12450"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = true
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
