netsuite.account Accounts_Receivable_12000_Contra_Cancellations_Receivable_12310@suubsu {
  acctType = "_accountsReceivable"
  acctNumber = "12310"
  acctName = "Contra-Cancellations Receivable"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Accounts_Receivable_12000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Accounts Receivable_12000_Contra-Cancellations Receivable_12310"
  externalId = "12310"
  custom_custrecord_account_number = "12310"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = true
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
