netsuite.account Accounts_Receivable_12000@su {
  acctType = "_accountsReceivable"
  acctNumber = "12000"
  acctName = "Accounts Receivable"
  includeChildren = true
  generalRate = "_current"
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Accounts Receivable_12000"
  externalId = "12000"
  custom_custrecord_account_number = "12000"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = true
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
