netsuite.account Accumulated_Depreciation_16500_Computer_Equipment_Accum_Dep_16520@suusssu {
  acctType = "_fixedAsset"
  acctNumber = "16520"
  acctName = "Computer Equipment Accum Dep"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Accumulated_Depreciation_16500@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  localizationsList = {
    accountLocalizations = [
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_1
        acctNumber = "28183000"
        acctName = "AMORT.MAT.BUREAU ET INFORM."
      },
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_2
        acctName = "SAV - Computer Equipment kum. Abschreibungen"
      },
    ]
  }
  revalue = false
  identifier = "Accumulated Depreciation_16500_Computer Equipment Accum Dep_16520"
  externalId = "16520"
  custom_custrecord_account_number = "16520"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_fam_account_showinfixedasset = [
    {
      name = "Depreciation Account"
      internalId = "[ACCOUNT_SPECIFIC_VALUE]"
    },
  ]
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
