netsuite.account Accumulated_Depreciation_16500@su {
  acctType = "_fixedAsset"
  acctNumber = "16500"
  acctName = "Accumulated Depreciation"
  includeChildren = true
  generalRate = "_current"
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Accumulated Depreciation_16500"
  externalId = "16500"
  custom_custrecord_account_number = "16500"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
