netsuite.account Accumulated_Depreciation_16500_Capital_Lease_Accum_Depr_16560@suusssu {
  acctType = "_fixedAsset"
  acctNumber = "16560"
  acctName = "Capital Lease Accum Depr"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Accumulated_Depreciation_16500@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Accumulated Depreciation_16500_Capital Lease Accum Depr_16560"
  externalId = "16560"
  custom_custrecord_account_number = "16560"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_fam_account_showinfixedasset = [
    {
      name = "Depreciation Account"
      internalId = "[ACCOUNT_SPECIFIC_VALUE]"
    },
  ]
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
