netsuite.account Accumulated_Depreciation_16500_Computer_Software_Accum_Dep_16530@suusssu {
  acctType = "_fixedAsset"
  acctNumber = "16530"
  acctName = "Computer Software Accum Dep"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Accumulated_Depreciation_16500@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  localizationsList = {
    accountLocalizations = [
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_2
        acctName = "IAV - Computer Software kum. Abschreibung"
      },
    ]
  }
  revalue = false
  identifier = "Accumulated Depreciation_16500_Computer Software Accum Dep_16530"
  externalId = "16530"
  custom_custrecord_account_number = "16530"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_fam_account_showinfixedasset = [
    {
      name = "Depreciation Account"
      internalId = "[ACCOUNT_SPECIFIC_VALUE]"
    },
  ]
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
