netsuite.account Accumulated_Depreciation_16500_Right_Of_Use_Asset___Operating_Lease_Accum_Dep_16570@suussssbssssu {
  acctType = "_fixedAsset"
  acctNumber = "16570"
  acctName = "Right Of Use Asset - Operating Lease Accum Dep"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Accumulated_Depreciation_16500@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Accumulated Depreciation_16500_Right Of Use Asset - Operating Lease Accum Dep_16570"
  externalId = "16570"
  custom_custrecord_account_number = "16570"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_fam_account_showinfixedasset = [
    {
      name = "Depreciation Account"
      internalId = "[ACCOUNT_SPECIFIC_VALUE]"
    },
  ]
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
