netsuite.account CapEx_Software_16600_CapEx_Software___Cost_16610@suussbsu {
  acctType = "_otherAsset"
  acctNumber = "16610"
  acctName = "CapEx Software - Cost"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.CapEx_Software_16600@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  localizationsList = {
    accountLocalizations = [
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_2
        acctName = "IAV - selbsterstellte Software kum. AHK"
      },
    ]
  }
  revalue = false
  identifier = "CapEx Software_16600_CapEx Software - Cost_16610"
  externalId = "16610"
  custom_custrecord_account_number = "16610"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
