netsuite.account CapEx_Software_16600@su {
  acctType = "_otherAsset"
  acctNumber = "16600"
  acctName = "CapEx Software"
  includeChildren = true
  generalRate = "_current"
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "CapEx Software_16600"
  externalId = "16600"
  custom_custrecord_account_number = "16600"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
