netsuite.account CapEx_Software_16600_CapEx_Software___Accumulated_Amortization_16700@suussbssu {
  acctType = "_otherAsset"
  acctNumber = "16700"
  acctName = "CapEx Software - Accumulated Amortization"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.CapEx_Software_16600@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "CapEx Software_16600_CapEx Software - Accumulated Amortization_16700"
  externalId = "16700"
  custom_custrecord_account_number = "16700"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
