netsuite.account Capitalized_Commission_16800@su {
  acctType = "_otherAsset"
  acctNumber = "16800"
  acctName = "Capitalized Commission"
  includeChildren = true
  generalRate = "_current"
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Capitalized Commission_16800"
  externalId = "16800"
  custom_custrecord_account_number = "16800"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
