netsuite.account Capitalized_Commission_16800_Capitalized_Commission___Accum_Amort_16820@suussbssu {
  acctType = "_otherAsset"
  acctNumber = "16820"
  acctName = "Capitalized Commission - Accum Amort"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Capitalized_Commission_16800@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Capitalized Commission_16800_Capitalized Commission - Accum Amort_16820"
  externalId = "16820"
  custom_custrecord_account_number = "16820"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
