netsuite.account Cash_10000_DNU___Logi_Inc___PNC_Operating___USD___1294_10083@uusbsssbsssbssbsu {
  acctType = "_bank"
  acctNumber = "10083"
  acctName = "DNU - Logi Inc - PNC Operating - USD - 1294"
  includeChildren = false
  currency = netsuite.currency.instance.USD
  generalRate = "_current"
  parent = netsuite.account.instance.Cash_10000
  cashFlowRate = "_average"
  curDocNum = 18
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__Logi_Analytics__Inc___DNU_@szdsuszdsvuszdsvuszdsvuszdsvsjk,
  ]
  revalue = true
  identifier = "Cash_10000_DNU - Logi Inc - PNC Operating - USD - 1294_10083"
  externalId = "10083"
  custom_custrecord_account_number = "10083"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
