netsuite.account Cash_10000_Insightsoftware_Norway_AS___NOK___SEB___7257_10917@uusssbssbssbsu {
  acctType = "_bank"
  acctNumber = "10917"
  acctName = "Insightsoftware Norway AS - NOK - SEB - 7257"
  includeChildren = false
  currency = netsuite.currency.instance.NOK
  generalRate = "_current"
  parent = netsuite.account.instance.Cash_10000
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__Bizview_Systems_AB__Sweden__insightsoftware_Norway_AS@szdsuszdsvuszdsvuszdsvusssjkuss,
  ]
  revalue = true
  identifier = "Cash_10000_Insightsoftware Norway AS - NOK - SEB - 7257_10917"
  externalId = "10917"
  custom_custrecord_account_number = "10917"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
