netsuite.account Cash_10000_Intercompany_Cash_Clearing_Account_BizNet__69__USD_10970@uusssssjksu {
  acctType = "_bank"
  acctNumber = "10970"
  acctName = "Intercompany Cash Clearing Account BizNet (69) USD"
  includeChildren = false
  currency = netsuite.currency.instance.USD
  generalRate = "_current"
  parent = netsuite.account.instance.Cash_10000
  cashFlowRate = "_average"
  curDocNum = 7764
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__Biznet_Software__Inc___DNU_@szdsuszdsvuszdsvuszdsvuszdsvsjk,
  ]
  revalue = true
  identifier = "Cash_10000_Intercompany Cash Clearing Account BizNet (69) USD_10970"
  externalId = "10970"
  custom_custrecord_account_number = "10970"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
