netsuite.account Cash_10000_Bizview_Systems_Sweden___SEB_Savings___SEK___0560_10837@uusssbsssbssbsu {
  acctType = "_bank"
  acctNumber = "10837"
  acctName = "Bizview Systems Sweden - SEB Savings - SEK - 0560"
  includeChildren = false
  currency = netsuite.currency.instance.SEK
  generalRate = "_current"
  parent = netsuite.account.instance.Cash_10000
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__Bizview_Systems_AB__Sweden__insightsoftware_Sweden_AB@szdsuszdsvuszdsvuszdsvusssjkuss,
  ]
  revalue = true
  identifier = "Cash_10000_Bizview Systems Sweden - SEB Savings - SEK - 0560_10837"
  externalId = "10837"
  custom_custrecord_account_number = "10837"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
