netsuite.account Cash_10000_DNU___Zoomdata___SVB_Operating___USD___0535_6560_10090@uusbssbsssbssbssu {
  acctType = "_bank"
  acctNumber = "10090"
  acctName = "DNU - Zoomdata - SVB Operating - USD - 0535 6560"
  includeChildren = false
  currency = netsuite.currency.instance.USD
  generalRate = "_current"
  parent = netsuite.account.instance.Cash_10000
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__Logi_Analytics__Inc___DNU_@szdsuszdsvuszdsvuszdsvuszdsvsjk,
  ]
  revalue = true
  identifier = "Cash_10000_DNU - Zoomdata - SVB Operating - USD - 0535 6560_10090"
  externalId = "10090"
  custom_custrecord_account_number = "10090"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
