netsuite.account Cash_10000_Magnitude_Cash_10606@uusu {
  acctType = "_bank"
  acctNumber = "10606"
  acctName = "Magnitude Cash"
  includeChildren = false
  currency = netsuite.currency.instance.USD
  generalRate = "_current"
  parent = netsuite.account.instance.Cash_10000
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__New_Amsterdam_Software_Parent__LLC@szdsuszdsvuszdsvuszdsvussszds,
  ]
  revalue = true
  identifier = "Cash_10000_Magnitude Cash_10606"
  externalId = "10606"
  custom_custrecord_account_number = "10606"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
