netsuite.account Cash_10000_Intercompany_Cash_Clearing_AC_Bizview_Sys_Sweden_AB_Swe__80__10982@uusssssssssjku {
  acctType = "_bank"
  acctNumber = "10982"
  acctName = "Intercompany Cash Clearing AC Bizview Sys Sweden AB Swe (80)"
  includeChildren = false
  currency = netsuite.currency.instance.SEK
  generalRate = "_current"
  parent = netsuite.account.instance.Cash_10000
  cashFlowRate = "_average"
  curDocNum = 51
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__Bizview_Systems_AB__Sweden__insightsoftware_Sweden_AB@szdsuszdsvuszdsvuszdsvusssjkuss,
  ]
  revalue = true
  identifier = "Cash_10000_Intercompany Cash Clearing AC Bizview Sys Sweden AB Swe (80)_10982"
  externalId = "10982"
  custom_custrecord_account_number = "10982"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
