netsuite.account Cash_10000_Barclays_Operating__Group_EUR__2601_10440@uusbsssbu {
  acctType = "_bank"
  acctNumber = "10440"
  acctName = "Barclays Operating- Group EUR -2601"
  includeChildren = false
  currency = netsuite.currency.instance.EUR
  generalRate = "_current"
  parent = netsuite.account.instance.Cash_10000
  cashFlowRate = "_average"
  curDocNum = 49
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__The_Insight_Group_Ltd@szdsuszdsvuszdsvuszdsvusss,
  ]
  revalue = true
  identifier = "Cash_10000_Barclays Operating- Group EUR -2601_10440"
  externalId = "10440"
  custom_custrecord_account_number = "10440"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
