netsuite.account Cash_10000_PNC_Current_Account___9152_10901@uusssbsu {
  acctType = "_bank"
  acctNumber = "10901"
  acctName = "PNC Current Account - 9152"
  includeChildren = false
  currency = netsuite.currency.instance.USD
  generalRate = "_current"
  parent = netsuite.account.instance.Cash_10000
  cashFlowRate = "_average"
  curDocNum = 2190
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__Excel4apps_Inc___DNU_@szdsuszdsvuszdsvuszdsvusvsjk,
  ]
  revalue = true
  identifier = "Cash_10000_PNC Current Account - 9152_10901"
  externalId = "10901"
  custom_custrecord_account_number = "10901"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
