netsuite.account Cash_10000 {
  acctType = "_bank"
  acctNumber = "10000"
  acctName = "Cash"
  includeChildren = false
  currency = netsuite.currency.instance.USD
  generalRate = "_current"
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  localizationsList = {
    accountLocalizations = [
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_2
        acctName = "Guthaben KI"
      },
    ]
  }
  revalue = false
  identifier = "Cash_10000"
  externalId = "10000"
  custom_custrecord_account_number = "10000"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
