netsuite.account Cash_10000_Barclays_Operating__DP_USD__3903_10500@uusbsssbu {
  acctType = "_bank"
  acctNumber = "10500"
  acctName = "Barclays Operating- DP USD -3903"
  includeChildren = false
  currency = netsuite.currency.instance.USD
  generalRate = "_current"
  parent = netsuite.account.instance.Cash_10000
  cashFlowRate = "_average"
  curDocNum = 35
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__The_Insight_Group_Ltd_Decisionpoint_Software_Unlimited@szdsuszdsvuszdsvuszdsvusssuss,
  ]
  revalue = true
  identifier = "Cash_10000_Barclays Operating- DP USD -3903_10500"
  externalId = "10500"
  custom_custrecord_account_number = "10500"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
