netsuite.account Cash_10000_Intercompany_Cash_Clearing_Account_ISW_New_Zealand_NZD__82__10916@uussssssssjku {
  acctType = "_bank"
  acctNumber = "10916"
  acctName = "Intercompany Cash Clearing Account ISW New Zealand NZD (82)"
  includeChildren = false
  currency = netsuite.currency.instance.NZD
  generalRate = "_current"
  parent = netsuite.account.instance.Cash_10000
  cashFlowRate = "_average"
  curDocNum = 3
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__Insightsoftware_New_Zealand_Ltd@szdsuszdsvuszdsvuszdsvusss,
  ]
  revalue = true
  identifier = "Cash_10000_Intercompany Cash Clearing Account ISW New Zealand NZD (82)_10916"
  externalId = "10916"
  custom_custrecord_account_number = "10916"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
