netsuite.account Cash_10000_Legacy_Texas_Operating___9726_10934@uusssbsu {
  acctType = "_bank"
  acctNumber = "10934"
  acctName = "Legacy Texas Operating - 9726"
  includeChildren = false
  currency = netsuite.currency.instance.USD
  generalRate = "_current"
  parent = netsuite.account.instance.Cash_10000
  cashFlowRate = "_average"
  curDocNum = 1260612611
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__Biznet_Software__Inc___DNU_@szdsuszdsvuszdsvuszdsvuszdsvsjk,
  ]
  revalue = true
  identifier = "Cash_10000_Legacy Texas Operating - 9726_10934"
  externalId = "10934"
  custom_custrecord_account_number = "10934"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
