netsuite.account Cash_10000_Bizview_Systems_AB___SEK___HSBC___SEK___14101_10112@uusssbssbssbssbsu {
  acctType = "_bank"
  acctNumber = "10112"
  acctName = "Bizview Systems AB - SEK - HSBC - SEK - 14101"
  includeChildren = false
  currency = netsuite.currency.instance.SEK
  generalRate = "_current"
  parent = netsuite.account.instance.Cash_10000
  cashFlowRate = "_average"
  curDocNum = 2
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__Bizview_Systems_AB__Sweden_@szdsuszdsvuszdsvuszdsvusssjk,
  ]
  revalue = true
  identifier = "Cash_10000_Bizview Systems AB - SEK - HSBC - SEK - 14101_10112"
  externalId = "10112"
  custom_custrecord_account_number = "10112"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
