netsuite.account Cash_10000_Barclays_Operating__INTL_NZD__1608_10380@uusbsssbu {
  acctType = "_bank"
  acctNumber = "10380"
  acctName = "Barclays Operating- INTL NZD -1608"
  includeChildren = false
  currency = netsuite.currency.instance.NZD
  generalRate = "_current"
  parent = netsuite.account.instance.Cash_10000
  cashFlowRate = "_average"
  curDocNum = 50
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__The_Insight_Group_Ltd_Insightsoftware_International_Unlimited@szdsuszdsvuszdsvuszdsvusssuss,
  ]
  revalue = true
  identifier = "Cash_10000_Barclays Operating- INTL NZD -1608_10380"
  externalId = "10380"
  custom_custrecord_account_number = "10380"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
