netsuite.account Cash_10000_GS_ACQUISITIONCO__06__HSBC_Operating_Account_4879_10013@uussjkssssu {
  acctType = "_bank"
  acctNumber = "10013"
  acctName = "GS ACQUISITIONCO (06) HSBC Operating Account 4879"
  includeChildren = false
  currency = netsuite.currency.instance.USD
  generalRate = "_current"
  parent = netsuite.account.instance.Cash_10000
  cashFlowRate = "_average"
  curDocNum = 67
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc_@szdsuszdsvuszdsvuszdsv,
  ]
  revalue = true
  identifier = "Cash_10000_GS ACQUISITIONCO (06) HSBC Operating Account 4879_10013"
  externalId = "10013"
  custom_custrecord_account_number = "10013"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
