netsuite.account Cash_10000_USD_LLC_NEW_Chase_Debit_Card_account_CLOSED_10814@uusssssssu {
  acctType = "_bank"
  acctNumber = "10814"
  acctName = "USD LLC NEW Chase Debit Card account CLOSED"
  includeChildren = false
  currency = netsuite.currency.instance.USD
  generalRate = "_current"
  parent = netsuite.account.instance.Cash_10000
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__Insightsoftware_com_Inc___DNU_@szdsuszdsvuszdsvuszdsvuvsvsjk,
  ]
  revalue = true
  identifier = "Cash_10000_USD LLC NEW Chase Debit Card account CLOSED_10814"
  externalId = "10814"
  custom_custrecord_account_number = "10814"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
