netsuite.account Cash_10000_Intercompany_Cash_Clearing_Account_Insight_Group_Ltd__25__10952@uusssssssjku {
  acctType = "_bank"
  acctNumber = "10952"
  acctName = "Intercompany Cash Clearing Account Insight Group Ltd (25)"
  includeChildren = false
  currency = netsuite.currency.instance.GBP
  generalRate = "_current"
  parent = netsuite.account.instance.Cash_10000
  cashFlowRate = "_average"
  curDocNum = 4
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__The_Insight_Group_Ltd@szdsuszdsvuszdsvuszdsvusss,
  ]
  revalue = true
  identifier = "Cash_10000_Intercompany Cash Clearing Account Insight Group Ltd (25)_10952"
  externalId = "10952"
  custom_custrecord_account_number = "10952"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
