netsuite.account Cash_10000_GS_Topco_LP__1__HSBC_USD___8041_11030@uusssjksssbsu {
  acctType = "_bank"
  acctNumber = "11030"
  acctName = "GS Topco LP (1) HSBC USD - 8041"
  includeChildren = false
  currency = netsuite.currency.instance.USD
  generalRate = "_current"
  parent = netsuite.account.instance.Cash_10000
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Cash_10000_GS Topco LP (1) HSBC USD - 8041_11030"
  externalId = "11030"
  custom_custrecord_account_number = "11030"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
