netsuite.account Cash_10000_CLOSED___CONTRAT_A_TERME_10508@uusbsssu {
  acctType = "_bank"
  acctNumber = "10508"
  acctName = "CLOSED - CONTRAT A TERME"
  includeChildren = false
  currency = netsuite.currency.instance.EUR
  generalRate = "_current"
  parent = netsuite.account.instance.Cash_10000
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__GS_Holdco_LLC__DNU__insightsoftware__LLC_insightsoftware_France_SAS@szdsuszdsvuszdsvuszdsvusssjkuzdsuss,
  ]
  localizationsList = {
    accountLocalizations = [
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_1
        acctNumber = "50820000"
        acctName = "CONTRAT A TERME"
      },
    ]
  }
  revalue = true
  identifier = "Cash_10000_CLOSED - CONTRAT A TERME_10508"
  externalId = "10508"
  custom_custrecord_account_number = "10508"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
