netsuite.account Cash_10000_The_Analytics_Company_Westpac_AUD_4621_10056@uusssssu {
  acctType = "_bank"
  acctNumber = "10056"
  acctName = "The Analytics Company Westpac AUD 4621"
  includeChildren = false
  currency = netsuite.currency.instance.NZD
  generalRate = "_current"
  parent = netsuite.account.instance.Cash_10000
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__Insightsoftware_New_Zealand_Ltd@szdsuszdsvuszdsvuszdsvusss,
  ]
  revalue = true
  identifier = "Cash_10000_The Analytics Company Westpac AUD 4621_10056"
  externalId = "10056"
  custom_custrecord_account_number = "10056"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
