netsuite.account Cash_10000_The_Insight_Group_Ltd___HSBC___EUR___0001_10122@uussssbssbssbsu {
  acctType = "_bank"
  acctNumber = "10122"
  acctName = "The Insight Group Ltd - HSBC - EUR - 0001"
  includeChildren = false
  currency = netsuite.currency.instance.EUR
  generalRate = "_current"
  parent = netsuite.account.instance.Cash_10000
  cashFlowRate = "_average"
  curDocNum = 2
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__The_Insight_Group_Ltd@szdsuszdsvuszdsvuszdsvusss,
  ]
  revalue = true
  identifier = "Cash_10000_The Insight Group Ltd - HSBC - EUR - 0001_10122"
  externalId = "10122"
  custom_custrecord_account_number = "10122"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
