netsuite.account Cash_10000_Intercompany_Cash_Clearing_Account_E4A_US__53__10961@uussssssjku {
  acctType = "_bank"
  acctNumber = "10961"
  acctName = "Intercompany Cash Clearing Account E4A US (53)"
  includeChildren = false
  currency = netsuite.currency.instance.USD
  generalRate = "_current"
  parent = netsuite.account.instance.Cash_10000
  cashFlowRate = "_average"
  curDocNum = 10
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__Excel4apps_Inc___DNU_@szdsuszdsvuszdsvuszdsvusvsjk,
  ]
  revalue = false
  identifier = "Cash_10000_Intercompany Cash Clearing Account E4A US (53)_10961"
  externalId = "10961"
  custom_custrecord_account_number = "10961"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
