netsuite.account Cash_10000_USD_EMEA_RBoS_Account_CLOSED_10812@uussssu {
  acctType = "_bank"
  acctNumber = "10812"
  acctName = "USD EMEA RBoS Account CLOSED"
  includeChildren = false
  currency = netsuite.currency.instance.USD
  generalRate = "_current"
  parent = netsuite.account.instance.Cash_10000
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__The_Insight_Group_Ltd_Insightsoftware_International_Unlimited@szdsuszdsvuszdsvuszdsvusssuss,
  ]
  revalue = true
  identifier = "Cash_10000_USD EMEA RBoS Account CLOSED_10812"
  externalId = "10812"
  custom_custrecord_account_number = "10812"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
