netsuite.account Cash_10000_Jinfonet___PNC___USD_7311_10091@uusbssbssu {
  acctType = "_bank"
  acctNumber = "10091"
  acctName = "Jinfonet - PNC - USD 7311"
  includeChildren = false
  currency = netsuite.currency.instance.USD
  generalRate = "_current"
  parent = netsuite.account.instance.Cash_10000
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__Logi_Analytics__Inc___DNU_@szdsuszdsvuszdsvuszdsvuszdsvsjk,
  ]
  revalue = true
  identifier = "Cash_10000_Jinfonet - PNC - USD 7311_10091"
  externalId = "10091"
  custom_custrecord_account_number = "10091"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
