netsuite.account Cash_10000_Intercompany_Cash_Clearing_Account_ISW_com_Inc__22__10951@uussssvssjku {
  acctType = "_bank"
  acctNumber = "10951"
  acctName = "Intercompany Cash Clearing Account ISW.com Inc (22)"
  includeChildren = false
  currency = netsuite.currency.instance.USD
  generalRate = "_current"
  parent = netsuite.account.instance.Cash_10000
  cashFlowRate = "_average"
  curDocNum = 28654
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__Insightsoftware_com_Inc___DNU_@szdsuszdsvuszdsvuszdsvuvsvsjk,
  ]
  revalue = true
  identifier = "Cash_10000_Intercompany Cash Clearing Account ISW.com Inc (22)_10951"
  externalId = "10951"
  custom_custrecord_account_number = "10951"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
