netsuite.account Cash_10000_PNC_Money_Market_Account___0049_10902@uussssbsu {
  acctType = "_bank"
  acctNumber = "10902"
  acctName = "PNC Money Market Account - 0049"
  includeChildren = false
  currency = netsuite.currency.instance.USD
  generalRate = "_current"
  parent = netsuite.account.instance.Cash_10000
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__Excel4apps_Inc___DNU_@szdsuszdsvuszdsvuszdsvusvsjk,
  ]
  revalue = true
  identifier = "Cash_10000_PNC Money Market Account - 0049_10902"
  externalId = "10902"
  custom_custrecord_account_number = "10902"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
