netsuite.account Cash_10000_BAML_USD_9220_10603@uussu {
  acctType = "_bank"
  acctNumber = "10603"
  acctName = "BAML USD 9220"
  includeChildren = false
  currency = netsuite.currency.instance.USD
  generalRate = "_current"
  parent = netsuite.account.instance.Cash_10000
  cashFlowRate = "_average"
  curDocNum = 143
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__CXO_Solutions_USA_Inc___DNU_@szdsuszdsvuszdsvuszdsvusssvsjk,
  ]
  revalue = true
  identifier = "Cash_10000_BAML USD 9220_10603"
  externalId = "10603"
  custom_custrecord_account_number = "10603"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
