netsuite.account Cash_10000_Legacy_Texas_Flex___9734_10936@uusssbsu {
  acctType = "_bank"
  acctNumber = "10936"
  acctName = "Legacy Texas Flex - 9734"
  includeChildren = false
  currency = netsuite.currency.instance.USD
  generalRate = "_current"
  parent = netsuite.account.instance.Cash_10000
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__Biznet_Software__Inc___DNU_@szdsuszdsvuszdsvuszdsvuszdsvsjk,
  ]
  revalue = true
  identifier = "Cash_10000_Legacy Texas Flex - 9734_10936"
  externalId = "10936"
  custom_custrecord_account_number = "10936"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
