netsuite.account Cash_10000_LV_Holding_UK_Ltd__91__SVB_Operating_USD_8203_10862@uussssjkbbbbu {
  acctType = "_bank"
  acctNumber = "10862"
  acctName = "LV Holding UK Ltd (91)-SVB-Operating-USD-8203"
  includeChildren = false
  currency = netsuite.currency.instance.USD
  generalRate = "_current"
  parent = netsuite.account.instance.Cash_10000
  cashFlowRate = "_average"
  curDocNum = 2
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__Longview_Holding_UK_Limited@szdsuszdsvuszdsvuszdsvusss,
  ]
  revalue = true
  identifier = "Cash_10000_LV Holding UK Ltd (91)-SVB-Operating-USD-8203_10862"
  externalId = "10862"
  custom_custrecord_account_number = "10862"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
