netsuite.account Cash_10000_TAC___HSBC___NZD___9261__INACTIVE_10072@uusbssbssbsbsu {
  acctType = "_bank"
  acctNumber = "10072"
  acctName = "TAC - HSBC - NZD - 9261- INACTIVE"
  includeChildren = false
  currency = netsuite.currency.instance.NZD
  generalRate = "_current"
  parent = netsuite.account.instance.Cash_10000
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__Insightsoftware_New_Zealand_Ltd@szdsuszdsvuszdsvuszdsvusss,
  ]
  revalue = true
  identifier = "Cash_10000_TAC - HSBC - NZD - 9261- INACTIVE_10072"
  externalId = "10072"
  custom_custrecord_account_number = "10072"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
