netsuite.account Cash_10000_Bizview_Systems_Sweden_AB___SEK___HSBC___SEK___3101_10111@uussssbssbssbssbsu {
  acctType = "_bank"
  acctNumber = "10111"
  acctName = "Bizview Systems Sweden AB - SEK - HSBC - SEK - 3101"
  includeChildren = false
  currency = netsuite.currency.instance.SEK
  generalRate = "_current"
  parent = netsuite.account.instance.Cash_10000
  cashFlowRate = "_average"
  curDocNum = 32
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__Bizview_Systems_AB__Sweden__insightsoftware_Sweden_AB@szdsuszdsvuszdsvuszdsvusssjkuss,
  ]
  revalue = true
  identifier = "Cash_10000_Bizview Systems Sweden AB - SEK - HSBC - SEK - 3101_10111"
  externalId = "10111"
  custom_custrecord_account_number = "10111"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
