netsuite.account Cash_10000_Intercompany_Cash_Clearing_Account_GS_Acquisitionco__Inc__6__10219@uussssszdssjku {
  acctType = "_bank"
  acctNumber = "10219"
  acctName = "Intercompany Cash Clearing Account GS Acquisitionco, Inc (6)"
  includeChildren = false
  currency = netsuite.currency.instance.USD
  generalRate = "_current"
  parent = netsuite.account.instance.Cash_10000
  cashFlowRate = "_average"
  curDocNum = 5
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc_@szdsuszdsvuszdsvuszdsv,
  ]
  revalue = true
  identifier = "Cash_10000_Intercompany Cash Clearing Account GS Acquisitionco, Inc (6)_10219"
  externalId = "10219"
  custom_custrecord_account_number = "10219"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
