netsuite.account Cash_10000_Bizview_Systems___SEB_Operating___SEK___2396_10834@uussbsssbssbsu {
  acctType = "_bank"
  acctNumber = "10834"
  acctName = "Bizview Systems - SEB Operating - SEK - 2396"
  includeChildren = false
  currency = netsuite.currency.instance.SEK
  generalRate = "_current"
  parent = netsuite.account.instance.Cash_10000
  cashFlowRate = "_average"
  curDocNum = 90
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__Bizview_Systems_AB__Sweden_@szdsuszdsvuszdsvuszdsvusssjk,
  ]
  revalue = true
  identifier = "Cash_10000_Bizview Systems - SEB Operating - SEK - 2396_10834"
  externalId = "10834"
  custom_custrecord_account_number = "10834"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
