netsuite.account Cash_10000_Bizview_Systems_Norway___DNB_Operating___NOK____0626_10840@uusssbsssbsssbsu {
  acctType = "_bank"
  acctNumber = "10840"
  acctName = "Bizview Systems Norway - DNB Operating - NOK  - 0626"
  includeChildren = false
  currency = netsuite.currency.instance.NOK
  generalRate = "_current"
  parent = netsuite.account.instance.Cash_10000
  cashFlowRate = "_average"
  curDocNum = 224
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__Bizview_Systems_AB__Sweden__insightsoftware_Norway_AS@szdsuszdsvuszdsvuszdsvusssjkuss,
  ]
  revalue = true
  identifier = "Cash_10000_Bizview Systems Norway - DNB Operating - NOK  - 0626_10840"
  externalId = "10840"
  custom_custrecord_account_number = "10840"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
