netsuite.account Cash_10000_Izenda___Logi_Bank_of_America___USD___8157_10880@uusbsssssbssbsu {
  acctType = "_bank"
  acctNumber = "10880"
  acctName = "Izenda - Logi Bank of America - USD - 8157"
  includeChildren = false
  currency = netsuite.currency.instance.USD
  generalRate = "_current"
  parent = netsuite.account.instance.Cash_10000
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__Logi_Analytics__Inc___DNU_@szdsuszdsvuszdsvuszdsvuszdsvsjk,
  ]
  revalue = true
  identifier = "Cash_10000_Izenda - Logi Bank of America - USD - 8157_10880"
  externalId = "10880"
  custom_custrecord_account_number = "10880"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
