netsuite.account Cash_10000_RBS_USD_Group_CLOSED_10816@uusssu {
  acctType = "_bank"
  acctNumber = "10816"
  acctName = "RBS USD Group CLOSED"
  includeChildren = false
  currency = netsuite.currency.instance.USD
  generalRate = "_current"
  parent = netsuite.account.instance.Cash_10000
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__The_Insight_Group_Ltd@szdsuszdsvuszdsvuszdsvusss,
  ]
  revalue = true
  identifier = "Cash_10000_RBS USD Group CLOSED_10816"
  externalId = "10816"
  custom_custrecord_account_number = "10816"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
