netsuite.account Cash_10000_Paypal__INC_USD__xxxx_10400@uubsssbu {
  acctType = "_bank"
  acctNumber = "10400"
  acctName = "Paypal- INC USD -xxxx"
  includeChildren = false
  currency = netsuite.currency.instance.USD
  generalRate = "_current"
  parent = netsuite.account.instance.Cash_10000
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__Insightsoftware_com_Inc___DNU_@szdsuszdsvuszdsvuszdsvuvsvsjk,
  ]
  revalue = true
  identifier = "Cash_10000_Paypal- INC USD -xxxx_10400"
  externalId = "10400"
  custom_custrecord_account_number = "10400"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
