netsuite.account Cash_10000_DNU___The_Analytics_Company___Westpac___AUD___4621_10847@uusbssssbssbssbsu {
  acctType = "_bank"
  acctNumber = "10847"
  acctName = "DNU - The Analytics Company - Westpac - AUD - 4621"
  includeChildren = false
  currency = netsuite.currency.instance.AUD
  generalRate = "_current"
  parent = netsuite.account.instance.Cash_10000
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__Insightsoftware_New_Zealand_Ltd@szdsuszdsvuszdsvuszdsvusss,
  ]
  revalue = true
  identifier = "Cash_10000_DNU - The Analytics Company - Westpac - AUD - 4621_10847"
  externalId = "10847"
  custom_custrecord_account_number = "10847"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
