netsuite.account Cash_10000_TAC___HSBC___AUD___9251_10095@uusbssbssbsu {
  acctType = "_bank"
  acctNumber = "10095"
  acctName = "TAC - HSBC - AUD - 9251"
  includeChildren = false
  currency = netsuite.currency.instance.AUD
  generalRate = "_current"
  parent = netsuite.account.instance.Cash_10000
  cashFlowRate = "_average"
  curDocNum = 5
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__Insightsoftware_New_Zealand_Ltd@szdsuszdsvuszdsvuszdsvusss,
  ]
  revalue = true
  identifier = "Cash_10000_TAC - HSBC - AUD - 9251_10095"
  externalId = "10095"
  custom_custrecord_account_number = "10095"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
