netsuite.account Cash_10000_BANQUE_POPULAIRE_51200000@uusu {
  acctType = "_bank"
  acctNumber = "51200000"
  acctName = "BANQUE POPULAIRE"
  includeChildren = false
  currency = netsuite.currency.instance.EUR
  generalRate = "_current"
  parent = netsuite.account.instance.Cash_10000
  cashFlowRate = "_average"
  curDocNum = 3
  isInactive = true
  restrictToAccountingBookList = {
    recordRef = [
      netsuite.recordRef.instance.account_restrictToAccountingBookList_2,
    ]
  }
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__GS_Holdco_LLC__DNU__insightsoftware__LLC_insightsoftware_France_SAS@szdsuszdsvuszdsvuszdsvusssjkuzdsuss,
  ]
  localizationsList = {
    accountLocalizations = [
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_1
        acctNumber = "51200000"
        acctName = "BANQUE POPULAIRE"
      },
    ]
  }
  revalue = true
  identifier = "Cash_10000_BANQUE POPULAIRE_51200000"
  externalId = "51200000"
  custom_custrecord_account_number = "51200000"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
