netsuite.account Cash_10000_Actions_disponibles_pour___tre_affect__es_aux_empl__50220000@uusss_00195_00170s_00195_00169ssvu {
  acctType = "_bank"
  acctNumber = "50220000"
  acctName = "Actions disponibles pour être affectées aux empl."
  includeChildren = false
  currency = netsuite.currency.instance.EUR
  generalRate = "_current"
  parent = netsuite.account.instance.Cash_10000
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__GS_Holdco_LLC__DNU__insightsoftware__LLC_insightsoftware_France_SAS@szdsuszdsvuszdsvuszdsvusssjkuzdsuss,
  ]
  localizationsList = {
    accountLocalizations = [
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_1
        acctNumber = "50220000"
        acctName = "Actions disponibles pour être affectées aux empl."
      },
    ]
  }
  revalue = true
  identifier = "Cash_10000_Actions disponibles pour être affectées aux empl._50220000"
  externalId = "50220000"
  custom_custrecord_account_number = "50220000"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
