netsuite.account Cash_10000_Intercompany_Cash_Clearing_Account_CXO_US__61__10960@uussssssjku {
  acctType = "_bank"
  acctNumber = "10960"
  acctName = "Intercompany Cash Clearing Account CXO US (61)"
  includeChildren = false
  currency = netsuite.currency.instance.USD
  generalRate = "_current"
  parent = netsuite.account.instance.Cash_10000
  cashFlowRate = "_average"
  curDocNum = 28539
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__CXO_Solutions_USA_Inc___DNU_@szdsuszdsvuszdsvuszdsvusssvsjk,
  ]
  revalue = true
  identifier = "Cash_10000_Intercompany Cash Clearing Account CXO US (61)_10960"
  externalId = "10960"
  custom_custrecord_account_number = "10960"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
