netsuite.account Cash_10000_Intercompany_Cash_Clearing_AC_Bizview_Systems_AB_Sweden__77__10979@uussssssssjku {
  acctType = "_bank"
  acctNumber = "10979"
  acctName = "Intercompany Cash Clearing AC Bizview Systems AB Sweden (77)"
  includeChildren = false
  currency = netsuite.currency.instance.SEK
  generalRate = "_current"
  parent = netsuite.account.instance.Cash_10000
  cashFlowRate = "_average"
  curDocNum = 9
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__Bizview_Systems_AB__Sweden_@szdsuszdsvuszdsvuszdsvusssjk,
  ]
  revalue = true
  identifier = "Cash_10000_Intercompany Cash Clearing AC Bizview Systems AB Sweden (77)_10979"
  externalId = "10979"
  custom_custrecord_account_number = "10979"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
