netsuite.account Cash_10000_Bizview_Systems_Sweden___SEB_Operating___SEK___2507_10836@uusssbsssbssbsu {
  acctType = "_bank"
  acctNumber = "10836"
  acctName = "Bizview Systems Sweden - SEB Operating - SEK - 2507"
  includeChildren = false
  currency = netsuite.currency.instance.SEK
  generalRate = "_current"
  parent = netsuite.account.instance.Cash_10000
  cashFlowRate = "_average"
  curDocNum = 484
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__Bizview_Systems_AB__Sweden__insightsoftware_Sweden_AB@szdsuszdsvuszdsvuszdsvusssjkuss,
  ]
  revalue = true
  identifier = "Cash_10000_Bizview Systems Sweden - SEB Operating - SEK - 2507_10836"
  externalId = "10836"
  custom_custrecord_account_number = "10836"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
