netsuite.account Cash_10000_Intercompany_Cash_Clearing_Account_LV_Holding_UK_Ltd__91__10904@uussssssssjku {
  acctType = "_bank"
  acctNumber = "10904"
  acctName = "Intercompany Cash Clearing Account LV Holding UK Ltd (91)"
  includeChildren = false
  currency = netsuite.currency.instance.USD
  generalRate = "_current"
  parent = netsuite.account.instance.Cash_10000
  cashFlowRate = "_average"
  isInactive = true
  restrictToAccountingBookList = {
    recordRef = [
      netsuite.recordRef.instance.account_restrictToAccountingBookList_1,
    ]
  }
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__Longview_Holding_UK_Limited@szdsuszdsvuszdsvuszdsvusss,
  ]
  revalue = true
  identifier = "Cash_10000_Intercompany Cash Clearing Account LV Holding UK Ltd (91)_10904"
  externalId = "10904"
  custom_custrecord_account_number = "10904"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
