netsuite.account Clearing_Accounts_14000_Undeposited_Funds_14010@suusu {
  acctType = "_otherCurrentAsset"
  acctNumber = "14010"
  acctName = "Undeposited Funds"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Clearing_Accounts_14000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  localizationsList = {
    accountLocalizations = [
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_2
        acctName = "Geldtransit"
      },
    ]
  }
  revalue = false
  identifier = "Clearing Accounts_14000_Undeposited Funds_14010"
  externalId = "14010"
  custom_custrecord_account_number = "14010"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
