netsuite.account Clearing_Accounts_14000_Clearing_Account_14005@suusu {
  acctType = "_otherCurrentAsset"
  acctNumber = "14005"
  acctName = "Clearing Account"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Clearing_Accounts_14000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  localizationsList = {
    accountLocalizations = [
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_1
        acctNumber = "47100000"
        acctName = "COMPTES D'ATTENTE"
      },
    ]
  }
  revalue = true
  identifier = "Clearing Accounts_14000_Clearing Account_14005"
  externalId = "14005"
  custom_custrecord_account_number = "14005"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
