netsuite.account Clearing_Accounts_14000@su {
  acctType = "_otherCurrentAsset"
  acctNumber = "14000"
  acctName = "Clearing Accounts"
  includeChildren = true
  generalRate = "_current"
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Clearing Accounts_14000"
  externalId = "14000"
  custom_custrecord_account_number = "14000"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
