netsuite.account Cost_of_Goods_Sold_50000_Maintenance_COGS_50100_OEM_Partner_Maintenance_Royalty_Deltek_50170@sssuusuusssbu {
  acctType = "_costOfGoodsSold"
  acctNumber = "50170"
  acctName = "OEM Partner Maintenance Royalty-Deltek"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Cost_of_Goods_Sold_50000_Maintenance_COGS_50100@sssuusu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Cost of Goods Sold_50000_Maintenance COGS_50100_OEM Partner Maintenance Royalty-Deltek_50170"
  externalId = "50170"
  custom_custrecord_account_number = "50170"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
