netsuite.account Cost_of_Goods_Sold_50000_Subscription_COGS_50200_Third_party_commission__Sales_SaaS_50220@sssuusuussfssu {
  acctType = "_costOfGoodsSold"
  acctNumber = "50220"
  acctName = "Third party commission: Sales SaaS"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Cost_of_Goods_Sold_50000_Subscription_COGS_50200@sssuusu
  cashFlowRate = "_average"
  deferralAcct = {
    name = "13540 Prepaid Assets : Prepaid Expenses"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Cost of Goods Sold_50000_Subscription COGS_50200_Third party commission: Sales SaaS_50220"
  externalId = "50220"
  custom_custrecord_account_number = "50220"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
