netsuite.account Cost_of_Goods_Sold_50000_License_COGS_50300_Partner_License_Royalty__WriteBack_50360@sssuusuusssbu {
  acctType = "_costOfGoodsSold"
  acctNumber = "50360"
  acctName = "Partner License Royalty -WriteBack"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Cost_of_Goods_Sold_50000_License_COGS_50300@sssuusu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Cost of Goods Sold_50000_License COGS_50300_Partner License Royalty -WriteBack_50360"
  externalId = "50360"
  custom_custrecord_account_number = "50360"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
