netsuite.account Cost_of_Goods_Sold_50000_Other_COGS_50900_COGS___Software_Escrow_Fees_50920@sssuusuusbsssu {
  acctType = "_costOfGoodsSold"
  acctNumber = "50920"
  acctName = "COGS - Software Escrow Fees"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Cost_of_Goods_Sold_50000_Other_COGS_50900@sssuusu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Cost of Goods Sold_50000_Other COGS_50900_COGS - Software Escrow Fees_50920"
  externalId = "50920"
  custom_custrecord_account_number = "50920"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
