netsuite.account Cost_of_Goods_Sold___Intercompany_59000_COGS_Intercompany_Product_fees_59010@ssssbsuusssu {
  acctType = "_costOfGoodsSold"
  acctNumber = "59010"
  acctName = "COGS Intercompany Product fees"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Cost_of_Goods_Sold___Intercompany_59000@ssssbsu
  cashFlowRate = "_average"
  deferralAcct = {
    name = "13540 Prepaid Assets : Prepaid Expenses"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Cost of Goods Sold - Intercompany_59000_COGS Intercompany Product fees_59010"
  externalId = "59010"
  custom_custrecord_account_number = "59010"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
