netsuite.account Cost_of_Goods_Sold_50000_Other_COGS_50900_COGS___Marketing_Rebates_50930@sssuusuusbssu {
  acctType = "_costOfGoodsSold"
  acctNumber = "50930"
  acctName = "COGS - Marketing Rebates"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Cost_of_Goods_Sold_50000_Other_COGS_50900@sssuusu
  cashFlowRate = "_average"
  deferralAcct = {
    name = "24305 Deferred Revenue : Deferred Revenue - Marketing Rebates"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Cost of Goods Sold_50000_Other COGS_50900_COGS - Marketing Rebates_50930"
  externalId = "50930"
  custom_custrecord_account_number = "50930"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
