netsuite.account Cost_of_Goods_Sold_50000_Subscription_COGS_50200_OEM_Partner_Subscription_Royalty_Deltek_50270@sssuusuusssbu {
  acctType = "_costOfGoodsSold"
  acctNumber = "50270"
  acctName = "OEM Partner Subscription Royalty-Deltek"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Cost_of_Goods_Sold_50000_Subscription_COGS_50200@sssuusu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Cost of Goods Sold_50000_Subscription COGS_50200_OEM Partner Subscription Royalty-Deltek_50270"
  externalId = "50270"
  custom_custrecord_account_number = "50270"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
