netsuite.account Cost_of_Goods_Sold_50000_Maintenance_COGS_50100_OEM_Partner_Maintenance_Royalty_Viewpoint_50120@sssuusuusssbu {
  acctType = "_costOfGoodsSold"
  acctNumber = "50120"
  acctName = "OEM Partner Maintenance Royalty-Viewpoint"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Cost_of_Goods_Sold_50000_Maintenance_COGS_50100@sssuusu
  cashFlowRate = "_average"
  deferralAcct = {
    name = "13540 Prepaid Assets : Prepaid Expenses"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Cost of Goods Sold_50000_Maintenance COGS_50100_OEM Partner Maintenance Royalty-Viewpoint_50120"
  externalId = "50120"
  custom_custrecord_account_number = "50120"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
