netsuite.account Cost_of_Goods_Sold_50000_Hosting_COGS_50500_Third_Party_Commission__Hosting_50510@sssuusuussfsu {
  acctType = "_costOfGoodsSold"
  acctNumber = "50510"
  acctName = "Third Party Commission: Hosting"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Cost_of_Goods_Sold_50000_Hosting_COGS_50500@sssuusu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Cost of Goods Sold_50000_Hosting COGS_50500_Third Party Commission: Hosting_50510"
  externalId = "50510"
  custom_custrecord_account_number = "50510"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
