netsuite.account Cost_of_Goods_Sold_50000_Hosting_COGS_50500@sssuusu {
  acctType = "_costOfGoodsSold"
  acctNumber = "50500"
  acctName = "Hosting COGS"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Cost_of_Goods_Sold_50000@sssu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  localizationsList = {
    accountLocalizations = [
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_1
        acctNumber = "60410000"
        acctName = "HEBERGEMENT INFORMATIQUE"
      },
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_2
        acctName = "Einkauf IaaS"
      },
    ]
  }
  revalue = false
  identifier = "Cost of Goods Sold_50000_Hosting COGS_50500"
  externalId = "50500"
  custom_custrecord_account_number = "50500"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
