netsuite.account Cost_of_Goods_Sold___Intercompany_59000_Interco_License_Royalty_Expense_59060@ssssbsuusssu {
  acctType = "_costOfGoodsSold"
  acctNumber = "59060"
  acctName = "Interco License Royalty Expense"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Cost_of_Goods_Sold___Intercompany_59000@ssssbsu
  cashFlowRate = "_average"
  deferralAcct = {
    name = "13540 Prepaid Assets : Prepaid Expenses"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  localizationsList = {
    accountLocalizations = [
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_2
        acctName = "Lizenzaufwand verb. Unternehmen"
      },
    ]
  }
  revalue = false
  identifier = "Cost of Goods Sold - Intercompany_59000_Interco License Royalty Expense_59060"
  externalId = "59060"
  custom_custrecord_account_number = "59060"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
