netsuite.account Cost_of_Goods_Sold_50000_License_COGS_50300_OEM_Partner_License_Royalty__MRI_50330@sssuusuussssbu {
  acctType = "_costOfGoodsSold"
  acctNumber = "50330"
  acctName = "OEM Partner License Royalty -MRI"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Cost_of_Goods_Sold_50000_License_COGS_50300@sssuusu
  cashFlowRate = "_average"
  deferralAcct = {
    name = "13540 Prepaid Assets : Prepaid Expenses"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Cost of Goods Sold_50000_License COGS_50300_OEM Partner License Royalty -MRI_50330"
  externalId = "50330"
  custom_custrecord_account_number = "50330"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
