netsuite.account Cost_of_Goods_Sold_50000_Professional_Services_COGS_50400@sssuussu {
  acctType = "_costOfGoodsSold"
  acctNumber = "50400"
  acctName = "Professional Services COGS"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Cost_of_Goods_Sold_50000@sssu
  cashFlowRate = "_average"
  deferralAcct = {
    name = "13540 Prepaid Assets : Prepaid Expenses"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Cost of Goods Sold_50000_Professional Services COGS_50400"
  externalId = "50400"
  custom_custrecord_account_number = "50400"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
