netsuite.account Cost_of_Goods_Sold_50000_License_COGS_50300_Third_party_commission__Sales_licenses_50310@sssuusuussfssu {
  acctType = "_costOfGoodsSold"
  acctNumber = "50310"
  acctName = "Third party commission: Sales licenses"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Cost_of_Goods_Sold_50000_License_COGS_50300@sssuusu
  cashFlowRate = "_average"
  deferralAcct = {
    name = "13540 Prepaid Assets : Prepaid Expenses"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  localizationsList = {
    accountLocalizations = [
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_1
        acctNumber = "60700010"
        acctName = "ACHATS DE LICENCES BOUVEAU"
      },
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_2
        acctName = "Lizenzaufwand"
      },
    ]
  }
  revalue = false
  identifier = "Cost of Goods Sold_50000_License COGS_50300_Third party commission: Sales licenses_50310"
  externalId = "50310"
  custom_custrecord_account_number = "50310"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
