netsuite.account Cost_of_Goods_Sold_50000_Maintenance_COGS_50100_Third_Party_Royalties_Maintenance_50140@sssuusuussbu {
  acctType = "_costOfGoodsSold"
  acctNumber = "50140"
  acctName = "Third Party Royalties-Maintenance"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Cost_of_Goods_Sold_50000_Maintenance_COGS_50100@sssuusu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Cost of Goods Sold_50000_Maintenance COGS_50100_Third Party Royalties-Maintenance_50140"
  externalId = "50140"
  custom_custrecord_account_number = "50140"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
