netsuite.account Cost_of_Goods_Sold_50000_Maintenance_COGS_50100_Third_party_commission__Maintenance_50110@sssuusuussfsu {
  acctType = "_costOfGoodsSold"
  acctNumber = "50110"
  acctName = "Third party commission: Maintenance"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Cost_of_Goods_Sold_50000_Maintenance_COGS_50100@sssuusu
  cashFlowRate = "_average"
  deferralAcct = {
    name = "13540 Prepaid Assets : Prepaid Expenses"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  localizationsList = {
    accountLocalizations = [
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_1
        acctNumber = "60411000"
        acctName = "MAINTENANCE BO - CLIENTS"
      },
    ]
  }
  revalue = false
  identifier = "Cost of Goods Sold_50000_Maintenance COGS_50100_Third party commission: Maintenance_50110"
  externalId = "50110"
  custom_custrecord_account_number = "50110"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
