netsuite.account Cost_of_Goods_Sold_50000_Subscription_COGS_50200_Third_Party_Royalties_Subscriptions_50240@sssuusuussbu {
  acctType = "_costOfGoodsSold"
  acctNumber = "50240"
  acctName = "Third Party Royalties-Subscriptions"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Cost_of_Goods_Sold_50000_Subscription_COGS_50200@sssuusu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Cost of Goods Sold_50000_Subscription COGS_50200_Third Party Royalties-Subscriptions_50240"
  externalId = "50240"
  custom_custrecord_account_number = "50240"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
