netsuite.account Cost_of_Goods_Sold___Intercompany_59000_COGS___Intercompany_Other_Recharges_59070@ssssbsuusbsssu {
  acctType = "_costOfGoodsSold"
  acctNumber = "59070"
  acctName = "COGS - Intercompany Other Recharges"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Cost_of_Goods_Sold___Intercompany_59000@ssssbsu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Cost of Goods Sold - Intercompany_59000_COGS - Intercompany Other Recharges_59070"
  externalId = "59070"
  custom_custrecord_account_number = "59070"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
