netsuite.account Credit_Card_20100_Amex_Futer_EE_2_20111@suusssu {
  acctType = "_creditCard"
  acctNumber = "20111"
  acctName = "Amex Futer EE 2"
  includeChildren = false
  currency = netsuite.currency.instance.USD
  generalRate = "_current"
  parent = netsuite.account.instance.Credit_Card_20100@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Credit Card_20100_Amex Futer EE 2_20111"
  externalId = "20111"
  custom_custrecord_account_number = "20111"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
