netsuite.account Credit_Card_20100_Amex_Oakes_CC_20107@suussu {
  acctType = "_creditCard"
  acctNumber = "20107"
  acctName = "Amex Oakes CC"
  includeChildren = false
  currency = netsuite.currency.instance.USD
  generalRate = "_current"
  parent = netsuite.account.instance.Credit_Card_20100@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Credit Card_20100_Amex Oakes CC_20107"
  externalId = "20107"
  custom_custrecord_account_number = "20107"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
