netsuite.account Credit_Card_20100_Expense_Report_Clearing_Account___CXO_Inc_20127@suussssbssu {
  acctType = "_creditCard"
  acctNumber = "20127"
  acctName = "Expense Report Clearing Account - CXO Inc"
  includeChildren = false
  currency = netsuite.currency.instance.USD
  generalRate = "_current"
  parent = netsuite.account.instance.Credit_Card_20100@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__CXO_Solutions_USA_Inc___DNU_@szdsuszdsvuszdsvuszdsvusssvsjk,
  ]
  revalue = false
  identifier = "Credit Card_20100_Expense Report Clearing Account - CXO Inc_20127"
  externalId = "20127"
  custom_custrecord_account_number = "20127"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
