netsuite.account Credit_Card_20100_Expense_Report_Clearing_Account_insightsoftware_SWE_AB__80__20134@suusssssssjku {
  acctType = "_creditCard"
  acctNumber = "20134"
  acctName = "Expense Report Clearing Account insightsoftware SWE AB (80)"
  includeChildren = false
  currency = netsuite.currency.instance.SEK
  generalRate = "_current"
  parent = netsuite.account.instance.Credit_Card_20100@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__Bizview_Systems_AB__Sweden__insightsoftware_Sweden_AB@szdsuszdsvuszdsvuszdsvusssjkuss,
  ]
  revalue = true
  identifier = "Credit Card_20100_Expense Report Clearing Account insightsoftware SWE AB (80)_20134"
  externalId = "20134"
  custom_custrecord_account_number = "20134"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
