netsuite.account Credit_Card_20100@su {
  acctType = "_creditCard"
  acctNumber = "20100"
  acctName = "Credit Card"
  includeChildren = false
  currency = netsuite.currency.instance.USD
  generalRate = "_current"
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Credit Card_20100"
  externalId = "20100"
  custom_custrecord_account_number = "20100"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
