netsuite.account Credit_Card_20100_Logi_Credit_Cards_20118@suussu {
  acctType = "_creditCard"
  acctNumber = "20118"
  acctName = "Logi Credit Cards"
  includeChildren = false
  currency = netsuite.currency.instance.USD
  generalRate = "_current"
  parent = netsuite.account.instance.Credit_Card_20100@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__Logi_Analytics__Inc___DNU_@szdsuszdsvuszdsvuszdsvuszdsvsjk,
  ]
  revalue = true
  identifier = "Credit Card_20100_Logi Credit Cards_20118"
  externalId = "20118"
  custom_custrecord_account_number = "20118"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
