netsuite.account Credit_Card_20100_Barclay_s_Bull_CC_7402_20101@suutssbu {
  acctType = "_creditCard"
  acctNumber = "20101"
  acctName = "Barclay's Bull CC-7402"
  includeChildren = false
  currency = netsuite.currency.instance.GBP
  generalRate = "_current"
  parent = netsuite.account.instance.Credit_Card_20100@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__The_Insight_Group_Ltd@szdsuszdsvuszdsvuszdsvusss,
  ]
  revalue = true
  identifier = "Credit Card_20100_Barclay's Bull CC-7402_20101"
  externalId = "20101"
  custom_custrecord_account_number = "20101"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
