netsuite.account Credit_Card_20100_Expense_Report_Clearing_Account___ISW_New_Zealand_Ltd__82__20137@suussssbsssssjku {
  acctType = "_creditCard"
  acctNumber = "20137"
  acctName = "Expense Report Clearing Account - ISW New Zealand Ltd (82)"
  includeChildren = false
  currency = netsuite.currency.instance.NZD
  generalRate = "_current"
  parent = netsuite.account.instance.Credit_Card_20100@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__Insightsoftware_New_Zealand_Ltd@szdsuszdsvuszdsvuszdsvusss,
  ]
  revalue = true
  identifier = "Credit Card_20100_Expense Report Clearing Account - ISW New Zealand Ltd (82)_20137"
  externalId = "20137"
  custom_custrecord_account_number = "20137"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
