netsuite.account Credit_Card_20100_Expense_Report_Clearing_Account_ISW_Norway_AS__79__20135@suusssssssjku {
  acctType = "_creditCard"
  acctNumber = "20135"
  acctName = "Expense Report Clearing Account ISW Norway AS (79)"
  includeChildren = false
  currency = netsuite.currency.instance.NOK
  generalRate = "_current"
  parent = netsuite.account.instance.Credit_Card_20100@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__Bizview_Systems_AB__Sweden__insightsoftware_Norway_AS@szdsuszdsvuszdsvuszdsvusssjkuss,
  ]
  revalue = true
  identifier = "Credit Card_20100_Expense Report Clearing Account ISW Norway AS (79)_20135"
  externalId = "20135"
  custom_custrecord_account_number = "20135"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
