netsuite.account Cumulative_Tax_Adjustment_in_OCI_31005@ssssu {
  acctType = "_equity"
  acctNumber = "31005"
  acctName = "Cumulative Tax Adjustment in OCI"
  includeChildren = true
  generalRate = "_historical"
  cashFlowRate = "_historical"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Cumulative Tax Adjustment in OCI_31005"
  externalId = "31005"
  custom_custrecord_account_number = "31005"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
