netsuite.account Cumulative_Translation_Adjustment_Elimination_31001@ssbu {
  acctType = "_equity"
  acctNumber = "31001"
  acctName = "Cumulative Translation Adjustment-Elimination"
  includeChildren = true
  generalRate = "_historical"
  cashFlowRate = "_historical"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Cumulative Translation Adjustment-Elimination_31001"
  externalId = "31001"
  custom_custrecord_account_number = "31001"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
