netsuite.account Cumulative_Translation_Adjustment_31000@ssu {
  acctType = "_equity"
  acctNumber = "31000"
  acctName = "Cumulative Translation Adjustment"
  includeChildren = true
  generalRate = "_historical"
  cashFlowRate = "_historical"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Cumulative Translation Adjustment_31000"
  externalId = "31000"
  custom_custrecord_account_number = "31000"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
