netsuite.account Current_Portion_of_Debt_21500_Line_of_Credit_21510@sssuussu {
  acctType = "_otherCurrentLiability"
  acctNumber = "21510"
  acctName = "Line of Credit"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Current_Portion_of_Debt_21500@sssu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Current Portion of Debt_21500_Line of Credit_21510"
  externalId = "21510"
  custom_custrecord_account_number = "21510"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
