netsuite.account Current_Portion_of_Debt_21500_Subordinated_Debt___TA_21550@sssuussbsu {
  acctType = "_otherCurrentLiability"
  acctNumber = "21550"
  acctName = "Subordinated Debt - TA"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Current_Portion_of_Debt_21500@sssu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Current Portion of Debt_21500_Subordinated Debt - TA_21550"
  externalId = "21550"
  custom_custrecord_account_number = "21550"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
