netsuite.account Current_Portion_of_Debt_21500@sssu {
  acctType = "_otherCurrentLiability"
  acctNumber = "21500"
  acctName = "Current Portion of Debt"
  includeChildren = true
  generalRate = "_current"
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Current Portion of Debt_21500"
  externalId = "21500"
  custom_custrecord_account_number = "21500"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
