netsuite.account Current_Portion_of_Debt_21500_Mezzanine_Debt_Audax_21530@sssuusbu {
  acctType = "_otherCurrentLiability"
  acctNumber = "21530"
  acctName = "Mezzanine Debt-Audax"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Current_Portion_of_Debt_21500@sssu
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Current Portion of Debt_21500_Mezzanine Debt-Audax_21530"
  externalId = "21530"
  custom_custrecord_account_number = "21530"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
