netsuite.account Current_Portion_of_Debt_21500_Senior_Debt_Madison_21520@sssuusbu {
  acctType = "_otherCurrentLiability"
  acctNumber = "21520"
  acctName = "Senior Debt-Madison"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Current_Portion_of_Debt_21500@sssu
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Current Portion of Debt_21500_Senior Debt-Madison_21520"
  externalId = "21520"
  custom_custrecord_account_number = "21520"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
