netsuite.account Customer_Deposits_Refunds_20500@sdu {
  acctType = "_otherCurrentLiability"
  acctNumber = "20500"
  acctName = "Customer Deposits/Refunds"
  includeChildren = true
  generalRate = "_current"
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Customer Deposits/Refunds_20500"
  externalId = "20500"
  custom_custrecord_account_number = "20500"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
