netsuite.account Customer_Deposits_Refunds_20500_Refunds_Payable_20520@sduusu {
  acctType = "_otherCurrentLiability"
  acctNumber = "20520"
  acctName = "Refunds Payable"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Customer_Deposits_Refunds_20500@sdu
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  localizationsList = {
    accountLocalizations = [
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_1
        acctNumber = "41980000"
        acctName = "RABAIS, REMISES, RISTOURNES"
      },
    ]
  }
  revalue = true
  identifier = "Customer Deposits/Refunds_20500_Refunds Payable_20520"
  externalId = "20520"
  custom_custrecord_account_number = "20520"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
