netsuite.account Customer_Deposits_Refunds_20500_Customer_Deposits_20510@sduusu {
  acctType = "_otherCurrentLiability"
  acctNumber = "20510"
  acctName = "Customer Deposits"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Customer_Deposits_Refunds_20500@sdu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Customer Deposits/Refunds_20500_Customer Deposits_20510"
  externalId = "20510"
  custom_custrecord_account_number = "20510"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
