netsuite.account Deferred_Revenue___Long_Term_24900_Deferred_Revenue___Long_Term_24910@ssbssuussbssu {
  acctType = "_deferredRevenue"
  acctNumber = "24910"
  acctName = "Deferred Revenue - Long Term"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Deferred_Revenue___Long_Term_24900@ssbssu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Deferred Revenue - Long Term_24900_Deferred Revenue - Long Term_24910"
  externalId = "24910"
  custom_custrecord_account_number = "24910"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
