netsuite.account Deferred_Revenue_24000_Deferred_Revenue___Pro_Forma_Acquisition_Adj_24300@suussbssssu {
  acctType = "_deferredRevenue"
  acctNumber = "24300"
  acctName = "Deferred Revenue - Pro Forma Acquisition Adj"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Deferred_Revenue_24000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Deferred Revenue_24000_Deferred Revenue - Pro Forma Acquisition Adj_24300"
  externalId = "24300"
  custom_custrecord_account_number = "24300"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
