netsuite.account Deferred_Expense_13700@su {
  acctType = "_deferredExpense"
  acctNumber = "13700"
  acctName = "Deferred Expense"
  includeChildren = true
  generalRate = "_current"
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Deferred Expense_13700"
  externalId = "13700"
  custom_custrecord_account_number = "13700"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
