netsuite.account Deferred_Revenue_24000_Deferred_Revenue___SaaS___606_24045@suuss_08211ss_08211su {
  acctType = "_deferredRevenue"
  acctNumber = "24045"
  acctName = "Deferred Revenue – SaaS – 606"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Deferred_Revenue_24000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Deferred Revenue_24000_Deferred Revenue – SaaS – 606_24045"
  externalId = "24045"
  custom_custrecord_account_number = "24045"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
