netsuite.account Deferred_Revenue_24000_Deferred_Revenue___Intercompany_24090@suussbsu {
  acctType = "_deferredRevenue"
  acctNumber = "24090"
  acctName = "Deferred Revenue - Intercompany"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Deferred_Revenue_24000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Deferred Revenue_24000_Deferred Revenue - Intercompany_24090"
  externalId = "24090"
  custom_custrecord_account_number = "24090"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
