netsuite.account Deferred_Revenue_24000_Deferred_Revenue___Marketing_Rebates_24305@suussbssu {
  acctType = "_deferredRevenue"
  acctNumber = "24305"
  acctName = "Deferred Revenue - Marketing Rebates"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Deferred_Revenue_24000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Deferred Revenue_24000_Deferred Revenue - Marketing Rebates_24305"
  externalId = "24305"
  custom_custrecord_account_number = "24305"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
