netsuite.account Deferred_Revenue_24000_Deferred_Revenue___Services___606_24035@suuss_08211ss_08211su {
  acctType = "_deferredRevenue"
  acctNumber = "24035"
  acctName = "Deferred Revenue – Services – 606"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Deferred_Revenue_24000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Deferred Revenue_24000_Deferred Revenue – Services – 606_24035"
  externalId = "24035"
  custom_custrecord_account_number = "24035"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
