netsuite.account Deferred_Revenue_24000_Contra_Deferred_Revenue_Cancellations_24210@suubssu {
  acctType = "_deferredRevenue"
  acctNumber = "24210"
  acctName = "Contra-Deferred Revenue Cancellations"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Deferred_Revenue_24000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Deferred Revenue_24000_Contra-Deferred Revenue Cancellations_24210"
  externalId = "24210"
  custom_custrecord_account_number = "24210"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
