netsuite.account Deferred_Expense_13700_Deferred_Expense_1_13710@suussu {
  acctType = "_deferredExpense"
  acctNumber = "13710"
  acctName = "Deferred Expense 1"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Deferred_Expense_13700@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  localizationsList = {
    accountLocalizations = [
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_1
        acctNumber = "48600000"
        acctName = "CHARGES CONSTAT. D'AVANCE"
      },
    ]
  }
  revalue = false
  identifier = "Deferred Expense_13700_Deferred Expense 1_13710"
  externalId = "13710"
  custom_custrecord_account_number = "13710"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
