netsuite.account Deferred_Revenue_24000_Deferred_Revenue___Licenses_24010@suussbsu {
  acctType = "_deferredRevenue"
  acctNumber = "24010"
  acctName = "Deferred Revenue - Licenses"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Deferred_Revenue_24000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  localizationsList = {
    accountLocalizations = [
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_1
        acctNumber = "48700000"
        acctName = "PRODUITS CONSTAT.D'AVANCE"
      },
    ]
  }
  revalue = false
  identifier = "Deferred Revenue_24000_Deferred Revenue - Licenses_24010"
  externalId = "24010"
  custom_custrecord_account_number = "24010"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
