netsuite.account Deferred_Revenue_24000_Contra_Deferred_Revenue_Future_AIMS_24200@suubsssu {
  acctType = "_deferredRevenue"
  acctNumber = "24200"
  acctName = "Contra-Deferred Revenue Future AIMS"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Deferred_Revenue_24000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Deferred Revenue_24000_Contra-Deferred Revenue Future AIMS_24200"
  externalId = "24200"
  custom_custrecord_account_number = "24200"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
