netsuite.account Deferred_Revenue___Long_Term_24900@ssbssu {
  acctType = "_deferredRevenue"
  acctNumber = "24900"
  acctName = "Deferred Revenue - Long Term"
  includeChildren = true
  generalRate = "_current"
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Deferred Revenue - Long Term_24900"
  externalId = "24900"
  custom_custrecord_account_number = "24900"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
