netsuite.account Deferred_Revenue_24000@su {
  acctType = "_deferredRevenue"
  acctNumber = "24000"
  acctName = "Deferred Revenue"
  includeChildren = true
  generalRate = "_current"
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Deferred Revenue_24000"
  externalId = "24000"
  custom_custrecord_account_number = "24000"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
