netsuite.account Deferred_Revenue_24000_Deferred_Revenue_Reinstatement_Fees_24212@suusssu {
  acctType = "_deferredRevenue"
  acctNumber = "24212"
  acctName = "Deferred Revenue Reinstatement Fees"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Deferred_Revenue_24000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Deferred Revenue_24000_Deferred Revenue Reinstatement Fees_24212"
  externalId = "24212"
  custom_custrecord_account_number = "24212"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
