netsuite.account Deferred_Revenue_24000_Deferred_Commission___3rd_Parties_24100@suussbssu {
  acctType = "_deferredRevenue"
  acctNumber = "24100"
  acctName = "Deferred Commission - 3rd Parties"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Deferred_Revenue_24000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Deferred Revenue_24000_Deferred Commission - 3rd Parties_24100"
  externalId = "24100"
  custom_custrecord_account_number = "24100"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
