netsuite.account Employee_Compensation_60000_Benefits_60500_Recruitment_Costs_69550@suuuusu {
  acctType = "_expense"
  acctNumber = "69550"
  acctName = "Recruitment Costs"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Employee_Compensation_60000_Benefits_60500@suuu
  cashFlowRate = "_average"
  deferralAcct = {
    name = "13540 Prepaid Assets : Prepaid Expenses"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  description = "Recruitment Costs"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  localizationsList = {
    accountLocalizations = [
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_1
        acctNumber = "62840000"
        acctName = "FRAIS RECRUTEMENT"
      },
    ]
  }
  revalue = false
  identifier = "Employee Compensation_60000_Benefits_60500_Recruitment Costs_69550"
  externalId = "69550"
  custom_custrecord_account_number = "69550"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
