netsuite.account Employee_Compensation_60000_Salaries___Wages_60100_Bonus_60300_Retention___Severance_69520@suusesuuuusdsu {
  acctType = "_expense"
  acctNumber = "69520"
  acctName = "Retention / Severance"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Employee_Compensation_60000_Salaries___Wages_60100_Bonus_60300@suusesuuu
  cashFlowRate = "_average"
  deferralAcct = {
    name = "13540 Prepaid Assets : Prepaid Expenses"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  description = "Employee Retention and Severance"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Employee Compensation_60000_Salaries & Wages_60100_Bonus_60300_Retention / Severance_69520"
  externalId = "69520"
  custom_custrecord_account_number = "69520"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
