netsuite.account Employee_Compensation_60000_Salaries___Wages_60100_Cap_Commission_Amortization_60215@suusesuussu {
  acctType = "_expense"
  acctNumber = "60215"
  acctName = "Cap Commission Amortization"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Employee_Compensation_60000_Salaries___Wages_60100@suusesu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Employee Compensation_60000_Salaries & Wages_60100_Cap Commission Amortization_60215"
  externalId = "60215"
  custom_custrecord_account_number = "60215"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
