netsuite.account Employee_Compensation_60000_Salaries___Wages_60100_Salaries___Wages_60110@suusesuusesu {
  acctType = "_expense"
  acctNumber = "60110"
  acctName = "Salaries & Wages"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Employee_Compensation_60000_Salaries___Wages_60100@suusesu
  cashFlowRate = "_average"
  deferralAcct = {
    name = "13540 Prepaid Assets : Prepaid Expenses"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  localizationsList = {
    accountLocalizations = [
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_1
        acctNumber = "64110000"
        acctName = "REMUNERATIONS PERSONNEL"
      },
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_2
        acctName = "Gehaelter"
      },
    ]
  }
  revalue = false
  identifier = "Employee Compensation_60000_Salaries & Wages_60100_Salaries & Wages_60110"
  externalId = "60110"
  custom_custrecord_account_number = "60110"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
