netsuite.account Employee_Compensation_60000_Benefits_60500_Social_Security_60702@suuuusu {
  acctType = "_expense"
  acctNumber = "60702"
  acctName = "Social Security"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Employee_Compensation_60000_Benefits_60500@suuu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  localizationsList = {
    accountLocalizations = [
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_2
        acctName = "Soziale Abgaben"
      },
    ]
  }
  revalue = false
  identifier = "Employee Compensation_60000_Benefits_60500_Social Security_60702"
  externalId = "60702"
  custom_custrecord_account_number = "60702"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
