netsuite.account Employee_Compensation_60000_Benefits_60500_Medicare_60701@suuuuu {
  acctType = "_expense"
  acctNumber = "60701"
  acctName = "Medicare"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Employee_Compensation_60000_Benefits_60500@suuu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  localizationsList = {
    accountLocalizations = [
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_1
        acctNumber = "64520000"
        acctName = "AXA (PREVOYANCE MUTUELLE)"
      },
    ]
  }
  revalue = false
  identifier = "Employee Compensation_60000_Benefits_60500_Medicare_60701"
  externalId = "60701"
  custom_custrecord_account_number = "60701"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
