netsuite.account Employee_Compensation_60000_Salaries___Wages_60100_Car_Leases___Taxable_Inc_60206@suusesuussbssu {
  acctType = "_expense"
  acctNumber = "60206"
  acctName = "Car Leases - Taxable Inc"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Employee_Compensation_60000_Salaries___Wages_60100@suusesu
  cashFlowRate = "_average"
  deferralAcct = {
    name = "13540 Prepaid Assets : Prepaid Expenses"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Employee Compensation_60000_Salaries & Wages_60100_Car Leases - Taxable Inc_60206"
  externalId = "60206"
  custom_custrecord_account_number = "60206"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
