netsuite.account Employee_Compensation_60000_Salaries___Wages_60100_Commission___Other_60205@suusesuusbsu {
  acctType = "_expense"
  acctNumber = "60205"
  acctName = "Commission - Other"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Employee_Compensation_60000_Salaries___Wages_60100@suusesu
  cashFlowRate = "_average"
  description = "non variable Comp (Recruiting, etc.)"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Employee Compensation_60000_Salaries & Wages_60100_Commission - Other_60205"
  externalId = "60205"
  custom_custrecord_account_number = "60205"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
