netsuite.account Employee_Compensation_60000_PTO_60400_Personal_incl__Sick_Leave_Expense_60420@suuuusvsssu {
  acctType = "_expense"
  acctNumber = "60420"
  acctName = "Personal incl. Sick Leave Expense"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Employee_Compensation_60000_PTO_60400@suuu
  cashFlowRate = "_average"
  deferralAcct = {
    name = "13540 Prepaid Assets : Prepaid Expenses"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Employee Compensation_60000_PTO_60400_Personal incl. Sick Leave Expense_60420"
  externalId = "60420"
  custom_custrecord_account_number = "60420"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
