netsuite.account Employee_Compensation_60000_PTO_60400_Annual_Leave_Expense_60410@suuuussu {
  acctType = "_expense"
  acctNumber = "60410"
  acctName = "Annual Leave Expense"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Employee_Compensation_60000_PTO_60400@suuu
  cashFlowRate = "_average"
  deferralAcct = {
    name = "13540 Prepaid Assets : Prepaid Expenses"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  localizationsList = {
    accountLocalizations = [
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_1
        acctNumber = "64120000"
        acctName = "CONGES PAYES"
      },
    ]
  }
  revalue = false
  identifier = "Employee Compensation_60000_PTO_60400_Annual Leave Expense_60410"
  externalId = "60410"
  custom_custrecord_account_number = "60410"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
