netsuite.account Employee_Compensation_60000_Salaries___Wages_60100_Cap_Software_Salaries_Contra_Account_60130@suusesuussssu {
  acctType = "_expense"
  acctNumber = "60130"
  acctName = "Cap Software Salaries Contra Account"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Employee_Compensation_60000_Salaries___Wages_60100@suusesu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  localizationsList = {
    accountLocalizations = [
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_2
        acctName = "Gehaelter aktivierte selbsterstellte Immaterielle"
      },
    ]
  }
  revalue = false
  identifier = "Employee Compensation_60000_Salaries & Wages_60100_Cap Software Salaries Contra Account_60130"
  externalId = "60130"
  custom_custrecord_account_number = "60130"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
