netsuite.account Employee_Compensation_60000_Salaries___Wages_60100_Car_Leases___German_Stat_Act_60207@suusesuussbsssu {
  acctType = "_expense"
  acctNumber = "60207"
  acctName = "Car Leases - German Stat Act"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Employee_Compensation_60000_Salaries___Wages_60100@suusesu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Employee Compensation_60000_Salaries & Wages_60100_Car Leases - German Stat Act_60207"
  externalId = "60207"
  custom_custrecord_account_number = "60207"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
