netsuite.account Employee_Compensation_60000@su {
  acctType = "_expense"
  acctNumber = "60000"
  acctName = "Employee Compensation"
  includeChildren = true
  generalRate = "_average"
  cashFlowRate = "_average"
  deferralAcct = {
    name = "13540 Prepaid Assets : Prepaid Expenses"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Employee Compensation_60000"
  externalId = "60000"
  custom_custrecord_account_number = "60000"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
