netsuite.account Employee_Compensation_60000_Benefits_60500_Payroll_Tax_60700@suuuusu {
  acctType = "_expense"
  acctNumber = "60700"
  acctName = "Payroll Tax"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Employee_Compensation_60000_Benefits_60500@suuu
  cashFlowRate = "_average"
  deferralAcct = {
    name = "13540 Prepaid Assets : Prepaid Expenses"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  localizationsList = {
    accountLocalizations = [
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_1
        acctNumber = "63330000"
        acctName = "FORMATION CONTINUE"
      },
    ]
  }
  revalue = false
  identifier = "Employee Compensation_60000_Benefits_60500_Payroll Tax_60700"
  externalId = "60700"
  custom_custrecord_account_number = "60700"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
