netsuite.account Employee_Compensation_60000_Salaries___Wages_60100_Bonus_60300@suusesuuu {
  acctType = "_expense"
  acctNumber = "60300"
  acctName = "Bonus"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Employee_Compensation_60000_Salaries___Wages_60100@suusesu
  cashFlowRate = "_average"
  deferralAcct = {
    name = "13540 Prepaid Assets : Prepaid Expenses"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  description = "Parent header for all bonus - no booking directly"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Employee Compensation_60000_Salaries & Wages_60100_Bonus_60300"
  externalId = "60300"
  custom_custrecord_account_number = "60300"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
