netsuite.account Employee_Compensation_60000_Benefits_60500_HSA_Employer_Contributions_60585@suuuussu {
  acctType = "_expense"
  acctNumber = "60585"
  acctName = "HSA Employer Contributions"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Employee_Compensation_60000_Benefits_60500@suuu
  cashFlowRate = "_average"
  deferralAcct = {
    name = "13540 Prepaid Assets : Prepaid Expenses"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  description = "HSA Employer Contributions"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Employee Compensation_60000_Benefits_60500_HSA Employer Contributions_60585"
  externalId = "60585"
  custom_custrecord_account_number = "60585"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
