netsuite.account Employee_Compensation_60000_Salaries___Wages_60100_Cap_Commission_Contra_Account_60210@suusesuusssu {
  acctType = "_expense"
  acctNumber = "60210"
  acctName = "Cap Commission Contra Account"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Employee_Compensation_60000_Salaries___Wages_60100@suusesu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Employee Compensation_60000_Salaries & Wages_60100_Cap Commission Contra Account_60210"
  externalId = "60210"
  custom_custrecord_account_number = "60210"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
