netsuite.account Employee_Compensation_60000_Salaries___Wages_60100_Bonus_60300_Annual_Performance_Bonus_60310@suusesuuuussu {
  acctType = "_expense"
  acctNumber = "60310"
  acctName = "Annual Performance Bonus"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Employee_Compensation_60000_Salaries___Wages_60100_Bonus_60300@suusesuuu
  cashFlowRate = "_average"
  deferralAcct = {
    name = "13540 Prepaid Assets : Prepaid Expenses"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  description = "Bonus for annual performance per employment contracts"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  localizationsList = {
    accountLocalizations = [
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_1
        acctNumber = "64310000"
        acctName = "PROV PRIMES&COM"
      },
    ]
  }
  revalue = false
  identifier = "Employee Compensation_60000_Salaries & Wages_60100_Bonus_60300_Annual Performance Bonus_60310"
  externalId = "60310"
  custom_custrecord_account_number = "60310"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
