netsuite.account Employee_Compensation_60000_Benefits_60500_Workers_Compensation_Insurance_60510@suuuussu {
  acctType = "_expense"
  acctNumber = "60510"
  acctName = "Workers Compensation Insurance"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Employee_Compensation_60000_Benefits_60500@suuu
  cashFlowRate = "_average"
  deferralAcct = {
    name = "13540 Prepaid Assets : Prepaid Expenses"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Employee Compensation_60000_Benefits_60500_Workers Compensation Insurance_60510"
  externalId = "60510"
  custom_custrecord_account_number = "60510"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
