netsuite.account Equity_30000_Report_a_nouveau_debiteur_ACPTE_DIV_11910000@uusssssu {
  acctType = "_equity"
  acctNumber = "11910000"
  acctName = "Report a nouveau debiteur ACPTE DIV"
  includeChildren = false
  generalRate = "_historical"
  parent = netsuite.account.instance.Equity_30000
  cashFlowRate = "_historical"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__GS_Holdco_LLC__DNU__insightsoftware__LLC_insightsoftware_France_SAS@szdsuszdsvuszdsvuszdsvusssjkuzdsuss,
  ]
  localizationsList = {
    accountLocalizations = [
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_1
        acctNumber = "11910000"
        acctName = "Report a nouveau debiteur ACPTE DIV"
      },
    ]
  }
  revalue = false
  identifier = "Equity_30000_Report a nouveau debiteur ACPTE DIV_11910000"
  externalId = "11910000"
  custom_custrecord_account_number = "11910000"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
