netsuite.account Equity_30000_Unrealized_G_L_on_AFS_Securities_32000@uusdsssu {
  acctType = "_equity"
  acctNumber = "32000"
  acctName = "Unrealized G/L on AFS Securities"
  includeChildren = true
  generalRate = "_historical"
  parent = netsuite.account.instance.Equity_30000
  cashFlowRate = "_historical"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Equity_30000_Unrealized G/L on AFS Securities_32000"
  externalId = "32000"
  custom_custrecord_account_number = "32000"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
