netsuite.account Equity_30000_AUTRES_R__SERVES_10680000@uus_00195_08240u {
  acctType = "_equity"
  acctNumber = "10680000"
  acctName = "AUTRES RÉSERVES"
  includeChildren = false
  generalRate = "_historical"
  parent = netsuite.account.instance.Equity_30000
  cashFlowRate = "_historical"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__GS_Holdco_LLC__DNU__insightsoftware__LLC_insightsoftware_France_SAS@szdsuszdsvuszdsvuszdsvusssjkuzdsuss,
  ]
  localizationsList = {
    accountLocalizations = [
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_1
        acctNumber = "10680000"
        acctName = "AUTRES RÉSERVES"
      },
    ]
  }
  revalue = false
  identifier = "Equity_30000_AUTRES RÉSERVES_10680000"
  externalId = "10680000"
  custom_custrecord_account_number = "10680000"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
