netsuite.account Equity_30000_Additional_Paid_in_Capital_30040@uusssu {
  acctType = "_equity"
  acctNumber = "30040"
  acctName = "Additional Paid in Capital"
  includeChildren = true
  generalRate = "_historical"
  parent = netsuite.account.instance.Equity_30000
  cashFlowRate = "_historical"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  localizationsList = {
    accountLocalizations = [
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_2
        acctName = "Kapitalruecklage"
      },
    ]
  }
  revalue = false
  identifier = "Equity_30000_Additional Paid in Capital_30040"
  externalId = "30040"
  custom_custrecord_account_number = "30040"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
