netsuite.account Equity_30000_Issued_Capital___Class_A_Units___0_01_Par_Value__30015@uussbssssjzcvssku {
  acctType = "_equity"
  acctNumber = "30015"
  acctName = "Issued Capital - Class A Units ($0.01 Par Value)"
  includeChildren = true
  generalRate = "_historical"
  parent = netsuite.account.instance.Equity_30000
  cashFlowRate = "_historical"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Equity_30000_Issued Capital - Class A Units ($0.01 Par Value)_30015"
  externalId = "30015"
  custom_custrecord_account_number = "30015"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
