netsuite.account Equity_30000_PRIME_D_APPORT_10430000@uustu {
  acctType = "_equity"
  acctNumber = "10430000"
  acctName = "PRIME D'APPORT"
  includeChildren = false
  generalRate = "_historical"
  parent = netsuite.account.instance.Equity_30000
  cashFlowRate = "_historical"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__GS_Holdco_LLC__DNU__insightsoftware__LLC_insightsoftware_France_SAS@szdsuszdsvuszdsvuszdsvusssjkuzdsuss,
  ]
  localizationsList = {
    accountLocalizations = [
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_1
        acctNumber = "10430000"
        acctName = "PRIME D'APPORT"
      },
    ]
  }
  revalue = false
  identifier = "Equity_30000_PRIME D'APPORT_10430000"
  externalId = "10430000"
  custom_custrecord_account_number = "10430000"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
