netsuite.account Equity_30000_Capital_Redemption_Reserve_30060@uussu {
  acctType = "_equity"
  acctNumber = "30060"
  acctName = "Capital Redemption Reserve"
  includeChildren = true
  generalRate = "_historical"
  parent = netsuite.account.instance.Equity_30000
  cashFlowRate = "_historical"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Equity_30000_Capital Redemption Reserve_30060"
  externalId = "30060"
  custom_custrecord_account_number = "30060"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
