netsuite.account Equity_30000 {
  acctType = "_equity"
  acctNumber = "30000"
  acctName = "Equity"
  includeChildren = true
  generalRate = "_historical"
  cashFlowRate = "_historical"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Equity_30000"
  externalId = "30000"
  custom_custrecord_account_number = "30000"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
