netsuite.account Equity_30000_Clearing___AP_AR_Migration_30080@uusbsdsu {
  acctType = "_equity"
  acctNumber = "30080"
  acctName = "Clearing - AP/AR Migration"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Equity_30000
  cashFlowRate = "_historical"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Equity_30000_Clearing - AP/AR Migration_30080"
  externalId = "30080"
  custom_custrecord_account_number = "30080"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
