netsuite.account Equity_30000_Acquisition_Date_Adjustments_30045@uussu {
  acctType = "_equity"
  acctNumber = "30045"
  acctName = "Acquisition Date Adjustments"
  includeChildren = true
  generalRate = "_historical"
  parent = netsuite.account.instance.Equity_30000
  cashFlowRate = "_historical"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Equity_30000_Acquisition Date Adjustments_30045"
  externalId = "30045"
  custom_custrecord_account_number = "30045"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
