netsuite.account Equity_30000_Issued_Capital___Common_Stock_30010@uussbssu {
  acctType = "_equity"
  acctNumber = "30010"
  acctName = "Issued Capital - Common Stock"
  includeChildren = true
  generalRate = "_historical"
  parent = netsuite.account.instance.Equity_30000
  cashFlowRate = "_historical"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  localizationsList = {
    accountLocalizations = [
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_2
        acctName = "Gezeichnetes Kapital"
      },
    ]
  }
  revalue = false
  identifier = "Equity_30000_Issued Capital - Common Stock_30010"
  externalId = "30010"
  custom_custrecord_account_number = "30010"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
