netsuite.account Fixed_Assets___At_Cost_16000_Right_Of_Use_Asset___Operating_Lease_16070@ssbssuussssbssu {
  acctType = "_fixedAsset"
  acctNumber = "16070"
  acctName = "Right Of Use Asset - Operating Lease"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Fixed_Assets___At_Cost_16000@ssbssu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Fixed Assets - At Cost_16000_Right Of Use Asset - Operating Lease_16070"
  externalId = "16070"
  custom_custrecord_account_number = "16070"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_fam_account_showinfixedasset = [
    {
      name = "Asset Account"
      internalId = "[ACCOUNT_SPECIFIC_VALUE]"
    },
  ]
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
