netsuite.account Fixed_Assets___At_Cost_16000_AGENCEMENT_AMENAGEMENT_21810000@ssbssuusu {
  acctType = "_fixedAsset"
  acctNumber = "21810000"
  acctName = "AGENCEMENT AMENAGEMENT"
  includeChildren = false
  generalRate = "_current"
  parent = netsuite.account.instance.Fixed_Assets___At_Cost_16000@ssbssu
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__GS_Holdco_LLC__DNU__insightsoftware__LLC_insightsoftware_France_SAS@szdsuszdsvuszdsvuszdsvusssjkuzdsuss,
  ]
  localizationsList = {
    accountLocalizations = [
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_1
        acctNumber = "21810000"
        acctName = "AGENCEMENT AMENAGEMENT"
      },
    ]
  }
  revalue = false
  identifier = "Fixed Assets - At Cost_16000_AGENCEMENT AMENAGEMENT_21810000"
  externalId = "21810000"
  custom_custrecord_account_number = "21810000"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
