netsuite.account Fixed_Asset_Transfer_Clearing_Account_16595@ssssu {
  acctType = "_fixedAsset"
  acctNumber = "16595"
  acctName = "Fixed Asset Transfer Clearing Account"
  includeChildren = true
  generalRate = "_current"
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Fixed Asset Transfer Clearing Account_16595"
  externalId = "16595"
  custom_custrecord_account_number = "16595"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_fam_account_showinfixedasset = [
    {
      name = "Asset Account"
      internalId = "[ACCOUNT_SPECIFIC_VALUE]"
    },
  ]
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
