netsuite.account Fixed_Assets___At_Cost_16000_Computer_Software_16030@ssbssuusu {
  acctType = "_fixedAsset"
  acctNumber = "16030"
  acctName = "Computer Software"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Fixed_Assets___At_Cost_16000@ssbssu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  localizationsList = {
    accountLocalizations = [
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_2
        acctName = "IAV - Computer Software kum. AHK"
      },
    ]
  }
  revalue = false
  identifier = "Fixed Assets - At Cost_16000_Computer Software_16030"
  externalId = "16030"
  custom_custrecord_account_number = "16030"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_fam_account_showinfixedasset = [
    {
      name = "Asset Account"
      internalId = "[ACCOUNT_SPECIFIC_VALUE]"
    },
  ]
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
