netsuite.account Fixed_Assets___At_Cost_16000_Capital_Lease_16060@ssbssuusu {
  acctType = "_fixedAsset"
  acctNumber = "16060"
  acctName = "Capital Lease"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Fixed_Assets___At_Cost_16000@ssbssu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Fixed Assets - At Cost_16000_Capital Lease_16060"
  externalId = "16060"
  custom_custrecord_account_number = "16060"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_fam_account_showinfixedasset = [
    {
      name = "Asset Account"
      internalId = "[ACCOUNT_SPECIFIC_VALUE]"
    },
  ]
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
