netsuite.account Fixed_Assets___At_Cost_16000_AMORT_AAI_28181000@ssbssuusu {
  acctType = "_fixedAsset"
  acctNumber = "28181000"
  acctName = "AMORT AAI"
  includeChildren = false
  generalRate = "_current"
  parent = netsuite.account.instance.Fixed_Assets___At_Cost_16000@ssbssu
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__GS_Holdco_LLC__DNU__insightsoftware__LLC_insightsoftware_France_SAS@szdsuszdsvuszdsvuszdsvusssjkuzdsuss,
  ]
  localizationsList = {
    accountLocalizations = [
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_1
        acctNumber = "28181000"
        acctName = "AMORT AAI"
      },
    ]
  }
  revalue = false
  identifier = "Fixed Assets - At Cost_16000_AMORT AAI_28181000"
  externalId = "28181000"
  custom_custrecord_account_number = "28181000"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
