netsuite.account Fixed_Assets___At_Cost_16000@ssbssu {
  acctType = "_fixedAsset"
  acctNumber = "16000"
  acctName = "Fixed Assets - At Cost"
  includeChildren = true
  generalRate = "_current"
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Fixed Assets - At Cost_16000"
  externalId = "16000"
  custom_custrecord_account_number = "16000"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
