netsuite.account Fixed_Assets___At_Cost_16000_Computer_Equipment_16020@ssbssuusu {
  acctType = "_fixedAsset"
  acctNumber = "16020"
  acctName = "Computer Equipment"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Fixed_Assets___At_Cost_16000@ssbssu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  localizationsList = {
    accountLocalizations = [
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_1
        acctNumber = "21830000"
        acctName = "MATERIEL BUREAU ET INFO."
      },
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_2
        acctName = "SAV - Computer Equipment kum. AHK"
      },
    ]
  }
  revalue = false
  identifier = "Fixed Assets - At Cost_16000_Computer Equipment_16020"
  externalId = "16020"
  custom_custrecord_account_number = "16020"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_fam_account_showinfixedasset = [
    {
      name = "Asset Account"
      internalId = "[ACCOUNT_SPECIFIC_VALUE]"
    },
  ]
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
