netsuite.account ForEx_Clearing_15599@su {
  acctType = "_otherCurrentAsset"
  acctNumber = "15599"
  acctName = "ForEx Clearing"
  includeChildren = true
  generalRate = "_current"
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "ForEx Clearing_15599"
  externalId = "15599"
  custom_custrecord_account_number = "15599"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
