netsuite.account Goodwill_and_Intangibles_17000_Other_Goodwill_and_Intangibles_17001_Intangible___Customer_Relationships___Event_1_17053@ssuusssuus_08211sss_08211ssu {
  acctType = "_otherAsset"
  acctNumber = "17053"
  acctName = "Intangible – Customer Relationships – Event 1"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Goodwill_and_Intangibles_17000_Other_Goodwill_and_Intangibles_17001@ssuusssu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Goodwill and Intangibles_17000_Other Goodwill and Intangibles_17001_Intangible – Customer Relationships – Event 1_17053"
  externalId = "17053"
  custom_custrecord_account_number = "17053"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
