netsuite.account Goodwill_and_Intangibles_17000_IMMO__INCORPORELLES_EN_COURS_23200000@ssuuvsssu {
  acctType = "_otherAsset"
  acctNumber = "23200000"
  acctName = "IMMO. INCORPORELLES EN COURS"
  includeChildren = false
  generalRate = "_current"
  parent = netsuite.account.instance.Goodwill_and_Intangibles_17000@ssu
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__GS_Holdco_LLC__DNU__insightsoftware__LLC_insightsoftware_France_SAS@szdsuszdsvuszdsvuszdsvusssjkuzdsuss,
  ]
  localizationsList = {
    accountLocalizations = [
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_1
        acctNumber = "23200000"
        acctName = "IMMO. INCORPORELLES EN COURS"
      },
    ]
  }
  revalue = false
  identifier = "Goodwill and Intangibles_17000_IMMO. INCORPORELLES EN COURS_23200000"
  externalId = "23200000"
  custom_custrecord_account_number = "23200000"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
