netsuite.account Goodwill_and_Intangibles_17000_Other_Goodwill_and_Intangibles_17001_Technology_Accumulated_Amortization_Globe_Atlas_WW_17620@ssuusssuussbjku {
  acctType = "_otherAsset"
  acctNumber = "17620"
  acctName = "Technology Accumulated Amortization-Globe(Atlas)WW"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Goodwill_and_Intangibles_17000_Other_Goodwill_and_Intangibles_17001@ssuusssu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Goodwill and Intangibles_17000_Other Goodwill and Intangibles_17001_Technology Accumulated Amortization-Globe(Atlas)WW_17620"
  externalId = "17620"
  custom_custrecord_account_number = "17620"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
