netsuite.account Goodwill_and_Intangibles_17000_Goodwill_17800@ssuuu {
  acctType = "_otherAsset"
  acctNumber = "17800"
  acctName = "Goodwill"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Goodwill_and_Intangibles_17000@ssu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Goodwill and Intangibles_17000_Goodwill_17800"
  externalId = "17800"
  custom_custrecord_account_number = "17800"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
