netsuite.account Goodwill_and_Intangibles_17000_Other_Goodwill_and_Intangibles_17001_GW_Accumulated_Amort___Dynamic_BI_17338@ssuusssuusssbssu {
  acctType = "_otherAsset"
  acctNumber = "17338"
  acctName = "GW Accumulated Amort - Dynamic BI"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Goodwill_and_Intangibles_17000_Other_Goodwill_and_Intangibles_17001@ssuusssu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Goodwill and Intangibles_17000_Other Goodwill and Intangibles_17001_GW Accumulated Amort - Dynamic BI_17338"
  externalId = "17338"
  custom_custrecord_account_number = "17338"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
