netsuite.account Goodwill_and_Intangibles_17000_Other_Goodwill_and_Intangibles_17001_Non_Compete_Jet_17045@ssuusssuubsu {
  acctType = "_otherAsset"
  acctNumber = "17045"
  acctName = "Non-Compete Jet"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Goodwill_and_Intangibles_17000_Other_Goodwill_and_Intangibles_17001@ssuusssu
  cashFlowRate = "_average"
  description = "Non- Compete Jet"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Goodwill and Intangibles_17000_Other Goodwill and Intangibles_17001_Non-Compete Jet_17045"
  externalId = "17045"
  custom_custrecord_account_number = "17045"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
