netsuite.account Goodwill_and_Intangibles_17000_Other_Goodwill_and_Intangibles_17001_Software_Bizview_17048@ssuusssuusu {
  acctType = "_otherAsset"
  acctNumber = "17048"
  acctName = "Software Bizview"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Goodwill_and_Intangibles_17000_Other_Goodwill_and_Intangibles_17001@ssuusssu
  cashFlowRate = "_average"
  description = "Software Bizview"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Goodwill and Intangibles_17000_Other Goodwill and Intangibles_17001_Software Bizview_17048"
  externalId = "17048"
  custom_custrecord_account_number = "17048"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
