netsuite.account Goodwill_and_Intangibles_17000_Other_Goodwill_and_Intangibles_17001_Int_Accumulated_Amort___Global_Legacy_CR_17711@ssuusssuusssbsssu {
  acctType = "_otherAsset"
  acctNumber = "17711"
  acctName = "Int Accumulated Amort - Global Legacy CR"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Goodwill_and_Intangibles_17000_Other_Goodwill_and_Intangibles_17001@ssuusssu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Goodwill and Intangibles_17000_Other Goodwill and Intangibles_17001_Int Accumulated Amort - Global Legacy CR_17711"
  externalId = "17711"
  custom_custrecord_account_number = "17711"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
