netsuite.account Goodwill_and_Intangibles_17000@ssu {
  acctType = "_otherAsset"
  acctNumber = "17000"
  acctName = "Goodwill and Intangibles"
  includeChildren = true
  generalRate = "_current"
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Goodwill and Intangibles_17000"
  externalId = "17000"
  custom_custrecord_account_number = "17000"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
