netsuite.account Goodwill_and_Intangibles_17000_Other_Goodwill_and_Intangibles_17001_Intangible___The_Analytics_Company_Ltd_Cust__Relationships_17029@ssuusssuusbsssssvsu {
  acctType = "_otherAsset"
  acctNumber = "17029"
  acctName = "Intangible - The Analytics Company Ltd Cust. Relationships"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Goodwill_and_Intangibles_17000_Other_Goodwill_and_Intangibles_17001@ssuusssu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Goodwill and Intangibles_17000_Other Goodwill and Intangibles_17001_Intangible - The Analytics Company Ltd Cust. Relationships_17029"
  externalId = "17029"
  custom_custrecord_account_number = "17029"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
