netsuite.account Goodwill_and_Intangibles_17000_Intangibles_17820@ssuuu {
  acctType = "_otherAsset"
  acctNumber = "17820"
  acctName = "Intangibles"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Goodwill_and_Intangibles_17000@ssu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Goodwill and Intangibles_17000_Intangibles_17820"
  externalId = "17820"
  custom_custrecord_account_number = "17820"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
