netsuite.account Goodwill_and_Intangibles_17000_Other_Goodwill_and_Intangibles_17001_Goodwill_GS_Acquisitionco__E4A_Acquisition__17015@ssuusssuusssjsku {
  acctType = "_otherAsset"
  acctNumber = "17015"
  acctName = "Goodwill GS Acquisitionco (E4A Acquisition)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Goodwill_and_Intangibles_17000_Other_Goodwill_and_Intangibles_17001@ssuusssu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Goodwill and Intangibles_17000_Other Goodwill and Intangibles_17001_Goodwill GS Acquisitionco (E4A Acquisition)_17015"
  externalId = "17015"
  custom_custrecord_account_number = "17015"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
