netsuite.account Goodwill_and_Intangibles_17000_Other_Goodwill_and_Intangibles_17001_Int_Accumulated_Amort___BizNet_Brand_Portfolio_17733@ssuusssuusssbsssu {
  acctType = "_otherAsset"
  acctNumber = "17733"
  acctName = "Int Accumulated Amort - BizNet Brand Portfolio"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Goodwill_and_Intangibles_17000_Other_Goodwill_and_Intangibles_17001@ssuusssu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Goodwill and Intangibles_17000_Other Goodwill and Intangibles_17001_Int Accumulated Amort - BizNet Brand Portfolio_17733"
  externalId = "17733"
  custom_custrecord_account_number = "17733"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
