netsuite.account GST_Collected_22085Z@su {
  acctType = "_otherCurrentLiability"
  acctNumber = "22085Z"
  acctName = "GST Collected"
  includeChildren = true
  generalRate = "_current"
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "GST Collected_22085Z"
  externalId = "22085Z"
  custom_custrecord_account_number = "22085Z"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
