netsuite.account Income_Taxes_95000@su {
  acctType = "_otherExpense"
  acctNumber = "95000"
  acctName = "Income Taxes"
  includeChildren = true
  generalRate = "_average"
  cashFlowRate = "_average"
  deferralAcct = {
    name = "13550 Prepaid Assets : Prepaid Income Taxes"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Income Taxes_95000"
  externalId = "95000"
  custom_custrecord_account_number = "95000"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
