netsuite.account Income_Taxes_95000_Income_Taxes_Expense_95020@suussu {
  acctType = "_otherExpense"
  acctNumber = "95020"
  acctName = "Income Taxes Expense"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Income_Taxes_95000@su
  cashFlowRate = "_average"
  deferralAcct = {
    name = "13550 Prepaid Assets : Prepaid Income Taxes"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  localizationsList = {
    accountLocalizations = [
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_1
        acctNumber = "69500000"
        acctName = "IMPOTS SUR LES BENEFICES"
      },
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_2
        acctName = "Steuern vom Einkommen und vom Ertrag"
      },
    ]
  }
  revalue = false
  identifier = "Income Taxes_95000_Income Taxes Expense_95020"
  externalId = "95020"
  custom_custrecord_account_number = "95020"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
