netsuite.account Income_Taxes_95000_Foreign_Withholding_Tax_Expense_95030@suusssu {
  acctType = "_otherExpense"
  acctNumber = "95030"
  acctName = "Foreign Withholding Tax Expense"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Income_Taxes_95000@su
  cashFlowRate = "_average"
  deferralAcct = {
    name = "13540 Prepaid Assets : Prepaid Expenses"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Income Taxes_95000_Foreign Withholding Tax Expense_95030"
  externalId = "95030"
  custom_custrecord_account_number = "95030"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
