netsuite.account Income_Taxes_95000_Deferred_Income_Tax_Expense_95010@suusssu {
  acctType = "_otherExpense"
  acctNumber = "95010"
  acctName = "Deferred Income Tax Expense"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Income_Taxes_95000@su
  cashFlowRate = "_average"
  deferralAcct = {
    name = "13550 Prepaid Assets : Prepaid Income Taxes"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Income Taxes_95000_Deferred Income Tax Expense_95010"
  externalId = "95010"
  custom_custrecord_account_number = "95010"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
