netsuite.account Income_Taxes_95000_Uncertain_Tax_Position__UTP__Expense_95040@suusssjksu {
  acctType = "_otherExpense"
  acctNumber = "95040"
  acctName = "Uncertain Tax Position (UTP) Expense"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Income_Taxes_95000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Income Taxes_95000_Uncertain Tax Position (UTP) Expense_95040"
  externalId = "95040"
  custom_custrecord_account_number = "95040"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
