netsuite.account Insurance_63000 {
  acctType = "_expense"
  acctNumber = "63000"
  acctName = "Insurance"
  includeChildren = true
  generalRate = "_average"
  cashFlowRate = "_average"
  deferralAcct = {
    name = "13530 Prepaid Assets : Prepaid Insurance"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Insurance_63000"
  externalId = "63000"
  custom_custrecord_account_number = "63000"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
