netsuite.account Insurance_63000_Property___Casualty_Insuranc_63040@uusessu {
  acctType = "_expense"
  acctNumber = "63040"
  acctName = "Property & Casualty Insuranc"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Insurance_63000
  cashFlowRate = "_average"
  deferralAcct = {
    name = "13530 Prepaid Assets : Prepaid Insurance"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Insurance_63000_Property & Casualty Insuranc_63040"
  externalId = "63040"
  custom_custrecord_account_number = "63040"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
