netsuite.account Intercompany_Notes_Receivable_19500_I_C_Loan_Global_UK__11___lt__gt__ISW_Holdings_Australia__15__19521@ssuudssssjkseqeqssssjku {
  acctType = "_otherAsset"
  acctNumber = "19521"
  acctName = "I/C Loan Global UK (11) &lt;&gt; ISW Holdings Australia (15)"
  includeChildren = true
  currency = netsuite.currency.instance.USD
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Notes_Receivable_19500@ssu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Notes Receivable_19500_I/C Loan Global UK (11) &lt;&gt; ISW Holdings Australia (15)_19521"
  externalId = "19521"
  custom_custrecord_account_number = "19521"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
