netsuite.account Intercompany_Notes_Receivable_19500_I_C_Loan_ISW_Sweden_AB__80___lt__gt__ISW_Finland_Oy__230__19528@ssuudsssssjkseqeqssssjku {
  acctType = "_otherAsset"
  acctNumber = "19528"
  acctName = "I/C Loan ISW Sweden AB (80) &lt;&gt; ISW Finland Oy (230)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Notes_Receivable_19500@ssu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Notes Receivable_19500_I/C Loan ISW Sweden AB (80) &lt;&gt; ISW Finland Oy (230)_19528"
  externalId = "19528"
  custom_custrecord_account_number = "19528"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
