netsuite.account Intercompany_Receivables_18000_I_C_ISW_Intl_Unltd___27__lt__gt_Jet_US__72__Deactivated_18651@suudsssssjkeqeqssjksu {
  acctType = "_otherAsset"
  acctNumber = "18651"
  acctName = "I/C ISW Intl Unltd  (27)&lt;&gt;Jet US (72) Deactivated"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Intercompany Receivables_18000_I/C ISW Intl Unltd  (27)&lt;&gt;Jet US (72) Deactivated_18651"
  externalId = "18651"
  custom_custrecord_account_number = "18651"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
