netsuite.account Intercompany_Receivables_18000_I_C_LV_Holding_Hedge_UK__93___lt__gt__Insightsoftware_UK_Ltd__94__18071@suudsssssjkseqeqssssjku {
  acctType = "_otherAsset"
  acctNumber = "18071"
  acctName = "I/C LV Holding Hedge UK (93) &lt;&gt; Insightsoftware UK Ltd (94)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C LV Holding Hedge UK (93) &lt;&gt; Insightsoftware UK Ltd (94)_18071"
  externalId = "18071"
  custom_custrecord_account_number = "18071"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
