netsuite.account Intercompany_Receivables_18000_I_C_E4A_Inc__53__lt__gt_Global_UK__11__Deactivated_18824@suudsssjkeqeqssjksu {
  acctType = "_otherAsset"
  acctNumber = "18824"
  acctName = "I/C E4A Inc (53)&lt;&gt;Global UK (11) Deactivated"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Intercompany Receivables_18000_I/C E4A Inc (53)&lt;&gt;Global UK (11) Deactivated_18824"
  externalId = "18824"
  custom_custrecord_account_number = "18824"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
