netsuite.account Intercompany_Receivables_18000_I_C_ISW_Norway_AS__79___lt__gt__I_C_ISW_UK_Trading_Ltd__33__18685@suudssssjkseqeqsdsssssjku {
  acctType = "_otherAsset"
  acctNumber = "18685"
  acctName = "I/C ISW Norway AS (79) &lt;&gt; I/C ISW UK Trading Ltd (33)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C ISW Norway AS (79) &lt;&gt; I/C ISW UK Trading Ltd (33)_18685"
  externalId = "18685"
  custom_custrecord_account_number = "18685"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
