netsuite.account Intercompany_Receivables_18000_I_C_Int_Rec_LV_of_America_LLC__101___lt__gt__ISW__LLC__10__18905@suudsssssssjkseqeqszdssjku {
  acctType = "_otherAsset"
  acctNumber = "18905"
  acctName = "I/C Int Rec LV of America LLC (101) &lt;&gt; ISW, LLC (10)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C Int Rec LV of America LLC (101) &lt;&gt; ISW, LLC (10)_18905"
  externalId = "18905"
  custom_custrecord_account_number = "18905"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
