netsuite.account Intercompany_Receivables_18000_I_C_PAY_E4A_Inc__53___lt__gt__ISW_LLC__10__18934@suudssssjkseqeqsssjku {
  acctType = "_otherAsset"
  acctNumber = "18934"
  acctName = "I/C PAY E4A Inc (53) &lt;&gt; ISW LLC (10)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C PAY E4A Inc (53) &lt;&gt; ISW LLC (10)_18934"
  externalId = "18934"
  custom_custrecord_account_number = "18934"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
