netsuite.account Intercompany_Receivables_18000_I_C___I_C_ISW_Aust_Pty_Ltd__54___lt__gt___ISW_LLC___10__18118@suudsssdsssssjkseqeqsssssjku {
  acctType = "_otherAsset"
  acctNumber = "18118"
  acctName = "I/C   I/C ISW Aust Pty Ltd (54) &lt;&gt;  ISW LLC  (10)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C   I/C ISW Aust Pty Ltd (54) &lt;&gt;  ISW LLC  (10)_18118"
  externalId = "18118"
  custom_custrecord_account_number = "18118"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
