netsuite.account Intercompany_Receivables_18000_I_C_Note_Int_CXO_Sol_Hldng_BV_63__lt__gt_ISW_Deutschland_GmbH_129__18103@suudssbsssjkeqeqssjku {
  acctType = "_otherAsset"
  acctNumber = "18103"
  acctName = "I/C Note Int-CXO Sol Hldng BV(63)&lt;&gt;ISW Deutschland GmbH(129)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C Note Int-CXO Sol Hldng BV(63)&lt;&gt;ISW Deutschland GmbH(129)_18103"
  externalId = "18103"
  custom_custrecord_account_number = "18103"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
