netsuite.account Intercompany_Payables_23000_ISW_Intl_Unltd__27___lt__gt__ISW_com_Ltd__36__23610@suusssjkseqeqsvssjku {
  acctType = "_otherCurrentLiability"
  acctNumber = "23610"
  acctName = "ISW Intl Unltd (27) &lt;&gt; ISW.com Ltd (36)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Payables_23000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Intercompany Payables_23000_ISW Intl Unltd (27) &lt;&gt; ISW.com Ltd (36)_23610"
  externalId = "23610"
  custom_custrecord_account_number = "23610"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
