netsuite.account Intercompany_Receivables_18000_I_C_GS_Acquisitionco__06___lt__gt__Jet_Global_LLC__72__18011@suudsssjkseqeqssssjku {
  acctType = "_otherAsset"
  acctNumber = "18011"
  acctName = "I/C GS Acquisitionco (06) &lt;&gt; Jet Global LLC (72)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Intercompany Receivables_18000_I/C GS Acquisitionco (06) &lt;&gt; Jet Global LLC (72)_18011"
  externalId = "18011"
  custom_custrecord_account_number = "18011"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
