netsuite.account Intercompany_Receivables_18000_E4A_Interco___Singapore_Deactivated_18914@suussbssu {
  acctType = "_otherAsset"
  acctNumber = "18914"
  acctName = "E4A Interco - Singapore Deactivated"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Intercompany Receivables_18000_E4A Interco - Singapore Deactivated_18914"
  externalId = "18914"
  custom_custrecord_account_number = "18914"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
