netsuite.account Intercompany_Receivables_18000_I_C_GS_Acquisitionco__06___lt__gt__Logi_Inc__157__Deactivated_18028@suudsssjkseqeqsssjksu {
  acctType = "_otherAsset"
  acctNumber = "18028"
  acctName = "I/C GS Acquisitionco (06) &lt;&gt; Logi Inc (157) Deactivated"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C GS Acquisitionco (06) &lt;&gt; Logi Inc (157) Deactivated_18028"
  externalId = "18028"
  custom_custrecord_account_number = "18028"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
