netsuite.account Intercompany_Receivables_18000_I_C_ISW_Int_Unltd__27___lt__gt__Bizview_Sys_AB_Sweden_Deactive_18436@suudssssjkseqeqsssjku {
  acctType = "_otherAsset"
  acctNumber = "18436"
  acctName = "I/C ISW Int Unltd (27) &lt;&gt; Bizview Sys AB(Sweden)Deactive"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Intercompany Receivables_18000_I/C ISW Int Unltd (27) &lt;&gt; Bizview Sys AB(Sweden)Deactive_18436"
  externalId = "18436"
  custom_custrecord_account_number = "18436"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
