netsuite.account Intercompany_Receivables_18000_I_C_Insight_Group_Ltd__25___lt__gt__ISW_Australia_Pty_Ltd__54__18731@suudssssjkseqeqsssssjku {
  acctType = "_otherAsset"
  acctNumber = "18731"
  acctName = "I/C Insight Group Ltd (25) &lt;&gt; ISW Australia Pty Ltd (54)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Intercompany Receivables_18000_I/C Insight Group Ltd (25) &lt;&gt; ISW Australia Pty Ltd (54)_18731"
  externalId = "18731"
  custom_custrecord_account_number = "18731"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
