netsuite.account Intercompany_Receivables_18000_I_C_ISW_Netherlands__66___lt__gt__VH_Information_Sys__83__18906@suudsssjkseqeqssssjku {
  acctType = "_otherAsset"
  acctNumber = "18906"
  acctName = "I/C ISW Netherlands (66) &lt;&gt; VH Information Sys (83)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C ISW Netherlands (66) &lt;&gt; VH Information Sys (83)_18906"
  externalId = "18906"
  custom_custrecord_account_number = "18906"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
