netsuite.account Intercompany_Receivables_18000_TM_Software_LLC__100___lt__gt__LV_of_America_LLC__101__18968@suusssjkseqeqsssssjku {
  acctType = "_otherAsset"
  acctNumber = "18968"
  acctName = "TM Software LLC (100) &lt;&gt; LV of America LLC (101)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_TM Software LLC (100) &lt;&gt; LV of America LLC (101)_18968"
  externalId = "18968"
  custom_custrecord_account_number = "18968"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
