netsuite.account Intercompany_Receivables_18000_I_C_Arcplan_Inc__102___lt__gt__LV_of_America_LLC__101__18501@suudsssjkseqeqsssssjku {
  acctType = "_otherAsset"
  acctNumber = "18501"
  acctName = "I/C Arcplan Inc (102) &lt;&gt; LV of America LLC (101)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C Arcplan Inc (102) &lt;&gt; LV of America LLC (101)_18501"
  externalId = "18501"
  custom_custrecord_account_number = "18501"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
