netsuite.account Intercompany_Receivables_18000_I_C_LV_of_America_LLC__101___lt__gt__ISW_Canada_ULC__95__18092@suudsssssjkseqeqssssjku {
  acctType = "_otherAsset"
  acctNumber = "18092"
  acctName = "I/C LV of America LLC (101) &lt;&gt; ISW Canada ULC (95)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C LV of America LLC (101) &lt;&gt; ISW Canada ULC (95)_18092"
  externalId = "18092"
  custom_custrecord_account_number = "18092"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
