netsuite.account Intercompany_Notes_Receivable_19500_I_C_Loan_ISW__LLC__10___lt__gt__Global_SW__NE__BV__12__19513@ssuudsszdssjkseqeqsssjkssjku {
  acctType = "_otherAsset"
  acctNumber = "19513"
  acctName = "I/C Loan ISW, LLC (10) &lt;&gt; Global SW (NE) BV (12)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Notes_Receivable_19500@ssu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Notes Receivable_19500_I/C Loan ISW, LLC (10) &lt;&gt; Global SW (NE) BV (12)_19513"
  externalId = "19513"
  custom_custrecord_account_number = "19513"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
