netsuite.account Intercompany_Receivables_18000_I_C_ISW_Intl_Utl__27__lt__gt__E4A_UK__56__18208@suudssssjkeqeqsssjku {
  acctType = "_otherAsset"
  acctNumber = "18208"
  acctName = "I/C ISW Intl Utl (27)&lt;&gt; E4A UK (56)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C ISW Intl Utl (27)&lt;&gt; E4A UK (56)_18208"
  externalId = "18208"
  custom_custrecord_account_number = "18208"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
