netsuite.account Intercompany_Receivables_18000_I_C_Global_SW__NE__BV__12___lt__gt__GS_Acquis_Co__06__Deactive_18975@suudsssjkssjkseqeqssssjksu {
  acctType = "_otherAsset"
  acctNumber = "18975"
  acctName = "I/C Global SW (NE) BV (12) &lt;&gt; GS Acquis Co (06) Deactive"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C Global SW (NE) BV (12) &lt;&gt; GS Acquis Co (06) Deactive_18975"
  externalId = "18975"
  custom_custrecord_account_number = "18975"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
