netsuite.account Intercompany_Receivables_18000_I_C_Logi_Inc__157___lt__gt__Logi_Analytics_Int__158__18021@suudsssjkseqeqssssjku {
  acctType = "_otherAsset"
  acctNumber = "18021"
  acctName = "I/C Logi Inc (157) &lt;&gt; Logi Analytics Int (158)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C Logi Inc (157) &lt;&gt; Logi Analytics Int (158)_18021"
  externalId = "18021"
  custom_custrecord_account_number = "18021"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
