netsuite.account Intercompany_Receivables_18000_I_C_GSNA__36___lt__gt__ISW_LLC__10__18350@suudssjkseqeqsssjku {
  acctType = "_otherAsset"
  acctNumber = "18350"
  acctName = "I/C GSNA (36) &lt;&gt; ISW LLC (10)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Intercompany Receivables_18000_I/C GSNA (36) &lt;&gt; ISW LLC (10)_18350"
  externalId = "18350"
  custom_custrecord_account_number = "18350"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
