netsuite.account Intercompany_Receivables_18000_I_C_Logi_Inc__157___lt__gt__Logi_Analytics_Ireland_159_Deactivated_18022@suudsssjkseqeqsssjku {
  acctType = "_otherAsset"
  acctNumber = "18022"
  acctName = "I/C Logi Inc (157) &lt;&gt; Logi Analytics Ireland(159)Deactivated"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Intercompany Receivables_18000_I/C Logi Inc (157) &lt;&gt; Logi Analytics Ireland(159)Deactivated_18022"
  externalId = "18022"
  custom_custrecord_account_number = "18022"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
