netsuite.account Intercompany_Notes_Receivable_19500_I_C_Loan_CXO_Sol_Hlding_B_V___63__lt__gt_ISW_Deutschland_GmbH_129__19519@ssuudsssssvvsjkeqeqssjku {
  acctType = "_otherAsset"
  acctNumber = "19519"
  acctName = "I/C Loan CXO Sol Hlding B.V. (63)&lt;&gt;ISW Deutschland GmbH(129)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Notes_Receivable_19500@ssu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Notes Receivable_19500_I/C Loan CXO Sol Hlding B.V. (63)&lt;&gt;ISW Deutschland GmbH(129)_19519"
  externalId = "19519"
  custom_custrecord_account_number = "19519"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
