netsuite.account Intercompany_Receivables_18000_I_C_Bizview_Sys_AB__SEK_77__lt__gt_Bizview_Develop_AB___SEK_78__18943@suudssssjzdkeqeqssssjzdku {
  acctType = "_otherAsset"
  acctNumber = "18943"
  acctName = "I/C Bizview Sys AB (SEK,77)&lt;&gt;Bizview Develop AB  (SEK,78)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C Bizview Sys AB (SEK,77)&lt;&gt;Bizview Develop AB  (SEK,78)_18943"
  externalId = "18943"
  custom_custrecord_account_number = "18943"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
