netsuite.account Intercompany_Receivables_18000_I_C_Int_Rec_Simba_Technologies__Inc___220___lt__gt__ISW__LLC__10__18957@suudsssszdsvsjkseqeqszdssjku {
  acctType = "_otherAsset"
  acctNumber = "18957"
  acctName = "I/C Int Rec Simba Technologies, Inc. (220) &lt;&gt; ISW, LLC (10)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C Int Rec Simba Technologies, Inc. (220) &lt;&gt; ISW, LLC (10)_18957"
  externalId = "18957"
  custom_custrecord_account_number = "18957"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
