netsuite.account Intercompany_Receivables_18000_I_C_TM_Software_LLC__100___lt__gt__LV_Europe_GmbH__96__Deactivated_18046@suudssssjkseqeqssssjksu {
  acctType = "_otherAsset"
  acctNumber = "18046"
  acctName = "I/C TM Software LLC (100) &lt;&gt; LV Europe GmbH (96) Deactivated"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C TM Software LLC (100) &lt;&gt; LV Europe GmbH (96) Deactivated_18046"
  externalId = "18046"
  custom_custrecord_account_number = "18046"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
