netsuite.account Intercompany_Receivables_18000_I_C_Int_Rec_ISW_Denmark__73__lt__gt_GS_Acquistionco_06_10_05_21_18909@suudsssssjkeqeqsjkvvu {
  acctType = "_otherAsset"
  acctNumber = "18909"
  acctName = "I/C Int Rec ISW Denmark (73)&lt;&gt;GS Acquistionco(06)10.05.21"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C Int Rec ISW Denmark (73)&lt;&gt;GS Acquistionco(06)10.05.21_18909"
  externalId = "18909"
  custom_custrecord_account_number = "18909"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
