netsuite.account Intercompany_Receivables_18000_I_C_ISW_Deutschland_GmbH__129___lt__gt___IDL_Europe_GmbH__128__18106@suudssssjkseqeqsssssjku {
  acctType = "_otherAsset"
  acctNumber = "18106"
  acctName = "I/C ISW Deutschland GmbH (129) &lt;&gt;  IDL Europe GmbH (128)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C ISW Deutschland GmbH (129) &lt;&gt;  IDL Europe GmbH (128)_18106"
  externalId = "18106"
  custom_custrecord_account_number = "18106"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
