netsuite.account Intercompany_Receivables_18000_I_C_ISW_Intl__SRL__153____lt__gt__ISW_LLC__10__18210@suudssvssjksseqeqsssjku {
  acctType = "_otherAsset"
  acctNumber = "18210"
  acctName = "I/C ISW Intl. SRL (153)  &lt;&gt; ISW LLC (10)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C ISW Intl. SRL (153)  &lt;&gt; ISW LLC (10)_18210"
  externalId = "18210"
  custom_custrecord_account_number = "18210"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
