netsuite.account Intercompany_Receivables_18000_I_C_Insight_Group_Ltd__25___lt__gt__ISW_Intl_Unltd__27__USD_18411@suudssssjkseqeqssssjksu {
  acctType = "_otherAsset"
  acctNumber = "18411"
  acctName = "I/C Insight Group Ltd (25) &lt;&gt; ISW Intl Unltd (27) USD"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C Insight Group Ltd (25) &lt;&gt; ISW Intl Unltd (27) USD_18411"
  externalId = "18411"
  custom_custrecord_account_number = "18411"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
