netsuite.account Intercompany_Receivables_18000_I_C_ISW_France_SAS__122___lt__gt__ISW_Netherlands___66__18205@suudssssjkseqeqssssjku {
  acctType = "_otherAsset"
  acctNumber = "18205"
  acctName = "I/C ISW France SAS (122) &lt;&gt; ISW Netherlands  (66)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C ISW France SAS (122) &lt;&gt; ISW Netherlands  (66)_18205"
  externalId = "18205"
  custom_custrecord_account_number = "18205"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
