netsuite.account Intercompany_Receivables_18000_I_C__ISW_Denmark_Aps__73__lt__gt__Globe_Software_WW__34__18846@suudsssssjkeqeqssssjku {
  acctType = "_otherAsset"
  acctNumber = "18846"
  acctName = "I/C  ISW Denmark Aps (73)&lt;&gt; Globe Software WW (34)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Intercompany Receivables_18000_I/C  ISW Denmark Aps (73)&lt;&gt; Globe Software WW (34)_18846"
  externalId = "18846"
  custom_custrecord_account_number = "18846"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
