netsuite.account Intercompany_Receivables_18000_I_C_GS_Acquisitionco_06__lt__gt_Insight_Group_Ltd__25__Deactivated_18710@suudssjkeqeqsssjksu {
  acctType = "_otherAsset"
  acctNumber = "18710"
  acctName = "I/C GS Acquisitionco(06)&lt;&gt;Insight Group Ltd (25) Deactivated"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Intercompany Receivables_18000_I/C GS Acquisitionco(06)&lt;&gt;Insight Group Ltd (25) Deactivated_18710"
  externalId = "18710"
  custom_custrecord_account_number = "18710"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
