netsuite.account Intercompany_Receivables_18000_I_C_Jet_US__72___lt__gt__E4A_Pty__S__Africa___55__18834@suudsssjkseqeqsssjvsksjku {
  acctType = "_otherAsset"
  acctNumber = "18834"
  acctName = "I/C Jet US (72) &lt;&gt; E4A Pty (S. Africa) (55)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Intercompany Receivables_18000_I/C Jet US (72) &lt;&gt; E4A Pty (S. Africa) (55)_18834"
  externalId = "18834"
  custom_custrecord_account_number = "18834"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
