netsuite.account Intercompany_Receivables_18000_I_C_ISW_Denmark_Aps__73___lt__gt__Globe_Software_Pty_Ltd__16__18845@suudssssjkseqeqsssssjku {
  acctType = "_otherAsset"
  acctNumber = "18845"
  acctName = "I/C ISW Denmark Aps (73) &lt;&gt; Globe Software Pty Ltd (16)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Intercompany Receivables_18000_I/C ISW Denmark Aps (73) &lt;&gt; Globe Software Pty Ltd (16)_18845"
  externalId = "18845"
  custom_custrecord_account_number = "18845"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
