netsuite.account Intercompany_Receivables_18000_I_C_Loan_Longview_Europe_GmbH__96___lt__gt__ISW__LLC__10__19529@suudsssssjkseqeqszdssjku {
  acctType = "_otherAsset"
  acctNumber = "19529"
  acctName = "I/C Loan Longview Europe GmbH (96) &lt;&gt; ISW, LLC (10)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C Loan Longview Europe GmbH (96) &lt;&gt; ISW, LLC (10)_19529"
  externalId = "19529"
  custom_custrecord_account_number = "19529"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
