netsuite.account Intercompany_Notes_Payable_25500_I_C_Global_UK__11___lt__gt__ISW_Holdings_Australia__15__25510@ssuudsssjkseqeqssssjku {
  acctType = "_longTermLiability"
  acctNumber = "25510"
  acctName = "I/C Global UK (11) &lt;&gt; ISW Holdings Australia (15)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Notes_Payable_25500@ssu
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Intercompany Notes Payable_25500_I/C Global UK (11) &lt;&gt; ISW Holdings Australia (15)_25510"
  externalId = "25510"
  custom_custrecord_account_number = "25510"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
