netsuite.account Intercompany_Receivables_18000_I_C_ISW_Canada_ULC__95___lt__gt__LV_US_Holdings_Inc__99__18969@suudssssjkseqeqsssssjku {
  acctType = "_otherAsset"
  acctNumber = "18969"
  acctName = "I/C ISW Canada ULC (95) &lt;&gt; LV US Holdings Inc (99)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C ISW Canada ULC (95) &lt;&gt; LV US Holdings Inc (99)_18969"
  externalId = "18969"
  custom_custrecord_account_number = "18969"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
