netsuite.account Intercompany_Receivables_18000_I_C_Insightsoftware_Aus_Pty__54___lt__gt__Biznet__69___Deactivated_18850@suudssssjkseqeqssjkssu {
  acctType = "_otherAsset"
  acctNumber = "18850"
  acctName = "I/C Insightsoftware Aus Pty (54) &lt;&gt; Biznet (69)  Deactivated"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Intercompany Receivables_18000_I/C Insightsoftware Aus Pty (54) &lt;&gt; Biznet (69)  Deactivated_18850"
  externalId = "18850"
  custom_custrecord_account_number = "18850"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
