netsuite.account Intercompany_Receivables_18000_I_C_Insight_Group_Ltd__25___lt__gt__ISW_com_Inc__22____Deactivated_18400@suudssssjkseqeqsvssjksbsu {
  acctType = "_otherAsset"
  acctNumber = "18400"
  acctName = "I/C Insight Group Ltd (25) &lt;&gt; ISW.com Inc (22) - Deactivated"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Intercompany Receivables_18000_I/C Insight Group Ltd (25) &lt;&gt; ISW.com Inc (22) - Deactivated_18400"
  externalId = "18400"
  custom_custrecord_account_number = "18400"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
