netsuite.account Intercompany_Receivables_18000_I_C_Global_UK__11___lt__gt__ISW_com_Inc__22____Deactivated_18101@suudsssjkseqeqsvsvjksbsu {
  acctType = "_otherAsset"
  acctNumber = "18101"
  acctName = "I/C Global UK (11) &lt;&gt; ISW.com Inc.(22) - Deactivated"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Intercompany Receivables_18000_I/C Global UK (11) &lt;&gt; ISW.com Inc.(22) - Deactivated_18101"
  externalId = "18101"
  custom_custrecord_account_number = "18101"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
