netsuite.account Intercompany_Receivables_18000_I_C_ISW_LLC__10___lt__gt__ISW_com_Aus_Pty_Ltd__29__Deactive_18819@suudsssjkseqeqsvssssjksu {
  acctType = "_otherAsset"
  acctNumber = "18819"
  acctName = "I/C ISW LLC (10) &lt;&gt; ISW.com Aus Pty Ltd (29) Deactive"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C ISW LLC (10) &lt;&gt; ISW.com Aus Pty Ltd (29) Deactive_18819"
  externalId = "18819"
  custom_custrecord_account_number = "18819"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
