netsuite.account Intercompany_Receivables_18000_I_C_Globe_Software_Pty_Ltd__16___lt__gt__ISW_UK_Trading_Ltd__33__18507@suudsssssjkseqeqsssssjku {
  acctType = "_otherAsset"
  acctNumber = "18507"
  acctName = "I/C Globe Software Pty Ltd (16) &lt;&gt; ISW UK Trading Ltd (33)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C Globe Software Pty Ltd (16) &lt;&gt; ISW UK Trading Ltd (33)_18507"
  externalId = "18507"
  custom_custrecord_account_number = "18507"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
