netsuite.account Intercompany_Receivables_18000_I_C_bitprofound_GmbH__138___lt__gt__ISW__Deutschland_GmbH___129__18857@suudsssjkseqeqssssssjku {
  acctType = "_otherAsset"
  acctNumber = "18857"
  acctName = "I/C bitprofound GmbH (138) &lt;&gt; ISW  Deutschland GmbH  (129)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C bitprofound GmbH (138) &lt;&gt; ISW  Deutschland GmbH  (129)_18857"
  externalId = "18857"
  custom_custrecord_account_number = "18857"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
