netsuite.account Intercompany_Receivables_18000_I_C_IDL_Europe_GmbH___128___lt__gt__IDL_Holding_GmbH__127__18109@suudsssssjkseqeqssssjku {
  acctType = "_otherAsset"
  acctNumber = "18109"
  acctName = "I/C IDL Europe GmbH  (128) &lt;&gt; IDL Holding GmbH (127)"
  includeChildren = true
  currency = netsuite.currency.instance.EUR
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C IDL Europe GmbH  (128) &lt;&gt; IDL Holding GmbH (127)_18109"
  externalId = "18109"
  custom_custrecord_account_number = "18109"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
