netsuite.account Intercompany_Receivables_18000_I_C_Jet_Global_UK__71___lt__gt__Bizview_Sys_AB_SWE__77__Deactive_18113@suudssssjkseqeqsssssjksu {
  acctType = "_otherAsset"
  acctNumber = "18113"
  acctName = "I/C Jet Global UK (71) &lt;&gt; Bizview Sys AB SWE (77) Deactive"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Intercompany Receivables_18000_I/C Jet Global UK (71) &lt;&gt; Bizview Sys AB SWE (77) Deactive_18113"
  externalId = "18113"
  custom_custrecord_account_number = "18113"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
