netsuite.account Intercompany_Receivables_18000_I_C_Int_Rec_ISW_Netherlands__66___lt__gt__Global_SW__NE__BV__12__18911@suudsssssjkseqeqsssjkssjku {
  acctType = "_otherAsset"
  acctNumber = "18911"
  acctName = "I/C Int Rec ISW Netherlands (66) &lt;&gt; Global SW (NE) BV (12)"
  includeChildren = true
  currency = netsuite.currency.instance.EUR
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C Int Rec ISW Netherlands (66) &lt;&gt; Global SW (NE) BV (12)_18911"
  externalId = "18911"
  custom_custrecord_account_number = "18911"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
