netsuite.account Intercompany_Receivables_18000_I_C_ISW_com_Inc__22__lt__gt_CXO_USA__61__18531@suudsvssjkeqeqssjku {
  acctType = "_otherAsset"
  acctNumber = "18531"
  acctName = "I/C ISW.com Inc (22)&lt;&gt;CXO USA (61)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Intercompany Receivables_18000_I/C ISW.com Inc (22)&lt;&gt;CXO USA (61)_18531"
  externalId = "18531"
  custom_custrecord_account_number = "18531"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
