netsuite.account Intercompany_Receivables_18000_I_C_Insightsoftware_Aus_Pty__54___lt__gt__Globe_Software_WW__34__18853@suudssssjkseqeqssssjku {
  acctType = "_otherAsset"
  acctNumber = "18853"
  acctName = "I/C Insightsoftware Aus Pty (54) &lt;&gt; Globe Software WW (34)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C Insightsoftware Aus Pty (54) &lt;&gt; Globe Software WW (34)_18853"
  externalId = "18853"
  custom_custrecord_account_number = "18853"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
