netsuite.account Intercompany_Receivables_18000_GS_Acquisitionco__Inc___6___lt__gt__Magnitude_Software_Inc____185__18746@suuszdsvsjkseqeqsssvzdsjku {
  acctType = "_otherAsset"
  acctNumber = "18746"
  acctName = "GS Acquisitionco, Inc. (6) &lt;&gt; Magnitude Software Inc., (185)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_GS Acquisitionco, Inc. (6) &lt;&gt; Magnitude Software Inc., (185)_18746"
  externalId = "18746"
  custom_custrecord_account_number = "18746"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
