netsuite.account Intercompany_Receivables_18000_I_C_Int_Rec_Every_Angle_Software_Solutions_B_V__211___lt__gt__ISW__18938@suudsssssssvsjkseqeqszdu {
  acctType = "_otherAsset"
  acctNumber = "18938"
  acctName = "I/C Int Rec Every Angle Software Solutions B.V (211) &lt;&gt; ISW,"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C Int Rec Every Angle Software Solutions B.V (211) &lt;&gt; ISW,_18938"
  externalId = "18938"
  custom_custrecord_account_number = "18938"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = true
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
