netsuite.account Intercompany_Receivables_18000_I_C_E4A_Inc__53___lt__gt__Globe_Software_Pty_Ltd__16__18816@suudsssjkseqeqsssssjku {
  acctType = "_otherAsset"
  acctNumber = "18816"
  acctName = "I/C E4A Inc (53) &lt;&gt; Globe Software Pty Ltd (16)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C E4A Inc (53) &lt;&gt; Globe Software Pty Ltd (16)_18816"
  externalId = "18816"
  custom_custrecord_account_number = "18816"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
