netsuite.account Intercompany_Receivables_18000_I_C_Tidemark_Sys_EMEA__103__lt__gt_LV_US_Holdings_Inc__99_Deactive_18081@suudssssjkeqeqssssjku {
  acctType = "_otherAsset"
  acctNumber = "18081"
  acctName = "I/C Tidemark Sys EMEA (103)&lt;&gt;LV US Holdings Inc (99)Deactive"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C Tidemark Sys EMEA (103)&lt;&gt;LV US Holdings Inc (99)Deactive_18081"
  externalId = "18081"
  custom_custrecord_account_number = "18081"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
