netsuite.account Intercompany_Receivables_18000_I_C__ISW_Denmark_Aps__73___lt__gt_ISW_South_Africa_Pty_Ltd_____55__18842@suudsssssjkseqeqsssssjssjku {
  acctType = "_otherAsset"
  acctNumber = "18842"
  acctName = "I/C  ISW Denmark Aps (73) &lt;&gt;ISW South Africa Pty Ltd (  (55)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C  ISW Denmark Aps (73) &lt;&gt;ISW South Africa Pty Ltd (  (55)_18842"
  externalId = "18842"
  custom_custrecord_account_number = "18842"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
