netsuite.account Intercompany_Receivables_18000_I_C_Global_UK__11___lt__gt__ISW_Intl_Unltd__27__18102@suudsssjkseqeqssssjku {
  acctType = "_otherAsset"
  acctNumber = "18102"
  acctName = "I/C Global UK (11) &lt;&gt; ISW Intl Unltd (27)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C Global UK (11) &lt;&gt; ISW Intl Unltd (27)_18102"
  externalId = "18102"
  custom_custrecord_account_number = "18102"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
