netsuite.account Intercompany_Receivables_18000_I_C_E4A__US___53___lt__gt_ISW_South_Africa_Pty_Lt__55__Deactivated_18925@suudssjksjkseqeqsssssjksu {
  acctType = "_otherAsset"
  acctNumber = "18925"
  acctName = "I/C E4A (US) (53) &lt;&gt;ISW South Africa Pty Lt (55) Deactivated"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Intercompany Receivables_18000_I/C E4A (US) (53) &lt;&gt;ISW South Africa Pty Lt (55) Deactivated_18925"
  externalId = "18925"
  custom_custrecord_account_number = "18925"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
