netsuite.account Intercompany_Notes_Receivable_19500_I_C_Loan_GS_Acquisition_Co__06___lt__gt__LV_America__101__19541@ssuudsssssjkseqeqsssjku {
  acctType = "_otherAsset"
  acctNumber = "19541"
  acctName = "I/C Loan GS Acquisition Co (06) &lt;&gt; LV America (101)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Notes_Receivable_19500@ssu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Notes Receivable_19500_I/C Loan GS Acquisition Co (06) &lt;&gt; LV America (101)_19541"
  externalId = "19541"
  custom_custrecord_account_number = "19541"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
