netsuite.account Intercompany_Receivables_18000_I_C__ISW_Austria_GmbH__130____lt__gt___ISW_LLC___10__18121@suudsssssjksseqeqsssssjku {
  acctType = "_otherAsset"
  acctNumber = "18121"
  acctName = "I/C  ISW Austria GmbH (130)  &lt;&gt;  ISW LLC  (10)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C  ISW Austria GmbH (130)  &lt;&gt;  ISW LLC  (10)_18121"
  externalId = "18121"
  custom_custrecord_account_number = "18121"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
