netsuite.account Intercompany_Receivables_18000_I_C_E4A_UK__56__lt__gt_Bizview_Sys_AB__SWE___77_Deactivated_18130@suudsssjkeqeqsssjksjku {
  acctType = "_otherAsset"
  acctNumber = "18130"
  acctName = "I/C E4A UK (56)&lt;&gt;Bizview Sys AB (SWE) (77)Deactivated"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Intercompany Receivables_18000_I/C E4A UK (56)&lt;&gt;Bizview Sys AB (SWE) (77)Deactivated_18130"
  externalId = "18130"
  custom_custrecord_account_number = "18130"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
