netsuite.account Intercompany_Receivables_18000_I_C_ISW_Netherlands___66___lt__gt__Global_SW__NE__BV__12__18974@suudssssjkseqeqsssjkssjku {
  acctType = "_otherAsset"
  acctNumber = "18974"
  acctName = "I/C ISW Netherlands  (66) &lt;&gt; Global SW (NE) BV (12)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C ISW Netherlands  (66) &lt;&gt; Global SW (NE) BV (12)_18974"
  externalId = "18974"
  custom_custrecord_account_number = "18974"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
