netsuite.account Intercompany_Receivables_18000_I_C_Int_Rec_GS_Acquisitionco_06__lt__gt_Logi_Analyt__157___4_13_21_18907@suudssssjkeqeqssjkssvvu {
  acctType = "_otherAsset"
  acctNumber = "18907"
  acctName = "I/C Int Rec GS Acquisitionco(06)&lt;&gt;Logi Analyt (157)  4.13.21"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C Int Rec GS Acquisitionco(06)&lt;&gt;Logi Analyt (157)  4.13.21_18907"
  externalId = "18907"
  custom_custrecord_account_number = "18907"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
