netsuite.account Intercompany_Receivables_18000_I_C__ISW_Denmark_Aps__lt__gt__ISW_com_Aus_Pty_Ltd__29__Deactivated_18847@suudssssseqeqsvssssjksu {
  acctType = "_otherAsset"
  acctNumber = "18847"
  acctName = "I/C  ISW Denmark Aps &lt;&gt; ISW.com Aus Pty Ltd (29) Deactivated"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Intercompany Receivables_18000_I/C  ISW Denmark Aps &lt;&gt; ISW.com Aus Pty Ltd (29) Deactivated_18847"
  externalId = "18847"
  custom_custrecord_account_number = "18847"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
