netsuite.account Intercompany_Receivables_18000_I_C_Global_SW__NE__BV__12__lt__gt_VH_Info_Sys_B__83__Deactivated_18962@suudsssjkssjkeqeqsssvjksu {
  acctType = "_otherAsset"
  acctNumber = "18962"
  acctName = "I/C Global SW (NE) BV (12)&lt;&gt;VH Info Sys B.(83) Deactivated"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Intercompany Receivables_18000_I/C Global SW (NE) BV (12)&lt;&gt;VH Info Sys B.(83) Deactivated_18962"
  externalId = "18962"
  custom_custrecord_account_number = "18962"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
