netsuite.account Intercompany_Notes_Receivable_19500_I_C_Loan_GS_Acquisitionco__06__lt__gt_Insightsoftware_Aus_Pty__54__19518@ssuudssssjkeqeqsssjku {
  acctType = "_otherAsset"
  acctNumber = "19518"
  acctName = "I/C Loan GS Acquisitionco (06)&lt;&gt;Insightsoftware Aus Pty (54)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Notes_Receivable_19500@ssu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Notes Receivable_19500_I/C Loan GS Acquisitionco (06)&lt;&gt;Insightsoftware Aus Pty (54)_19518"
  externalId = "19518"
  custom_custrecord_account_number = "19518"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
