netsuite.account Intercompany_Notes_Receivable_19500_Notes_Receivable_I_C_ISW_UK___11___lt__gt__ISW_France_SAS__122__19545@ssuussdssssjkseqeqssssjku {
  acctType = "_otherAsset"
  acctNumber = "19545"
  acctName = "Notes Receivable I/C ISW UK  (11) &lt;&gt; ISW France SAS (122)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Notes_Receivable_19500@ssu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Notes Receivable_19500_Notes Receivable I/C ISW UK  (11) &lt;&gt; ISW France SAS (122)_19545"
  externalId = "19545"
  custom_custrecord_account_number = "19545"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
