netsuite.account Intercompany_Receivables_18000_I_C_Int_Rec_GS_Acquisitionco__06___lt__gt__CXO_Sol_Hold_BV__63__18903@suudsssssjkseqeqsssssjku {
  acctType = "_otherAsset"
  acctNumber = "18903"
  acctName = "I/C Int Rec GS Acquisitionco (06) &lt;&gt; CXO Sol Hold BV (63)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C Int Rec GS Acquisitionco (06) &lt;&gt; CXO Sol Hold BV (63)_18903"
  externalId = "18903"
  custom_custrecord_account_number = "18903"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
