netsuite.account Intercompany_Receivables_18000_I_C_ISW_LLC__10___lt__gt__Globe_Software_Pty_Ltd__16__Deactivated_18025@suudsssjkseqeqsssssjksu {
  acctType = "_otherAsset"
  acctNumber = "18025"
  acctName = "I/C ISW LLC (10) &lt;&gt; Globe Software Pty Ltd (16) Deactivated"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C ISW LLC (10) &lt;&gt; Globe Software Pty Ltd (16) Deactivated_18025"
  externalId = "18025"
  custom_custrecord_account_number = "18025"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
