netsuite.account Intercompany_Receivables_18000_I_C_Globe_Sftwr_Pty_Ltd_16__lt__gt_ISW_com_Aus_Pty_Ltd_29_Deactiva_19532@suudssssjkeqeqvsssjku {
  acctType = "_otherAsset"
  acctNumber = "19532"
  acctName = "I/C Globe Sftwr Pty Ltd(16)&lt;&gt;ISW.com Aus Pty Ltd(29)Deactiva"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Intercompany Receivables_18000_I/C Globe Sftwr Pty Ltd(16)&lt;&gt;ISW.com Aus Pty Ltd(29)Deactiva_19532"
  externalId = "19532"
  custom_custrecord_account_number = "19532"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
