netsuite.account Intercompany_Receivables_18000@su {
  acctType = "_otherAsset"
  acctNumber = "18000"
  acctName = "Intercompany Receivables"
  includeChildren = true
  generalRate = "_current"
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Intercompany Receivables_18000"
  externalId = "18000"
  custom_custrecord_account_number = "18000"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
