netsuite.account Intercompany_Receivables_18000_I_C___ISW_Deutschland_Gmbh___129___lt__gt__ISW_Netherlands_66__18105@suudss_00160ss_00160sjkseqeqssjku {
  acctType = "_otherAsset"
  acctNumber = "18105"
  acctName = "I/C   ISW Deutschland Gmbh  (129) &lt;&gt; ISW Netherlands(66)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C   ISW Deutschland Gmbh  (129) &lt;&gt; ISW Netherlands(66)_18105"
  externalId = "18105"
  custom_custrecord_account_number = "18105"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
