netsuite.account Intercompany_Receivables_18000_I_C_CXO_Holding__63___lt__gt__Insightsoftware_Aus_Pty__54__18829@suudsssjkseqeqssssjku {
  acctType = "_otherAsset"
  acctNumber = "18829"
  acctName = "I/C CXO Holding (63) &lt;&gt; Insightsoftware Aus Pty (54)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C CXO Holding (63) &lt;&gt; Insightsoftware Aus Pty (54)_18829"
  externalId = "18829"
  custom_custrecord_account_number = "18829"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
