netsuite.account Intercompany_Receivables_18000_I_C_VH_Information_Systems__83___lt__gt__JET_US__72__EUR_18009@suudssssjkseqeqsssjksu {
  acctType = "_otherAsset"
  acctNumber = "18009"
  acctName = "I/C VH Information Systems (83) &lt;&gt; JET US (72) EUR"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C VH Information Systems (83) &lt;&gt; JET US (72) EUR_18009"
  externalId = "18009"
  custom_custrecord_account_number = "18009"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
