netsuite.account Intercompany_Receivables_18000_I_C_ISW__LLC__10___lt__gt__Magnitude_Software_Pvt_Limited___206__18747@suudszdssjkseqeqssssvsjku {
  acctType = "_otherAsset"
  acctNumber = "18747"
  acctName = "I/C ISW, LLC (10) &lt;&gt; Magnitude Software Pvt Limited. (206)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C ISW, LLC (10) &lt;&gt; Magnitude Software Pvt Limited. (206)_18747"
  externalId = "18747"
  custom_custrecord_account_number = "18747"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
