netsuite.account Intercompany_Receivables_18000_I_C_Disclosurenet_Inc__150___lt__gt__Disclosurenet_Pty__152__18426@suudsssjkseqeqsssjku {
  acctType = "_otherAsset"
  acctNumber = "18426"
  acctName = "I/C Disclosurenet Inc (150) &lt;&gt; Disclosurenet Pty (152)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C Disclosurenet Inc (150) &lt;&gt; Disclosurenet Pty (152)_18426"
  externalId = "18426"
  custom_custrecord_account_number = "18426"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
