netsuite.account Intercompany_Receivables_18000_I_C_Jet_Global_Data_Tech_LLC_US_72__lt__gt_ISW_com_Inc_22_Deactive_18985@suudssssssjkeqeqvsjku {
  acctType = "_otherAsset"
  acctNumber = "18985"
  acctName = "I/C Jet Global Data Tech LLC US(72)&lt;&gt;ISW.com Inc(22)Deactive"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Intercompany Receivables_18000_I/C Jet Global Data Tech LLC US(72)&lt;&gt;ISW.com Inc(22)Deactive_18985"
  externalId = "18985"
  custom_custrecord_account_number = "18985"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
