netsuite.account Intercompany_Receivables_18000_I_C_CALUMO_Labs_Pty_Ltd__173___lt__gt__CALUMO_Inc__174__Deactive_18213@suudsssssjkseqeqsssjksu {
  acctType = "_otherAsset"
  acctNumber = "18213"
  acctName = "I/C CALUMO Labs Pty Ltd (173) &lt;&gt; CALUMO Inc (174) Deactive"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Intercompany Receivables_18000_I/C CALUMO Labs Pty Ltd (173) &lt;&gt; CALUMO Inc (174) Deactive_18213"
  externalId = "18213"
  custom_custrecord_account_number = "18213"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
