netsuite.account Intercompany_Receivables_18000_I_C_GS_Acquisitionco__06___lt__gt__Excel4apps_Ltd___UK___56__18018@suudsssjkseqeqssvsjksjku {
  acctType = "_otherAsset"
  acctNumber = "18018"
  acctName = "I/C GS Acquisitionco (06) &lt;&gt; Excel4apps Ltd. (UK) (56)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C GS Acquisitionco (06) &lt;&gt; Excel4apps Ltd. (UK) (56)_18018"
  externalId = "18018"
  custom_custrecord_account_number = "18018"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
