netsuite.account Intercompany_Receivables_18000_I_CI_C_ISW_UK_Trading_Ltd__33___lt__gt__Globe_Software_WW__34__18814@suuddsssssjkseqeqssssjku {
  acctType = "_otherAsset"
  acctNumber = "18814"
  acctName = "I/CI/C ISW UK Trading Ltd (33) &lt;&gt; Globe Software WW (34)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/CI/C ISW UK Trading Ltd (33) &lt;&gt; Globe Software WW (34)_18814"
  externalId = "18814"
  custom_custrecord_account_number = "18814"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
