netsuite.account Intercompany_Receivables_18000_I_C_ISW_South_Africa_Pty_Ltd__55__lt__gt__ISW_New_Zealand_Ltd__82__18211@suudssssssjkeqeqsssssjku {
  acctType = "_otherAsset"
  acctNumber = "18211"
  acctName = "I/C ISW South Africa Pty Ltd (55)&lt;&gt; ISW New Zealand Ltd (82)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C ISW South Africa Pty Ltd (55)&lt;&gt; ISW New Zealand Ltd (82)_18211"
  externalId = "18211"
  custom_custrecord_account_number = "18211"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
