netsuite.account Intercompany_Receivables_18000_Unassigned_2_18073@suusu {
  acctType = "_otherAsset"
  acctNumber = "18073"
  acctName = "Unassigned 2"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_Unassigned 2_18073"
  externalId = "18073"
  custom_custrecord_account_number = "18073"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
