netsuite.account Intercompany_Receivables_18000_I_C_Int_Rec___Global_UK__11__lt__gt_ISW_Holdings_Australia__15__18900@suudsssbsssjkeqeqsssjku {
  acctType = "_otherAsset"
  acctNumber = "18900"
  acctName = "I/C Int Rec - Global UK (11)&lt;&gt;ISW Holdings Australia (15)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Intercompany Receivables_18000_I/C Int Rec - Global UK (11)&lt;&gt;ISW Holdings Australia (15)_18900"
  externalId = "18900"
  custom_custrecord_account_number = "18900"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
