netsuite.account Intercompany_Payables_23000_I_C_Insight_Group_Ltd__25___lt__gt__DPS_Unlimited__26__23440@suudssssjkseqeqsssjku {
  acctType = "_otherCurrentLiability"
  acctNumber = "23440"
  acctName = "I/C Insight Group Ltd (25) &lt;&gt; DPS Unlimited (26)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Payables_23000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Intercompany Payables_23000_I/C Insight Group Ltd (25) &lt;&gt; DPS Unlimited (26)_23440"
  externalId = "23440"
  custom_custrecord_account_number = "23440"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
