netsuite.account Intercompany_Receivables_18000_I_C_CXO_Solutions_Hldng_BV__63___lt__gt__IDL_Holding_GmbH__127__18013@suudsssssjkseqeqssssjku {
  acctType = "_otherAsset"
  acctNumber = "18013"
  acctName = "I/C CXO Solutions Hldng BV (63) &lt;&gt; IDL Holding GmbH (127)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C CXO Solutions Hldng BV (63) &lt;&gt; IDL Holding GmbH (127)_18013"
  externalId = "18013"
  custom_custrecord_account_number = "18013"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
