netsuite.account Intercompany_Receivables_18000_I_C__ISW_UK_Trading__33__lt__gt_ISW_So_Africa_Pty_Ltd__55_Deactive_18812@suudsssssjkeqeqsssssjku {
  acctType = "_otherAsset"
  acctNumber = "18812"
  acctName = "I/C  ISW UK Trading (33)&lt;&gt;ISW So Africa Pty Ltd (55)Deactive"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Intercompany Receivables_18000_I/C  ISW UK Trading (33)&lt;&gt;ISW So Africa Pty Ltd (55)Deactive_18812"
  externalId = "18812"
  custom_custrecord_account_number = "18812"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
