netsuite.account Intercompany_Receivables_18000_I_C_Excel4apps_Ltd___UK___56___lt__gt__Global_UK__11__18916@suudssvsjksjkseqeqsssjku {
  acctType = "_otherAsset"
  acctNumber = "18916"
  acctName = "I/C Excel4apps Ltd. (UK) (56) &lt;&gt; Global UK (11)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C Excel4apps Ltd. (UK) (56) &lt;&gt; Global UK (11)_18916"
  externalId = "18916"
  custom_custrecord_account_number = "18916"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
