netsuite.account Intercompany_Receivables_18000_I_C_ISW_Netherlands__66___lt__gt__CXO_Holding__63__18971@suudsssjkseqeqsssjku {
  acctType = "_otherAsset"
  acctNumber = "18971"
  acctName = "I/C ISW Netherlands (66) &lt;&gt; CXO Holding (63)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C ISW Netherlands (66) &lt;&gt; CXO Holding (63)_18971"
  externalId = "18971"
  custom_custrecord_account_number = "18971"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
