netsuite.account Intercompany_Receivables_18000_I_C_Jet_Global__US__72___lt__gt_Software_Professionals_US__70__18987@suudsssssjkseqeqsssjku {
  acctType = "_otherAsset"
  acctNumber = "18987"
  acctName = "I/C Jet Global  US (72) &lt;&gt;Software Professionals US (70)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Intercompany Receivables_18000_I/C Jet Global  US (72) &lt;&gt;Software Professionals US (70)_18987"
  externalId = "18987"
  custom_custrecord_account_number = "18987"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
