netsuite.account Intercompany_Receivables_18000_I_C_Insightsoftware_Aus_Pty__54___lt__gt_ISW_New_Zealand_Ltd___82__18512@suudssssjkseqeqsssssjku {
  acctType = "_otherAsset"
  acctNumber = "18512"
  acctName = "I/C Insightsoftware Aus Pty (54) &lt;&gt;ISW New Zealand Ltd  (82)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C Insightsoftware Aus Pty (54) &lt;&gt;ISW New Zealand Ltd  (82)_18512"
  externalId = "18512"
  custom_custrecord_account_number = "18512"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
