netsuite.account Intercompany_Receivables_18000_I_C_ISW_Denmark_Aps__73____lt__gt_ISW_com_Inc__22__Deactivated_18849@suudssssjksseqeqvssjksu {
  acctType = "_otherAsset"
  acctNumber = "18849"
  acctName = "I/C ISW Denmark Aps (73)  &lt;&gt;ISW.com Inc (22) Deactivated"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Intercompany Receivables_18000_I/C ISW Denmark Aps (73)  &lt;&gt;ISW.com Inc (22) Deactivated_18849"
  externalId = "18849"
  custom_custrecord_account_number = "18849"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
