netsuite.account Intercompany_Receivables_18000_I_C_ISW_UK_Trading_Ltd__33__lt__gt_XI_Solutions_B_V__76__Deactive_18649@suudsssssjkeqeqssvvjksu {
  acctType = "_otherAsset"
  acctNumber = "18649"
  acctName = "I/C ISW UK Trading Ltd (33)&lt;&gt;XI Solutions B.V.(76) Deactive"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C ISW UK Trading Ltd (33)&lt;&gt;XI Solutions B.V.(76) Deactive_18649"
  externalId = "18649"
  custom_custrecord_account_number = "18649"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
