netsuite.account Intercompany_Receivables_18000_I_C_DUP____Use_18075_LV_America__101__lt__gt_LV_Software_LTD__94__18095@suudsssbsssssjkeqeqsssjku {
  acctType = "_otherAsset"
  acctNumber = "18095"
  acctName = "I/C DUP  - Use 18075 LV America (101)&lt;&gt;LV Software LTD (94)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C DUP  - Use 18075 LV America (101)&lt;&gt;LV Software LTD (94)_18095"
  externalId = "18095"
  custom_custrecord_account_number = "18095"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
