netsuite.account Intercompany_Receivables_18000_I_C_ISW_com_Inc__22__lt__gt_ISW_UK_Trading_Ltd__33_Deactivated_18520@suudsvssjkeqeqssssjku {
  acctType = "_otherAsset"
  acctNumber = "18520"
  acctName = "I/C ISW.com Inc (22)&lt;&gt;ISW UK Trading Ltd (33)Deactivated"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Intercompany Receivables_18000_I/C ISW.com Inc (22)&lt;&gt;ISW UK Trading Ltd (33)Deactivated_18520"
  externalId = "18520"
  custom_custrecord_account_number = "18520"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
