netsuite.account Intercompany_Receivables_18000_I_C_ISW_LLC__10___lt__gt__Globe_Software_WW__34__Deactivated_18030@suudsssjkseqeqssssjksu {
  acctType = "_otherAsset"
  acctNumber = "18030"
  acctName = "I/C ISW LLC (10) &lt;&gt; Globe Software WW (34) Deactivated"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C ISW LLC (10) &lt;&gt; Globe Software WW (34) Deactivated_18030"
  externalId = "18030"
  custom_custrecord_account_number = "18030"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
