netsuite.account Intercompany_Receivables_18000_I_C_ISW__LLC_10__lt__gt_Mekko_Knowledge_Mgmt_Assoc__89_Deactivated_18855@suudszdsjkeqeqjsskjku {
  acctType = "_otherAsset"
  acctNumber = "18855"
  acctName = "I/C ISW, LLC(10)&lt;&gt;Mekko(Knowledge Mgmt Assoc)(89)Deactivated"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Intercompany Receivables_18000_I/C ISW, LLC(10)&lt;&gt;Mekko(Knowledge Mgmt Assoc)(89)Deactivated_18855"
  externalId = "18855"
  custom_custrecord_account_number = "18855"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
