netsuite.account Intercompany_Receivables_18000_I_C_Globe_Software_WW__34___lt__gt__Jet_UK__71____Deactivated_18998@suudssssjkseqeqsssjksbsu {
  acctType = "_otherAsset"
  acctNumber = "18998"
  acctName = "I/C Globe Software WW (34) &lt;&gt; Jet UK (71) - Deactivated"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C Globe Software WW (34) &lt;&gt; Jet UK (71) - Deactivated_18998"
  externalId = "18998"
  custom_custrecord_account_number = "18998"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
