netsuite.account Intercompany_Payables_23000_I_C_ISW_com_Ltd__33___lt__gt__DPS_Unlimited__26__23650@suudsvssjkseqeqsssjku {
  acctType = "_otherCurrentLiability"
  acctNumber = "23650"
  acctName = "I/C ISW.com Ltd (33) &lt;&gt; DPS Unlimited (26)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Payables_23000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Intercompany Payables_23000_I/C ISW.com Ltd (33) &lt;&gt; DPS Unlimited (26)_23650"
  externalId = "23650"
  custom_custrecord_account_number = "23650"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
