netsuite.account Intercompany_Notes_Receivable_19500_I_C_Loan_Every_Angle_Software_Solutions_B_V__211___lt__gt__ISW__L_19549@ssuudssssssvsjkseqeqszdsu {
  acctType = "_otherAsset"
  acctNumber = "19549"
  acctName = "I/C Loan Every Angle Software Solutions B.V (211) &lt;&gt; ISW, L"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Notes_Receivable_19500@ssu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Notes Receivable_19500_I/C Loan Every Angle Software Solutions B.V (211) &lt;&gt; ISW, L_19549"
  externalId = "19549"
  custom_custrecord_account_number = "19549"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
