netsuite.account Intercompany_Receivables_18000_Int_Rec_Global_SW__NE__BV__12___lt__gt_CXO_Solutions_Hldng_BV__63__18902@suussssjkssjkseqeqssssjku {
  acctType = "_otherAsset"
  acctNumber = "18902"
  acctName = "Int Rec Global SW (NE) BV (12) &lt;&gt;CXO Solutions Hldng BV (63)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_Int Rec Global SW (NE) BV (12) &lt;&gt;CXO Solutions Hldng BV (63)_18902"
  custom_custrecord_account_number = "18902"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
