netsuite.account Intercompany_Receivables_18000_Insight_Software__LLC__10___lt__gt__ISW_Finland_Oy__230__18140@suuszdssjkseqeqssssjku {
  acctType = "_otherAsset"
  acctNumber = "18140"
  acctName = "Insight Software, LLC (10) &lt;&gt; ISW Finland Oy (230)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_Insight Software, LLC (10) &lt;&gt; ISW Finland Oy (230)_18140"
  externalId = "18140"
  custom_custrecord_account_number = "18140"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
