netsuite.account Intercompany_Receivables_18000_I_C_Jet_US__72___lt__gt__CXO_USA__61__18832@suudsssjkseqeqsssjku {
  acctType = "_otherAsset"
  acctNumber = "18832"
  acctName = "I/C Jet US (72) &lt;&gt; CXO USA (61)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Intercompany Receivables_18000_I/C Jet US (72) &lt;&gt; CXO USA (61)_18832"
  externalId = "18832"
  custom_custrecord_account_number = "18832"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
