netsuite.account Intercompany_Receivables_18000_I_C_CALUMO_AUS_Pty_Ltd__172___lt__gt__CALUMO_Labs__173__18031@suudsssssjkseqeqsssjku {
  acctType = "_otherAsset"
  acctNumber = "18031"
  acctName = "I/C CALUMO AUS Pty Ltd (172) &lt;&gt; CALUMO Labs (173)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C CALUMO AUS Pty Ltd (172) &lt;&gt; CALUMO Labs (173)_18031"
  externalId = "18031"
  custom_custrecord_account_number = "18031"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
