netsuite.account Intercompany_Receivables_18000_I_C_Arcplan_Inc__102___lt__gt__LV_Holding_UK_2_Ltd__92__18056@suudsssjkseqeqssssssjku {
  acctType = "_otherAsset"
  acctNumber = "18056"
  acctName = "I/C Arcplan Inc (102) &lt;&gt; LV Holding UK 2 Ltd (92)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C Arcplan Inc (102) &lt;&gt; LV Holding UK 2 Ltd (92)_18056"
  externalId = "18056"
  custom_custrecord_account_number = "18056"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
