netsuite.account Intercompany_Payables_23000_I_C_Insight_Group_Ltd__25___lt__gt__ISW_com_Aus_Pty_Ltd__29__23420@suudssssjkseqeqsvssssjku {
  acctType = "_otherCurrentLiability"
  acctNumber = "23420"
  acctName = "I/C Insight Group Ltd (25) &lt;&gt; ISW.com Aus Pty Ltd (29)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Payables_23000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Intercompany Payables_23000_I/C Insight Group Ltd (25) &lt;&gt; ISW.com Aus Pty Ltd (29)_23420"
  externalId = "23420"
  custom_custrecord_account_number = "23420"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
