netsuite.account Intercompany_Receivables_18000_I_C_Int_Rec_ISW_France_SAS__122___lt__gt__ISW__LLC__10__18955@suudssssssjkseqeqszdssjku {
  acctType = "_otherAsset"
  acctNumber = "18955"
  acctName = "I/C Int Rec ISW France SAS (122) &lt;&gt; ISW, LLC (10)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C Int Rec ISW France SAS (122) &lt;&gt; ISW, LLC (10)_18955"
  externalId = "18955"
  custom_custrecord_account_number = "18955"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
