netsuite.account Intercompany_Receivables_18000_I_C_Int_Rec__ISW_International_Unlimited__27___lt__gt__18958@suudsssssssjkseqequ {
  acctType = "_otherAsset"
  acctNumber = "18958"
  acctName = "I/C Int Rec  ISW International Unlimited (27) &lt;&gt;"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C Int Rec  ISW International Unlimited (27) &lt;&gt;_18958"
  externalId = "18958"
  custom_custrecord_account_number = "18958"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
