netsuite.account Intercompany_Receivables_18000_I_C_Bizview_Systems_Norway__NOK__79__lt__gt_Bizview__SWE___SEK_77__18946@suudssssjzdskeqeqsjksjzdku {
  acctType = "_otherAsset"
  acctNumber = "18946"
  acctName = "I/C Bizview Systems Norway (NOK, 79)&lt;&gt;Bizview (SWE) (SEK,77)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C Bizview Systems Norway (NOK, 79)&lt;&gt;Bizview (SWE) (SEK,77)_18946"
  externalId = "18946"
  custom_custrecord_account_number = "18946"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
