netsuite.account Intercompany_Receivables_18000_I_C_Insightsoftware_Aus_Pty__54___lt__gt__ISW_So__Africa__55__18921@suudssssjkseqeqssvssjku {
  acctType = "_otherAsset"
  acctNumber = "18921"
  acctName = "I/C Insightsoftware Aus Pty (54) &lt;&gt; ISW So. Africa (55)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C Insightsoftware Aus Pty (54) &lt;&gt; ISW So. Africa (55)_18921"
  externalId = "18921"
  custom_custrecord_account_number = "18921"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
