netsuite.account Intercompany_Receivables_18000_I_C__Exago_Inc__176___lt__gt___Logi_Analytics__157__18128@suudssssjkseqeqssssjku {
  acctType = "_otherAsset"
  acctNumber = "18128"
  acctName = "I/C  Exago Inc (176) &lt;&gt;  Logi Analytics (157)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C  Exago Inc (176) &lt;&gt;  Logi Analytics (157)_18128"
  externalId = "18128"
  custom_custrecord_account_number = "18128"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
