netsuite.account Intercompany_Receivables_18000_I_C_ISW_Hlding_Austral_15__lt__gt_Globe_Sftwr_Pty_Ltd__16_Deactive_18981@suudsssjkeqeqssssjku {
  acctType = "_otherAsset"
  acctNumber = "18981"
  acctName = "I/C ISW Hlding Austral(15)&lt;&gt;Globe Sftwr Pty Ltd (16)Deactive"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C ISW Hlding Austral(15)&lt;&gt;Globe Sftwr Pty Ltd (16)Deactive_18981"
  externalId = "18981"
  custom_custrecord_account_number = "18981"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
