netsuite.account Intercompany_Notes_Receivable_19500@ssu {
  acctType = "_otherAsset"
  acctNumber = "19500"
  acctName = "Intercompany Notes Receivable"
  includeChildren = true
  generalRate = "_historical"
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Intercompany Notes Receivable_19500"
  externalId = "19500"
  custom_custrecord_account_number = "19500"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
