netsuite.account Intercompany_Receivables_18000_I_C_ISW_Netherlands_66__lt__gt_Globe_Software_Pty_Ltd_16_Deactive_18941@suudssjkeqeqsssjku {
  acctType = "_otherAsset"
  acctNumber = "18941"
  acctName = "I/C ISW Netherlands(66)&lt;&gt;Globe Software Pty Ltd(16)Deactive"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C ISW Netherlands(66)&lt;&gt;Globe Software Pty Ltd(16)Deactive_18941"
  externalId = "18941"
  custom_custrecord_account_number = "18941"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
