netsuite.account Intercompany_Receivables_18000_I_C_Int_Rec_ISW_Nethrlands___66__lt__gt_ISW__Software_LLC__10__18966@suudssssssjkeqeqzdsssjku {
  acctType = "_otherAsset"
  acctNumber = "18966"
  acctName = "I/C Int Rec ISW Nethrlands  (66)&lt;&gt;ISW, Software LLC (10)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C Int Rec ISW Nethrlands  (66)&lt;&gt;ISW, Software LLC (10)_18966"
  externalId = "18966"
  custom_custrecord_account_number = "18966"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
