netsuite.account Intercompany_Receivables_18000_I_C_Globe_Software_WW__34___lt__gt__Jet_US__72__18506@suudssssjkseqeqsssjku {
  acctType = "_otherAsset"
  acctNumber = "18506"
  acctName = "I/C Globe Software WW (34) &lt;&gt; Jet US (72)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Intercompany Receivables_18000_I/C Globe Software WW (34) &lt;&gt; Jet US (72)_18506"
  externalId = "18506"
  custom_custrecord_account_number = "18506"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
