netsuite.account Intercompany_Receivables_18000_I_C_Legerity_Limited__223___lt__gt__ISW_UK_Trading__Ltd__33__18609@suudsssjkseqeqssssssjku {
  acctType = "_otherAsset"
  acctNumber = "18609"
  acctName = "I/C Legerity Limited (223) &lt;&gt; ISW UK Trading  Ltd (33)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C Legerity Limited (223) &lt;&gt; ISW UK Trading  Ltd (33)_18609"
  externalId = "18609"
  custom_custrecord_account_number = "18609"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
