netsuite.account Intercompany_Notes_Receivable_19500_I_C_Loan_ISW_UK_Ltd__94___lt__gt__ISW_UK_Trading_Ltd__33__19546@ssuudsssssjkseqeqsssssjku {
  acctType = "_otherAsset"
  acctNumber = "19546"
  acctName = "I/C Loan ISW UK Ltd (94) &lt;&gt; ISW UK Trading Ltd (33)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Notes_Receivable_19500@ssu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Notes Receivable_19500_I/C Loan ISW UK Ltd (94) &lt;&gt; ISW UK Trading Ltd (33)_19546"
  externalId = "19546"
  custom_custrecord_account_number = "19546"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
