netsuite.account Intercompany_Receivables_18000_I_C_Globe_Software_Pty_Ltd__16__lt__gt_ISW_com_Inc_22__Deactivated_18504@suudsssssjkeqeqvsjksu {
  acctType = "_otherAsset"
  acctNumber = "18504"
  acctName = "I/C Globe Software Pty Ltd (16)&lt;&gt;ISW.com Inc(22) Deactivated"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Intercompany Receivables_18000_I/C Globe Software Pty Ltd (16)&lt;&gt;ISW.com Inc(22) Deactivated_18504"
  externalId = "18504"
  custom_custrecord_account_number = "18504"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
