netsuite.account Intercompany_Receivables_18000_I_C_TM_Software_LLC__100__lt__gt_Tidemark_Sys_EMEA__103__Deactive_18052@suudssssjkeqeqsssjksu {
  acctType = "_otherAsset"
  acctNumber = "18052"
  acctName = "I/C TM Software LLC (100)&lt;&gt;Tidemark Sys EMEA (103) Deactive"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C TM Software LLC (100)&lt;&gt;Tidemark Sys EMEA (103) Deactive_18052"
  externalId = "18052"
  custom_custrecord_account_number = "18052"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
