netsuite.account Intercompany_Receivables_18000_I_C_Arcplan_Inc__102___lt__gt__LV_Holding_UK_Ltd__91_Deactivated_18055@suudsssjkseqeqsssssjku {
  acctType = "_otherAsset"
  acctNumber = "18055"
  acctName = "I/C Arcplan Inc (102) &lt;&gt; LV Holding UK Ltd (91)Deactivated"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Intercompany Receivables_18000_I/C Arcplan Inc (102) &lt;&gt; LV Holding UK Ltd (91)Deactivated_18055"
  externalId = "18055"
  custom_custrecord_account_number = "18055"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
