netsuite.account Intercompany_Receivables_18000_I_C_E4A__US___53__lt__gt_E4A_Ltd__UK__56___Deactivated_18926@suudssjksjkeqeqssjkssbsu {
  acctType = "_otherAsset"
  acctNumber = "18926"
  acctName = "I/C E4A (US) (53)&lt;&gt;E4A Ltd (UK) 56 - Deactivated"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Intercompany Receivables_18000_I/C E4A (US) (53)&lt;&gt;E4A Ltd (UK) 56 - Deactivated_18926"
  externalId = "18926"
  custom_custrecord_account_number = "18926"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
