netsuite.account Intercompany_Receivables_18000_I_C_ISW_Deutschland_GmbH__129___lt__gt__ISW_Austria_GmbH_130__18111@suudssssjkseqeqsssjku {
  acctType = "_otherAsset"
  acctNumber = "18111"
  acctName = "I/C ISW Deutschland GmbH (129) &lt;&gt; ISW Austria GmbH(130)"
  includeChildren = true
  currency = netsuite.currency.instance.EUR
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C ISW Deutschland GmbH (129) &lt;&gt; ISW Austria GmbH(130)_18111"
  externalId = "18111"
  custom_custrecord_account_number = "18111"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
