netsuite.account Intercompany_Receivables_18000_I_C_Int_Rec__Insightsoftware_UK_Ltd__94___lt__gt__ISW__LLC__10__18959@suudsssssssjkseqeqszdssjku {
  acctType = "_otherAsset"
  acctNumber = "18959"
  acctName = "I/C Int Rec  Insightsoftware UK Ltd (94) &lt;&gt; ISW, LLC (10)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C Int Rec  Insightsoftware UK Ltd (94) &lt;&gt; ISW, LLC (10)_18959"
  externalId = "18959"
  custom_custrecord_account_number = "18959"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
