netsuite.account Intercompany_Receivables_18000_I_C_ISW__LLC__10__lt__gt__Every_Angle_Software_BV__211__18745@suudszdssjkeqeqsssssjku {
  acctType = "_otherAsset"
  acctNumber = "18745"
  acctName = "I/C ISW, LLC (10)&lt;&gt; Every Angle Software BV (211)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C ISW, LLC (10)&lt;&gt; Every Angle Software BV (211)_18745"
  externalId = "18745"
  custom_custrecord_account_number = "18745"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
