netsuite.account Intercompany_Receivables_18000_I_C_Jet_US__72___lt__gt_ISW_Denmark_Aps__73__Deactivated_18697@suudsssjkseqeqsssjksu {
  acctType = "_otherAsset"
  acctNumber = "18697"
  acctName = "I/C Jet US (72) &lt;&gt;ISW Denmark Aps (73) Deactivated"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Intercompany Receivables_18000_I/C Jet US (72) &lt;&gt;ISW Denmark Aps (73) Deactivated_18697"
  externalId = "18697"
  custom_custrecord_account_number = "18697"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
