netsuite.account Intercompany_Receivables_18000_I_C_GSNA__36___lt__gt__ISW_Holdings_Australia__15__18360@suudssjkseqeqssssjku {
  acctType = "_otherAsset"
  acctNumber = "18360"
  acctName = "I/C GSNA (36) &lt;&gt; ISW Holdings Australia (15)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C GSNA (36) &lt;&gt; ISW Holdings Australia (15)_18360"
  externalId = "18360"
  custom_custrecord_account_number = "18360"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
