netsuite.account Intercompany_Receivables_18000_ISW_UK_Trading_Ltd__33__lt__gt__Bizview_Systems_AB__SWE___77__18115@suussssjkeqeqssssjksjku {
  acctType = "_otherAsset"
  acctNumber = "18115"
  acctName = "ISW UK Trading Ltd (33)&lt;&gt; Bizview Systems AB (SWE) (77)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_ISW UK Trading Ltd (33)&lt;&gt; Bizview Systems AB (SWE) (77)_18115"
  externalId = "18115"
  custom_custrecord_account_number = "18115"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
