netsuite.account Intercompany_Notes_Receivable_19500_Notes_Receivable_GS_Acqu_Co__06__lt__gt_Logi_Inc__157_10_05_2021_19544@ssuusbsssjkeqeqssjkvvu {
  acctType = "_otherAsset"
  acctNumber = "19544"
  acctName = "Notes Receivable-GS Acqu Co (06)&lt;&gt;Logi Inc (157)10.05.2021"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Notes_Receivable_19500@ssu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Notes Receivable_19500_Notes Receivable-GS Acqu Co (06)&lt;&gt;Logi Inc (157)10.05.2021_19544"
  externalId = "19544"
  custom_custrecord_account_number = "19544"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
