netsuite.account Intercompany_Notes_Receivable_19500_I_C_Loan_ISW__LLC__10___lt__gt__CXO_USA__61__19512@ssuudsszdssjkseqeqsssjku {
  acctType = "_otherAsset"
  acctNumber = "19512"
  acctName = "I/C Loan ISW, LLC (10) &lt;&gt; CXO USA (61)"
  includeChildren = true
  currency = netsuite.currency.instance.USD
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Notes_Receivable_19500@ssu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Notes Receivable_19500_I/C Loan ISW, LLC (10) &lt;&gt; CXO USA (61)_19512"
  externalId = "19512"
  custom_custrecord_account_number = "19512"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
