netsuite.account Intercompany_Receivables_18000_I_C_insightsoftware_SWE_AB__80___lt__gt__ISW_Intl_Unltd__27__18691@suudssssjkseqeqssssjku {
  acctType = "_otherAsset"
  acctNumber = "18691"
  acctName = "I/C insightsoftware SWE AB (80) &lt;&gt; ISW Intl Unltd (27)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C insightsoftware SWE AB (80) &lt;&gt; ISW Intl Unltd (27)_18691"
  externalId = "18691"
  custom_custrecord_account_number = "18691"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
