netsuite.account Intercompany_Receivables_18000_I_C_Insightsoftware_Aus_Pty__54___lt__gt__Jet_UK__71__Deactivated_18936@suudssssjkseqeqsssjksu {
  acctType = "_otherAsset"
  acctNumber = "18936"
  acctName = "I/C Insightsoftware Aus Pty (54) &lt;&gt; Jet UK (71) Deactivated"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C Insightsoftware Aus Pty (54) &lt;&gt; Jet UK (71) Deactivated_18936"
  externalId = "18936"
  custom_custrecord_account_number = "18936"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
