netsuite.account Intercompany_Receivables_18000_I_C_Insightsoftware_Aus_Pty__54__lt__gt_CXO_USA__61___Deactivated_18851@suudssssjkeqeqssjksbu {
  acctType = "_otherAsset"
  acctNumber = "18851"
  acctName = "I/C Insightsoftware Aus Pty (54)&lt;&gt;CXO USA (61) -Deactivated"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Intercompany Receivables_18000_I/C Insightsoftware Aus Pty (54)&lt;&gt;CXO USA (61) -Deactivated_18851"
  externalId = "18851"
  custom_custrecord_account_number = "18851"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
