netsuite.account Intercompany_Payables_23000@su {
  acctType = "_otherCurrentLiability"
  acctNumber = "23000"
  acctName = "Intercompany Payables"
  includeChildren = true
  generalRate = "_current"
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Payables_23000"
  externalId = "23000"
  custom_custrecord_account_number = "23000"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
