netsuite.account Intercompany_Receivables_18000_I_C_ISW_LLC__10__lt__gt_LV_of_America__101__Duplicate_Use_GL_18997_18451@suudsssjkeqeqsssjksbssu {
  acctType = "_otherAsset"
  acctNumber = "18451"
  acctName = "I/C ISW LLC (10)&lt;&gt;LV of America (101) Duplicate-Use GL 18997"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Intercompany Receivables_18000_I/C ISW LLC (10)&lt;&gt;LV of America (101) Duplicate-Use GL 18997_18451"
  externalId = "18451"
  custom_custrecord_account_number = "18451"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
