netsuite.account Intercompany_Receivables_18000_I_C_E4A_Pty_Ltd__AUS___54__lt__gt_E4A__US___53_Deactivated_18923@suudssssjksjkeqeqsjksjku {
  acctType = "_otherAsset"
  acctNumber = "18923"
  acctName = "I/C E4A Pty Ltd (AUS) (54)&lt;&gt;E4A (US) (53)Deactivated"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Intercompany Receivables_18000_I/C E4A Pty Ltd (AUS) (54)&lt;&gt;E4A (US) (53)Deactivated_18923"
  externalId = "18923"
  custom_custrecord_account_number = "18923"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
