netsuite.account Intercompany_Receivables_18000_I_C__PIT_Info_AG__137__lt__gt___ISW_LLC___10__18127@suudsssssjkeqeqsssssjku {
  acctType = "_otherAsset"
  acctNumber = "18127"
  acctName = "I/C  PIT Info AG (137)&lt;&gt;  ISW LLC  (10)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C  PIT Info AG (137)&lt;&gt;  ISW LLC  (10)_18127"
  externalId = "18127"
  custom_custrecord_account_number = "18127"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
