netsuite.account Intercompany_Receivables_18000_I_C_Logi_Analytics_Int__158___lt__gt__ISW_LLC__10__18134@suudssssjkseqeqsssjku {
  acctType = "_otherAsset"
  acctNumber = "18134"
  acctName = "I/C Logi Analytics Int (158) &lt;&gt; ISW LLC (10)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C Logi Analytics Int (158) &lt;&gt; ISW LLC (10)_18134"
  externalId = "18134"
  custom_custrecord_account_number = "18134"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
