netsuite.account Intercompany_Receivables_18000_I_C_Insight_Group__25__lt__gt_Jet_Global_Data_US__72__Deactivated_18415@suudsssjkeqeqssssjksu {
  acctType = "_otherAsset"
  acctNumber = "18415"
  acctName = "I/C Insight Group (25)&lt;&gt;Jet Global Data US (72) Deactivated"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Intercompany Receivables_18000_I/C Insight Group (25)&lt;&gt;Jet Global Data US (72) Deactivated_18415"
  externalId = "18415"
  custom_custrecord_account_number = "18415"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
