netsuite.account Intercompany_Notes_Receivable_19500_I_C_Loan_GS_Acqco_Inc__06___lt__gt__Magnitude_Software_Inc__185__19550@ssuudsssssjkseqeqssssjku {
  acctType = "_otherAsset"
  acctNumber = "19550"
  acctName = "I/C Loan GS Acqco Inc (06) &lt;&gt; Magnitude Software Inc (185)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Notes_Receivable_19500@ssu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Notes Receivable_19500_I/C Loan GS Acqco Inc (06) &lt;&gt; Magnitude Software Inc (185)_19550"
  externalId = "19550"
  custom_custrecord_account_number = "19550"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
