netsuite.account Intercompany_Receivables_18000_I_C_GS_Acquisitionco__06___lt__gt__ISW_LLC__10__18700@suudsssjkseqeqsssjku {
  acctType = "_otherAsset"
  acctNumber = "18700"
  acctName = "I/C GS Acquisitionco (06) &lt;&gt; ISW LLC (10)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C GS Acquisitionco (06) &lt;&gt; ISW LLC (10)_18700"
  externalId = "18700"
  custom_custrecord_account_number = "18700"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
