netsuite.account Intercompany_Receivables_18000_I_CI_ISW_UK_Trading_Ltd__33__lt__gt_CXO_US__61__Deactivated_18810@suudsssssjkeqeqssjksu {
  acctType = "_otherAsset"
  acctNumber = "18810"
  acctName = "I/CI ISW UK Trading Ltd (33)&lt;&gt;CXO US (61) Deactivated"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Intercompany Receivables_18000_I/CI ISW UK Trading Ltd (33)&lt;&gt;CXO US (61) Deactivated_18810"
  externalId = "18810"
  custom_custrecord_account_number = "18810"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
