netsuite.account Intercompany_Receivables_18000_I_C_CALUMO_Group__171___lt__gt__CALUMO_AUS_Pty_Ltd__172__18033@suudsssjkseqeqsssssjku {
  acctType = "_otherAsset"
  acctNumber = "18033"
  acctName = "I/C CALUMO Group (171) &lt;&gt; CALUMO AUS Pty Ltd (172)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C CALUMO Group (171) &lt;&gt; CALUMO AUS Pty Ltd (172)_18033"
  externalId = "18033"
  custom_custrecord_account_number = "18033"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
