netsuite.account Intercompany_Receivables_18000_I_C_GSNA__36___lt__gt__Disclosurenet_Inc__150__18212@suudssjkseqeqsssjku {
  acctType = "_otherAsset"
  acctNumber = "18212"
  acctName = "I/C GSNA (36) &lt;&gt; Disclosurenet Inc (150)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Intercompany Receivables_18000_I/C GSNA (36) &lt;&gt; Disclosurenet Inc (150)_18212"
  externalId = "18212"
  custom_custrecord_account_number = "18212"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
