netsuite.account Intercompany_Receivables_18000_I_C_GS_Holder__04___lt__gt__ISW__LLC__10__Deactivated_19531@suudsssjkseqeqszdssjksu {
  acctType = "_otherAsset"
  acctNumber = "19531"
  acctName = "I/C GS Holder (04) &lt;&gt; ISW, LLC (10) Deactivated"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Intercompany Receivables_18000_I/C GS Holder (04) &lt;&gt; ISW, LLC (10) Deactivated_19531"
  externalId = "19531"
  custom_custrecord_account_number = "19531"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
