netsuite.account Intercompany_Receivables_18000_I_C_ISW_Deutschland_GmbH__129___lt__gt__IDL_France_S_a_r_l__145__18104@suudssssjkseqeqsssvvvsjku {
  acctType = "_otherAsset"
  acctNumber = "18104"
  acctName = "I/C ISW Deutschland GmbH (129) &lt;&gt; IDL France S.a.r.l (145)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C ISW Deutschland GmbH (129) &lt;&gt; IDL France S.a.r.l (145)_18104"
  externalId = "18104"
  custom_custrecord_account_number = "18104"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
