netsuite.account Intercompany_Receivables_18000_I_C_ISW_Intl_Unltd__27___lt__gt__Globe_Software_WW_Pty_Ltd__34__18001@suudssssjkseqeqssssssjku {
  acctType = "_otherAsset"
  acctNumber = "18001"
  acctName = "I/C ISW Intl Unltd (27) &lt;&gt; Globe Software WW Pty Ltd (34)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Intercompany Receivables_18000_I/C ISW Intl Unltd (27) &lt;&gt; Globe Software WW Pty Ltd (34)_18001"
  externalId = "18001"
  custom_custrecord_account_number = "18001"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
