netsuite.account Intercompany_Notes_Receivable_19500_I_C_Loan_Longview_of_America_LLC__101___lt__gt__ISW__LLC__10__19515@ssuudssssssjkseqeqsvssjku {
  acctType = "_otherAsset"
  acctNumber = "19515"
  acctName = "I/C Loan Longview of America LLC (101) &lt;&gt; ISW. LLC (10)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Notes_Receivable_19500@ssu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Notes Receivable_19500_I/C Loan Longview of America LLC (101) &lt;&gt; ISW. LLC (10)_19515"
  externalId = "19515"
  custom_custrecord_account_number = "19515"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
