netsuite.account Intercompany_Receivables_18000_I_C_DUPLICAT_Use_18082_LV_America__101__lt__gt_LV_Europe_GmbH__96__18077@suudssssssjkeqeqsssjku {
  acctType = "_otherAsset"
  acctNumber = "18077"
  acctName = "I/C DUPLICAT Use 18082 LV America (101)&lt;&gt;LV Europe GmbH (96)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Intercompany Receivables_18000_I/C DUPLICAT Use 18082 LV America (101)&lt;&gt;LV Europe GmbH (96)_18077"
  externalId = "18077"
  custom_custrecord_account_number = "18077"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
