netsuite.account Intercompany_Notes_Receivable_19500_I_C_Loan_GS_Acquisition_Co__06___lt__gt_ISW_Holdings_Australia_15__19540@ssuudsssssjkseqeqssjku {
  acctType = "_otherAsset"
  acctNumber = "19540"
  acctName = "I/C Loan GS Acquisition Co (06) &lt;&gt;ISW Holdings Australia(15)"
  includeChildren = true
  currency = netsuite.currency.instance.USD
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Notes_Receivable_19500@ssu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Notes Receivable_19500_I/C Loan GS Acquisition Co (06) &lt;&gt;ISW Holdings Australia(15)_19540"
  externalId = "19540"
  custom_custrecord_account_number = "19540"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
