netsuite.account Intercompany_Receivables_18000_I_C_Globe_Sftwr_WW_34__lt__gt_Bizview_Sys_AB_SWE__77__Deactivated_18112@suudsssjkeqeqssssjksu {
  acctType = "_otherAsset"
  acctNumber = "18112"
  acctName = "I/C Globe Sftwr WW(34)&lt;&gt;Bizview Sys AB SWE (77) Deactivated"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C Globe Sftwr WW(34)&lt;&gt;Bizview Sys AB SWE (77) Deactivated_18112"
  externalId = "18112"
  custom_custrecord_account_number = "18112"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
