netsuite.account Intercompany_Receivables_18000_I_C_TM_Software_LLC__100__lt__gt_LV_Holding_UK_Ltd_91_Deactivated_18050@suudssssjkeqeqsssjku {
  acctType = "_otherAsset"
  acctNumber = "18050"
  acctName = "I/C TM Software LLC (100)&lt;&gt;LV Holding UK Ltd(91)Deactivated"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Intercompany Receivables_18000_I/C TM Software LLC (100)&lt;&gt;LV Holding UK Ltd(91)Deactivated_18050"
  externalId = "18050"
  custom_custrecord_account_number = "18050"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
