netsuite.account Intercompany_Receivables_18000_I_C_ISW_LLC__10___lt__gt__Insight_Group_Ltd__25__18043@suudsssjkseqeqssssjku {
  acctType = "_otherAsset"
  acctNumber = "18043"
  acctName = "I/C ISW LLC (10) &lt;&gt; Insight Group Ltd (25)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C ISW LLC (10) &lt;&gt; Insight Group Ltd (25)_18043"
  externalId = "18043"
  custom_custrecord_account_number = "18043"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
