netsuite.account Intercompany_Receivables_18000_I_C_Global_UK__11___lt__gt__Globe_Software_Pty_Ltd__16__Deactive_18100@suudsssjkseqeqsssssjksu {
  acctType = "_otherAsset"
  acctNumber = "18100"
  acctName = "I/C Global UK (11) &lt;&gt; Globe Software Pty Ltd (16) Deactive"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C Global UK (11) &lt;&gt; Globe Software Pty Ltd (16) Deactive_18100"
  externalId = "18100"
  custom_custrecord_account_number = "18100"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
