netsuite.account Intercompany_Receivables_18000_I_C_Insightsoftware_UK_Ltd__94__lt__gt_Tidemark_Systems_EMEA__103__18091@suudssssjkeqeqsssjku {
  acctType = "_otherAsset"
  acctNumber = "18091"
  acctName = "I/C Insightsoftware UK Ltd (94)&lt;&gt;Tidemark Systems EMEA (103)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C Insightsoftware UK Ltd (94)&lt;&gt;Tidemark Systems EMEA (103)_18091"
  externalId = "18091"
  custom_custrecord_account_number = "18091"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
