netsuite.account Intercompany_Receivables_18000_I_C_XI_Solutions__76___lt__gt__VH_Information_Sys__83__Deactivated_18949@suudsssjkseqeqssssjksu {
  acctType = "_otherAsset"
  acctNumber = "18949"
  acctName = "I/C XI Solutions (76) &lt;&gt; VH Information Sys (83) Deactivated"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Intercompany Receivables_18000_I/C XI Solutions (76) &lt;&gt; VH Information Sys (83) Deactivated_18949"
  externalId = "18949"
  custom_custrecord_account_number = "18949"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
