netsuite.account Intercompany_Receivables_18000_I_C_Excel4apps_Ltd___UK___56__lt__gt_Jet__US___72__Deactivated_18942@suudssvsjksjkeqeqsjksjksu {
  acctType = "_otherAsset"
  acctNumber = "18942"
  acctName = "I/C Excel4apps Ltd. (UK) (56)&lt;&gt;Jet (US) (72) Deactivated"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Intercompany Receivables_18000_I/C Excel4apps Ltd. (UK) (56)&lt;&gt;Jet (US) (72) Deactivated_18942"
  externalId = "18942"
  custom_custrecord_account_number = "18942"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
