netsuite.account Intercompany_Receivables_18000_I_C_Globe_Software_Pty_Ltd__16___lt__gt_ISW_South_Africa_Pty___55__18513@suudsssssjkseqeqsssssjku {
  acctType = "_otherAsset"
  acctNumber = "18513"
  acctName = "I/C Globe Software Pty Ltd (16) &lt;&gt;ISW South Africa Pty  (55)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C Globe Software Pty Ltd (16) &lt;&gt;ISW South Africa Pty  (55)_18513"
  externalId = "18513"
  custom_custrecord_account_number = "18513"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
