netsuite.account Intercompany_Receivables_18000_I_C_CXO_Holding__63___lt__gt__ISW_Denmark_Aps__73__18830@suudsssjkseqeqssssjku {
  acctType = "_otherAsset"
  acctNumber = "18830"
  acctName = "I/C CXO Holding (63) &lt;&gt; ISW Denmark Aps (73)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C CXO Holding (63) &lt;&gt; ISW Denmark Aps (73)_18830"
  externalId = "18830"
  custom_custrecord_account_number = "18830"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
