netsuite.account Intercompany_Receivables_18000_I_C_ISW__10___lt__gt_Bizview_Development_AB__SWE___78__18676@suudssjkseqeqsssjksjku {
  acctType = "_otherAsset"
  acctNumber = "18676"
  acctName = "I/C ISW (10) &lt;&gt;Bizview Development AB (SWE) (78)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C ISW (10) &lt;&gt;Bizview Development AB (SWE) (78)_18676"
  externalId = "18676"
  custom_custrecord_account_number = "18676"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
