netsuite.account Intercompany_Receivables_18000_I_C_Insight_Group_Ltd__25___lt__gt_DPS_Unlimited_32__18440@suudssssjkseqeqsjku {
  acctType = "_otherAsset"
  acctNumber = "18440"
  acctName = "I/C Insight Group Ltd (25) &lt;&gt;DPS Unlimited(32)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C Insight Group Ltd (25) &lt;&gt;DPS Unlimited(32)_18440"
  externalId = "18440"
  custom_custrecord_account_number = "18440"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
