netsuite.account Intercompany_Receivables_18000_I_C_ISW_com_Inc__22___lt__gt__BizNet__69__Deactivated_18984@suudsvssjkseqeqssjksu {
  acctType = "_otherAsset"
  acctNumber = "18984"
  acctName = "I/C ISW.com Inc (22) &lt;&gt; BizNet (69) Deactivated"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Intercompany Receivables_18000_I/C ISW.com Inc (22) &lt;&gt; BizNet (69) Deactivated_18984"
  externalId = "18984"
  custom_custrecord_account_number = "18984"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
