netsuite.account Intercompany_Receivables_18000_I_C_GS_Acquisitionco__06__lt__gt_ISW_com_Inc__22__Deactivated_18720@suudsssjkeqeqvssjksu {
  acctType = "_otherAsset"
  acctNumber = "18720"
  acctName = "I/C GS Acquisitionco (06)&lt;&gt;ISW.com Inc (22) Deactivated"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Intercompany Receivables_18000_I/C GS Acquisitionco (06)&lt;&gt;ISW.com Inc (22) Deactivated_18720"
  externalId = "18720"
  custom_custrecord_account_number = "18720"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
