netsuite.account Intercompany_Receivables_18000_I_C_Insightsoftware_UK__94___lt__gt_Insightsoftwr_South_Africa_55__18937@suudsssjkseqeqssjku {
  acctType = "_otherAsset"
  acctNumber = "18937"
  acctName = "I/C Insightsoftware UK (94) &lt;&gt;Insightsoftwr South Africa(55)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C Insightsoftware UK (94) &lt;&gt;Insightsoftwr South Africa(55)_18937"
  externalId = "18937"
  custom_custrecord_account_number = "18937"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
