netsuite.account Intercompany_Receivables_18000_I_C_ISW__LLC__10___lt__gt__ISW_Canada_ULC__95__18996@suudszdssjkseqeqssssjku {
  acctType = "_otherAsset"
  acctNumber = "18996"
  acctName = "I/C ISW, LLC (10) &lt;&gt; ISW Canada ULC (95)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C ISW, LLC (10) &lt;&gt; ISW Canada ULC (95)_18996"
  externalId = "18996"
  custom_custrecord_account_number = "18996"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
