netsuite.account Intercompany_Receivables_18000_I_C_Insightsoftware_Aus_Pty__54___lt__gt__CALUMO_Aus_Pty_Ltd__172__18029@suudssssjkseqeqsssssjku {
  acctType = "_otherAsset"
  acctNumber = "18029"
  acctName = "I/C Insightsoftware Aus Pty (54) &lt;&gt; CALUMO Aus Pty Ltd (172)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C Insightsoftware Aus Pty (54) &lt;&gt; CALUMO Aus Pty Ltd (172)_18029"
  externalId = "18029"
  custom_custrecord_account_number = "18029"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
