netsuite.account Intercompany_Receivables_18000_ISW_UK_Trading_Ltd__33___lt__gt__ISW__Deutschland_GmbH___129__18442@suussssjkseqeqssssssjku {
  acctType = "_otherAsset"
  acctNumber = "18442"
  acctName = "ISW UK Trading Ltd (33) &lt;&gt; ISW  Deutschland GmbH  (129)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_ISW UK Trading Ltd (33) &lt;&gt; ISW  Deutschland GmbH  (129)_18442"
  externalId = "18442"
  custom_custrecord_account_number = "18442"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
