netsuite.account Intercompany_Receivables_18000_I_C_ISW_France_SAS__122___lt__gt__ViaReport_SARLAU__124__18202@suudssssjkseqeqsssjku {
  acctType = "_otherAsset"
  acctNumber = "18202"
  acctName = "I/C ISW France SAS (122) &lt;&gt; ViaReport SARLAU (124)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C ISW France SAS (122) &lt;&gt; ViaReport SARLAU (124)_18202"
  externalId = "18202"
  custom_custrecord_account_number = "18202"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
