netsuite.account Intercompany_Receivables_18000_I_C_CXO_Solutions_Hldng_BV__63__lt__gt_CXO_USA__61__Deactivated_18801@suudsssssjkeqeqssjksu {
  acctType = "_otherAsset"
  acctNumber = "18801"
  acctName = "I/C CXO Solutions Hldng BV (63)&lt;&gt;CXO USA (61) Deactivated"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Intercompany Receivables_18000_I/C CXO Solutions Hldng BV (63)&lt;&gt;CXO USA (61) Deactivated_18801"
  externalId = "18801"
  custom_custrecord_account_number = "18801"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
