netsuite.account Intercompany_Receivables_18000_I_C_E4A_Inc__53__lt__gt_ISW_Denmark_Aps__73__Deactivated_18827@suudsssjkeqeqsssjksu {
  acctType = "_otherAsset"
  acctNumber = "18827"
  acctName = "I/C E4A Inc (53)&lt;&gt;ISW Denmark Aps (73) Deactivated"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Intercompany Receivables_18000_I/C E4A Inc (53)&lt;&gt;ISW Denmark Aps (73) Deactivated_18827"
  externalId = "18827"
  custom_custrecord_account_number = "18827"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
