netsuite.account Intercompany_Receivables_18000_I_C_Bizview_Systems__SEK__77___lt__gt__insightsoftware_SWE_AB__80__18944@suudsssjzdskseqeqssssjku {
  acctType = "_otherAsset"
  acctNumber = "18944"
  acctName = "I/C Bizview Systems (SEK, 77) &lt;&gt; insightsoftware SWE AB (80)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C Bizview Systems (SEK, 77) &lt;&gt; insightsoftware SWE AB (80)_18944"
  externalId = "18944"
  custom_custrecord_account_number = "18944"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
