netsuite.account Intercompany_Receivables_18000_I_C__ISW_Denmark_Aps__73__lt__gt__ISW_UK_Trading_Ltd__33__18820@suudsssssjkeqeqsssssjku {
  acctType = "_otherAsset"
  acctNumber = "18820"
  acctName = "I/C  ISW Denmark Aps (73)&lt;&gt; ISW UK Trading Ltd (33)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C  ISW Denmark Aps (73)&lt;&gt; ISW UK Trading Ltd (33)_18820"
  externalId = "18820"
  custom_custrecord_account_number = "18820"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
