netsuite.account Intercompany_Receivables_18000_I_C_Globe_Software_Pty_Ltd__16__lt__gt_Insightsoftware_AU_Pty__54__18973@suudsssssjkeqeqsssjku {
  acctType = "_otherAsset"
  acctNumber = "18973"
  acctName = "I/C Globe Software Pty Ltd (16)&lt;&gt;Insightsoftware AU Pty (54)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C Globe Software Pty Ltd (16)&lt;&gt;Insightsoftware AU Pty (54)_18973"
  externalId = "18973"
  custom_custrecord_account_number = "18973"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
