netsuite.account Intercompany_Receivables_18000_ISW_Denmark_ApS___73___lt__gt__Jet_UK__71__18994@suussssjkseqeqsssjku {
  acctType = "_otherAsset"
  acctNumber = "18994"
  acctName = "ISW Denmark ApS  (73) &lt;&gt; Jet UK (71)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_ISW Denmark ApS  (73) &lt;&gt; Jet UK (71)_18994"
  externalId = "18994"
  custom_custrecord_account_number = "18994"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
