netsuite.account Intercompany_Receivables_18000_I_C_Logi_Inc__157___lt__gt__Jinfeng_Software__170__18023@suudsssjkseqeqsssjku {
  acctType = "_otherAsset"
  acctNumber = "18023"
  acctName = "I/C Logi Inc (157) &lt;&gt; Jinfeng Software (170)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C Logi Inc (157) &lt;&gt; Jinfeng Software (170)_18023"
  externalId = "18023"
  custom_custrecord_account_number = "18023"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
