netsuite.account Intercompany_Receivables_18000_I_C_Bizview_Development_SEK_78__lt__gt_insightsoftware_SWE_AB__80__18945@suudssjzdkeqeqsssjku {
  acctType = "_otherAsset"
  acctNumber = "18945"
  acctName = "I/C Bizview Development(SEK,78)&lt;&gt;insightsoftware SWE AB (80)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C Bizview Development(SEK,78)&lt;&gt;insightsoftware SWE AB (80)_18945"
  externalId = "18945"
  custom_custrecord_account_number = "18945"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
