netsuite.account Intercompany_Receivables_18000_I_C_ISW_Austria_GmbH__130___lt__gt__ISW_Schweiz_AG__132__18214@suudssssjkseqeqssssjku {
  acctType = "_otherAsset"
  acctNumber = "18214"
  acctName = "I/C ISW Austria GmbH (130) &lt;&gt; ISW Schweiz AG (132)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C ISW Austria GmbH (130) &lt;&gt; ISW Schweiz AG (132)_18214"
  externalId = "18214"
  custom_custrecord_account_number = "18214"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
