netsuite.account Intercompany_Receivables_18000_I_C_ISW_Denmark_Aps__73___lt__gt__Insightsoftware_Aus_Pty__54__18841@suudssssjkseqeqssssjku {
  acctType = "_otherAsset"
  acctNumber = "18841"
  acctName = "I/C ISW Denmark Aps (73) &lt;&gt; Insightsoftware Aus Pty (54)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C ISW Denmark Aps (73) &lt;&gt; Insightsoftware Aus Pty (54)_18841"
  externalId = "18841"
  custom_custrecord_account_number = "18841"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
