netsuite.account Intercompany_Receivables_18000_I_C_ISW_LLC__10___lt__gt__Certent_UK_Limited__151__18425@suudsssjkseqeqssssjku {
  acctType = "_otherAsset"
  acctNumber = "18425"
  acctName = "I/C ISW LLC (10) &lt;&gt; Certent UK Limited (151)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  restrictToAccountingBookList = {
    recordRef = [
      netsuite.recordRef.instance.account_restrictToAccountingBookList_1,
    ]
  }
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C ISW LLC (10) &lt;&gt; Certent UK Limited (151)_18425"
  externalId = "18425"
  custom_custrecord_account_number = "18425"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
