netsuite.account Intercompany_Receivables_18000_I_C_Biznet__69___lt__gt__E4A_Inc___53__18807@suudssjkseqeqssvsjku {
  acctType = "_otherAsset"
  acctNumber = "18807"
  acctName = "I/C Biznet (69) &lt;&gt; E4A Inc. (53)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Intercompany Receivables_18000_I/C Biznet (69) &lt;&gt; E4A Inc. (53)_18807"
  externalId = "18807"
  custom_custrecord_account_number = "18807"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
