netsuite.account Intercompany_Receivables_18000_I_C_ISW_Intl__SRL__153__lt__gt_Disclosurenet_Inc__150__18416@suudssvssjkeqeqssjku {
  acctType = "_otherAsset"
  acctNumber = "18416"
  acctName = "I/C ISW Intl. SRL (153)&lt;&gt;Disclosurenet Inc (150)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc_@szdsuszdsvuszdsvuszdsv,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C ISW Intl. SRL (153)&lt;&gt;Disclosurenet Inc (150)_18416"
  externalId = "18416"
  custom_custrecord_account_number = "18416"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
