netsuite.account Intercompany_Payables_23000_I_C_Interest_Payable_ISW__LLC__10___lt__gt__Global_UK__11__23910@suudssszdssjkseqeqsssjku {
  acctType = "_otherCurrentLiability"
  acctNumber = "23910"
  acctName = "I/C Interest Payable ISW, LLC (10) &lt;&gt; Global UK (11)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Payables_23000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Intercompany Payables_23000_I/C Interest Payable ISW, LLC (10) &lt;&gt; Global UK (11)_23910"
  externalId = "23910"
  custom_custrecord_account_number = "23910"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
