netsuite.account Intercompany_Receivables_18000_I_C_ISW_Denmark_Aps__73___lt__gt__E4A_UK__56_Deactivated_18843@suudssssjkseqeqsssjku {
  acctType = "_otherAsset"
  acctNumber = "18843"
  acctName = "I/C ISW Denmark Aps (73) &lt;&gt; E4A UK (56)Deactivated"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Intercompany Receivables_18000_I/C ISW Denmark Aps (73) &lt;&gt; E4A UK (56)Deactivated_18843"
  externalId = "18843"
  custom_custrecord_account_number = "18843"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
