netsuite.account Intercompany_Receivables_18000_I_C_ISW_Aust_Pty_Ltd__54___lt__gt__LV_of_America_LLC__101__18086@suudsssssjkseqeqsssssjku {
  acctType = "_otherAsset"
  acctNumber = "18086"
  acctName = "I/C ISW Aust Pty Ltd (54) &lt;&gt; LV of America LLC (101)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C ISW Aust Pty Ltd (54) &lt;&gt; LV of America LLC (101)_18086"
  externalId = "18086"
  custom_custrecord_account_number = "18086"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
