netsuite.account Intercompany_Notes_Receivable_19500_I_C_Loan_ISW__LLC__10___lt__gt__Global_UK__11__19520@ssuudsszdssjkseqeqsssjku {
  acctType = "_otherAsset"
  acctNumber = "19520"
  acctName = "I/C Loan ISW, LLC (10) &lt;&gt; Global UK (11)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Notes_Receivable_19500@ssu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Notes Receivable_19500_I/C Loan ISW, LLC (10) &lt;&gt; Global UK (11)_19520"
  externalId = "19520"
  custom_custrecord_account_number = "19520"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
