netsuite.account Intercompany_Receivables_18000_I_C_Logi_Analytics_Int__158__lt__gt_Logi_Analytics_Irleand___159__18136@suudssssjkeqeqssssjku {
  acctType = "_otherAsset"
  acctNumber = "18136"
  acctName = "I/C Logi Analytics Int (158)&lt;&gt;Logi Analytics Irleand  (159)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C Logi Analytics Int (158)&lt;&gt;Logi Analytics Irleand  (159)_18136"
  externalId = "18136"
  custom_custrecord_account_number = "18136"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
