netsuite.account Intercompany_Receivables_18000_I_C_E4A_Inc__53___lt__gt__Jet_UK__71__Deactivated_18828@suudsssjkseqeqsssjksu {
  acctType = "_otherAsset"
  acctNumber = "18828"
  acctName = "I/C E4A Inc (53) &lt;&gt; Jet UK (71) Deactivated"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Intercompany Receivables_18000_I/C E4A Inc (53) &lt;&gt; Jet UK (71) Deactivated_18828"
  externalId = "18828"
  custom_custrecord_account_number = "18828"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
