netsuite.account Intercompany_Receivables_18000_I_C_ISW_com_Inc__22___lt__gt__Arcplan_Inc__102__18961@suudsvssjkseqeqsssjku {
  acctType = "_otherAsset"
  acctNumber = "18961"
  acctName = "I/C ISW.com Inc (22) &lt;&gt; Arcplan Inc (102)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C ISW.com Inc (22) &lt;&gt; Arcplan Inc (102)_18961"
  externalId = "18961"
  custom_custrecord_account_number = "18961"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
