netsuite.account Intercompany_Receivables_18000_I_C_ISW_UK_Ltd__94___lt__gt__ISW_Aus_Pty__Ltd__54__18434@suudssssjkseqeqssssssjku {
  acctType = "_otherAsset"
  acctNumber = "18434"
  acctName = "I/C ISW UK Ltd (94) &lt;&gt; ISW Aus Pty  Ltd (54)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C ISW UK Ltd (94) &lt;&gt; ISW Aus Pty  Ltd (54)_18434"
  externalId = "18434"
  custom_custrecord_account_number = "18434"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
