netsuite.account Intercompany_Receivables_18000_I_C_Tidemark_Sys_EMEA__103___gt_LV_Europe_GmbH__96__Deactive_18097@suudssssjkseqsssjksu {
  acctType = "_otherAsset"
  acctNumber = "18097"
  acctName = "I/C Tidemark Sys EMEA (103) &gt;LV Europe GmbH (96) Deactive"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Intercompany Receivables_18000_I/C Tidemark Sys EMEA (103) &gt;LV Europe GmbH (96) Deactive_18097"
  externalId = "18097"
  custom_custrecord_account_number = "18097"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
