netsuite.account Intercompany_Receivables_18000_I_C_GS_Acquisitionco__06___lt__gt__Excel4Apps_USA__53__18012@suudsssjkseqeqsssjku {
  acctType = "_otherAsset"
  acctNumber = "18012"
  acctName = "I/C GS Acquisitionco (06) &lt;&gt; Excel4Apps USA (53)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Intercompany Receivables_18000_I/C GS Acquisitionco (06) &lt;&gt; Excel4Apps USA (53)_18012"
  externalId = "18012"
  custom_custrecord_account_number = "18012"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
