netsuite.account Intercompany_Receivables_18000_I_C_Int_Rec__Magnitude_Software_UK_Limited__207___lt__gt__ISW__LLC_18963@suudssssssssjkseqeqszdsu {
  acctType = "_otherAsset"
  acctNumber = "18963"
  acctName = "I/C Int Rec  Magnitude Software UK Limited (207) &lt;&gt; ISW, LLC"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C Int Rec  Magnitude Software UK Limited (207) &lt;&gt; ISW, LLC_18963"
  externalId = "18963"
  custom_custrecord_account_number = "18963"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
