netsuite.account Intercompany_Receivables_18000_I_C_ISW__LLC__10__lt__gt__Simba_Tech__Inc___220__18744@suudszdssjkeqeqsszdsvsjku {
  acctType = "_otherAsset"
  acctNumber = "18744"
  acctName = "I/C ISW, LLC (10)&lt;&gt; Simba Tech, Inc. (220)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C ISW, LLC (10)&lt;&gt; Simba Tech, Inc. (220)_18744"
  externalId = "18744"
  custom_custrecord_account_number = "18744"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
