netsuite.account Intercompany_Receivables_18000_I_C_Insightsoftware_Aus_Pty__54___lt__gt__ISW_UK_Trading_Ltd__33__18917@suudssssjkseqeqsssssjku {
  acctType = "_otherAsset"
  acctNumber = "18917"
  acctName = "I/C Insightsoftware Aus Pty (54) &lt;&gt; ISW UK Trading Ltd (33)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C Insightsoftware Aus Pty (54) &lt;&gt; ISW UK Trading Ltd (33)_18917"
  externalId = "18917"
  custom_custrecord_account_number = "18917"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
