netsuite.account Intercompany_Receivables_18000_I_C_ISW_Intl_Unltd___lt__gt__ISW_com_Aus_Pty_Ltd__29__18600@suudssssseqeqsvssssjku {
  acctType = "_otherAsset"
  acctNumber = "18600"
  acctName = "I/C ISW Intl Unltd  &lt;&gt; ISW.com Aus Pty Ltd (29)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C ISW Intl Unltd  &lt;&gt; ISW.com Aus Pty Ltd (29)_18600"
  externalId = "18600"
  custom_custrecord_account_number = "18600"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
