netsuite.account Intercompany_Receivables_18000_I_C_ISW_Netherlands___66___lt__gt__ISW_Int_Unltd__27__18995@suudssssjkseqeqssssjku {
  acctType = "_otherAsset"
  acctNumber = "18995"
  acctName = "I/C ISW Netherlands  (66) &lt;&gt; ISW Int Unltd (27)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C ISW Netherlands  (66) &lt;&gt; ISW Int Unltd (27)_18995"
  externalId = "18995"
  custom_custrecord_account_number = "18995"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
