netsuite.account Intercompany_Receivables_18000_I_C_Longview_Group___INACTIVATED___Individual_Accts_created_18450@suudsssbssbsssu {
  acctType = "_otherAsset"
  acctNumber = "18450"
  acctName = "I/C Longview Group - INACTIVATED - Individual Accts created"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Intercompany Receivables_18000_I/C Longview Group - INACTIVATED - Individual Accts created_18450"
  externalId = "18450"
  custom_custrecord_account_number = "18450"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
