netsuite.account Intercompany_Receivables_18000_I_C_DUPLICATE___LV_America__101__lt__gt_LV_Canada_95__Deactivated_18967@suudssfsssjkeqeqssksu {
  acctType = "_otherAsset"
  acctNumber = "18967"
  acctName = "I/C DUPLICATE : LV America (101)&lt;&gt;LV Canada 95) Deactivated"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Intercompany Receivables_18000_I/C DUPLICATE : LV America (101)&lt;&gt;LV Canada 95) Deactivated_18967"
  externalId = "18967"
  custom_custrecord_account_number = "18967"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
