netsuite.account Intercompany_Payables_23000_I_C_Interest_Payable_Global_UK__11___lt__gt__ISW_Holdings_Australi_23900@suudsssssjkseqeqsssu {
  acctType = "_otherCurrentLiability"
  acctNumber = "23900"
  acctName = "I/C Interest Payable Global UK (11) &lt;&gt; ISW Holdings Australi"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Payables_23000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Intercompany Payables_23000_I/C Interest Payable Global UK (11) &lt;&gt; ISW Holdings Australi_23900"
  externalId = "23900"
  custom_custrecord_account_number = "23900"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
