netsuite.account Intercompany_Receivables_18000_I_C_Global_UK__11___lt__gt__Insight_Group_Ltd__25__Deactivated_18414@suudsssjkseqeqssssjksu {
  acctType = "_otherAsset"
  acctNumber = "18414"
  acctName = "I/C Global UK (11) &lt;&gt; Insight Group Ltd (25) Deactivated"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C Global UK (11) &lt;&gt; Insight Group Ltd (25) Deactivated_18414"
  externalId = "18414"
  custom_custrecord_account_number = "18414"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
