netsuite.account Intercompany_Receivables_18000_I_C_VH_Info_Sys__83___lt__gt__Jet_Global__Denmark__73__Deactivated_18952@suudssssjkseqeqsssjkjksu {
  acctType = "_otherAsset"
  acctNumber = "18952"
  acctName = "I/C VH Info Sys (83) &lt;&gt; Jet Global (Denmark)(73) Deactivated"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Intercompany Receivables_18000_I/C VH Info Sys (83) &lt;&gt; Jet Global (Denmark)(73) Deactivated_18952"
  externalId = "18952"
  custom_custrecord_account_number = "18952"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
