netsuite.account Intercompany_Receivables_18000_I_C_Int_Rec_ISW_LLC__10___lt__gt__Global_UK__11__18910@suudsssssjkseqeqsssjku {
  acctType = "_otherAsset"
  acctNumber = "18910"
  acctName = "I/C Int Rec ISW LLC (10) &lt;&gt; Global UK (11)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C Int Rec ISW LLC (10) &lt;&gt; Global UK (11)_18910"
  externalId = "18910"
  custom_custrecord_account_number = "18910"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
