netsuite.account Intercompany_Receivables_18000_I_C_ISW__LLC__10___lt__gt__Event_1__118__18860@suudszdssjkseqeqsssjku {
  acctType = "_otherAsset"
  acctNumber = "18860"
  acctName = "I/C ISW, LLC (10) &lt;&gt; Event 1 (118)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Intercompany Receivables_18000_I/C ISW, LLC (10) &lt;&gt; Event 1 (118)_18860"
  externalId = "18860"
  custom_custrecord_account_number = "18860"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
