netsuite.account Intercompany_Receivables_18000_I_C_Jet_Global_Data_LLC_US_72__lt__gt_ISW_Denmark_ApS__73_Deactive_18982@suudsssssjkeqeqsssjku {
  acctType = "_otherAsset"
  acctNumber = "18982"
  acctName = "I/C Jet Global Data LLC US(72)&lt;&gt;ISW Denmark ApS (73)Deactive"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C Jet Global Data LLC US(72)&lt;&gt;ISW Denmark ApS (73)Deactive_18982"
  externalId = "18982"
  custom_custrecord_account_number = "18982"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
