netsuite.account Intercompany_Receivables_18000_I_C_E4A_Inc__53___lt__gt__ISW_com_Aus_Pty_Ltd__29__18826@suudsssjkseqeqsvssssjku {
  acctType = "_otherAsset"
  acctNumber = "18826"
  acctName = "I/C E4A Inc (53) &lt;&gt; ISW.com Aus Pty Ltd (29)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C E4A Inc (53) &lt;&gt; ISW.com Aus Pty Ltd (29)_18826"
  externalId = "18826"
  custom_custrecord_account_number = "18826"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
