netsuite.account Intercompany_Receivables_18000_I_C_ISW_Intl_Unltd___27___lt__gt__ISW_UK_Trading_Ltd__33__18610@suudsssssjkseqeqsssssjku {
  acctType = "_otherAsset"
  acctNumber = "18610"
  acctName = "I/C ISW Intl Unltd  (27) &lt;&gt; ISW UK Trading Ltd (33)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C ISW Intl Unltd  (27) &lt;&gt; ISW UK Trading Ltd (33)_18610"
  externalId = "18610"
  custom_custrecord_account_number = "18610"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
