netsuite.account Intercompany_Payables_23000_I_C_Pay_ISW_Intl_Unltd___27___lt__gt__DPS_Unlimited__26__23620@suudssssssjkseqeqsssjku {
  acctType = "_otherCurrentLiability"
  acctNumber = "23620"
  acctName = "I/C Pay ISW Intl Unltd  (27) &lt;&gt; DPS Unlimited (26)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Payables_23000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Intercompany Payables_23000_I/C Pay ISW Intl Unltd  (27) &lt;&gt; DPS Unlimited (26)_23620"
  externalId = "23620"
  custom_custrecord_account_number = "23620"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
