netsuite.account Intercompany_Receivables_18000_I_C_Bizview_SYS_SWE_AB__SWE___80__lt__gt__ISW_UK_Trading_Ltd__33__18683@suudsssssjksjkeqeqsssssjku {
  acctType = "_otherAsset"
  acctNumber = "18683"
  acctName = "I/C Bizview SYS SWE AB (SWE) (80)&lt;&gt; ISW UK Trading Ltd (33)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C Bizview SYS SWE AB (SWE) (80)&lt;&gt; ISW UK Trading Ltd (33)_18683"
  externalId = "18683"
  custom_custrecord_account_number = "18683"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
