netsuite.account Intercompany_Receivables_18000_I_C_E4A_Inc_53_NowISW_LLC__10__lt__gt_E4A_UAE__60__18823@suudssjkssjkeqeqssjku {
  acctType = "_otherAsset"
  acctNumber = "18823"
  acctName = "I/C E4A Inc(53)NowISW LLC (10)&lt;&gt;E4A UAE (60)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Intercompany Receivables_18000_I/C E4A Inc(53)NowISW LLC (10)&lt;&gt;E4A UAE (60)_18823"
  externalId = "18823"
  custom_custrecord_account_number = "18823"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
