netsuite.account Intercompany_Receivables_18000_I_C_ISW_LLC__10___lt__gt_Bizview_Systems_AB__SWE___77__18675@suudsssjkseqeqsssjksjku {
  acctType = "_otherAsset"
  acctNumber = "18675"
  acctName = "I/C ISW LLC (10) &lt;&gt;Bizview Systems AB (SWE) (77)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C ISW LLC (10) &lt;&gt;Bizview Systems AB (SWE) (77)_18675"
  externalId = "18675"
  custom_custrecord_account_number = "18675"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
