netsuite.account Intercompany_Receivables_18000_I_C_ISW_Intl_Unltd__27__lt__gt_Insightsoftware_Aus_Pty__54__18435@suudssssjkeqeqsssjku {
  acctType = "_otherAsset"
  acctNumber = "18435"
  acctName = "I/C ISW Intl Unltd (27)&lt;&gt;Insightsoftware Aus Pty (54)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C ISW Intl Unltd (27)&lt;&gt;Insightsoftware Aus Pty (54)_18435"
  externalId = "18435"
  custom_custrecord_account_number = "18435"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
