netsuite.account Intercompany_Notes_Receivable_19500_I_C_Global_UK__11___lt__gt__ISW_Holdings_Australia__15__19510@ssuudsssjkseqeqssssjku {
  acctType = "_otherAsset"
  acctNumber = "19510"
  acctName = "I/C Global UK (11) &lt;&gt; ISW Holdings Australia (15)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Notes_Receivable_19500@ssu
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Intercompany Notes Receivable_19500_I/C Global UK (11) &lt;&gt; ISW Holdings Australia (15)_19510"
  externalId = "19510"
  custom_custrecord_account_number = "19510"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
