netsuite.account Intercompany_Receivables_18000_I_C_Use_18930_ISW_LLC__10___lt__gt_ISW_Aus_Pty__54__18038@suudsssssjkseqeqsssjku {
  acctType = "_otherAsset"
  acctNumber = "18038"
  acctName = "I/C Use 18930 ISW LLC (10) &lt;&gt;ISW Aus Pty (54)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Intercompany Receivables_18000_I/C Use 18930 ISW LLC (10) &lt;&gt;ISW Aus Pty (54)_18038"
  externalId = "18038"
  custom_custrecord_account_number = "18038"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
