netsuite.account Intercompany_Receivables_18000_I_C_CALUMO_Labs_Pty_Ltd__173___lt__gt__ISW_Australia_Pty_Ltd__54__18209@suudsssssjkseqeqsssssjku {
  acctType = "_otherAsset"
  acctNumber = "18209"
  acctName = "I/C CALUMO Labs Pty Ltd (173) &lt;&gt; ISW Australia Pty Ltd (54)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C CALUMO Labs Pty Ltd (173) &lt;&gt; ISW Australia Pty Ltd (54)_18209"
  externalId = "18209"
  custom_custrecord_account_number = "18209"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
