netsuite.account Intercompany_Receivables_18000_I_C_Insightsoftware_Aus_Pty__54___lt__gt__E4A_Ltd_UK___56_Deactive_18922@suudssssjkseqeqsssksjku {
  acctType = "_otherAsset"
  acctNumber = "18922"
  acctName = "I/C Insightsoftware Aus Pty (54) &lt;&gt; E4A Ltd UK) (56)Deactive"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C Insightsoftware Aus Pty (54) &lt;&gt; E4A Ltd UK) (56)Deactive_18922"
  externalId = "18922"
  custom_custrecord_account_number = "18922"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
