netsuite.account Intercompany_Receivables_18000_I_C_ISW_UK_Trading_Ltd__33___lt__gt__DPS_Unlimited__26__18650@suudsssssjkseqeqsssjku {
  acctType = "_otherAsset"
  acctNumber = "18650"
  acctName = "I/C ISW UK Trading Ltd (33) &lt;&gt; DPS Unlimited (26)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C ISW UK Trading Ltd (33) &lt;&gt; DPS Unlimited (26)_18650"
  externalId = "18650"
  custom_custrecord_account_number = "18650"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
