netsuite.account Intercompany_Receivables_18000_I_C_Jet_Global_Data_Tech_LLC__72__lt__gt_Jet_UK__71__Deactivated_18983@suudssssssjkeqeqssjksu {
  acctType = "_otherAsset"
  acctNumber = "18983"
  acctName = "I/C Jet Global Data Tech LLC (72)&lt;&gt;Jet UK (71) Deactivated"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C Jet Global Data Tech LLC (72)&lt;&gt;Jet UK (71) Deactivated_18983"
  externalId = "18983"
  custom_custrecord_account_number = "18983"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
