netsuite.account Intercompany_Notes_Receivable_19500_I_C_Loan_Global_SW__NE__BV__12__lt__gt_CXO_Solutions_Hldng_BV__63__19514@ssuudssssjkssjkeqeqssssjku {
  acctType = "_otherAsset"
  acctNumber = "19514"
  acctName = "I/C Loan Global SW (NE) BV (12)&lt;&gt;CXO Solutions Hldng BV (63)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Notes_Receivable_19500@ssu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Notes Receivable_19500_I/C Loan Global SW (NE) BV (12)&lt;&gt;CXO Solutions Hldng BV (63)_19514"
  externalId = "19514"
  custom_custrecord_account_number = "19514"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
