netsuite.account Intercompany_Payables_23000_ISW_com_Inc__22___lt__gt__ISW_Intl_Unltd__27__23500@suuvssjkseqeqssssjku {
  acctType = "_otherCurrentLiability"
  acctNumber = "23500"
  acctName = "ISW.com Inc (22) &lt;&gt; ISW Intl Unltd (27)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Payables_23000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Intercompany Payables_23000_ISW.com Inc (22) &lt;&gt; ISW Intl Unltd (27)_23500"
  externalId = "23500"
  custom_custrecord_account_number = "23500"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
