netsuite.account Intercompany_Receivables_18000_I_C_Certent_Inc__146___lt__gt__ISW_Intl__SRL__153__18423@suudsssjkseqeqssvssjku {
  acctType = "_otherAsset"
  acctNumber = "18423"
  acctName = "I/C Certent Inc (146) &lt;&gt; ISW Intl. SRL (153)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C Certent Inc (146) &lt;&gt; ISW Intl. SRL (153)_18423"
  externalId = "18423"
  custom_custrecord_account_number = "18423"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
