netsuite.account Intercompany_Notes_Receivable_19500_I_C_ISW_Netherlands___66___lt__gt__Global_SW__NE__BV__12__19530@ssuudssssjkseqeqsssjkssjku {
  acctType = "_otherAsset"
  acctNumber = "19530"
  acctName = "I/C ISW Netherlands  (66) &lt;&gt; Global SW (NE) BV (12)"
  includeChildren = true
  currency = netsuite.currency.instance.EUR
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Notes_Receivable_19500@ssu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Notes Receivable_19500_I/C ISW Netherlands  (66) &lt;&gt; Global SW (NE) BV (12)_19530"
  externalId = "19530"
  custom_custrecord_account_number = "19530"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
