netsuite.account Intercompany_Receivables_18000_Insightsoftware_Aus_Pty__54___lt__gt_Bizview_Systems_AB__SWE___77__18039@suusssjkseqeqsssjksjku {
  acctType = "_otherAsset"
  acctNumber = "18039"
  acctName = "Insightsoftware Aus Pty (54) &lt;&gt;Bizview Systems AB (SWE) (77)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_Insightsoftware Aus Pty (54) &lt;&gt;Bizview Systems AB (SWE) (77)_18039"
  externalId = "18039"
  custom_custrecord_account_number = "18039"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
