netsuite.account Intercompany_Receivables_18000_I_CI_ISW_UK_Trading_Ltd__33___lt__gt__E4A_UAE__60__18811@suudsssssjkseqeqsssjku {
  acctType = "_otherAsset"
  acctNumber = "18811"
  acctName = "I/CI ISW UK Trading Ltd (33) &lt;&gt; E4A UAE (60)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/CI ISW UK Trading Ltd (33) &lt;&gt; E4A UAE (60)_18811"
  externalId = "18811"
  custom_custrecord_account_number = "18811"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
