netsuite.account Intercompany_Receivables_18000_I_C_ISW_com_Inc__22___lt__gt__ISW_Intl_Unltd__27__Deactive_18500@suudsvssjkseqeqssssjksu {
  acctType = "_otherAsset"
  acctNumber = "18500"
  acctName = "I/C ISW.com Inc (22) &lt;&gt; ISW Intl Unltd (27) Deactive"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Intercompany Receivables_18000_I/C ISW.com Inc (22) &lt;&gt; ISW Intl Unltd (27) Deactive_18500"
  externalId = "18500"
  custom_custrecord_account_number = "18500"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
