netsuite.account Intercompany_Receivables_18000_I_C_TM_Software_LLC__100__lt__gt_Arcplan_Inc__102__Deactivated_18045@suudssssjkeqeqssjksu {
  acctType = "_otherAsset"
  acctNumber = "18045"
  acctName = "I/C TM Software LLC (100)&lt;&gt;Arcplan Inc (102) Deactivated"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Intercompany Receivables_18000_I/C TM Software LLC (100)&lt;&gt;Arcplan Inc (102) Deactivated_18045"
  externalId = "18045"
  custom_custrecord_account_number = "18045"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
