netsuite.account Intercompany_Receivables_18000_I_C_Biznet__69__lt__gt_I_C_ISW_UK_Trading_Ltd__33__Deactivated_18808@suudssjkeqeqdsssssjksu {
  acctType = "_otherAsset"
  acctNumber = "18808"
  acctName = "I/C Biznet (69)&lt;&gt;I/C ISW UK Trading Ltd (33) Deactivated"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Intercompany Receivables_18000_I/C Biznet (69)&lt;&gt;I/C ISW UK Trading Ltd (33) Deactivated_18808"
  externalId = "18808"
  custom_custrecord_account_number = "18808"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
