netsuite.account Intercompany_Receivables_18000_I_C__Innowera__215___lt__gt___ISW_LLC___10__18131@suudsssjkseqeqsssssjku {
  acctType = "_otherAsset"
  acctNumber = "18131"
  acctName = "I/C  Innowera (215) &lt;&gt;  ISW LLC  (10)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C  Innowera (215) &lt;&gt;  ISW LLC  (10)_18131"
  externalId = "18131"
  custom_custrecord_account_number = "18131"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
