netsuite.account Intercompany_Receivables_18000_I_C_DUPLICATE_Use_18099_Arcplan__102___lt__gt__LV_Europe_GmbH__96__18058@suudsssssjkseqeqssssjku {
  acctType = "_otherAsset"
  acctNumber = "18058"
  acctName = "I/C DUPLICATE Use 18099 Arcplan (102) &lt;&gt; LV Europe GmbH (96)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Intercompany Receivables_18000_I/C DUPLICATE Use 18099 Arcplan (102) &lt;&gt; LV Europe GmbH (96)_18058"
  externalId = "18058"
  custom_custrecord_account_number = "18058"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
