netsuite.account Intercompany_Receivables_18000_I_C_Global_UK__11__lt__gt_ISW_Ltd__33__Deactivated_18508@suudsssjkeqeqssjksu {
  acctType = "_otherAsset"
  acctNumber = "18508"
  acctName = "I/C Global UK (11)&lt;&gt;ISW Ltd (33) Deactivated"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C Global UK (11)&lt;&gt;ISW Ltd (33) Deactivated_18508"
  externalId = "18508"
  custom_custrecord_account_number = "18508"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
