netsuite.account Intercompany_Notes_Payable_25500@ssu {
  acctType = "_longTermLiability"
  acctNumber = "25500"
  acctName = "Intercompany Notes Payable"
  includeChildren = true
  generalRate = "_current"
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Notes Payable_25500"
  externalId = "25500"
  custom_custrecord_account_number = "25500"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
