netsuite.account Intercompany_Receivables_18000_I_C_ISW_LLC__10___lt__gt__VH_Info_Sys__83__Deactivated_18027@suudsssjkseqeqssssjksu {
  acctType = "_otherAsset"
  acctNumber = "18027"
  acctName = "I/C ISW LLC (10) &lt;&gt; VH Info Sys (83) Deactivated"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Intercompany Receivables_18000_I/C ISW LLC (10) &lt;&gt; VH Info Sys (83) Deactivated_18027"
  externalId = "18027"
  custom_custrecord_account_number = "18027"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
