netsuite.account Intercompany_Notes_Receivable_19500_I_C_Jet_US__72___lt__gt__ISW__LLC__10__19516@ssuudsssjkseqeqszdssjku {
  acctType = "_otherAsset"
  acctNumber = "19516"
  acctName = "I/C Jet US (72) &lt;&gt; ISW, LLC (10)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Notes_Receivable_19500@ssu
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Intercompany Notes Receivable_19500_I/C Jet US (72) &lt;&gt; ISW, LLC (10)_19516"
  externalId = "19516"
  custom_custrecord_account_number = "19516"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
