netsuite.account Intercompany_Payables_23000_I_C_Pay_Insight_Group_Ltd__25___lt__gt__ISW_Intl_Unltd__27__23410@suudsssssjkseqeqssssjku {
  acctType = "_otherCurrentLiability"
  acctNumber = "23410"
  acctName = "I/C Pay Insight Group Ltd (25) &lt;&gt; ISW Intl Unltd (27)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Payables_23000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Intercompany Payables_23000_I/C Pay Insight Group Ltd (25) &lt;&gt; ISW Intl Unltd (27)_23410"
  externalId = "23410"
  custom_custrecord_account_number = "23410"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
