netsuite.account Intercompany_Payables_23000_ISW_com_Int_Unl__27___lt__gt__ISW_com_Aus_Pty_Ltd__29__Deactovated_23600@suuvsssjkseqeqsvssssjksu {
  acctType = "_otherCurrentLiability"
  acctNumber = "23600"
  acctName = "ISW.com Int Unl (27) &lt;&gt; ISW.com Aus Pty Ltd (29) Deactovated"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Payables_23000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Intercompany Payables_23000_ISW.com Int Unl (27) &lt;&gt; ISW.com Aus Pty Ltd (29) Deactovated_23600"
  externalId = "23600"
  custom_custrecord_account_number = "23600"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
