netsuite.account Intercompany_Receivables_18000_I_C_Global_UK__11___lt__gt__Jet_Global_UK__71__18953@suudsssjkseqeqssssjku {
  acctType = "_otherAsset"
  acctNumber = "18953"
  acctName = "I/C Global UK (11) &lt;&gt; Jet Global UK (71)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C Global UK (11) &lt;&gt; Jet Global UK (71)_18953"
  externalId = "18953"
  custom_custrecord_account_number = "18953"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
