netsuite.account Intercompany_Receivables_18000_I_C_Tidemark_Systems_EMEA__103___lt__gt__ISW_LLC__10__18088@suudssssjkseqeqsssjku {
  acctType = "_otherAsset"
  acctNumber = "18088"
  acctName = "I/C Tidemark Systems EMEA (103) &lt;&gt; ISW LLC (10)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C Tidemark Systems EMEA (103) &lt;&gt; ISW LLC (10)_18088"
  externalId = "18088"
  custom_custrecord_account_number = "18088"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
