netsuite.account Intercompany_Receivables_18000_I_C_ISW_LLC__10__lt__gt_LV_US_Holdings_Inc__99_Deact_18098@suudsssjkeqeqssssjku {
  acctType = "_otherAsset"
  acctNumber = "18098"
  acctName = "I/C ISW LLC (10)&lt;&gt;LV US Holdings Inc (99)Deact"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = true
  restrictToAccountingBookList = {
    recordRef = [
      netsuite.recordRef.instance.account_restrictToAccountingBookList_1,
    ]
  }
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Intercompany Receivables_18000_I/C ISW LLC (10)&lt;&gt;LV US Holdings Inc (99)Deact_18098"
  externalId = "18098"
  custom_custrecord_account_number = "18098"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
