netsuite.account Intercompany_Receivables_18000_I_C_Int_Rec_Global_UK__11___lt__gt__ISW_Holdings_Australia__15__18913@suudsssssjkseqeqssssjku {
  acctType = "_otherAsset"
  acctNumber = "18913"
  acctName = "I/C Int Rec Global UK (11) &lt;&gt; ISW Holdings Australia (15)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C Int Rec Global UK (11) &lt;&gt; ISW Holdings Australia (15)_18913"
  externalId = "18913"
  custom_custrecord_account_number = "18913"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
