netsuite.account Intercompany_Receivables_18000_I_C_GS_Topco__01___lt__gt__GS_Holder__04__18005@suudsssjkseqeqsssjku {
  acctType = "_otherAsset"
  acctNumber = "18005"
  acctName = "I/C GS Topco (01) &lt;&gt; GS Holder (04)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C GS Topco (01) &lt;&gt; GS Holder (04)_18005"
  externalId = "18005"
  custom_custrecord_account_number = "18005"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
