netsuite.account Intercompany_Receivables_18000_I_C_ISW__LLC__10___lt__gt__ISW_Hldings_Aus__15__Deactivateed_18020@suudssssjkseqeqssssjksu {
  acctType = "_otherAsset"
  acctNumber = "18020"
  acctName = "I/C ISW  LLC (10) &lt;&gt; ISW Hldings Aus (15) Deactivateed"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C ISW  LLC (10) &lt;&gt; ISW Hldings Aus (15) Deactivateed_18020"
  externalId = "18020"
  custom_custrecord_account_number = "18020"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
