netsuite.account Intercompany_Receivables_18000_I_C_Jet_Global_Data_Tech_US__72___lt__gt_CXO_BV__66__Deactivated_18986@suudssssssjkseqeqssjksu {
  acctType = "_otherAsset"
  acctNumber = "18986"
  acctName = "I/C Jet Global Data Tech US (72) &lt;&gt;CXO BV (66) Deactivated"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Intercompany Receivables_18000_I/C Jet Global Data Tech US (72) &lt;&gt;CXO BV (66) Deactivated_18986"
  externalId = "18986"
  custom_custrecord_account_number = "18986"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
