netsuite.account Intercompany_Receivables_18000_I_C_LV_US_Holdings_Inc__99__lt__gt_LV_Europe_GmbH__96_Deactuvated_18080@suudsssssjkeqeqsssjku {
  acctType = "_otherAsset"
  acctNumber = "18080"
  acctName = "I/C LV US Holdings Inc (99)&lt;&gt;LV Europe GmbH (96)Deactuvated"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C LV US Holdings Inc (99)&lt;&gt;LV Europe GmbH (96)Deactuvated_18080"
  externalId = "18080"
  custom_custrecord_account_number = "18080"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
