netsuite.account Intercompany_Notes_Payable_25500_I_C_ISW__LLC__10___lt__gt__Global_UK__11__Deactivated_25520@ssuudszdssjkseqeqsssjksu {
  acctType = "_longTermLiability"
  acctNumber = "25520"
  acctName = "I/C ISW, LLC (10) &lt;&gt; Global UK (11) Deactivated"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Notes_Payable_25500@ssu
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Intercompany Notes Payable_25500_I/C ISW, LLC (10) &lt;&gt; Global UK (11) Deactivated_25520"
  externalId = "25520"
  custom_custrecord_account_number = "25520"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
