netsuite.account Intercompany_Receivables_18000_Loan_E4A_US__legacy_account_do_not_use__18931@suusssjssssku {
  acctType = "_otherAsset"
  acctNumber = "18931"
  acctName = "Loan E4A US (legacy account do not use)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Intercompany Receivables_18000_Loan E4A US (legacy account do not use)_18931"
  externalId = "18931"
  custom_custrecord_account_number = "18931"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
