netsuite.account Intercompany_Notes_Receivable_19500_I_C_Loan_GS_Acquisitionco__6___lt__gt__ISW_UK_Ltd__94__19547@ssuudssssjkseqeqssssjku {
  acctType = "_otherAsset"
  acctNumber = "19547"
  acctName = "I/C Loan GS Acquisitionco (6) &lt;&gt; ISW UK Ltd (94)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Notes_Receivable_19500@ssu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Notes Receivable_19500_I/C Loan GS Acquisitionco (6) &lt;&gt; ISW UK Ltd (94)_19547"
  externalId = "19547"
  custom_custrecord_account_number = "19547"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
