netsuite.account Intercompany_Receivables_18000_I_C_ISW_Intl_Unltd___27___lt__gt_Globe_Software_Pty_Ltd__16__18605@suudsssssjkseqeqssssjku {
  acctType = "_otherAsset"
  acctNumber = "18605"
  acctName = "I/C ISW Intl Unltd  (27) &lt;&gt;Globe Software Pty Ltd (16)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C ISW Intl Unltd  (27) &lt;&gt;Globe Software Pty Ltd (16)_18605"
  externalId = "18605"
  custom_custrecord_account_number = "18605"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
