netsuite.account Intercompany_Receivables_18000_I_C_Insightsoftware_UK_Ltd__94___lt__gt__LV_US_Holdings_Inc__99__18079@suudssssjkseqeqsssssjku {
  acctType = "_otherAsset"
  acctNumber = "18079"
  acctName = "I/C Insightsoftware UK Ltd (94) &lt;&gt; LV US Holdings Inc (99)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C Insightsoftware UK Ltd (94) &lt;&gt; LV US Holdings Inc (99)_18079"
  externalId = "18079"
  custom_custrecord_account_number = "18079"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
