netsuite.account Intercompany_Receivables_18000_I_C_LV_Holding_UK_2_Ltd__92___lt__gt__LV_Holding_Hedge_UK__93__18059@suudssssssjkseqeqsssssjku {
  acctType = "_otherAsset"
  acctNumber = "18059"
  acctName = "I/C LV Holding UK 2 Ltd (92) &lt;&gt; LV Holding Hedge UK (93)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C LV Holding UK 2 Ltd (92) &lt;&gt; LV Holding Hedge UK (93)_18059"
  externalId = "18059"
  custom_custrecord_account_number = "18059"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
