netsuite.account Intercompany_Receivables_18000_I_C__Izenda_Inc__164____lt__gt___Logi_Analytics__157__18129@suudssssjksseqeqssssjku {
  acctType = "_otherAsset"
  acctNumber = "18129"
  acctName = "I/C  Izenda Inc (164)  &lt;&gt;  Logi Analytics (157)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C  Izenda Inc (164)  &lt;&gt;  Logi Analytics (157)_18129"
  externalId = "18129"
  custom_custrecord_account_number = "18129"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
