netsuite.account Intercompany_Receivables_18000_I_C_ISW_Finland_Oy__230___lt__gt__Clausion_India_Pvt_Ltd__231__18138@suudssssjkseqeqsssssjku {
  acctType = "_otherAsset"
  acctNumber = "18138"
  acctName = "I/C ISW Finland Oy (230) &lt;&gt; Clausion India Pvt Ltd (231)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C ISW Finland Oy (230) &lt;&gt; Clausion India Pvt Ltd (231)_18138"
  externalId = "18138"
  custom_custrecord_account_number = "18138"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
