netsuite.account Intercompany_Receivables_18000_I_C_ISW_UK_Trading_Ltd__33__lt__gt_E4A_Inc__53__Deactivated_18813@suudsssssjkeqeqssjksu {
  acctType = "_otherAsset"
  acctNumber = "18813"
  acctName = "I/C ISW UK Trading Ltd (33)&lt;&gt;E4A Inc (53) Deactivated"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Intercompany Receivables_18000_I/C ISW UK Trading Ltd (33)&lt;&gt;E4A Inc (53) Deactivated_18813"
  externalId = "18813"
  custom_custrecord_account_number = "18813"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
