netsuite.account Intercompany_Receivables_18000_I_C_GS_Acquisitionco__06___lt__gt__GS_Intermediate__05__18007@suudsssjkseqeqsssjku {
  acctType = "_otherAsset"
  acctNumber = "18007"
  acctName = "I/C GS Acquisitionco (06) &lt;&gt; GS Intermediate (05)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Intercompany Receivables_18000_I/C GS Acquisitionco (06) &lt;&gt; GS Intermediate (05)_18007"
  externalId = "18007"
  custom_custrecord_account_number = "18007"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
