netsuite.account Intercompany_Receivables_18000_I_C_Bizview_SYS_SWE_AB__80___lt__gt__Bizview_Development_AB__78__18954@suudsssssjkseqeqssssjku {
  acctType = "_otherAsset"
  acctNumber = "18954"
  acctName = "I/C Bizview SYS SWE AB (80) &lt;&gt; Bizview Development AB (78)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Intercompany Receivables_18000_I/C Bizview SYS SWE AB (80) &lt;&gt; Bizview Development AB (78)_18954"
  externalId = "18954"
  custom_custrecord_account_number = "18954"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
