netsuite.account Intercompany_Receivables_18000_I_C_Int_Rec_GS_Acquisition__06__lt__gt_ISW_Holdings_Australia___15_18960@suudsssssjkeqeqssssju {
  acctType = "_otherAsset"
  acctNumber = "18960"
  acctName = "I/C Int Rec GS Acquisition (06)&lt;&gt;ISW Holdings Australia  (15"
  includeChildren = true
  currency = netsuite.currency.instance.USD
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C Int Rec GS Acquisition (06)&lt;&gt;ISW Holdings Australia  (15_18960"
  externalId = "18960"
  custom_custrecord_account_number = "18960"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
