netsuite.account Intercompany_Payables_23000_I_C_Pay_ISW_com_Inc__22___lt__gt__ISW_com_Ltd__33__23520@suudssvssjkseqeqsvssjku {
  acctType = "_otherCurrentLiability"
  acctNumber = "23520"
  acctName = "I/C Pay ISW.com Inc (22) &lt;&gt; ISW.com Ltd (33)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Payables_23000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Intercompany Payables_23000_I/C Pay ISW.com Inc (22) &lt;&gt; ISW.com Ltd (33)_23520"
  externalId = "23520"
  custom_custrecord_account_number = "23520"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
