netsuite.account Intercompany_Receivables_18000_I_C_Jet_US__72___lt__gt__Global_UK__11__Deactive_18835@suudsssjkseqeqsssjksu {
  acctType = "_otherAsset"
  acctNumber = "18835"
  acctName = "I/C Jet US (72) &lt;&gt; Global UK (11) Deactive"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C Jet US (72) &lt;&gt; Global UK (11) Deactive_18835"
  externalId = "18835"
  custom_custrecord_account_number = "18835"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
