netsuite.account Intercompany_Receivables_18000_I_C_Jet_UK_Ltd__71___lt__gt__insightsoftware_UK_Ltd__94__18856@suudssssjkseqeqssssjku {
  acctType = "_otherAsset"
  acctNumber = "18856"
  acctName = "I/C Jet UK Ltd (71) &lt;&gt; insightsoftware UK Ltd (94)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Intercompany Receivables_18000_I/C Jet UK Ltd (71) &lt;&gt; insightsoftware UK Ltd (94)_18856"
  externalId = "18856"
  custom_custrecord_account_number = "18856"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
