netsuite.account Intercompany_Receivables_18000_I_C_ISW_Intl_Unltd__27___lt__gt__ISW_South_Africa_Pty_LTd__55__18681@suudssssjkseqeqssssssjku {
  acctType = "_otherAsset"
  acctNumber = "18681"
  acctName = "I/C ISW Intl Unltd (27) &lt;&gt; ISW South Africa Pty LTd (55)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C ISW Intl Unltd (27) &lt;&gt; ISW South Africa Pty LTd (55)_18681"
  externalId = "18681"
  custom_custrecord_account_number = "18681"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
