netsuite.account Intercompany_Receivables_18000_I_C_CXO_USA__61__lt__gt_CXO_B_V__66_Deactivated_18970@suudsssjkeqeqsvvjku {
  acctType = "_otherAsset"
  acctNumber = "18970"
  acctName = "I/C CXO USA (61)&lt;&gt;CXO B.V.(66)Deactivated"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Intercompany Receivables_18000_I/C CXO USA (61)&lt;&gt;CXO B.V.(66)Deactivated_18970"
  externalId = "18970"
  custom_custrecord_account_number = "18970"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
