netsuite.account Intercompany_Receivables_18000_I_C_E4A_Ltd__UK___56___lt__gt__ISW_South_Africa__55__Deactivated_18924@suudsssjksjkseqeqssssjksu {
  acctType = "_otherAsset"
  acctNumber = "18924"
  acctName = "I/C E4A Ltd (UK) (56) &lt;&gt; ISW South Africa (55) Deactivated"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Receivables_18000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Receivables_18000_I/C E4A Ltd (UK) (56) &lt;&gt; ISW South Africa (55) Deactivated_18924"
  externalId = "18924"
  custom_custrecord_account_number = "18924"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
