netsuite.account Intercompany_Notes_Receivable_19500_I_C_Loan_ISW_Nethrlands_B_V___66__lt__gt_ISW__LLC__10__19522@ssuudssssvvsjkeqeqzdssjku {
  acctType = "_otherAsset"
  acctNumber = "19522"
  acctName = "I/C Loan ISW Nethrlands B.V. (66)&lt;&gt;ISW, LLC (10)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Intercompany_Notes_Receivable_19500@ssu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Intercompany Notes Receivable_19500_I/C Loan ISW Nethrlands B.V. (66)&lt;&gt;ISW, LLC (10)_19522"
  externalId = "19522"
  custom_custrecord_account_number = "19522"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
