netsuite.account IT_Expenses_67000_Software_Maintenance_67040@suusu {
  acctType = "_expense"
  acctNumber = "67040"
  acctName = "Software Maintenance"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.IT_Expenses_67000@su
  cashFlowRate = "_average"
  deferralAcct = {
    name = "13540 Prepaid Assets : Prepaid Expenses"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  localizationsList = {
    accountLocalizations = [
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_2
        acctName = "Kosten interne Software"
      },
    ]
  }
  revalue = false
  identifier = "IT Expenses_67000_Software Maintenance_67040"
  externalId = "67040"
  custom_custrecord_account_number = "67040"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
