netsuite.account IT_Expenses_67000_Computer___Hardware_Expenses_67010@suusdssu {
  acctType = "_expense"
  acctNumber = "67010"
  acctName = "Computer / Hardware Expenses"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.IT_Expenses_67000@su
  cashFlowRate = "_average"
  deferralAcct = {
    name = "13540 Prepaid Assets : Prepaid Expenses"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "IT Expenses_67000_Computer / Hardware Expenses_67010"
  externalId = "67010"
  custom_custrecord_account_number = "67010"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
