netsuite.account IT_Expenses_67000_Telephone_67080@suuu {
  acctType = "_expense"
  acctNumber = "67080"
  acctName = "Telephone"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.IT_Expenses_67000@su
  cashFlowRate = "_average"
  deferralAcct = {
    name = "13540 Prepaid Assets : Prepaid Expenses"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  localizationsList = {
    accountLocalizations = [
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_1
        acctNumber = "62610000"
        acctName = "FRAIS POSTAUX ET TELECOM."
      },
    ]
  }
  revalue = false
  identifier = "IT Expenses_67000_Telephone_67080"
  externalId = "67080"
  custom_custrecord_account_number = "67080"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
