netsuite.account Leases_26500 {
  acctType = "_longTermLiability"
  acctNumber = "26500"
  acctName = "Leases"
  includeChildren = true
  generalRate = "_current"
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Leases_26500"
  externalId = "26500"
  custom_custrecord_account_number = "26500"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
