netsuite.account Leases_26500_Operating_Lease_Liability___Long_Term_Portion_26520@uusssbsssu {
  acctType = "_longTermLiability"
  acctNumber = "26520"
  acctName = "Operating Lease Liability - Long Term Portion"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Leases_26500
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Leases_26500_Operating Lease Liability - Long Term Portion_26520"
  externalId = "26520"
  custom_custrecord_account_number = "26520"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
