netsuite.account Leases_26500_Capital_Lease_Obligation_26510@uussu {
  acctType = "_longTermLiability"
  acctNumber = "26510"
  acctName = "Capital Lease Obligation"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Leases_26500
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Leases_26500_Capital Lease Obligation_26510"
  externalId = "26510"
  custom_custrecord_account_number = "26510"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
