netsuite.account Marketing_Expenses_64000_Excelapalooza___Travel_64142@suusbsu {
  acctType = "_expense"
  acctNumber = "64142"
  acctName = "Excelapalooza - Travel"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Marketing_Expenses_64000@su
  cashFlowRate = "_average"
  deferralAcct = {
    name = "13540 Prepaid Assets : Prepaid Expenses"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Marketing Expenses_64000_Excelapalooza - Travel_64142"
  externalId = "64142"
  custom_custrecord_account_number = "64142"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
