netsuite.account Marketing_Expenses_64000_NHO_and_or_Sales_Bootcamp___Travel_64150@suusdsssbsu {
  acctType = "_expense"
  acctNumber = "64150"
  acctName = "NHO and/or Sales Bootcamp - Travel"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Marketing_Expenses_64000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Marketing Expenses_64000_NHO and/or Sales Bootcamp - Travel_64150"
  externalId = "64150"
  custom_custrecord_account_number = "64150"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
