netsuite.account Marketing_Expenses_64000_Gifts_64120@suuu {
  acctType = "_expense"
  acctNumber = "64120"
  acctName = "Gifts"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Marketing_Expenses_64000@su
  cashFlowRate = "_average"
  deferralAcct = {
    name = "13540 Prepaid Assets : Prepaid Expenses"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  localizationsList = {
    accountLocalizations = [
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_1
        acctNumber = "62340000"
        acctName = "CADEAUX A LA CLIENTELE"
      },
    ]
  }
  revalue = false
  identifier = "Marketing Expenses_64000_Gifts_64120"
  externalId = "64120"
  custom_custrecord_account_number = "64120"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
