netsuite.account Marketing_Expenses_64000_Advertising_64010@suuu {
  acctType = "_expense"
  acctNumber = "64010"
  acctName = "Advertising"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Marketing_Expenses_64000@su
  cashFlowRate = "_average"
  deferralAcct = {
    name = "13540 Prepaid Assets : Prepaid Expenses"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  localizationsList = {
    accountLocalizations = [
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_1
        acctNumber = "62310000"
        acctName = "PUBLICITE - CATALOGUES"
      },
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_2
        acctName = "Marketing-, Werbe- und Vertriebskosten"
      },
    ]
  }
  revalue = false
  identifier = "Marketing Expenses_64000_Advertising_64010"
  externalId = "64010"
  custom_custrecord_account_number = "64010"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
