netsuite.account Marketing_Expenses_64000_Chairman_s_Club_Expenses_64152@suutssu {
  acctType = "_expense"
  acctNumber = "64152"
  acctName = "Chairman's Club Expenses"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Marketing_Expenses_64000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Marketing Expenses_64000_Chairman's Club Expenses_64152"
  externalId = "64152"
  custom_custrecord_account_number = "64152"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
