netsuite.account Miscellaneous_69000_Credit_Card_Merchant_Fees_69160@uusssu {
  acctType = "_expense"
  acctNumber = "69160"
  acctName = "Credit Card Merchant Fees"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Miscellaneous_69000
  cashFlowRate = "_average"
  deferralAcct = {
    name = "13540 Prepaid Assets : Prepaid Expenses"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Miscellaneous_69000_Credit Card Merchant Fees_69160"
  externalId = "69160"
  custom_custrecord_account_number = "69160"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
