netsuite.account Miscellaneous_69000_FAS5_Uncertain_Tax_Position_Expense_69210@uussssu {
  acctType = "_expense"
  acctNumber = "69210"
  acctName = "FAS5 Uncertain Tax Position Expense"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Miscellaneous_69000
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Miscellaneous_69000_FAS5 Uncertain Tax Position Expense_69210"
  externalId = "69210"
  custom_custrecord_account_number = "69210"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
