netsuite.account Miscellaneous_69000_Global_Support_Summit_Event_69060@uusssu {
  acctType = "_expense"
  acctNumber = "69060"
  acctName = "Global Support Summit Event"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Miscellaneous_69000
  cashFlowRate = "_average"
  deferralAcct = {
    name = "13540 Prepaid Assets : Prepaid Expenses"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  localizationsList = {
    accountLocalizations = [
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_2
        acctName = "Kosten Seminare etc."
      },
    ]
  }
  revalue = false
  identifier = "Miscellaneous_69000_Global Support Summit Event_69060"
  externalId = "69060"
  custom_custrecord_account_number = "69060"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
