netsuite.account Miscellaneous_69000_Escrow_fees__admin_charge__69150@uussjsku {
  acctType = "_expense"
  acctNumber = "69150"
  acctName = "Escrow fees (admin charge)"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Miscellaneous_69000
  cashFlowRate = "_average"
  deferralAcct = {
    name = "13540 Prepaid Assets : Prepaid Expenses"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Miscellaneous_69000_Escrow fees (admin charge)_69150"
  externalId = "69150"
  custom_custrecord_account_number = "69150"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
