netsuite.account Miscellaneous_69000_Bank_Charges___Other_Service_Charges_69130@uussesssu {
  acctType = "_expense"
  acctNumber = "69130"
  acctName = "Bank Charges & Other Service Charges"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Miscellaneous_69000
  cashFlowRate = "_average"
  deferralAcct = {
    name = "13540 Prepaid Assets : Prepaid Expenses"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  localizationsList = {
    accountLocalizations = [
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_1
        acctNumber = "62710000"
        acctName = "SERVICES BANCAIRES ET ASS"
      },
    ]
  }
  revalue = false
  identifier = "Miscellaneous_69000_Bank Charges & Other Service Charges_69130"
  externalId = "69130"
  custom_custrecord_account_number = "69130"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
