netsuite.account Miscellaneous_69000_UNUSED_DUPLICATE_DELETE__Doubtful_debts_and_write_offs_Delete@uussfsssssu {
  acctType = "_expense"
  acctNumber = "Delete"
  acctName = "UNUSED DUPLICATE DELETE: Doubtful debts and write offs"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Miscellaneous_69000
  cashFlowRate = "_average"
  deferralAcct = {
    name = "13540 Prepaid Assets : Prepaid Expenses"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Miscellaneous_69000_UNUSED DUPLICATE DELETE: Doubtful debts and write offs_Delete"
  externalId = "Delete"
  custom_custrecord_account_number = "Delete"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
