netsuite.account Miscellaneous_69000_Company_vehicles__lease__69070@uussjku {
  acctType = "_expense"
  acctNumber = "69070"
  acctName = "Company vehicles (lease)"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Miscellaneous_69000
  cashFlowRate = "_average"
  deferralAcct = {
    name = "13540 Prepaid Assets : Prepaid Expenses"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  localizationsList = {
    accountLocalizations = [
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_2
        acctName = "KfZ-Kosten"
      },
    ]
  }
  revalue = false
  identifier = "Miscellaneous_69000_Company vehicles (lease)_69070"
  externalId = "69070"
  custom_custrecord_account_number = "69070"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
