netsuite.account Miscellaneous_69000_Debt_Recovery_Fees_69170@uussu {
  acctType = "_expense"
  acctNumber = "69170"
  acctName = "Debt Recovery Fees"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Miscellaneous_69000
  cashFlowRate = "_average"
  deferralAcct = {
    name = "13540 Prepaid Assets : Prepaid Expenses"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Miscellaneous_69000_Debt Recovery Fees_69170"
  externalId = "69170"
  custom_custrecord_account_number = "69170"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
