netsuite.account Miscellaneous_69000_PROV_CLIENTS_DOUTEUX_68174000@uussu {
  acctType = "_expense"
  acctNumber = "68174000"
  acctName = "PROV CLIENTS DOUTEUX"
  includeChildren = false
  generalRate = "_average"
  parent = netsuite.account.instance.Miscellaneous_69000
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__GS_Holdco_LLC__DNU__insightsoftware__LLC_insightsoftware_France_SAS@szdsuszdsvuszdsvuszdsvusssjkuzdsuss,
  ]
  localizationsList = {
    accountLocalizations = [
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_1
        acctNumber = "68174000"
        acctName = "PROV CLIENTS DOUTEUX"
      },
    ]
  }
  revalue = false
  identifier = "Miscellaneous_69000_PROV CLIENTS DOUTEUX_68174000"
  externalId = "68174000"
  custom_custrecord_account_number = "68174000"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
