netsuite.account Notes_Payable_25000@su {
  acctType = "_longTermLiability"
  acctNumber = "25000"
  acctName = "Notes Payable"
  includeChildren = true
  generalRate = "_current"
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Notes Payable_25000"
  externalId = "25000"
  custom_custrecord_account_number = "25000"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
