netsuite.account Notes_Payable_25000_Old_Notes_Payable_System_Conversion_25490@suussssu {
  acctType = "_longTermLiability"
  acctNumber = "25490"
  acctName = "Old Notes Payable System Conversion"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Notes_Payable_25000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Notes Payable_25000_Old Notes Payable System Conversion_25490"
  externalId = "25490"
  custom_custrecord_account_number = "25490"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
