netsuite.account Notes_Payable_25000_Subordinated_Debt___TA_25040@suussbsu {
  acctType = "_longTermLiability"
  acctNumber = "25040"
  acctName = "Subordinated Debt - TA"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Notes_Payable_25000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Notes Payable_25000_Subordinated Debt - TA_25040"
  externalId = "25040"
  custom_custrecord_account_number = "25040"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
