netsuite.account Notes_Payable_25000_Mezzanine_Debt_Audax_25020@suusbu {
  acctType = "_longTermLiability"
  acctNumber = "25020"
  acctName = "Mezzanine Debt-Audax"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Notes_Payable_25000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Notes Payable_25000_Mezzanine Debt-Audax_25020"
  externalId = "25020"
  custom_custrecord_account_number = "25020"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
