netsuite.account Notes_Payable_25000_Senior_Debt_Golub_Capital_25030@suusbsu {
  acctType = "_longTermLiability"
  acctNumber = "25030"
  acctName = "Senior Debt-Golub Capital"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Notes_Payable_25000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Notes Payable_25000_Senior Debt-Golub Capital_25030"
  externalId = "25030"
  custom_custrecord_account_number = "25030"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
