netsuite.account Notes_Payable_25000_Bank_Loans_25050@suusu {
  acctType = "_longTermLiability"
  acctNumber = "25050"
  acctName = "Bank Loans"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Notes_Payable_25000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  localizationsList = {
    accountLocalizations = [
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_1
        acctNumber = "16416000"
        acctName = "EMPRUNTS"
      },
    ]
  }
  revalue = true
  identifier = "Notes Payable_25000_Bank Loans_25050"
  externalId = "25050"
  custom_custrecord_account_number = "25050"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
