netsuite.account Office_Expenses_65000_Electricity_65030@suuu {
  acctType = "_expense"
  acctNumber = "65030"
  acctName = "Electricity"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Office_Expenses_65000@su
  cashFlowRate = "_average"
  deferralAcct = {
    name = "13540 Prepaid Assets : Prepaid Expenses"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  localizationsList = {
    accountLocalizations = [
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_1
        acctNumber = "60610000"
        acctName = "EDF"
      },
    ]
  }
  revalue = false
  identifier = "Office Expenses_65000_Electricity_65030"
  externalId = "65030"
  custom_custrecord_account_number = "65030"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
