netsuite.account Office_Expenses_65000_FOURNITURES_DE_BUREAU_60640000@suussu {
  acctType = "_expense"
  acctNumber = "60640000"
  acctName = "FOURNITURES DE BUREAU"
  includeChildren = false
  generalRate = "_average"
  parent = netsuite.account.instance.Office_Expenses_65000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__GS_Holdco_LLC__DNU__insightsoftware__LLC_insightsoftware_France_SAS@szdsuszdsvuszdsvuszdsvusssjkuzdsuss,
  ]
  localizationsList = {
    accountLocalizations = [
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_1
        acctNumber = "60640000"
        acctName = "FOURNITURES DE BUREAU"
      },
    ]
  }
  revalue = false
  identifier = "Office Expenses_65000_FOURNITURES DE BUREAU_60640000"
  externalId = "60640000"
  custom_custrecord_account_number = "60640000"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
