netsuite.account Office_Expenses_65000_Facility_Expense_Allocation_65999@suussu {
  acctType = "_expense"
  acctNumber = "65999"
  acctName = "Facility Expense Allocation"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Office_Expenses_65000@su
  cashFlowRate = "_average"
  deferralAcct = {
    name = "13540 Prepaid Assets : Prepaid Expenses"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Office Expenses_65000_Facility Expense Allocation_65999"
  externalId = "65999"
  custom_custrecord_account_number = "65999"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
