netsuite.account One_Time_Charges_69500@bsu {
  acctType = "_expense"
  acctNumber = "69500"
  acctName = "One-Time Charges"
  includeChildren = true
  generalRate = "_average"
  cashFlowRate = "_average"
  isInactive = true
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "One-Time Charges_69500"
  externalId = "69500"
  custom_custrecord_account_number = "69500"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
