netsuite.account One_Time_Charges_69500_One_time__Acquisition_Costs___Pre_Acquisition_69535@bsuubqsssbssu {
  acctType = "_expense"
  acctNumber = "69535"
  acctName = "One-time; Acquisition Costs - Pre Acquisition"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.One_Time_Charges_69500@bsu
  cashFlowRate = "_average"
  deferralAcct = {
    name = "13540 Prepaid Assets : Prepaid Expenses"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "One-Time Charges_69500_One-time; Acquisition Costs - Pre Acquisition_69535"
  externalId = "69535"
  custom_custrecord_account_number = "69535"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
