netsuite.account One_Time_Charges_69500_One_time__Other_69540@bsuubqsu {
  acctType = "_expense"
  acctNumber = "69540"
  acctName = "One-time; Other"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.One_Time_Charges_69500@bsu
  cashFlowRate = "_average"
  deferralAcct = {
    name = "13540 Prepaid Assets : Prepaid Expenses"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  localizationsList = {
    accountLocalizations = [
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_1
        acctNumber = "65800000"
        acctName = "CHARGES DIV.GEST.COURANTE"
      },
    ]
  }
  revalue = false
  identifier = "One-Time Charges_69500_One-time; Other_69540"
  externalId = "69540"
  custom_custrecord_account_number = "69540"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
