netsuite.account Other_Receivables_12500_IC_Int_Rec_ISW_Netherlands__66___lt__gt__Global_SW__NE__BV__12__18920@suusssssjkseqeqsssjkssjku {
  acctType = "_otherCurrentAsset"
  acctNumber = "18920"
  acctName = "IC Int Rec ISW Netherlands (66) &lt;&gt; Global SW (NE) BV (12)"
  includeChildren = true
  currency = netsuite.currency.instance.EUR
  generalRate = "_current"
  parent = netsuite.account.instance.Other_Receivables_12500@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Other Receivables_12500_IC Int Rec ISW Netherlands (66) &lt;&gt; Global SW (NE) BV (12)_18920"
  externalId = "18920"
  custom_custrecord_account_number = "18920"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
