netsuite.account Other_Non_Current_Assets_19000_Investments_Global_UK__11____gt__Globe_Hold_19070@sbsuusssjksbeqssu {
  acctType = "_otherAsset"
  acctNumber = "19070"
  acctName = "Investments Global UK (11) -&gt; Globe Hold"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Other_Non_Current_Assets_19000@sbsu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Other Non-Current Assets_19000_Investments Global UK (11) -&gt; Globe Hold_19070"
  externalId = "19070"
  custom_custrecord_account_number = "19070"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
