netsuite.account Other_Receivables_12500_CREDIT_DE_TVA_A_REPORTE_44567000@suussssu {
  acctType = "_otherCurrentAsset"
  acctNumber = "44567000"
  acctName = "CREDIT DE TVA A REPORTE"
  includeChildren = false
  generalRate = "_current"
  parent = netsuite.account.instance.Other_Receivables_12500@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__GS_Holdco_LLC__DNU__insightsoftware__LLC_insightsoftware_France_SAS@szdsuszdsvuszdsvuszdsvusssjkuzdsuss,
  ]
  localizationsList = {
    accountLocalizations = [
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_1
        acctNumber = "44567000"
        acctName = "CREDIT DE TVA A REPORTE"
      },
    ]
  }
  revalue = false
  identifier = "Other Receivables_12500_CREDIT DE TVA A REPORTE_44567000"
  externalId = "44567000"
  custom_custrecord_account_number = "44567000"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = true
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
