netsuite.account Other_Current_Liabilities_22000_GST_HST_Liability_22095@ssuudsu {
  acctType = "_otherCurrentLiability"
  acctNumber = "22095"
  acctName = "GST/HST Liability"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Other_Current_Liabilities_22000@ssu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Other Current Liabilities_22000_GST/HST Liability_22095"
  externalId = "22095"
  custom_custrecord_account_number = "22095"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
