netsuite.account Other_Current_Liabilities_22000_Corporate_Income_Tax_Payable_22110@ssuusssu {
  acctType = "_otherCurrentLiability"
  acctNumber = "22110"
  acctName = "Corporate Income Tax Payable"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Other_Current_Liabilities_22000@ssu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  localizationsList = {
    accountLocalizations = [
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_1
        acctNumber = "44400000"
        acctName = "IMPOTS SUR LES BENEFICES"
      },
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_2
        acctName = "Steuerrueckstellungen"
      },
    ]
  }
  revalue = true
  identifier = "Other Current Liabilities_22000_Corporate Income Tax Payable_22110"
  externalId = "22110"
  custom_custrecord_account_number = "22110"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
