netsuite.account Other_Current_Liabilities_22000_GST_HST_Tax_Payable_22085@ssuudssu {
  acctType = "_otherCurrentLiability"
  acctNumber = "22085"
  acctName = "GST/HST Tax Payable"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Other_Current_Liabilities_22000@ssu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Other Current Liabilities_22000_GST/HST Tax Payable_22085"
  externalId = "22085"
  custom_custrecord_account_number = "22085"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
