netsuite.account Other_Income_70000_Gain__loss__on_Sale_of_Assets_70040@suusjkssssu {
  acctType = "_otherIncome"
  acctNumber = "70040"
  acctName = "Gain (loss) on Sale of Assets"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Other_Income_70000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  localizationsList = {
    accountLocalizations = [
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_1
        acctNumber = "76600000"
        acctName = "Gains de change"
      },
    ]
  }
  revalue = false
  identifier = "Other Income_70000_Gain (loss) on Sale of Assets_70040"
  externalId = "70040"
  custom_custrecord_account_number = "70040"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_fam_account_showinfixedasset = [
    {
      name = "Write Off Account"
      internalId = "[ACCOUNT_SPECIFIC_VALUE]"
    },
    {
      name = "Write Down Account"
      internalId = "[ACCOUNT_SPECIFIC_VALUE]"
    },
    {
      name = "Disposal Cost Account"
      internalId = "[ACCOUNT_SPECIFIC_VALUE]"
    },
  ]
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
