netsuite.account Other_Current_Liabilities_22000_VAT_GST_Liability_control_accoun_22100@ssuudsssu {
  acctType = "_otherCurrentLiability"
  acctNumber = "22100"
  acctName = "VAT/GST Liability control accoun"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Other_Current_Liabilities_22000@ssu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  localizationsList = {
    accountLocalizations = [
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_2
        acctName = "Verbindlichkeiten sonstige Steuern"
      },
    ]
  }
  revalue = false
  identifier = "Other Current Liabilities_22000_VAT/GST Liability control accoun_22100"
  externalId = "22100"
  custom_custrecord_account_number = "22100"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
