netsuite.account Other_Current_Liabilities_22000_Contract_Liability_22005@ssuusu {
  acctType = "_otherCurrentLiability"
  acctNumber = "22005"
  acctName = "Contract Liability"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Other_Current_Liabilities_22000@ssu
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Other Current Liabilities_22000_Contract Liability_22005"
  externalId = "22005"
  custom_custrecord_account_number = "22005"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
