netsuite.account Other_Current_Assets_15500_Old_Bank_Currency_Contra_15570@ssuusssu {
  acctType = "_otherCurrentAsset"
  acctNumber = "15570"
  acctName = "Old Bank Currency Contra"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Other_Current_Assets_15500@ssu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Other Current Assets_15500_Old Bank Currency Contra_15570"
  externalId = "15570"
  custom_custrecord_account_number = "15570"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
