netsuite.account Other_Current_Liabilities_22000_VAT_Tax_Payable_DKK_25__22086@ssuusssspu {
  acctType = "_otherCurrentLiability"
  acctNumber = "22086"
  acctName = "VAT Tax Payable DKK 25%"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Other_Current_Liabilities_22000@ssu
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Other Current Liabilities_22000_VAT Tax Payable DKK 25%_22086"
  externalId = "22086"
  custom_custrecord_account_number = "22086"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
