netsuite.account Other_Expenses_80000_Depreciation_Expense___Leases_80110@suussbsu {
  acctType = "_otherExpense"
  acctNumber = "80110"
  acctName = "Depreciation Expense - Leases"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Other_Expenses_80000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Other Expenses_80000_Depreciation Expense - Leases_80110"
  externalId = "80110"
  custom_custrecord_account_number = "80110"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_fam_account_showinfixedasset = [
    {
      name = "Depreciation Expense"
      internalId = "[ACCOUNT_SPECIFIC_VALUE]"
    },
  ]
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
