netsuite.account Other_Expenses_80000_Other_Income___Expense_80700_Loss_on_Abandoned_Properties_80900@suussdsuusssu {
  acctType = "_otherExpense"
  acctNumber = "80900"
  acctName = "Loss on Abandoned Properties"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Other_Expenses_80000_Other_Income___Expense_80700@suussdsu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Other Expenses_80000_Other Income / Expense_80700_Loss on Abandoned Properties_80900"
  externalId = "80900"
  custom_custrecord_account_number = "80900"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
