netsuite.account Other_Expenses_80000_Other_Income___Expense_80700_Stock_based_Compensation_80770@suussdsuubsu {
  acctType = "_otherExpense"
  acctNumber = "80770"
  acctName = "Stock-based Compensation"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Other_Expenses_80000_Other_Income___Expense_80700@suussdsu
  cashFlowRate = "_average"
  deferralAcct = {
    name = "13540 Prepaid Assets : Prepaid Expenses"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Other Expenses_80000_Other Income / Expense_80700_Stock-based Compensation_80770"
  externalId = "80770"
  custom_custrecord_account_number = "80770"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
