netsuite.account Other_Long_Term_Liabilities_27000@sssu {
  acctType = "_longTermLiability"
  acctNumber = "27000"
  acctName = "Other Long Term Liabilities"
  includeChildren = true
  generalRate = "_current"
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Other Long Term Liabilities_27000"
  externalId = "27000"
  custom_custrecord_account_number = "27000"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
