netsuite.account Other_Expenses_80000_Investment_Gain___Loss_80600_Realized_Gain_Loss_80610@suussdsuusdu {
  acctType = "_otherExpense"
  acctNumber = "80610"
  acctName = "Realized Gain/Loss"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Other_Expenses_80000_Investment_Gain___Loss_80600@suussdsu
  cashFlowRate = "_average"
  deferralAcct = {
    name = "13540 Prepaid Assets : Prepaid Expenses"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Other Expenses_80000_Investment Gain / Loss_80600_Realized Gain/Loss_80610"
  externalId = "80610"
  custom_custrecord_account_number = "80610"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_fam_account_showinfixedasset = [
    {
      name = "Write Off Account"
      internalId = "[ACCOUNT_SPECIFIC_VALUE]"
    },
    {
      name = "Write Down Account"
      internalId = "[ACCOUNT_SPECIFIC_VALUE]"
    },
    {
      name = "Disposal Cost Account"
      internalId = "[ACCOUNT_SPECIFIC_VALUE]"
    },
  ]
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
