netsuite.account Other_Expenses_80000_Interest_Expense_80300_Intercompany_Interest_Expense_80320@suusuussu {
  acctType = "_otherExpense"
  acctNumber = "80320"
  acctName = "Intercompany Interest Expense"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Other_Expenses_80000_Interest_Expense_80300@suusu
  cashFlowRate = "_average"
  deferralAcct = {
    name = "13540 Prepaid Assets : Prepaid Expenses"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  localizationsList = {
    accountLocalizations = [
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_2
        acctName = "Zinsen und Šhnliche Aufwendungen verb. Unternehmen"
      },
    ]
  }
  revalue = false
  identifier = "Other Expenses_80000_Interest Expense_80300_Intercompany Interest Expense_80320"
  externalId = "80320"
  custom_custrecord_account_number = "80320"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
