netsuite.account Other_Current_Assets_15500_Foreign_Tax_Credits_15580@ssuussu {
  acctType = "_otherCurrentAsset"
  acctNumber = "15580"
  acctName = "Foreign Tax Credits"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Other_Current_Assets_15500@ssu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Other Current Assets_15500_Foreign Tax Credits_15580"
  externalId = "15580"
  custom_custrecord_account_number = "15580"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
