netsuite.account Other_Receivables_12500_Other_Receivables_12510@suusu {
  acctType = "_otherCurrentAsset"
  acctNumber = "12510"
  acctName = "Other Receivables"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Other_Receivables_12500@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  localizationsList = {
    accountLocalizations = [
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_1
        acctNumber = "27700000"
        acctName = "Actions propres ou parts propres"
      },
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_2
        acctName = "Sonstige Vermoegensgegenstaende"
      },
    ]
  }
  revalue = true
  identifier = "Other Receivables_12500_Other Receivables_12510"
  externalId = "12510"
  custom_custrecord_account_number = "12510"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
