netsuite.account Other_Current_Liabilities_22000_Accrued_Use_Tax_Payable_22050@ssuusssu {
  acctType = "_otherCurrentLiability"
  acctNumber = "22050"
  acctName = "Accrued Use Tax Payable"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Other_Current_Liabilities_22000@ssu
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Other Current Liabilities_22000_Accrued Use Tax Payable_22050"
  externalId = "22050"
  custom_custrecord_account_number = "22050"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
