netsuite.account Other_Current_Assets_15500_Petty_Cash_15530@ssuusu {
  acctType = "_otherCurrentAsset"
  acctNumber = "15530"
  acctName = "Petty Cash"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Other_Current_Assets_15500@ssu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  localizationsList = {
    accountLocalizations = [
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_2
        acctName = "Kasse"
      },
    ]
  }
  revalue = true
  identifier = "Other Current Assets_15500_Petty Cash_15530"
  externalId = "15530"
  custom_custrecord_account_number = "15530"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
