netsuite.account Other_Non_Current_Assets_19000_Investments_Global_Software___gt__Global_UK__11__19060@sbsuusssbeqsssjku {
  acctType = "_otherAsset"
  acctNumber = "19060"
  acctName = "Investments Global Software -&gt; Global UK (11)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Other_Non_Current_Assets_19000@sbsu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Other Non-Current Assets_19000_Investments Global Software -&gt; Global UK (11)_19060"
  externalId = "19060"
  custom_custrecord_account_number = "19060"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
