netsuite.account Other_Non_Current_Assets_19000_JV_Partner_Insight_Africa_19105@sbsuusssu {
  acctType = "_otherAsset"
  acctNumber = "19105"
  acctName = "JV Partner Insight Africa"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Other_Non_Current_Assets_19000@sbsu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Other Non-Current Assets_19000_JV Partner Insight Africa_19105"
  externalId = "19105"
  custom_custrecord_account_number = "19105"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
