netsuite.account Other_Income_70000_Miscellaneous_Income_Expense_70030@suusdu {
  acctType = "_otherIncome"
  acctNumber = "70030"
  acctName = "Miscellaneous Income/Expense"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Other_Income_70000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  localizationsList = {
    accountLocalizations = [
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_1
        acctNumber = "75800000"
        acctName = "PROD.DIVERS DE GEST.COUR."
      },
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_2
        acctName = "Sonstige betriebliche Ertraege"
      },
    ]
  }
  revalue = false
  identifier = "Other Income_70000_Miscellaneous Income/Expense_70030"
  externalId = "70030"
  custom_custrecord_account_number = "70030"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
