netsuite.account Other_Long_Term_Liabilities_27000_LT_Portion_of_Cease_Use_Obligation_27600@sssuusssssu {
  acctType = "_longTermLiability"
  acctNumber = "27600"
  acctName = "LT Portion of Cease Use Obligation"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Other_Long_Term_Liabilities_27000@sssu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Other Long Term Liabilities_27000_LT Portion of Cease Use Obligation_27600"
  externalId = "27600"
  custom_custrecord_account_number = "27600"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
