netsuite.account Other_Non_Current_Assets_19000_JV_Partner_Insight_Hubble_AB_19120@sbsuussssu {
  acctType = "_otherAsset"
  acctNumber = "19120"
  acctName = "JV Partner Insight Hubble AB"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Other_Non_Current_Assets_19000@sbsu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Other Non-Current Assets_19000_JV Partner Insight Hubble AB_19120"
  externalId = "19120"
  custom_custrecord_account_number = "19120"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
