netsuite.account Other_Current_Liabilities_22000_Canadian_Provincial_VAT___Manitoba_MB_22083@ssuusssbssu {
  acctType = "_otherCurrentLiability"
  acctNumber = "22083"
  acctName = "Canadian Provincial VAT - Manitoba MB"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Other_Current_Liabilities_22000@ssu
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Other Current Liabilities_22000_Canadian Provincial VAT - Manitoba MB_22083"
  externalId = "22083"
  custom_custrecord_account_number = "22083"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
