netsuite.account Other_Non_Current_Assets_19000_Investment_in_subsidiary_19080@sbsuussu {
  acctType = "_otherAsset"
  acctNumber = "19080"
  acctName = "Investment in subsidiary"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Other_Non_Current_Assets_19000@sbsu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  localizationsList = {
    accountLocalizations = [
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_2
        acctName = "Anteile an verbundenen Unternehmen"
      },
    ]
  }
  revalue = false
  identifier = "Other Non-Current Assets_19000_Investment in subsidiary_19080"
  externalId = "19080"
  custom_custrecord_account_number = "19080"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
