netsuite.account Other_Current_Assets_15500_Old_Notes_Receivable_System_Conversio_15560@ssuussssu {
  acctType = "_otherCurrentAsset"
  acctNumber = "15560"
  acctName = "Old Notes Receivable System Conversio"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Other_Current_Assets_15500@ssu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Other Current Assets_15500_Old Notes Receivable System Conversio_15560"
  externalId = "15560"
  custom_custrecord_account_number = "15560"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
