netsuite.account Other_Current_Assets_15500_Wells_Fargo_529_Account_15520@ssuusssu {
  acctType = "_otherCurrentAsset"
  acctNumber = "15520"
  acctName = "Wells Fargo 529 Account"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Other_Current_Assets_15500@ssu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Other Current Assets_15500_Wells Fargo 529 Account_15520"
  externalId = "15520"
  custom_custrecord_account_number = "15520"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
