netsuite.account Other_Current_Liabilities_22000_Reseller_Commissions_Liability_22070@ssuussu {
  acctType = "_otherCurrentLiability"
  acctNumber = "22070"
  acctName = "Reseller Commissions Liability"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Other_Current_Liabilities_22000@ssu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Other Current Liabilities_22000_Reseller Commissions Liability_22070"
  externalId = "22070"
  custom_custrecord_account_number = "22070"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
