netsuite.account Other_Current_Liabilities_22000_Accrued_Expenses_22010@ssuusu {
  acctType = "_otherCurrentLiability"
  acctNumber = "22010"
  acctName = "Accrued Expenses"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Other_Current_Liabilities_22000@ssu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  localizationsList = {
    accountLocalizations = [
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_1
        acctNumber = "15110000"
        acctName = "PROVISIONS POUR LITIGES"
      },
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_2
        acctName = "Sonstige Rueckstellungen"
      },
    ]
  }
  revalue = true
  identifier = "Other Current Liabilities_22000_Accrued Expenses_22010"
  externalId = "22010"
  custom_custrecord_account_number = "22010"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
