netsuite.account Other_Current_Liabilities_22000_Sundry_Creditors_22130@ssuusu {
  acctType = "_otherCurrentLiability"
  acctNumber = "22130"
  acctName = "Sundry Creditors"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Other_Current_Liabilities_22000@ssu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  localizationsList = {
    accountLocalizations = [
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_2
        acctName = "Sonstige Verbindlichkeiten"
      },
    ]
  }
  revalue = true
  identifier = "Other Current Liabilities_22000_Sundry Creditors_22130"
  externalId = "22130"
  custom_custrecord_account_number = "22130"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
