netsuite.account Other_Current_Liabilities_22000_GST_HST_Tax_Payable_22085_PST_Tax_Payable__Canada__22085C@ssuudssuusssjku {
  acctType = "_otherCurrentLiability"
  acctNumber = "22085C"
  acctName = "PST Tax Payable (Canada)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Other_Current_Liabilities_22000_GST_HST_Tax_Payable_22085@ssuudssu
  cashFlowRate = "_average"
  description = "Provincial tax account (sales)"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Other Current Liabilities_22000_GST/HST Tax Payable_22085_PST Tax Payable (Canada)_22085C"
  externalId = "22085C"
  custom_custrecord_account_number = "22085C"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
