netsuite.account Other_Current_Liabilities_22000_CHARGES_A_PAYER_44861000@ssuussu {
  acctType = "_otherCurrentLiability"
  acctNumber = "44861000"
  acctName = "CHARGES A PAYER"
  includeChildren = false
  generalRate = "_current"
  parent = netsuite.account.instance.Other_Current_Liabilities_22000@ssu
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__GS_Holdco_LLC__DNU__insightsoftware__LLC_insightsoftware_France_SAS@szdsuszdsvuszdsvuszdsvusssjkuzdsuss,
  ]
  localizationsList = {
    accountLocalizations = [
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_1
        acctNumber = "44861000"
        acctName = "CHARGES A PAYER"
      },
    ]
  }
  revalue = true
  identifier = "Other Current Liabilities_22000_CHARGES A PAYER_44861000"
  externalId = "44861000"
  custom_custrecord_account_number = "44861000"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = true
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
