netsuite.account Other_Receivables_12500_Due_from_Escrow___Global_Acquisition_12530@suusssbssu {
  acctType = "_otherCurrentAsset"
  acctNumber = "12530"
  acctName = "Due from Escrow - Global Acquisition"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Other_Receivables_12500@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Other Receivables_12500_Due from Escrow - Global Acquisition_12530"
  externalId = "12530"
  custom_custrecord_account_number = "12530"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
