netsuite.account Other_Non_Current_Assets_19000@sbsu {
  acctType = "_otherAsset"
  acctNumber = "19000"
  acctName = "Other Non-Current Assets"
  includeChildren = true
  generalRate = "_current"
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Other Non-Current Assets_19000"
  externalId = "19000"
  custom_custrecord_account_number = "19000"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
