netsuite.account Other_Income_70000_PRODUIST___EX_ANTERIEURS_77200000@suusdssu {
  acctType = "_otherIncome"
  acctNumber = "77200000"
  acctName = "PRODUIST / EX ANTERIEURS"
  includeChildren = false
  generalRate = "_average"
  parent = netsuite.account.instance.Other_Income_70000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__GS_Holdco_LLC__DNU__insightsoftware__LLC_insightsoftware_France_SAS@szdsuszdsvuszdsvuszdsvusssjkuzdsuss,
  ]
  localizationsList = {
    accountLocalizations = [
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_1
        acctNumber = "77200000"
        acctName = "PRODUIST / EX ANTERIEURS"
      },
    ]
  }
  revalue = false
  identifier = "Other Income_70000_PRODUIST / EX ANTERIEURS_77200000"
  externalId = "77200000"
  custom_custrecord_account_number = "77200000"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
