netsuite.account Other_Current_Liabilities_22000_Sales_Taxes_Payable_22040@ssuussu {
  acctType = "_otherCurrentLiability"
  acctNumber = "22040"
  acctName = "Sales Taxes Payable"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Other_Current_Liabilities_22000@ssu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Other Current Liabilities_22000_Sales Taxes Payable_22040"
  externalId = "22040"
  custom_custrecord_account_number = "22040"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
