netsuite.account Other_Receivables_12500_Partner_Reimbursement_Receivable_12550@suussu {
  acctType = "_otherCurrentAsset"
  acctNumber = "12550"
  acctName = "Partner Reimbursement Receivable"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Other_Receivables_12500@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Other Receivables_12500_Partner Reimbursement Receivable_12550"
  externalId = "12550"
  custom_custrecord_account_number = "12550"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
