netsuite.account Other_Current_Liabilities_22000_Canadian_Provincial_VAT___British_Columbia_BC_22082@ssuusssbsssu {
  acctType = "_otherCurrentLiability"
  acctNumber = "22082"
  acctName = "Canadian Provincial VAT - British Columbia BC"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Other_Current_Liabilities_22000@ssu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Other Current Liabilities_22000_Canadian Provincial VAT - British Columbia BC_22082"
  externalId = "22082"
  custom_custrecord_account_number = "22082"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
