netsuite.account Other_Income_70000_TRANSFERTS_CHARGES_D_EXPL_79100000@suusstu {
  acctType = "_otherIncome"
  acctNumber = "79100000"
  acctName = "TRANSFERTS CHARGES D'EXPL"
  includeChildren = false
  generalRate = "_average"
  parent = netsuite.account.instance.Other_Income_70000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__GS_Holdco_LLC__DNU__insightsoftware__LLC_insightsoftware_France_SAS@szdsuszdsvuszdsvuszdsvusssjkuzdsuss,
  ]
  localizationsList = {
    accountLocalizations = [
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_1
        acctNumber = "79100000"
        acctName = "TRANSFERTS CHARGES D'EXPL"
      },
    ]
  }
  revalue = false
  identifier = "Other Income_70000_TRANSFERTS CHARGES D'EXPL_79100000"
  externalId = "79100000"
  custom_custrecord_account_number = "79100000"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
