netsuite.account Other_Receivables_12500_Contract_Asset_12600@suusu {
  acctType = "_otherCurrentAsset"
  acctNumber = "12600"
  acctName = "Contract Asset"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Other_Receivables_12500@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Other Receivables_12500_Contract Asset_12600"
  externalId = "12600"
  custom_custrecord_account_number = "12600"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
