netsuite.account Other_Current_Liabilities_22000_Advance_Payment_AMEX_22015@ssuusbu {
  acctType = "_otherCurrentLiability"
  acctNumber = "22015"
  acctName = "Advance Payment-AMEX"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Other_Current_Liabilities_22000@ssu
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Other Current Liabilities_22000_Advance Payment-AMEX_22015"
  externalId = "22015"
  custom_custrecord_account_number = "22015"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
