netsuite.account Other_Current_Liabilities_22000@ssu {
  acctType = "_otherCurrentLiability"
  acctNumber = "22000"
  acctName = "Other Current Liabilities"
  includeChildren = true
  generalRate = "_current"
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Other Current Liabilities_22000"
  externalId = "22000"
  custom_custrecord_account_number = "22000"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
