netsuite.account Other_Long_Term_Liabilities_27000_Deferred_Tax_Liability_27010@sssuussu {
  acctType = "_longTermLiability"
  acctNumber = "27010"
  acctName = "Deferred Tax Liability"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Other_Long_Term_Liabilities_27000@sssu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Other Long Term Liabilities_27000_Deferred Tax Liability_27010"
  externalId = "27010"
  custom_custrecord_account_number = "27010"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
