netsuite.account Other_Expenses_80000_DOT_AMORT_IMMO_INCORPORE__68111000@suuvvvvu {
  acctType = "_otherExpense"
  acctNumber = "68111000"
  acctName = "DOT.AMORT.IMMO.INCORPORE."
  includeChildren = false
  generalRate = "_average"
  parent = netsuite.account.instance.Other_Expenses_80000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__GS_Holdco_LLC__DNU__insightsoftware__LLC_insightsoftware_France_SAS@szdsuszdsvuszdsvuszdsvusssjkuzdsuss,
  ]
  localizationsList = {
    accountLocalizations = [
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_1
        acctNumber = "68111000"
        acctName = "DOT.AMORT.IMMO.INCORPORE."
      },
    ]
  }
  revalue = false
  identifier = "Other Expenses_80000_DOT.AMORT.IMMO.INCORPORE._68111000"
  externalId = "68111000"
  custom_custrecord_account_number = "68111000"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
