netsuite.account Other_Non_Current_Assets_19000_Deposits_19010@sbsuuu {
  acctType = "_otherAsset"
  acctNumber = "19010"
  acctName = "Deposits"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Other_Non_Current_Assets_19000@sbsu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  localizationsList = {
    accountLocalizations = [
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_1
        acctNumber = "27500000"
        acctName = "DG TOULOUSE"
      },
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_2
        acctName = "sonstige VG - Kautionen, Genossenschaftsanteile"
      },
    ]
  }
  revalue = true
  identifier = "Other Non-Current Assets_19000_Deposits_19010"
  externalId = "19010"
  custom_custrecord_account_number = "19010"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
