netsuite.account Other_Receivables_12500_PERSONNEL_AVANCES_ET_ACOMPTES_42500000@suusssu {
  acctType = "_otherCurrentAsset"
  acctNumber = "42500000"
  acctName = "PERSONNEL AVANCES ET ACOMPTES"
  includeChildren = false
  generalRate = "_current"
  parent = netsuite.account.instance.Other_Receivables_12500@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__GS_Holdco_LLC__DNU__insightsoftware__LLC_insightsoftware_France_SAS@szdsuszdsvuszdsvuszdsvusssjkuzdsuss,
  ]
  localizationsList = {
    accountLocalizations = [
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_1
        acctNumber = "42500000"
        acctName = "PERSONNEL AVANCES ET ACOMPTES"
      },
    ]
  }
  revalue = false
  identifier = "Other Receivables_12500_PERSONNEL AVANCES ET ACOMPTES_42500000"
  externalId = "42500000"
  custom_custrecord_account_number = "42500000"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = true
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
