netsuite.account Other_Expenses_80000_Interest_Expense_80300_Interest_Expense___Golub_Senior_Debt_80315@suusuussbsssu {
  acctType = "_otherExpense"
  acctNumber = "80315"
  acctName = "Interest Expense - Golub Senior Debt"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Other_Expenses_80000_Interest_Expense_80300@suusu
  cashFlowRate = "_average"
  deferralAcct = {
    name = "13540 Prepaid Assets : Prepaid Expenses"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Other Expenses_80000_Interest Expense_80300_Interest Expense - Golub Senior Debt_80315"
  externalId = "80315"
  custom_custrecord_account_number = "80315"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
