netsuite.account Other_Non_Current_Assets_19000_Partner_Loan_Reserve_19131@sbsuussu {
  acctType = "_otherAsset"
  acctNumber = "19131"
  acctName = "Partner Loan Reserve"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Other_Non_Current_Assets_19000@sbsu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Other Non-Current Assets_19000_Partner Loan Reserve_19131"
  externalId = "19131"
  custom_custrecord_account_number = "19131"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
