netsuite.account Other_Long_Term_Liabilities_27000_Security_Deposits_for_Subleases_27510@sssuusssu {
  acctType = "_longTermLiability"
  acctNumber = "27510"
  acctName = "Security Deposits for Subleases"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Other_Long_Term_Liabilities_27000@sssu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Other Long Term Liabilities_27000_Security Deposits for Subleases_27510"
  externalId = "27510"
  custom_custrecord_account_number = "27510"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
