netsuite.account Other_Expenses_80000_Other_Income___Expense_80700_Intercompany_Dividend_Paid_Received_80779@suussdsuussdu {
  acctType = "_otherExpense"
  acctNumber = "80779"
  acctName = "Intercompany Dividend Paid/Received"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Other_Expenses_80000_Other_Income___Expense_80700@suussdsu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  localizationsList = {
    accountLocalizations = [
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_2
        acctName = "Ertraege / Aufwendungen aus Beteiligungen"
      },
    ]
  }
  revalue = false
  identifier = "Other Expenses_80000_Other Income / Expense_80700_Intercompany Dividend Paid/Received_80779"
  externalId = "80779"
  custom_custrecord_account_number = "80779"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
