netsuite.account Other_Income_70000_Interest_Received_70010@suusu {
  acctType = "_otherIncome"
  acctNumber = "70010"
  acctName = "Interest Received"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Other_Income_70000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  localizationsList = {
    accountLocalizations = [
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_2
        acctName = "Zinsertraege"
      },
    ]
  }
  revalue = false
  identifier = "Other Income_70000_Interest Received_70010"
  externalId = "70010"
  custom_custrecord_account_number = "70010"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
