netsuite.account Other_Current_Liabilities_22000_ST_Portion_of_Cease_Use_Obligation_22600@ssuusssssu {
  acctType = "_otherCurrentLiability"
  acctNumber = "22600"
  acctName = "ST Portion of Cease Use Obligation"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Other_Current_Liabilities_22000@ssu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Other Current Liabilities_22000_ST Portion of Cease Use Obligation_22600"
  externalId = "22600"
  custom_custrecord_account_number = "22600"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
