netsuite.account Other_Receivables_12500_TVA___ABS_20__44566200@suusdsspu {
  acctType = "_otherCurrentAsset"
  acctNumber = "44566200"
  acctName = "TVA / ABS 20%"
  includeChildren = false
  generalRate = "_current"
  parent = netsuite.account.instance.Other_Receivables_12500@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__GS_Holdco_LLC__DNU__insightsoftware__LLC_insightsoftware_France_SAS@szdsuszdsvuszdsvuszdsvusssjkuzdsuss,
  ]
  localizationsList = {
    accountLocalizations = [
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_1
        acctNumber = "44566200"
        acctName = "TVA / ABS 20%"
      },
    ]
  }
  revalue = false
  identifier = "Other Receivables_12500_TVA / ABS 20%_44566200"
  externalId = "44566200"
  custom_custrecord_account_number = "44566200"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
