netsuite.account Other_Income_70000@su {
  acctType = "_otherIncome"
  acctNumber = "70000"
  acctName = "Other Income"
  includeChildren = true
  generalRate = "_average"
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Other Income_70000"
  externalId = "70000"
  custom_custrecord_account_number = "70000"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
