netsuite.account Other_Receivables_12500@su {
  acctType = "_otherCurrentAsset"
  acctNumber = "12500"
  acctName = "Other Receivables"
  includeChildren = true
  generalRate = "_current"
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Other Receivables_12500"
  externalId = "12500"
  custom_custrecord_account_number = "12500"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
