netsuite.account Other_Current_Liabilities_22000_GST_HST_Liability_22095_PST_Tax_Purchases__Canada__22095C@ssuudsuusssjku {
  acctType = "_otherCurrentLiability"
  acctNumber = "22095C"
  acctName = "PST Tax Purchases (Canada)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Other_Current_Liabilities_22000_GST_HST_Liability_22095@ssuudsu
  cashFlowRate = "_average"
  description = "Provincial tax account (purchases)"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Other Current Liabilities_22000_GST/HST Liability_22095_PST Tax Purchases (Canada)_22095C"
  externalId = "22095C"
  custom_custrecord_account_number = "22095C"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
