netsuite.account Other_Current_Liabilities_22000_Accrued_Interest_expense_22020@ssuussu {
  acctType = "_otherCurrentLiability"
  acctNumber = "22020"
  acctName = "Accrued Interest expense"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Other_Current_Liabilities_22000@ssu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Other Current Liabilities_22000_Accrued Interest expense_22020"
  externalId = "22020"
  custom_custrecord_account_number = "22020"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
