netsuite.account Other_Expenses_80000_Interest_Expense_80300_Interest_Expense___Leases_80350@suusuussbsu {
  acctType = "_otherExpense"
  acctNumber = "80350"
  acctName = "Interest Expense - Leases"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Other_Expenses_80000_Interest_Expense_80300@suusu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Other Expenses_80000_Interest Expense_80300_Interest Expense - Leases_80350"
  externalId = "80350"
  custom_custrecord_account_number = "80350"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
