netsuite.account Other_Non_Current_Assets_19000_Investments_Globe_Hold_AUS___gt_E4A_19150@sbsuussssbequ {
  acctType = "_otherAsset"
  acctNumber = "19150"
  acctName = "Investments Globe Hold AUS -&gt;E4A"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Other_Non_Current_Assets_19000@sbsu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Other Non-Current Assets_19000_Investments Globe Hold AUS -&gt;E4A_19150"
  externalId = "19150"
  custom_custrecord_account_number = "19150"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
