netsuite.account Other_Current_Liabilities_22000_Deferred_VAT_22089@ssuusu {
  acctType = "_otherCurrentLiability"
  acctNumber = "22089"
  acctName = "Deferred VAT"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Other_Current_Liabilities_22000@ssu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Other Current Liabilities_22000_Deferred VAT_22089"
  externalId = "22089"
  custom_custrecord_account_number = "22089"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
