netsuite.account Other_Long_Term_Liabilities_27000_FAS5_Liability_Uncertain_Tax_Position_27020@sssuussssu {
  acctType = "_longTermLiability"
  acctNumber = "27020"
  acctName = "FAS5 Liability Uncertain Tax Position"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Other_Long_Term_Liabilities_27000@sssu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Other Long Term Liabilities_27000_FAS5 Liability Uncertain Tax Position_27020"
  externalId = "27020"
  custom_custrecord_account_number = "27020"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
