netsuite.account Other_Income_70000_Dividends_Received_70020@suusu {
  acctType = "_otherIncome"
  acctNumber = "70020"
  acctName = "Dividends Received"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Other_Income_70000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Other Income_70000_Dividends Received_70020"
  externalId = "70020"
  custom_custrecord_account_number = "70020"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
