netsuite.account Other_Current_Assets_15500_Old_Closed_Converted_Bank_Accounts_15540@ssuussssu {
  acctType = "_otherCurrentAsset"
  acctNumber = "15540"
  acctName = "Old Closed Converted Bank Accounts"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Other_Current_Assets_15500@ssu
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Other Current Assets_15500_Old Closed Converted Bank Accounts_15540"
  externalId = "15540"
  custom_custrecord_account_number = "15540"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
