netsuite.account Other_Expenses_80000_FX_Gain___Loss_80500_Foreign_Exchange_Gains___Losses__80510@suussdsuussdsjku {
  acctType = "_otherExpense"
  acctNumber = "80510"
  acctName = "Foreign Exchange Gains/ (Losses)"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Other_Expenses_80000_FX_Gain___Loss_80500@suussdsu
  cashFlowRate = "_average"
  deferralAcct = {
    name = "13540 Prepaid Assets : Prepaid Expenses"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  localizationsList = {
    accountLocalizations = [
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_2
        acctName = "Sonstige Kosten"
      },
    ]
  }
  revalue = false
  identifier = "Other Expenses_80000_FX Gain / Loss_80500_Foreign Exchange Gains/ (Losses)_80510"
  externalId = "80510"
  custom_custrecord_account_number = "80510"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
