netsuite.account Other_Expenses_80000_Investment_Gain___Loss_80600_Realized__gain__loss_on_sale_of_inv_80620@suussdsuusjkdssssu {
  acctType = "_otherExpense"
  acctNumber = "80620"
  acctName = "Realized (gain)/loss on sale of inv"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Other_Expenses_80000_Investment_Gain___Loss_80600@suussdsu
  cashFlowRate = "_average"
  deferralAcct = {
    name = "13540 Prepaid Assets : Prepaid Expenses"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Other Expenses_80000_Investment Gain / Loss_80600_Realized (gain)/loss on sale of inv_80620"
  externalId = "80620"
  custom_custrecord_account_number = "80620"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
