netsuite.account Other_Current_Liabilities_22000_VAT_on_Sales_22075@ssuussu {
  acctType = "_otherCurrentLiability"
  acctNumber = "22075"
  acctName = "VAT on Sales"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Other_Current_Liabilities_22000@ssu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  localizationsList = {
    accountLocalizations = [
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_2
        acctName = "Verbindlichkeit Ust"
      },
    ]
  }
  revalue = false
  identifier = "Other Current Liabilities_22000_VAT on Sales_22075"
  externalId = "22075"
  custom_custrecord_account_number = "22075"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
