netsuite.account Other_Expenses_80000_FX_Gain___Loss_80500_UnRealized_Gains___Losses___Foreign_Exchange_80520@suussdsuussessbssu {
  acctType = "_otherExpense"
  acctNumber = "80520"
  acctName = "UnRealized Gains & Losses - Foreign Exchange"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Other_Expenses_80000_FX_Gain___Loss_80500@suussdsu
  cashFlowRate = "_average"
  deferralAcct = {
    name = "13540 Prepaid Assets : Prepaid Expenses"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  localizationsList = {
    accountLocalizations = [
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_1
        acctNumber = "66600000"
        acctName = "PERTES DE CHANGE"
      },
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_2
        acctName = "Aufwendungen aus unrealisierten Kursverlusten"
      },
    ]
  }
  revalue = false
  identifier = "Other Expenses_80000_FX Gain / Loss_80500_UnRealized Gains & Losses - Foreign Exchange_80520"
  externalId = "80520"
  custom_custrecord_account_number = "80520"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
