netsuite.account Other_Non_Current_Assets_19000_Deferred_Financing_Fees_19020@sbsuussu {
  acctType = "_otherAsset"
  acctNumber = "19020"
  acctName = "Deferred Financing Fees"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Other_Non_Current_Assets_19000@sbsu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Other Non-Current Assets_19000_Deferred Financing Fees_19020"
  externalId = "19020"
  custom_custrecord_account_number = "19020"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
