netsuite.account Other_Non_Current_Assets_19000_Partner_Loan_19130@sbsuusu {
  acctType = "_otherAsset"
  acctNumber = "19130"
  acctName = "Partner Loan"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Other_Non_Current_Assets_19000@sbsu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Other Non-Current Assets_19000_Partner Loan_19130"
  externalId = "19130"
  custom_custrecord_account_number = "19130"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
