netsuite.account Other_Current_Liabilities_22000_VAT_on_Sales_NL_21__22091@ssuusssspu {
  acctType = "_otherCurrentLiability"
  acctNumber = "22091"
  acctName = "VAT on Sales NL 21%"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Other_Current_Liabilities_22000@ssu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Other Current Liabilities_22000_VAT on Sales NL 21%_22091"
  externalId = "22091"
  custom_custrecord_account_number = "22091"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
