netsuite.account Other_Current_Liabilities_22000_Withholding_tax_22120@ssuusu {
  acctType = "_otherCurrentLiability"
  acctNumber = "22120"
  acctName = "Withholding tax"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Other_Current_Liabilities_22000@ssu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Other Current Liabilities_22000_Withholding tax_22120"
  externalId = "22120"
  custom_custrecord_account_number = "22120"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
