netsuite.account Other_Receivables_12500_Staff_loans_Employee_Receivables_12520@suusdsu {
  acctType = "_otherCurrentAsset"
  acctNumber = "12520"
  acctName = "Staff loans/Employee Receivables"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Other_Receivables_12500@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  localizationsList = {
    accountLocalizations = [
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_1
        acctNumber = "27430000"
        acctName = "Prêts au personnel"
      },
    ]
  }
  revalue = true
  identifier = "Other Receivables_12500_Staff loans/Employee Receivables_12520"
  externalId = "12520"
  custom_custrecord_account_number = "12520"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
