netsuite.account Other_Current_Assets_15500@ssu {
  acctType = "_otherCurrentAsset"
  acctNumber = "15500"
  acctName = "Other Current Assets"
  includeChildren = true
  generalRate = "_current"
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Other Current Assets_15500"
  externalId = "15500"
  custom_custrecord_account_number = "15500"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
