netsuite.account Other_Expenses_80000_Interest_Expense_80300_Intercompany_Interest_Income_80340@suusuussu {
  acctType = "_otherExpense"
  acctNumber = "80340"
  acctName = "Intercompany Interest Income"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Other_Expenses_80000_Interest_Expense_80300@suusu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Other Expenses_80000_Interest Expense_80300_Intercompany Interest Income_80340"
  externalId = "80340"
  custom_custrecord_account_number = "80340"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
