netsuite.account Other_Current_Liabilities_22000_Operating_Lease_Liability___Current_Portion_22033@ssuusssbssu {
  acctType = "_otherCurrentLiability"
  acctNumber = "22033"
  acctName = "Operating Lease Liability - Current Portion"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Other_Current_Liabilities_22000@ssu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Other Current Liabilities_22000_Operating Lease Liability - Current Portion_22033"
  externalId = "22033"
  custom_custrecord_account_number = "22033"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
