netsuite.account Other_Expenses_80000_Amortization_80200_Amortization_Expense__Deferred_Financing_Fees_80230@suuuussbssu {
  acctType = "_otherExpense"
  acctNumber = "80230"
  acctName = "Amortization Expense -Deferred Financing Fees"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Other_Expenses_80000_Amortization_80200@suuu
  cashFlowRate = "_average"
  deferralAcct = {
    name = "13540 Prepaid Assets : Prepaid Expenses"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Other Expenses_80000_Amortization_80200_Amortization Expense -Deferred Financing Fees_80230"
  externalId = "80230"
  custom_custrecord_account_number = "80230"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
