netsuite.account Other_Current_Assets_15500_Hubble_ROW_Suspense_15590@ssuussu {
  acctType = "_otherCurrentAsset"
  acctNumber = "15590"
  acctName = "Hubble ROW Suspense"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Other_Current_Assets_15500@ssu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Other Current Assets_15500_Hubble ROW Suspense_15590"
  externalId = "15590"
  custom_custrecord_account_number = "15590"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
