netsuite.account Outside_Services_61000_Sous_traitance_g__n__rale_61100000@suuss_00195_00169_00195_00169u {
  acctType = "_expense"
  acctNumber = "61100000"
  acctName = "Sous traitance générale"
  includeChildren = false
  generalRate = "_average"
  parent = netsuite.account.instance.Outside_Services_61000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__GS_Holdco_LLC__DNU__insightsoftware__LLC_insightsoftware_France_SAS@szdsuszdsvuszdsvuszdsvusssjkuzdsuss,
  ]
  localizationsList = {
    accountLocalizations = [
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_1
        acctNumber = "61100000"
        acctName = "Sous traitance générale"
      },
    ]
  }
  revalue = false
  identifier = "Outside Services_61000_Sous traitance générale_61100000"
  externalId = "61100000"
  custom_custrecord_account_number = "61100000"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
