netsuite.account Outside_Services_61000_PERSONNEL_INT__RIMAIRE_62110000@suus_00195_08240u {
  acctType = "_expense"
  acctNumber = "62110000"
  acctName = "PERSONNEL INTÉRIMAIRE"
  includeChildren = false
  generalRate = "_average"
  parent = netsuite.account.instance.Outside_Services_61000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__GS_Holdco_LLC__DNU__insightsoftware__LLC_insightsoftware_France_SAS@szdsuszdsvuszdsvuszdsvusssjkuzdsuss,
  ]
  localizationsList = {
    accountLocalizations = [
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_1
        acctNumber = "62110000"
        acctName = "PERSONNEL INTÉRIMAIRE"
      },
    ]
  }
  revalue = false
  identifier = "Outside Services_61000_PERSONNEL INTÉRIMAIRE_62110000"
  externalId = "62110000"
  custom_custrecord_account_number = "62110000"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
