netsuite.account Outside_Services_61000_Outsourced_Upworks___Work_Typical_of_EE_61030@suubsbssssu {
  acctType = "_expense"
  acctNumber = "61030"
  acctName = "Outsourced-Upworks - Work Typical of EE"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Outside_Services_61000@su
  cashFlowRate = "_average"
  deferralAcct = {
    name = "13540 Prepaid Assets : Prepaid Expenses"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Outside Services_61000_Outsourced-Upworks - Work Typical of EE_61030"
  externalId = "61030"
  custom_custrecord_account_number = "61030"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
