netsuite.account Outside_Services_61000_Contractors___Work_Typical_of_EE_61010@suusbssssu {
  acctType = "_expense"
  acctNumber = "61010"
  acctName = "Contractors - Work Typical of EE"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Outside_Services_61000@su
  cashFlowRate = "_average"
  deferralAcct = {
    name = "13540 Prepaid Assets : Prepaid Expenses"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Outside Services_61000_Contractors - Work Typical of EE_61010"
  externalId = "61010"
  custom_custrecord_account_number = "61010"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
