netsuite.account Payroll_Liabilities_21000_Payroll_Tax_Payable_21020_EFFORT_CONSTRUCTION___Construction_effort_participation_21032@suussuussbsssu {
  acctType = "_otherCurrentLiability"
  acctNumber = "21032"
  acctName = "EFFORT CONSTRUCTION - Construction effort participation"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Payroll_Liabilities_21000_Payroll_Tax_Payable_21020@suussu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Payroll Liabilities_21000_Payroll Tax Payable_21020_EFFORT CONSTRUCTION - Construction effort participation_21032"
  externalId = "21032"
  custom_custrecord_account_number = "21032"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
