netsuite.account Payroll_Liabilities_21000_Payroll_Tax_Payable_21020_AXA_MUTUELLE___PREVOYANCE_Life_health_ins__PLAN_SANTE_21027@suussuussessdsvssu {
  acctType = "_otherCurrentLiability"
  acctNumber = "21027"
  acctName = "AXA MUTUELLE & PREVOYANCE Life/health ins. PLAN SANTE"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Payroll_Liabilities_21000_Payroll_Tax_Payable_21020@suussu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Payroll Liabilities_21000_Payroll Tax Payable_21020_AXA MUTUELLE & PREVOYANCE Life/health ins. PLAN SANTE_21027"
  externalId = "21027"
  custom_custrecord_account_number = "21027"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
