netsuite.account Payroll_Liabilities_21000_Payroll_Tax_Employee__EE__Deferred_Portion_21026@suusssjkssu {
  acctType = "_otherCurrentLiability"
  acctNumber = "21026"
  acctName = "Payroll Tax Employee (EE) Deferred Portion"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Payroll_Liabilities_21000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Payroll Liabilities_21000_Payroll Tax Employee (EE) Deferred Portion_21026"
  externalId = "21026"
  custom_custrecord_account_number = "21026"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
