netsuite.account Payroll_Liabilities_21000_Payroll_Tax_Payable_Employer_Portion_21025@suussssu {
  acctType = "_otherCurrentLiability"
  acctNumber = "21025"
  acctName = "Payroll Tax Payable Employer Portion"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Payroll_Liabilities_21000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Payroll Liabilities_21000_Payroll Tax Payable Employer Portion_21025"
  externalId = "21025"
  custom_custrecord_account_number = "21025"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
