netsuite.account Payroll_Liabilities_21000_AUTR_CHARG_SOCIAL_A_PAYER_43860000@suuvvvsu {
  acctType = "_otherCurrentLiability"
  acctNumber = "43860000"
  acctName = "AUTR.CHARG.SOCIAL.A PAYER"
  includeChildren = false
  generalRate = "_current"
  parent = netsuite.account.instance.Payroll_Liabilities_21000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__GS_Holdco_LLC__DNU__insightsoftware__LLC_insightsoftware_France_SAS@szdsuszdsvuszdsvuszdsvusssjkuzdsuss,
  ]
  localizationsList = {
    accountLocalizations = [
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_1
        acctNumber = "43860000"
        acctName = "AUTR.CHARG.SOCIAL.A PAYER"
      },
    ]
  }
  revalue = true
  identifier = "Payroll Liabilities_21000_AUTR.CHARG.SOCIAL.A PAYER_43860000"
  externalId = "43860000"
  custom_custrecord_account_number = "43860000"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = true
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
