netsuite.account Payroll_Liabilities_21000_Payroll_Withholdings___FSA_21120@suussbsu {
  acctType = "_otherCurrentLiability"
  acctNumber = "21120"
  acctName = "Payroll Withholdings - FSA"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Payroll_Liabilities_21000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Payroll Liabilities_21000_Payroll Withholdings - FSA_21120"
  externalId = "21120"
  custom_custrecord_account_number = "21120"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
