netsuite.account Payroll_Liabilities_21000_Payroll_W_H___Other__life_disability_garnish_21130@suusdsbssjddu {
  acctType = "_otherCurrentLiability"
  acctNumber = "21130"
  acctName = "Payroll W/H - Other (life/disability/garnish"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Payroll_Liabilities_21000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  localizationsList = {
    accountLocalizations = [
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_2
        acctName = "Verbindlichkeiten Personalbereich - Vermoegensbildung, Pensi"
      },
    ]
  }
  revalue = true
  identifier = "Payroll Liabilities_21000_Payroll W/H - Other (life/disability/garnish_21130"
  externalId = "21130"
  custom_custrecord_account_number = "21130"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
