netsuite.account Payroll_Liabilities_21000_Accrued_Vacation_21030@suusu {
  acctType = "_otherCurrentLiability"
  acctNumber = "21030"
  acctName = "Accrued Vacation"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Payroll_Liabilities_21000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  localizationsList = {
    accountLocalizations = [
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_1
        acctNumber = "42820000"
        acctName = "DETTES PROV./CONGES PAYES"
      },
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_2
        acctName = "Rueckstellungen Urlaub"
      },
    ]
  }
  revalue = true
  identifier = "Payroll Liabilities_21000_Accrued Vacation_21030"
  externalId = "21030"
  custom_custrecord_account_number = "21030"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
