netsuite.account Payroll_Liabilities_21000_Accrued_401k__Pension__SuperAnnuation_21070@suuszdszdsu {
  acctType = "_otherCurrentLiability"
  acctNumber = "21070"
  acctName = "Accrued 401k, Pension, SuperAnnuation"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Payroll_Liabilities_21000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  localizationsList = {
    accountLocalizations = [
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_2
        acctName = "PensionsrŸckstellungen"
      },
    ]
  }
  revalue = true
  identifier = "Payroll Liabilities_21000_Accrued 401k, Pension, SuperAnnuation_21070"
  externalId = "21070"
  custom_custrecord_account_number = "21070"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
