netsuite.account Payroll_Liabilities_21000_PAYG_Payable__SA_UK_AUS__21021@suussjssku {
  acctType = "_otherCurrentLiability"
  acctNumber = "21021"
  acctName = "PAYG Payable (SA UK AUS)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Payroll_Liabilities_21000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Payroll Liabilities_21000_PAYG Payable (SA UK AUS)_21021"
  externalId = "21021"
  custom_custrecord_account_number = "21021"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
