netsuite.account Payroll_Liabilities_21000_Salary_Control_21499@suusu {
  acctType = "_otherCurrentLiability"
  acctNumber = "21499"
  acctName = "Salary Control"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Payroll_Liabilities_21000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Payroll Liabilities_21000_Salary Control_21499"
  externalId = "21499"
  custom_custrecord_account_number = "21499"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
