netsuite.account Payroll_Liabilities_21000@su {
  acctType = "_otherCurrentLiability"
  acctNumber = "21000"
  acctName = "Payroll Liabilities"
  includeChildren = true
  generalRate = "_current"
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Payroll Liabilities_21000"
  externalId = "21000"
  custom_custrecord_account_number = "21000"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
