netsuite.account Payroll_Liabilities_21000_Payroll_Tax_Payable_21020_CHARG_SOC__CONGES_A_PAYER_21028@suussuuvvdssu {
  acctType = "_otherCurrentLiability"
  acctNumber = "21028"
  acctName = "CHARG.SOC./CONGES A PAYER"
  includeChildren = false
  generalRate = "_current"
  parent = netsuite.account.instance.Payroll_Liabilities_21000_Payroll_Tax_Payable_21020@suussu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Payroll Liabilities_21000_Payroll Tax Payable_21020_CHARG.SOC./CONGES A PAYER_21028"
  externalId = "21028"
  custom_custrecord_account_number = "21028"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
