netsuite.account Payroll_Liabilities_21000_Payroll_Tax_Payable_21020_URSSAF_Social_Security__EE__URSSAF___Autre_s__cotisation_s__21022@suussuubssjksszesjksjku {
  acctType = "_otherCurrentLiability"
  acctNumber = "21022"
  acctName = "URSSAF-Social Security (EE) URSSAF + Autre(s) cotisation(s)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Payroll_Liabilities_21000_Payroll_Tax_Payable_21020@suussu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Payroll Liabilities_21000_Payroll Tax Payable_21020_URSSAF-Social Security (EE) URSSAF + Autre(s) cotisation(s)_21022"
  externalId = "21022"
  custom_custrecord_account_number = "21022"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
