netsuite.account Payroll_Liabilities_21000_Health_Insurance_Payable_21080@suussu {
  acctType = "_otherCurrentLiability"
  acctNumber = "21080"
  acctName = "Health Insurance Payable"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Payroll_Liabilities_21000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Payroll Liabilities_21000_Health Insurance Payable_21080"
  externalId = "21080"
  custom_custrecord_account_number = "21080"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
