netsuite.account Payroll_Liabilities_21000_Switzerland_Social_Security_Advance_21010@suusssu {
  acctType = "_otherCurrentLiability"
  acctNumber = "21010"
  acctName = "Switzerland Social Security Advance"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Payroll_Liabilities_21000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Payroll Liabilities_21000_Switzerland Social Security Advance_21010"
  externalId = "21010"
  custom_custrecord_account_number = "21010"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
