netsuite.account Payroll_Liabilities_21000_Charity_Donations_Withholdings_21150@suussu {
  acctType = "_otherCurrentLiability"
  acctNumber = "21150"
  acctName = "Charity Donations Withholdings"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Payroll_Liabilities_21000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  localizationsList = {
    accountLocalizations = [
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_1
        acctNumber = "42200000"
        acctName = "COMITÉS D'ENTREPRISES, D'ÉTABLISSEMENT"
      },
    ]
  }
  revalue = true
  identifier = "Payroll Liabilities_21000_Charity Donations Withholdings_21150"
  externalId = "21150"
  custom_custrecord_account_number = "21150"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
