netsuite.account Payroll_Liabilities_21000_Payroll_Withholdings___401k_401k_Loans_21100@suussbszdsu {
  acctType = "_otherCurrentLiability"
  acctNumber = "21100"
  acctName = "Payroll Withholdings - 401k,401k Loans"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Payroll_Liabilities_21000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  localizationsList = {
    accountLocalizations = [
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_1
        acctNumber = "42480000"
        acctName = "PLAN D'EPARGNE ENTREPRISE"
      },
    ]
  }
  revalue = true
  identifier = "Payroll Liabilities_21000_Payroll Withholdings - 401k,401k Loans_21100"
  externalId = "21100"
  custom_custrecord_account_number = "21100"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
