netsuite.account Payroll_Liabilities_21000_Long_Service_Leave_21035@suussu {
  acctType = "_otherCurrentLiability"
  acctNumber = "21035"
  acctName = "Long Service Leave"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Payroll_Liabilities_21000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Payroll Liabilities_21000_Long Service Leave_21035"
  externalId = "21035"
  custom_custrecord_account_number = "21035"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
