netsuite.account Payroll_Liabilities_21000_Payroll_Tax_Payable_21020_TAXE_APPRENTISSAGE__Apprenticeship_tax__ER__21029@suussuusbsssjku {
  acctType = "_otherCurrentLiability"
  acctNumber = "21029"
  acctName = "TAXE APPRENTISSAGE- Apprenticeship tax (ER)"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Payroll_Liabilities_21000_Payroll_Tax_Payable_21020@suussu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Payroll Liabilities_21000_Payroll Tax Payable_21020_TAXE APPRENTISSAGE- Apprenticeship tax (ER)_21029"
  externalId = "21029"
  custom_custrecord_account_number = "21029"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
