netsuite.account Payroll_Liabilities_21000_Payroll_Tax_Payable_21020@suussu {
  acctType = "_otherCurrentLiability"
  acctNumber = "21020"
  acctName = "Payroll Tax Payable"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Payroll_Liabilities_21000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  localizationsList = {
    accountLocalizations = [
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_1
        acctNumber = "43100000"
        acctName = "URSSAF"
      },
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_2
        acctName = "Verbindlichkeiten Personalbereich - Lohn- und KiSt, soz. Sic"
      },
    ]
  }
  revalue = true
  identifier = "Payroll Liabilities_21000_Payroll Tax Payable_21020"
  externalId = "21020"
  custom_custrecord_account_number = "21020"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
