netsuite.account Payroll_Liabilities_21000_Flex_Medical_Dependent_Care_Withholdin_21090@suusdssu {
  acctType = "_otherCurrentLiability"
  acctNumber = "21090"
  acctName = "Flex Medical/Dependent Care Withholdin"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Payroll_Liabilities_21000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Payroll Liabilities_21000_Flex Medical/Dependent Care Withholdin_21090"
  externalId = "21090"
  custom_custrecord_account_number = "21090"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
