netsuite.account Preferred_Stock_29000_Permanent_Equity_29500@suusu {
  acctType = "_equity"
  acctNumber = "29500"
  acctName = "Permanent Equity"
  includeChildren = true
  generalRate = "_historical"
  parent = netsuite.account.instance.Preferred_Stock_29000@su
  cashFlowRate = "_historical"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Preferred Stock_29000_Permanent Equity_29500"
  externalId = "29500"
  custom_custrecord_account_number = "29500"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
