netsuite.account Preferred_Stock_29000@su {
  acctType = "_equity"
  acctNumber = "29000"
  acctName = "Preferred Stock"
  includeChildren = true
  generalRate = "_historical"
  cashFlowRate = "_historical"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Preferred Stock_29000"
  externalId = "29000"
  custom_custrecord_account_number = "29000"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
