netsuite.account Preferred_Stock_29000_Temporary_Equity_29001_Cumulative_Preferred_Shares_29010@suusuussu {
  acctType = "_equity"
  acctNumber = "29010"
  acctName = "Cumulative Preferred Shares"
  includeChildren = true
  generalRate = "_historical"
  parent = netsuite.account.instance.Preferred_Stock_29000_Temporary_Equity_29001@suusu
  cashFlowRate = "_historical"
  isInactive = false
  restrictToAccountingBookList = {
    recordRef = [
      netsuite.recordRef.instance.account_restrictToAccountingBookList_1,
      netsuite.recordRef.instance.account_restrictToAccountingBookList_2,
    ]
  }
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Preferred Stock_29000_Temporary Equity_29001_Cumulative Preferred Shares_29010"
  externalId = "29010"
  custom_custrecord_account_number = "29010"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
