netsuite.account Prepaid_Assets_13500@su {
  acctType = "_otherCurrentAsset"
  acctNumber = "13500"
  acctName = "Prepaid Assets"
  includeChildren = true
  generalRate = "_current"
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Prepaid Assets_13500"
  externalId = "13500"
  custom_custrecord_account_number = "13500"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
