netsuite.account Prepaid_Assets_13500_Prepaid_Employee_Benefits_13570@suussu {
  acctType = "_otherCurrentAsset"
  acctNumber = "13570"
  acctName = "Prepaid Employee Benefits"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Prepaid_Assets_13500@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Prepaid Assets_13500_Prepaid Employee Benefits_13570"
  externalId = "13570"
  custom_custrecord_account_number = "13570"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
