netsuite.account Prepaid_Assets_13500_Prepaid_Expenses_13540@suusu {
  acctType = "_otherCurrentAsset"
  acctNumber = "13540"
  acctName = "Prepaid Expenses"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Prepaid_Assets_13500@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  localizationsList = {
    accountLocalizations = [
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_2
        acctName = "aktiver RAP"
      },
    ]
  }
  revalue = false
  identifier = "Prepaid Assets_13500_Prepaid Expenses_13540"
  externalId = "13540"
  custom_custrecord_account_number = "13540"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
