netsuite.account Prepaid_Assets_13500_Prepaid_Maintenance_13560@suusu {
  acctType = "_otherCurrentAsset"
  acctNumber = "13560"
  acctName = "Prepaid Maintenance"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Prepaid_Assets_13500@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Prepaid Assets_13500_Prepaid Maintenance_13560"
  externalId = "13560"
  custom_custrecord_account_number = "13560"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
