netsuite.account Prepaid_Assets_13500_Prepaid_Income_Taxes_13550@suussu {
  acctType = "_otherCurrentAsset"
  acctNumber = "13550"
  acctName = "Prepaid Income Taxes"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.Prepaid_Assets_13500@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  localizationsList = {
    accountLocalizations = [
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_1
        acctNumber = "44870000"
        acctName = "ETAT PRODUITS A RECEVOIR"
      },
    ]
  }
  revalue = false
  identifier = "Prepaid Assets_13500_Prepaid Income Taxes_13550"
  externalId = "13550"
  custom_custrecord_account_number = "13550"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
