netsuite.account Professional_Fees_62000_Research_and_Development___Stat_Reporting_Only_62060@suusssbsssu {
  acctType = "_expense"
  acctNumber = "62060"
  acctName = "Research and Development - Stat Reporting Only"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Professional_Fees_62000@su
  cashFlowRate = "_average"
  deferralAcct = {
    name = "13540 Prepaid Assets : Prepaid Expenses"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Professional Fees_62000_Research and Development - Stat Reporting Only_62060"
  externalId = "62060"
  custom_custrecord_account_number = "62060"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
