netsuite.account Professional_Fees_62000_Consultants___Work_Not_Typical_of_an_EE_62050@suusbssssssu {
  acctType = "_expense"
  acctNumber = "62050"
  acctName = "Consultants - Work Not Typical of an EE"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Professional_Fees_62000@su
  cashFlowRate = "_average"
  deferralAcct = {
    name = "13540 Prepaid Assets : Prepaid Expenses"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  localizationsList = {
    accountLocalizations = [
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_1
        acctNumber = "62263000"
        acctName = "HONORAIRES DIVERS"
      },
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_2
        acctName = "Provisionsaufwendungen"
      },
    ]
  }
  revalue = false
  identifier = "Professional Fees_62000_Consultants - Work Not Typical of an EE_62050"
  externalId = "62050"
  custom_custrecord_account_number = "62050"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
