netsuite.account Professional_Fees_62000_Legal_Fees_62030@suusu {
  acctType = "_expense"
  acctNumber = "62030"
  acctName = "Legal Fees"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Professional_Fees_62000@su
  cashFlowRate = "_average"
  deferralAcct = {
    name = "13540 Prepaid Assets : Prepaid Expenses"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  localizationsList = {
    accountLocalizations = [
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_1
        acctNumber = "62262000"
        acctName = "HONORAIRE JURIDIQUE"
      },
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_2
        acctName = "Rechts- und Beratungskosten"
      },
    ]
  }
  revalue = false
  identifier = "Professional Fees_62000_Legal Fees_62030"
  externalId = "62030"
  custom_custrecord_account_number = "62030"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
