netsuite.account Professional_Fees_62000_HONORAIRES_COMPTABLE_62260000@suusu {
  acctType = "_expense"
  acctNumber = "62260000"
  acctName = "HONORAIRES COMPTABLE"
  includeChildren = false
  generalRate = "_average"
  parent = netsuite.account.instance.Professional_Fees_62000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__GS_Holdco_LLC__DNU__insightsoftware__LLC_insightsoftware_France_SAS@szdsuszdsvuszdsvuszdsvusssjkuzdsuss,
  ]
  localizationsList = {
    accountLocalizations = [
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_1
        acctNumber = "62260000"
        acctName = "HONORAIRES COMPTABLE"
      },
    ]
  }
  revalue = false
  identifier = "Professional Fees_62000_HONORAIRES COMPTABLE_62260000"
  externalId = "62260000"
  custom_custrecord_account_number = "62260000"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
