netsuite.account Professional_Fees_62000_Legal_Fee_Trademark_Related_Expenses_62040@suussssu {
  acctType = "_expense"
  acctNumber = "62040"
  acctName = "Legal Fee Trademark Related Expenses"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Professional_Fees_62000@su
  cashFlowRate = "_average"
  deferralAcct = {
    name = "13540 Prepaid Assets : Prepaid Expenses"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Professional Fees_62000_Legal Fee Trademark Related Expenses_62040"
  externalId = "62040"
  custom_custrecord_account_number = "62040"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
