netsuite.account Professional_Fees_62000_Accounting_Fees_62010@suusu {
  acctType = "_expense"
  acctNumber = "62010"
  acctName = "Accounting Fees"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Professional_Fees_62000@su
  cashFlowRate = "_average"
  deferralAcct = {
    name = "13540 Prepaid Assets : Prepaid Expenses"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  localizationsList = {
    accountLocalizations = [
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_1
        acctNumber = "60450090"
        acctName = "SS TRAITANCE KPMG"
      },
    ]
  }
  revalue = false
  identifier = "Professional Fees_62000_Accounting Fees_62010"
  externalId = "62010"
  custom_custrecord_account_number = "62010"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
