netsuite.account PST_Payable_QC_22085X@ssu {
  acctType = "_otherCurrentLiability"
  acctNumber = "22085X"
  acctName = "PST Payable QC"
  includeChildren = true
  generalRate = "_current"
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "PST Payable QC_22085X"
  externalId = "22085X"
  custom_custrecord_account_number = "22085X"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
