netsuite.account PST_Tax_Purchases__CAN_@sssjk {
  acctType = "_otherCurrentAsset"
  acctName = "PST Tax Purchases (CAN)"
  includeChildren = true
  generalRate = "_current"
  cashFlowRate = "_average"
  description = "Provincial tax account (purchases)"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "PST Tax Purchases (CAN)"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
