netsuite.account Purchase_Orders@s {
  acctType = "_nonPosting"
  acctName = "Purchase Orders"
  includeChildren = true
  generalRate = "_average"
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Purchase Orders"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
