netsuite.account Rent_64500_Rent_64510 {
  acctType = "_expense"
  acctNumber = "64510"
  acctName = "Rent"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Rent_64500
  cashFlowRate = "_average"
  deferralAcct = {
    name = "13540 Prepaid Assets : Prepaid Expenses"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  localizationsList = {
    accountLocalizations = [
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_1
        acctNumber = "61320000"
        acctName = "LOYER ICADE"
      },
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_2
        acctName = "Raumkosten"
      },
    ]
  }
  revalue = false
  identifier = "Rent_64500_Rent_64510"
  externalId = "64510"
  custom_custrecord_account_number = "64510"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
