netsuite.account Rent_64500_CHARGES_BALMA_61400004@uusu {
  acctType = "_expense"
  acctNumber = "61400004"
  acctName = "CHARGES BALMA"
  includeChildren = false
  generalRate = "_average"
  parent = netsuite.account.instance.Rent_64500
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__GS_Holdco_LLC__DNU__insightsoftware__LLC_insightsoftware_France_SAS@szdsuszdsvuszdsvuszdsvusssjkuzdsuss,
  ]
  localizationsList = {
    accountLocalizations = [
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_1
        acctNumber = "61400004"
        acctName = "CHARGES BALMA"
      },
    ]
  }
  revalue = false
  identifier = "Rent_64500_CHARGES BALMA_61400004"
  externalId = "61400004"
  custom_custrecord_account_number = "61400004"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
