netsuite.account Rent_64500_Rent_Allocation_64599@uusu {
  acctType = "_expense"
  acctNumber = "64599"
  acctName = "Rent Allocation"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Rent_64500
  cashFlowRate = "_average"
  deferralAcct = {
    name = "13540 Prepaid Assets : Prepaid Expenses"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Rent_64500_Rent Allocation_64599"
  externalId = "64599"
  custom_custrecord_account_number = "64599"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
