netsuite.account Rent_64500_Rent___Non_Cash_64515@uusbsbu {
  acctType = "_expense"
  acctNumber = "64515"
  acctName = "Rent - Non-Cash"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Rent_64500
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Rent_64500_Rent - Non-Cash_64515"
  externalId = "64515"
  custom_custrecord_account_number = "64515"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
