netsuite.account Restricted_Cash_11000_Bizview_Systems_Sweden___SEB_Restricted___SEK___5833_11020@suusssbsssbssbsu {
  acctType = "_bank"
  acctNumber = "11020"
  acctName = "Bizview Systems Sweden - SEB Restricted - SEK - 5833"
  includeChildren = false
  currency = netsuite.currency.instance.SEK
  generalRate = "_current"
  parent = netsuite.account.instance.Restricted_Cash_11000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__Bizview_Systems_AB__Sweden__insightsoftware_Sweden_AB@szdsuszdsvuszdsvuszdsvusssjkuss,
  ]
  revalue = true
  identifier = "Restricted Cash_11000_Bizview Systems Sweden - SEB Restricted - SEK - 5833_11020"
  externalId = "11020"
  custom_custrecord_account_number = "11020"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
