netsuite.account Restricted_Cash_11000@su {
  acctType = "_bank"
  acctNumber = "11000"
  acctName = "Restricted Cash"
  includeChildren = false
  currency = netsuite.currency.instance.USD
  generalRate = "_current"
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Restricted Cash_11000"
  externalId = "11000"
  custom_custrecord_account_number = "11000"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
