netsuite.account Restricted_Cash_11000_Restricted_Cash___GS_Acquisitionco__06__11010@suussbsssjku {
  acctType = "_bank"
  acctNumber = "11010"
  acctName = "Restricted Cash - GS Acquisitionco (06)"
  includeChildren = false
  currency = netsuite.currency.instance.USD
  generalRate = "_current"
  parent = netsuite.account.instance.Restricted_Cash_11000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc_@szdsuszdsvuszdsvuszdsv,
  ]
  revalue = true
  identifier = "Restricted Cash_11000_Restricted Cash - GS Acquisitionco (06)_11010"
  externalId = "11010"
  custom_custrecord_account_number = "11010"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
