netsuite.account Sales_40000_License_Revenue_40300_License_Revenue___606_40315@uusuuss_08211su {
  acctType = "_income"
  acctNumber = "40315"
  acctName = "License Revenue – 606"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Sales_40000_License_Revenue_40300@uusu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Sales_40000_License Revenue_40300_License Revenue – 606_40315"
  externalId = "40315"
  custom_custrecord_account_number = "40315"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
