netsuite.account Sales_40000_Maintenance_Revenue_40100_Maintenance_Revenue_40110@uusuusu {
  acctType = "_income"
  acctNumber = "40110"
  acctName = "Maintenance Revenue"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Sales_40000_Maintenance_Revenue_40100@uusu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  localizationsList = {
    accountLocalizations = [
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_1
        acctNumber = "70660000"
        acctName = "TMA FRANCE"
      },
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_2
        acctName = "Umsatz Wartung"
      },
    ]
  }
  revalue = false
  identifier = "Sales_40000_Maintenance Revenue_40100_Maintenance Revenue_40110"
  externalId = "40110"
  custom_custrecord_account_number = "40110"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
