netsuite.account Sales_40000_Professional_Services_Revenue_40400@uussu {
  acctType = "_income"
  acctNumber = "40400"
  acctName = "Professional Services Revenue"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Sales_40000
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Sales_40000_Professional Services Revenue_40400"
  externalId = "40400"
  custom_custrecord_account_number = "40400"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
