netsuite.account Sales_40000_License_Revenue_40300_License_Revenue_40310@uusuusu {
  acctType = "_income"
  acctNumber = "40310"
  acctName = "License Revenue"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Sales_40000_License_Revenue_40300@uusu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  localizationsList = {
    accountLocalizations = [
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_1
        acctNumber = "70710000"
        acctName = "LICENCES FRANCE"
      },
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_2
        acctName = "Umsatz Lizenzen"
      },
    ]
  }
  revalue = false
  identifier = "Sales_40000_License Revenue_40300_License Revenue_40310"
  externalId = "40310"
  custom_custrecord_account_number = "40310"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
