netsuite.account Sales_40000_Maintenance_Revenue_40100_Maintenance_Revenue___606_40115@uusuuss_08211su {
  acctType = "_income"
  acctNumber = "40115"
  acctName = "Maintenance Revenue – 606"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Sales_40000_Maintenance_Revenue_40100@uusu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Sales_40000_Maintenance Revenue_40100_Maintenance Revenue – 606_40115"
  externalId = "40115"
  custom_custrecord_account_number = "40115"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
