netsuite.account Sales_40000_Other_Revenue_40900@uusu {
  acctType = "_income"
  acctNumber = "40900"
  acctName = "Other Revenue"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Sales_40000
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Sales_40000_Other Revenue_40900"
  externalId = "40900"
  custom_custrecord_account_number = "40900"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
