netsuite.account Sales_40000_Other_Revenue_40900_New_Reseller_Fee__AVF__40930@uusuusssjku {
  acctType = "_income"
  acctNumber = "40930"
  acctName = "New Reseller Fee (AVF)"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Sales_40000_Other_Revenue_40900@uusu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Sales_40000_Other Revenue_40900_New Reseller Fee (AVF)_40930"
  externalId = "40930"
  custom_custrecord_account_number = "40930"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
