netsuite.account Sales_40000_Maintenance_Revenue_40100_Revenue___Pro_Forma_Acquisition_Adj_40160@uusuusbssssu {
  acctType = "_income"
  acctNumber = "40160"
  acctName = "Revenue - Pro Forma Acquisition Adj"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Sales_40000_Maintenance_Revenue_40100@uusu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Sales_40000_Maintenance Revenue_40100_Revenue - Pro Forma Acquisition Adj_40160"
  externalId = "40160"
  custom_custrecord_account_number = "40160"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
