netsuite.account Sales_40000_Maintenance_Revenue_40100@uusu {
  acctType = "_income"
  acctNumber = "40100"
  acctName = "Maintenance Revenue"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Sales_40000
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Sales_40000_Maintenance Revenue_40100"
  externalId = "40100"
  custom_custrecord_account_number = "40100"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
