netsuite.account Sales_40000_License_Revenue_40300_Distribution_Fees_received_40330@uusuussu {
  acctType = "_income"
  acctNumber = "40330"
  acctName = "Distribution Fees received"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Sales_40000_License_Revenue_40300@uusu
  cashFlowRate = "_average"
  deferralAcct = {
    name = "24010 Deferred Revenue : Deferred Revenue - Licenses"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Sales_40000_License Revenue_40300_Distribution Fees received_40330"
  externalId = "40330"
  custom_custrecord_account_number = "40330"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
