netsuite.account Sales_40000_Professional_Services_Revenue_40400_Professional_Services_Revenue___Recurring_40420@uussuusssbsu {
  acctType = "_income"
  acctNumber = "40420"
  acctName = "Professional Services Revenue - Recurring"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Sales_40000_Professional_Services_Revenue_40400@uussu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Sales_40000_Professional Services Revenue_40400_Professional Services Revenue - Recurring_40420"
  externalId = "40420"
  custom_custrecord_account_number = "40420"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
