netsuite.account Sales_40000_License_Revenue_40300@uusu {
  acctType = "_income"
  acctNumber = "40300"
  acctName = "License Revenue"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Sales_40000
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Sales_40000_License Revenue_40300"
  externalId = "40300"
  custom_custrecord_account_number = "40300"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
