netsuite.account Sales_40000_Hosting_Revenue_40500_Hosting_Fees_40510@uusuusu {
  acctType = "_income"
  acctNumber = "40510"
  acctName = "Hosting Fees"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Sales_40000_Hosting_Revenue_40500@uusu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Sales_40000_Hosting Revenue_40500_Hosting Fees_40510"
  externalId = "40510"
  custom_custrecord_account_number = "40510"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
