netsuite.account Sales_40000_License_Revenue_40300_ASC_606_Adjustment___License_Revenue_Allocation_40340@uusuusssbsssu {
  acctType = "_income"
  acctNumber = "40340"
  acctName = "ASC 606 Adjustment - License Revenue Allocation"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Sales_40000_License_Revenue_40300@uusu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Sales_40000_License Revenue_40300_ASC 606 Adjustment - License Revenue Allocation_40340"
  externalId = "40340"
  custom_custrecord_account_number = "40340"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
