netsuite.account Sales_40000_Maintenance_Revenue_40100_Contra_Revenue___Cancellation_Accrual_40190@uusuussbssu {
  acctType = "_income"
  acctNumber = "40190"
  acctName = "Contra Revenue - Cancellation Accrual"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Sales_40000_Maintenance_Revenue_40100@uusu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Sales_40000_Maintenance Revenue_40100_Contra Revenue - Cancellation Accrual_40190"
  externalId = "40190"
  custom_custrecord_account_number = "40190"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
