netsuite.account Sales_40000_Other_Revenue_40900_Expenses_recharged__to_customer__40910@uusuussjsku {
  acctType = "_income"
  acctNumber = "40910"
  acctName = "Expenses recharged (to customer)"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Sales_40000_Other_Revenue_40900@uusu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  localizationsList = {
    accountLocalizations = [
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_1
        acctNumber = "70810000"
        acctName = "REFACTURATION FRAIS FRANCE"
      },
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_2
        acctName = "Sonstige Erloese"
      },
    ]
  }
  revalue = false
  identifier = "Sales_40000_Other Revenue_40900_Expenses recharged (to customer)_40910"
  externalId = "40910"
  custom_custrecord_account_number = "40910"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
