netsuite.account Sales_Intercompany_48000_Intercompany_Royalty_Maintenance_Revenue_48060@suusssu {
  acctType = "_income"
  acctNumber = "48060"
  acctName = "Intercompany Royalty Maintenance Revenue"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Sales_Intercompany_48000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Sales Intercompany_48000_Intercompany Royalty Maintenance Revenue_48060"
  externalId = "48060"
  custom_custrecord_account_number = "48060"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
