netsuite.account Sales_40000_Subscription_Revenue_40200_ASC_606_Adjustment___Subscription_Straight_Line_Reduction_40240@uusuusssbssssu {
  acctType = "_income"
  acctNumber = "40240"
  acctName = "ASC 606 Adjustment - Subscription Straight Line Reduction"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Sales_40000_Subscription_Revenue_40200@uusu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Sales_40000_Subscription Revenue_40200_ASC 606 Adjustment - Subscription Straight Line Reduction_40240"
  externalId = "40240"
  custom_custrecord_account_number = "40240"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
