netsuite.account Sales_40000_License_Revenue_40300_Royalty_License_Revenue_40320@uusuussu {
  acctType = "_income"
  acctNumber = "40320"
  acctName = "Royalty License Revenue"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Sales_40000_License_Revenue_40300@uusu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Sales_40000_License Revenue_40300_Royalty License Revenue_40320"
  externalId = "40320"
  custom_custrecord_account_number = "40320"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
