netsuite.account Sales_40000_Subscription_Revenue_40200_SaaS_Revenue_40220@uusuusu {
  acctType = "_income"
  acctNumber = "40220"
  acctName = "SaaS Revenue"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Sales_40000_Subscription_Revenue_40200@uusu
  cashFlowRate = "_average"
  deferralAcct = {
    name = "24040 Deferred Revenue : Deferred Revenue - SaaS"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  localizationsList = {
    accountLocalizations = [
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_1
        acctNumber = "70620000"
        acctName = "REDEVANCE SAAS FRANCE"
      },
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_2
        acctName = "Umsatz SaaS"
      },
    ]
  }
  revalue = false
  identifier = "Sales_40000_Subscription Revenue_40200_SaaS Revenue_40220"
  externalId = "40220"
  custom_custrecord_account_number = "40220"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
