netsuite.account Sales_Intercompany_48000_Intercompany_Interest_I_48050@suussu {
  acctType = "_income"
  acctNumber = "48050"
  acctName = "Intercompany Interest I"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Sales_Intercompany_48000@su
  cashFlowRate = "_average"
  isInactive = true
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Sales Intercompany_48000_Intercompany Interest I_48050"
  externalId = "48050"
  custom_custrecord_account_number = "48050"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
