netsuite.account Sales_Intercompany_48000@su {
  acctType = "_income"
  acctNumber = "48000"
  acctName = "Sales Intercompany"
  includeChildren = true
  generalRate = "_average"
  cashFlowRate = "_average"
  isInactive = true
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Sales Intercompany_48000"
  externalId = "48000"
  custom_custrecord_account_number = "48000"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
