netsuite.account Sales_40000_Subscription_Revenue_40200_Subscription_Royalty__On_Prem_Term_License__Revenue_40230@uusuussjbssksu {
  acctType = "_income"
  acctNumber = "40230"
  acctName = "Subscription Royalty (On-Prem Term License) Revenue"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Sales_40000_Subscription_Revenue_40200@uusu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Sales_40000_Subscription Revenue_40200_Subscription Royalty (On-Prem Term License) Revenue_40230"
  externalId = "40230"
  custom_custrecord_account_number = "40230"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
