netsuite.account Sales_40000_Maintenance_Revenue_40100_Royalty_Maintenance_Revenue_40120@uusuussu {
  acctType = "_income"
  acctNumber = "40120"
  acctName = "Royalty Maintenance Revenue"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Sales_40000_Maintenance_Revenue_40100@uusu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Sales_40000_Maintenance Revenue_40100_Royalty Maintenance Revenue_40120"
  externalId = "40120"
  custom_custrecord_account_number = "40120"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
