netsuite.account Sales_Intercompany_48000_Intercompany_Distribution_Fees_48080@suussu {
  acctType = "_income"
  acctNumber = "48080"
  acctName = "Intercompany Distribution Fees"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Sales_Intercompany_48000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Sales Intercompany_48000_Intercompany Distribution Fees_48080"
  externalId = "48080"
  custom_custrecord_account_number = "48080"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
