netsuite.account Sales_40000_Hosting_Revenue_40500@uusu {
  acctType = "_income"
  acctNumber = "40500"
  acctName = "Hosting Revenue"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Sales_40000
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  localizationsList = {
    accountLocalizations = [
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_1
        acctNumber = "70650000"
        acctName = "HEBERGEMENT FRANCE"
      },
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_2
        acctName = "Umsatz Cloud"
      },
    ]
  }
  revalue = false
  identifier = "Sales_40000_Hosting Revenue_40500"
  externalId = "40500"
  custom_custrecord_account_number = "40500"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
