netsuite.account Sales_40000_Professional_Services_Revenue_40400_Professional_Services_Revenue___Consulting_Services___606_40415@uussuusssbsss_08211su {
  acctType = "_income"
  acctNumber = "40415"
  acctName = "Professional Services Revenue - Consulting Services – 606"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Sales_40000_Professional_Services_Revenue_40400@uussu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Sales_40000_Professional Services Revenue_40400_Professional Services Revenue - Consulting Services – 606_40415"
  externalId = "40415"
  custom_custrecord_account_number = "40415"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
