netsuite.account Sales_40000_Hosting_Revenue_40500_Hosting_Revenue___606_40515@uusuuss_08211su {
  acctType = "_income"
  acctNumber = "40515"
  acctName = "Hosting Revenue – 606"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Sales_40000_Hosting_Revenue_40500@uusu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Sales_40000_Hosting Revenue_40500_Hosting Revenue – 606_40515"
  externalId = "40515"
  custom_custrecord_account_number = "40515"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
