netsuite.account Sales_40000_Maintenance_Revenue_40100_Revenue___Fair_Value_Adj_40170@uusuusbsssu {
  acctType = "_income"
  acctNumber = "40170"
  acctName = "Revenue - Fair Value Adj"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Sales_40000_Maintenance_Revenue_40100@uusu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Sales_40000_Maintenance Revenue_40100_Revenue - Fair Value Adj_40170"
  externalId = "40170"
  custom_custrecord_account_number = "40170"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
