netsuite.account Sales_40000_Other_Revenue_40900_CPE_Revenue__Excelapalooza__40950@uusuussjku {
  acctType = "_income"
  acctNumber = "40950"
  acctName = "CPE Revenue (Excelapalooza)"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Sales_40000_Other_Revenue_40900@uusu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Sales_40000_Other Revenue_40900_CPE Revenue (Excelapalooza)_40950"
  externalId = "40950"
  custom_custrecord_account_number = "40950"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
