netsuite.account Sales_Intercompany_48000_Intercompany_Developmen_48040@suusu {
  acctType = "_income"
  acctNumber = "48040"
  acctName = "Intercompany Developmen"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Sales_Intercompany_48000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Sales Intercompany_48000_Intercompany Developmen_48040"
  externalId = "48040"
  custom_custrecord_account_number = "48040"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
