netsuite.account Sales_40000_Other_Revenue_40900_COMMISSIONS_ET_COURTAGE_EXPORT_70822000@uusuusssu {
  acctType = "_income"
  acctNumber = "70822000"
  acctName = "COMMISSIONS ET COURTAGE EXPORT"
  includeChildren = false
  generalRate = "_average"
  parent = netsuite.account.instance.Sales_40000_Other_Revenue_40900@uusu
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__GS_Holdco_LLC__DNU__insightsoftware__LLC_insightsoftware_France_SAS@szdsuszdsvuszdsvuszdsvusssjkuzdsuss,
  ]
  localizationsList = {
    accountLocalizations = [
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_1
        acctNumber = "70822000"
        acctName = "COMMISSIONS ET COURTAGE EXPORT"
      },
    ]
  }
  revalue = false
  identifier = "Sales_40000_Other Revenue_40900_COMMISSIONS ET COURTAGE EXPORT_70822000"
  externalId = "70822000"
  custom_custrecord_account_number = "70822000"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
