netsuite.account Sales_40000_Professional_Services_Revenue_40400_Professional_Services_Revenue___Consulting_Services_and_Trai_40410@uussuusssbssssu {
  acctType = "_income"
  acctNumber = "40410"
  acctName = "Professional Services Revenue - Consulting Services and Trai"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Sales_40000_Professional_Services_Revenue_40400@uussu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  localizationsList = {
    accountLocalizations = [
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_1
        acctNumber = "70610000"
        acctName = "CONSEIL FRANCE"
      },
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_2
        acctName = "Umsatz Service"
      },
    ]
  }
  revalue = false
  identifier = "Sales_40000_Professional Services Revenue_40400_Professional Services Revenue - Consulting Services and Trai_40410"
  externalId = "40410"
  custom_custrecord_account_number = "40410"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
