netsuite.account Software_Subscriptions_66000_Software_Subscriptions_66010@suusu {
  acctType = "_expense"
  acctNumber = "66010"
  acctName = "Software Subscriptions"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Software_Subscriptions_66000@su
  cashFlowRate = "_average"
  deferralAcct = {
    name = "13540 Prepaid Assets : Prepaid Expenses"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Software Subscriptions_66000_Software Subscriptions_66010"
  externalId = "66010"
  custom_custrecord_account_number = "66010"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
