netsuite.account Software_Subscriptions_66000_Software_Subscriptions___R_D_66011@suussbseu {
  acctType = "_expense"
  acctNumber = "66011"
  acctName = "Software Subscriptions - R&D"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Software_Subscriptions_66000@su
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Software Subscriptions_66000_Software Subscriptions - R&D_66011"
  externalId = "66011"
  custom_custrecord_account_number = "66011"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
