netsuite.account Travel___Entertainment_68000_TRANSP_BIENS_ET_PERSONNES_62400000@sesuuvssu {
  acctType = "_expense"
  acctNumber = "62400000"
  acctName = "TRANSP.BIENS ET PERSONNES"
  includeChildren = false
  generalRate = "_average"
  parent = netsuite.account.instance.Travel___Entertainment_68000@sesu
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__GS_Holdco_LLC__DNU__insightsoftware__LLC_insightsoftware_France_SAS@szdsuszdsvuszdsvuszdsvusssjkuzdsuss,
  ]
  localizationsList = {
    accountLocalizations = [
      {
        accountingContext = netsuite.recordRef.instance.account_accountingContext_1
        acctNumber = "62400000"
        acctName = "TRANSP.BIENS ET PERSONNES"
      },
    ]
  }
  revalue = false
  identifier = "Travel & Entertainment_68000_TRANSP.BIENS ET PERSONNES_62400000"
  externalId = "62400000"
  custom_custrecord_account_number = "62400000"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
