netsuite.account Travel___Entertainment_68000@sesu {
  acctType = "_expense"
  acctNumber = "68000"
  acctName = "Travel & Entertainment"
  includeChildren = true
  generalRate = "_average"
  cashFlowRate = "_average"
  deferralAcct = {
    name = "13540 Prepaid Assets : Prepaid Expenses"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Travel & Entertainment_68000"
  externalId = "68000"
  custom_custrecord_account_number = "68000"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
