netsuite.account Travel___Entertainment_68000_Meals___Reclass_from_Other_Acct_68110@sesuusbssssu {
  acctType = "_expense"
  acctNumber = "68110"
  acctName = "Meals - Reclass from Other Acct"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Travel___Entertainment_68000@sesu
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Travel & Entertainment_68000_Meals - Reclass from Other Acct_68110"
  externalId = "68110"
  custom_custrecord_account_number = "68110"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
