netsuite.account Travel___Entertainment_68000_Client_Business_Meals_68080@sesuussu {
  acctType = "_expense"
  acctNumber = "68080"
  acctName = "Client Business Meals"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Travel___Entertainment_68000@sesu
  cashFlowRate = "_average"
  deferralAcct = {
    name = "13540 Prepaid Assets : Prepaid Expenses"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Travel & Entertainment_68000_Client Business Meals_68080"
  externalId = "68080"
  custom_custrecord_account_number = "68080"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
