netsuite.account Travel___Entertainment_68000_Staff_Entertainment___Not_Deductabl_68090@sesuussbssu {
  acctType = "_expense"
  acctNumber = "68090"
  acctName = "Staff Entertainment - Not Deductabl"
  includeChildren = true
  generalRate = "_average"
  parent = netsuite.account.instance.Travel___Entertainment_68000@sesu
  cashFlowRate = "_average"
  deferralAcct = {
    name = "13540 Prepaid Assets : Prepaid Expenses"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Travel & Entertainment_68000_Staff Entertainment - Not Deductabl_68090"
  externalId = "68090"
  custom_custrecord_account_number = "68090"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
