netsuite.account Unbilled_Receivable_12610@su {
  acctType = "_unbilledReceivable"
  acctNumber = "12610"
  acctName = "Unbilled Receivable"
  includeChildren = true
  generalRate = "_current"
  cashFlowRate = "_average"
  isInactive = false
  eliminate = true
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = true
  identifier = "Unbilled Receivable_12610"
  externalId = "12610"
  custom_custrecord_account_number = "12610"
  custom_custrecord_elim_checkbox = true
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = true
}
