netsuite.account Unrealized_Matching_Gain_Loss_80525@ssdu {
  acctType = "_otherExpense"
  acctNumber = "80525"
  acctName = "Unrealized Matching Gain/Loss"
  includeChildren = true
  generalRate = "_average"
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Unrealized Matching Gain/Loss_80525"
  externalId = "80525"
  custom_custrecord_account_number = "80525"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
