netsuite.account Unrealized_Gain_Loss_80515@sdu {
  acctType = "_otherExpense"
  acctNumber = "80515"
  acctName = "Unrealized Gain/Loss"
  includeChildren = true
  generalRate = "_average"
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "Unrealized Gain/Loss_80515"
  externalId = "80515"
  custom_custrecord_account_number = "80515"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
