netsuite.account VAT_on_Purchases_VAT_on_Purchases_DKK_25__22087@ssusssspu {
  acctType = "_otherCurrentAsset"
  acctNumber = "22087"
  acctName = "VAT on Purchases DKK 25%"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.VAT_on_Purchases@s
  cashFlowRate = "_average"
  isInactive = true
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "VAT on Purchases_VAT on Purchases DKK 25%_22087"
  externalId = "22087"
  custom_custrecord_account_number = "22087"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
