netsuite.account VAT_on_Purchases_VAT_on_Purchases_NL_21__22081@ssusssspu {
  acctType = "_otherCurrentAsset"
  acctNumber = "22081"
  acctName = "VAT on Purchases NL 21%"
  includeChildren = true
  generalRate = "_current"
  parent = netsuite.account.instance.VAT_on_Purchases@s
  cashFlowRate = "_average"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "VAT on Purchases_VAT on Purchases NL 21%_22081"
  externalId = "22081"
  custom_custrecord_account_number = "22081"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
