netsuite.account zOpening_Balance_z1@su {
  acctType = "_equity"
  acctNumber = "z1"
  acctName = "zOpening Balance"
  includeChildren = true
  generalRate = "_historical"
  cashFlowRate = "_historical"
  isInactive = false
  eliminate = false
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  revalue = false
  identifier = "zOpening Balance_z1"
  externalId = "z1"
  custom_custrecord_account_number = "z1"
  custom_custrecord_csv_update = "2"
  custom_custrecord_elim_checkbox = false
  custom_custrecord_glm_include = false
  custom_custrecord_has_mx_localization = false
  custom_custrecord_revalue_checkbox = false
}
