netsuite.workflowactionscript customscript_scg_calcreminderdate_wf {
  scriptid = "customscript_scg_calcreminderdate_wf"
  defaultfunction = "is_crd_calcReminderDate"
  isinactive = false
  name = "SCG calcReminderDate WF"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  returntype = "DATE"
  scriptfile = netsuite.file.instance.SuiteScripts_SCG_calcReminderDate_WF_js@duuv.path
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_scg_calcreminderdate_wf = {
        scriptid = "customdeploy_scg_calcreminderdate_wf"
        allemployees = false
        allpartners = false
        allroles = true
        isdeployed = true
        loglevel = "DEBUG"
        recordtype = "PURCHASEORDER"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
      }
    }
  }
}
