netsuite.workflowactionscript customscript_scg_wfstatebypasscheck_wf {
  scriptid = "customscript_scg_wfstatebypasscheck_wf"
  defaultfunction = "is_wsbc_numStatesToBypass"
  isinactive = false
  name = "SCG_wfStateBypassCheck_WF"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  returntype = "INTEGER"
  scriptfile = netsuite.file.instance.SuiteScripts_SCG_wfStateBypassCheck_WF_js@duuv.path
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_scg_wfstatebypasscheck_wf = {
        scriptid = "customdeploy_scg_wfstatebypasscheck_wf"
        allemployees = false
        allpartners = false
        allroles = true
        isdeployed = true
        loglevel = "DEBUG"
        recordtype = "PURCHASEORDER"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
      }
    }
  }
}
