netsuite.workflowactionscript customscript_avacommitapprtrans {
  scriptid = "customscript_avacommitapprtrans"
  isinactive = false
  name = "AVA_CommitApprovedTransaction"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = "[/SuiteBundles/Bundle 296604/AVA_WFA_CommitApprovedTransaction.js]"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_avacommitapprtrans = {
        scriptid = "customdeploy_avacommitapprtrans"
        allemployees = false
        allpartners = false
        allroles = true
        isdeployed = true
        loglevel = "ERROR"
        recordtype = "INVOICE"
        status = "RELEASED"
      }
    }
  }
}
