netsuite.centercategory custcentercategory_scg_workflow_approvers {
  scriptid = "custcentercategory_scg_workflow_approvers"
  center = "BASIC"
  centertab = "BASICCENTERTRANSACTIONS"
  label = "Workflow Approvals"
  links = {
    link = {
      customrecord_scg_workflow_approvers = {
        linklabel = "Purchase Request Approvers"
        linkobject = netsuite.customrecord_scg_workflow_approvers.attr.scriptid
        linktasktype = "LIST"
        shortlist = false
        index = 0
      }
    }
  }
}
