netsuite.centercategory custcentercategory_64_5172601_432 {
  scriptid = "custcentercategory_64_5172601_432"
  center = "BASIC"
  centertab = netsuite.centertab.instance.custcentertab17.scriptid
  label = "Manufacturing"
  links = {
    link = {
      TRAN_CREATE_WORK_ORDERS_FOR_STOCK = {
        linkid = "TRAN_CREATE_WORK_ORDERS_FOR_STOCK"
        shortlist = false
        index = 0
      }
      EDIT_TRAN_WORKORD = {
        linkid = "EDIT_TRAN_WORKORD"
        shortlist = false
        index = 1
      }
      TRAN_WORKORDMARKFIRMED = {
        linkid = "TRAN_WORKORDMARKFIRMED"
        shortlist = false
        index = 2
      }
      TRAN_WORKORDMARKRELEASED = {
        linkid = "TRAN_WORKORDMARKRELEASED"
        shortlist = false
        index = 3
      }
      LIST_MFGOPERATIONTASK = {
        linkid = "LIST_MFGOPERATIONTASK"
        shortlist = false
        index = 4
      }
      EDIT_TRAN_BUILD = {
        linkid = "EDIT_TRAN_BUILD"
        shortlist = false
        index = 5
      }
      TRAN_WORKORDBUILD = {
        linkid = "TRAN_WORKORDBUILD"
        shortlist = false
        index = 6
      }
      TRAN_WORKORDISSUE = {
        linkid = "TRAN_WORKORDISSUE"
        shortlist = false
        index = 7
      }
      TRAN_WORKORDCOMPLETE = {
        linkid = "TRAN_WORKORDCOMPLETE"
        shortlist = false
        index = 8
      }
      TRAN_WORKORDMARKBUILT = {
        linkid = "TRAN_WORKORDMARKBUILT"
        shortlist = false
        index = 9
      }
      TRAN_WORKORDCLOSE = {
        linkid = "TRAN_WORKORDCLOSE"
        shortlist = false
        index = 10
      }
      EDIT_TRAN_UNBUILD = {
        linkid = "EDIT_TRAN_UNBUILD"
        shortlist = false
        index = 11
      }
      TRAN_BILLOFMATERIALSINQUIRY = {
        linkid = "TRAN_BILLOFMATERIALSINQUIRY"
        shortlist = false
        index = 12
      }
      TRAN_COSTEDBOMINQUIRY = {
        linkid = "TRAN_COSTEDBOMINQUIRY"
        shortlist = false
        index = 13
      }
      TRAN_COMPONENTWHEREUSEDINQUIRY = {
        linkid = "TRAN_COMPONENTWHEREUSEDINQUIRY"
        shortlist = false
        index = 14
      }
    }
  }
}
