netsuite.centercategory custcentercategory_collections {
  scriptid = "custcentercategory_collections"
  center = "BASIC"
  centertab = "BASICCENTERREPORTS"
  label = "Collections"
  links = {
    link = {
      customrecord_collection_reason_code_list = {
        linkobject = netsuite.customrecord_collection_reason_code_list.attr.scriptid
        linktasktype = "LIST"
        shortlist = false
        index = 0
      }
      customsearch176 = {
        linklabel = "Collection Reports"
        linkobject = netsuite.savedsearch.instance.customsearch176.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 1
      }
      customsearch273 = {
        linklabel = "Invoices - Sent Emails"
        linkobject = netsuite.savedsearch.instance.customsearch273.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 2
      }
      customsearch_open_invoices_3_2 = {
        linklabel = "Invoices Due Today"
        linkobject = netsuite.savedsearch.instance.customsearch_open_invoices_3_2.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 3
      }
      REPO_579 = {
        linkid = "REPO_579"
        shortlist = false
        index = 4
      }
      REPO_578 = {
        linkid = "REPO_578"
        shortlist = false
        index = 5
      }
    }
  }
}
