netsuite.centercategory custcentercategory_67_5172601_904 {
  scriptid = "custcentercategory_67_5172601_904"
  center = "BASIC"
  centertab = netsuite.centertab.instance.custcentertab17.scriptid
  label = "Quota/Forecast"
  links = {
    link = {
      TRAN_QUOTA = {
        linkid = "TRAN_QUOTA"
        shortlist = false
        index = 0
      }
      TRAN_FORECAST = {
        linkid = "TRAN_FORECAST"
        shortlist = false
        index = 1
      }
      TRAN_MGRFORECAST = {
        linkid = "TRAN_MGRFORECAST"
        shortlist = false
        index = 2
      }
    }
  }
}
