netsuite.centercategory custcentercategory_fl_center_category_france_localization {
  scriptid = "custcentercategory_fl_center_category_france_localization"
  center = "BASIC"
  centertab = "BASICCENTERSETUP"
  label = "France Localization"
  links = {
    link = {
      customscript_fl_sl_is_customdeploy_fl_sl_is_form@uuuvuuuu = {
        linklabel = "France Localization Overview"
        linkobject = "[scriptid=customscript_fl_sl_is.customdeploy_fl_sl_is_form]"
        linktasktype = "SCRIPT"
        shortlist = false
        index = 0
      }
      customscript_fl_sl_cofa_customdeploy_fl_sl_cofa@uuuvuuu = {
        linklabel = "France Chart of Accounts"
        linkobject = "[scriptid=customscript_fl_sl_cofa.customdeploy_fl_sl_cofa]"
        linktasktype = "SCRIPT"
        shortlist = false
        index = 1
      }
      customscript_fl_sl_ps_customdeploy_fl_sl_ps@uuuvuuu = {
        linklabel = "Preferences"
        linkobject = "[scriptid=customscript_fl_sl_ps.customdeploy_fl_sl_ps]"
        linktasktype = "SCRIPT"
        shortlist = false
        index = 2
      }
    }
  }
}
