netsuite.centercategory custcentercategory_59_5172601_485 {
  scriptid = "custcentercategory_59_5172601_485"
  center = "BASIC"
  centertab = netsuite.centertab.instance.custcentertab17.scriptid
  label = "Customers"
  links = {
    link = {
      EDIT_TRAN_CUSTPYMT = {
        linkid = "EDIT_TRAN_CUSTPYMT"
        shortlist = false
        index = 0
      }
      LIST_CCTRAN = {
        linkid = "LIST_CCTRAN"
        shortlist = false
        index = 1
      }
      EDIT_TRAN_CUSTRFND = {
        linkid = "EDIT_TRAN_CUSTRFND"
        shortlist = false
        index = 2
      }
      EDIT_TRAN_RTNAUTH = {
        linkid = "EDIT_TRAN_RTNAUTH"
        shortlist = false
        index = 3
      }
      TRAN_RTNAUTHAPPRV = {
        linkid = "TRAN_RTNAUTHAPPRV"
        shortlist = false
        index = 4
      }
      TRAN_RTNAUTHRECEIVE = {
        linkid = "TRAN_RTNAUTHRECEIVE"
        shortlist = false
        index = 5
      }
      TRAN_RTNAUTHCREDIT = {
        linkid = "TRAN_RTNAUTHCREDIT"
        shortlist = false
        index = 6
      }
      EDIT_TRAN_CUSTCRED = {
        linkid = "EDIT_TRAN_CUSTCRED"
        shortlist = false
        index = 7
      }
      EDIT_TRAN_CASHRFND = {
        linkid = "EDIT_TRAN_CASHRFND"
        shortlist = false
        index = 8
      }
      TRAN_FINCHRG = {
        linkid = "TRAN_FINCHRG"
        shortlist = false
        index = 9
      }
      EDIT_TRAN_CUSTAUTH = {
        linkid = "EDIT_TRAN_CUSTAUTH"
        shortlist = false
        index = 10
      }
      EDIT_TRAN_CUSTDEP = {
        linkid = "EDIT_TRAN_CUSTDEP"
        shortlist = false
        index = 11
      }
      EDIT_CHARGE = {
        linkid = "EDIT_CHARGE"
        shortlist = false
        index = 12
      }
      LIST_CHARGERULE = {
        linkid = "LIST_CHARGERULE"
        shortlist = false
        index = 13
      }
      TRAN_INVOICECUSTOMERS = {
        linkid = "TRAN_INVOICECUSTOMERS"
        shortlist = false
        index = 14
      }
      TRAN_PRINT_STATEMENT = {
        linkid = "TRAN_PRINT_STATEMENT"
        shortlist = false
        index = 15
      }
      TRAN_PRINTSTATEMENT = {
        linkid = "TRAN_PRINTSTATEMENT"
        shortlist = false
        index = 16
      }
      TRAN_PRINT_PRICELIST = {
        linkid = "TRAN_PRINT_PRICELIST"
        shortlist = false
        index = 17
      }
      TRAN_PRINTPRICELIST = {
        linkid = "TRAN_PRINTPRICELIST"
        shortlist = false
        index = 18
      }
      LIST_APPROVEEFT = {
        linkid = "LIST_APPROVEEFT"
        shortlist = false
        index = 19
      }
      LIST_STATUSEFT = {
        linkid = "LIST_STATUSEFT"
        shortlist = false
        index = 20
      }
      TRAN_CREATE_JOBS_FROM_ORDERS = {
        linkid = "TRAN_CREATE_JOBS_FROM_ORDERS"
        shortlist = false
        index = 21
      }
      EDIT_TRAN_TEGRCVBL = {
        linkid = "EDIT_TRAN_TEGRCVBL"
        shortlist = false
        index = 22
      }
      EDIT_TRAN_TEGCOLLECT = {
        linkid = "EDIT_TRAN_TEGCOLLECT"
        shortlist = false
        index = 23
      }
      TRAN_PROCESSICRTNAUTHS = {
        linkid = "TRAN_PROCESSICRTNAUTHS"
        shortlist = false
        index = 24
      }
    }
  }
}
