netsuite.centercategory custcentercategory_206_t2174694_743 {
  scriptid = "custcentercategory_206_t2174694_743"
  center = "BASIC"
  centertab = netsuite.centertab.instance.custcentertab17_2.scriptid
  label = "Sync Items to Avalara"
  links = {
    link = {
      customscript_ava_imscreatebatch_suitelet_customdeploy_ava_imscreatebatch@uuuvuu = {
        linklabel = "Create Batch"
        linkobject = netsuite.suitelet.instance.customscript_ava_imscreatebatch_suitelet.scriptdeployments.scriptdeployment.customdeploy_ava_imscreatebatch.scriptid
        linktasktype = "SCRIPT"
        shortlist = false
        index = 0
      }
      customscript_ava_imsviewbatch_suitelet_customdeploy_ava_imsviewbatch@uuuvuu = {
        linklabel = "View Batch"
        linkobject = netsuite.suitelet.instance.customscript_ava_imsviewbatch_suitelet.scriptdeployments.scriptdeployment.customdeploy_ava_imsviewbatch.scriptid
        linktasktype = "SCRIPT"
        shortlist = false
        index = 1
      }
    }
  }
}
