netsuite.centercategory custcentercategory_68_5172601_955 {
  scriptid = "custcentercategory_68_5172601_955"
  center = "BASIC"
  centertab = netsuite.centertab.instance.custcentertab17.scriptid
  label = "Financial"
  links = {
    link = {
      EDIT_TRAN_JOURNAL = {
        linkid = "EDIT_TRAN_JOURNAL"
        shortlist = false
        index = 0
      }
      EDIT_TRAN_ICJOURNAL = {
        linkid = "EDIT_TRAN_ICJOURNAL"
        shortlist = false
        index = 1
      }
      EDIT_TRAN_ADVICJOURNAL = {
        linkid = "EDIT_TRAN_ADVICJOURNAL"
        shortlist = false
        index = 2
      }
      EDIT_CROSSCHARGEREQUEST = {
        linkid = "EDIT_CROSSCHARGEREQUEST"
        shortlist = false
        index = 3
      }
      customtransaction_acquisition_entry = {
        linklabel = "Make Acquisition Entry"
        linkobject = netsuite.customtransactiontype.instance.customtransaction_acquisition_entry.scriptid
        linktasktype = "LIST"
        shortlist = false
        index = 4
      }
      EDIT_TRAN_BOOKJOURNAL = {
        linkid = "EDIT_TRAN_BOOKJOURNAL"
        shortlist = false
        index = 5
      }
      EDIT_TRAN_BOOKICJOURNAL = {
        linkid = "EDIT_TRAN_BOOKICJOURNAL"
        shortlist = false
        index = 6
      }
      EDIT_TRAN_BOOKADVICJOURNAL = {
        linkid = "EDIT_TRAN_BOOKADVICJOURNAL"
        shortlist = false
        index = 7
      }
      EDIT_TRAN_ADJJOURNAL = {
        linkid = "EDIT_TRAN_ADJJOURNAL"
        shortlist = false
        index = 8
      }
      TRAN_JOURNALAPPROVAL = {
        linkid = "TRAN_JOURNALAPPROVAL"
        shortlist = false
        index = 9
      }
      LIST_TRAN_PEJRNL = {
        linkid = "LIST_TRAN_PEJRNL"
        shortlist = false
        index = 10
      }
      TRAN_BUDGET = {
        linkid = "TRAN_BUDGET"
        shortlist = false
        index = 11
      }
      TRAN_COPY_BUDGET = {
        linkid = "TRAN_COPY_BUDGET"
        shortlist = false
        index = 12
      }
      EDIT_ALLOCATION = {
        linkid = "EDIT_ALLOCATION"
        shortlist = true
        index = 13
      }
      EDIT_IC_ALLOCATION = {
        linkid = "EDIT_IC_ALLOCATION"
        shortlist = true
        index = 14
      }
      EDIT_ALLOCATIONBATCH = {
        linkid = "EDIT_ALLOCATIONBATCH"
        shortlist = true
        index = 15
      }
      TRAN_CREATEAMORTIZATIONJE = {
        linkid = "TRAN_CREATEAMORTIZATIONJE"
        shortlist = true
        index = 16
      }
      EDIT_AMORTJESCHEDULE = {
        linkid = "EDIT_AMORTJESCHEDULE"
        shortlist = true
        index = 17
      }
      LIST_TRAN_REVARRNG = {
        linkid = "LIST_TRAN_REVARRNG"
        shortlist = false
        index = 18
      }
      TRAN_REVARRNGAPPRV = {
        linkid = "TRAN_REVARRNGAPPRV"
        shortlist = false
        index = 19
      }
      TRAN_MANAGEREVENUEARRANGEMENTS = {
        linkid = "TRAN_MANAGEREVENUEARRANGEMENTS"
        shortlist = false
        index = 20
      }
      TRAN_ALLOCATEREVENUEARRANGEMENTS = {
        linkid = "TRAN_ALLOCATEREVENUEARRANGEMENTS"
        shortlist = false
        index = 21
      }
      TRAN_MERGEREVENUEARRANGEMENTS = {
        linkid = "TRAN_MERGEREVENUEARRANGEMENTS"
        shortlist = false
        index = 22
      }
      TRAN_MIGRATEOPENREVENUETRANSACTIONS = {
        linkid = "TRAN_MIGRATEOPENREVENUETRANSACTIONS"
        shortlist = false
        index = 23
      }
      TRAN_MANAGEEXPENSEPLANS = {
        linkid = "TRAN_MANAGEEXPENSEPLANS"
        shortlist = false
        index = 24
      }
      TRAN_SALESORDCOMMITREVENUE = {
        linkid = "TRAN_SALESORDCOMMITREVENUE"
        shortlist = true
        index = 25
      }
      TRAN_SALESORDREVENUECONTRACT = {
        linkid = "TRAN_SALESORDREVENUECONTRACT"
        shortlist = true
        index = 26
      }
      TRAN_RTNAUTHREVERSEREVCOMMITMENT = {
        linkid = "TRAN_RTNAUTHREVERSEREVCOMMITMENT"
        shortlist = true
        index = 27
      }
      TRAN_CREATEREVRECJE = {
        linkid = "TRAN_CREATEREVRECJE"
        shortlist = true
        index = 28
      }
      EDIT_REVRECJESCHEDULE = {
        linkid = "EDIT_REVRECJESCHEDULE"
        shortlist = true
        index = 29
      }
      TRAN_CREATEDEGROSSJE = {
        linkid = "TRAN_CREATEDEGROSSJE"
        shortlist = true
        index = 30
      }
      EDIT_RECLASSJESCHEDULE = {
        linkid = "EDIT_RECLASSJESCHEDULE"
        shortlist = true
        index = 31
      }
      TRAN_EDITREVENUEARRANGEMENTS = {
        linkid = "TRAN_EDITREVENUEARRANGEMENTS"
        shortlist = false
        index = 32
      }
      TRAN_UPDATEREVENUERECOGNITIONPLANS = {
        linkid = "TRAN_UPDATEREVENUERECOGNITIONPLANS"
        shortlist = true
        index = 33
      }
      TRAN_RECALCULATEREVENUEFORECASTPLANS = {
        linkid = "TRAN_RECALCULATEREVENUEFORECASTPLANS"
        shortlist = true
        index = 34
      }
      TRAN_UPDATEEXPENSEPLANS = {
        linkid = "TRAN_UPDATEEXPENSEPLANS"
        shortlist = true
        index = 35
      }
      TRAN_RECALCULATEEXPENSEFORECASTPLANS = {
        linkid = "TRAN_RECALCULATEEXPENSEFORECASTPLANS"
        shortlist = true
        index = 36
      }
      TRAN_CREATEINTERCOADJJE = {
        linkid = "TRAN_CREATEINTERCOADJJE"
        linklabel = "Create Intercompany Adjustments"
        shortlist = true
        index = 37
      }
      TRAN_MARKVSOEDELIVERED = {
        linkid = "TRAN_MARKVSOEDELIVERED"
        shortlist = true
        index = 38
      }
      EDIT_TRAN_FXREVAL = {
        linkid = "EDIT_TRAN_FXREVAL"
        shortlist = false
        index = 39
      }
      TRAN_GIFTCERTCREATEJE = {
        linkid = "TRAN_GIFTCERTCREATEJE"
        shortlist = true
        index = 40
      }
      TRAN_TIMEPOST = {
        linkid = "TRAN_TIMEPOST"
        shortlist = true
        index = 41
      }
      TRAN_TIMEVOID = {
        linkid = "TRAN_TIMEVOID"
        shortlist = true
        index = 42
      }
      ADMI_BALANCE_TRX_BY_SEGMENTS = {
        linkid = "ADMI_BALANCE_TRX_BY_SEGMENTS"
        shortlist = true
        index = 43
      }
      LIST_TRAN_BALJRNAL = {
        linkid = "LIST_TRAN_BALJRNAL"
        shortlist = true
        index = 44
      }
      EDIT_PROJECTICCHARGEREQUEST = {
        linkid = "EDIT_PROJECTICCHARGEREQUEST"
        shortlist = false
        index = 45
      }
      EDIT_CROSSCHARGE = {
        linkid = "EDIT_CROSSCHARGE"
        shortlist = false
        index = 46
      }
      LIST_NETTING = {
        linkid = "LIST_NETTING"
        shortlist = false
        index = 47
      }
      DUMM_SEPARATOR = {
        linkid = "DUMM_SEPARATOR"
        shortlist = false
        index = 48
      }
      EDIT_TRAN_STATJOURNAL = {
        linkid = "EDIT_TRAN_STATJOURNAL"
        shortlist = false
        index = 49
      }
      EDIT_TRAN_STATSCHEDULE = {
        linkid = "EDIT_TRAN_STATSCHEDULE"
        shortlist = false
        index = 50
      }
    }
  }
}
