netsuite.centercategory custcentercategory_63_5172601_350 {
  scriptid = "custcentercategory_63_5172601_350"
  center = "BASIC"
  centertab = netsuite.centertab.instance.custcentertab17.scriptid
  label = "Inventory"
  links = {
    link = {
      EDIT_TRAN_INVADJST = {
        linkid = "EDIT_TRAN_INVADJST"
        shortlist = false
        index = 0
      }
      EDIT_TRAN_INVWKSHT = {
        linkid = "EDIT_TRAN_INVWKSHT"
        shortlist = false
        index = 1
      }
      TRAN_CREATE_INVCOUNT = {
        linkid = "TRAN_CREATE_INVCOUNT"
        shortlist = false
        index = 2
      }
      EDIT_TRAN_INVCOUNT = {
        linkid = "EDIT_TRAN_INVCOUNT"
        shortlist = false
        index = 3
      }
      EDIT_TRAN_INVREVAL = {
        linkid = "EDIT_TRAN_INVREVAL"
        shortlist = false
        index = 4
      }
      EDIT_TRAN_BINWKSHT = {
        linkid = "EDIT_TRAN_BINWKSHT"
        shortlist = false
        index = 5
      }
      EDIT_TRAN_BINTRNFR = {
        linkid = "EDIT_TRAN_BINTRNFR"
        shortlist = false
        index = 6
      }
      EDIT_TRAN_INVDISTR = {
        linkid = "EDIT_TRAN_INVDISTR"
        shortlist = false
        index = 7
      }
      EDIT_TRAN_INVTRNFR = {
        linkid = "EDIT_TRAN_INVTRNFR"
        shortlist = false
        index = 8
      }
      EDIT_TRAN_REPLENISHLOC = {
        linkid = "EDIT_TRAN_REPLENISHLOC"
        shortlist = false
        index = 9
      }
      TRAN_TRNFRORDAPPRV = {
        linkid = "TRAN_TRNFRORDAPPRV"
        shortlist = false
        index = 10
      }
      EDIT_TRAN_ICTRNFRORD = {
        linkid = "EDIT_TRAN_ICTRNFRORD"
        shortlist = false
        index = 11
      }
      EDIT_TRAN_TRNFRORD = {
        linkid = "EDIT_TRAN_TRNFRORD"
        shortlist = false
        index = 12
      }
      EDIT_TRAN_REPLENISHINVENTORY = {
        linkid = "EDIT_TRAN_REPLENISHINVENTORY"
        shortlist = false
        index = 13
      }
      EDIT_TRAN_WITHDRAWINVENTORY = {
        linkid = "EDIT_TRAN_WITHDRAWINVENTORY"
        shortlist = false
        index = 14
      }
      TRAN_ORDERITEMS = {
        linkid = "TRAN_ORDERITEMS"
        shortlist = false
        index = 15
      }
      TRAN_REVIEWNEGATIVEINVENTORY = {
        linkid = "TRAN_REVIEWNEGATIVEINVENTORY"
        shortlist = false
        index = 16
      }
      EDIT_TRAN_STATCHNG = {
        linkid = "EDIT_TRAN_STATCHNG"
        linklabel = "Inventory Status Change"
        shortlist = false
        index = 17
      }
    }
  }
}
