netsuite.centercategory custcentercategory_41_5172601_959 {
  scriptid = "custcentercategory_41_5172601_959"
  center = "ACCOUNTCENTER"
  centertab = netsuite.centertab.instance.custcentertab19_2.scriptid
  label = "Tax Recalculation"
  links = {
    link = {
      customscript_ava_recalcutility_customdeploy_recalcform@uuvu = {
        linklabel = "Create Recalculation Batch"
        linkobject = netsuite.suitelet.instance.customscript_ava_recalcutility.scriptdeployments.scriptdeployment.customdeploy_recalcform.scriptid
        linktasktype = "SCRIPT"
        shortlist = false
        index = 0
      }
      customscript_ava_recalcbatches_customdeploy_ava_recalcbatches@uuvuu = {
        linklabel = "View Recalculation Batches"
        linkobject = netsuite.suitelet.instance.customscript_ava_recalcbatches.scriptdeployments.scriptdeployment.customdeploy_ava_recalcbatches.scriptid
        linktasktype = "SCRIPT"
        shortlist = false
        index = 1
      }
    }
  }
}
