netsuite.centercategory custcentercategory_52_5172601_104 {
  scriptid = "custcentercategory_52_5172601_104"
  center = "BASIC"
  centertab = netsuite.centertab.instance.custcentertab17.scriptid
  label = "Bank"
  links = {
    link = {
      EDIT_TRAN_CHECK = {
        linkid = "EDIT_TRAN_CHECK"
        shortlist = false
        index = 0
      }
      EDIT_TRAN_DEPOSIT = {
        linkid = "EDIT_TRAN_DEPOSIT"
        shortlist = false
        index = 1
      }
      EDIT_TRAN_VATLIABAU = {
        linkid = "EDIT_TRAN_VATLIABAU"
        shortlist = false
        index = 2
      }
      EDIT_TRAN_TRANSFER = {
        linkid = "EDIT_TRAN_TRANSFER"
        shortlist = false
        index = 3
      }
      EDIT_TRAN_CARDCHRG = {
        linkid = "EDIT_TRAN_CARDCHRG"
        shortlist = false
        index = 4
      }
      TRAN_RECONCILE = {
        linkid = "TRAN_RECONCILE"
        shortlist = false
        index = 5
      }
      TRAN_RECONCILE_CC = {
        linkid = "TRAN_RECONCILE_CC"
        shortlist = false
        index = 6
      }
      LIST_BANKIMPORTHISTORY = {
        linkid = "LIST_BANKIMPORTHISTORY"
        shortlist = false
        index = 7
      }
      TRAN_RECONCILEACCOUNTSTATEMENT = {
        linkid = "TRAN_RECONCILEACCOUNTSTATEMENT"
        shortlist = false
        index = 8
      }
      TRAN_CONFIRMTRANSACTIONS = {
        linkid = "TRAN_CONFIRMTRANSACTIONS"
        shortlist = false
        index = 9
      }
      TRAN_MATCHING_RULES = {
        linkid = "TRAN_MATCHING_RULES"
        shortlist = false
        index = 10
      }
      TRAN_AUTO_CASH = {
        linkid = "TRAN_AUTO_CASH"
        shortlist = false
        index = 11
      }
      ADMI_XML_PAYTRUST_APPROVE = {
        linkid = "ADMI_XML_PAYTRUST_APPROVE"
        shortlist = false
        index = 12
      }
      ADMI_XML_PAYTRUST_STATUS = {
        linkid = "ADMI_XML_PAYTRUST_STATUS"
        shortlist = false
        index = 13
      }
      TRAN_GSTREFUND = {
        linkid = "TRAN_GSTREFUND"
        shortlist = false
        index = 14
      }
      EDIT_TRAN_TAXLIAB = {
        linkid = "EDIT_TRAN_TAXLIAB"
        shortlist = false
        index = 15
      }
      EDIT_TRAN_TAXLIAB2 = {
        linkid = "EDIT_TRAN_TAXLIAB2"
        shortlist = false
        index = 16
      }
      EDIT_TRAN_TAXPYMT = {
        linkid = "EDIT_TRAN_TAXPYMT"
        shortlist = false
        index = 17
      }
      EDIT_TRAN_TAXPYMT2 = {
        linkid = "EDIT_TRAN_TAXPYMT2"
        shortlist = false
        index = 18
      }
      EDIT_TRAN_TAXPYMTCA = {
        linkid = "EDIT_TRAN_TAXPYMTCA"
        shortlist = false
        index = 19
      }
      EDIT_TRAN_LIABPYMT = {
        linkid = "EDIT_TRAN_LIABPYMT"
        shortlist = false
        index = 20
      }
    }
  }
}
