netsuite.centercategory custcentercategory15_2 {
  scriptid = "custcentercategory15_2"
  center = "BASIC"
  centertab = netsuite.centertab.instance.custcentertab17_2.scriptid
  label = "Exempt Certificates/Status"
  links = {
    link = {
      customscript_avacertificates_suitelet_customdeploy_avacertificates_suitelet@uuvuu = {
        linklabel = "Get Certificates/Status"
        linkobject = netsuite.suitelet.instance.customscript_avacertificates_suitelet.scriptdeployments.scriptdeployment.customdeploy_avacertificates_suitelet.scriptid
        linktasktype = "SCRIPT"
        shortlist = false
        index = 0
      }
    }
  }
}
