netsuite.centercategory custcentercategory_54_5172601_626 {
  scriptid = "custcentercategory_54_5172601_626"
  center = "BASIC"
  centertab = netsuite.centertab.instance.custcentertab17.scriptid
  label = "Payables"
  links = {
    link = {
      TRAN_PURCHORDPROC = {
        linkid = "TRAN_PURCHORDPROC"
        shortlist = false
        index = 0
      }
      EDIT_TRAN_VENDBILL = {
        linkid = "EDIT_TRAN_VENDBILL"
        shortlist = false
        index = 1
      }
      TRAN_VENDBILLAPPRV = {
        linkid = "TRAN_VENDBILLAPPRV"
        shortlist = false
        index = 2
      }
      TRAN_VENDPYMTS = {
        linkid = "TRAN_VENDPYMTS"
        shortlist = false
        index = 3
      }
      EDIT_TRAN_VENDPYMT = {
        linkid = "EDIT_TRAN_VENDPYMT"
        shortlist = false
        index = 4
      }
      TRAN_VENDPYMTAPPRV = {
        linkid = "TRAN_VENDPYMTAPPRV"
        shortlist = false
        index = 5
      }
      EDIT_TRAN_VENDORPREPAYMENT = {
        linkid = "EDIT_TRAN_VENDORPREPAYMENT"
        shortlist = false
        index = 6
      }
      TRAN_VPREPAPPRV = {
        linkid = "TRAN_VPREPAPPRV"
        shortlist = false
        index = 7
      }
      TRAN_POSTVENDORBILLVARIANCES = {
        linkid = "TRAN_POSTVENDORBILLVARIANCES"
        shortlist = false
        index = 8
      }
      LIST_STATUSVP = {
        linkid = "LIST_STATUSVP"
        shortlist = false
        index = 9
      }
      LIST_APPROVEVP = {
        linkid = "LIST_APPROVEVP"
        shortlist = false
        index = 10
      }
      EDIT_TRAN_VENDCRED = {
        linkid = "EDIT_TRAN_VENDCRED"
        shortlist = false
        index = 11
      }
      TRAN_VENDAUTHCREDIT = {
        linkid = "TRAN_VENDAUTHCREDIT"
        shortlist = false
        index = 12
      }
      EDIT_TRAN_TEGPYBL = {
        linkid = "EDIT_TRAN_TEGPYBL"
        shortlist = true
        index = 13
      }
      EDIT_TRAN_TEGPAY = {
        linkid = "EDIT_TRAN_TEGPAY"
        shortlist = false
        index = 14
      }
    }
  }
}
