netsuite.centercategory custcentercategory8_2 {
  scriptid = "custcentercategory8_2"
  center = "BASIC"
  centertab = netsuite.centertab.instance.custcentertab17_2.scriptid
  label = "Reconciliation"
  links = {
    link = {
      customscript_avareconcilelist_suitelet_customdeploy_avareconcilelist@uuvu = {
        linklabel = "Create Reconciliation Batch"
        linkobject = netsuite.suitelet.instance.customscript_avareconcilelist_suitelet.scriptdeployments.scriptdeployment.customdeploy_avareconcilelist.scriptid
        linktasktype = "SCRIPT"
        shortlist = false
        index = 0
      }
      customscript_ava_reconciliation_suitelet_customdeploy_ava_reconcileresult@uuuvuu = {
        linklabel = "View Reconciliation Batches"
        linkobject = netsuite.suitelet.instance.customscript_ava_reconciliation_suitelet.scriptdeployments.scriptdeployment.customdeploy_ava_reconcileresult.scriptid
        linktasktype = "SCRIPT"
        shortlist = false
        index = 1
      }
    }
  }
}
