netsuite.centercategory custcentercategory_53_5172601_206 {
  scriptid = "custcentercategory_53_5172601_206"
  center = "BASIC"
  centertab = netsuite.centertab.instance.custcentertab17.scriptid
  label = "Purchases"
  links = {
    link = {
      EDIT_TRAN_PURCHORD = {
        linkid = "EDIT_TRAN_PURCHORD"
        shortlist = false
        index = 0
      }
      EDIT_TRAN_PURCHREQ = {
        linkid = "EDIT_TRAN_PURCHREQ"
        shortlist = false
        index = 1
      }
      TRAN_PURCHREQAPPRV = {
        linkid = "TRAN_PURCHREQAPPRV"
        shortlist = false
        index = 2
      }
      EDIT_TRAN_RFQ = {
        linkid = "EDIT_TRAN_RFQ"
        shortlist = false
        index = 3
      }
      EDIT_TRAN_PURCHCON = {
        linkid = "EDIT_TRAN_PURCHCON"
        shortlist = false
        index = 4
      }
      TRAN_PURCHCONAPPRV = {
        linkid = "TRAN_PURCHCONAPPRV"
        shortlist = false
        index = 5
      }
      EDIT_TRAN_BLANKORD = {
        linkid = "EDIT_TRAN_BLANKORD"
        shortlist = false
        index = 6
      }
      TRAN_BLANKORDAPPRV = {
        linkid = "TRAN_BLANKORDAPPRV"
        shortlist = false
        index = 7
      }
      EDIT_TRAN_ORDERPURCHREQ = {
        linkid = "EDIT_TRAN_ORDERPURCHREQ"
        shortlist = false
        index = 8
      }
      TRAN_ORDERITEMS = {
        linkid = "TRAN_ORDERITEMS"
        shortlist = false
        index = 9
      }
      TRAN_PURCHORDRECEIVE = {
        linkid = "TRAN_PURCHORDRECEIVE"
        shortlist = false
        index = 10
      }
      EDIT_TRAN_VENDAUTH = {
        linkid = "EDIT_TRAN_VENDAUTH"
        shortlist = false
        index = 11
      }
      TRAN_VENDAUTHAPPRV = {
        linkid = "TRAN_VENDAUTHAPPRV"
        shortlist = false
        index = 12
      }
      TRAN_VENDAUTHRETURN = {
        linkid = "TRAN_VENDAUTHRETURN"
        shortlist = false
        index = 13
      }
      EDIT_INBOUNDSHIPMENT = {
        linkid = "EDIT_INBOUNDSHIPMENT"
        shortlist = false
        index = 14
      }
      LIST_TRAN_OWNTRNSF = {
        linkid = "LIST_TRAN_OWNTRNSF"
        shortlist = false
        index = 15
      }
    }
  }
}
