netsuite.centercategory custcentercategory_55_5172601_430 {
  scriptid = "custcentercategory_55_5172601_430"
  center = "BASIC"
  centertab = netsuite.centertab.instance.custcentertab17.scriptid
  label = "Sales"
  links = {
    link = {
      EDIT_TRAN_OPPRTNTY = {
        linkid = "EDIT_TRAN_OPPRTNTY"
        shortlist = false
        index = 0
      }
      EDIT_TRAN_ESTIMATE = {
        linkid = "EDIT_TRAN_ESTIMATE"
        shortlist = false
        index = 1
      }
      EDIT_TRAN_SALESORD = {
        linkid = "EDIT_TRAN_SALESORD"
        shortlist = false
        index = 2
      }
      TRAN_SALESORDAPPRV = {
        linkid = "TRAN_SALESORDAPPRV"
        shortlist = false
        index = 3
      }
      TRAN_CLEARHOLD = {
        linkid = "TRAN_CLEARHOLD"
        shortlist = false
        index = 4
      }
      TRAN_STPICKUP = {
        linkid = "TRAN_STPICKUP"
        shortlist = false
        index = 5
      }
      TRAN_SALESORDPROC = {
        linkid = "TRAN_SALESORDPROC"
        shortlist = false
        index = 6
      }
      EDIT_TRAN_CUSTINVC = {
        linkid = "EDIT_TRAN_CUSTINVC"
        shortlist = false
        index = 7
      }
      TRAN_CUSTINVCAPPRV = {
        linkid = "TRAN_CUSTINVCAPPRV"
        shortlist = true
        index = 8
      }
      TRAN_INVOICEGROUP = {
        linkid = "TRAN_INVOICEGROUP"
        shortlist = true
        index = 9
      }
      EDIT_TRAN_CASHSALE = {
        linkid = "EDIT_TRAN_CASHSALE"
        shortlist = false
        index = 10
      }
      EDIT_TRAN_CUSTCHRG = {
        linkid = "EDIT_TRAN_CUSTCHRG"
        shortlist = false
        index = 11
      }
      TRAN_PROCESSICSALESORDERS = {
        linkid = "TRAN_PROCESSICSALESORDERS"
        shortlist = false
        index = 12
      }
    }
  }
}
