netsuite.centercategory custcentercategory_60_5172601_279 {
  scriptid = "custcentercategory_60_5172601_279"
  center = "BASIC"
  centertab = netsuite.centertab.instance.custcentertab17.scriptid
  label = "Order Management"
  links = {
    link = {
      CARD__181@ub = {
        linkid = "CARD_-181"
        shortlist = false
        index = 0
      }
      TRAN_CHECKITEMAVAILABILITY = {
        linkid = "TRAN_CHECKITEMAVAILABILITY"
        shortlist = false
        index = 1
      }
      TRAN_EARLIESTAVAILABILITY = {
        linkid = "TRAN_EARLIESTAVAILABILITY"
        shortlist = false
        index = 2
      }
      EDIT_TRAN_ORDRESV = {
        linkid = "EDIT_TRAN_ORDRESV"
        shortlist = false
        index = 3
      }
      TRAN_ORDRESVAPPRV = {
        linkid = "TRAN_ORDRESVAPPRV"
        shortlist = false
        index = 4
      }
      TRAN_ORDER_REALLOCATION = {
        linkid = "TRAN_ORDER_REALLOCATION"
        shortlist = false
        index = 5
      }
      LIST_ALLOCATEORDERS = {
        linkid = "LIST_ALLOCATEORDERS"
        shortlist = false
        index = 6
      }
      TRAN_REALLOCITEMS = {
        linkid = "TRAN_REALLOCITEMS"
        shortlist = false
        index = 7
      }
      LIST_ORDERALLOCATIONALERTS = {
        linkid = "LIST_ORDERALLOCATIONALERTS"
        shortlist = false
        index = 8
      }
      LIST_TRAN_FFTREQ = {
        linkid = "LIST_TRAN_FFTREQ"
        shortlist = false
        index = 9
      }
      EDIT_TRAN_WAVE = {
        linkid = "EDIT_TRAN_WAVE"
        shortlist = false
        index = 10
      }
      LIST_PICKTASK = {
        linkid = "LIST_PICKTASK"
        shortlist = false
        index = 11
      }
      TRAN_SALESORDFULFILL = {
        linkid = "TRAN_SALESORDFULFILL"
        shortlist = false
        index = 12
      }
      TRAN_ITEMSHIPPACK = {
        linkid = "TRAN_ITEMSHIPPACK"
        shortlist = false
        index = 13
      }
      TRAN_ITEMSHIPSHIP = {
        linkid = "TRAN_ITEMSHIPSHIP"
        shortlist = false
        index = 14
      }
    }
  }
}
