netsuite.centercategory custcentercategory_69_5172601_329 {
  scriptid = "custcentercategory_69_5172601_329"
  center = "BASIC"
  centertab = netsuite.centertab.instance.custcentertab17.scriptid
  label = "Management"
  links = {
    link = {
      EDIT_MEMDOC = {
        linkid = "EDIT_MEMDOC"
        shortlist = false
        index = 0
      }
      TRAN_AUDIT = {
        linkid = "TRAN_AUDIT"
        shortlist = false
        index = 1
      }
      LIST_PAYMENTEVENT = {
        linkid = "LIST_PAYMENTEVENT"
        shortlist = false
        index = 2
      }
      LIST_GATEWAYNOTIFICATION = {
        linkid = "LIST_GATEWAYNOTIFICATION"
        shortlist = false
        index = 3
      }
      LIST_CARDHOLDERAUTHENTICATIONEVENT = {
        linkid = "LIST_CARDHOLDERAUTHENTICATIONEVENT"
        shortlist = false
        index = 4
      }
      LIST_TRANNUMBERAUDITLOG = {
        linkid = "LIST_TRANNUMBERAUDITLOG"
        shortlist = false
        index = 5
      }
      LIST_GLNUMBERING = {
        linkid = "LIST_GLNUMBERING"
        shortlist = false
        index = 6
      }
      TRAN_PRINT = {
        linkid = "TRAN_PRINT"
        shortlist = false
        index = 7
      }
      SRCH_TRANSACTION = {
        linkid = "SRCH_TRANSACTION"
        shortlist = false
        index = 8
      }
      LIST_SAVEDSEARCH = {
        linkid = "LIST_SAVEDSEARCH"
        shortlist = false
        index = 9
      }
    }
  }
}
