netsuite.centercategory custcentercategory_57_5172601_266 {
  scriptid = "custcentercategory_57_5172601_266"
  center = "BASIC"
  centertab = netsuite.centertab.instance.custcentertab17.scriptid
  label = "Billing"
  links = {
    link = {
      TRAN_BILLRUN = {
        linkid = "TRAN_BILLRUN"
        shortlist = true
        index = 0
      }
      TRAN_CUSTINVCAPPRV = {
        linkid = "TRAN_CUSTINVCAPPRV"
        shortlist = true
        index = 1
      }
      EDIT_BILLRUNSCHEDULE = {
        linkid = "EDIT_BILLRUNSCHEDULE"
        shortlist = true
        index = 2
      }
    }
  }
}
