netsuite.centercategory custcentercategory_61_5172601_329 {
  scriptid = "custcentercategory_61_5172601_329"
  center = "BASIC"
  centertab = netsuite.centertab.instance.custcentertab17.scriptid
  label = "Employees"
  links = {
    link = {
      EDIT_TRAN_EXPREPT = {
        linkid = "EDIT_TRAN_EXPREPT"
        shortlist = false
        index = 0
      }
      LIST_IMPORTEDEMPLOYEEEXPENSE = {
        linkid = "LIST_IMPORTEDEMPLOYEEEXPENSE"
        shortlist = false
        index = 1
      }
      TRAN_TIMEBILL = {
        linkid = "TRAN_TIMEBILL"
        shortlist = false
        index = 2
      }
      EDIT_TIMESHEET = {
        linkid = "EDIT_TIMESHEET"
        shortlist = false
        index = 3
      }
      TRAN_TIMEBILL_WEEKLY = {
        linkid = "TRAN_TIMEBILL_WEEKLY"
        shortlist = false
        index = 4
      }
      TRAN_WEEKLY_TIMESHEET = {
        linkid = "TRAN_WEEKLY_TIMESHEET"
        shortlist = false
        index = 5
      }
      EDIT_UNLOCKEDTIMEPERIOD = {
        linkid = "EDIT_UNLOCKEDTIMEPERIOD"
        shortlist = false
        index = 6
      }
      TRAN_TIMEAPPROVAL = {
        linkid = "TRAN_TIMEAPPROVAL"
        shortlist = false
        index = 7
      }
      TRAN_TIMESHEETAPPROVAL = {
        linkid = "TRAN_TIMESHEETAPPROVAL"
        shortlist = false
        index = 8
      }
      LIST_APPROVERTIMEENTRY = {
        linkid = "LIST_APPROVERTIMEENTRY"
        shortlist = false
        index = 9
      }
      ADMI_TIMEMODIFICATION = {
        linkid = "ADMI_TIMEMODIFICATION"
        shortlist = false
        index = 10
      }
      EDIT_TRAN_YTDADJST = {
        linkid = "EDIT_TRAN_YTDADJST"
        shortlist = false
        index = 11
      }
      TRAN_PAYROLLRUN = {
        linkid = "TRAN_PAYROLLRUN"
        shortlist = false
        index = 12
      }
      TRAN_PAYROLLSTATUS = {
        linkid = "TRAN_PAYROLLSTATUS"
        shortlist = false
        index = 13
      }
      LIST_APPROVEACH = {
        linkid = "LIST_APPROVEACH"
        shortlist = false
        index = 14
      }
      LIST_STATUSACH = {
        linkid = "LIST_STATUSACH"
        shortlist = false
        index = 15
      }
      TRAN_ALLOCATEPAYCHECKSTOJOBS = {
        linkid = "TRAN_ALLOCATEPAYCHECKSTOJOBS"
        shortlist = false
        index = 16
      }
      LIST_ADP_PAYCHECK = {
        linkid = "LIST_ADP_PAYCHECK"
        shortlist = false
        index = 17
      }
      LIST_ADP_BATCHES = {
        linkid = "LIST_ADP_BATCHES"
        shortlist = false
        index = 18
      }
      EDIT_TRAN_PCHKJRNL = {
        linkid = "EDIT_TRAN_PCHKJRNL"
        shortlist = false
        index = 19
      }
      LIST_TRAN_PAYCHECK2 = {
        linkid = "LIST_TRAN_PAYCHECK2"
        shortlist = false
        index = 20
      }
    }
  }
}
