netsuite.centercategory custcentercategory_e_documents_executive {
  scriptid = "custcentercategory_e_documents_executive"
  center = "EXECUTIVE"
  centertab = "EXECUTIVECENTERSETUP"
  label = "[scriptid=custcollection_ei_translations.label_custcentercategory_e_documents_executive]"
  links = {
    link = {
      customrecord_psg_ei_standards = {
        linklabel = "[scriptid=custcollection_ei_translations.linklabel_custcentercategory_e_documents_executive_e_docum_1]"
        linkobject = "[scriptid=customrecord_psg_ei_standards]"
        linktasktype = "LIST"
        shortlist = false
        index = 0
        linklabelTranslate = true
      }
      customrecord_psg_ei_template = {
        linklabel = "[scriptid=custcollection_ei_translations.linklabel_custcentercategory_e_documents_executive_e_docum_2]"
        linkobject = "[scriptid=customrecord_psg_ei_template]"
        linktasktype = "LIST"
        shortlist = false
        index = 1
        linklabelTranslate = true
      }
      customrecord_ei_sending_method = {
        linklabel = "[scriptid=custcollection_ei_translations.linklabel_custcentercategory_e_documents_executive_e_docum_3]"
        linkobject = "[scriptid=customrecord_ei_sending_method]"
        linktasktype = "LIST"
        shortlist = false
        index = 2
        linklabelTranslate = true
      }
      customrecord_psg_ei_validation_plugin = {
        linklabel = "[scriptid=custcollection_ei_translations.linklabel_custcentercategory_e_documents_executive_inbound_e]"
        linkobject = "[scriptid=customrecord_psg_ei_validation_plugin]"
        linktasktype = "LIST"
        shortlist = false
        index = 3
        linklabelTranslate = true
      }
      customrecord_psg_ei_email_custom = {
        linklabel = "[scriptid=custcollection_ei_translations.linklabel_custcentercategory_e_documents_executive_e_docum_4]"
        linkobject = "[scriptid=customrecord_psg_ei_email_custom]"
        linktasktype = "LIST"
        shortlist = false
        index = 4
        linklabelTranslate = true
      }
      customscript_ei_prefs_customdeploy_ei_prefs@uuvuu = {
        linklabel = "E-Document Preferences"
        linkobject = "[scriptid=customscript_ei_prefs.customdeploy_ei_prefs]"
        linktasktype = "SCRIPT"
        shortlist = false
        index = 5
      }
    }
  }
  labelTranslate = true
}
