netsuite.centercategory custcentercategory_38_5172601_504 {
  scriptid = "custcentercategory_38_5172601_504"
  center = "ACCOUNTCENTER"
  centertab = netsuite.centertab.instance.custcentertab19_2.scriptid
  label = "Setup"
  links = {
    link = {
      customscript_avaentityuselist_suitlet_customdeploy_entityuselist@uuvu = {
        linklabel = "Entity/Use List"
        linkobject = netsuite.suitelet.instance.customscript_avaentityuselist_suitlet.scriptdeployments.scriptdeployment.customdeploy_entityuselist.scriptid
        linktasktype = "SCRIPT"
        shortlist = false
        index = 0
      }
      customscript_avashippinglist_suitlet_customdeploy_shippingcodelist@uuvu = {
        linklabel = "Shipping Codes"
        linkobject = netsuite.suitelet.instance.customscript_avashippinglist_suitlet.scriptdeployments.scriptdeployment.customdeploy_shippingcodelist.scriptid
        linktasktype = "SCRIPT"
        shortlist = false
        index = 1
      }
    }
  }
}
