netsuite.centercategory custcentercategory_fr_loc_reports_link {
  scriptid = "custcentercategory_fr_loc_reports_link"
  center = "BASIC"
  centertab = "BASICCENTERREPORTS"
  label = "France Reports"
  links = {
    link = {
      REPO_1334 = {
        linkid = "REPO_1334"
        shortlist = false
        index = 0
      }
      REPO_1323 = {
        linkid = "REPO_1323"
        shortlist = false
        index = 1
      }
      REPO_1331 = {
        linkid = "REPO_1331"
        shortlist = false
        index = 2
      }
      REPO_1325 = {
        linkid = "REPO_1325"
        shortlist = false
        index = 3
      }
      REPO_1336 = {
        linkid = "REPO_1336"
        shortlist = false
        index = 4
      }
      REPO_1330 = {
        linkid = "REPO_1330"
        shortlist = false
        index = 5
      }
      REPO_1324 = {
        linkid = "REPO_1324"
        shortlist = false
        index = 6
      }
      REPO_1328 = {
        linkid = "REPO_1328"
        shortlist = false
        index = 7
      }
      REPO_1322 = {
        linkid = "REPO_1322"
        shortlist = false
        index = 8
      }
      REPO_1326 = {
        linkid = "REPO_1326"
        shortlist = false
        index = 9
      }
      REPO_1332 = {
        linkid = "REPO_1332"
        shortlist = false
        index = 10
      }
      REPO_1337 = {
        linkid = "REPO_1337"
        shortlist = false
        index = 11
      }
      REPO_1335 = {
        linkid = "REPO_1335"
        shortlist = false
        index = 12
      }
      REPO_1321 = {
        linkid = "REPO_1321"
        shortlist = false
        index = 13
      }
      REPO_1320 = {
        linkid = "REPO_1320"
        shortlist = false
        index = 14
      }
      REPO_1319 = {
        linkid = "REPO_1319"
        shortlist = false
        index = 15
      }
      REPO_1338 = {
        linkid = "REPO_1338"
        shortlist = false
        index = 16
      }
      REPO_1329 = {
        linkid = "REPO_1329"
        shortlist = false
        index = 17
      }
      REPO_1327 = {
        linkid = "REPO_1327"
        shortlist = false
        index = 18
      }
      REPO_1333 = {
        linkid = "REPO_1333"
        shortlist = false
        index = 19
      }
      customscript_fl_sl_csr_link_customdeploy_fl_sl_csr_link@uuuuvuuuu = {
        linklabel = "Country-Specific Reports"
        linkobject = "[scriptid=customscript_fl_sl_csr_link.customdeploy_fl_sl_csr_link]"
        linktasktype = "SCRIPT"
        shortlist = false
        index = 20
      }
    }
  }
}
