netsuite.centercategory custcentercategory_71_5172601_216 {
  scriptid = "custcentercategory_71_5172601_216"
  center = "BASIC"
  centertab = netsuite.centertab.instance.custcentertab17.scriptid
  label = "Workflow Approvals"
  links = {
    link = {
      customrecord_scg_workflow_approvers = {
        linklabel = "Purchase Request Approvers"
        linkobject = netsuite.customrecord_scg_workflow_approvers.attr.scriptid
        linktasktype = "LIST"
        shortlist = false
        index = 0
      }
    }
  }
}
