netsuite.centercategory custcentercategory7_2 {
  scriptid = "custcentercategory7_2"
  center = "BASIC"
  centertab = netsuite.centertab.instance.custcentertab17_2.scriptid
  label = "View"
  links = {
    link = {
      customscript_avatransactionlist_suitelet_customdeploy_avatransactionlist@uuvu = {
        linklabel = "Transactions"
        linkobject = netsuite.suitelet.instance.customscript_avatransactionlist_suitelet.scriptdeployments.scriptdeployment.customdeploy_avatransactionlist.scriptid
        linktasktype = "SCRIPT"
        shortlist = false
        index = 0
      }
      customscript_avavoidedlist_suitlet_customdeploy_avavoidedlist@uuvu = {
        linklabel = "Voided Transactions"
        linkobject = netsuite.suitelet.instance.customscript_avavoidedlist_suitlet.scriptdeployments.scriptdeployment.customdeploy_avavoidedlist.scriptid
        linktasktype = "SCRIPT"
        shortlist = false
        index = 1
      }
      customscript_avacommittedlist_suitlet_customdeploy_avacommittedlist@uuvu = {
        linklabel = "Committed Transactions"
        linkobject = netsuite.suitelet.instance.customscript_avacommittedlist_suitlet.scriptdeployments.scriptdeployment.customdeploy_avacommittedlist.scriptid
        linktasktype = "SCRIPT"
        shortlist = false
        index = 2
      }
    }
  }
}
