netsuite.centercategory custcentercategory_66_5172601_133 {
  scriptid = "custcentercategory_66_5172601_133"
  center = "BASIC"
  centertab = netsuite.centertab.instance.custcentertab17.scriptid
  label = "Supply Planning"
  links = {
    link = {
      ADMI_HEADING = {
        linkid = "ADMI_HEADING"
        linklabel = "Supply Planning"
        shortlist = false
        index = 0
      }
      ADMI_PLANNINGREPOSITORY = {
        linkid = "ADMI_PLANNINGREPOSITORY"
        shortlist = false
        index = 1
      }
      LIST_SUPPLYPLANDEFINITION = {
        linkid = "LIST_SUPPLYPLANDEFINITION"
        shortlist = false
        index = 2
      }
      TRAN_MATERIALREQUIREMENTSPLAN_LOG = {
        linkid = "TRAN_MATERIALREQUIREMENTSPLAN_LOG"
        shortlist = false
        index = 3
      }
      LIST_PLANNEDORDER = {
        linkid = "LIST_PLANNEDORDER"
        shortlist = false
        index = 4
      }
      LIST_SUPPLYCHANGEORDER = {
        linkid = "LIST_SUPPLYCHANGEORDER"
        shortlist = false
        index = 5
      }
      LIST_SUPPLYCHANGEORDERAPPROVAL = {
        linkid = "LIST_SUPPLYCHANGEORDERAPPROVAL"
        shortlist = false
        index = 6
      }
      TRAN_PLANNINGWORKBENCHORDER_LOG = {
        linkid = "TRAN_PLANNINGWORKBENCHORDER_LOG"
        shortlist = false
        index = 7
      }
      ADMI_HEADING_2 = {
        linkid = "ADMI_HEADING"
        linklabel = "Transaction Creation"
        shortlist = false
        index = 8
      }
      TRAN_ORDERMRPITEMS = {
        linkid = "TRAN_ORDERMRPITEMS"
        shortlist = false
        index = 9
      }
      TRAN_CREATE_WORK_ORDERS_FOR_STOCK_MRP = {
        linkid = "TRAN_CREATE_WORK_ORDERS_FOR_STOCK_MRP"
        shortlist = false
        index = 10
      }
      EDIT_TRAN_REPLENISHINVENTORY_MRP = {
        linkid = "EDIT_TRAN_REPLENISHINVENTORY_MRP"
        shortlist = false
        index = 11
      }
    }
  }
}
