netsuite.centercategory custcentercategory2_2 {
  scriptid = "custcentercategory2_2"
  center = "BASIC"
  centertab = netsuite.centertab.instance.custcentertab16.scriptid
  label = "Help & Support"
  links = {
    link = {
      customscript_oa_sso_help_customdeploy_oa_sso_help_deploy@uuuvuuuu = {
        linklabel = "Help"
        linkobject = netsuite.suitelet.instance.customscript_oa_sso_help.scriptdeployments.scriptdeployment.customdeploy_oa_sso_help_deploy.scriptid
        linktasktype = "SCRIPT"
        shortlist = false
        index = 0
      }
      customscript_oa_sso_support_customdeploy_oa_sso_support_deploy@uuuvuuuu = {
        linklabel = "Support"
        linkobject = netsuite.suitelet.instance.customscript_oa_sso_support.scriptdeployments.scriptdeployment.customdeploy_oa_sso_support_deploy.scriptid
        linktasktype = "SCRIPT"
        shortlist = false
        index = 1
      }
    }
  }
}
