netsuite.centercategory custcentercategory1 {
  scriptid = "custcentercategory1"
  center = "BASIC"
  centertab = netsuite.centertab.instance.custcentertab16.scriptid
  label = "Modules"
  links = {
    link = {
      customscript_oa_sso_projects_customdeploy_oa_sso_projects_deploy@uuuvuuuu = {
        linklabel = "Projects"
        linkobject = netsuite.suitelet.instance.customscript_oa_sso_projects.scriptdeployments.scriptdeployment.customdeploy_oa_sso_projects_deploy.scriptid
        linktasktype = "SCRIPT"
        shortlist = false
        index = 0
      }
      customscript_oa_sso_resources_customdeploy_oa_sso_resources_deploy@uuuvuuuu = {
        linklabel = "Resources"
        linkobject = netsuite.suitelet.instance.customscript_oa_sso_resources.scriptdeployments.scriptdeployment.customdeploy_oa_sso_resources_deploy.scriptid
        linktasktype = "SCRIPT"
        shortlist = false
        index = 1
      }
      customscript_oa_sso_timesheets_customdeploy_oa_sso_timesheets_deploy@uuuvuuuu = {
        linklabel = "Timesheets"
        linkobject = netsuite.suitelet.instance.customscript_oa_sso_timesheets.scriptdeployments.scriptdeployment.customdeploy_oa_sso_timesheets_deploy.scriptid
        linktasktype = "SCRIPT"
        shortlist = false
        index = 2
      }
      customscript_oa_sso_expenses_customdeploy_oa_sso_expenses_deploy@uuuvuuuu = {
        linklabel = "Expenses"
        linkobject = netsuite.suitelet.instance.customscript_oa_sso_expenses.scriptdeployments.scriptdeployment.customdeploy_oa_sso_expenses_deploy.scriptid
        linktasktype = "SCRIPT"
        shortlist = false
        index = 3
      }
      customscript_oa_sso_invoices_customdeploy_oa_sso_invoices_deploy@uuuvuuuu = {
        linklabel = "Invoices"
        linkobject = netsuite.suitelet.instance.customscript_oa_sso_invoices.scriptdeployments.scriptdeployment.customdeploy_oa_sso_invoices_deploy.scriptid
        linktasktype = "SCRIPT"
        shortlist = false
        index = 4
      }
      customscript_oa_sso_reports_customdeploy_oa_sso_reports_deploy@uuuvuuuu = {
        linklabel = "Reports"
        linkobject = netsuite.suitelet.instance.customscript_oa_sso_reports.scriptdeployments.scriptdeployment.customdeploy_oa_sso_reports_deploy.scriptid
        linktasktype = "SCRIPT"
        shortlist = false
        index = 5
      }
      customscript_oa_sso_home_customdeploy_oa_sso_home_deploy@uuuvuuuu = {
        linklabel = "Home"
        linkobject = netsuite.suitelet.instance.customscript_oa_sso_home.scriptdeployments.scriptdeployment.customdeploy_oa_sso_home_deploy.scriptid
        linktasktype = "SCRIPT"
        shortlist = false
        index = 6
      }
      customscript_oa_sso_admin_customdeploy_oa_sso_admin_deploy@uuuvuuuu = {
        linklabel = "Administration"
        linkobject = netsuite.suitelet.instance.customscript_oa_sso_admin.scriptdeployments.scriptdeployment.customdeploy_oa_sso_admin_deploy.scriptid
        linktasktype = "SCRIPT"
        shortlist = false
        index = 7
      }
    }
  }
}
