netsuite.centercategory custcentercategory_dps_centercategory {
  scriptid = "custcentercategory_dps_centercategory"
  center = "BASIC"
  centertab = netsuite.centertab.instance.custcentertab_dps_tab1.scriptid
  label = "Start"
  links = {
    link = {
      custlink_3_5172601_sb1_401 = {
        linkobject = netsuite.centerlink.instance.custlink_3_5172601_sb1_401.scriptid
        linktasktype = "LINK"
        shortlist = false
        index = 0
      }
      custlink_2_5172601_sb1_290 = {
        linkobject = netsuite.centerlink.instance.custlink_2_5172601_sb1_290.scriptid
        linktasktype = "LINK"
        shortlist = false
        index = 1
      }
      customscript_dps_dashboard_customdeploy_dps_dashboard@uuvuu = {
        linklabel = "Dashboard"
        linkobject = "[scriptid=customscript_dps_dashboard.customdeploy_dps_dashboard]"
        linktasktype = "SCRIPT"
        shortlist = false
        index = 2
      }
    }
  }
}
