netsuite.centercategory custcentercategory_56_5172601_880 {
  scriptid = "custcentercategory_56_5172601_880"
  center = "BASIC"
  centertab = netsuite.centertab.instance.custcentertab17.scriptid
  label = "SF Billing"
  links = {
    link = {
      customrecord_order = {
        linkobject = netsuite.customrecord_order.attr.scriptid
        linktasktype = "LIST"
        shortlist = false
        index = 0
      }
      customrecord_contractlines = {
        linkobject = netsuite.customrecord_contractlines.attr.scriptid
        linktasktype = "LIST"
        shortlist = false
        index = 1
      }
      customsearch2785 = {
        linklabel = "SFB Transactions"
        linkobject = "[scriptid=customsearch2785]"
        linktasktype = "SRCH_RSLT"
        shortlist = true
        index = 2
      }
    }
  }
}
