netsuite.centercategory custcentercategoryemails_acct {
  scriptid = "custcentercategoryemails_acct"
  center = "ACCOUNTCENTER"
  centertab = "ACCOUNTCENTERCENTERREPORTS"
  label = "Emails"
  links = {
    link = {
      customsearch_customer_emails = {
        linklabel = "Customer Emails"
        linkobject = netsuite.savedsearch.instance.customsearch_customer_emails.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 0
      }
      customsearch273 = {
        linklabel = "Sent Emails - Invoices"
        linkobject = netsuite.savedsearch.instance.customsearch273.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 1
      }
      customsearch2747 = {
        linklabel = "Undelivered Emails"
        linkobject = netsuite.savedsearch.instance.customsearch2747.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 2
      }
      ADMI_BOUNCEDADDRESS = {
        linkid = "ADMI_BOUNCEDADDRESS"
        shortlist = false
        index = 3
      }
      customsearch_all_sent_emails = {
        linklabel = "All Outgoing Emails"
        linkobject = netsuite.savedsearch.instance.customsearch_all_sent_emails.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 4
      }
      customsearch_scg_cust_email_blast_fail = {
        linklabel = "Failed Customer Email Blast Notification"
        linkobject = netsuite.savedsearch.instance.customsearch_scg_cust_email_blast_fail.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 5
      }
      customsearch_scg_vend_email_blast_fail = {
        linklabel = "Failed Vendor Email Blast Notification"
        linkobject = netsuite.savedsearch.instance.customsearch_scg_vend_email_blast_fail.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 6
      }
    }
  }
}
