netsuite.centercategory custcentercategory_apm_performance {
  scriptid = "custcentercategory_apm_performance"
  center = "BASIC"
  centertab = "BASICCENTERCUSTOMIZATION"
  label = "Performance (SuiteBundler)"
  links = {
    link = {
      customscript_apm_ah_sl_main_customdeploy_apm_ah_sl_main@uuuuvuuuu = {
        linklabel = "Performance Health Dashboard"
        linkobject = "[scriptid=customscript_apm_ah_sl_main.customdeploy_apm_ah_sl_main]"
        linktasktype = "SCRIPT"
        shortlist = false
        index = 0
      }
      customscript_apm_rpm_sl_main_customdeploy_apm_rpm_sl_main@uuuuvuuuu = {
        linklabel = "Record Pages Monitor"
        linkobject = "[scriptid=customscript_apm_rpm_sl_main.customdeploy_apm_rpm_sl_main]"
        linktasktype = "SCRIPT"
        shortlist = false
        index = 1
      }
      customscript_apm_pts_sl_main_customdeploy_apm_pts_sl_main@uuuuvuuuu = {
        linklabel = "Page Time Summary"
        linkobject = "[scriptid=customscript_apm_pts_sl_main.customdeploy_apm_pts_sl_main]"
        linktasktype = "SCRIPT"
        shortlist = false
        index = 2
      }
      customscript_apm_ptd_sl_main_customdeploy_apm_ptd_sl_main@uuuuvuuuu = {
        linklabel = "Page Time Details"
        linkobject = "[scriptid=customscript_apm_ptd_sl_main.customdeploy_apm_ptd_sl_main]"
        linktasktype = "SCRIPT"
        shortlist = false
        index = 3
      }
      customscript_apm_ssa_sl_main_customdeploy_apm_ssa_sl_main@uuuuvuuuu = {
        linklabel = "SuiteScript Analysis"
        linkobject = "[scriptid=customscript_apm_ssa_sl_main.customdeploy_apm_ssa_sl_main]"
        linktasktype = "SCRIPT"
        shortlist = false
        index = 4
      }
      customscript_apm_sqm_sl_main_customdeploy_apm_sqm_sl_main@uuuuvuuuu = {
        linklabel = "Script Queue Monitor"
        linkobject = "[scriptid=customscript_apm_sqm_sl_main.customdeploy_apm_sqm_sl_main]"
        linktasktype = "SCRIPT"
        shortlist = false
        index = 5
      }
      customscript_apm_scpm_sl_main_customdeploy_apm_scpm_sl_main@uuuuvuuuu = {
        linklabel = "SuiteCloud Processors Monitor"
        linkobject = "[scriptid=customscript_apm_scpm_sl_main.customdeploy_apm_scpm_sl_main]"
        linktasktype = "SCRIPT"
        shortlist = false
        index = 6
      }
      customscript_apm_spjd_sl_main_customdeploy_apm_spjd_sl_main@uuuuvuuuu = {
        linklabel = "SuiteCloud Processors Job Details"
        linkobject = "[scriptid=customscript_apm_spjd_sl_main.customdeploy_apm_spjd_sl_main]"
        linktasktype = "SCRIPT"
        shortlist = false
        index = 7
      }
      customscript_apm_wsa_sl_main_customdeploy_apm_wsa_sl_main@uuuuvuuuu = {
        linklabel = "Web Services Analysis"
        linkobject = "[scriptid=customscript_apm_wsa_sl_main.customdeploy_apm_wsa_sl_main]"
        linktasktype = "SCRIPT"
        shortlist = false
        index = 8
      }
      customscript_apm_cm_sl_main_customdeploy_apm_cm_sl_main@uuuuvuuuu = {
        linklabel = "Concurrency Monitor"
        linkobject = "[scriptid=customscript_apm_cm_sl_main.customdeploy_apm_cm_sl_main]"
        linktasktype = "SCRIPT"
        shortlist = false
        index = 9
      }
      customscript_apm_spa_sl_main_customdeploy_apm_spa_sl_main@uuuuvuuuu = {
        linklabel = "Search Performance Analysis"
        linkobject = "[scriptid=customscript_apm_spa_sl_main.customdeploy_apm_spa_sl_main]"
        linktasktype = "SCRIPT"
        shortlist = false
        index = 10
      }
      customscript_apm_spd_sl_main_customdeploy_apm_spd_sl_main@uuuuvuuuu = {
        linklabel = "Search Performance Details"
        linkobject = "[scriptid=customscript_apm_spd_sl_main.customdeploy_apm_spd_sl_main]"
        linktasktype = "SCRIPT"
        shortlist = false
        index = 11
      }
      customscript_apm_setup_sl_main_customdeploy_apm_setup_sl_main@uuuuvuuuu = {
        linklabel = "APM Setup"
        linkobject = "[scriptid=customscript_apm_setup_sl_main.customdeploy_apm_setup_sl_main]"
        linktasktype = "SCRIPT"
        shortlist = false
        index = 12
      }
    }
  }
}
