netsuite.centercategory custcentercategory5_2 {
  scriptid = "custcentercategory5_2"
  center = "BASIC"
  centertab = netsuite.centertab.instance.custcentertab17_2.scriptid
  label = "Setup"
  links = {
    link = {
      customscript_avasecretkey_suitelet_customdeploy_avasecretkey_suitelet@uuvuu = {
        linklabel = "Configure Avalara"
        linkobject = netsuite.suitelet.instance.customscript_avasecretkey_suitelet.scriptdeployments.scriptdeployment.customdeploy_avasecretkey_suitelet.scriptid
        linktasktype = "SCRIPT"
        shortlist = false
        index = 0
      }
      customscript_avaentityuselist_suitlet_customdeploy_entityuselist@uuvu = {
        linklabel = "Entity/Use Code"
        linkobject = netsuite.suitelet.instance.customscript_avaentityuselist_suitlet.scriptdeployments.scriptdeployment.customdeploy_entityuselist.scriptid
        linktasktype = "SCRIPT"
        shortlist = false
        index = 1
      }
      customscript_avashippinglist_suitlet_customdeploy_shippingcodelist@uuvu = {
        linklabel = "Shipping Codes"
        linkobject = netsuite.suitelet.instance.customscript_avashippinglist_suitlet.scriptdeployments.scriptdeployment.customdeploy_shippingcodelist.scriptid
        linktasktype = "SCRIPT"
        shortlist = false
        index = 2
      }
    }
  }
}
