netsuite.centercategory custcentercategory_gt_audit {
  scriptid = "custcentercategory_gt_audit"
  center = "BASIC"
  centertab = netsuite.centertab.instance.custcentertab_gt_center_tab.scriptid
  label = "Audit"
  links = {
    link = {
      customscript_gt_reports_ui_customdeploy_gt_reports_ui_report@uuuvuuuu = {
        linklabel = "Run Reports"
        linkobject = netsuite.suitelet.instance.customscript_gt_reports_ui.scriptdeployments.scriptdeployment.customdeploy_gt_reports_ui_report.scriptid
        linktasktype = "SCRIPT"
        shortlist = false
        index = 0
      }
      customscript_gt_reports_ui_customdeploy_gt_reports_ui_status@uuuvuuuu = {
        linklabel = "Reports Status"
        linkobject = netsuite.suitelet.instance.customscript_gt_reports_ui.scriptdeployments.scriptdeployment.customdeploy_gt_reports_ui_status.scriptid
        linktasktype = "SCRIPT"
        shortlist = false
        index = 1
      }
    }
  }
}
