netsuite.translationcollection custcollectiontranslations_chart_20_77c83ed9bcb24b21a7f6274 {
  scriptid = "custcollectiontranslations_chart_20_77c83ed9bcb24b21a7f6274"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_chart_20_77c83ed9bcb24b21a7f6274.strings.string.chart_name_41_18.scriptid
  strings = {
    string = {
      chart_category_axis_41_19 = {
        scriptid = "chart_category_axis_41_19"
        defaulttranslation = "Support Rep"
        description = "Chart category axis"
        index = 0
      }
      chart_legend_axis_41_20 = {
        scriptid = "chart_legend_axis_41_20"
        defaulttranslation = "Open Cases"
        description = "Chart legend axis"
        index = 1
      }
      chart_measure_117_29 = {
        scriptid = "chart_measure_117_29"
        defaulttranslation = "Open Cases"
        description = "Measure in chart"
        index = 2
      }
      chart_measure_130_32 = {
        scriptid = "chart_measure_130_32"
        defaulttranslation = "Assigned (past week)"
        description = "Measure in chart"
        index = 3
      }
      chart_name_41_18 = {
        scriptid = "chart_name_41_18"
        defaulttranslation = "Open vs Assigned A/P Cases by Support Rep"
        description = "Chart name"
        index = 4
      }
    }
  }
  nameTranslate = true
}
