netsuite.translationcollection custcollectiontranslations_dataset_16_3db4fff06c27478f8aa13 {
  scriptid = "custcollectiontranslations_dataset_16_3db4fff06c27478f8aa13"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_dataset_16_3db4fff06c27478f8aa13.strings.string.dataset_name_236_1.scriptid
  strings = {
    string = {
      dataset_name_236_1 = {
        scriptid = "dataset_name_236_1"
        defaulttranslation = "Order Product Revenue Recognition Plan Dataset"
        description = "Name in dataset"
        index = 0
      }
    }
  }
  nameTranslate = true
}
