netsuite.translationcollection custcollectiontranslations_tableview_81_88ddfc1734c943a5b6f {
  scriptid = "custcollectiontranslations_tableview_81_88ddfc1734c943a5b6f"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_tableview_81_88ddfc1734c943a5b6f.strings.string.tableview_name_323_2.scriptid
  strings = {
    string = {
      tableview_name_323_2 = {
        scriptid = "tableview_name_323_2"
        defaulttranslation = "Table 1"
        description = "Name in tableView"
        index = 0
      }
    }
  }
  nameTranslate = true
}
