netsuite.translationcollection custcollectiontranslations_tableview_86_7b3e941412914cccbe2 {
  scriptid = "custcollectiontranslations_tableview_86_7b3e941412914cccbe2"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_tableview_86_7b3e941412914cccbe2.strings.string.tableview_name_351_3.scriptid
  strings = {
    string = {
      tableview_name_351_3 = {
        scriptid = "tableview_name_351_3"
        defaulttranslation = "Table 1"
        description = "Name in tableView"
        index = 0
      }
    }
  }
  nameTranslate = true
}
