netsuite.translationcollection custcollectiontranslations_tableview_47_40dca95e94a5453f8af {
  scriptid = "custcollectiontranslations_tableview_47_40dca95e94a5453f8af"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_tableview_47_40dca95e94a5453f8af.strings.string.tableview_name_209_3.scriptid
  strings = {
    string = {
      tableview_name_209_3 = {
        scriptid = "tableview_name_209_3"
        defaulttranslation = "Table 1"
        description = "Name in tableView"
        index = 0
      }
    }
  }
  nameTranslate = true
}
