netsuite.translationcollection custcollectiontranslations_pivot_34_41740fcea5db409699c3b11 {
  scriptid = "custcollectiontranslations_pivot_34_41740fcea5db409699c3b11"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_pivot_34_41740fcea5db409699c3b11.strings.string.report_name_93_14.scriptid
  strings = {
    string = {
      report_column_axis_93_12 = {
        scriptid = "report_column_axis_93_12"
        defaulttranslation = "Entered By"
        description = "Column Axis in pivot"
        index = 0
      }
      report_measure_93_13 = {
        scriptid = "report_measure_93_13"
        defaulttranslation = "Bills Entered"
        description = "Measure in pivot"
        index = 1
      }
      report_name_93_14 = {
        scriptid = "report_name_93_14"
        defaulttranslation = "Bills Entered by User by Date"
        description = "Name of pivot"
        index = 2
      }
      report_row_axis_103_12 = {
        scriptid = "report_row_axis_103_12"
        defaulttranslation = "Date Entered"
        description = "Row Axis in pivot"
        index = 3
      }
    }
  }
  nameTranslate = true
}
