netsuite.translationcollection custcollectiontranslations_tableview_65_ed09fcdca71443e2895 {
  scriptid = "custcollectiontranslations_tableview_65_ed09fcdca71443e2895"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_tableview_65_ed09fcdca71443e2895.strings.string.tableview_name_258_3.scriptid
  strings = {
    string = {
      tableview_name_258_3 = {
        scriptid = "tableview_name_258_3"
        defaulttranslation = "Table 1"
        description = "Name in tableView"
        index = 0
      }
    }
  }
  nameTranslate = true
}
