netsuite.translationcollection custcollectiontranslations_dataset_47_3b180c80f7e14187a6153 {
  scriptid = "custcollectiontranslations_dataset_47_3b180c80f7e14187a6153"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_dataset_47_3b180c80f7e14187a6153.strings.string.dataset_name_437_1.scriptid
  strings = {
    string = {
      dataset_description_449_1 = {
        scriptid = "dataset_description_449_1"
        defaulttranslation = "Order Product Dataset used by the Rev Rec Plugin"
        description = "Description of a dataset"
        index = 0
      }
      dataset_name_437_1 = {
        scriptid = "dataset_name_437_1"
        defaulttranslation = "Order Product Dataset [Do Not Edit]"
        description = "Name in dataset"
        index = 1
      }
    }
  }
  nameTranslate = true
}
