netsuite.translationcollection custcollectiontranslations_workbook_29_b6e4e6879e7e41a2bc06 {
  scriptid = "custcollectiontranslations_workbook_29_b6e4e6879e7e41a2bc06"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_workbook_29_b6e4e6879e7e41a2bc06.strings.string.workbook_name_425_1.scriptid
  strings = {
    string = {
      workbook_name_425_1 = {
        scriptid = "workbook_name_425_1"
        defaulttranslation = "Non-SFB Trxn Lines Flagged for DNCE"
        description = "Name in workbook"
        index = 0
      }
    }
  }
  nameTranslate = true
}
