netsuite.translationcollection custcollectiontranslations_dataset_12_bc9eaa7ba3a845458e72b {
  scriptid = "custcollectiontranslations_dataset_12_bc9eaa7ba3a845458e72b"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_dataset_12_bc9eaa7ba3a845458e72b.strings.string.dataset_name_206_1.scriptid
  strings = {
    string = {
      dataset_name_206_1 = {
        scriptid = "dataset_name_206_1"
        defaulttranslation = "SF Billing - Invoices/Credits"
        description = "Name in dataset"
        index = 0
      }
    }
  }
  nameTranslate = true
}
