netsuite.translationcollection custcollectiontranslations_dataset_23_4a6f7655146648b691533 {
  scriptid = "custcollectiontranslations_dataset_23_4a6f7655146648b691533"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_dataset_23_4a6f7655146648b691533.strings.string.dataset_name_295_2.scriptid
  strings = {
    string = {
      dataset_formula_300_1 = {
        scriptid = "dataset_formula_300_1"
        defaulttranslation = "Date"
        description = "Formula field in dataset"
        index = 0
      }
      dataset_name_295_2 = {
        scriptid = "dataset_name_295_2"
        defaulttranslation = "Bill Audit Trail Dataset"
        description = "Name in dataset"
        index = 1
      }
    }
  }
  nameTranslate = true
}
