netsuite.translationcollection custcollectiontranslations_chart_12_b505f7ac58894dd5843f99d {
  scriptid = "custcollectiontranslations_chart_12_b505f7ac58894dd5843f99d"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_chart_12_b505f7ac58894dd5843f99d.strings.string.chart_name_31_10.scriptid
  strings = {
    string = {
      chart_category_axis_31_12 = {
        scriptid = "chart_category_axis_31_12"
        defaulttranslation = "Date Opened"
        description = "Chart category axis"
        index = 0
      }
      chart_legend_axis_31_11 = {
        scriptid = "chart_legend_axis_31_11"
        defaulttranslation = "Cases Open"
        description = "Chart legend axis"
        index = 1
      }
      chart_measure_31_13 = {
        scriptid = "chart_measure_31_13"
        defaulttranslation = "Open Count"
        description = "Measure in chart"
        index = 2
      }
      chart_name_31_10 = {
        scriptid = "chart_name_31_10"
        defaulttranslation = "Open A/P Cases by Date Opened"
        description = "Chart name"
        index = 3
      }
    }
  }
  nameTranslate = true
}
