netsuite.translationcollection custcollectiontranslations_workbook_19_db0b3aff7dda4a2eb6d8 {
  scriptid = "custcollectiontranslations_workbook_19_db0b3aff7dda4a2eb6d8"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_workbook_19_db0b3aff7dda4a2eb6d8.strings.string.workbook_name_305_1.scriptid
  strings = {
    string = {
      workbook_name_305_1 = {
        scriptid = "workbook_name_305_1"
        defaulttranslation = "Bill Audit Trail Workbook"
        description = "Name in workbook"
        index = 0
      }
    }
  }
  nameTranslate = true
}
