netsuite.translationcollection custcollectiontranslations_workbook_17_0d0a7d484cc746928208 {
  scriptid = "custcollectiontranslations_workbook_17_0d0a7d484cc746928208"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_workbook_17_0d0a7d484cc746928208.strings.string.workbook_name_273_1.scriptid
  strings = {
    string = {
      workbook_name_273_1 = {
        scriptid = "workbook_name_273_1"
        defaulttranslation = "Order Products w/ Transaction Links"
        description = "Name in workbook"
        index = 0
      }
    }
  }
  nameTranslate = true
}
