netsuite.translationcollection custcollectiontranslations_workbook_9_01d200cabaaf4d3ca51e8 {
  scriptid = "custcollectiontranslations_workbook_9_01d200cabaaf4d3ca51e8"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_workbook_9_01d200cabaaf4d3ca51e8.strings.string.workbook_name_209_1.scriptid
  strings = {
    string = {
      workbook_name_209_1 = {
        scriptid = "workbook_name_209_1"
        defaulttranslation = "SCG - SF Billing Analysis"
        description = "Name in workbook"
        index = 0
      }
    }
  }
  nameTranslate = true
}
