netsuite.translationcollection custcollectiontranslations_dataset_38_9044436dba73418eb3066 {
  scriptid = "custcollectiontranslations_dataset_38_9044436dba73418eb3066"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_dataset_38_9044436dba73418eb3066.strings.string.dataset_name_354_2.scriptid
  strings = {
    string = {
      dataset_description_354_1 = {
        scriptid = "dataset_description_354_1"
        defaulttranslation = "Invoice/Credit lines pushed over after SF Billing go live that do not have an order product associated, are recognized on % Complete and DO have the Do Not Create Elements checkbox checked so no arrangement exists."
        description = "Description of a dataset"
        index = 0
      }
      dataset_field_358_2 = {
        scriptid = "dataset_field_358_2"
        defaulttranslation = "Project Internal ID"
        description = "Field in dataset"
        index = 1
      }
      dataset_name_354_2 = {
        scriptid = "dataset_name_354_2"
        defaulttranslation = "Non-SF Billing Trxn % Complete Lines Flagged DNCE"
        description = "Name in dataset"
        index = 2
      }
    }
  }
  nameTranslate = true
}
