netsuite.translationcollection custcollectiontranslations_dataset_50_3225cc8f38da40c9b64f7 {
  scriptid = "custcollectiontranslations_dataset_50_3225cc8f38da40c9b64f7"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_dataset_50_3225cc8f38da40c9b64f7.strings.string.dataset_name_463_1.scriptid
  strings = {
    string = {
      dataset_name_463_1 = {
        scriptid = "dataset_name_463_1"
        defaulttranslation = "Order Product Dataset - Test"
        description = "Name in dataset"
        index = 0
      }
    }
  }
  nameTranslate = true
}
