netsuite.translationcollection custcollectiontranslations_dataset_11_8df4e89896b240fd9103b {
  scriptid = "custcollectiontranslations_dataset_11_8df4e89896b240fd9103b"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_dataset_11_8df4e89896b240fd9103b.strings.string.dataset_name_155_5.scriptid
  strings = {
    string = {
      dataset_formula_155_1 = {
        scriptid = "dataset_formula_155_1"
        defaulttranslation = "Subsidiary"
        description = "Formula field in dataset"
        index = 0
      }
      dataset_formula_155_3 = {
        scriptid = "dataset_formula_155_3"
        defaulttranslation = "Paid in Full"
        description = "Formula field in dataset"
        index = 1
      }
      dataset_formula_155_4 = {
        scriptid = "dataset_formula_155_4"
        defaulttranslation = "Paid After Due Date"
        description = "Formula field in dataset"
        index = 2
      }
      dataset_name_155_5 = {
        scriptid = "dataset_name_155_5"
        defaulttranslation = "DPO Dataset"
        description = "Name in dataset"
        index = 3
      }
    }
  }
  nameTranslate = true
}
