netsuite.translationcollection custcollectiontranslations_pivot_40_bc1496d8a62a40bea2bbeb8 {
  scriptid = "custcollectiontranslations_pivot_40_bc1496d8a62a40bea2bbeb8"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_pivot_40_bc1496d8a62a40bea2bbeb8.strings.string.report_name_145_16.scriptid
  strings = {
    string = {
      report_measure_164_16 = {
        scriptid = "report_measure_164_16"
        defaulttranslation = "DSO"
        description = "Measure in pivot"
        index = 0
      }
      report_measure_164_17 = {
        scriptid = "report_measure_164_17"
        defaulttranslation = "Count"
        description = "Measure in pivot"
        index = 1
      }
      report_name_145_16 = {
        scriptid = "report_name_145_16"
        defaulttranslation = "DSO by Terms & Subsidiary vs Posting Period"
        description = "Name of pivot"
        index = 2
      }
    }
  }
  nameTranslate = true
}
