netsuite.translationcollection custcollectiontranslations_pivot_28_5c3d9c62bb0145508876af5 {
  scriptid = "custcollectiontranslations_pivot_28_5c3d9c62bb0145508876af5"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_pivot_28_5c3d9c62bb0145508876af5.strings.string.report_name_70_3.scriptid
  strings = {
    string = {
      report_measure_78_3 = {
        scriptid = "report_measure_78_3"
        defaulttranslation = "Avg Days to Close"
        description = "Measure in pivot"
        index = 0
      }
      report_measure_78_4 = {
        scriptid = "report_measure_78_4"
        defaulttranslation = "Cases Closed"
        description = "Measure in pivot"
        index = 1
      }
      report_name_70_3 = {
        scriptid = "report_name_70_3"
        defaulttranslation = "Avg Days to Close by Support Rep by Month"
        description = "Name of pivot"
        index = 2
      }
      report_row_axis_70_2 = {
        scriptid = "report_row_axis_70_2"
        defaulttranslation = "Month"
        description = "Row Axis in pivot"
        index = 3
      }
      report_row_axis_70_5 = {
        scriptid = "report_row_axis_70_5"
        defaulttranslation = "Year"
        description = "Row Axis in pivot"
        index = 4
      }
    }
  }
  nameTranslate = true
}
