netsuite.translationcollection custcollectiontranslations_dataset_13_85c816b6e67e4231ba299 {
  scriptid = "custcollectiontranslations_dataset_13_85c816b6e67e4231ba299"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_dataset_13_85c816b6e67e4231ba299.strings.string.dataset_name_212_1.scriptid
  strings = {
    string = {
      dataset_name_212_1 = {
        scriptid = "dataset_name_212_1"
        defaulttranslation = "Revenue Element Dataset"
        description = "Name in dataset"
        index = 0
      }
    }
  }
  nameTranslate = true
}
