netsuite.translationcollection custcollectiontranslations_tableview_83_c801808a3ff74fc68f4 {
  scriptid = "custcollectiontranslations_tableview_83_c801808a3ff74fc68f4"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_tableview_83_c801808a3ff74fc68f4.strings.string.tableview_name_335_2.scriptid
  strings = {
    string = {
      tableview_field_339_3 = {
        scriptid = "tableview_field_339_3"
        defaulttranslation = "Account Number"
        description = "Field in tableView"
        index = 0
      }
      tableview_field_339_5 = {
        scriptid = "tableview_field_339_5"
        defaulttranslation = "Account Name"
        description = "Field in tableView"
        index = 1
      }
      tableview_name_335_2 = {
        scriptid = "tableview_name_335_2"
        defaulttranslation = "Table 1"
        description = "Name in tableView"
        index = 2
      }
    }
  }
  nameTranslate = true
}
