netsuite.translationcollection custcollectiontranslations_tableview_85_cb9e7f0e7f64455f835 {
  scriptid = "custcollectiontranslations_tableview_85_cb9e7f0e7f64455f835"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_tableview_85_cb9e7f0e7f64455f835.strings.string.tableview_name_348_2.scriptid
  strings = {
    string = {
      tableview_name_348_2 = {
        scriptid = "tableview_name_348_2"
        defaulttranslation = "Table 1"
        description = "Name in tableView"
        index = 0
      }
    }
  }
  nameTranslate = true
}
