netsuite.translationcollection custcollectiontranslations_pivot_31_66e29a89378e4824aac4aae {
  scriptid = "custcollectiontranslations_pivot_31_66e29a89378e4824aac4aae"
  defaultlanguage = "en-US"
  name = "Avg Days to Close by Case Type by Month"
  strings = {
    string = {
      report_measure_78_10 = {
        scriptid = "report_measure_78_10"
        defaulttranslation = "Avg Days to Close"
        description = "Measure in pivot"
        index = 0
      }
      report_measure_78_7 = {
        scriptid = "report_measure_78_7"
        defaulttranslation = "Cases Closed"
        description = "Measure in pivot"
        index = 1
      }
      report_name_78_8 = {
        scriptid = "report_name_78_8"
        defaulttranslation = "Avg Days to Close by Case Type by Month"
        description = "Name of pivot"
        index = 2
      }
      report_row_axis_78_11 = {
        scriptid = "report_row_axis_78_11"
        defaulttranslation = "Month"
        description = "Row Axis in pivot"
        index = 3
      }
      report_row_axis_78_9 = {
        scriptid = "report_row_axis_78_9"
        defaulttranslation = "Year"
        description = "Row Axis in pivot"
        index = 4
      }
    }
  }
}
