netsuite.translationcollection custcollectiontranslations_dataset_48_b8d121327f0d44ef97c8e {
  scriptid = "custcollectiontranslations_dataset_48_b8d121327f0d44ef97c8e"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_dataset_48_b8d121327f0d44ef97c8e.strings.string.dataset_name_452_1.scriptid
  strings = {
    string = {
      dataset_description_452_2 = {
        scriptid = "dataset_description_452_2"
        defaulttranslation = "Order Product Dataset used by the Rev Rec Plugin"
        description = "Description of a dataset"
        index = 0
      }
      dataset_name_452_1 = {
        scriptid = "dataset_name_452_1"
        defaulttranslation = "Order Product Dataset - Create [Do Not Edit]"
        description = "Name in dataset"
        index = 1
      }
    }
  }
  nameTranslate = true
}
