netsuite.translationcollection custcollectiontranslations_dataset_25_d88ca4d776364b32a09d1 {
  scriptid = "custcollectiontranslations_dataset_25_d88ca4d776364b32a09d1"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_dataset_25_d88ca4d776364b32a09d1.strings.string.dataset_name_317_1.scriptid
  strings = {
    string = {
      dataset_description_317_2 = {
        scriptid = "dataset_description_317_2"
        defaulttranslation = "Transaction lines with a non-billing revenue rule that have an ARM ID, Project and DO NOT have the 'Do Not Create Element' box checked when it should be."
        description = "Description of a dataset"
        index = 0
      }
      dataset_name_317_1 = {
        scriptid = "dataset_name_317_1"
        defaulttranslation = "SCG Non-Billing Project Trxn Lines w Rev Element"
        description = "Name in dataset"
        index = 1
      }
    }
  }
  nameTranslate = true
}
