netsuite.translationcollection custcollectiontranslations_dataset_49_953835b3619f46cb9fdfa {
  scriptid = "custcollectiontranslations_dataset_49_953835b3619f46cb9fdfa"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_dataset_49_953835b3619f46cb9fdfa.strings.string.dataset_name_456_1.scriptid
  strings = {
    string = {
      dataset_description_456_2 = {
        scriptid = "dataset_description_456_2"
        defaulttranslation = "Order Product Dataset used by the Rev Rec Plugin"
        description = "Description of a dataset"
        index = 0
      }
      dataset_name_456_1 = {
        scriptid = "dataset_name_456_1"
        defaulttranslation = "Order Product Dataset - Update [Do Not Edit]"
        description = "Name in dataset"
        index = 1
      }
    }
  }
  nameTranslate = true
}
