netsuite.translationcollection custcollectiontranslations_tableview_92_cd2747494f3547c1965 {
  scriptid = "custcollectiontranslations_tableview_92_cd2747494f3547c1965"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_tableview_92_cd2747494f3547c1965.strings.string.tableview_name_425_3.scriptid
  strings = {
    string = {
      tableview_name_425_3 = {
        scriptid = "tableview_name_425_3"
        defaulttranslation = "Table 1"
        description = "Name in tableView"
        index = 0
      }
    }
  }
  nameTranslate = true
}
