netsuite.translationcollection custcollectiontranslations_dataset_36_a1fe31ffc7754198ba4ac {
  scriptid = "custcollectiontranslations_dataset_36_a1fe31ffc7754198ba4ac"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_dataset_36_a1fe31ffc7754198ba4ac.strings.string.dataset_name_326_1.scriptid
  strings = {
    string = {
      dataset_name_326_1 = {
        scriptid = "dataset_name_326_1"
        defaulttranslation = "Accounts to Eliminate on Non-Eliminating Trxns"
        description = "Name in dataset"
        index = 0
      }
    }
  }
  nameTranslate = true
}
