netsuite.translationcollection custcollectiontranslations_dataset_37_4b85392c0c6046e9b70d9 {
  scriptid = "custcollectiontranslations_dataset_37_4b85392c0c6046e9b70d9"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_dataset_37_4b85392c0c6046e9b70d9.strings.string.dataset_name_346_1.scriptid
  strings = {
    string = {
      dataset_name_346_1 = {
        scriptid = "dataset_name_346_1"
        defaulttranslation = "Inactive Eliminating Accounts"
        description = "Name in dataset"
        index = 0
      }
    }
  }
  nameTranslate = true
}
