netsuite.translationcollection custcollectiontranslations_workbook_15_a7c4c252c2004b7babf7 {
  scriptid = "custcollectiontranslations_workbook_15_a7c4c252c2004b7babf7"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_workbook_15_a7c4c252c2004b7babf7.strings.string.workbook_name_243_1.scriptid
  strings = {
    string = {
      workbook_name_243_1 = {
        scriptid = "workbook_name_243_1"
        defaulttranslation = "Order Products & Revenue Plans"
        description = "Name in workbook"
        index = 0
      }
    }
  }
  nameTranslate = true
}
