netsuite.translationcollection custcollectiontranslations_workbook_23_c77fa1caa4754398b51a {
  scriptid = "custcollectiontranslations_workbook_23_c77fa1caa4754398b51a"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_workbook_23_c77fa1caa4754398b51a.strings.string.workbook_name_323_1.scriptid
  strings = {
    string = {
      workbook_name_323_1 = {
        scriptid = "workbook_name_323_1"
        defaulttranslation = "SCG Non-Billing Project Trxn Lines w Rev Element"
        description = "Name in workbook"
        index = 0
      }
    }
  }
  nameTranslate = true
}
