netsuite.translationcollection custcollectiontranslations_dataset_18_ab03820ce139431b9b617 {
  scriptid = "custcollectiontranslations_dataset_18_ab03820ce139431b9b617"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_dataset_18_ab03820ce139431b9b617.strings.string.dataset_name_265_2.scriptid
  strings = {
    string = {
      dataset_description_265_1 = {
        scriptid = "dataset_description_265_1"
        defaulttranslation = "Non-Services Items"
        description = "Description of a dataset"
        index = 0
      }
      dataset_name_265_2 = {
        scriptid = "dataset_name_265_2"
        defaulttranslation = "Invoices & Credits Related to Order Products"
        description = "Name in dataset"
        index = 1
      }
    }
  }
  nameTranslate = true
}
