netsuite.translationcollection custcollectiontranslations_dataset_46_ee9f6e291e894a6ea58fd {
  scriptid = "custcollectiontranslations_dataset_46_ee9f6e291e894a6ea58fd"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_dataset_46_ee9f6e291e894a6ea58fd.strings.string.dataset_name_429_5.scriptid
  strings = {
    string = {
      dataset_field_429_1 = {
        scriptid = "dataset_field_429_1"
        defaulttranslation = "Related - Next Internal ID"
        description = "Field in dataset"
        index = 0
      }
      dataset_field_429_2 = {
        scriptid = "dataset_field_429_2"
        defaulttranslation = "Line ID"
        description = "Field in dataset"
        index = 1
      }
      dataset_field_429_3 = {
        scriptid = "dataset_field_429_3"
        defaulttranslation = "Related - Previous Internal ID"
        description = "Field in dataset"
        index = 2
      }
      dataset_field_434_2 = {
        scriptid = "dataset_field_434_2"
        defaulttranslation = "Related - Previous Date"
        description = "Field in dataset"
        index = 3
      }
      dataset_field_434_6 = {
        scriptid = "dataset_field_434_6"
        defaulttranslation = "Related - Next Date"
        description = "Field in dataset"
        index = 4
      }
      dataset_name_429_5 = {
        scriptid = "dataset_name_429_5"
        defaulttranslation = "Credits/Returns and Related Transactions"
        description = "Name in dataset"
        index = 5
      }
    }
  }
  nameTranslate = true
}
