netsuite.translationcollection custcollectiontranslations_pivot_60_92d9ef2924754b98a09c052 {
  scriptid = "custcollectiontranslations_pivot_60_92d9ef2924754b98a09c052"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_pivot_60_92d9ef2924754b98a09c052.strings.string.report_name_243_3.scriptid
  strings = {
    string = {
      report_name_243_3 = {
        scriptid = "report_name_243_3"
        defaulttranslation = "Pivot 1"
        description = "Name of pivot"
        index = 0
      }
      report_row_axis_260_5 = {
        scriptid = "report_row_axis_260_5"
        defaulttranslation = "OP Name"
        description = "Row Axis in pivot"
        index = 1
      }
      report_row_axis_260_6 = {
        scriptid = "report_row_axis_260_6"
        defaulttranslation = "Related Element"
        description = "Row Axis in pivot"
        index = 2
      }
    }
  }
  nameTranslate = true
}
