netsuite.translationcollection custcollectiontranslations_dataset_15_f4d3a3a6b88a44799dabf {
  scriptid = "custcollectiontranslations_dataset_15_f4d3a3a6b88a44799dabf"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_dataset_15_f4d3a3a6b88a44799dabf.strings.string.dataset_name_234_2.scriptid
  strings = {
    string = {
      dataset_field_246_1 = {
        scriptid = "dataset_field_246_1"
        defaulttranslation = "Revenue Rule"
        description = "Field in dataset"
        index = 0
      }
      dataset_field_246_2 = {
        scriptid = "dataset_field_246_2"
        defaulttranslation = "Create Plans On"
        description = "Field in dataset"
        index = 1
      }
      dataset_field_270_3 = {
        scriptid = "dataset_field_270_3"
        defaulttranslation = "OP ARM Source External ID"
        description = "Field in dataset"
        index = 2
      }
      dataset_name_234_2 = {
        scriptid = "dataset_name_234_2"
        defaulttranslation = "Order Product Dataset"
        description = "Name in dataset"
        index = 3
      }
    }
  }
  nameTranslate = true
}
