netsuite.translationcollection custcollectiontranslations_pivot_45_2e1bd14b31164251a8970bc {
  scriptid = "custcollectiontranslations_pivot_45_2e1bd14b31164251a8970bc"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_pivot_45_2e1bd14b31164251a8970bc.strings.string.report_name_185_20.scriptid
  strings = {
    string = {
      report_measure_185_19 = {
        scriptid = "report_measure_185_19"
        defaulttranslation = "Count"
        description = "Measure in pivot"
        index = 0
      }
      report_measure_185_21 = {
        scriptid = "report_measure_185_21"
        defaulttranslation = "DPO"
        description = "Measure in pivot"
        index = 1
      }
      report_name_185_20 = {
        scriptid = "report_name_185_20"
        defaulttranslation = "DPO by Terms vs Posting Period"
        description = "Name of pivot"
        index = 2
      }
    }
  }
  nameTranslate = true
}
