netsuite.translationcollection custcollectiontranslations_dataset_43_78c75f07e80b48bf9096a {
  scriptid = "custcollectiontranslations_dataset_43_78c75f07e80b48bf9096a"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_dataset_43_78c75f07e80b48bf9096a.strings.string.dataset_name_420_1.scriptid
  strings = {
    string = {
      dataset_description_420_3 = {
        scriptid = "dataset_description_420_3"
        defaulttranslation = "Invoice/Credit lines pushed over after SF Billing go live that do not have an order product associated, are recognized on % Complete and DO have the Do Not Create Elements checkbox checked so no arrangement exists."
        description = "Description of a dataset"
        index = 0
      }
      dataset_field_420_2 = {
        scriptid = "dataset_field_420_2"
        defaulttranslation = "Project Internal ID"
        description = "Field in dataset"
        index = 1
      }
      dataset_name_420_1 = {
        scriptid = "dataset_name_420_1"
        defaulttranslation = "Non-SF Billing Trxn Lines Flagged DNCE"
        description = "Name in dataset"
        index = 2
      }
    }
  }
  nameTranslate = true
}
