netsuite.translationcollection custcollectiontranslations_chart_9_6209843540a841c59c9e97f1 {
  scriptid = "custcollectiontranslations_chart_9_6209843540a841c59c9e97f1"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_chart_9_6209843540a841c59c9e97f1.strings.string.chart_name_20_8.scriptid
  strings = {
    string = {
      chart_category_axis_20_9 = {
        scriptid = "chart_category_axis_20_9"
        defaulttranslation = "Support Rep"
        description = "Chart category axis"
        index = 0
      }
      chart_legend_axis_20_7 = {
        scriptid = "chart_legend_axis_20_7"
        defaulttranslation = "Average Days to Close"
        description = "Chart legend axis"
        index = 1
      }
      chart_measure_20_6 = {
        scriptid = "chart_measure_20_6"
        defaulttranslation = "Average Days to Close"
        description = "Measure in chart"
        index = 2
      }
      chart_name_20_8 = {
        scriptid = "chart_name_20_8"
        defaulttranslation = "Avg Days to Close A/P Case by Support Rep"
        description = "Chart name"
        index = 3
      }
    }
  }
  nameTranslate = true
}
