netsuite.translationcollection custcollectiontranslations_workbook_25_c3498a5052e9418f80ba {
  scriptid = "custcollectiontranslations_workbook_25_c3498a5052e9418f80ba"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_workbook_25_c3498a5052e9418f80ba.strings.string.workbook_name_348_1.scriptid
  strings = {
    string = {
      workbook_name_348_1 = {
        scriptid = "workbook_name_348_1"
        defaulttranslation = "Inactive Eliminating Accounts"
        description = "Name in workbook"
        index = 0
      }
    }
  }
  nameTranslate = true
}
