netsuite.translationcollection custcollectiontranslations_workbook_24_c0378aa63d884246bf7a {
  scriptid = "custcollectiontranslations_workbook_24_c0378aa63d884246bf7a"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_workbook_24_c0378aa63d884246bf7a.strings.string.workbook_name_335_1.scriptid
  strings = {
    string = {
      workbook_name_335_1 = {
        scriptid = "workbook_name_335_1"
        defaulttranslation = "Non-Elim Trxn Lines on Eliminating Accounts"
        description = "Name in workbook"
        index = 0
      }
    }
  }
  nameTranslate = true
}
