netsuite.translationcollection custcollectiontranslations_pivot_90_3aa95c7cd2ff47cdb2341f6 {
  scriptid = "custcollectiontranslations_pivot_90_3aa95c7cd2ff47cdb2341f6"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_pivot_90_3aa95c7cd2ff47cdb2341f6.strings.string.report_name_409_4.scriptid
  strings = {
    string = {
      report_measure_409_3 = {
        scriptid = "report_measure_409_3"
        defaulttranslation = "Billed Amount (FX)"
        description = "Measure in pivot"
        index = 0
      }
      report_name_409_4 = {
        scriptid = "report_name_409_4"
        defaulttranslation = "Pivot 1"
        description = "Name of pivot"
        index = 1
      }
    }
  }
  nameTranslate = true
}
