netsuite.translationcollection custcollectiontranslations_dataset_7_dacbd208aad742fc9e6520 {
  scriptid = "custcollectiontranslations_dataset_7_dacbd208aad742fc9e6520"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_dataset_7_dacbd208aad742fc9e6520.strings.string.dataset_name_52_1.scriptid
  strings = {
    string = {
      dataset_formula_52_3 = {
        scriptid = "dataset_formula_52_3"
        defaulttranslation = "Date Created"
        description = "Formula field in dataset"
        index = 0
      }
      dataset_name_52_1 = {
        scriptid = "dataset_name_52_1"
        defaulttranslation = "Vendor Bill Dataset"
        description = "Name in dataset"
        index = 1
      }
    }
  }
  nameTranslate = true
}
