netsuite.translationcollection custcollectiontranslations_dataset_10_e47753ccbe934c00bd4b3 {
  scriptid = "custcollectiontranslations_dataset_10_e47753ccbe934c00bd4b3"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_dataset_10_e47753ccbe934c00bd4b3.strings.string.dataset_name_132_3.scriptid
  strings = {
    string = {
      dataset_field_161_4 = {
        scriptid = "dataset_field_161_4"
        defaulttranslation = "Subsidiary"
        description = "Field in dataset"
        index = 0
      }
      dataset_formula_139_2 = {
        scriptid = "dataset_formula_139_2"
        defaulttranslation = "Paid in Full"
        description = "Formula field in dataset"
        index = 1
      }
      dataset_formula_141_1 = {
        scriptid = "dataset_formula_141_1"
        defaulttranslation = "Paid After Due Date"
        description = "Formula field in dataset"
        index = 2
      }
      dataset_name_132_3 = {
        scriptid = "dataset_name_132_3"
        defaulttranslation = "DSO Dataset"
        description = "Name in dataset"
        index = 3
      }
    }
  }
  nameTranslate = true
}
