netsuite.translationcollection custcollectiontranslations_chart_22_a4856abd81df4f19942ac02 {
  scriptid = "custcollectiontranslations_chart_22_a4856abd81df4f19942ac02"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_chart_22_a4856abd81df4f19942ac02.strings.string.chart_name_46_23.scriptid
  strings = {
    string = {
      chart_category_axis_87_22 = {
        scriptid = "chart_category_axis_87_22"
        defaulttranslation = "Case Type"
        description = "Chart category axis"
        index = 0
      }
      chart_legend_axis_87_23 = {
        scriptid = "chart_legend_axis_87_23"
        defaulttranslation = "Open Cases"
        description = "Chart legend axis"
        index = 1
      }
      chart_measure_46_22 = {
        scriptid = "chart_measure_46_22"
        defaulttranslation = "Open Cases"
        description = "Measure in chart"
        index = 2
      }
      chart_name_46_23 = {
        scriptid = "chart_name_46_23"
        defaulttranslation = "Open A/P Cases by Case Type"
        description = "Chart name"
        index = 3
      }
    }
  }
  nameTranslate = true
}
