netsuite.translationcollection custcollectiontranslations_workbook_13_6463d451fdfc4a9089a9 {
  scriptid = "custcollectiontranslations_workbook_13_6463d451fdfc4a9089a9"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_workbook_13_6463d451fdfc4a9089a9.strings.string.workbook_name_224_1.scriptid
  strings = {
    string = {
      workbook_name_224_1 = {
        scriptid = "workbook_name_224_1"
        defaulttranslation = "Sales by Customer Workbook"
        description = "Name in workbook"
        index = 0
      }
    }
  }
  nameTranslate = true
}
