netsuite.translationcollection custcollectiontranslations_workbook_26_a2e316988a564626ba94 {
  scriptid = "custcollectiontranslations_workbook_26_a2e316988a564626ba94"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_workbook_26_a2e316988a564626ba94.strings.string.workbook_name_351_1.scriptid
  strings = {
    string = {
      workbook_name_351_1 = {
        scriptid = "workbook_name_351_1"
        defaulttranslation = "Inactive Eliminating Accounts"
        description = "Name in workbook"
        index = 0
      }
    }
  }
  nameTranslate = true
}
