netsuite.translationcollection custcollectiontranslations_tableview_97_ee41196e6b784d0face {
  scriptid = "custcollectiontranslations_tableview_97_ee41196e6b784d0face"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_tableview_97_ee41196e6b784d0face.strings.string.tableview_name_465_3.scriptid
  strings = {
    string = {
      tableview_name_465_3 = {
        scriptid = "tableview_name_465_3"
        defaulttranslation = "Table 1"
        description = "Name in tableView"
        index = 0
      }
    }
  }
  nameTranslate = true
}
