netsuite.translationcollection custcollectiontranslations_dataset_14_bac933a45f9041db926e5 {
  scriptid = "custcollectiontranslations_dataset_14_bac933a45f9041db926e5"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_dataset_14_bac933a45f9041db926e5.strings.string.dataset_name_217_1.scriptid
  strings = {
    string = {
      dataset_description_217_2 = {
        scriptid = "dataset_description_217_2"
        defaulttranslation = "Test dataset"
        description = "Description of a dataset"
        index = 0
      }
      dataset_formula_231_2 = {
        scriptid = "dataset_formula_231_2"
        defaulttranslation = "Amount (USD)"
        description = "Formula field in dataset"
        index = 1
      }
      dataset_name_217_1 = {
        scriptid = "dataset_name_217_1"
        defaulttranslation = "Sales by Customer Dataset"
        description = "Name in dataset"
        index = 2
      }
    }
  }
  nameTranslate = true
}
