netsuite.translationcollection custcollectiontranslations_workbook_31_3c4beffae63749538d38 {
  scriptid = "custcollectiontranslations_workbook_31_3c4beffae63749538d38"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_workbook_31_3c4beffae63749538d38.strings.string.workbook_name_465_1.scriptid
  strings = {
    string = {
      workbook_name_465_1 = {
        scriptid = "workbook_name_465_1"
        defaulttranslation = "Order Product Workbook - Test"
        description = "Name in workbook"
        index = 0
      }
    }
  }
  nameTranslate = true
}
