netsuite.translationcollection custcollectiontranslations_workbook_28_758bdd50864747f4b9c4 {
  scriptid = "custcollectiontranslations_workbook_28_758bdd50864747f4b9c4"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_workbook_28_758bdd50864747f4b9c4.strings.string.workbook_name_409_1.scriptid
  strings = {
    string = {
      workbook_name_409_1 = {
        scriptid = "workbook_name_409_1"
        defaulttranslation = "EM - Project Billing & Revenue"
        description = "Name in workbook"
        index = 0
      }
    }
  }
  nameTranslate = true
}
