netsuite.translationcollection custcollectiontranslations_workbook_30_bdda9b6c92a141198401 {
  scriptid = "custcollectiontranslations_workbook_30_bdda9b6c92a141198401"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_workbook_30_bdda9b6c92a141198401.strings.string.workbook_name_439_1.scriptid
  strings = {
    string = {
      workbook_name_439_1 = {
        scriptid = "workbook_name_439_1"
        defaulttranslation = "Order Product Workbook"
        description = "Name in workbook"
        index = 0
      }
    }
  }
  nameTranslate = true
}
