netsuite.translationcollection custcollectiontranslations_dataset_40_000e5e1ecf4441c28479b {
  scriptid = "custcollectiontranslations_dataset_40_000e5e1ecf4441c28479b"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_dataset_40_000e5e1ecf4441c28479b.strings.string.dataset_name_362_1.scriptid
  strings = {
    string = {
      dataset_field_364_1 = {
        scriptid = "dataset_field_364_1"
        defaulttranslation = "Actual Plan #"
        description = "Field in dataset"
        index = 0
      }
      dataset_field_364_10 = {
        scriptid = "dataset_field_364_10"
        defaulttranslation = "Element Rev Amount"
        description = "Field in dataset"
        index = 1
      }
      dataset_field_364_11 = {
        scriptid = "dataset_field_364_11"
        defaulttranslation = "Element Start Date"
        description = "Field in dataset"
        index = 2
      }
      dataset_field_364_12 = {
        scriptid = "dataset_field_364_12"
        defaulttranslation = "Source Trxn Currency"
        description = "Field in dataset"
        index = 3
      }
      dataset_field_364_13 = {
        scriptid = "dataset_field_364_13"
        defaulttranslation = "Element Revenue Rule"
        description = "Field in dataset"
        index = 4
      }
      dataset_field_364_14 = {
        scriptid = "dataset_field_364_14"
        defaulttranslation = "Source Trxn"
        description = "Field in dataset"
        index = 5
      }
      dataset_field_364_2 = {
        scriptid = "dataset_field_364_2"
        defaulttranslation = "Element End Date"
        description = "Field in dataset"
        index = 6
      }
      dataset_field_364_4 = {
        scriptid = "dataset_field_364_4"
        defaulttranslation = "Rev Arrangement"
        description = "Field in dataset"
        index = 7
      }
      dataset_field_364_5 = {
        scriptid = "dataset_field_364_5"
        defaulttranslation = "Element"
        description = "Field in dataset"
        index = 8
      }
      dataset_field_364_6 = {
        scriptid = "dataset_field_364_6"
        defaulttranslation = "Source Trxn Sub"
        description = "Field in dataset"
        index = 9
      }
      dataset_field_364_7 = {
        scriptid = "dataset_field_364_7"
        defaulttranslation = "Source Trxn Date"
        description = "Field in dataset"
        index = 10
      }
      dataset_field_364_8 = {
        scriptid = "dataset_field_364_8"
        defaulttranslation = "Item"
        description = "Field in dataset"
        index = 11
      }
      dataset_field_364_9 = {
        scriptid = "dataset_field_364_9"
        defaulttranslation = "Element Create Plans On"
        description = "Field in dataset"
        index = 12
      }
      dataset_field_379_7 = {
        scriptid = "dataset_field_379_7"
        defaulttranslation = "Customer : Project"
        description = "Field in dataset"
        index = 13
      }
      dataset_field_393_11 = {
        scriptid = "dataset_field_393_11"
        defaulttranslation = "% Recognized in Period"
        description = "Field in dataset"
        index = 14
      }
      dataset_field_393_12 = {
        scriptid = "dataset_field_393_12"
        defaulttranslation = "Planned Amount (Per Line)"
        description = "Field in dataset"
        index = 15
      }
      dataset_field_393_13 = {
        scriptid = "dataset_field_393_13"
        defaulttranslation = "Total Recognized (Cumulative)"
        description = "Field in dataset"
        index = 16
      }
      dataset_field_393_20 = {
        scriptid = "dataset_field_393_20"
        defaulttranslation = "Date Executed"
        description = "Field in dataset"
        index = 17
      }
      dataset_field_393_21 = {
        scriptid = "dataset_field_393_21"
        defaulttranslation = "Customer:Project Internal ID"
        description = "Field in dataset"
        index = 18
      }
      dataset_field_393_23 = {
        scriptid = "dataset_field_393_23"
        defaulttranslation = "% Total Recognized (Cumulative)"
        description = "Field in dataset"
        index = 19
      }
      dataset_field_393_6 = {
        scriptid = "dataset_field_393_6"
        defaulttranslation = "Planned Period"
        description = "Field in dataset"
        index = 20
      }
      dataset_field_393_9 = {
        scriptid = "dataset_field_393_9"
        defaulttranslation = "Posting Period"
        description = "Field in dataset"
        index = 21
      }
      dataset_name_362_1 = {
        scriptid = "dataset_name_362_1"
        defaulttranslation = "Revenue Recognition Plan Detail"
        description = "Name in dataset"
        index = 22
      }
    }
  }
  nameTranslate = true
}
