netsuite.translationcollection custcollectiontranslations_dataset_41_e797b7686055491e957ff {
  scriptid = "custcollectiontranslations_dataset_41_e797b7686055491e957ff"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_dataset_41_e797b7686055491e957ff.strings.string.dataset_name_381_2.scriptid
  strings = {
    string = {
      dataset_field_383_1 = {
        scriptid = "dataset_field_383_1"
        defaulttranslation = "Project PCO"
        description = "Field in dataset"
        index = 0
      }
      dataset_field_383_2 = {
        scriptid = "dataset_field_383_2"
        defaulttranslation = "Project Name"
        description = "Field in dataset"
        index = 1
      }
      dataset_field_383_3 = {
        scriptid = "dataset_field_383_3"
        defaulttranslation = "Project Internal ID"
        description = "Field in dataset"
        index = 2
      }
      dataset_field_383_4 = {
        scriptid = "dataset_field_383_4"
        defaulttranslation = "Item"
        description = "Field in dataset"
        index = 3
      }
      dataset_field_383_5 = {
        scriptid = "dataset_field_383_5"
        defaulttranslation = "Created From"
        description = "Field in dataset"
        index = 4
      }
      dataset_field_383_7 = {
        scriptid = "dataset_field_383_7"
        defaulttranslation = "Do Not Create Rev Element (SF Billing)"
        description = "Field in dataset"
        index = 5
      }
      dataset_field_383_8 = {
        scriptid = "dataset_field_383_8"
        defaulttranslation = "Project PCO Date"
        description = "Field in dataset"
        index = 6
      }
      dataset_field_383_9 = {
        scriptid = "dataset_field_383_9"
        defaulttranslation = "Trxn Line ID"
        description = "Field in dataset"
        index = 7
      }
      dataset_name_381_2 = {
        scriptid = "dataset_name_381_2"
        defaulttranslation = "Project Invoice/Credit Lines"
        description = "Name in dataset"
        index = 8
      }
    }
  }
  nameTranslate = true
}
