netsuite.translationcollection custcollectiontranslations_workbook_3_6564c9487d0a461baa789 {
  scriptid = "custcollectiontranslations_workbook_3_6564c9487d0a461baa789"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_workbook_3_6564c9487d0a461baa789.strings.string.workbook_name_6_1.scriptid
  strings = {
    string = {
      workbook_name_6_1 = {
        scriptid = "workbook_name_6_1"
        defaulttranslation = "Accounting Manager Dashboard"
        description = "Name in workbook"
        index = 0
      }
    }
  }
  nameTranslate = true
}
