netsuite.translationcollection custcollectiontranslations_chart_5_72ee8372543a46b69f20f70b {
  scriptid = "custcollectiontranslations_chart_5_72ee8372543a46b69f20f70b"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_chart_5_72ee8372543a46b69f20f70b.strings.string.chart_name_6_5.scriptid
  strings = {
    string = {
      chart_category_axis_6_3 = {
        scriptid = "chart_category_axis_6_3"
        defaulttranslation = "Date Closed"
        description = "Chart category axis"
        index = 0
      }
      chart_legend_axis_6_2 = {
        scriptid = "chart_legend_axis_6_2"
        defaulttranslation = "Cases Closed"
        description = "Chart legend axis"
        index = 1
      }
      chart_measure_6_6 = {
        scriptid = "chart_measure_6_6"
        defaulttranslation = "Closed Count"
        description = "Measure in chart"
        index = 2
      }
      chart_name_6_5 = {
        scriptid = "chart_name_6_5"
        defaulttranslation = "Closed A/P Cases by Date Closed"
        description = "Chart name"
        index = 3
      }
    }
  }
  nameTranslate = true
}
