netsuite.translationcollection custcollectiontranslations_chart_10_41a1c1842265488999301e4 {
  scriptid = "custcollectiontranslations_chart_10_41a1c1842265488999301e4"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_chart_10_41a1c1842265488999301e4.strings.string.chart_name_20_12.scriptid
  strings = {
    string = {
      chart_category_axis_20_11 = {
        scriptid = "chart_category_axis_20_11"
        defaulttranslation = "Case Type"
        description = "Chart category axis"
        index = 0
      }
      chart_legend_axis_20_10 = {
        scriptid = "chart_legend_axis_20_10"
        defaulttranslation = "Average Days to Close"
        description = "Chart legend axis"
        index = 1
      }
      chart_measure_20_13 = {
        scriptid = "chart_measure_20_13"
        defaulttranslation = "Average Days to Close"
        description = "Measure in chart"
        index = 2
      }
      chart_name_20_12 = {
        scriptid = "chart_name_20_12"
        defaulttranslation = "Avg Days to Close A/P Case by Case Type"
        description = "Chart name"
        index = 3
      }
    }
  }
  nameTranslate = true
}
