netsuite.translationcollection custcollectiontranslations_tableview_95_17dc55fa99b04eb083a {
  scriptid = "custcollectiontranslations_tableview_95_17dc55fa99b04eb083a"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_tableview_95_17dc55fa99b04eb083a.strings.string.tableview_name_439_2.scriptid
  strings = {
    string = {
      tableview_name_439_2 = {
        scriptid = "tableview_name_439_2"
        defaulttranslation = "Table 1"
        description = "Name in tableView"
        index = 0
      }
    }
  }
  nameTranslate = true
}
