netsuite.translationcollection custcollectiontranslations_dataset_6_689ce7f8a40c4407a00632 {
  scriptid = "custcollectiontranslations_dataset_6_689ce7f8a40c4407a00632"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_dataset_6_689ce7f8a40c4407a00632.strings.string.dataset_name_1_3.scriptid
  strings = {
    string = {
      dataset_field_112_5 = {
        scriptid = "dataset_field_112_5"
        defaulttranslation = "Inactive Owner"
        description = "Field in dataset"
        index = 0
      }
      dataset_formula_108_3 = {
        scriptid = "dataset_formula_108_3"
        defaulttranslation = "Open Count"
        description = "Formula field in dataset"
        index = 1
      }
      dataset_formula_112_4 = {
        scriptid = "dataset_formula_112_4"
        defaulttranslation = "Active Owner"
        description = "Formula field in dataset"
        index = 2
      }
      dataset_formula_123_5 = {
        scriptid = "dataset_formula_123_5"
        defaulttranslation = "Assigned Past Week"
        description = "Formula field in dataset"
        index = 3
      }
      dataset_formula_126_1 = {
        scriptid = "dataset_formula_126_1"
        defaulttranslation = "Closed Past Week"
        description = "Formula field in dataset"
        index = 4
      }
      dataset_formula_17_1 = {
        scriptid = "dataset_formula_17_1"
        defaulttranslation = "Days Elapsed"
        description = "Formula field in dataset"
        index = 5
      }
      dataset_formula_17_2 = {
        scriptid = "dataset_formula_17_2"
        defaulttranslation = "Days to Close"
        description = "Formula field in dataset"
        index = 6
      }
      dataset_formula_1_2 = {
        scriptid = "dataset_formula_1_2"
        defaulttranslation = "Date Closed"
        description = "Formula field in dataset"
        index = 7
      }
      dataset_formula_29_2 = {
        scriptid = "dataset_formula_29_2"
        defaulttranslation = "Date Created"
        description = "Formula field in dataset"
        index = 8
      }
      dataset_name_1_3 = {
        scriptid = "dataset_name_1_3"
        defaulttranslation = "A/P Case Dataset"
        description = "Name in dataset"
        index = 9
      }
    }
  }
  nameTranslate = true
}
