netsuite.transactionbodycustomfield custbody_avashippingcodetext {
  scriptid = "custbody_avashippingcodetext"
  accesslevel = "2"
  applyformatting = false
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyjournal = false
  bodyothertransaction = false
  bodyperiodendjournal = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = false
  bodysale = true
  bodyvendorpayment = false
  checkspelling = false
  defaultchecked = false
  displaytype = "HIDDEN"
  encryptatrest = false
  fieldtype = "TEXT"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "Shipping Code Text"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  sourcefrom = netsuite.customrecord_avashippingcodes.field.custom_custrecord_ava_shippingcode.scriptid
  sourcelist = netsuite.transactionbodycustomfield.instance.custbody_avashippingcode.scriptid
  storevalue = false
}
