netsuite.transactionbodycustomfield custbody_tax_exemption_description {
  scriptid = "custbody_tax_exemption_description"
  accesslevel = "2"
  applyformatting = false
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyjournal = false
  bodyothertransaction = false
  bodyperiodendjournal = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = false
  bodysale = true
  bodyvendorpayment = false
  checkspelling = false
  defaultchecked = false
  displaytype = "STATICTEXT"
  encryptatrest = false
  fieldtype = "TEXT"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "Tax Exemption Description"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  sourcefrom = netsuite.customrecord_avaentityusecodes.field.custom_custrecord_ava_entityusedesc.scriptid
  sourcelist = netsuite.transactionbodycustomfield.instance.custbody_ava_shiptousecode.scriptid
  storevalue = false
  subtab = "TRANSACTIONMAIN"
}
