netsuite.transactionbodycustomfield custbody_invoice_title_override {
  scriptid = "custbody_invoice_title_override"
  accesslevel = "2"
  applyformatting = false
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyjournal = false
  bodyothertransaction = false
  bodyperiodendjournal = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = false
  bodysale = true
  bodyvendorpayment = false
  checkspelling = false
  defaultchecked = false
  description = '''
The title that will print on the invoice instead of the default value based on shipping country.

shipcountry='US' then INVOICE 
shipcountry='CA' then INVOICE
else TAX INVOICE
'''
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "TEXT"
  globalsearch = false
  help = '''
<html>Enter the title that will print on the invoice instead of the default value.<br/><br/>
shipcountry='US' then INVOICE <br/>
shipcountry='CA' then INVOICE<br/>
else TAX INVOICE<br/></html>
'''
  isformula = false
  ismandatory = false
  isparent = false
  label = "Invoice Title Override"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = "TRANSACTIONBILLING"
}
