netsuite.transactionbodycustomfield custbody_invoice_days_overdue {
  scriptid = "custbody_invoice_days_overdue"
  accesslevel = "2"
  applyformatting = false
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyjournal = false
  bodyothertransaction = false
  bodyperiodendjournal = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = false
  bodysale = true
  bodyvendorpayment = false
  checkspelling = false
  defaultchecked = false
  defaultvalue = "trunc({today})-{duedate}"
  displaytype = "STATICTEXT"
  encryptatrest = false
  fieldtype = "INTEGER"
  globalsearch = false
  isformula = true
  ismandatory = false
  isparent = false
  label = "Invoice Days Overdue"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = false
  subtab = "TRANSACTIONMAIN"
}
