netsuite.transactionbodycustomfield custbody_invoice_contact {
  scriptid = "custbody_invoice_contact"
  accesslevel = "2"
  applyformatting = false
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyjournal = false
  bodyothertransaction = false
  bodyperiodendjournal = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = false
  bodysale = true
  bodyvendorpayment = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  help = "Enter the contact for this invoice. This will print on the invoice."
  isformula = false
  ismandatory = false
  isparent = false
  label = "Invoice Contact"
  onparentdelete = "SET_NULL"
  searchlevel = "2"
  selectrecordtype = "-6"
  showhierarchy = true
  showinlist = false
  storevalue = true
  subtab = "TRANSACTIONMAIN"
  customfieldfilters = {
    customfieldfilter = {
      STDENTITYCOMPANY = {
        fldcomparefield = "STDBODYCUSTOMER"
        fldfilter = "STDENTITYCOMPANY"
        fldfiltercomparetype = "EQ"
        fldfilternotnull = false
        fldfilternull = false
        index = 0
      }
    }
  }
}
