netsuite.transactionbodycustomfield custbody_note_create_date {
  scriptid = "custbody_note_create_date"
  accesslevel = "2"
  applyformatting = false
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyjournal = false
  bodyothertransaction = false
  bodyperiodendjournal = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = false
  bodysale = true
  bodyvendorpayment = false
  checkspelling = false
  defaultchecked = false
  description = "Used for collections"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "DATE"
  globalsearch = false
  help = "Enter the date you entered a collection note (new or update)"
  isformula = false
  ismandatory = false
  isparent = false
  label = "Note Create Date"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = "TRANSACTIONMAIN"
}
