netsuite.transactionbodycustomfield custbody_fastspring_fee {
  scriptid = "custbody_fastspring_fee"
  accesslevel = "2"
  applyformatting = true
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyjournal = false
  bodyothertransaction = false
  bodyperiodendjournal = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = false
  bodysale = true
  bodyvendorpayment = false
  checkspelling = false
  defaultchecked = false
  description = "Captures the fastspring fee when integrating from Salesforce."
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CURRENCY"
  globalsearch = false
  help = "Captures the fastspring fee when integrating from Salesforce."
  isformula = false
  ismandatory = false
  isparent = false
  label = "Fastspring Fee"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = "TRANSACTIONMAIN"
}
