netsuite.transactionbodycustomfield custbody_salesforce_order_link {
  scriptid = "custbody_salesforce_order_link"
  accesslevel = "2"
  applyformatting = false
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyjournal = false
  bodyothertransaction = false
  bodyperiodendjournal = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = false
  bodysale = true
  bodyvendorpayment = false
  checkspelling = false
  defaultchecked = false
  defaultvalue = "https://glsft2.lightning.force.com/{custbody_sf_order_id}"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "URL"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "Salesforce Order Link"
  linktext = "Salesforce Order"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = false
  subtab = "TRANSACTIONMAIN"
}
