netsuite.transactionbodycustomfield custbody_glm_reference {
  scriptid = "custbody_glm_reference"
  accesslevel = "2"
  applyformatting = false
  bodycustomerpayment = true
  bodydeposit = true
  bodydepositapplication = true
  bodyexpensereport = true
  bodyitemfulfillment = true
  bodyitemfulfillmentorder = false
  bodyjournal = true
  bodyothertransaction = false
  bodyperiodendjournal = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = true
  bodysale = true
  bodyvendorpayment = true
  checkspelling = false
  defaultchecked = false
  description = "Enter a short text that will replace or add the Matching Reference of all transaction lines in this transaction record. Only the transaction lines that belong to a GL Matching-included account will be updated."
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "TEXT"
  globalsearch = false
  help = "Enter a short text that will replace or add the Matching Reference of all transaction lines in this transaction record. Only the transaction lines that belong to a GL Matching-included account will be updated."
  isformula = false
  ismandatory = false
  isparent = false
  label = "Matching Reference for All Lines"
  searchlevel = "2"
  showhierarchy = false
  showinlist = true
  storevalue = true
  subtab = netsuite.subtab.instance.custtab_glm_matching.scriptid
}
