netsuite.transactionbodycustomfield custbody_count_of_jet_lines {
  scriptid = "custbody_count_of_jet_lines"
  accesslevel = "2"
  applyformatting = true
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyjournal = false
  bodyothertransaction = false
  bodyperiodendjournal = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = false
  bodysale = false
  bodyvendorpayment = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "INTEGER"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "Count of Jet Lines"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
}
