netsuite.transactionbodycustomfield custbody_suitesync_authorization_code {
  scriptid = "custbody_suitesync_authorization_code"
  accesslevel = "2"
  applyformatting = false
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyjournal = false
  bodyothertransaction = false
  bodyperiodendjournal = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = false
  bodysale = true
  bodyvendorpayment = false
  checkspelling = false
  defaultchecked = false
  description = "Field where Stripe charge or refund IDs should be entered. https://dashboard.suitesync.io/docs/netsuite-configuration#creating-the-suitesync-authorization-code-field"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "TEXT"
  globalsearch = true
  isformula = false
  ismandatory = false
  isparent = false
  label = "Stripe Transaction ID"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
}
