netsuite.transactionbodycustomfield custbody_oa_exp_approver_supervisor {
  scriptid = "custbody_oa_exp_approver_supervisor"
  accesslevel = "2"
  applyformatting = false
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = true
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyjournal = false
  bodyothertransaction = false
  bodyperiodendjournal = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = true
  bodysale = false
  bodyvendorpayment = false
  checkspelling = false
  defaultchecked = false
  description = "The supervisor(s) that approved the expense report in OpenAir."
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "MULTISELECT"
  globalsearch = false
  help = "Identifies the OpenAir supervisor who approved the project expenses for reimbursement."
  isformula = false
  ismandatory = false
  isparent = false
  label = "OpenAir Expense Approver - Supervisor"
  onparentdelete = "SET_NULL"
  searchlevel = "2"
  selectrecordtype = "-4"
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = netsuite.subtab.instance.custtab_15_660883_427.scriptid
}
