netsuite.transactionbodycustomfield custbody_laskutusasiakkaan_num {
  scriptid = "custbody_laskutusasiakkaan_num"
  accesslevel = "2"
  applyformatting = false
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyjournal = false
  bodyothertransaction = false
  bodyperiodendjournal = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = false
  bodysale = true
  bodyvendorpayment = false
  checkspelling = false
  defaultchecked = false
  defaultvalue = "{entity.id}"
  description = "NetSuite customer internal id"
  displaytype = "STATICTEXT"
  encryptatrest = false
  fieldtype = "TEXT"
  globalsearch = false
  help = "NetSuite customer internal id"
  isformula = true
  ismandatory = false
  isparent = false
  label = "Laskutusasiakkaan Numero"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = false
  subtab = netsuite.subtab.instance.custtab_7_4346104_208.scriptid
}
