netsuite.transactionbodycustomfield custbody_subsidiary_name {
  scriptid = "custbody_subsidiary_name"
  accesslevel = "2"
  applyformatting = false
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyjournal = false
  bodyothertransaction = false
  bodyperiodendjournal = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = false
  bodysale = true
  bodyvendorpayment = false
  checkspelling = false
  defaultchecked = false
  description = "This is being used for reporting only"
  displaytype = "HIDDEN"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "Subsidiary Name"
  searchlevel = "2"
  selectrecordtype = netsuite.customlist.instance.customlist_subsidiary_name.scriptid
  showhierarchy = false
  showinlist = false
  sourcefrom = netsuite.othercustomfield.instance.custrecord_subsidiary_name.scriptid
  sourcelist = "STDBODYSUBSIDIARY"
  storevalue = false
}
