netsuite.transactionbodycustomfield custbody_scg_override_tax_fields {
  scriptid = "custbody_scg_override_tax_fields"
  accesslevel = "2"
  applyformatting = false
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = true
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyjournal = false
  bodyothertransaction = false
  bodyperiodendjournal = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = false
  bodysale = false
  bodyvendorpayment = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CHECKBOX"
  globalsearch = false
  help = "When checked, the script 'SCG_setTaxFieldsExpRpt_2_UE will run to update the tax code and tax rates based on values passed in via integration"
  isformula = false
  ismandatory = false
  isparent = false
  label = "Override Tax Fields"
  searchlevel = "2"
  showhierarchy = false
  showinlist = true
  storevalue = true
}
