netsuite.transactionbodycustomfield custbody_print_milestone {
  scriptid = "custbody_print_milestone"
  accesslevel = "2"
  applyformatting = false
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyjournal = false
  bodyothertransaction = false
  bodyperiodendjournal = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = false
  bodysale = true
  bodyvendorpayment = false
  checkspelling = false
  defaultchecked = false
  description = "a list of transactions with OpenAir Integration items"
  displaytype = "STATICTEXT"
  encryptatrest = false
  fieldtype = "TEXT"
  globalsearch = false
  help = "The milestone or fixed fee will print on the PDF if the line item is \"OpenAir Integration\" and the Print Milestone Item column is checked."
  isformula = false
  ismandatory = false
  isparent = false
  label = "Print Milestone"
  searchdefault = netsuite.savedsearch.instance.customsearch_print_milestone_trans.scriptid
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = false
  subtab = "TRANSACTIONBILLING"
}
