netsuite.transactionbodycustomfield custbody_datetime_created {
  scriptid = "custbody_datetime_created"
  accesslevel = "2"
  applyformatting = false
  bodycustomerpayment = true
  bodycustomtransactions = "[scriptid=customtransaction_acquisition_entry]|[scriptid=customtransaction_fam_specialdepr_jrn]|[scriptid=customtransaction_fam_depr_jrn]|[scriptid=customtransaction_fam_disp_jrn]|[scriptid=customtransaction_fam_revaluation_jrn]|[scriptid=customtransaction_fam_transfer_jrn]|[scriptid=customtransaction_fam_leaseproposal]"
  bodydeposit = true
  bodydepositapplication = true
  bodyexpensereport = true
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyjournal = true
  bodyothertransaction = false
  bodyperiodendjournal = true
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = true
  bodysale = true
  bodyvendorpayment = true
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  dynamicdefault = "NOW"
  encryptatrest = false
  fieldtype = "DATETIMETZ"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "Date/Time Created"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = "TRANSACTIONSYSTEMINFORMATION"
  _generated_dependencies = [
    {
      reference = netsuite.customtransactiontype.instance.customtransaction_acquisition_entry.scriptid
    },
  ]
}
