netsuite.transactionbodycustomfield custbody_department_vendor {
  scriptid = "custbody_department_vendor"
  accesslevel = "2"
  applyformatting = false
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = true
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyjournal = false
  bodyothertransaction = false
  bodyperiodendjournal = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = true
  bodysale = false
  bodyvendorpayment = true
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "Vendor Department"
  searchlevel = "2"
  selectrecordtype = "-102"
  showhierarchy = true
  showinlist = false
  sourcefrom = netsuite.entitycustomfield.instance.custentity_department_vendor.scriptid
  sourcelist = "STDBODYENTITY"
  storevalue = false
}
