netsuite.transactionbodycustomfield custbody_viitteenne {
  scriptid = "custbody_viitteenne"
  accesslevel = "2"
  applyformatting = false
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyjournal = false
  bodyothertransaction = false
  bodyperiodendjournal = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = false
  bodysale = true
  bodyvendorpayment = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "TEXT"
  globalsearch = false
  help = "Your reference in Finnish"
  isformula = false
  ismandatory = false
  isparent = false
  label = "Viitteenne"
  searchlevel = "2"
  showhierarchy = false
  showinlist = true
  storevalue = true
  subtab = netsuite.subtab.instance.custtab_7_4346104_208.scriptid
}
