netsuite.transactionbodycustomfield custbody_legacy_transaction_number {
  scriptid = "custbody_legacy_transaction_number"
  accesslevel = "2"
  applyformatting = false
  bodycustomerpayment = true
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyjournal = false
  bodyothertransaction = false
  bodyperiodendjournal = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = true
  bodysale = true
  bodyvendorpayment = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "TEXT"
  globalsearch = true
  help = "Enter the original transaction number here."
  isformula = false
  ismandatory = false
  isparent = false
  label = "Legacy Transaction Number"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = "TRANSACTIONMAIN"
}
