netsuite.transactionbodycustomfield custbody_original_project_order_id {
  scriptid = "custbody_original_project_order_id"
  accesslevel = "2"
  applyformatting = false
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyjournal = false
  bodyothertransaction = false
  bodyperiodendjournal = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = false
  bodysale = true
  bodyvendorpayment = false
  checkspelling = false
  defaultchecked = false
  description = "Used to capture the original SF order ID for when a change order SF order is sent to NS, so that the original project can be found and set on new SO line."
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "TEXT"
  globalsearch = false
  help = "Used to capture the original SF order ID for when a change order SF order is sent to NS, so that the original project can be found and set on new SO line."
  isformula = false
  ismandatory = false
  isparent = false
  label = "Original Project Order ID"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = netsuite.subtab.instance.custtab_15_660883_427.scriptid
}
