netsuite.transactionbodycustomfield custbody_scg_amt_in_usd {
  scriptid = "custbody_scg_amt_in_usd"
  accesslevel = "2"
  applyformatting = true
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyjournal = false
  bodyothertransaction = false
  bodyperiodendjournal = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = true
  bodysale = false
  bodyvendorpayment = false
  checkspelling = false
  defaultchecked = false
  displaytype = "LOCKED"
  encryptatrest = false
  fieldtype = "CURRENCY"
  globalsearch = false
  help = "Shows the transaction amount in USD"
  isformula = false
  ismandatory = false
  isparent = false
  label = "Amount in USD"
  searchlevel = "2"
  showhierarchy = false
  showinlist = true
  storevalue = true
  subtab = "TRANSACTIONMAIN"
}
