netsuite.transactionbodycustomfield custbody_oa_rev_rec_id {
  scriptid = "custbody_oa_rev_rec_id"
  accesslevel = "2"
  applyformatting = false
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyjournal = true
  bodyothertransaction = false
  bodyperiodendjournal = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = false
  bodysale = false
  bodyvendorpayment = false
  checkspelling = false
  defaultchecked = false
  description = "This field contains the internal ID of the revenue recognition transaction in OpenAir."
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "TEXT"
  globalsearch = false
  help = "Identifies the OpenAir revenue recognition ID for this journal entry."
  isformula = false
  ismandatory = false
  isparent = false
  label = "OpenAir Revenue Recognition ID"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = netsuite.subtab.instance.custtab_15_660883_427.scriptid
}
