netsuite.transactionbodycustomfield custbody_services_contact {
  scriptid = "custbody_services_contact"
  accesslevel = "2"
  applyformatting = false
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyjournal = false
  bodyothertransaction = false
  bodyperiodendjournal = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = false
  bodysale = true
  bodyvendorpayment = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "Services Contact"
  onparentdelete = "SET_NULL"
  searchlevel = "2"
  selectrecordtype = "-6"
  showhierarchy = true
  showinlist = false
  storevalue = true
  subtab = "TRANSACTIONRELATIONSHIPS"
}
