netsuite.transactionbodycustomfield custbody_is_customer_taxable {
  scriptid = "custbody_is_customer_taxable"
  accesslevel = "2"
  applyformatting = false
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyjournal = false
  bodyothertransaction = false
  bodyperiodendjournal = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = false
  bodysale = true
  bodyvendorpayment = false
  checkspelling = false
  defaultchecked = false
  displaytype = "LOCKED"
  encryptatrest = false
  fieldtype = "CHECKBOX"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "Is Customer Taxable"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  sourcefrom = "STDENTITYTAXABLE"
  sourcelist = "STDBODYCUSTOMER"
  storevalue = false
  subtab = "TRANSACTIONMAIN"
}
