netsuite.transactionbodycustomfield custbody_oa_export_err_msg {
  scriptid = "custbody_oa_export_err_msg"
  accesslevel = "2"
  applyformatting = false
  bodycustomerpayment = true
  bodydeposit = true
  bodydepositapplication = false
  bodyexpensereport = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyjournal = false
  bodyothertransaction = false
  bodyperiodendjournal = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = true
  bodysale = true
  bodyvendorpayment = true
  checkspelling = false
  defaultchecked = false
  description = "Holds error messages that result from attempting to export this entity to OpenAir."
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "TEXTAREA"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "OpenAir: Export Error"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = netsuite.subtab.instance.custtab_15_660883_427.scriptid
}
