netsuite.transactionbodycustomfield custbody_tax_credit_description {
  scriptid = "custbody_tax_credit_description"
  accesslevel = "2"
  applyformatting = false
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyjournal = false
  bodyothertransaction = false
  bodyperiodendjournal = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = false
  bodysale = false
  bodyvendorpayment = false
  checkspelling = false
  defaultchecked = false
  displaytype = "STATICTEXT"
  encryptatrest = false
  fieldtype = "HELP"
  globalsearch = false
  help = "If crediting sales tax only, enter the credit amount here. Enter an item with zero amount. Then save the record."
  isformula = false
  ismandatory = false
  isparent = false
  label = "Tax Credit Description"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = false
  subtab = "TRANSACTIONITEMS"
}
