netsuite.transactionbodycustomfield custbody_partnerjvreseller {
  scriptid = "custbody_partnerjvreseller"
  accesslevel = "2"
  applyformatting = false
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyjournal = true
  bodyothertransaction = false
  bodyperiodendjournal = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = false
  bodysale = true
  bodyvendorpayment = false
  checkspelling = false
  defaultchecked = false
  description = "JV, Reseller, OEM, Partner"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  help = "JV, Reseller, OEM, Partner"
  isformula = false
  ismandatory = false
  isparent = false
  label = "Partner/JV/Reseller"
  onparentdelete = "SET_NULL"
  searchlevel = "2"
  selectrecordtype = "-2"
  showhierarchy = true
  showinlist = true
  storevalue = true
}
