netsuite.transactionbodycustomfield custbody_scg_dept_resp_4_apprvl {
  scriptid = "custbody_scg_dept_resp_4_apprvl"
  accesslevel = "2"
  applyformatting = false
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyjournal = false
  bodyothertransaction = false
  bodyperiodendjournal = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = true
  bodysale = false
  bodyvendorpayment = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  help = "Select the Department ultimately responsible for the approval of this PO.  The various approvers will be stored on the department's record."
  isformula = false
  ismandatory = false
  isparent = false
  label = "Dept Resp for Approval"
  onparentdelete = "NO_ACTION"
  searchlevel = "2"
  selectrecordtype = "-102"
  showhierarchy = true
  showinlist = true
  storevalue = true
  subtab = "TRANSACTIONMAIN"
}
