netsuite.transactionbodycustomfield custbody_bank_deposit_id {
  scriptid = "custbody_bank_deposit_id"
  accesslevel = "2"
  applyformatting = false
  bodycustomerpayment = true
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyjournal = false
  bodyothertransaction = false
  bodyperiodendjournal = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = false
  bodysale = false
  bodyvendorpayment = false
  checkspelling = false
  defaultchecked = false
  defaultvalue = "{deposittransaction.number}"
  description = "The transaction ID of the bank deposit record that deposits the charge or refund. https://dashboard.suitesync.io/docs/record-references#where-the-stripe-id-is-stored-in-netsuite"
  displaytype = "LOCKED"
  encryptatrest = false
  fieldtype = "TEXT"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "Deposit ID"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = false
  subtab = "TRANSACTIONMAIN"
}
