netsuite.transactionbodycustomfield custbody_stripe_invoice_payment_link {
  scriptid = "custbody_stripe_invoice_payment_link"
  accesslevel = "2"
  applyformatting = false
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyjournal = false
  bodyothertransaction = false
  bodyperiodendjournal = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = false
  bodysale = true
  bodyvendorpayment = false
  checkspelling = false
  defaultchecked = false
  defaultvalue = "https://app.suitesync.io/payments/{subsidiary.custrecord_stripe_account_id}/{type}/{id}"
  description = "Link to a SuiteSync-hosted payment form which allows customers to pay SalesOrders and Invoices with your Stripe account. https://dashboard.suitesync.io/docs/netsuite-configuration#creating-the-stripe-invoice-payment-link-custom-fie"
  displaytype = "LOCKED"
  encryptatrest = false
  fieldtype = "URL"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "Stripe Invoice Payment Link"
  linktext = "Stripe Invoice Payment Link"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = false
  subtab = "TRANSACTIONMAIN"
}
