netsuite.transactionbodycustomfield custbody_scg_days_payment_term {
  scriptid = "custbody_scg_days_payment_term"
  accesslevel = "2"
  applyformatting = true
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyjournal = false
  bodyothertransaction = false
  bodyperiodendjournal = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = false
  bodysale = true
  bodyvendorpayment = false
  checkspelling = false
  defaultchecked = false
  displaytype = "STATICTEXT"
  encryptatrest = false
  fieldtype = "INTEGER"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "Days on Payment Terms"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  sourcefrom = "STDRECORDTERMDAYSUNTILNETDUE"
  sourcelist = "STDBODYTERMS"
  storevalue = false
  subtab = "TRANSACTIONBILLING"
}
