netsuite.transactionbodycustomfield custbody_data_migration {
  scriptid = "custbody_data_migration"
  accesslevel = "2"
  applyformatting = false
  bodycustomerpayment = true
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = true
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyjournal = true
  bodyothertransaction = false
  bodyperiodendjournal = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = true
  bodysale = true
  bodyvendorpayment = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CHECKBOX"
  globalsearch = false
  help = "Check this box if this record is part of the data migration"
  isformula = false
  ismandatory = false
  isparent = false
  label = "Data Migration"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = "TRANSACTIONSYSTEMINFORMATION"
}
