netsuite.transactionbodycustomfield custbody_pdf_base64_content {
  scriptid = "custbody_pdf_base64_content"
  accesslevel = "2"
  applyformatting = false
  bodycustomerpayment = true
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyjournal = false
  bodyothertransaction = false
  bodyperiodendjournal = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = false
  bodysale = true
  bodyvendorpayment = false
  checkspelling = false
  defaultchecked = false
  description = "Holds pdf contents for migration to Salesforce."
  displayheight = 2
  displaytype = "NORMAL"
  displaywidth = 2
  encryptatrest = false
  fieldtype = "CLOBTEXT"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "PDF Base 64 Content"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
}
