netsuite.transactionbodycustomfield custbody_print_discount {
  scriptid = "custbody_print_discount"
  accesslevel = "2"
  applyformatting = false
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyjournal = false
  bodyothertransaction = false
  bodyperiodendjournal = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = false
  bodysale = true
  bodyvendorpayment = false
  checkspelling = false
  defaultchecked = false
  displaytype = "STATICTEXT"
  encryptatrest = false
  fieldtype = "TEXT"
  globalsearch = false
  help = "Discount column will print on the PDF if any of the line items has a value on the Discount Percent column."
  isformula = false
  ismandatory = false
  isparent = false
  label = "Print Discount"
  searchdefault = netsuite.savedsearch.instance.customsearch_print_discount_trans.scriptid
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = false
  subtab = "TRANSACTIONBILLING"
}
