netsuite.transactionbodycustomfield custbody_last_apprvl_rej_date {
  scriptid = "custbody_last_apprvl_rej_date"
  accesslevel = "2"
  applyformatting = false
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyjournal = false
  bodyothertransaction = false
  bodyperiodendjournal = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = true
  bodysale = false
  bodyvendorpayment = false
  checkspelling = false
  defaultchecked = false
  displaytype = "STATICTEXT"
  encryptatrest = false
  fieldtype = "DATETIMETZ"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "Last Approval/Rejection Date"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
}
