netsuite.transactionbodycustomfield custbody_invoice_email_sender {
  scriptid = "custbody_invoice_email_sender"
  accesslevel = "2"
  applyformatting = false
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyjournal = false
  bodyothertransaction = false
  bodyperiodendjournal = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = false
  bodysale = true
  bodyvendorpayment = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  help = "The email sender of the invoice."
  isformula = false
  ismandatory = false
  isparent = false
  label = "Invoice Email Sender"
  onparentdelete = "SET_NULL"
  searchlevel = "2"
  selectrecordtype = "-4"
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = "TRANSACTIONBILLING"
  customfieldfilters = {
    customfieldfilter = {
      STDENTITYENTITYID = {
        fldfilter = "STDENTITYENTITYID"
        fldfiltercomparetype = "LIKE"
        fldfilternotnull = false
        fldfilternull = false
        fldfilterval = "Receivable"
        index = 0
      }
    }
  }
}
