netsuite.transactionbodycustomfield custbody_bill_to_address_override {
  scriptid = "custbody_bill_to_address_override"
  accesslevel = "2"
  applyformatting = false
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyjournal = false
  bodyothertransaction = false
  bodyperiodendjournal = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = false
  bodysale = true
  bodyvendorpayment = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "TEXTAREA"
  globalsearch = false
  help = "Enter a new billing address to print on the transaction instead of the standard bill to address."
  isformula = false
  ismandatory = false
  isparent = false
  label = "Bill To Address Override"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = "TRANSACTIONBILLING"
}
