netsuite.transactionbodycustomfield custbody_scg_check_os_au {
  scriptid = "custbody_scg_check_os_au"
  accesslevel = "2"
  applyformatting = false
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyjournal = false
  bodyothertransaction = false
  bodyperiodendjournal = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = false
  bodysale = true
  bodyvendorpayment = false
  checkspelling = false
  defaultchecked = false
  description = "This field gets checked when the ship address is modified.  When checked, the SCG SetTaxCodeAvatax UE script will execute at save to validate if the OS-AU taxcode needs to be set on this transactions's line items."
  displaytype = "LOCKED"
  encryptatrest = false
  fieldtype = "CHECKBOX"
  globalsearch = false
  help = "This field gets checked when the ship address is modified.  When checked, the SCG SetTaxCodeAvatax UE script will execute at save to validate if the OS-AU taxcode needs to be set on this transactions's line items."
  isformula = false
  ismandatory = false
  isparent = false
  label = "Check OS-AU"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
}
