netsuite.transactionbodycustomfield custbody_scg_sf_total_tax {
  scriptid = "custbody_scg_sf_total_tax"
  accesslevel = "2"
  applyformatting = true
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyjournal = false
  bodyothertransaction = false
  bodyperiodendjournal = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = false
  bodysale = true
  bodyvendorpayment = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CURRENCY"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "SF Total Tax"
  searchlevel = "2"
  showhierarchy = false
  showinlist = true
  storevalue = true
  subtab = "TRANSACTIONBILLING"
}
