netsuite.transactionbodycustomfield custbody_oa_expense_report_user {
  scriptid = "custbody_oa_expense_report_user"
  accesslevel = "2"
  applyformatting = false
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyjournal = false
  bodyothertransaction = false
  bodyperiodendjournal = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = true
  bodysale = false
  bodyvendorpayment = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "OpenAir Expense Report Creator"
  onparentdelete = "SET_NULL"
  searchlevel = "2"
  selectrecordtype = "-3"
  showhierarchy = true
  showinlist = false
  storevalue = true
  subtab = netsuite.subtab.instance.custtab_15_660883_427.scriptid
}
