netsuite.transactionbodycustomfield custbody_disable_invoice_email_notice {
  scriptid = "custbody_disable_invoice_email_notice"
  accesslevel = "2"
  applyformatting = false
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyjournal = false
  bodyothertransaction = false
  bodyperiodendjournal = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = false
  bodysale = true
  bodyvendorpayment = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CHECKBOX"
  globalsearch = false
  help = '''
<html>Check this box if this invoice is not required to be emailed to the customer. <br/><br/>
If the customer's preference is to disable the invoice email notification, then the customer's preference supersede the value on this field.</html>
'''
  isformula = false
  ismandatory = false
  isparent = false
  label = "Disable Invoice Email Notification"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  sourcefrom = netsuite.entitycustomfield.instance.custentity_disable_invoice_email_notice.scriptid
  sourcelist = "STDBODYCUSTOMER"
  storevalue = true
  subtab = "TRANSACTIONBILLING"
}
