netsuite.transactionbodycustomfield custbody_po_approvers_join {
  scriptid = "custbody_po_approvers_join"
  accesslevel = "2"
  applyformatting = false
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyjournal = false
  bodyothertransaction = false
  bodyperiodendjournal = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = true
  bodysale = false
  bodyvendorpayment = false
  checkspelling = false
  defaultchecked = false
  defaultselection = "[scriptid=customrecord_scg_purchase_order_approver.val_45708256_5172601_sb1_963]"
  displaytype = "LOCKED"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "PO Approvers Join (HIDDEN)"
  onparentdelete = "NO_ACTION"
  searchlevel = "2"
  selectrecordtype = netsuite.customrecord_scg_purchase_order_approver.attr.scriptid
  showhierarchy = false
  showinlist = false
  storevalue = true
}
