netsuite.transactionbodycustomfield custbody_scg_print_amt_upds_pend {
  scriptid = "custbody_scg_print_amt_upds_pend"
  accesslevel = "2"
  applyformatting = false
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyjournal = false
  bodyothertransaction = false
  bodyperiodendjournal = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = false
  bodysale = true
  bodyvendorpayment = false
  checkspelling = false
  defaultchecked = false
  displaytype = "LOCKED"
  encryptatrest = false
  fieldtype = "CHECKBOX"
  globalsearch = false
  help = "When checked, indicates that the print amount script (for &gt; 150 lines) has not finished processing"
  isformula = false
  ismandatory = false
  isparent = false
  label = "Print Amount Updates Pending"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = "TRANSACTIONMAIN"
}
