netsuite.transactionbodycustomfield custbody_so_enduser {
  scriptid = "custbody_so_enduser"
  accesslevel = "2"
  applyformatting = false
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyjournal = true
  bodyothertransaction = false
  bodyperiodendjournal = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = false
  bodysale = true
  bodyvendorpayment = false
  checkspelling = false
  defaultchecked = false
  description = "Final end user. Applicable for JV, Partner, Resale cases"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "End User"
  onparentdelete = "SET_NULL"
  searchlevel = "2"
  selectrecordtype = "-2"
  showhierarchy = true
  showinlist = true
  storevalue = true
}
