netsuite.transactionbodycustomfield custbody2 {
  scriptid = "custbody2"
  accesslevel = "2"
  applyformatting = false
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyjournal = true
  bodyothertransaction = false
  bodyperiodendjournal = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = false
  bodysale = true
  bodyvendorpayment = false
  checkspelling = false
  defaultchecked = false
  defaultvalue = "{exchangerate}"
  displaytype = "STATICTEXT"
  encryptatrest = false
  fieldtype = "FLOAT"
  globalsearch = false
  isformula = true
  ismandatory = false
  isparent = false
  label = "Xrate"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = false
}
