netsuite.transactionbodycustomfield custbody_shipping_country {
  scriptid = "custbody_shipping_country"
  accesslevel = "2"
  applyformatting = false
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyjournal = false
  bodyothertransaction = false
  bodyperiodendjournal = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = true
  bodysale = false
  bodyvendorpayment = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  help = "The value on this field will automate the taxcode on the line item."
  isformula = false
  ismandatory = false
  isparent = false
  label = "Shipping Country"
  onparentdelete = "NO_ACTION"
  searchlevel = "2"
  selectrecordtype = "-159"
  showhierarchy = false
  showinlist = false
  sourcefrom = "STDENTITYCOUNTRY"
  sourcelist = "STDBODYVENDOR"
  storevalue = true
  subtab = "TRANSACTIONMAIN"
}
