netsuite.transactionbodycustomfield custbody_oa_invoice_tax_amt {
  scriptid = "custbody_oa_invoice_tax_amt"
  accesslevel = "2"
  applyformatting = false
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyjournal = false
  bodyothertransaction = false
  bodyperiodendjournal = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = false
  bodysale = true
  bodyvendorpayment = false
  checkspelling = false
  defaultchecked = false
  description = "The total tax on the invoice to be exported back to OpenAir when an invoice is created by the integration. Needed only when the feature is enabled."
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "TEXT"
  globalsearch = false
  help = "The total tax on the invoice to be exported back to OpenAir when an invoice is created by the integration. Needed only when the feature is enabled."
  isformula = false
  ismandatory = false
  isparent = false
  label = "OpenAir Invoice Tax Amount"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = netsuite.subtab.instance.custtab_15_660883_427.scriptid
}
