netsuite.transactionbodycustomfield custbody_sf_trx_link {
  scriptid = "custbody_sf_trx_link"
  accesslevel = "2"
  applyformatting = false
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyjournal = false
  bodyothertransaction = false
  bodyperiodendjournal = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = false
  bodysale = true
  bodyvendorpayment = false
  checkspelling = false
  defaultchecked = false
  defaultvalue = "'https://glsft2.lightning.force.com/lightning/r/blng__Invoice__c/'||{custbody_sf_sync_paymentid}||'/view'"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "URL"
  globalsearch = false
  isformula = true
  ismandatory = false
  isparent = false
  label = "Salesforce Invoice Link"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = false
}
