netsuite.transactioncolumncustomfield custcol_ava_assetaccounttext {
  scriptid = "custcol_ava_assetaccounttext"
  accesslevel = "2"
  applyformatting = false
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  coljournal = false
  colkititem = false
  colpackingslip = false
  colperiodendjournal = false
  colpickingticket = false
  colprintflag = false
  colpurchase = true
  colreturnform = false
  colsale = false
  colstorewithgroups = false
  defaultchecked = false
  displaytype = "HIDDEN"
  encryptatrest = false
  fieldtype = "TEXT"
  isformula = false
  ismandatory = false
  label = "AssetAccount Text"
  searchlevel = "2"
  showhierarchy = false
  sourcefrom = "STDITEMASSETACCOUNT"
  sourcelist = "STDCOLITEM"
  storevalue = false
}
