netsuite.transactioncolumncustomfield custcol_scg_total_tax_by_taxcode {
  scriptid = "custcol_scg_total_tax_by_taxcode"
  accesslevel = "2"
  applyformatting = true
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  coljournal = false
  colkititem = false
  colpackingslip = false
  colperiodendjournal = false
  colpickingticket = false
  colprintflag = false
  colpurchase = false
  colreturnform = false
  colsale = true
  colstorewithgroups = false
  defaultchecked = false
  description = "This is automatically populated by a script. This is being used on the PDF"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CURRENCY"
  isformula = false
  ismandatory = false
  label = "Total Tax by Tax Code"
  searchlevel = "2"
  showhierarchy = false
  storevalue = true
}
