netsuite.transactioncolumncustomfield custcol_scg_pdf_unit {
  scriptid = "custcol_scg_pdf_unit"
  accesslevel = "2"
  applyformatting = false
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  coljournal = false
  colkititem = false
  colpackingslip = false
  colperiodendjournal = false
  colpickingticket = false
  colprintflag = false
  colpurchase = false
  colreturnform = false
  colsale = true
  colstorewithgroups = false
  defaultchecked = false
  defaultvalue = "case when {itemtype} ='Service' then 'hr' else 'pc' end"
  displaytype = "LOCKED"
  encryptatrest = false
  fieldtype = "TEXT"
  isformula = true
  ismandatory = false
  label = "PDF:Unit"
  searchlevel = "2"
  showhierarchy = false
  storevalue = false
}
