netsuite.transactioncolumncustomfield custcol_oa_business_line {
  scriptid = "custcol_oa_business_line"
  accesslevel = "2"
  applyformatting = false
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  coljournal = false
  colkititem = false
  colpackingslip = false
  colperiodendjournal = false
  colpickingticket = false
  colprintflag = false
  colpurchase = false
  colreturnform = false
  colsale = true
  colstorewithgroups = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  isformula = false
  ismandatory = false
  label = "OA Business Line"
  onparentdelete = "NO_ACTION"
  searchlevel = "2"
  selectrecordtype = netsuite.customlist.instance.customlist_oa_business_line.scriptid
  showhierarchy = false
  sourcefrom = netsuite.itemcustomfield.instance.custitem_oa_business_line.scriptid
  sourcelist = "STDCOLITEM"
  storevalue = true
}
