netsuite.transactioncolumncustomfield custcol_discount_precent {
  scriptid = "custcol_discount_precent"
  accesslevel = "2"
  applyformatting = true
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  coljournal = false
  colkititem = false
  colpackingslip = false
  colperiodendjournal = false
  colpickingticket = false
  colprintflag = false
  colpurchase = false
  colreturnform = false
  colsale = true
  colstorewithgroups = false
  defaultchecked = false
  description = "Created for use with Jet to show gross amount and discount"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "PERCENT"
  isformula = false
  ismandatory = false
  label = "Discount %"
  searchlevel = "2"
  showhierarchy = false
  storevalue = true
}
