netsuite.transactioncolumncustomfield custcol_print_description {
  scriptid = "custcol_print_description"
  accesslevel = "2"
  applyformatting = false
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  coljournal = false
  colkititem = false
  colpackingslip = false
  colperiodendjournal = false
  colpickingticket = false
  colprintflag = false
  colpurchase = false
  colreturnform = false
  colsale = true
  colstorewithgroups = false
  defaultchecked = false
  defaultvalue = "case when {custbody_expand_licenses_on_invoice.id} !='T' AND {custbody_so_ordertype}='Renewal' AND {custcol_ava_incomeaccount} IN ('Recurring Subscription (On-Prem Term License) Revenue','SaaS Revenue') THEN {custcol_product_family}||' '||'Software Subscription Renewal' WHEN {custcol_is_commission_item} ='T' then 'Commission' ELSE {description} END"
  description = "The description that prints on invoice summary"
  displaytype = "LOCKED"
  encryptatrest = false
  fieldtype = "TEXTAREA"
  isformula = true
  ismandatory = false
  label = "Print Description"
  searchlevel = "2"
  showhierarchy = false
  storevalue = false
}
