netsuite.transactioncolumncustomfield custcol_statistical_value_base_curr {
  scriptid = "custcol_statistical_value_base_curr"
  accesslevel = "2"
  applyformatting = true
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  coljournal = false
  colkititem = false
  colpackingslip = false
  colperiodendjournal = false
  colpickingticket = false
  colprintflag = false
  colpurchase = true
  colreturnform = false
  colsale = true
  colstorewithgroups = false
  defaultchecked = false
  defaultvalue = "0"
  displaytype = "HIDDEN"
  encryptatrest = false
  fieldtype = "CURRENCY"
  isformula = false
  ismandatory = false
  label = "Statistical Value - Base Currency"
  searchlevel = "2"
  showhierarchy = false
  storevalue = true
}
