netsuite.transactioncolumncustomfield custcol_print_by_taxcode {
  scriptid = "custcol_print_by_taxcode"
  accesslevel = "2"
  applyformatting = false
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  coljournal = false
  colkititem = false
  colpackingslip = false
  colperiodendjournal = false
  colpickingticket = false
  colprintflag = false
  colpurchase = false
  colreturnform = false
  colsale = true
  colstorewithgroups = false
  defaultchecked = false
  defaultvalue = "NVL2({custcol_scg_total_tax_by_taxcode},'Y','N')"
  displaytype = "LOCKED"
  encryptatrest = false
  fieldtype = "TEXT"
  isformula = true
  ismandatory = false
  label = "PDF:Print by Taxcode"
  searchlevel = "2"
  showhierarchy = false
  storevalue = false
}
