netsuite.transactioncolumncustomfield custcol_ava_compulsorycessrate {
  scriptid = "custcol_ava_compulsorycessrate"
  accesslevel = "2"
  applyformatting = true
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  coljournal = false
  colkititem = false
  colpackingslip = false
  colperiodendjournal = false
  colpickingticket = false
  colprintflag = false
  colpurchase = false
  colreturnform = false
  colsale = true
  colstorewithgroups = false
  defaultchecked = false
  displaytype = "LOCKED"
  encryptatrest = false
  fieldtype = "PERCENT"
  isformula = false
  ismandatory = false
  label = "Compulsory Cess Rate"
  searchlevel = "2"
  showhierarchy = false
  storevalue = true
}
