netsuite.transactioncolumncustomfield custcol_scg_oa_proj_temp {
  scriptid = "custcol_scg_oa_proj_temp"
  accesslevel = "2"
  applyformatting = false
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  coljournal = false
  colkititem = false
  colpackingslip = false
  colperiodendjournal = false
  colpickingticket = false
  colprintflag = false
  colpurchase = false
  colreturnform = false
  colsale = true
  colstorewithgroups = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  isformula = false
  ismandatory = false
  label = "OA Project Template"
  onparentdelete = "NO_ACTION"
  searchlevel = "2"
  selectrecordtype = netsuite.customrecord_oa_project_templates.attr.scriptid
  showhierarchy = false
  sourcefrom = netsuite.itemcustomfield.instance.custitem_oa_proj_temp.scriptid
  sourcelist = "STDCOLITEM"
  storevalue = true
}
