netsuite.transactioncolumncustomfield custcol_ava_item {
  scriptid = "custcol_ava_item"
  accesslevel = "2"
  applyformatting = false
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colitemfulfillment = true
  colitemfulfillmentorder = "F"
  coljournal = false
  colkititem = false
  colpackingslip = false
  colperiodendjournal = false
  colpickingticket = false
  colprintflag = false
  colpurchase = true
  colreturnform = false
  colsale = true
  colstorewithgroups = false
  defaultchecked = false
  displaytype = "HIDDEN"
  encryptatrest = false
  fieldtype = "TEXT"
  isformula = false
  ismandatory = false
  label = "Item"
  searchlevel = "2"
  showhierarchy = false
  sourcefrom = "STDITEMNAME"
  sourcelist = "STDCOLITEM"
  storevalue = false
}
