netsuite.transactioncolumncustomfield custcol_sales_geo {
  scriptid = "custcol_sales_geo"
  accesslevel = "2"
  applyformatting = false
  colexpense = true
  colexpensereport = false
  colgrouponinvoices = false
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  coljournal = true
  colkititem = false
  colpackingslip = false
  colperiodendjournal = false
  colpickingticket = false
  colprintflag = false
  colpurchase = true
  colreturnform = false
  colsale = true
  colstorewithgroups = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  isformula = false
  ismandatory = false
  label = "Geo"
  onparentdelete = "NO_ACTION"
  searchlevel = "2"
  selectrecordtype = netsuite.customlist.instance.customlist_sales_geo_list.scriptid
  showhierarchy = false
  sourcefrom = netsuite.othercustomfield.instance.custrecord_geo.scriptid
  sourcelist = "STDCOLSUBSIDIARY"
  storevalue = true
}
