netsuite.transactioncolumncustomfield custcol_oa_pst_override {
  scriptid = "custcol_oa_pst_override"
  accesslevel = "2"
  applyformatting = false
  colexpense = true
  colexpensereport = false
  colgrouponinvoices = false
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  coljournal = false
  colkititem = false
  colpackingslip = false
  colperiodendjournal = false
  colpickingticket = false
  colprintflag = false
  colpurchase = false
  colreturnform = false
  colsale = false
  colstorewithgroups = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CURRENCY"
  isformula = false
  ismandatory = false
  label = "OpenAir: PST"
  searchlevel = "2"
  showhierarchy = false
  storevalue = true
}
