netsuite.transactioncolumncustomfield custcol_item_on_journal {
  scriptid = "custcol_item_on_journal"
  accesslevel = "2"
  applyformatting = false
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  coljournal = true
  colkititem = false
  colpackingslip = false
  colperiodendjournal = false
  colpickingticket = false
  colprintflag = false
  colpurchase = false
  colreturnform = false
  colsale = false
  colstorewithgroups = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  isformula = false
  ismandatory = false
  label = "Item on Journal"
  onparentdelete = "SET_NULL"
  searchlevel = "2"
  selectrecordtype = "-10"
  showhierarchy = true
  storevalue = true
}
