netsuite.transactioncolumncustomfield custcol_oa_foreign_amount {
  scriptid = "custcol_oa_foreign_amount"
  accesslevel = "2"
  applyformatting = true
  colexpense = true
  colexpensereport = true
  colgrouponinvoices = false
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  coljournal = false
  colkititem = false
  colpackingslip = false
  colperiodendjournal = false
  colpickingticket = false
  colprintflag = false
  colpurchase = false
  colreturnform = false
  colsale = false
  colstorewithgroups = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CURRENCY"
  isformula = false
  ismandatory = false
  label = "OA Foreign Amount"
  searchlevel = "2"
  showhierarchy = false
  storevalue = true
}
