netsuite.transactioncolumncustomfield custcol_partnerjvreseller {
  scriptid = "custcol_partnerjvreseller"
  accesslevel = "2"
  applyformatting = false
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  coljournal = true
  colkititem = false
  colpackingslip = false
  colperiodendjournal = false
  colpickingticket = false
  colprintflag = false
  colpurchase = false
  colreturnform = false
  colsale = false
  colstorewithgroups = false
  defaultchecked = false
  description = "JV, Reseller, OEM, Partner"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  help = "JV, Reseller, OEM, Partner"
  isformula = false
  ismandatory = false
  label = "Partner/JV/Reseller"
  onparentdelete = "SET_NULL"
  searchlevel = "2"
  selectrecordtype = "-2"
  showhierarchy = true
  storevalue = true
}
