netsuite.transactioncolumncustomfield custcol_oa_billing_rule_type {
  scriptid = "custcol_oa_billing_rule_type"
  accesslevel = "2"
  applyformatting = false
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  coljournal = false
  colkititem = false
  colpackingslip = false
  colperiodendjournal = false
  colpickingticket = false
  colprintflag = false
  colpurchase = false
  colreturnform = false
  colsale = true
  colstorewithgroups = false
  defaultchecked = false
  defaultselection = netsuite.customlist.instance.customlist_oa_billing_rules.customvalues.customvalue.value_4_660883_822.scriptid
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  isformula = false
  ismandatory = false
  label = "OpenAir Billing Rule"
  onparentdelete = "NO_ACTION"
  searchlevel = "2"
  selectrecordtype = netsuite.customlist.instance.customlist_oa_billing_rules.scriptid
  showhierarchy = false
  sourcefrom = netsuite.itemcustomfield.instance.custitem_oa_default_billing_rule.scriptid
  sourcelist = "STDCOLITEM"
  storevalue = true
}
