netsuite.transactioncolumncustomfield custcol_group_renewal_licenses {
  scriptid = "custcol_group_renewal_licenses"
  accesslevel = "2"
  applyformatting = false
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  coljournal = false
  colkititem = false
  colpackingslip = false
  colperiodendjournal = false
  colpickingticket = false
  colprintflag = false
  colpurchase = false
  colreturnform = false
  colsale = true
  colstorewithgroups = false
  defaultchecked = false
  defaultvalue = "case when {custbody_expand_licenses_on_invoice.id} !='T' AND {custbody_so_ordertype}='Renewal' AND {custcol_ava_incomeaccount} IN ('Recurring Subscription (On-Prem Term License) Revenue','SaaS Revenue') THEN 'Y' else 'N' END"
  description = "Formula field to identify renewal licenses for PDF"
  displaytype = "HIDDEN"
  encryptatrest = false
  fieldtype = "TEXT"
  isformula = true
  ismandatory = false
  label = "PDF:Group Renewal Licenses"
  searchlevel = "2"
  showhierarchy = false
  storevalue = false
}
