netsuite.transactioncolumncustomfield custcol_isw_discount_tier_multiplier {
  scriptid = "custcol_isw_discount_tier_multiplier"
  accesslevel = "2"
  applyformatting = true
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  coljournal = false
  colkititem = false
  colpackingslip = false
  colperiodendjournal = false
  colpickingticket = false
  colprintflag = false
  colpurchase = false
  colreturnform = false
  colsale = true
  colstorewithgroups = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "FLOAT"
  isformula = false
  ismandatory = false
  label = "Discount Tier Multiplier"
  searchlevel = "2"
  showhierarchy = false
  sourcefrom = netsuite.customrecord_contractlines.field.custom_custrecord_is_cl_disc_tier_mult.scriptid
  sourcelist = netsuite.transactioncolumncustomfield.instance.custcol_reference_contractline.scriptid
  storevalue = false
}
