netsuite.transactioncolumncustomfield custcol_oa_lc_1 {
  scriptid = "custcol_oa_lc_1"
  accesslevel = "2"
  applyformatting = true
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  coljournal = false
  colkititem = false
  colpackingslip = false
  colperiodendjournal = false
  colpickingticket = false
  colprintflag = false
  colpurchase = false
  colreturnform = false
  colsale = false
  colstorewithgroups = false
  defaultchecked = false
  description = "Secondary loaded cost value from OpenAir"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "FLOAT"
  isformula = false
  ismandatory = false
  label = "OpenAir: Secondary Loaded Cost"
  searchlevel = "2"
  showhierarchy = false
  storevalue = true
}
