netsuite.transactioncolumncustomfield custcol_scg_3rd_pty_comm_added {
  scriptid = "custcol_scg_3rd_pty_comm_added"
  accesslevel = "2"
  applyformatting = false
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  coljournal = false
  colkititem = false
  colpackingslip = false
  colperiodendjournal = false
  colpickingticket = false
  colprintflag = false
  colpurchase = false
  colreturnform = false
  colsale = true
  colstorewithgroups = false
  defaultchecked = false
  description = "Indicates that the Add 3rd Party Commission Lines script has been run against this item.  Gets checked so that duplicate 3rd party items are not added."
  displaytype = "LOCKED"
  encryptatrest = false
  fieldtype = "CHECKBOX"
  help = "Indicates that the Add 3rd Party Commission Lines script has been run against this item.  Gets checked so that duplicate 3rd party items are not added."
  isformula = false
  ismandatory = false
  label = "3rd Party Comm Added"
  searchlevel = "2"
  showhierarchy = false
  storevalue = true
}
