netsuite.transactioncolumncustomfield custcol_scg_exch_rate_to_euro {
  scriptid = "custcol_scg_exch_rate_to_euro"
  accesslevel = "2"
  applyformatting = true
  colexpense = true
  colexpensereport = false
  colgrouponinvoices = false
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  coljournal = false
  colkititem = false
  colpackingslip = false
  colperiodendjournal = false
  colpickingticket = false
  colprintflag = false
  colpurchase = false
  colreturnform = false
  colsale = false
  colstorewithgroups = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "FLOAT"
  help = "Contains the exchange rate from transaction currency to Euro."
  isformula = false
  ismandatory = false
  label = "Exch Rate to Euro"
  searchlevel = "2"
  showhierarchy = false
  storevalue = true
}
