netsuite.transactioncolumncustomfield custcol_gross_unit_price {
  scriptid = "custcol_gross_unit_price"
  accesslevel = "2"
  applyformatting = true
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  coljournal = false
  colkititem = false
  colpackingslip = false
  colperiodendjournal = false
  colpickingticket = false
  colprintflag = false
  colpurchase = false
  colreturnform = false
  colsale = true
  colstorewithgroups = false
  defaultchecked = false
  defaultvalue = "CASE WHEN {custcol_discount_precent} = 1 THEN 0 ELSE ({rate}*{quantity})/(1-(NVL({custcol_discount_precent},0))) END"
  displaytype = "LOCKED"
  encryptatrest = false
  fieldtype = "CURRENCY"
  help = "Shows the gross unit price."
  isformula = true
  ismandatory = false
  label = "Gross Amount 3"
  searchlevel = "2"
  showhierarchy = false
  storevalue = false
}
