netsuite.transactioncolumncustomfield custcol_scg_sf_tax_rate2 {
  scriptid = "custcol_scg_sf_tax_rate2"
  accesslevel = "2"
  applyformatting = true
  colexpense = false
  colexpensereport = true
  colgrouponinvoices = false
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  coljournal = false
  colkititem = false
  colpackingslip = false
  colperiodendjournal = false
  colpickingticket = false
  colprintflag = false
  colpurchase = false
  colreturnform = false
  colsale = true
  colstorewithgroups = false
  defaultchecked = false
  description = "This will be populated via Salesforce for PST, RST, or QST"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "PERCENT"
  isformula = false
  ismandatory = false
  label = "SF Tax Rate2"
  searchlevel = "2"
  showhierarchy = false
  storevalue = true
}
