netsuite.transactioncolumncustomfield custcol_ava_shiptousecodetext {
  scriptid = "custcol_ava_shiptousecodetext"
  accesslevel = "2"
  applyformatting = false
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  coljournal = false
  colkititem = false
  colpackingslip = false
  colperiodendjournal = false
  colpickingticket = false
  colprintflag = false
  colpurchase = false
  colreturnform = false
  colsale = true
  colstorewithgroups = false
  defaultchecked = false
  displaytype = "HIDDEN"
  encryptatrest = false
  fieldtype = "TEXT"
  isformula = false
  ismandatory = false
  label = "Ship-To Entity/Use Code Text"
  searchlevel = "2"
  showhierarchy = false
  sourcefrom = netsuite.customrecord_avaentityusecodes.field.custom_custrecord_ava_entityid.scriptid
  sourcelist = netsuite.transactioncolumncustomfield.instance.custcol_ava_shiptousecode.scriptid
  storevalue = false
}
