netsuite.transactioncolumncustomfield custcol_ava_gross_amount {
  scriptid = "custcol_ava_gross_amount"
  accesslevel = "2"
  applyformatting = true
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  coljournal = false
  colkititem = false
  colpackingslip = false
  colperiodendjournal = false
  colpickingticket = false
  colprintflag = false
  colpurchase = false
  colreturnform = false
  colsale = true
  colstorewithgroups = false
  defaultchecked = false
  displaytype = "HIDDEN"
  encryptatrest = false
  fieldtype = "CURRENCY"
  isformula = false
  ismandatory = false
  label = "Gross Amount"
  searchlevel = "2"
  showhierarchy = false
  storevalue = true
}
