netsuite.transactioncolumncustomfield custcol_syntec_total_by_bundle {
  scriptid = "custcol_syntec_total_by_bundle"
  accesslevel = "2"
  applyformatting = true
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  coljournal = false
  colkititem = false
  colpackingslip = false
  colperiodendjournal = false
  colpickingticket = false
  colprintflag = false
  colpurchase = false
  colreturnform = false
  colsale = true
  colstorewithgroups = false
  defaultchecked = false
  description = "This is automatically calculated by a script."
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CURRENCY"
  isformula = false
  ismandatory = false
  label = "Syntec Total by Bundle"
  searchlevel = "2"
  showhierarchy = false
  storevalue = true
}
