netsuite.transactioncolumncustomfield custcol_oa_wbs_planned_hours {
  scriptid = "custcol_oa_wbs_planned_hours"
  accesslevel = "2"
  applyformatting = true
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  coljournal = false
  colkititem = false
  colpackingslip = false
  colperiodendjournal = false
  colpickingticket = false
  colprintflag = false
  colpurchase = false
  colreturnform = false
  colsale = false
  colstorewithgroups = false
  defaultchecked = false
  description = "Task assignment planned hours used in this opportunity line item"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "TEXTAREA"
  help = "Task assignment planned hours used in this opportunity line item"
  isformula = false
  ismandatory = false
  label = "OpenAir: Task Assignment Planned Hours"
  searchlevel = "2"
  showhierarchy = false
  storevalue = true
}
