netsuite.transactioncolumncustomfield custcol_sat_clause_term_length {
  scriptid = "custcol_sat_clause_term_length"
  accesslevel = "2"
  applyformatting = false
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  coljournal = false
  colkititem = false
  colpackingslip = false
  colperiodendjournal = false
  colpickingticket = false
  colprintflag = false
  colpurchase = false
  colreturnform = false
  colsale = true
  colstorewithgroups = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "INTEGER"
  isformula = false
  ismandatory = false
  label = "Sat Clause Term Length (Months)"
  searchlevel = "2"
  showhierarchy = false
  storevalue = true
}
