netsuite.transactioncolumncustomfield custcol_item_name_translated {
  scriptid = "custcol_item_name_translated"
  accesslevel = "2"
  applyformatting = false
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  coljournal = false
  colkititem = false
  colpackingslip = false
  colperiodendjournal = false
  colpickingticket = false
  colprintflag = false
  colpurchase = false
  colreturnform = false
  colsale = true
  colstorewithgroups = false
  defaultchecked = false
  displaytype = "LOCKED"
  encryptatrest = false
  fieldtype = "TEXT"
  help = "The item name translated to the customer's language"
  isformula = false
  ismandatory = false
  label = "Item Name Translated"
  searchlevel = "2"
  showhierarchy = false
  storevalue = true
}
