netsuite.transactioncolumncustomfield custcol_so_business_line {
  scriptid = "custcol_so_business_line"
  accesslevel = "2"
  applyformatting = false
  colexpense = true
  colexpensereport = false
  colgrouponinvoices = false
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  coljournal = true
  colkititem = false
  colpackingslip = false
  colperiodendjournal = false
  colpickingticket = false
  colprintflag = false
  colpurchase = true
  colreturnform = false
  colsale = true
  colstorewithgroups = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  isformula = false
  ismandatory = false
  label = "Business Line"
  onparentdelete = "NO_ACTION"
  searchlevel = "2"
  selectrecordtype = netsuite.customlist.instance.customlist192.scriptid
  showhierarchy = false
  sourcefrom = netsuite.itemcustomfield.instance.custitembusiness_line.scriptid
  sourcelist = "STDCOLITEM"
  storevalue = true
}
