netsuite.transactioncolumncustomfield custcol_ava_assetaccount {
  scriptid = "custcol_ava_assetaccount"
  accesslevel = "2"
  applyformatting = false
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  coljournal = false
  colkititem = false
  colpackingslip = false
  colperiodendjournal = false
  colpickingticket = false
  colprintflag = false
  colpurchase = true
  colreturnform = false
  colsale = false
  colstorewithgroups = false
  defaultchecked = false
  displaytype = "LOCKED"
  encryptatrest = false
  fieldtype = "SELECT"
  isformula = false
  ismandatory = false
  label = "AssetAccount"
  searchlevel = "2"
  selectrecordtype = "-112"
  showhierarchy = false
  sourcefrom = "STDITEMASSETACCOUNT"
  sourcelist = "STDCOLITEM"
  storevalue = false
}
