netsuite.transactioncolumncustomfield custcol_rev_source_type {
  scriptid = "custcol_rev_source_type"
  accesslevel = "2"
  applyformatting = false
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  coljournal = false
  colkititem = false
  colpackingslip = false
  colperiodendjournal = false
  colpickingticket = false
  colprintflag = false
  colpurchase = false
  colreturnform = false
  colsale = false
  colstorewithgroups = false
  defaultchecked = false
  defaultvalue = "{sourcetype}"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "TEXT"
  isformula = true
  ismandatory = false
  label = "Source Type"
  searchlevel = "2"
  showhierarchy = false
  storevalue = false
}
