netsuite.transactioncolumncustomfield custcol_oa_invoice_line_id {
  scriptid = "custcol_oa_invoice_line_id"
  accesslevel = "2"
  applyformatting = false
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  coljournal = false
  colkititem = false
  colpackingslip = false
  colperiodendjournal = false
  colpickingticket = false
  colprintflag = false
  colpurchase = false
  colreturnform = false
  colsale = true
  colstorewithgroups = false
  defaultchecked = false
  description = "This holds the OpenAir internal ID of a line on an invoice (charge/slip)."
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "TEXT"
  isformula = false
  ismandatory = false
  label = "OpenAir Invoice Line ID"
  searchlevel = "2"
  showhierarchy = false
  storevalue = true
}
