netsuite.transactioncolumncustomfield custcol_scg_create_proj_by_script {
  scriptid = "custcol_scg_create_proj_by_script"
  accesslevel = "2"
  applyformatting = false
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  coljournal = false
  colkititem = false
  colpackingslip = false
  colperiodendjournal = false
  colpickingticket = false
  colprintflag = false
  colpurchase = false
  colreturnform = false
  colsale = true
  colstorewithgroups = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CHECKBOX"
  isformula = false
  ismandatory = false
  label = "Create Project by Script"
  searchlevel = "2"
  showhierarchy = false
  sourcefrom = netsuite.itemcustomfield.instance.custitem_create_project_by_script.scriptid
  sourcelist = "STDCOLITEM"
  storevalue = true
}
