netsuite.transactioncolumncustomfield custcol_prepaid_description_je {
  scriptid = "custcol_prepaid_description_je"
  accesslevel = "2"
  applyformatting = false
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  coljournal = false
  colkititem = false
  colpackingslip = false
  colperiodendjournal = false
  colpickingticket = false
  colprintflag = false
  colpurchase = false
  colreturnform = false
  colsale = false
  colstorewithgroups = false
  defaultchecked = false
  description = "The description of the prepaid from a journal entry"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "TEXT"
  help = "The description of the prepaid from a journal entry"
  isformula = false
  ismandatory = false
  label = "Prepaid Description on Journal"
  searchlevel = "2"
  showhierarchy = false
  storevalue = true
}
