netsuite.transactioncolumncustomfield custcol_print_gross_unit_price {
  scriptid = "custcol_print_gross_unit_price"
  accesslevel = "2"
  applyformatting = true
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  coljournal = false
  colkititem = false
  colpackingslip = false
  colperiodendjournal = false
  colpickingticket = false
  colprintflag = false
  colpurchase = false
  colreturnform = false
  colsale = true
  colstorewithgroups = false
  defaultchecked = false
  defaultvalue = "{custcol_print_amount}/(1-(NVL({custcol_discount_precent},0)))"
  description = "Print on grouped license option"
  displaytype = "LOCKED"
  encryptatrest = false
  fieldtype = "FLOAT"
  isformula = true
  ismandatory = false
  label = "Print Gross Amount (Grouped)"
  searchlevel = "2"
  showhierarchy = false
  storevalue = false
}
