netsuite.transactioncolumncustomfield custcol_currency_symbol {
  scriptid = "custcol_currency_symbol"
  accesslevel = "2"
  applyformatting = false
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  coljournal = false
  colkititem = false
  colpackingslip = false
  colperiodendjournal = false
  colpickingticket = false
  colprintflag = false
  colpurchase = false
  colreturnform = false
  colsale = true
  colstorewithgroups = false
  defaultchecked = false
  description = "For PDF creation"
  displaytype = "HIDDEN"
  encryptatrest = false
  fieldtype = "TEXT"
  isformula = false
  ismandatory = false
  label = "Currency Symbol"
  searchlevel = "2"
  showhierarchy = false
  sourcefrom = "STDRECORDCURRENCYDISPLAYSYMBOL"
  sourcelist = "STDBODYCURRENCY"
  storevalue = false
}
