netsuite.transactioncolumncustomfield custcol_openair_project {
  scriptid = "custcol_openair_project"
  accesslevel = "2"
  applyformatting = false
  colexpense = true
  colexpensereport = true
  colgrouponinvoices = false
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  coljournal = false
  colkititem = false
  colpackingslip = false
  colperiodendjournal = false
  colpickingticket = false
  colprintflag = false
  colpurchase = false
  colreturnform = false
  colsale = false
  colstorewithgroups = false
  defaultchecked = false
  description = "Created to map OA &gt; NS project as a work around to turning off the interco time & exp feature"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  isformula = false
  ismandatory = false
  label = "OpenAir Project"
  onparentdelete = "SET_NULL"
  searchlevel = "2"
  selectrecordtype = "-7"
  showhierarchy = true
  storevalue = true
}
