netsuite.transactioncolumncustomfield custcol_oa_client_notes {
  scriptid = "custcol_oa_client_notes"
  accesslevel = "2"
  applyformatting = false
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  coljournal = false
  colkititem = false
  colpackingslip = false
  colperiodendjournal = false
  colpickingticket = false
  colprintflag = false
  colpurchase = false
  colreturnform = false
  colsale = true
  colstorewithgroups = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "TEXTAREA"
  isformula = false
  ismandatory = false
  label = "OA Client Notes"
  searchlevel = "2"
  showhierarchy = false
  storevalue = true
}
