netsuite.transactioncolumncustomfield custcol_ava_udf2 {
  scriptid = "custcol_ava_udf2"
  accesslevel = "2"
  applyformatting = false
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = true
  colitemfulfillment = true
  colitemfulfillmentorder = "F"
  coljournal = false
  colkititem = true
  colpackingslip = false
  colperiodendjournal = false
  colpickingticket = false
  colprintflag = false
  colpurchase = true
  colreturnform = false
  colsale = true
  colstorewithgroups = true
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "TEXT"
  isformula = false
  ismandatory = false
  label = "UDF2"
  searchlevel = "2"
  showhierarchy = false
  sourcefrom = netsuite.itemcustomfield.instance.custitem_ava_udf2.scriptid
  sourcelist = "STDCOLITEM"
  storevalue = true
}
