netsuite.transactioncolumncustomfield custcol_so_commrate {
  scriptid = "custcol_so_commrate"
  accesslevel = "2"
  applyformatting = true
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  coljournal = false
  colkititem = false
  colpackingslip = false
  colperiodendjournal = false
  colpickingticket = false
  colprintflag = false
  colpurchase = false
  colreturnform = false
  colsale = true
  colstorewithgroups = false
  defaultchecked = false
  description = "Commission rate used calculate liability to JV, Partner, Reseller, Employee"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "PERCENT"
  help = "Commission rate used calculate liability to JV, Partner, Reseller, Employee"
  isformula = false
  ismandatory = false
  label = "Commission Rate"
  searchlevel = "2"
  showhierarchy = false
  storevalue = true
}
