netsuite.transactioncolumncustomfield custcol_print_time_entry {
  scriptid = "custcol_print_time_entry"
  accesslevel = "2"
  applyformatting = false
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  coljournal = false
  colkititem = false
  colpackingslip = false
  colperiodendjournal = false
  colpickingticket = false
  colprintflag = false
  colpurchase = false
  colreturnform = false
  colsale = true
  colstorewithgroups = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CHECKBOX"
  help = "Check this box to print Time Entry on the PDF"
  isformula = false
  ismandatory = false
  label = "Print Time Entry"
  searchlevel = "2"
  showhierarchy = false
  storevalue = true
}
