netsuite.transactioncolumncustomfield custcol_syntec_indice_de_facturation {
  scriptid = "custcol_syntec_indice_de_facturation"
  accesslevel = "2"
  applyformatting = true
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  coljournal = false
  colkititem = false
  colpackingslip = false
  colperiodendjournal = false
  colpickingticket = false
  colprintflag = false
  colpurchase = false
  colreturnform = false
  colsale = true
  colstorewithgroups = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "INTEGER"
  isformula = false
  ismandatory = false
  label = "Syntec Indice de facturation"
  searchlevel = "2"
  showhierarchy = false
  storevalue = true
}
