netsuite.transactioncolumncustomfield custcol_product_family {
  scriptid = "custcol_product_family"
  accesslevel = "2"
  applyformatting = false
  colexpense = true
  colexpensereport = false
  colgrouponinvoices = false
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  coljournal = true
  colkititem = false
  colpackingslip = false
  colperiodendjournal = false
  colpickingticket = false
  colprintflag = false
  colpurchase = true
  colreturnform = false
  colsale = true
  colstorewithgroups = false
  columncustomtransactions = netsuite.customtransactiontype.instance.customtransaction_acquisition_entry.scriptid
  defaultchecked = false
  description = "Shows the product family of the item"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  isformula = false
  ismandatory = false
  label = "Product Family"
  onparentdelete = "NO_ACTION"
  searchlevel = "2"
  selectrecordtype = netsuite.customlist.instance.customlist_product_family_list.scriptid
  showhierarchy = false
  sourcefrom = netsuite.itemcustomfield.instance.custitem_product_family.scriptid
  sourcelist = "STDCOLITEM"
  storevalue = true
}
