netsuite.transactioncolumncustomfield custcol_rev_rec_rule {
  scriptid = "custcol_rev_rec_rule"
  accesslevel = "2"
  applyformatting = false
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  coljournal = false
  colkititem = false
  colpackingslip = false
  colperiodendjournal = false
  colpickingticket = false
  colprintflag = false
  colpurchase = false
  colreturnform = false
  colsale = true
  colstorewithgroups = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  isformula = false
  ismandatory = false
  label = "Rev Rec Rule"
  onparentdelete = "NO_ACTION"
  searchlevel = "2"
  selectrecordtype = "-357"
  showhierarchy = false
  sourcefrom = "STDITEMREVENUERECOGNITIONRULE"
  sourcelist = "STDCOLITEM"
  storevalue = true
}
