netsuite.transactioncolumncustomfield custcol_scg_country_purchase {
  scriptid = "custcol_scg_country_purchase"
  accesslevel = "2"
  applyformatting = false
  colexpense = false
  colexpensereport = true
  colgrouponinvoices = false
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  coljournal = false
  colkititem = false
  colpackingslip = false
  colperiodendjournal = false
  colpickingticket = false
  colprintflag = false
  colpurchase = false
  colreturnform = false
  colsale = false
  colstorewithgroups = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "TEXT"
  isformula = false
  ismandatory = false
  label = "Country of Purchase"
  searchlevel = "2"
  showhierarchy = false
  storevalue = true
}
