netsuite.transactioncolumncustomfield custcol_scg_original_project_order_id {
  scriptid = "custcol_scg_original_project_order_id"
  accesslevel = "2"
  applyformatting = false
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  coljournal = false
  colkititem = false
  colpackingslip = false
  colperiodendjournal = false
  colpickingticket = false
  colprintflag = false
  colpurchase = false
  colreturnform = false
  colsale = true
  colstorewithgroups = false
  defaultchecked = false
  description = "Used to capture the original SF order ID for when a change order SF order is sent to NS, so that the original project can be found and set on new SO line."
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  help = "Used to capture the original SF order ID for when a change order SF order is sent to NS, so that the original project can be found and set on new SO line."
  isformula = false
  ismandatory = false
  label = "Original NS Project Int ID"
  onparentdelete = "SET_NULL"
  searchlevel = "2"
  selectrecordtype = "-7"
  showhierarchy = true
  storevalue = true
}
