netsuite.transactioncolumncustomfield custcol_print_qty {
  scriptid = "custcol_print_qty"
  accesslevel = "2"
  applyformatting = true
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  coljournal = false
  colkititem = false
  colpackingslip = false
  colperiodendjournal = false
  colpickingticket = false
  colprintflag = false
  colpurchase = false
  colreturnform = false
  colsale = true
  colstorewithgroups = false
  defaultchecked = false
  defaultvalue = "case when ({custbody_expand_licenses_on_invoice.id} !='T' AND {custbody_so_ordertype}='Renewal' AND {custcol_ava_incomeaccount} IN  ('Recurring Subscription (On-Prem Term License) Revenue','SaaS Revenue'))  OR {custcol_total_by_bundle} is not null THEN 1 else NVL({custcol_quantity_for_customer}, {quantity}) end"
  description = "Use in printing summary invoice"
  displaytype = "LOCKED"
  encryptatrest = false
  fieldtype = "FLOAT"
  isformula = true
  ismandatory = false
  label = "Print Qty"
  searchlevel = "2"
  showhierarchy = false
  storevalue = false
}
