netsuite.transactioncolumncustomfield custcol_ava_pickup {
  scriptid = "custcol_ava_pickup"
  accesslevel = "2"
  applyformatting = false
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  coljournal = false
  colkititem = false
  colpackingslip = false
  colperiodendjournal = false
  colpickingticket = false
  colprintflag = false
  colpurchase = false
  colreturnform = false
  colsale = true
  colstorewithgroups = false
  defaultchecked = false
  displaytype = "HIDDEN"
  encryptatrest = false
  fieldtype = "CHECKBOX"
  isformula = false
  ismandatory = false
  label = "Pick Up"
  searchlevel = "2"
  showhierarchy = false
  sourcefrom = netsuite.othercustomfield.instance.custrecord_ava_ispos.scriptid
  sourcelist = "STDCOLLOCATION"
  storevalue = true
}
