netsuite.transactioncolumncustomfield custcol_scg_tax_item {
  scriptid = "custcol_scg_tax_item"
  accesslevel = "2"
  applyformatting = false
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  coljournal = false
  colkititem = false
  colpackingslip = false
  colperiodendjournal = false
  colpickingticket = false
  colprintflag = false
  colpurchase = true
  colreturnform = false
  colsale = true
  colstorewithgroups = false
  defaultchecked = false
  description = "Sources the value from the \"Tax Item\" field on the item record.  Used by the tax code scripts (avatax) to determine if the tax code should be automatically updated or not"
  displaytype = "HIDDEN"
  encryptatrest = false
  fieldtype = "CHECKBOX"
  help = "Sources the value from the \"Tax Item\" field on the item record.  Used by the tax code scripts (avatax) to determine if the tax code should be automatically updated or not"
  isformula = false
  ismandatory = false
  label = "Tax Item"
  searchlevel = "2"
  showhierarchy = false
  sourcefrom = netsuite.itemcustomfield.instance.custitem_tax_item.scriptid
  sourcelist = "STDCOLITEM"
  storevalue = true
}
