netsuite.transactioncolumncustomfield custcol_item_display_name {
  scriptid = "custcol_item_display_name"
  accesslevel = "2"
  applyformatting = false
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  coljournal = false
  colkititem = false
  colpackingslip = false
  colperiodendjournal = false
  colpickingticket = false
  colprintflag = false
  colpurchase = false
  colreturnform = false
  colsale = true
  colstorewithgroups = false
  defaultchecked = false
  displaytype = "HIDDEN"
  encryptatrest = false
  fieldtype = "TEXT"
  isformula = false
  ismandatory = false
  label = "Item Display Name"
  searchlevel = "2"
  showhierarchy = false
  sourcefrom = "STDITEMDISPLAYNAME"
  sourcelist = "STDCOLITEM"
  storevalue = false
}
