netsuite.transactioncolumncustomfield custcol_oa_lc_department {
  scriptid = "custcol_oa_lc_department"
  accesslevel = "2"
  applyformatting = true
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  coljournal = false
  colkititem = false
  colpackingslip = false
  colperiodendjournal = false
  colpickingticket = false
  colprintflag = false
  colpurchase = false
  colreturnform = false
  colsale = false
  colstorewithgroups = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  isformula = false
  ismandatory = false
  label = "OpenAir: Loaded Cost Department"
  onparentdelete = "NO_ACTION"
  searchlevel = "2"
  selectrecordtype = "-102"
  showhierarchy = true
  storevalue = true
}
