netsuite.transactioncolumncustomfield custcol_comm_amt {
  scriptid = "custcol_comm_amt"
  accesslevel = "2"
  applyformatting = true
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  coljournal = true
  colkititem = false
  colpackingslip = false
  colperiodendjournal = false
  colpickingticket = false
  colprintflag = false
  colpurchase = false
  colreturnform = false
  colsale = true
  colstorewithgroups = false
  defaultchecked = false
  description = "Salesforce 3rd Party Commission Amount"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CURRENCY"
  isformula = false
  ismandatory = false
  label = "Commission Amount"
  searchlevel = "2"
  showhierarchy = false
  storevalue = true
}
