netsuite.transactioncolumncustomfield custcol_quantity_for_customer {
  scriptid = "custcol_quantity_for_customer"
  accesslevel = "2"
  applyformatting = true
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  coljournal = false
  colkititem = false
  colpackingslip = false
  colperiodendjournal = false
  colpickingticket = false
  colprintflag = false
  colpurchase = false
  colreturnform = false
  colsale = true
  colstorewithgroups = false
  defaultchecked = false
  description = "Used for presentation purposes on PDF to customer."
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "FLOAT"
  isformula = false
  ismandatory = false
  label = "Quantity for Customer"
  searchlevel = "2"
  showhierarchy = false
  storevalue = true
}
