netsuite.transactioncolumncustomfield custcol_print_total_qty_byitem {
  scriptid = "custcol_print_total_qty_byitem"
  accesslevel = "2"
  applyformatting = true
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  coljournal = false
  colkititem = false
  colpackingslip = false
  colperiodendjournal = false
  colpickingticket = false
  colprintflag = false
  colpurchase = false
  colreturnform = false
  colsale = true
  colstorewithgroups = false
  defaultchecked = false
  description = "This is auto-populated by a script"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "FLOAT"
  isformula = false
  ismandatory = false
  label = "Total Qty by Item"
  searchlevel = "2"
  showhierarchy = false
  storevalue = true
}
