netsuite.transactioncolumncustomfield custcol_oa_wbs_assignees {
  scriptid = "custcol_oa_wbs_assignees"
  accesslevel = "2"
  applyformatting = false
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  coljournal = false
  colkititem = false
  colpackingslip = false
  colperiodendjournal = false
  colpickingticket = false
  colprintflag = false
  colpurchase = false
  colreturnform = false
  colsale = true
  colstorewithgroups = false
  defaultchecked = false
  description = "Task assignment users used to create this opportunity line item"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "TEXTAREA"
  help = "Task assignment users used to create this opportunity line item"
  isformula = false
  ismandatory = false
  label = "OpenAir: Assigned Users"
  searchlevel = "2"
  showhierarchy = false
  storevalue = true
}
