netsuite.transactioncolumncustomfield custcol_print_amount {
  scriptid = "custcol_print_amount"
  accesslevel = "1"
  applyformatting = true
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  coljournal = false
  colkititem = false
  colpackingslip = false
  colperiodendjournal = false
  colpickingticket = false
  colprintflag = false
  colpurchase = false
  colreturnform = false
  colsale = true
  colstorewithgroups = false
  defaultchecked = false
  description = "This is printed on grouped licenses on the invoice PDF"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CURRENCY"
  help = "This is printed on grouped licenses on the invoice PDF"
  isformula = false
  ismandatory = false
  label = "Print Amount (Grouped)"
  searchlevel = "2"
  showhierarchy = false
  storevalue = true
  roleaccesses = {
    roleaccess = {
      ADMINISTRATOR = {
        accesslevel = "2"
        role = "ADMINISTRATOR"
        searchlevel = "2"
      }
    }
  }
}
