netsuite.transactioncolumncustomfield custcol_oa_je_from_time_created {
  scriptid = "custcol_oa_je_from_time_created"
  accesslevel = "2"
  applyformatting = true
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  coljournal = false
  colkititem = false
  colpackingslip = false
  colperiodendjournal = false
  colpickingticket = false
  colprintflag = false
  colpurchase = false
  colreturnform = false
  colsale = false
  colstorewithgroups = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "DATE"
  isformula = false
  ismandatory = false
  label = "OpenAir: Journal Entry Creation Date"
  searchlevel = "2"
  showhierarchy = false
  storevalue = true
}
