netsuite.transactioncolumncustomfield custcol_isw_base_ssp_ra {
  scriptid = "custcol_isw_base_ssp_ra"
  accesslevel = "2"
  applyformatting = true
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  coljournal = false
  colkititem = false
  colpackingslip = false
  colperiodendjournal = false
  colpickingticket = false
  colprintflag = false
  colpurchase = false
  colreturnform = false
  colsale = false
  colstorewithgroups = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "FLOAT"
  isformula = false
  ismandatory = false
  label = "Base SSP [RA]"
  searchlevel = "2"
  showhierarchy = false
  storevalue = true
}
