netsuite.transactioncolumncustomfield custcol_op_project {
  scriptid = "custcol_op_project"
  accesslevel = "2"
  applyformatting = false
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  coljournal = false
  colkititem = false
  colpackingslip = false
  colperiodendjournal = false
  colpickingticket = false
  colprintflag = false
  colpurchase = false
  colreturnform = false
  colsale = true
  colstorewithgroups = false
  defaultchecked = false
  displaytype = "LOCKED"
  encryptatrest = false
  fieldtype = "SELECT"
  isformula = false
  ismandatory = false
  label = "OP Project"
  searchlevel = "2"
  selectrecordtype = "-7"
  showhierarchy = true
  sourcefrom = netsuite.customrecord_contractlines.field.custom_custrecord_is_cl_job.scriptid
  sourcelist = netsuite.transactioncolumncustomfield.instance.custcol_reference_contractline.scriptid
  storevalue = false
}
