netsuite.transactioncolumncustomfield custcol_hubble_trans_currency {
  scriptid = "custcol_hubble_trans_currency"
  accesslevel = "2"
  applyformatting = false
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  coljournal = true
  colkititem = false
  colpackingslip = false
  colperiodendjournal = false
  colpickingticket = false
  colprintflag = false
  colpurchase = false
  colreturnform = false
  colsale = false
  colstorewithgroups = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  isformula = false
  ismandatory = false
  label = "Insights Hubble Trans Currency"
  onparentdelete = "NO_ACTION"
  searchlevel = "2"
  selectrecordtype = "-122"
  showhierarchy = false
  storevalue = true
}
