netsuite.transactioncolumncustomfield custcol_unit_price {
  scriptid = "custcol_unit_price"
  accesslevel = "2"
  applyformatting = true
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  coljournal = false
  colkititem = false
  colpackingslip = false
  colperiodendjournal = false
  colpickingticket = false
  colprintflag = false
  colpurchase = false
  colreturnform = false
  colsale = true
  colstorewithgroups = false
  defaultchecked = false
  description = '''
Created for use with Jet to show gross and discounts
This is being printed for milestone and time entries on the PDF
'''
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CURRENCY"
  help = "This is being printed for milestone and time entries on the PDF"
  isformula = false
  ismandatory = false
  label = "Unit Price"
  searchlevel = "2"
  showhierarchy = false
  storevalue = true
}
