netsuite.transactioncolumncustomfield custcol_print_amount_grouped_yn {
  scriptid = "custcol_print_amount_grouped_yn"
  accesslevel = "2"
  applyformatting = false
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  coljournal = false
  colkititem = false
  colpackingslip = false
  colperiodendjournal = false
  colpickingticket = false
  colprintflag = false
  colpurchase = false
  colreturnform = false
  colsale = true
  colstorewithgroups = false
  defaultchecked = false
  defaultvalue = "NVL2({custcol_print_amount},'Y','N')"
  description = "Used in PDF to only print if the Print Amount (Grouped) is populated."
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "TEXT"
  isformula = true
  ismandatory = false
  label = "PDF:Print Amount (Grouped)"
  searchlevel = "2"
  showhierarchy = false
  storevalue = false
}
