netsuite.transactioncolumncustomfield custcol_print_item_rate {
  scriptid = "custcol_print_item_rate"
  accesslevel = "2"
  applyformatting = true
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  coljournal = false
  colkititem = false
  colpackingslip = false
  colperiodendjournal = false
  colpickingticket = false
  colprintflag = false
  colpurchase = false
  colreturnform = false
  colsale = true
  colstorewithgroups = false
  defaultchecked = false
  defaultvalue = "case when ({custbody_expand_licenses_on_invoice.id} !='T' AND {custbody_so_ordertype}='Renewal' AND {custcol_ava_incomeaccount} IN  ('Recurring Subscription (On-Prem Term License) Revenue','SaaS Revenue')) THEN {custcol_print_amount}/(1-(NVL({custcol_discount_precent},0))) else  {rate}/(1-(NVL({custcol_discount_precent},0))) end"
  description = "Prints on grouped licenses"
  displaytype = "LOCKED"
  encryptatrest = false
  fieldtype = "CURRENCY"
  isformula = true
  ismandatory = false
  label = "Print Item Rate (Grouped)"
  searchlevel = "2"
  showhierarchy = false
  storevalue = false
}
