netsuite.transactioncolumncustomfield custcol_oa_expense_report_line_id {
  scriptid = "custcol_oa_expense_report_line_id"
  accesslevel = "2"
  applyformatting = false
  colexpense = true
  colexpensereport = false
  colgrouponinvoices = false
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  coljournal = false
  colkititem = false
  colpackingslip = false
  colperiodendjournal = false
  colpickingticket = false
  colprintflag = false
  colpurchase = false
  colreturnform = false
  colsale = true
  colstorewithgroups = false
  defaultchecked = false
  description = "This holds the OpenAir internal ID of a line (expense/receipt) of an expense report."
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "TEXT"
  isformula = false
  ismandatory = false
  label = "OpenAir Expense Report Line ID"
  searchlevel = "2"
  showhierarchy = false
  storevalue = true
}
