netsuite.transactioncolumncustomfield custcol_scg_sf_tax_rate {
  scriptid = "custcol_scg_sf_tax_rate"
  accesslevel = "2"
  applyformatting = true
  colexpense = false
  colexpensereport = true
  colgrouponinvoices = false
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  coljournal = false
  colkititem = false
  colpackingslip = false
  colperiodendjournal = false
  colpickingticket = false
  colprintflag = false
  colpurchase = false
  colreturnform = false
  colsale = true
  colstorewithgroups = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "PERCENT"
  isformula = false
  ismandatory = false
  label = "SF Tax Rate 1"
  searchlevel = "2"
  showhierarchy = false
  storevalue = true
}
