netsuite.customlist customlist_data_load_context {
  scriptid = "customlist_data_load_context"
  isinactive = false
  isordered = false
  name = "Data Load Context"
  customvalues = {
    customvalue = {
      val_54945215_5172601_sb1_362 = {
        scriptid = "val_54945215_5172601_sb1_362"
        isinactive = false
        value = "Integration"
        index = 0
      }
      val_54945216_5172601_sb1_900 = {
        scriptid = "val_54945216_5172601_sb1_900"
        isinactive = false
        value = "WIP"
        index = 1
      }
    }
  }
}
