netsuite.customlist customlist_scg_refund_status {
  scriptid = "customlist_scg_refund_status"
  isinactive = false
  isordered = true
  name = "Refund Status"
  customvalues = {
    customvalue = {
      val_33592674_5172601_316 = {
        scriptid = "val_33592674_5172601_316"
        isinactive = false
        value = "Pending Approval"
        index = 0
      }
      val_33592675_5172601_918 = {
        scriptid = "val_33592675_5172601_918"
        isinactive = false
        value = "Approved"
        index = 1
      }
      val_33592676_5172601_853 = {
        scriptid = "val_33592676_5172601_853"
        isinactive = false
        value = "Rejected"
        index = 2
      }
      val_33592677_5172601_371 = {
        scriptid = "val_33592677_5172601_371"
        isinactive = false
        value = "Completed"
        index = 3
      }
      val_33592678_5172601_894 = {
        scriptid = "val_33592678_5172601_894"
        isinactive = false
        value = "Voided"
        index = 4
      }
    }
  }
}
