netsuite.customlist customlist_oa_business_line {
  scriptid = "customlist_oa_business_line"
  isinactive = false
  isordered = false
  name = "OA Business Line"
  customvalues = {
    customvalue = {
      val_59170460_5172601_650 = {
        scriptid = "val_59170460_5172601_650"
        isinactive = false
        value = "Angles"
        index = 0
      }
      val_42249623_5172601_399 = {
        scriptid = "val_42249623_5172601_399"
        isinactive = false
        value = "Biznet"
        index = 1
      }
      val_42249625_5172601_469 = {
        scriptid = "val_42249625_5172601_469"
        isinactive = false
        value = "Bizview"
        index = 2
      }
      val_52478358_5172601_136 = {
        scriptid = "val_52478358_5172601_136"
        isinactive = false
        value = "CALUMO"
        index = 3
      }
      val_59962963_5172601_953 = {
        scriptid = "val_59962963_5172601_953"
        isinactive = false
        value = "Certent"
        index = 4
      }
      val_46708504_5172601_954 = {
        scriptid = "val_46708504_5172601_954"
        isinactive = false
        value = "Certent Disclosure Management"
        index = 5
      }
      val_46708505_5172601_992 = {
        scriptid = "val_46708505_5172601_992"
        isinactive = false
        value = "Certent Equity Management"
        index = 6
      }
      val_60692881_5172601_484 = {
        scriptid = "val_60692881_5172601_484"
        isinactive = false
        value = "Clausion"
        index = 7
      }
      val_42249622_5172601_716 = {
        scriptid = "val_42249622_5172601_716"
        isinactive = false
        value = "CXO"
        index = 8
      }
      val_61844535_5172601_489 = {
        scriptid = "val_61844535_5172601_489"
        isinactive = false
        value = "Dundas"
        index = 9
      }
      val_42249629_5172601_779 = {
        scriptid = "val_42249629_5172601_779"
        isinactive = false
        value = "Dynamic Asia BI"
        index = 10
      }
      val_42249621_5172601_333 = {
        scriptid = "val_42249621_5172601_333"
        isinactive = false
        value = "E4A"
        index = 11
      }
      val_42249628_5172601_294 = {
        scriptid = "val_42249628_5172601_294"
        isinactive = false
        value = "Event1"
        index = 12
      }
      val_42249619_5172601_802 = {
        scriptid = "val_42249619_5172601_802"
        isinactive = false
        value = "Global"
        index = 13
      }
      val_42249620_5172601_998 = {
        scriptid = "val_42249620_5172601_998"
        isinactive = false
        value = "Hubble"
        index = 14
      }
      val_49930206_5172601_934 = {
        scriptid = "val_49930206_5172601_934"
        isinactive = false
        value = "IDL Group"
        index = 15
      }
      val_42249624_5172601_872 = {
        scriptid = "val_42249624_5172601_872"
        isinactive = false
        value = "Jet"
        index = 16
      }
      val_60692880_5172601_285 = {
        scriptid = "val_60692880_5172601_285"
        isinactive = false
        value = "Legerity"
        index = 17
      }
      val_54917890_5172601_656 = {
        scriptid = "val_54917890_5172601_656"
        isinactive = false
        value = "Logi Analytics"
        index = 18
      }
      val_42249626_5172601_701 = {
        scriptid = "val_42249626_5172601_701"
        isinactive = false
        value = "Longview"
        index = 19
      }
      val_61978330_5172601_sb1_218 = {
        scriptid = "val_61978330_5172601_sb1_218"
        isinactive = false
        value = "Magnitude"
        index = 20
      }
      val_42249627_5172601_791 = {
        scriptid = "val_42249627_5172601_791"
        isinactive = false
        value = "Mekko"
        index = 21
      }
      val_42249631_5172601_753 = {
        scriptid = "val_42249631_5172601_753"
        isinactive = false
        value = "Targit"
        index = 22
      }
      val_42249632_5172601_856 = {
        scriptid = "val_42249632_5172601_856"
        isinactive = false
        value = "The Analytics Company"
        index = 23
      }
      val_42967990_5172601_194 = {
        scriptid = "val_42967990_5172601_194"
        isinactive = false
        value = "Viareport"
        index = 24
      }
      val_42249630_5172601_474 = {
        scriptid = "val_42249630_5172601_474"
        isinactive = false
        value = "XiBi"
        index = 25
      }
    }
  }
}
