netsuite.customlist customlist_sales_geo_list {
  scriptid = "customlist_sales_geo_list"
  isinactive = false
  isordered = true
  name = "Sales Geo List"
  customvalues = {
    customvalue = {
      val_116553_5172601_sb1_695 = {
        scriptid = "val_116553_5172601_sb1_695"
        isinactive = false
        value = "Americas"
        index = 0
      }
      val_116554_5172601_sb1_914 = {
        scriptid = "val_116554_5172601_sb1_914"
        isinactive = false
        value = "APAC"
        index = 1
      }
      val_116555_5172601_sb1_788 = {
        scriptid = "val_116555_5172601_sb1_788"
        isinactive = false
        value = "EMEA"
        index = 2
      }
      val_55441031_5172601_696 = {
        scriptid = "val_55441031_5172601_696"
        isinactive = false
        value = "Global"
        index = 3
      }
    }
  }
}
