netsuite.customlist customlist_business_system {
  scriptid = "customlist_business_system"
  isinactive = false
  isordered = false
  name = "Business System"
  customvalues = {
    customvalue = {
      val_51227415_5172601_826 = {
        scriptid = "val_51227415_5172601_826"
        isinactive = false
        value = "NetSuite"
        index = 0
      }
      val_51227416_5172601_440 = {
        scriptid = "val_51227416_5172601_440"
        isinactive = false
        value = "OpenAir"
        index = 1
      }
      val_51227417_5172601_612 = {
        scriptid = "val_51227417_5172601_612"
        isinactive = false
        value = "Salesforce"
        index = 2
      }
    }
  }
}
