netsuite.customlist customlist_fa_city {
  scriptid = "customlist_fa_city"
  description = "Fixed Asset City Location"
  isinactive = false
  isordered = false
  name = "City"
  customvalues = {
    customvalue = {
      val_66308_5172601_sb1_121 = {
        scriptid = "val_66308_5172601_sb1_121"
        isinactive = false
        value = "Brisbane"
        index = 0
      }
      val_19039_5172601_sb1_556 = {
        scriptid = "val_19039_5172601_sb1_556"
        isinactive = false
        value = "Denver"
        index = 1
      }
      val_66309_5172601_sb1_861 = {
        scriptid = "val_66309_5172601_sb1_861"
        isinactive = false
        value = "Dublin"
        index = 2
      }
      val_66310_5172601_sb1_748 = {
        scriptid = "val_66310_5172601_sb1_748"
        isinactive = false
        value = "Ealing"
        index = 3
      }
      val_47058_5172601_sb1_410 = {
        scriptid = "val_47058_5172601_sb1_410"
        isinactive = false
        value = "Leeds"
        index = 4
      }
      val_279301_5172601_320 = {
        scriptid = "val_279301_5172601_320"
        isinactive = false
        value = "London"
        index = 5
      }
      val_19040_5172601_sb1_709 = {
        scriptid = "val_19040_5172601_sb1_709"
        isinactive = false
        value = "Raleigh"
        index = 6
      }
    }
  }
}
