netsuite.customlist customlist_country {
  scriptid = "customlist_country"
  isinactive = false
  isordered = true
  name = "Country"
  customvalues = {
    customvalue = {
      val_19432_5172601_sb1_516 = {
        scriptid = "val_19432_5172601_sb1_516"
        isinactive = false
        value = "United Kingdom"
        index = 0
      }
      val_19702_5172601_sb1_601 = {
        scriptid = "val_19702_5172601_sb1_601"
        isinactive = false
        value = "Afganistan"
        index = 1
      }
      val_19703_5172601_sb1_585 = {
        scriptid = "val_19703_5172601_sb1_585"
        isinactive = false
        value = "Afghanistan"
        index = 2
      }
      val_19704_5172601_sb1_409 = {
        scriptid = "val_19704_5172601_sb1_409"
        isinactive = false
        value = "United States"
        index = 3
      }
      val_19705_5172601_sb1_507 = {
        scriptid = "val_19705_5172601_sb1_507"
        isinactive = false
        value = "Afghanistan"
        index = 4
      }
      val_19706_5172601_sb1_427 = {
        scriptid = "val_19706_5172601_sb1_427"
        isinactive = false
        value = "Aland Islands"
        index = 5
      }
      val_19707_5172601_sb1_154 = {
        scriptid = "val_19707_5172601_sb1_154"
        isinactive = false
        value = "Albania"
        index = 6
      }
      val_19708_5172601_sb1_598 = {
        scriptid = "val_19708_5172601_sb1_598"
        isinactive = false
        value = "Algeria"
        index = 7
      }
      val_19709_5172601_sb1_588 = {
        scriptid = "val_19709_5172601_sb1_588"
        isinactive = false
        value = "American Samoa"
        index = 8
      }
      val_19710_5172601_sb1_370 = {
        scriptid = "val_19710_5172601_sb1_370"
        isinactive = false
        value = "Andorra"
        index = 9
      }
      val_19711_5172601_sb1_869 = {
        scriptid = "val_19711_5172601_sb1_869"
        isinactive = false
        value = "Angola"
        index = 10
      }
      val_19712_5172601_sb1_311 = {
        scriptid = "val_19712_5172601_sb1_311"
        isinactive = false
        value = "Anguilla"
        index = 11
      }
      val_19713_5172601_sb1_689 = {
        scriptid = "val_19713_5172601_sb1_689"
        isinactive = false
        value = "Antarctica"
        index = 12
      }
      val_19714_5172601_sb1_100 = {
        scriptid = "val_19714_5172601_sb1_100"
        isinactive = false
        value = "Antigua and Barbuda"
        index = 13
      }
      val_19715_5172601_sb1_957 = {
        scriptid = "val_19715_5172601_sb1_957"
        isinactive = false
        value = "Argentina"
        index = 14
      }
      val_19716_5172601_sb1_609 = {
        scriptid = "val_19716_5172601_sb1_609"
        isinactive = false
        value = "Armenia"
        index = 15
      }
      val_19717_5172601_sb1_394 = {
        scriptid = "val_19717_5172601_sb1_394"
        isinactive = false
        value = "Aruba"
        index = 16
      }
      val_19718_5172601_sb1_203 = {
        scriptid = "val_19718_5172601_sb1_203"
        isinactive = false
        value = "Australia"
        index = 17
      }
      val_19719_5172601_sb1_915 = {
        scriptid = "val_19719_5172601_sb1_915"
        isinactive = false
        value = "Austria"
        index = 18
      }
      val_19720_5172601_sb1_111 = {
        scriptid = "val_19720_5172601_sb1_111"
        isinactive = false
        value = "Azerbaijan"
        index = 19
      }
      val_19721_5172601_sb1_344 = {
        scriptid = "val_19721_5172601_sb1_344"
        isinactive = false
        value = "Bahamas"
        index = 20
      }
      val_19722_5172601_sb1_759 = {
        scriptid = "val_19722_5172601_sb1_759"
        isinactive = false
        value = "Bahrain"
        index = 21
      }
      val_19723_5172601_sb1_296 = {
        scriptid = "val_19723_5172601_sb1_296"
        isinactive = false
        value = "Bangladesh"
        index = 22
      }
      val_19724_5172601_sb1_753 = {
        scriptid = "val_19724_5172601_sb1_753"
        isinactive = false
        value = "Barbados"
        index = 23
      }
      val_19725_5172601_sb1_122 = {
        scriptid = "val_19725_5172601_sb1_122"
        isinactive = false
        value = "Belarus"
        index = 24
      }
      val_19726_5172601_sb1_469 = {
        scriptid = "val_19726_5172601_sb1_469"
        isinactive = false
        value = "Belgium"
        index = 25
      }
      val_19727_5172601_sb1_584 = {
        scriptid = "val_19727_5172601_sb1_584"
        isinactive = false
        value = "Belize"
        index = 26
      }
      val_19728_5172601_sb1_720 = {
        scriptid = "val_19728_5172601_sb1_720"
        isinactive = false
        value = "Benin"
        index = 27
      }
      val_19729_5172601_sb1_908 = {
        scriptid = "val_19729_5172601_sb1_908"
        isinactive = false
        value = "Bermuda"
        index = 28
      }
      val_19730_5172601_sb1_130 = {
        scriptid = "val_19730_5172601_sb1_130"
        isinactive = false
        value = "Bhutan"
        index = 29
      }
      val_19731_5172601_sb1_495 = {
        scriptid = "val_19731_5172601_sb1_495"
        isinactive = false
        value = "Bolivia"
        index = 30
      }
      val_19732_5172601_sb1_667 = {
        scriptid = "val_19732_5172601_sb1_667"
        isinactive = false
        value = "Bonaire, St Eustatius, Saba"
        index = 31
      }
      val_19733_5172601_sb1_112 = {
        scriptid = "val_19733_5172601_sb1_112"
        isinactive = false
        value = "Bosnia and Herzegovina"
        index = 32
      }
      val_19734_5172601_sb1_846 = {
        scriptid = "val_19734_5172601_sb1_846"
        isinactive = false
        value = "Botswana"
        index = 33
      }
      val_19735_5172601_sb1_838 = {
        scriptid = "val_19735_5172601_sb1_838"
        isinactive = false
        value = "Bouvet Island"
        index = 34
      }
      val_19736_5172601_sb1_402 = {
        scriptid = "val_19736_5172601_sb1_402"
        isinactive = false
        value = "Brazil"
        index = 35
      }
      val_19737_5172601_sb1_807 = {
        scriptid = "val_19737_5172601_sb1_807"
        isinactive = false
        value = "British Indian Ocean Territory"
        index = 36
      }
      val_19738_5172601_sb1_184 = {
        scriptid = "val_19738_5172601_sb1_184"
        isinactive = false
        value = "Brunei Darussalam"
        index = 37
      }
      val_19739_5172601_sb1_912 = {
        scriptid = "val_19739_5172601_sb1_912"
        isinactive = false
        value = "Bulgaria"
        index = 38
      }
      val_19740_5172601_sb1_794 = {
        scriptid = "val_19740_5172601_sb1_794"
        isinactive = false
        value = "Burkina Faso"
        index = 39
      }
      val_19741_5172601_sb1_545 = {
        scriptid = "val_19741_5172601_sb1_545"
        isinactive = false
        value = "Burundi"
        index = 40
      }
      val_19742_5172601_sb1_168 = {
        scriptid = "val_19742_5172601_sb1_168"
        isinactive = false
        value = "Cambodia"
        index = 41
      }
      val_19743_5172601_sb1_855 = {
        scriptid = "val_19743_5172601_sb1_855"
        isinactive = false
        value = "Cameroon"
        index = 42
      }
      val_19744_5172601_sb1_834 = {
        scriptid = "val_19744_5172601_sb1_834"
        isinactive = false
        value = "Canada"
        index = 43
      }
      val_19745_5172601_sb1_352 = {
        scriptid = "val_19745_5172601_sb1_352"
        isinactive = false
        value = "Canary Islands"
        index = 44
      }
      val_19746_5172601_sb1_936 = {
        scriptid = "val_19746_5172601_sb1_936"
        isinactive = false
        value = "Cape Verde"
        index = 45
      }
      val_19747_5172601_sb1_690 = {
        scriptid = "val_19747_5172601_sb1_690"
        isinactive = false
        value = "Cayman Islands"
        index = 46
      }
      val_19748_5172601_sb1_626 = {
        scriptid = "val_19748_5172601_sb1_626"
        isinactive = false
        value = "Central African Republic"
        index = 47
      }
      val_19749_5172601_sb1_762 = {
        scriptid = "val_19749_5172601_sb1_762"
        isinactive = false
        value = "Ceuta and Melilla"
        index = 48
      }
      val_19750_5172601_sb1_377 = {
        scriptid = "val_19750_5172601_sb1_377"
        isinactive = false
        value = "Chad"
        index = 49
      }
      val_19751_5172601_sb1_322 = {
        scriptid = "val_19751_5172601_sb1_322"
        isinactive = false
        value = "Chile"
        index = 50
      }
      val_19752_5172601_sb1_220 = {
        scriptid = "val_19752_5172601_sb1_220"
        isinactive = false
        value = "China"
        index = 51
      }
      val_19753_5172601_sb1_939 = {
        scriptid = "val_19753_5172601_sb1_939"
        isinactive = false
        value = "Christmas Island"
        index = 52
      }
      val_19754_5172601_sb1_116 = {
        scriptid = "val_19754_5172601_sb1_116"
        isinactive = false
        value = "Cocos (Keeling) Islands"
        index = 53
      }
      val_19755_5172601_sb1_937 = {
        scriptid = "val_19755_5172601_sb1_937"
        isinactive = false
        value = "Colombia"
        index = 54
      }
      val_19756_5172601_sb1_891 = {
        scriptid = "val_19756_5172601_sb1_891"
        isinactive = false
        value = "Comoros"
        index = 55
      }
      val_19757_5172601_sb1_926 = {
        scriptid = "val_19757_5172601_sb1_926"
        isinactive = false
        value = "Congo, Democratic Republic of"
        index = 56
      }
      val_19758_5172601_sb1_123 = {
        scriptid = "val_19758_5172601_sb1_123"
        isinactive = false
        value = "Congo, Republic of"
        index = 57
      }
      val_19759_5172601_sb1_391 = {
        scriptid = "val_19759_5172601_sb1_391"
        isinactive = false
        value = "Cook Islands"
        index = 58
      }
      val_19760_5172601_sb1_415 = {
        scriptid = "val_19760_5172601_sb1_415"
        isinactive = false
        value = "Costa Rica"
        index = 59
      }
      val_19761_5172601_sb1_458 = {
        scriptid = "val_19761_5172601_sb1_458"
        isinactive = false
        value = "Cote d'Ivoire"
        index = 60
      }
      val_19762_5172601_sb1_549 = {
        scriptid = "val_19762_5172601_sb1_549"
        isinactive = false
        value = "Croatia/Hrvatska"
        index = 61
      }
      val_19763_5172601_sb1_265 = {
        scriptid = "val_19763_5172601_sb1_265"
        isinactive = false
        value = "Cuba"
        index = 62
      }
      val_19764_5172601_sb1_600 = {
        scriptid = "val_19764_5172601_sb1_600"
        isinactive = false
        value = "Curacao"
        index = 63
      }
      val_19765_5172601_sb1_216 = {
        scriptid = "val_19765_5172601_sb1_216"
        isinactive = false
        value = "Cyprus"
        index = 64
      }
      val_19766_5172601_sb1_707 = {
        scriptid = "val_19766_5172601_sb1_707"
        isinactive = false
        value = "Czech Republic"
        index = 65
      }
      val_19767_5172601_sb1_613 = {
        scriptid = "val_19767_5172601_sb1_613"
        isinactive = false
        value = "Denmark"
        index = 66
      }
      val_19768_5172601_sb1_497 = {
        scriptid = "val_19768_5172601_sb1_497"
        isinactive = false
        value = "Djibouti"
        index = 67
      }
      val_19769_5172601_sb1_185 = {
        scriptid = "val_19769_5172601_sb1_185"
        isinactive = false
        value = "Dominica"
        index = 68
      }
      val_19770_5172601_sb1_870 = {
        scriptid = "val_19770_5172601_sb1_870"
        isinactive = false
        value = "Dominican Republic"
        index = 69
      }
      val_19771_5172601_sb1_404 = {
        scriptid = "val_19771_5172601_sb1_404"
        isinactive = false
        value = "East Timor"
        index = 70
      }
      val_19772_5172601_sb1_839 = {
        scriptid = "val_19772_5172601_sb1_839"
        isinactive = false
        value = "Ecuador"
        index = 71
      }
      val_19773_5172601_sb1_272 = {
        scriptid = "val_19773_5172601_sb1_272"
        isinactive = false
        value = "Egypt"
        index = 72
      }
      val_19774_5172601_sb1_771 = {
        scriptid = "val_19774_5172601_sb1_771"
        isinactive = false
        value = "El Salvador"
        index = 73
      }
      val_19775_5172601_sb1_846 = {
        scriptid = "val_19775_5172601_sb1_846"
        isinactive = false
        value = "Equatorial Guinea"
        index = 74
      }
      val_19776_5172601_sb1_596 = {
        scriptid = "val_19776_5172601_sb1_596"
        isinactive = false
        value = "Eritrea"
        index = 75
      }
      val_19777_5172601_sb1_696 = {
        scriptid = "val_19777_5172601_sb1_696"
        isinactive = false
        value = "Estonia"
        index = 76
      }
      val_19778_5172601_sb1_886 = {
        scriptid = "val_19778_5172601_sb1_886"
        isinactive = false
        value = "Ethiopia"
        index = 77
      }
      val_19779_5172601_sb1_379 = {
        scriptid = "val_19779_5172601_sb1_379"
        isinactive = false
        value = "Falkland Islands"
        index = 78
      }
      val_19780_5172601_sb1_784 = {
        scriptid = "val_19780_5172601_sb1_784"
        isinactive = false
        value = "Faroe Islands"
        index = 79
      }
      val_19781_5172601_sb1_746 = {
        scriptid = "val_19781_5172601_sb1_746"
        isinactive = false
        value = "Fiji"
        index = 80
      }
      val_19782_5172601_sb1_807 = {
        scriptid = "val_19782_5172601_sb1_807"
        isinactive = false
        value = "Finland"
        index = 81
      }
      val_19783_5172601_sb1_840 = {
        scriptid = "val_19783_5172601_sb1_840"
        isinactive = false
        value = "France"
        index = 82
      }
      val_19784_5172601_sb1_847 = {
        scriptid = "val_19784_5172601_sb1_847"
        isinactive = false
        value = "French Guiana"
        index = 83
      }
      val_19785_5172601_sb1_146 = {
        scriptid = "val_19785_5172601_sb1_146"
        isinactive = false
        value = "French Polynesia"
        index = 84
      }
      val_19786_5172601_sb1_432 = {
        scriptid = "val_19786_5172601_sb1_432"
        isinactive = false
        value = "French Southern Territories"
        index = 85
      }
      val_19787_5172601_sb1_559 = {
        scriptid = "val_19787_5172601_sb1_559"
        isinactive = false
        value = "Gabon"
        index = 86
      }
      val_19788_5172601_sb1_939 = {
        scriptid = "val_19788_5172601_sb1_939"
        isinactive = false
        value = "Gambia"
        index = 87
      }
      val_19789_5172601_sb1_869 = {
        scriptid = "val_19789_5172601_sb1_869"
        isinactive = false
        value = "Georgia"
        index = 88
      }
      val_19790_5172601_sb1_230 = {
        scriptid = "val_19790_5172601_sb1_230"
        isinactive = false
        value = "Germany"
        index = 89
      }
      val_19791_5172601_sb1_718 = {
        scriptid = "val_19791_5172601_sb1_718"
        isinactive = false
        value = "Ghana"
        index = 90
      }
      val_19792_5172601_sb1_265 = {
        scriptid = "val_19792_5172601_sb1_265"
        isinactive = false
        value = "Gibraltar"
        index = 91
      }
      val_19793_5172601_sb1_634 = {
        scriptid = "val_19793_5172601_sb1_634"
        isinactive = false
        value = "Greece"
        index = 92
      }
      val_19794_5172601_sb1_178 = {
        scriptid = "val_19794_5172601_sb1_178"
        isinactive = false
        value = "Greenland"
        index = 93
      }
      val_19795_5172601_sb1_395 = {
        scriptid = "val_19795_5172601_sb1_395"
        isinactive = false
        value = "Grenada"
        index = 94
      }
      val_19796_5172601_sb1_661 = {
        scriptid = "val_19796_5172601_sb1_661"
        isinactive = false
        value = "Guadeloupe"
        index = 95
      }
      val_19797_5172601_sb1_775 = {
        scriptid = "val_19797_5172601_sb1_775"
        isinactive = false
        value = "Guam"
        index = 96
      }
      val_19798_5172601_sb1_469 = {
        scriptid = "val_19798_5172601_sb1_469"
        isinactive = false
        value = "Guatemala"
        index = 97
      }
      val_19799_5172601_sb1_331 = {
        scriptid = "val_19799_5172601_sb1_331"
        isinactive = false
        value = "Guernsey"
        index = 98
      }
      val_19800_5172601_sb1_437 = {
        scriptid = "val_19800_5172601_sb1_437"
        isinactive = false
        value = "Guinea"
        index = 99
      }
      val_19801_5172601_sb1_807 = {
        scriptid = "val_19801_5172601_sb1_807"
        isinactive = false
        value = "Guinea-Bissau"
        index = 100
      }
      val_19802_5172601_sb1_994 = {
        scriptid = "val_19802_5172601_sb1_994"
        isinactive = false
        value = "Guyana"
        index = 101
      }
      val_19803_5172601_sb1_465 = {
        scriptid = "val_19803_5172601_sb1_465"
        isinactive = false
        value = "Haiti"
        index = 102
      }
      val_19804_5172601_sb1_934 = {
        scriptid = "val_19804_5172601_sb1_934"
        isinactive = false
        value = "Heard and McDonald Islands"
        index = 103
      }
      val_19805_5172601_sb1_149 = {
        scriptid = "val_19805_5172601_sb1_149"
        isinactive = false
        value = "Holy See (City Vatican State)"
        index = 104
      }
      val_19806_5172601_sb1_168 = {
        scriptid = "val_19806_5172601_sb1_168"
        isinactive = false
        value = "Honduras"
        index = 105
      }
      val_19807_5172601_sb1_717 = {
        scriptid = "val_19807_5172601_sb1_717"
        isinactive = false
        value = "Hong Kong"
        index = 106
      }
      val_19808_5172601_sb1_635 = {
        scriptid = "val_19808_5172601_sb1_635"
        isinactive = false
        value = "Hungary"
        index = 107
      }
      val_19809_5172601_sb1_902 = {
        scriptid = "val_19809_5172601_sb1_902"
        isinactive = false
        value = "Iceland"
        index = 108
      }
      val_19810_5172601_sb1_316 = {
        scriptid = "val_19810_5172601_sb1_316"
        isinactive = false
        value = "India"
        index = 109
      }
      val_19811_5172601_sb1_676 = {
        scriptid = "val_19811_5172601_sb1_676"
        isinactive = false
        value = "Indonesia"
        index = 110
      }
      val_19812_5172601_sb1_673 = {
        scriptid = "val_19812_5172601_sb1_673"
        isinactive = false
        value = "Iran (Islamic Republic of)"
        index = 111
      }
      val_19813_5172601_sb1_830 = {
        scriptid = "val_19813_5172601_sb1_830"
        isinactive = false
        value = "Iraq"
        index = 112
      }
      val_19814_5172601_sb1_232 = {
        scriptid = "val_19814_5172601_sb1_232"
        isinactive = false
        value = "Ireland"
        index = 113
      }
      val_19815_5172601_sb1_263 = {
        scriptid = "val_19815_5172601_sb1_263"
        isinactive = false
        value = "Isle of Man"
        index = 114
      }
      val_19816_5172601_sb1_505 = {
        scriptid = "val_19816_5172601_sb1_505"
        isinactive = false
        value = "Israel"
        index = 115
      }
      val_19817_5172601_sb1_881 = {
        scriptid = "val_19817_5172601_sb1_881"
        isinactive = false
        value = "Italy"
        index = 116
      }
      val_19818_5172601_sb1_725 = {
        scriptid = "val_19818_5172601_sb1_725"
        isinactive = false
        value = "Jamaica"
        index = 117
      }
      val_19819_5172601_sb1_539 = {
        scriptid = "val_19819_5172601_sb1_539"
        isinactive = false
        value = "Japan"
        index = 118
      }
      val_19820_5172601_sb1_986 = {
        scriptid = "val_19820_5172601_sb1_986"
        isinactive = false
        value = "Jersey"
        index = 119
      }
      val_19821_5172601_sb1_837 = {
        scriptid = "val_19821_5172601_sb1_837"
        isinactive = false
        value = "Jordan"
        index = 120
      }
      val_19822_5172601_sb1_331 = {
        scriptid = "val_19822_5172601_sb1_331"
        isinactive = false
        value = "Kazakhstan"
        index = 121
      }
      val_19823_5172601_sb1_662 = {
        scriptid = "val_19823_5172601_sb1_662"
        isinactive = false
        value = "Kenya"
        index = 122
      }
      val_19824_5172601_sb1_719 = {
        scriptid = "val_19824_5172601_sb1_719"
        isinactive = false
        value = "Kiribati"
        index = 123
      }
      val_19825_5172601_sb1_949 = {
        scriptid = "val_19825_5172601_sb1_949"
        isinactive = false
        value = "Korea,  PPR"
        index = 124
      }
      val_19826_5172601_sb1_699 = {
        scriptid = "val_19826_5172601_sb1_699"
        isinactive = false
        value = "Korea, Republic of"
        index = 125
      }
      val_19827_5172601_sb1_501 = {
        scriptid = "val_19827_5172601_sb1_501"
        isinactive = false
        value = "Kosovo"
        index = 126
      }
      val_19828_5172601_sb1_947 = {
        scriptid = "val_19828_5172601_sb1_947"
        isinactive = false
        value = "Kuwait"
        index = 127
      }
      val_19829_5172601_sb1_241 = {
        scriptid = "val_19829_5172601_sb1_241"
        isinactive = false
        value = "Kyrgyzstan"
        index = 128
      }
      val_19830_5172601_sb1_178 = {
        scriptid = "val_19830_5172601_sb1_178"
        isinactive = false
        value = "Lao PDR"
        index = 129
      }
      val_19831_5172601_sb1_934 = {
        scriptid = "val_19831_5172601_sb1_934"
        isinactive = false
        value = "Latvia"
        index = 130
      }
      val_19832_5172601_sb1_504 = {
        scriptid = "val_19832_5172601_sb1_504"
        isinactive = false
        value = "Lebanon"
        index = 131
      }
      val_19833_5172601_sb1_881 = {
        scriptid = "val_19833_5172601_sb1_881"
        isinactive = false
        value = "Lesotho"
        index = 132
      }
      val_19834_5172601_sb1_744 = {
        scriptid = "val_19834_5172601_sb1_744"
        isinactive = false
        value = "Liberia"
        index = 133
      }
      val_19835_5172601_sb1_719 = {
        scriptid = "val_19835_5172601_sb1_719"
        isinactive = false
        value = "Libya"
        index = 134
      }
      val_19836_5172601_sb1_796 = {
        scriptid = "val_19836_5172601_sb1_796"
        isinactive = false
        value = "Liechtenstein"
        index = 135
      }
      val_19837_5172601_sb1_875 = {
        scriptid = "val_19837_5172601_sb1_875"
        isinactive = false
        value = "Lithuania"
        index = 136
      }
      val_19838_5172601_sb1_558 = {
        scriptid = "val_19838_5172601_sb1_558"
        isinactive = false
        value = "Luxembourg"
        index = 137
      }
      val_19839_5172601_sb1_482 = {
        scriptid = "val_19839_5172601_sb1_482"
        isinactive = false
        value = "Macau"
        index = 138
      }
      val_19840_5172601_sb1_949 = {
        scriptid = "val_19840_5172601_sb1_949"
        isinactive = false
        value = "Macedonia"
        index = 139
      }
      val_19841_5172601_sb1_648 = {
        scriptid = "val_19841_5172601_sb1_648"
        isinactive = false
        value = "Madagascar"
        index = 140
      }
      val_19842_5172601_sb1_236 = {
        scriptid = "val_19842_5172601_sb1_236"
        isinactive = false
        value = "Malawi"
        index = 141
      }
      val_19843_5172601_sb1_612 = {
        scriptid = "val_19843_5172601_sb1_612"
        isinactive = false
        value = "Malaysia"
        index = 142
      }
      val_19844_5172601_sb1_699 = {
        scriptid = "val_19844_5172601_sb1_699"
        isinactive = false
        value = "Maldives"
        index = 143
      }
      val_19845_5172601_sb1_362 = {
        scriptid = "val_19845_5172601_sb1_362"
        isinactive = false
        value = "Mali"
        index = 144
      }
      val_19846_5172601_sb1_881 = {
        scriptid = "val_19846_5172601_sb1_881"
        isinactive = false
        value = "Malta"
        index = 145
      }
      val_19847_5172601_sb1_670 = {
        scriptid = "val_19847_5172601_sb1_670"
        isinactive = false
        value = "Marshall Islands"
        index = 146
      }
      val_19848_5172601_sb1_516 = {
        scriptid = "val_19848_5172601_sb1_516"
        isinactive = false
        value = "Martinique"
        index = 147
      }
      val_19849_5172601_sb1_803 = {
        scriptid = "val_19849_5172601_sb1_803"
        isinactive = false
        value = "Mauritania"
        index = 148
      }
      val_19850_5172601_sb1_835 = {
        scriptid = "val_19850_5172601_sb1_835"
        isinactive = false
        value = "Mauritius"
        index = 149
      }
      val_19851_5172601_sb1_648 = {
        scriptid = "val_19851_5172601_sb1_648"
        isinactive = false
        value = "Mayotte"
        index = 150
      }
      val_19852_5172601_sb1_613 = {
        scriptid = "val_19852_5172601_sb1_613"
        isinactive = false
        value = "Mexico"
        index = 151
      }
      val_19853_5172601_sb1_701 = {
        scriptid = "val_19853_5172601_sb1_701"
        isinactive = false
        value = "Micronesia, Federal State of"
        index = 152
      }
      val_19854_5172601_sb1_894 = {
        scriptid = "val_19854_5172601_sb1_894"
        isinactive = false
        value = "Moldova, Republic of"
        index = 153
      }
      val_19855_5172601_sb1_157 = {
        scriptid = "val_19855_5172601_sb1_157"
        isinactive = false
        value = "Monaco"
        index = 154
      }
      val_19856_5172601_sb1_757 = {
        scriptid = "val_19856_5172601_sb1_757"
        isinactive = false
        value = "Mongolia"
        index = 155
      }
      val_19857_5172601_sb1_694 = {
        scriptid = "val_19857_5172601_sb1_694"
        isinactive = false
        value = "Montenegro"
        index = 156
      }
      val_19858_5172601_sb1_866 = {
        scriptid = "val_19858_5172601_sb1_866"
        isinactive = false
        value = "Montserrat"
        index = 157
      }
      val_19859_5172601_sb1_882 = {
        scriptid = "val_19859_5172601_sb1_882"
        isinactive = false
        value = "Morocco"
        index = 158
      }
      val_19860_5172601_sb1_290 = {
        scriptid = "val_19860_5172601_sb1_290"
        isinactive = false
        value = "Mozambique"
        index = 159
      }
      val_19861_5172601_sb1_246 = {
        scriptid = "val_19861_5172601_sb1_246"
        isinactive = false
        value = "Myanmar (Burma)"
        index = 160
      }
      val_19862_5172601_sb1_652 = {
        scriptid = "val_19862_5172601_sb1_652"
        isinactive = false
        value = "Namibia"
        index = 161
      }
      val_19863_5172601_sb1_139 = {
        scriptid = "val_19863_5172601_sb1_139"
        isinactive = false
        value = "Nauru"
        index = 162
      }
      val_19864_5172601_sb1_784 = {
        scriptid = "val_19864_5172601_sb1_784"
        isinactive = false
        value = "Nepal"
        index = 163
      }
      val_19865_5172601_sb1_960 = {
        scriptid = "val_19865_5172601_sb1_960"
        isinactive = false
        value = "Netherlands"
        index = 164
      }
      val_19866_5172601_sb1_396 = {
        scriptid = "val_19866_5172601_sb1_396"
        isinactive = false
        value = "Netherlands Antilles"
        index = 165
      }
      val_19867_5172601_sb1_469 = {
        scriptid = "val_19867_5172601_sb1_469"
        isinactive = false
        value = "New Caledonia"
        index = 166
      }
      val_19868_5172601_sb1_705 = {
        scriptid = "val_19868_5172601_sb1_705"
        isinactive = false
        value = "New Zealand"
        index = 167
      }
      val_19869_5172601_sb1_690 = {
        scriptid = "val_19869_5172601_sb1_690"
        isinactive = false
        value = "Nicaragua"
        index = 168
      }
      val_19870_5172601_sb1_646 = {
        scriptid = "val_19870_5172601_sb1_646"
        isinactive = false
        value = "Niger"
        index = 169
      }
      val_19871_5172601_sb1_454 = {
        scriptid = "val_19871_5172601_sb1_454"
        isinactive = false
        value = "Nigeria"
        index = 170
      }
      val_19872_5172601_sb1_530 = {
        scriptid = "val_19872_5172601_sb1_530"
        isinactive = false
        value = "Niue"
        index = 171
      }
      val_19873_5172601_sb1_861 = {
        scriptid = "val_19873_5172601_sb1_861"
        isinactive = false
        value = "Norfolk Island"
        index = 172
      }
      val_19874_5172601_sb1_152 = {
        scriptid = "val_19874_5172601_sb1_152"
        isinactive = false
        value = "Northern Mariana Islands"
        index = 173
      }
      val_19875_5172601_sb1_685 = {
        scriptid = "val_19875_5172601_sb1_685"
        isinactive = false
        value = "Norway"
        index = 174
      }
      val_19876_5172601_sb1_200 = {
        scriptid = "val_19876_5172601_sb1_200"
        isinactive = false
        value = "Oman"
        index = 175
      }
      val_19877_5172601_sb1_213 = {
        scriptid = "val_19877_5172601_sb1_213"
        isinactive = false
        value = "Pakistan"
        index = 176
      }
      val_19878_5172601_sb1_333 = {
        scriptid = "val_19878_5172601_sb1_333"
        isinactive = false
        value = "Palau"
        index = 177
      }
      val_19879_5172601_sb1_235 = {
        scriptid = "val_19879_5172601_sb1_235"
        isinactive = false
        value = "Panama"
        index = 178
      }
      val_19880_5172601_sb1_753 = {
        scriptid = "val_19880_5172601_sb1_753"
        isinactive = false
        value = "Papua New Guinea"
        index = 179
      }
      val_19881_5172601_sb1_534 = {
        scriptid = "val_19881_5172601_sb1_534"
        isinactive = false
        value = "Paraguay"
        index = 180
      }
      val_19882_5172601_sb1_149 = {
        scriptid = "val_19882_5172601_sb1_149"
        isinactive = false
        value = "Peru"
        index = 181
      }
      val_19883_5172601_sb1_561 = {
        scriptid = "val_19883_5172601_sb1_561"
        isinactive = false
        value = "Philippines"
        index = 182
      }
      val_19884_5172601_sb1_842 = {
        scriptid = "val_19884_5172601_sb1_842"
        isinactive = false
        value = "Pitcairn Island"
        index = 183
      }
      val_19885_5172601_sb1_973 = {
        scriptid = "val_19885_5172601_sb1_973"
        isinactive = false
        value = "Poland"
        index = 184
      }
      val_19886_5172601_sb1_992 = {
        scriptid = "val_19886_5172601_sb1_992"
        isinactive = false
        value = "Portugal"
        index = 185
      }
      val_19887_5172601_sb1_261 = {
        scriptid = "val_19887_5172601_sb1_261"
        isinactive = false
        value = "Puerto Rico"
        index = 186
      }
      val_19888_5172601_sb1_575 = {
        scriptid = "val_19888_5172601_sb1_575"
        isinactive = false
        value = "Qatar"
        index = 187
      }
      val_19889_5172601_sb1_610 = {
        scriptid = "val_19889_5172601_sb1_610"
        isinactive = false
        value = "Reunion Island"
        index = 188
      }
      val_19890_5172601_sb1_602 = {
        scriptid = "val_19890_5172601_sb1_602"
        isinactive = false
        value = "Romania"
        index = 189
      }
      val_19891_5172601_sb1_986 = {
        scriptid = "val_19891_5172601_sb1_986"
        isinactive = false
        value = "Russian Federation"
        index = 190
      }
      val_19892_5172601_sb1_122 = {
        scriptid = "val_19892_5172601_sb1_122"
        isinactive = false
        value = "Rwanda"
        index = 191
      }
      val_19893_5172601_sb1_210 = {
        scriptid = "val_19893_5172601_sb1_210"
        isinactive = false
        value = "Saint BarthŽlemy"
        index = 192
      }
      val_19894_5172601_sb1_522 = {
        scriptid = "val_19894_5172601_sb1_522"
        isinactive = false
        value = "Saint Helena"
        index = 193
      }
      val_19895_5172601_sb1_734 = {
        scriptid = "val_19895_5172601_sb1_734"
        isinactive = false
        value = "Saint Kitts and Nevis"
        index = 194
      }
      val_19896_5172601_sb1_609 = {
        scriptid = "val_19896_5172601_sb1_609"
        isinactive = false
        value = "Saint Lucia"
        index = 195
      }
      val_19897_5172601_sb1_532 = {
        scriptid = "val_19897_5172601_sb1_532"
        isinactive = false
        value = "Saint Martin"
        index = 196
      }
      val_19898_5172601_sb1_981 = {
        scriptid = "val_19898_5172601_sb1_981"
        isinactive = false
        value = "Saint Vincent Grenadines"
        index = 197
      }
      val_19899_5172601_sb1_405 = {
        scriptid = "val_19899_5172601_sb1_405"
        isinactive = false
        value = "Samoa"
        index = 198
      }
      val_19900_5172601_sb1_953 = {
        scriptid = "val_19900_5172601_sb1_953"
        isinactive = false
        value = "San Marino"
        index = 199
      }
      val_19901_5172601_sb1_527 = {
        scriptid = "val_19901_5172601_sb1_527"
        isinactive = false
        value = "Sao Tome and Principe"
        index = 200
      }
      val_19902_5172601_sb1_125 = {
        scriptid = "val_19902_5172601_sb1_125"
        isinactive = false
        value = "Saudi Arabia"
        index = 201
      }
      val_19903_5172601_sb1_946 = {
        scriptid = "val_19903_5172601_sb1_946"
        isinactive = false
        value = "Senegal"
        index = 202
      }
      val_19904_5172601_sb1_665 = {
        scriptid = "val_19904_5172601_sb1_665"
        isinactive = false
        value = "Serbia"
        index = 203
      }
      val_19905_5172601_sb1_887 = {
        scriptid = "val_19905_5172601_sb1_887"
        isinactive = false
        value = "Serbia and Montenegro"
        index = 204
      }
      val_19906_5172601_sb1_333 = {
        scriptid = "val_19906_5172601_sb1_333"
        isinactive = false
        value = "Seychelles"
        index = 205
      }
      val_19907_5172601_sb1_713 = {
        scriptid = "val_19907_5172601_sb1_713"
        isinactive = false
        value = "Sierra Leone"
        index = 206
      }
      val_19908_5172601_sb1_814 = {
        scriptid = "val_19908_5172601_sb1_814"
        isinactive = false
        value = "Singapore"
        index = 207
      }
      val_19909_5172601_sb1_228 = {
        scriptid = "val_19909_5172601_sb1_228"
        isinactive = false
        value = "Sint Maarten"
        index = 208
      }
      val_19910_5172601_sb1_293 = {
        scriptid = "val_19910_5172601_sb1_293"
        isinactive = false
        value = "Slovak Republic"
        index = 209
      }
      val_19911_5172601_sb1_511 = {
        scriptid = "val_19911_5172601_sb1_511"
        isinactive = false
        value = "Slovenia"
        index = 210
      }
      val_19912_5172601_sb1_229 = {
        scriptid = "val_19912_5172601_sb1_229"
        isinactive = false
        value = "Solomon Islands"
        index = 211
      }
      val_19913_5172601_sb1_915 = {
        scriptid = "val_19913_5172601_sb1_915"
        isinactive = false
        value = "Somalia"
        index = 212
      }
      val_19914_5172601_sb1_444 = {
        scriptid = "val_19914_5172601_sb1_444"
        isinactive = false
        value = "South Africa"
        index = 213
      }
      val_19915_5172601_sb1_133 = {
        scriptid = "val_19915_5172601_sb1_133"
        isinactive = false
        value = "South Georgia"
        index = 214
      }
      val_19916_5172601_sb1_220 = {
        scriptid = "val_19916_5172601_sb1_220"
        isinactive = false
        value = "South Sudan"
        index = 215
      }
      val_19917_5172601_sb1_644 = {
        scriptid = "val_19917_5172601_sb1_644"
        isinactive = false
        value = "Spain"
        index = 216
      }
      val_19918_5172601_sb1_301 = {
        scriptid = "val_19918_5172601_sb1_301"
        isinactive = false
        value = "Sri Lanka"
        index = 217
      }
      val_19919_5172601_sb1_360 = {
        scriptid = "val_19919_5172601_sb1_360"
        isinactive = false
        value = "St. Pierre and Miquelon"
        index = 218
      }
      val_19920_5172601_sb1_571 = {
        scriptid = "val_19920_5172601_sb1_571"
        isinactive = false
        value = "State of Palestine"
        index = 219
      }
      val_19921_5172601_sb1_898 = {
        scriptid = "val_19921_5172601_sb1_898"
        isinactive = false
        value = "Sudan"
        index = 220
      }
      val_19922_5172601_sb1_456 = {
        scriptid = "val_19922_5172601_sb1_456"
        isinactive = false
        value = "Suriname"
        index = 221
      }
      val_19923_5172601_sb1_728 = {
        scriptid = "val_19923_5172601_sb1_728"
        isinactive = false
        value = "Svalbard and Jan Mayen Islands"
        index = 222
      }
      val_19924_5172601_sb1_801 = {
        scriptid = "val_19924_5172601_sb1_801"
        isinactive = false
        value = "Swaziland"
        index = 223
      }
      val_19925_5172601_sb1_168 = {
        scriptid = "val_19925_5172601_sb1_168"
        isinactive = false
        value = "Sweden"
        index = 224
      }
      val_19926_5172601_sb1_188 = {
        scriptid = "val_19926_5172601_sb1_188"
        isinactive = false
        value = "Switzerland"
        index = 225
      }
      val_19927_5172601_sb1_139 = {
        scriptid = "val_19927_5172601_sb1_139"
        isinactive = false
        value = "Syrian Arab Republic"
        index = 226
      }
      val_19928_5172601_sb1_393 = {
        scriptid = "val_19928_5172601_sb1_393"
        isinactive = false
        value = "Taiwan"
        index = 227
      }
      val_19929_5172601_sb1_133 = {
        scriptid = "val_19929_5172601_sb1_133"
        isinactive = false
        value = "Tajikistan"
        index = 228
      }
      val_19930_5172601_sb1_990 = {
        scriptid = "val_19930_5172601_sb1_990"
        isinactive = false
        value = "Tanzania"
        index = 229
      }
      val_19931_5172601_sb1_154 = {
        scriptid = "val_19931_5172601_sb1_154"
        isinactive = false
        value = "Thailand"
        index = 230
      }
      val_19932_5172601_sb1_640 = {
        scriptid = "val_19932_5172601_sb1_640"
        isinactive = false
        value = "Togo"
        index = 231
      }
      val_19933_5172601_sb1_358 = {
        scriptid = "val_19933_5172601_sb1_358"
        isinactive = false
        value = "Tokelau"
        index = 232
      }
      val_19934_5172601_sb1_182 = {
        scriptid = "val_19934_5172601_sb1_182"
        isinactive = false
        value = "Tonga"
        index = 233
      }
      val_19935_5172601_sb1_418 = {
        scriptid = "val_19935_5172601_sb1_418"
        isinactive = false
        value = "Trinidad and Tobago"
        index = 234
      }
      val_19936_5172601_sb1_422 = {
        scriptid = "val_19936_5172601_sb1_422"
        isinactive = false
        value = "Tunisia"
        index = 235
      }
      val_19937_5172601_sb1_382 = {
        scriptid = "val_19937_5172601_sb1_382"
        isinactive = false
        value = "Turkey"
        index = 236
      }
      val_19938_5172601_sb1_275 = {
        scriptid = "val_19938_5172601_sb1_275"
        isinactive = false
        value = "Turks and Caicos Islands"
        index = 237
      }
      val_19939_5172601_sb1_657 = {
        scriptid = "val_19939_5172601_sb1_657"
        isinactive = false
        value = "Tuvalu"
        index = 238
      }
      val_19940_5172601_sb1_201 = {
        scriptid = "val_19940_5172601_sb1_201"
        isinactive = false
        value = "Uganda"
        index = 239
      }
      val_19941_5172601_sb1_285 = {
        scriptid = "val_19941_5172601_sb1_285"
        isinactive = false
        value = "Ukraine"
        index = 240
      }
      val_19942_5172601_sb1_672 = {
        scriptid = "val_19942_5172601_sb1_672"
        isinactive = false
        value = "United Arab Emirates"
        index = 241
      }
      val_19943_5172601_sb1_704 = {
        scriptid = "val_19943_5172601_sb1_704"
        isinactive = false
        value = "United Kingdom"
        index = 242
      }
      val_19944_5172601_sb1_525 = {
        scriptid = "val_19944_5172601_sb1_525"
        isinactive = false
        value = "United Kingdom"
        index = 243
      }
      val_19945_5172601_sb1_946 = {
        scriptid = "val_19945_5172601_sb1_946"
        isinactive = false
        value = "United States"
        index = 244
      }
      val_19946_5172601_sb1_120 = {
        scriptid = "val_19946_5172601_sb1_120"
        isinactive = false
        value = "Uruguay"
        index = 245
      }
      val_19947_5172601_sb1_242 = {
        scriptid = "val_19947_5172601_sb1_242"
        isinactive = false
        value = "US Minor Outlying Islands"
        index = 246
      }
      val_19948_5172601_sb1_754 = {
        scriptid = "val_19948_5172601_sb1_754"
        isinactive = false
        value = "Uzbekistan"
        index = 247
      }
      val_19949_5172601_sb1_723 = {
        scriptid = "val_19949_5172601_sb1_723"
        isinactive = false
        value = "Vanuatu"
        index = 248
      }
      val_19950_5172601_sb1_994 = {
        scriptid = "val_19950_5172601_sb1_994"
        isinactive = false
        value = "Venezuela"
        index = 249
      }
      val_19951_5172601_sb1_180 = {
        scriptid = "val_19951_5172601_sb1_180"
        isinactive = false
        value = "Vietnam"
        index = 250
      }
      val_19952_5172601_sb1_431 = {
        scriptid = "val_19952_5172601_sb1_431"
        isinactive = false
        value = "Virgin Islands (British)"
        index = 251
      }
      val_19953_5172601_sb1_438 = {
        scriptid = "val_19953_5172601_sb1_438"
        isinactive = false
        value = "Virgin Islands (USA)"
        index = 252
      }
      val_19954_5172601_sb1_133 = {
        scriptid = "val_19954_5172601_sb1_133"
        isinactive = false
        value = "Wallis and Futuna"
        index = 253
      }
      val_19955_5172601_sb1_755 = {
        scriptid = "val_19955_5172601_sb1_755"
        isinactive = false
        value = "Western Sahara"
        index = 254
      }
      val_19956_5172601_sb1_596 = {
        scriptid = "val_19956_5172601_sb1_596"
        isinactive = false
        value = "Yemen"
        index = 255
      }
      val_19957_5172601_sb1_213 = {
        scriptid = "val_19957_5172601_sb1_213"
        isinactive = false
        value = "Zambia"
        index = 256
      }
      val_19958_5172601_sb1_985 = {
        scriptid = "val_19958_5172601_sb1_985"
        isinactive = false
        value = "Zimbabwe"
        index = 257
      }
    }
  }
}
