netsuite.customlist customlist_scg_record_status {
  scriptid = "customlist_scg_record_status"
  isinactive = false
  isordered = true
  name = "Record Status"
  customvalues = {
    customvalue = {
      val_3201896_5172601_519 = {
        scriptid = "val_3201896_5172601_519"
        isinactive = false
        value = "Inv: Open"
        index = 0
      }
      val_3201897_5172601_407 = {
        scriptid = "val_3201897_5172601_407"
        isinactive = false
        value = "Inv: Credit Applied"
        index = 1
      }
      val_3201898_5172601_630 = {
        scriptid = "val_3201898_5172601_630"
        isinactive = false
        value = "Inv: Payment Applied"
        index = 2
      }
      val_3201899_5172601_729 = {
        scriptid = "val_3201899_5172601_729"
        isinactive = false
        value = "Inv: Journal Applied"
        index = 3
      }
      val_3201900_5172601_963 = {
        scriptid = "val_3201900_5172601_963"
        isinactive = false
        value = "Inv: Credit and Payment Applied"
        index = 4
      }
      val_3201901_5172601_692 = {
        scriptid = "val_3201901_5172601_692"
        isinactive = false
        value = "Inv: Credit and Journal Applied"
        index = 5
      }
      val_3713041_5172601_767 = {
        scriptid = "val_3713041_5172601_767"
        isinactive = false
        value = "Inv: Payment and Journal Applied"
        index = 6
      }
      val_3713042_5172601_118 = {
        scriptid = "val_3713042_5172601_118"
        isinactive = false
        value = "Inv: Credit, Payment, and Journal Applied"
        index = 7
      }
      val_3438173_5172601_843 = {
        scriptid = "val_3438173_5172601_843"
        isinactive = false
        value = "CM: Open"
        index = 8
      }
      val_3201902_5172601_914 = {
        scriptid = "val_3201902_5172601_914"
        isinactive = false
        value = "CM: Applied to Invoice"
        index = 9
      }
      val_3201903_5172601_765 = {
        scriptid = "val_3201903_5172601_765"
        isinactive = false
        value = "CM: Refunded"
        index = 10
      }
      val_3438174_5172601_496 = {
        scriptid = "val_3438174_5172601_496"
        isinactive = false
        value = "CM: Journal Applied"
        index = 11
      }
      val_3201906_5172601_508 = {
        scriptid = "val_3201906_5172601_508"
        isinactive = false
        value = "CM: Applied to Invoice and Refunded"
        index = 12
      }
      val_3438175_5172601_123 = {
        scriptid = "val_3438175_5172601_123"
        isinactive = false
        value = "CM: Applied to Invoice and Journal Applied"
        index = 13
      }
      val_3438176_5172601_962 = {
        scriptid = "val_3438176_5172601_962"
        isinactive = false
        value = "CM: Refunded and Journal Applied"
        index = 14
      }
      val_3438177_5172601_520 = {
        scriptid = "val_3438177_5172601_520"
        isinactive = false
        value = "CM: Applied to Invoice, Refunded, and Journal Applied"
        index = 15
      }
      val_3201907_5172601_403 = {
        scriptid = "val_3201907_5172601_403"
        isinactive = false
        value = "Pending Receipt"
        index = 16
      }
      val_3201908_5172601_256 = {
        scriptid = "val_3201908_5172601_256"
        isinactive = false
        value = "Closed"
        index = 17
      }
      val_3201909_5172601_420 = {
        scriptid = "val_3201909_5172601_420"
        isinactive = false
        value = "Pending Approval"
        index = 18
      }
    }
  }
}
