netsuite.customlist customlist_erp_subseg_list {
  scriptid = "customlist_erp_subseg_list"
  isinactive = false
  isordered = false
  name = "ERP SubSegment"
  customvalues = {
    customvalue = {
      val_19391_5172601_sb1_710 = {
        scriptid = "val_19391_5172601_sb1_710"
        isinactive = false
        value = "365"
        index = 0
      }
      val_19388_5172601_sb1_988 = {
        scriptid = "val_19388_5172601_sb1_988"
        isinactive = false
        value = "BNR"
        index = 1
      }
      val_19389_5172601_sb1_696 = {
        scriptid = "val_19389_5172601_sb1_696"
        isinactive = false
        value = "BPC"
        index = 2
      }
      val_19390_5172601_sb1_889 = {
        scriptid = "val_19390_5172601_sb1_889"
        isinactive = false
        value = "COL"
        index = 3
      }
      val_19392_5172601_sb1_373 = {
        scriptid = "val_19392_5172601_sb1_373"
        isinactive = false
        value = "DAV"
        index = 4
      }
      val_19393_5172601_sb1_224 = {
        scriptid = "val_19393_5172601_sb1_224"
        isinactive = false
        value = "DAX"
        index = 5
      }
      val_19395_5172601_sb1_898 = {
        scriptid = "val_19395_5172601_sb1_898"
        isinactive = false
        value = "DGP"
        index = 6
      }
      val_19394_5172601_sb1_756 = {
        scriptid = "val_19394_5172601_sb1_756"
        isinactive = false
        value = "DYN"
        index = 7
      }
      val_19408_5172601_sb1_298 = {
        scriptid = "val_19408_5172601_sb1_298"
        isinactive = false
        value = "EBS"
        index = 8
      }
      val_19396_5172601_sb1_311 = {
        scriptid = "val_19396_5172601_sb1_311"
        isinactive = false
        value = "ECI"
        index = 9
      }
      val_19397_5172601_sb1_726 = {
        scriptid = "val_19397_5172601_sb1_726"
        isinactive = false
        value = "GSI"
        index = 10
      }
      val_19398_5172601_sb1_255 = {
        scriptid = "val_19398_5172601_sb1_255"
        isinactive = false
        value = "INF"
        index = 11
      }
      val_19401_5172601_sb1_139 = {
        scriptid = "val_19401_5172601_sb1_139"
        isinactive = false
        value = "IQM"
        index = 12
      }
      val_19402_5172601_sb1_389 = {
        scriptid = "val_19402_5172601_sb1_389"
        isinactive = false
        value = "JDE"
        index = 13
      }
      val_19403_5172601_sb1_966 = {
        scriptid = "val_19403_5172601_sb1_966"
        isinactive = false
        value = "JHA"
        index = 14
      }
      val_19404_5172601_sb1_469 = {
        scriptid = "val_19404_5172601_sb1_469"
        isinactive = false
        value = "LAW"
        index = 15
      }
      val_19405_5172601_sb1_685 = {
        scriptid = "val_19405_5172601_sb1_685"
        isinactive = false
        value = "MCC"
        index = 16
      }
      val_19406_5172601_sb1_691 = {
        scriptid = "val_19406_5172601_sb1_691"
        isinactive = false
        value = "MRI"
        index = 17
      }
      val_19399_5172601_sb1_364 = {
        scriptid = "val_19399_5172601_sb1_364"
        isinactive = false
        value = "MVX"
        index = 18
      }
      val_19407_5172601_sb1_905 = {
        scriptid = "val_19407_5172601_sb1_905"
        isinactive = false
        value = "ORC"
        index = 19
      }
      val_19386_5172601_sb1_585 = {
        scriptid = "val_19386_5172601_sb1_585"
        isinactive = false
        value = "OTH"
        index = 20
      }
      val_19400_5172601_sb1_879 = {
        scriptid = "val_19400_5172601_sb1_879"
        isinactive = false
        value = "OXA"
        index = 21
      }
      val_19409_5172601_sb1_612 = {
        scriptid = "val_19409_5172601_sb1_612"
        isinactive = false
        value = "PPS"
        index = 22
      }
      val_19410_5172601_sb1_174 = {
        scriptid = "val_19410_5172601_sb1_174"
        isinactive = false
        value = "PRL"
        index = 23
      }
      val_19411_5172601_sb1_962 = {
        scriptid = "val_19411_5172601_sb1_962"
        isinactive = false
        value = "QAD"
        index = 24
      }
      val_19387_5172601_sb1_834 = {
        scriptid = "val_19387_5172601_sb1_834"
        isinactive = false
        value = "SAG"
        index = 25
      }
      val_19412_5172601_sb1_851 = {
        scriptid = "val_19412_5172601_sb1_851"
        isinactive = false
        value = "SAP"
        index = 26
      }
      val_19413_5172601_sb1_995 = {
        scriptid = "val_19413_5172601_sb1_995"
        isinactive = false
        value = "SB1"
        index = 27
      }
      val_19414_5172601_sb1_177 = {
        scriptid = "val_19414_5172601_sb1_177"
        isinactive = false
        value = "SYT"
        index = 28
      }
      val_19415_5172601_sb1_856 = {
        scriptid = "val_19415_5172601_sb1_856"
        isinactive = false
        value = "VWP"
        index = 29
      }
      val_19416_5172601_sb1_113 = {
        scriptid = "val_19416_5172601_sb1_113"
        isinactive = false
        value = "YAR"
        index = 30
      }
    }
  }
}
