netsuite.customlist customlist_po_apprvl_crrnt_state {
  scriptid = "customlist_po_apprvl_crrnt_state"
  isinactive = false
  isordered = true
  name = "PO Approval Current State"
  customvalues = {
    customvalue = {
      val_43921511_5172601_sb1_380 = {
        scriptid = "val_43921511_5172601_sb1_380"
        isinactive = false
        value = "Finance - Procurement"
        index = 0
      }
      val_43921512_5172601_sb1_904 = {
        scriptid = "val_43921512_5172601_sb1_904"
        isinactive = false
        value = "Supervisor Approval"
        index = 1
      }
      val_43921513_5172601_sb1_826 = {
        scriptid = "val_43921513_5172601_sb1_826"
        isinactive = false
        value = "VP/SVP/GM Approval"
        index = 2
      }
      val_43921514_5172601_sb1_615 = {
        scriptid = "val_43921514_5172601_sb1_615"
        isinactive = false
        value = "ELT Member Approval"
        index = 3
      }
      val_43921515_5172601_sb1_683 = {
        scriptid = "val_43921515_5172601_sb1_683"
        isinactive = false
        value = "Head of FP&A Approval"
        index = 4
      }
      val_45659040_5172601_sb1_494 = {
        scriptid = "val_45659040_5172601_sb1_494"
        isinactive = false
        value = "CFO Approval"
        index = 5
      }
      val_45659041_5172601_sb1_392 = {
        scriptid = "val_45659041_5172601_sb1_392"
        isinactive = false
        value = "CEO Approval"
        index = 6
      }
      val_45659042_5172601_sb1_570 = {
        scriptid = "val_45659042_5172601_sb1_570"
        isinactive = false
        value = "Board Approval"
        index = 7
      }
      val_45659043_5172601_sb1_324 = {
        scriptid = "val_45659043_5172601_sb1_324"
        isinactive = false
        value = "Procurement Team Final Approval"
        index = 8
      }
      val_45681029_5172601_sb1_246 = {
        scriptid = "val_45681029_5172601_sb1_246"
        isinactive = false
        value = "Approved"
        index = 9
      }
      val_45840326_5172601_sb1_704 = {
        scriptid = "val_45840326_5172601_sb1_704"
        isinactive = false
        value = "Rejected"
        index = 10
      }
      val_55953156_5172601_211 = {
        scriptid = "val_55953156_5172601_211"
        isinactive = false
        value = "Closed"
        index = 11
      }
    }
  }
}
