netsuite.customlist customlist_oa_je_from_time_use_date {
  scriptid = "customlist_oa_je_from_time_use_date"
  description = "The transaction date to use on journal entries that are created from time entries"
  isinactive = false
  isordered = true
  name = "OpenAir: JE Date to Use"
  customvalues = {
    customvalue = {
      value_1_660883_822 = {
        scriptid = "value_1_660883_822"
        isinactive = false
        value = "Time Entry Date"
        index = 0
      }
      value_2_660883_822 = {
        scriptid = "value_2_660883_822"
        isinactive = false
        value = "Timesheet Start Date"
        index = 1
      }
    }
  }
}
