netsuite.customlist customlist_oa_je_from_time_cost_level {
  scriptid = "customlist_oa_je_from_time_cost_level"
  description = "OpenAir loaded cost levels to use for journal entry creation from time entries"
  isinactive = false
  isordered = true
  name = "OpenAir: Cost Level for JE"
  customvalues = {
    customvalue = {
      value_1_660883_822 = {
        scriptid = "value_1_660883_822"
        isinactive = false
        value = "Primary"
        index = 0
      }
      value_2_660883_822 = {
        scriptid = "value_2_660883_822"
        isinactive = false
        value = "Secondary"
        index = 1
      }
      value_3_660883_822 = {
        scriptid = "value_3_660883_822"
        isinactive = false
        value = "Tertiary"
        index = 2
      }
    }
  }
}
