netsuite.customlist customlist_pdf_date_format {
  scriptid = "customlist_pdf_date_format"
  isinactive = false
  isordered = true
  name = "PDF Date Format"
  customvalues = {
    customvalue = {
      val_43023256_5172601_222 = {
        scriptid = "val_43023256_5172601_222"
        isinactive = false
        value = "YYYY-MMM-DD"
        index = 0
      }
      val_43023257_5172601_121 = {
        scriptid = "val_43023257_5172601_121"
        isinactive = false
        value = "DD-MMM-YYYY"
        index = 1
      }
      val_50216334_5172601_569 = {
        scriptid = "val_50216334_5172601_569"
        isinactive = false
        value = "DD.MM.YYYY"
        index = 2
      }
    }
  }
}
