netsuite.customlist customlist_ava_statuslist {
  scriptid = "customlist_ava_statuslist"
  isinactive = false
  isordered = true
  name = "Avalara Status List"
  customvalues = {
    customvalue = {
      val_58952_t1659238_909 = {
        scriptid = "val_58952_t1659238_909"
        isinactive = false
        value = "To be Processed"
        index = 0
      }
      val_58953_t1659238_258 = {
        scriptid = "val_58953_t1659238_258"
        isinactive = false
        value = "Processed"
        index = 1
      }
      val_58954_t1659238_108 = {
        scriptid = "val_58954_t1659238_108"
        isinactive = false
        value = "Not Required"
        index = 2
      }
    }
  }
}
