netsuite.customlist customlist_true_false {
  scriptid = "customlist_true_false"
  isinactive = false
  isordered = true
  name = "True or False"
  customvalues = {
    customvalue = {
      val_59408425_5172601_172 = {
        scriptid = "val_59408425_5172601_172"
        isinactive = false
        value = "True"
        index = 0
      }
      val_59408426_5172601_294 = {
        scriptid = "val_59408426_5172601_294"
        isinactive = false
        value = "False"
        index = 1
      }
    }
  }
}
