netsuite.customlist customlist_w9_federal_tax_class_list {
  scriptid = "customlist_w9_federal_tax_class_list"
  isinactive = false
  isordered = true
  name = "W9 Federal Tax Class List"
  customvalues = {
    customvalue = {
      val_9116717_5172601_331 = {
        scriptid = "val_9116717_5172601_331"
        isinactive = false
        value = "Individual/sole proprietor or single-member LLC"
        index = 0
      }
      val_9116718_5172601_212 = {
        scriptid = "val_9116718_5172601_212"
        isinactive = false
        value = "C Corporation"
        index = 1
      }
      val_9116719_5172601_470 = {
        scriptid = "val_9116719_5172601_470"
        isinactive = false
        value = "S Corporation"
        index = 2
      }
      val_9116720_5172601_445 = {
        scriptid = "val_9116720_5172601_445"
        isinactive = false
        value = "Partnership"
        index = 3
      }
      val_9116721_5172601_619 = {
        scriptid = "val_9116721_5172601_619"
        isinactive = false
        value = "Trust/estate"
        index = 4
      }
      val_9116722_5172601_685 = {
        scriptid = "val_9116722_5172601_685"
        isinactive = false
        value = "Limited liability company - C Corporation"
        index = 5
      }
      val_9116723_5172601_359 = {
        scriptid = "val_9116723_5172601_359"
        isinactive = false
        value = "Limited liability company - S Corporation"
        index = 6
      }
      val_9116724_5172601_772 = {
        scriptid = "val_9116724_5172601_772"
        isinactive = false
        value = "Limited liability company - Partnership"
        index = 7
      }
    }
  }
}
