netsuite.customlist customlist_oa_je_from_time_classes {
  scriptid = "customlist_oa_je_from_time_classes"
  description = "Where classifications reside when creating journal entries from time entries"
  isinactive = false
  isordered = true
  name = "OpenAir: JE From Time Classes"
  customvalues = {
    customvalue = {
      value_1_660883_822 = {
        scriptid = "value_1_660883_822"
        isinactive = false
        value = "Header"
        index = 0
      }
      value_2_660883_822 = {
        scriptid = "value_2_660883_822"
        isinactive = false
        value = "Line"
        index = 1
      }
    }
  }
}
