netsuite.customlist customlist_ava_transportlist {
  scriptid = "customlist_ava_transportlist"
  isinactive = false
  isordered = true
  name = "Avalara Transport List"
  customvalues = {
    customvalue = {
      val_59817_t2174694_930 = {
        scriptid = "val_59817_t2174694_930"
        isinactive = false
        value = "None"
        index = 0
      }
      val_59818_t2174694_567 = {
        scriptid = "val_59818_t2174694_567"
        isinactive = false
        value = "Seller"
        index = 1
      }
      val_59819_t2174694_762 = {
        scriptid = "val_59819_t2174694_762"
        isinactive = false
        value = "Buyer"
        index = 2
      }
      val_59820_t2174694_719 = {
        scriptid = "val_59820_t2174694_719"
        isinactive = false
        value = "ThirdPartyForSeller"
        index = 3
      }
      val_59821_t2174694_186 = {
        scriptid = "val_59821_t2174694_186"
        isinactive = false
        value = "ThirdPartyForBuyer"
        index = 4
      }
      val_59822_t2174694_273 = {
        scriptid = "val_59822_t2174694_273"
        isinactive = false
        value = "Empty"
        index = 5
      }
    }
  }
}
