netsuite.customlist customlist_ar_collection_status {
  scriptid = "customlist_ar_collection_status"
  isinactive = false
  isordered = true
  name = "AR Collection Status"
  customvalues = {
    customvalue = {
      val_60645574_5172601_885 = {
        scriptid = "val_60645574_5172601_885"
        isinactive = false
        value = "Bankruptcy"
        index = 0
      }
      val_60645575_5172601_648 = {
        scriptid = "val_60645575_5172601_648"
        isinactive = false
        value = "Cancellation/At-Risk"
        index = 1
      }
      val_60645576_5172601_900 = {
        scriptid = "val_60645576_5172601_900"
        isinactive = false
        value = "Incorrect Contact Information"
        index = 2
      }
      val_60645577_5172601_233 = {
        scriptid = "val_60645577_5172601_233"
        isinactive = false
        value = "Pending Adjustments"
        index = 3
      }
      val_60645578_5172601_139 = {
        scriptid = "val_60645578_5172601_139"
        isinactive = false
        value = "Pending Sales"
        index = 4
      }
      val_60645579_5172601_402 = {
        scriptid = "val_60645579_5172601_402"
        isinactive = false
        value = "Software Issues"
        index = 5
      }
      val_60645580_5172601_734 = {
        scriptid = "val_60645580_5172601_734"
        isinactive = false
        value = "Payment on the Way"
        index = 6
      }
    }
  }
}
