netsuite.customlist customlist_ar_call_subject {
  scriptid = "customlist_ar_call_subject"
  isinactive = false
  isordered = true
  name = "AR Call Subject"
  customvalues = {
    customvalue = {
      val_60623945_5172601_668 = {
        scriptid = "val_60623945_5172601_668"
        isinactive = false
        value = "1st Contact"
        index = 0
      }
      val_60623946_5172601_986 = {
        scriptid = "val_60623946_5172601_986"
        isinactive = false
        value = "2nd Contact"
        index = 1
      }
      val_60623947_5172601_947 = {
        scriptid = "val_60623947_5172601_947"
        isinactive = false
        value = "3rd Contact"
        index = 2
      }
      val_60623948_5172601_905 = {
        scriptid = "val_60623948_5172601_905"
        isinactive = false
        value = "Final Warning"
        index = 3
      }
      val_60623949_5172601_752 = {
        scriptid = "val_60623949_5172601_752"
        isinactive = false
        value = "Red Account"
        index = 4
      }
      val_60623950_5172601_850 = {
        scriptid = "val_60623950_5172601_850"
        isinactive = false
        value = "Case Inquiry"
        index = 5
      }
      val_60623951_5172601_796 = {
        scriptid = "val_60623951_5172601_796"
        isinactive = false
        value = "Misc."
        index = 6
      }
    }
  }
}
