netsuite.customlist customlist_fam_city_list {
  scriptid = "customlist_fam_city_list"
  isinactive = false
  isordered = true
  name = "FAM City"
  customvalues = {
    customvalue = {
      val_217301_5172601_638 = {
        scriptid = "val_217301_5172601_638"
        isinactive = false
        value = "Brisbane"
        index = 0
      }
      val_217302_5172601_796 = {
        scriptid = "val_217302_5172601_796"
        isinactive = false
        value = "Denver"
        index = 1
      }
      val_217303_5172601_358 = {
        scriptid = "val_217303_5172601_358"
        isinactive = false
        value = "Dublin"
        index = 2
      }
      val_217304_5172601_191 = {
        scriptid = "val_217304_5172601_191"
        isinactive = false
        value = "Ealing"
        index = 3
      }
      val_217305_5172601_924 = {
        scriptid = "val_217305_5172601_924"
        isinactive = false
        value = "Leeds"
        index = 4
      }
      val_217306_5172601_489 = {
        scriptid = "val_217306_5172601_489"
        isinactive = false
        value = "Raleigh"
        index = 5
      }
      val_245159_5172601_547 = {
        scriptid = "val_245159_5172601_547"
        isinactive = false
        value = "Greenwood Village"
        index = 6
      }
      val_279300_5172601_424 = {
        scriptid = "val_279300_5172601_424"
        isinactive = false
        value = "London"
        index = 7
      }
      val_48548044_5172601_415 = {
        scriptid = "val_48548044_5172601_415"
        isinactive = false
        value = "Bucharest"
        index = 8
      }
    }
  }
}
