netsuite.customlist customlist_so_demorep {
  scriptid = "customlist_so_demorep"
  description = "list of demo reps"
  isinactive = false
  isordered = false
  name = "Demo Rep"
  customvalues = {
    customvalue = {
      val_6332_5172601_sb1_135 = {
        scriptid = "val_6332_5172601_sb1_135"
        isinactive = false
        value = "James Walsh"
        index = 0
      }
      val_6333_5172601_sb1_757 = {
        scriptid = "val_6333_5172601_sb1_757"
        isinactive = false
        value = "Judith O'Rorke"
        index = 1
      }
    }
  }
}
