netsuite.customlist customlist_tier {
  scriptid = "customlist_tier"
  isinactive = false
  isordered = true
  name = "ERP Tier (New)"
  customvalues = {
    customvalue = {
      val_32520_5172601_sb1_817 = {
        scriptid = "val_32520_5172601_sb1_817"
        isinactive = false
        value = "Tier I"
        index = 0
      }
      val_32521_5172601_sb1_632 = {
        scriptid = "val_32521_5172601_sb1_632"
        isinactive = false
        value = "Tier II"
        index = 1
      }
      val_32522_5172601_sb1_963 = {
        scriptid = "val_32522_5172601_sb1_963"
        isinactive = false
        value = "Channel Partner"
        index = 2
      }
    }
  }
}
