netsuite.customlist customlist_so_ordertype {
  scriptid = "customlist_so_ordertype"
  description = "Sales Order Type"
  isinactive = false
  isordered = false
  name = "Order Type"
  customvalues = {
    customvalue = {
      val_5681_5172601_sb1_705 = {
        scriptid = "val_5681_5172601_sb1_705"
        isinactive = false
        value = "Amendment"
        index = 0
      }
      val_47126_5172601_846 = {
        scriptid = "val_47126_5172601_846"
        isinactive = false
        value = "Canceled"
        index = 1
      }
      val_5680_5172601_sb1_497 = {
        scriptid = "val_5680_5172601_sb1_497"
        isinactive = false
        value = "New"
        index = 2
      }
      val_5682_5172601_sb1_660 = {
        scriptid = "val_5682_5172601_sb1_660"
        isinactive = false
        value = "Renewal"
        index = 3
      }
      val_47125_5172601_742 = {
        scriptid = "val_47125_5172601_742"
        isinactive = false
        value = "Reversal"
        index = 4
      }
    }
  }
}
