netsuite.customlist customlist_product_family_list {
  scriptid = "customlist_product_family_list"
  isinactive = false
  isordered = false
  name = "Product Family List"
  customvalues = {
    customvalue = {
      val_53198365_5172601_708 = {
        scriptid = "val_53198365_5172601_708"
        isinactive = false
        value = "Agility"
        index = 0
      }
      val_53198211_5172601_247 = {
        scriptid = "val_53198211_5172601_247"
        isinactive = false
        value = "Angles"
        index = 1
      }
      val_61978341_5172601_sb1_516 = {
        scriptid = "val_61978341_5172601_sb1_516"
        isinactive = false
        value = "Angles For Oracle"
        index = 2
      }
      val_61978342_5172601_sb1_130 = {
        scriptid = "val_61978342_5172601_sb1_130"
        isinactive = false
        value = "Angles for SAP"
        index = 3
      }
      val_49504_5172601_sb1_925 = {
        scriptid = "val_49504_5172601_sb1_925"
        isinactive = false
        value = "Atlas"
        index = 4
      }
      val_54494848_5172601_740 = {
        scriptid = "val_54494848_5172601_740"
        isinactive = false
        value = "BizInsight"
        index = 5
      }
      val_9184470_5172601_959 = {
        scriptid = "val_9184470_5172601_959"
        isinactive = false
        value = "Biznet"
        index = 6
      }
      val_28374641_5172601_376 = {
        scriptid = "val_28374641_5172601_376"
        isinactive = false
        value = "Bizview"
        index = 7
      }
      val_50319244_5172601_420 = {
        scriptid = "val_50319244_5172601_420"
        isinactive = false
        value = "CALUMO"
        index = 8
      }
      val_46708555_5172601_473 = {
        scriptid = "val_46708555_5172601_473"
        isinactive = false
        value = "Certent Disclosure Management"
        index = 9
      }
      val_54494849_5172601_128 = {
        scriptid = "val_54494849_5172601_128"
        isinactive = false
        value = "Certent Disclosure Management"
        index = 10
      }
      val_46708550_5172601_676 = {
        scriptid = "val_46708550_5172601_676"
        isinactive = false
        value = "Certent Equity Management"
        index = 11
      }
      val_60585323_5172601_525 = {
        scriptid = "val_60585323_5172601_525"
        isinactive = false
        value = "Clausion"
        index = 12
      }
      val_47527426_5172601_195 = {
        scriptid = "val_47527426_5172601_195"
        isinactive = false
        value = "Corporate"
        index = 13
      }
      val_3198377_5172601_579 = {
        scriptid = "val_3198377_5172601_579"
        isinactive = false
        value = "CXO"
        index = 14
      }
      val_49503_5172601_sb1_659 = {
        scriptid = "val_49503_5172601_sb1_659"
        isinactive = false
        value = "DecisionPoint"
        index = 15
      }
      val_60141964_5172601_930 = {
        scriptid = "val_60141964_5172601_930"
        isinactive = false
        value = "Dundas"
        index = 16
      }
      val_35580793_5172601_129 = {
        scriptid = "val_35580793_5172601_129"
        isinactive = false
        value = "Event1"
        index = 17
      }
      val_52849946_5172601_977 = {
        scriptid = "val_52849946_5172601_977"
        isinactive = false
        value = "Exago"
        index = 18
      }
      val_1545954_5172601_266 = {
        scriptid = "val_1545954_5172601_266"
        isinactive = false
        value = "Excel4Apps"
        index = 19
      }
      val_60692854_5172601_232 = {
        scriptid = "val_60692854_5172601_232"
        isinactive = false
        value = "FastPost"
        index = 20
      }
      val_49502_5172601_sb1_798 = {
        scriptid = "val_49502_5172601_sb1_798"
        isinactive = false
        value = "Global"
        index = 21
      }
      val_49501_5172601_sb1_562 = {
        scriptid = "val_49501_5172601_sb1_562"
        isinactive = false
        value = "Hubble"
        index = 22
      }
      val_50068445_5172601_565 = {
        scriptid = "val_50068445_5172601_565"
        isinactive = false
        value = "IDL"
        index = 23
      }
      val_50088364_5172601_136 = {
        scriptid = "val_50088364_5172601_136"
        isinactive = false
        value = "IDL 3RD Party"
        index = 24
      }
      val_50091097_5172601_783 = {
        scriptid = "val_50091097_5172601_783"
        isinactive = false
        value = "IDL Bundle"
        index = 25
      }
      val_50088371_5172601_519 = {
        scriptid = "val_50088371_5172601_519"
        isinactive = false
        value = "IDL Designer"
        index = 26
      }
      val_50088366_5172601_477 = {
        scriptid = "val_50088366_5172601_477"
        isinactive = false
        value = "IDL Disclosure Management"
        index = 27
      }
      val_50088367_5172601_762 = {
        scriptid = "val_50088367_5172601_762"
        isinactive = false
        value = "IDL Forecast"
        index = 28
      }
      val_50088368_5172601_652 = {
        scriptid = "val_50088368_5172601_652"
        isinactive = false
        value = "IDL Konsis"
        index = 29
      }
      val_50088365_5172601_300 = {
        scriptid = "val_50088365_5172601_300"
        isinactive = false
        value = "IDL Konsis"
        index = 30
      }
      val_50088369_5172601_861 = {
        scriptid = "val_50088369_5172601_861"
        isinactive = false
        value = "IDL PIT AG"
        index = 31
      }
      val_54494850_5172601_780 = {
        scriptid = "val_54494850_5172601_780"
        isinactive = false
        value = "IDL Third Party"
        index = 32
      }
      val_29272181_5172601_391 = {
        scriptid = "val_29272181_5172601_391"
        isinactive = false
        value = "Insight"
        index = 33
      }
      val_5067328_5172601_970 = {
        scriptid = "val_5067328_5172601_970"
        isinactive = false
        value = "Intellicast"
        index = 34
      }
      val_49505_5172601_sb1_668 = {
        scriptid = "val_49505_5172601_sb1_668"
        isinactive = false
        value = "iSuite"
        index = 35
      }
      val_50319800_5172601_275 = {
        scriptid = "val_50319800_5172601_275"
        isinactive = false
        value = "Izenda"
        index = 36
      }
      val_15556086_5172601_658 = {
        scriptid = "val_15556086_5172601_658"
        isinactive = false
        value = "Jet"
        index = 37
      }
      val_53198368_5172601_499 = {
        scriptid = "val_53198368_5172601_499"
        isinactive = false
        value = "Kalido"
        index = 38
      }
      val_50088370_5172601_676 = {
        scriptid = "val_50088370_5172601_676"
        isinactive = false
        value = "Legacy"
        index = 39
      }
      val_54494851_5172601_635 = {
        scriptid = "val_54494851_5172601_635"
        isinactive = false
        value = "Legacy Accounting"
        index = 40
      }
      val_225172_5172601_sb1_841 = {
        scriptid = "val_225172_5172601_sb1_841"
        isinactive = false
        value = "Legacy Accounting Module"
        index = 41
      }
      val_58374933_5172601_277 = {
        scriptid = "val_58374933_5172601_277"
        isinactive = false
        value = "Legerity"
        index = 42
      }
      val_55984054_5172601_847 = {
        scriptid = "val_55984054_5172601_847"
        isinactive = false
        value = "Logi Analytics"
        index = 43
      }
      val_50319799_5172601_109 = {
        scriptid = "val_50319799_5172601_109"
        isinactive = false
        value = "Logi Symphony"
        index = 44
      }
      val_31957433_5172601_654 = {
        scriptid = "val_31957433_5172601_654"
        isinactive = false
        value = "Longview Analytics"
        index = 45
      }
      val_31957434_5172601_946 = {
        scriptid = "val_31957434_5172601_946"
        isinactive = false
        value = "Longview Close"
        index = 46
      }
      val_31957435_5172601_972 = {
        scriptid = "val_31957435_5172601_972"
        isinactive = false
        value = "Longview Hosting"
        index = 47
      }
      val_31957436_5172601_798 = {
        scriptid = "val_31957436_5172601_798"
        isinactive = false
        value = "Longview Integration Suite"
        index = 48
      }
      val_31957437_5172601_678 = {
        scriptid = "val_31957437_5172601_678"
        isinactive = false
        value = "Longview Plan"
        index = 49
      }
      val_31957438_5172601_981 = {
        scriptid = "val_31957438_5172601_981"
        isinactive = false
        value = "Longview Tax"
        index = 50
      }
      val_31957657_5172601_826 = {
        scriptid = "val_31957657_5172601_826"
        isinactive = false
        value = "Longview Tidemark"
        index = 51
      }
      val_53835769_5172601_594 = {
        scriptid = "val_53835769_5172601_594"
        isinactive = false
        value = "Magnitude"
        index = 52
      }
      val_35580796_5172601_922 = {
        scriptid = "val_35580796_5172601_922"
        isinactive = false
        value = "Mekko Graphics"
        index = 53
      }
      val_53858947_5172601_895 = {
        scriptid = "val_53858947_5172601_895"
        isinactive = false
        value = "New Amsterdam Parent Software, LLC"
        index = 54
      }
      val_54494852_5172601_604 = {
        scriptid = "val_54494852_5172601_604"
        isinactive = false
        value = "Operational Reporting"
        index = 55
      }
      val_53198219_5172601_321 = {
        scriptid = "val_53198219_5172601_321"
        isinactive = false
        value = "Process Runner"
        index = 56
      }
      val_53198364_5172601_273 = {
        scriptid = "val_53198364_5172601_273"
        isinactive = false
        value = "Simba"
        index = 57
      }
      val_53198222_5172601_716 = {
        scriptid = "val_53198222_5172601_716"
        isinactive = false
        value = "SourceConnect"
        index = 58
      }
      val_54494853_5172601_890 = {
        scriptid = "val_54494853_5172601_890"
        isinactive = false
        value = "Spreadsheet Server"
        index = 59
      }
      val_60692858_5172601_148 = {
        scriptid = "val_60692858_5172601_148"
        isinactive = false
        value = "Tabella"
        index = 60
      }
      val_54494854_5172601_779 = {
        scriptid = "val_54494854_5172601_779"
        isinactive = false
        value = "Tidemark"
        index = 61
      }
      val_42970519_5172601_483 = {
        scriptid = "val_42970519_5172601_483"
        isinactive = false
        value = "Viareport"
        index = 62
      }
      val_5067327_5172601_578 = {
        scriptid = "val_5067327_5172601_578"
        isinactive = false
        value = "Wands"
        index = 63
      }
      val_54494855_5172601_405 = {
        scriptid = "val_54494855_5172601_405"
        isinactive = false
        value = "Wands for Oracle"
        index = 64
      }
      val_54494856_5172601_465 = {
        scriptid = "val_54494856_5172601_465"
        isinactive = false
        value = "Wands for SAP"
        index = 65
      }
    }
  }
}
