netsuite.customlist customlist_collection_risk {
  scriptid = "customlist_collection_risk"
  isinactive = false
  isordered = true
  name = "Collection Risk"
  customvalues = {
    customvalue = {
      val_7423028_5172601_673 = {
        scriptid = "val_7423028_5172601_673"
        isinactive = false
        value = "Low"
        index = 0
      }
      val_7423029_5172601_938 = {
        scriptid = "val_7423029_5172601_938"
        isinactive = false
        value = "High"
        index = 1
      }
      val_7865900_5172601_646 = {
        scriptid = "val_7865900_5172601_646"
        isinactive = false
        value = "Unknown"
        index = 2
      }
      val_25517027_5172601_546 = {
        scriptid = "val_25517027_5172601_546"
        isinactive = false
        value = "Medium"
        index = 3
      }
    }
  }
}
