netsuite.customlist customlist_billing_type_list {
  scriptid = "customlist_billing_type_list"
  isinactive = false
  isordered = true
  name = "Billing Type List"
  customvalues = {
    customvalue = {
      val_30409845_5172601_197 = {
        scriptid = "val_30409845_5172601_197"
        isinactive = false
        value = "Fixed Fee"
        index = 0
      }
      val_30409846_5172601_548 = {
        scriptid = "val_30409846_5172601_548"
        isinactive = false
        value = "Time Billing"
        index = 1
      }
    }
  }
}
