netsuite.customlist customlist_sat_clause_type {
  scriptid = "customlist_sat_clause_type"
  isinactive = false
  isordered = true
  name = "Sat Clause Type"
  customvalues = {
    customvalue = {
      val_43222447_5172601_367 = {
        scriptid = "val_43222447_5172601_367"
        isinactive = false
        value = "L1 Any Reason - all fees refunded"
        index = 0
      }
      val_43222448_5172601_788 = {
        scriptid = "val_43222448_5172601_788"
        isinactive = false
        value = "L2 Any Reason - License fees only"
        index = 1
      }
      val_43222449_5172601_145 = {
        scriptid = "val_43222449_5172601_145"
        isinactive = false
        value = "L3 Material Defect - License fees only"
        index = 2
      }
      val_52514089_5172601_852 = {
        scriptid = "val_52514089_5172601_852"
        isinactive = false
        value = "No Refunds"
        index = 3
      }
      val_52514092_5172601_256 = {
        scriptid = "val_52514092_5172601_256"
        isinactive = false
        value = "See Special Terms"
        index = 4
      }
      val_52514097_5172601_430 = {
        scriptid = "val_52514097_5172601_430"
        isinactive = false
        value = "Standard - No Termination for Convenience"
        index = 5
      }
    }
  }
}
