netsuite.customlist customlist_erp_version_list {
  scriptid = "customlist_erp_version_list"
  isinactive = false
  isordered = true
  name = "ERP Version List"
  customvalues = {
    customvalue = {
      val_15454068_5172601_334 = {
        scriptid = "val_15454068_5172601_334"
        isinactive = false
        value = "100"
        index = 0
      }
      val_15454069_5172601_105 = {
        scriptid = "val_15454069_5172601_105"
        isinactive = false
        value = "11"
        index = 1
      }
      val_15454070_5172601_547 = {
        scriptid = "val_15454070_5172601_547"
        isinactive = false
        value = "11i"
        index = 2
      }
      val_15454071_5172601_158 = {
        scriptid = "val_15454071_5172601_158"
        isinactive = false
        value = "300"
        index = 3
      }
      val_15454072_5172601_527 = {
        scriptid = "val_15454072_5172601_527"
        isinactive = false
        value = "500"
        index = 4
      }
      val_15454073_5172601_139 = {
        scriptid = "val_15454073_5172601_139"
        isinactive = false
        value = "Agresso"
        index = 5
      }
      val_15454074_5172601_432 = {
        scriptid = "val_15454074_5172601_432"
        isinactive = false
        value = "AX 2009"
        index = 6
      }
      val_15454075_5172601_547 = {
        scriptid = "val_15454075_5172601_547"
        isinactive = false
        value = "AX 2012"
        index = 7
      }
      val_15454076_5172601_841 = {
        scriptid = "val_15454076_5172601_841"
        isinactive = false
        value = "Coda"
        index = 8
      }
      val_15454077_5172601_953 = {
        scriptid = "val_15454077_5172601_953"
        isinactive = false
        value = "CRM"
        index = 9
      }
      val_15454078_5172601_738 = {
        scriptid = "val_15454078_5172601_738"
        isinactive = false
        value = "D365"
        index = 10
      }
      val_15454079_5172601_585 = {
        scriptid = "val_15454079_5172601_585"
        isinactive = false
        value = "DGL"
        index = 11
      }
      val_15454080_5172601_916 = {
        scriptid = "val_15454080_5172601_916"
        isinactive = false
        value = "E1"
        index = 12
      }
      val_15454081_5172601_341 = {
        scriptid = "val_15454081_5172601_341"
        isinactive = false
        value = "ECC"
        index = 13
      }
      val_15454082_5172601_112 = {
        scriptid = "val_15454082_5172601_112"
        isinactive = false
        value = "Elite"
        index = 14
      }
      val_15454083_5172601_638 = {
        scriptid = "val_15454083_5172601_638"
        isinactive = false
        value = "GP"
        index = 15
      }
      val_15454084_5172601_627 = {
        scriptid = "val_15454084_5172601_627"
        isinactive = false
        value = "M3"
        index = 16
      }
      val_15454085_5172601_504 = {
        scriptid = "val_15454085_5172601_504"
        isinactive = false
        value = "MA"
        index = 17
      }
      val_15454086_5172601_699 = {
        scriptid = "val_15454086_5172601_699"
        isinactive = false
        value = "NAV"
        index = 18
      }
      val_15454087_5172601_782 = {
        scriptid = "val_15454087_5172601_782"
        isinactive = false
        value = "Other"
        index = 19
      }
      val_15454088_5172601_498 = {
        scriptid = "val_15454088_5172601_498"
        isinactive = false
        value = "ProLaw"
        index = 20
      }
      val_15454089_5172601_856 = {
        scriptid = "val_15454089_5172601_856"
        isinactive = false
        value = "R12.1"
        index = 21
      }
      val_15454090_5172601_332 = {
        scriptid = "val_15454090_5172601_332"
        isinactive = false
        value = "R12.2"
        index = 22
      }
      val_15454091_5172601_475 = {
        scriptid = "val_15454091_5172601_475"
        isinactive = false
        value = "R12.3"
        index = 23
      }
      val_15454092_5172601_567 = {
        scriptid = "val_15454092_5172601_567"
        isinactive = false
        value = "S/4HANA"
        index = 24
      }
      val_15454093_5172601_439 = {
        scriptid = "val_15454093_5172601_439"
        isinactive = false
        value = "S3"
        index = 25
      }
      val_15454094_5172601_173 = {
        scriptid = "val_15454094_5172601_173"
        isinactive = false
        value = "SaaS"
        index = 26
      }
      val_15454095_5172601_333 = {
        scriptid = "val_15454095_5172601_333"
        isinactive = false
        value = "Self-Hosted"
        index = 27
      }
      val_15454096_5172601_605 = {
        scriptid = "val_15454096_5172601_605"
        isinactive = false
        value = "SL"
        index = 28
      }
      val_15454097_5172601_257 = {
        scriptid = "val_15454097_5172601_257"
        isinactive = false
        value = "SXE"
        index = 29
      }
      val_15454098_5172601_407 = {
        scriptid = "val_15454098_5172601_407"
        isinactive = false
        value = "Visual"
        index = 30
      }
      val_15454099_5172601_488 = {
        scriptid = "val_15454099_5172601_488"
        isinactive = false
        value = "World"
        index = 31
      }
      val_15454100_5172601_124 = {
        scriptid = "val_15454100_5172601_124"
        isinactive = false
        value = "XA"
        index = 32
      }
      val_15454101_5172601_485 = {
        scriptid = "val_15454101_5172601_485"
        isinactive = false
        value = "X5"
        index = 33
      }
      val_15454102_5172601_508 = {
        scriptid = "val_15454102_5172601_508"
        isinactive = false
        value = "X4"
        index = 34
      }
      val_15454103_5172601_590 = {
        scriptid = "val_15454103_5172601_590"
        isinactive = false
        value = "RE"
        index = 35
      }
      val_15454104_5172601_513 = {
        scriptid = "val_15454104_5172601_513"
        isinactive = false
        value = "FE NXT"
        index = 36
      }
      val_15454105_5172601_864 = {
        scriptid = "val_15454105_5172601_864"
        isinactive = false
        value = "Vision"
        index = 37
      }
      val_15454106_5172601_731 = {
        scriptid = "val_15454106_5172601_731"
        isinactive = false
        value = "Vision Cloud"
        index = 38
      }
      val_15454107_5172601_864 = {
        scriptid = "val_15454107_5172601_864"
        isinactive = false
        value = "FE"
        index = 39
      }
      val_15454108_5172601_193 = {
        scriptid = "val_15454108_5172601_193"
        isinactive = false
        value = "ERP"
        index = 40
      }
      val_15454109_5172601_665 = {
        scriptid = "val_15454109_5172601_665"
        isinactive = false
        value = "ERP Cloud"
        index = 41
      }
      val_15454110_5172601_956 = {
        scriptid = "val_15454110_5172601_956"
        isinactive = false
        value = "iScala"
        index = 42
      }
      val_15454111_5172601_211 = {
        scriptid = "val_15454111_5172601_211"
        isinactive = false
        value = "Prophet 21"
        index = 43
      }
      val_15454112_5172601_719 = {
        scriptid = "val_15454112_5172601_719"
        isinactive = false
        value = "Practice Management"
        index = 44
      }
      val_15454113_5172601_730 = {
        scriptid = "val_15454113_5172601_730"
        isinactive = false
        value = "Axcess Practice"
        index = 45
      }
      val_15454114_5172601_771 = {
        scriptid = "val_15454114_5172601_771"
        isinactive = false
        value = "CostPoint"
        index = 46
      }
      val_15454115_5172601_112 = {
        scriptid = "val_15454115_5172601_112"
        isinactive = false
        value = "E10"
        index = 47
      }
      val_15454116_5172601_442 = {
        scriptid = "val_15454116_5172601_442"
        isinactive = false
        value = "E10 Cloud"
        index = 48
      }
      val_15454117_5172601_784 = {
        scriptid = "val_15454117_5172601_784"
        isinactive = false
        value = "E9"
        index = 49
      }
      val_15454118_5172601_526 = {
        scriptid = "val_15454118_5172601_526"
        isinactive = false
        value = "Enterprise"
        index = 50
      }
      val_15454119_5172601_907 = {
        scriptid = "val_15454119_5172601_907"
        isinactive = false
        value = "iSolutions"
        index = 51
      }
      val_15454120_5172601_567 = {
        scriptid = "val_15454120_5172601_567"
        isinactive = false
        value = "Vantage"
        index = 52
      }
      val_15454121_5172601_644 = {
        scriptid = "val_15454121_5172601_644"
        isinactive = false
        value = "On-Premise"
        index = 53
      }
      val_15454122_5172601_931 = {
        scriptid = "val_15454122_5172601_931"
        isinactive = false
        value = "Cloud"
        index = 54
      }
      val_15454123_5172601_802 = {
        scriptid = "val_15454123_5172601_802"
        isinactive = false
        value = "Ascend"
        index = 55
      }
      val_15454124_5172601_445 = {
        scriptid = "val_15454124_5172601_445"
        isinactive = false
        value = "EAS"
        index = 56
      }
      val_15454125_5172601_620 = {
        scriptid = "val_15454125_5172601_620"
        isinactive = false
        value = "EAS eLink"
        index = 57
      }
      val_15454126_5172601_392 = {
        scriptid = "val_15454126_5172601_392"
        isinactive = false
        value = "Investments"
        index = 58
      }
      val_15454127_5172601_132 = {
        scriptid = "val_15454127_5172601_132"
        isinactive = false
        value = "OSAS"
        index = 59
      }
      val_15454128_5172601_297 = {
        scriptid = "val_15454128_5172601_297"
        isinactive = false
        value = "Traverse"
        index = 60
      }
      val_15454129_5172601_740 = {
        scriptid = "val_15454129_5172601_740"
        isinactive = false
        value = "EE"
        index = 61
      }
      val_15454130_5172601_936 = {
        scriptid = "val_15454130_5172601_936"
        isinactive = false
        value = "SE"
        index = 62
      }
      val_15454131_5172601_866 = {
        scriptid = "val_15454131_5172601_866"
        isinactive = false
        value = "Ross - SQL"
        index = 63
      }
      val_15454132_5172601_439 = {
        scriptid = "val_15454132_5172601_439"
        isinactive = false
        value = "100 ProvideX"
        index = 64
      }
      val_15454133_5172601_247 = {
        scriptid = "val_15454133_5172601_247"
        isinactive = false
        value = "100 SQL"
        index = 65
      }
      val_15454134_5172601_175 = {
        scriptid = "val_15454134_5172601_175"
        isinactive = false
        value = "Timberline"
        index = 66
      }
      val_15454135_5172601_430 = {
        scriptid = "val_15454135_5172601_430"
        isinactive = false
        value = "SQL Financials"
        index = 67
      }
      val_15454136_5172601_206 = {
        scriptid = "val_15454136_5172601_206"
        isinactive = false
        value = "CloudSuite Industrial (SyteLine)"
        index = 68
      }
      val_15454137_5172601_744 = {
        scriptid = "val_15454137_5172601_744"
        isinactive = false
        value = "Analytics"
        index = 69
      }
      val_15454138_5172601_502 = {
        scriptid = "val_15454138_5172601_502"
        isinactive = false
        value = "Cimnet"
        index = 70
      }
      val_15454139_5172601_721 = {
        scriptid = "val_15454139_5172601_721"
        isinactive = false
        value = "DTR"
        index = 71
      }
      val_15454140_5172601_170 = {
        scriptid = "val_15454140_5172601_170"
        isinactive = false
        value = "Apprise"
        index = 72
      }
      val_15454141_5172601_656 = {
        scriptid = "val_15454141_5172601_656"
        isinactive = false
        value = "X3"
        index = 73
      }
      val_15454142_5172601_894 = {
        scriptid = "val_15454142_5172601_894"
        isinactive = false
        value = "B1"
        index = 74
      }
      val_28379847_5172601_725 = {
        scriptid = "val_28379847_5172601_725"
        isinactive = false
        value = "D365 Business Central"
        index = 75
      }
      val_28379848_5172601_794 = {
        scriptid = "val_28379848_5172601_794"
        isinactive = false
        value = "D365 F&O"
        index = 76
      }
      val_28379849_5172601_868 = {
        scriptid = "val_28379849_5172601_868"
        isinactive = false
        value = "NAV C5"
        index = 77
      }
    }
  }
}
