netsuite.customlist customlist_product_type_list {
  scriptid = "customlist_product_type_list"
  isinactive = false
  isordered = false
  name = "Product Type List"
  customvalues = {
    customvalue = {
      val_49512_5172601_sb1_771 = {
        scriptid = "val_49512_5172601_sb1_771"
        isinactive = false
        value = "Addon"
        index = 0
      }
      val_156354_5172601_sb1_918 = {
        scriptid = "val_156354_5172601_sb1_918"
        isinactive = false
        value = "Bundle"
        index = 1
      }
      val_49511_5172601_sb1_400 = {
        scriptid = "val_49511_5172601_sb1_400"
        isinactive = false
        value = "License"
        index = 2
      }
      val_49509_5172601_sb1_306 = {
        scriptid = "val_49509_5172601_sb1_306"
        isinactive = false
        value = "Maintenance"
        index = 3
      }
      val_49510_5172601_sb1_381 = {
        scriptid = "val_49510_5172601_sb1_381"
        isinactive = false
        value = "Service"
        index = 4
      }
      val_325119_5172601_sb1_823 = {
        scriptid = "val_325119_5172601_sb1_823"
        isinactive = false
        value = "Web Reporting"
        index = 5
      }
    }
  }
}
