netsuite.customlist customlist_oa_billing_rules {
  scriptid = "customlist_oa_billing_rules"
  isinactive = false
  isordered = true
  name = "OpenAir Billing Rules"
  customvalues = {
    customvalue = {
      value_4_660883_822 = {
        scriptid = "value_4_660883_822"
        isinactive = false
        value = "Do not export"
        index = 0
      }
      value_1_660883_822 = {
        scriptid = "value_1_660883_822"
        isinactive = false
        value = "Time"
        index = 1
      }
      value_2_660883_822 = {
        scriptid = "value_2_660883_822"
        isinactive = false
        value = "Fixed fee % complete"
        index = 2
      }
      value_3_660883_822 = {
        scriptid = "value_3_660883_822"
        isinactive = false
        value = "Fixed fee on date or milestone"
        index = 3
      }
    }
  }
}
