netsuite.customlist customlist_delivery_type {
  scriptid = "customlist_delivery_type"
  isinactive = false
  isordered = true
  name = "Delivery Type"
  customvalues = {
    customvalue = {
      val_26809035_5172601_399 = {
        scriptid = "val_26809035_5172601_399"
        isinactive = false
        value = "Onsite"
        index = 0
      }
      val_26809036_5172601_827 = {
        scriptid = "val_26809036_5172601_827"
        isinactive = false
        value = "Remote"
        index = 1
      }
      val_26809037_5172601_358 = {
        scriptid = "val_26809037_5172601_358"
        isinactive = false
        value = "Quick Start"
        index = 2
      }
      val_26809038_5172601_226 = {
        scriptid = "val_26809038_5172601_226"
        isinactive = false
        value = "Regional"
        index = 3
      }
      val_26809039_5172601_648 = {
        scriptid = "val_26809039_5172601_648"
        isinactive = false
        value = "SOW"
        index = 4
      }
    }
  }
}
