netsuite.customlist customlist_reporting_region {
  scriptid = "customlist_reporting_region"
  isinactive = false
  isordered = false
  name = "Reporting Region"
  customvalues = {
    customvalue = {
      val_19505_5172601_sb1_412 = {
        scriptid = "val_19505_5172601_sb1_412"
        isinactive = false
        value = "Africa"
        index = 0
      }
      val_19503_5172601_sb1_758 = {
        scriptid = "val_19503_5172601_sb1_758"
        isinactive = false
        value = "Arab States"
        index = 1
      }
      val_19504_5172601_sb1_903 = {
        scriptid = "val_19504_5172601_sb1_903"
        isinactive = false
        value = "Asia & Pacific"
        index = 2
      }
      val_19437_5172601_sb1_156 = {
        scriptid = "val_19437_5172601_sb1_156"
        isinactive = false
        value = "Europe"
        index = 3
      }
      val_19507_5172601_sb1_486 = {
        scriptid = "val_19507_5172601_sb1_486"
        isinactive = false
        value = "North America"
        index = 4
      }
      val_19506_5172601_sb1_947 = {
        scriptid = "val_19506_5172601_sb1_947"
        isinactive = false
        value = "South/Latin America"
        index = 5
      }
      val_19508_5172601_sb1_718 = {
        scriptid = "val_19508_5172601_sb1_718"
        isinactive = false
        value = "Unknown"
        index = 6
      }
    }
  }
}
