netsuite.customlist customlist_scg_po_appvl_wf_states {
  scriptid = "customlist_scg_po_appvl_wf_states"
  isinactive = false
  isordered = true
  name = "PO Approval WF States"
  customvalues = {
    customvalue = {
      val_29045_5172601_sb1_531 = {
        scriptid = "val_29045_5172601_sb1_531"
        isinactive = false
        value = "Pending Approval"
        index = 0
      }
      val_29046_5172601_sb1_258 = {
        scriptid = "val_29046_5172601_sb1_258"
        isinactive = false
        value = "Pending Approval Exec"
        index = 1
      }
      val_29047_5172601_sb1_584 = {
        scriptid = "val_29047_5172601_sb1_584"
        isinactive = false
        value = "Pending Approval CFO"
        index = 2
      }
      val_29048_5172601_sb1_521 = {
        scriptid = "val_29048_5172601_sb1_521"
        isinactive = false
        value = "Pending Approval CEO"
        index = 3
      }
      val_29049_5172601_sb1_142 = {
        scriptid = "val_29049_5172601_sb1_142"
        isinactive = false
        value = "Approved"
        index = 4
      }
      val_29050_5172601_sb1_531 = {
        scriptid = "val_29050_5172601_sb1_531"
        isinactive = false
        value = "Rejected"
        index = 5
      }
    }
  }
}
