netsuite.customlist customlist_so_bdr {
  scriptid = "customlist_so_bdr"
  description = "List of business development part of the opportunity and who receive commission"
  isinactive = false
  isordered = false
  name = "BDR Business Development Rep"
  customvalues = {
    customvalue = {
      val_6328_5172601_sb1_194 = {
        scriptid = "val_6328_5172601_sb1_194"
        isinactive = false
        value = "Candy White"
        index = 0
      }
      val_6327_5172601_sb1_792 = {
        scriptid = "val_6327_5172601_sb1_792"
        isinactive = false
        value = "Susan Gager"
        index = 1
      }
    }
  }
}
