netsuite.customlist customlist192 {
  scriptid = "customlist192"
  isinactive = false
  isordered = false
  name = "Business Line"
  customvalues = {
    customvalue = {
      val_9184703_5172601_869 = {
        scriptid = "val_9184703_5172601_869"
        isinactive = false
        value = "Biznet"
        index = 0
      }
      val_28374652_5172601_766 = {
        scriptid = "val_28374652_5172601_766"
        isinactive = false
        value = "Bizview"
        index = 1
      }
      val_50319240_5172601_628 = {
        scriptid = "val_50319240_5172601_628"
        isinactive = false
        value = "Calumo"
        index = 2
      }
      val_46709284_5172601_706 = {
        scriptid = "val_46709284_5172601_706"
        isinactive = false
        value = "Certent"
        index = 3
      }
      val_58843180_5172601_525 = {
        scriptid = "val_58843180_5172601_525"
        isinactive = false
        value = "Clausion"
        index = 4
      }
      val_61529019_5172601_945 = {
        scriptid = "val_61529019_5172601_945"
        isinactive = false
        value = "Cubeware"
        index = 5
      }
      val_1454170_5172601_833 = {
        scriptid = "val_1454170_5172601_833"
        isinactive = false
        value = "CXO"
        index = 6
      }
      val_61529099_5172601_483 = {
        scriptid = "val_61529099_5172601_483"
        isinactive = false
        value = "Dundas"
        index = 7
      }
      val_1454169_5172601_323 = {
        scriptid = "val_1454169_5172601_323"
        isinactive = false
        value = "E4A"
        index = 8
      }
      val_35580751_5172601_229 = {
        scriptid = "val_35580751_5172601_229"
        isinactive = false
        value = "Event1"
        index = 9
      }
      val_52849949_5172601_718 = {
        scriptid = "val_52849949_5172601_718"
        isinactive = false
        value = "Exago"
        index = 10
      }
      val_1454167_5172601_317 = {
        scriptid = "val_1454167_5172601_317"
        isinactive = false
        value = "Global"
        index = 11
      }
      val_1454168_5172601_795 = {
        scriptid = "val_1454168_5172601_795"
        isinactive = false
        value = "Hubble"
        index = 12
      }
      val_49930210_5172601_430 = {
        scriptid = "val_49930210_5172601_430"
        isinactive = false
        value = "IDL"
        index = 13
      }
      val_54494857_5172601_416 = {
        scriptid = "val_54494857_5172601_416"
        isinactive = false
        value = "Insightsoftware"
        index = 14
      }
      val_50319242_5172601_438 = {
        scriptid = "val_50319242_5172601_438"
        isinactive = false
        value = "Izenda"
        index = 15
      }
      val_15556091_5172601_263 = {
        scriptid = "val_15556091_5172601_263"
        isinactive = false
        value = "Jet"
        index = 16
      }
      val_58374940_5172601_282 = {
        scriptid = "val_58374940_5172601_282"
        isinactive = false
        value = "Legerity"
        index = 17
      }
      val_50319241_5172601_888 = {
        scriptid = "val_50319241_5172601_888"
        isinactive = false
        value = "Logi Analytics"
        index = 18
      }
      val_31649111_5172601_718 = {
        scriptid = "val_31649111_5172601_718"
        isinactive = false
        value = "Longview"
        index = 19
      }
      val_53198173_5172601_317 = {
        scriptid = "val_53198173_5172601_317"
        isinactive = false
        value = "Magnitude"
        index = 20
      }
      val_35580750_5172601_243 = {
        scriptid = "val_35580750_5172601_243"
        isinactive = false
        value = "Mekko Graphics"
        index = 21
      }
      val_53858946_5172601_263 = {
        scriptid = "val_53858946_5172601_263"
        isinactive = true
        value = "New Amsterdam Software Parent, LLC"
        index = 22
      }
      val_42967989_5172601_771 = {
        scriptid = "val_42967989_5172601_771"
        isinactive = false
        value = "Viareport"
        index = 23
      }
    }
  }
}
