netsuite.customlist customlist_subsidiary_reporting_group {
  scriptid = "customlist_subsidiary_reporting_group"
  isinactive = false
  isordered = false
  name = "Subsidiary Reporting Group"
  customvalues = {
    customvalue = {
      val_9184422_5172601_656 = {
        scriptid = "val_9184422_5172601_656"
        isinactive = false
        value = "Biznet"
        index = 0
      }
      val_28321471_5172601_300 = {
        scriptid = "val_28321471_5172601_300"
        isinactive = false
        value = "Bizview"
        index = 1
      }
      val_50861106_5172601_623 = {
        scriptid = "val_50861106_5172601_623"
        isinactive = false
        value = "Calumo"
        index = 2
      }
      val_47149382_5172601_442 = {
        scriptid = "val_47149382_5172601_442"
        isinactive = false
        value = "Certent"
        index = 3
      }
      val_58868363_5172601_206 = {
        scriptid = "val_58868363_5172601_206"
        isinactive = false
        value = "Clausion"
        index = 4
      }
      val_1908588_5172601_118 = {
        scriptid = "val_1908588_5172601_118"
        isinactive = false
        value = "CXO"
        index = 5
      }
      val_1908589_5172601_934 = {
        scriptid = "val_1908589_5172601_934"
        isinactive = false
        value = "E4A"
        index = 6
      }
      val_49582322_5172601_476 = {
        scriptid = "val_49582322_5172601_476"
        isinactive = false
        value = "Event1"
        index = 7
      }
      val_1908587_5172601_821 = {
        scriptid = "val_1908587_5172601_821"
        isinactive = false
        value = "Global"
        index = 8
      }
      val_1908586_5172601_136 = {
        scriptid = "val_1908586_5172601_136"
        isinactive = false
        value = "Hubble"
        index = 9
      }
      val_49582323_5172601_180 = {
        scriptid = "val_49582323_5172601_180"
        isinactive = false
        value = "IDL Group"
        index = 10
      }
      val_49582327_5172601_414 = {
        scriptid = "val_49582327_5172601_414"
        isinactive = false
        value = "Izenda"
        index = 11
      }
      val_14128522_5172601_125 = {
        scriptid = "val_14128522_5172601_125"
        isinactive = false
        value = "Jet Global"
        index = 12
      }
      val_49582326_5172601_833 = {
        scriptid = "val_49582326_5172601_833"
        isinactive = false
        value = "Logi"
        index = 13
      }
      val_29595724_5172601_490 = {
        scriptid = "val_29595724_5172601_490"
        isinactive = false
        value = "Longview"
        index = 14
      }
      val_54039067_5172601_829 = {
        scriptid = "val_54039067_5172601_829"
        isinactive = false
        value = "Magnitude"
        index = 15
      }
      val_36480414_5172601_232 = {
        scriptid = "val_36480414_5172601_232"
        isinactive = false
        value = "Viareport"
        index = 16
      }
    }
  }
}
