netsuite.customlist customlist_cust_is_partner {
  scriptid = "customlist_cust_is_partner"
  description = "Salesforce value for customer type"
  isinactive = false
  isordered = false
  name = "Customer is Partner"
  customvalues = {
    customvalue = {
      val_46419_5172601_sb1_430 = {
        scriptid = "val_46419_5172601_sb1_430"
        isinactive = false
        value = "Customer"
        index = 0
      }
      val_46420_5172601_sb1_926 = {
        scriptid = "val_46420_5172601_sb1_926"
        isinactive = false
        value = "Partner"
        index = 1
      }
    }
  }
}
