netsuite.customlist customlist_customer_type_sf {
  scriptid = "customlist_customer_type_sf"
  description = "Customer Types from Salesforce"
  isinactive = false
  isordered = true
  name = "Customer Type"
  customvalues = {
    customvalue = {
      val_60624403_5172601_156 = {
        scriptid = "val_60624403_5172601_156"
        isinactive = false
        value = "Customer"
        index = 0
      }
      val_60624404_5172601_151 = {
        scriptid = "val_60624404_5172601_151"
        isinactive = false
        value = "Prospect"
        index = 1
      }
      val_60624405_5172601_611 = {
        scriptid = "val_60624405_5172601_611"
        isinactive = false
        value = "Former Customer"
        index = 2
      }
      val_60624406_5172601_344 = {
        scriptid = "val_60624406_5172601_344"
        isinactive = false
        value = "Customer (Expired Entitlements)"
        index = 3
      }
    }
  }
}
