netsuite.customlist customlist_srv_type {
  scriptid = "customlist_srv_type"
  description = "Project service types"
  isinactive = false
  isordered = true
  name = "Service Type"
  customvalues = {
    customvalue = {
      val_338382_5172601_sb1_118 = {
        scriptid = "val_338382_5172601_sb1_118"
        isinactive = false
        value = "Training"
        index = 0
      }
      val_338383_5172601_sb1_611 = {
        scriptid = "val_338383_5172601_sb1_611"
        isinactive = false
        value = "Consulting"
        index = 1
      }
      val_338384_5172601_sb1_846 = {
        scriptid = "val_338384_5172601_sb1_846"
        isinactive = false
        value = "Software Development"
        index = 2
      }
      val_338385_5172601_sb1_547 = {
        scriptid = "val_338385_5172601_sb1_547"
        isinactive = false
        value = "Completion"
        index = 3
      }
      val_338386_5172601_sb1_293 = {
        scriptid = "val_338386_5172601_sb1_293"
        isinactive = false
        value = "General Internal"
        index = 4
      }
      val_338387_5172601_sb1_935 = {
        scriptid = "val_338387_5172601_sb1_935"
        isinactive = false
        value = "Implementation"
        index = 5
      }
      val_46709134_5172601_421 = {
        scriptid = "val_46709134_5172601_421"
        isinactive = false
        value = "Professional Services"
        index = 6
      }
      val_46709139_5172601_447 = {
        scriptid = "val_46709139_5172601_447"
        isinactive = false
        value = "Integration"
        index = 7
      }
      val_46709140_5172601_779 = {
        scriptid = "val_46709140_5172601_779"
        isinactive = false
        value = "Admin Services"
        index = 8
      }
      val_54561374_5172601_369 = {
        scriptid = "val_54561374_5172601_369"
        isinactive = false
        value = "Consulting Non-T&M"
        index = 9
      }
      val_60661877_5172601_441 = {
        scriptid = "val_60661877_5172601_441"
        isinactive = false
        value = "Recurring Services"
        index = 10
      }
    }
  }
}
