netsuite.customlist customlist_vendor_payment_type_list {
  scriptid = "customlist_vendor_payment_type_list"
  description = "Captures how a vendor is paid so it can be used as filter on pay bills screen.  It has no automation associated."
  isinactive = false
  isordered = false
  name = "Vendor Payment Type List"
  customvalues = {
    customvalue = {
      val_38684178_5172601_287 = {
        scriptid = "val_38684178_5172601_287"
        isinactive = false
        value = "AMERICAN EXPRESS"
        index = 0
      }
      val_42467484_5172601_367 = {
        scriptid = "val_42467484_5172601_367"
        isinactive = false
        value = "Amex card through Paypal"
        index = 1
      }
      val_31262651_5172601_344 = {
        scriptid = "val_31262651_5172601_344"
        isinactive = false
        value = "Amex Recurring"
        index = 2
      }
      val_60576983_5172601_395 = {
        scriptid = "val_60576983_5172601_395"
        isinactive = false
        value = "AMEX RECURRING - DAVID W # 51009"
        index = 3
      }
      val_52282564_5172601_941 = {
        scriptid = "val_52282564_5172601_941"
        isinactive = false
        value = "AMEX RECURRING - PETER K # 1017"
        index = 4
      }
      val_60576981_5172601_889 = {
        scriptid = "val_60576981_5172601_889"
        isinactive = false
        value = "AMEX RECURRING - VIRESH G # 11009"
        index = 5
      }
      val_9116692_5172601_353 = {
        scriptid = "val_9116692_5172601_353"
        isinactive = false
        value = "Check"
        index = 6
      }
      val_25682886_5172601_643 = {
        scriptid = "val_25682886_5172601_643"
        isinactive = false
        value = "Credit Card"
        index = 7
      }
      val_9116693_5172601_876 = {
        scriptid = "val_9116693_5172601_876"
        isinactive = false
        value = "Direct Debit"
        index = 8
      }
      val_9116691_5172601_697 = {
        scriptid = "val_9116691_5172601_697"
        isinactive = false
        value = "Manual EFT / ACH"
        index = 9
      }
      val_26669161_5172601_234 = {
        scriptid = "val_26669161_5172601_234"
        isinactive = false
        value = "MULTIPLE PAYMENT METHODS - SEE BILL"
        index = 10
      }
      val_30450839_5172601_830 = {
        scriptid = "val_30450839_5172601_830"
        isinactive = false
        value = "Pay by Phone"
        index = 11
      }
      val_41139346_5172601_177 = {
        scriptid = "val_41139346_5172601_177"
        isinactive = false
        value = "Pay by Phone with AMEX"
        index = 12
      }
      val_49423806_5172601_989 = {
        scriptid = "val_49423806_5172601_989"
        isinactive = false
        value = "Pay By Phone with Bank Acct"
        index = 13
      }
      val_25682878_5172601_269 = {
        scriptid = "val_25682878_5172601_269"
        isinactive = false
        value = "Pay Online"
        index = 14
      }
      val_31338867_5172601_459 = {
        scriptid = "val_31338867_5172601_459"
        isinactive = false
        value = "Pay Online with Amex"
        index = 15
      }
      val_33916684_5172601_427 = {
        scriptid = "val_33916684_5172601_427"
        isinactive = false
        value = "Pay Online with Bank Acct"
        index = 16
      }
      val_59835673_5172601_100 = {
        scriptid = "val_59835673_5172601_100"
        isinactive = false
        value = "SEE COMMENTS"
        index = 17
      }
      val_31975294_5172601_394 = {
        scriptid = "val_31975294_5172601_394"
        isinactive = false
        value = "Standing Order"
        index = 18
      }
      val_25682871_5172601_973 = {
        scriptid = "val_25682871_5172601_973"
        isinactive = false
        value = "Wire"
        index = 19
      }
    }
  }
}
