netsuite.customlist customlist_payment_method {
  scriptid = "customlist_payment_method"
  isinactive = false
  isordered = true
  name = "Payment Method"
  customvalues = {
    customvalue = {
      val_29814002_5172601_501 = {
        scriptid = "val_29814002_5172601_501"
        isinactive = false
        value = "Credit Card"
        index = 0
      }
      val_39478081_5172601_520 = {
        scriptid = "val_39478081_5172601_520"
        isinactive = false
        value = "Direct Debit"
        index = 1
      }
      val_43024775_5172601_992 = {
        scriptid = "val_43024775_5172601_992"
        isinactive = false
        value = "Direct Debit"
        index = 2
      }
    }
  }
}
