netsuite.entitycustomfield custentity_salesforce_opportunity_link {
  scriptid = "custentity_salesforce_opportunity_link"
  accesslevel = "2"
  appliestocontact = false
  appliestocustomer = false
  appliestoemployee = false
  appliestogenericrsrc = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoproject = true
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = false
  applyformatting = false
  availableexternally = false
  availabletosso = false
  checkspelling = false
  defaultchecked = false
  defaultvalue = "'[Salesforce Opportunity Link](https://glsft2.lightning.force.com/'||{custentity_sf_opportunity_id_project}||')'"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "TEXT"
  globalsearch = false
  isformula = true
  ismandatory = false
  isparent = false
  label = "Salesforce Opportunity Link"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = false
}
