netsuite.entitycustomfield custentity_employee_region {
  scriptid = "custentity_employee_region"
  accesslevel = "2"
  appliestocontact = false
  appliestocustomer = false
  appliestoemployee = true
  appliestogenericrsrc = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoproject = false
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = false
  applyformatting = false
  availableexternally = false
  availabletosso = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "Employee Geo"
  onparentdelete = "NO_ACTION"
  searchlevel = "2"
  selectrecordtype = netsuite.customlist.instance.customlist_sales_geo_list.scriptid
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = "ENTITYMAIN"
}
