netsuite.entitycustomfield custentity_aging4 {
  scriptid = "custentity_aging4"
  accesslevel = "2"
  appliestocontact = false
  appliestocustomer = true
  appliestoemployee = false
  appliestogenericrsrc = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoproject = false
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = false
  applyformatting = true
  availableexternally = false
  availabletosso = false
  checkspelling = false
  defaultchecked = false
  defaultvalue = "{aging4}"
  displaytype = "STATICTEXT"
  encryptatrest = false
  fieldtype = "CURRENCY"
  globalsearch = false
  isformula = true
  ismandatory = false
  isparent = false
  label = "OVER 90 DAYS"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = false
  subtab = "ENTITYMAIN"
}
