netsuite.entitycustomfield custentity_key_pref_vendor {
  scriptid = "custentity_key_pref_vendor"
  accesslevel = "2"
  appliestocontact = false
  appliestocustomer = false
  appliestoemployee = false
  appliestogenericrsrc = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoproject = false
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = true
  applyformatting = false
  availableexternally = false
  availabletosso = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CHECKBOX"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "Key/Preferred Vendor"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = "ENTITYMAIN"
}
