netsuite.entitycustomfield custentity_legacy_id {
  scriptid = "custentity_legacy_id"
  accesslevel = "2"
  appliestocontact = false
  appliestocustomer = true
  appliestoemployee = true
  appliestogenericrsrc = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoproject = true
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = true
  applyformatting = false
  availableexternally = false
  availabletosso = false
  checkspelling = false
  defaultchecked = false
  description = "Record legacy system ID"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "TEXT"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "Legacy ID No"
  searchlevel = "2"
  showhierarchy = false
  showinlist = true
  storevalue = true
}
