netsuite.entitycustomfield custentity_sf_opportunity_id_project {
  scriptid = "custentity_sf_opportunity_id_project"
  accesslevel = "2"
  appliestocontact = false
  appliestocustomer = false
  appliestoemployee = false
  appliestogenericrsrc = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoproject = true
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = false
  applyformatting = false
  availableexternally = false
  availabletosso = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "TEXT"
  globalsearch = false
  help = "The SF Opportunity ID from sales order is copied here."
  isformula = false
  ismandatory = false
  isparent = false
  label = "SF Opportunity ID (Project)"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
}
