netsuite.entitycustomfield custentity_collections_emails {
  scriptid = "custentity_collections_emails"
  accesslevel = "2"
  appliestocontact = false
  appliestocustomer = true
  appliestoemployee = false
  appliestogenericrsrc = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoproject = false
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = false
  applyformatting = false
  availableexternally = false
  availabletosso = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "TEXT"
  globalsearch = false
  help = "Disabled field. Pulls emails from the Multiple Invoice Email field on the relationships tab to view the same info on the main tab. Please be cautious when editing the Multiple Invoice Email field it is kept refreshed by Salesforce. Only change the field if there are invalid emails present. Once changed, the Collections Emails field will upon on save."
  isformula = false
  ismandatory = false
  isparent = false
  label = "Collections Emails"
  searchlevel = "2"
  showhierarchy = false
  showinlist = true
  storevalue = true
  subtab = "ENTITYMAIN"
}
