netsuite.entitycustomfield custentity_sat_clause_term_length {
  scriptid = "custentity_sat_clause_term_length"
  accesslevel = "2"
  appliestocontact = false
  appliestocustomer = false
  appliestoemployee = false
  appliestogenericrsrc = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoproject = true
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = false
  applyformatting = true
  availableexternally = false
  availabletosso = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "INTEGER"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "Sat Clause Term Length (Months)"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
}
