netsuite.entitycustomfield custentity_portal_password {
  scriptid = "custentity_portal_password"
  accesslevel = "0"
  appliestocontact = false
  appliestocustomer = true
  appliestoemployee = false
  appliestogenericrsrc = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoproject = false
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = false
  applyformatting = false
  availableexternally = false
  availabletosso = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "TEXT"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "Portal Password"
  searchlevel = "0"
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = "ENTITYPREFERENCES"
  roleaccesses = {
    roleaccess = {
      ADMINISTRATOR = {
        accesslevel = "2"
        role = "ADMINISTRATOR"
        searchlevel = "2"
      }
      customrole_is_acct_mgr = {
        accesslevel = "2"
        role = netsuite.role.instance.customrole_is_acct_mgr.scriptid
        searchlevel = "2"
      }
      customrole_is_ar_clerk = {
        accesslevel = "2"
        role = netsuite.role.instance.customrole_is_ar_clerk.scriptid
        searchlevel = "2"
      }
      customrole1003 = {
        accesslevel = "2"
        role = netsuite.role.instance.customrole1003.scriptid
        searchlevel = "2"
      }
    }
  }
}
