netsuite.entitycustomfield custentity_scg_mult_inv_emails {
  scriptid = "custentity_scg_mult_inv_emails"
  accesslevel = "1"
  appliestocontact = false
  appliestocustomer = true
  appliestoemployee = false
  appliestogenericrsrc = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoproject = false
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = false
  applyformatting = false
  availableexternally = false
  availabletosso = false
  checkspelling = false
  defaultchecked = false
  description = "You can enter multiple email addresses by separating them with a semicolon. It is important to separate the addresses with only a semicolon and do not include any spaces."
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "TEXTAREA"
  globalsearch = false
  help = "You can enter multiple email addresses by separating them with a semicolon. It is important to separate the addresses with only a semicolon and do not include any spaces."
  isformula = false
  ismandatory = false
  isparent = false
  label = "Multiple Invoice Emails"
  searchlevel = "1"
  showhierarchy = false
  showinlist = true
  storevalue = true
  subtab = "ENTITYMAIN"
  roleaccesses = {
    roleaccess = {
      ADMINISTRATOR = {
        accesslevel = "2"
        role = "ADMINISTRATOR"
        searchlevel = "2"
      }
      customrole1015 = {
        accesslevel = "2"
        role = netsuite.role.instance.customrole1015.scriptid
        searchlevel = "2"
      }
      customrole_is_ar_clerk = {
        accesslevel = "2"
        role = netsuite.role.instance.customrole_is_ar_clerk.scriptid
        searchlevel = "2"
      }
      customrole1003 = {
        accesslevel = "2"
        role = netsuite.role.instance.customrole1003.scriptid
        searchlevel = "2"
      }
      customrole1028 = {
        accesslevel = "2"
        role = netsuite.role.instance.customrole1028.scriptid
        searchlevel = "2"
      }
    }
  }
}
