netsuite.entitycustomfield custentity_tax_help {
  scriptid = "custentity_tax_help"
  accesslevel = "2"
  appliestocontact = false
  appliestocustomer = true
  appliestoemployee = false
  appliestogenericrsrc = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoproject = false
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = false
  applyformatting = false
  availableexternally = false
  availabletosso = false
  checkspelling = false
  defaultchecked = false
  displaytype = "STATICTEXT"
  encryptatrest = false
  fieldtype = "HELP"
  globalsearch = false
  help = "To mark the customer as exempt in sales tax in all nexuses, uncheck the Taxable box, check Canada Tax Exempt, or select a Tax Item from the list that is 0% or Exempt."
  isformula = false
  ismandatory = false
  isparent = false
  label = "Tax Help"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = false
  subtab = "ENTITYFINANCIAL"
}
