netsuite.entitycustomfield custentity_scg_cust_email_blast_incmplte {
  scriptid = "custentity_scg_cust_email_blast_incmplte"
  accesslevel = "2"
  appliestocontact = false
  appliestocustomer = true
  appliestoemployee = false
  appliestogenericrsrc = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoproject = false
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = false
  applyformatting = false
  availableexternally = false
  availabletosso = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CHECKBOX"
  globalsearch = false
  help = "If checked, a recent email from the Customer Email Blast did not complete or failed to send."
  isformula = false
  ismandatory = false
  isparent = false
  label = "Customer Email Blast Incomplete"
  searchlevel = "2"
  showhierarchy = false
  showinlist = true
  storevalue = true
  subtab = "ENTITYCOMMUNICATION"
}
