netsuite.entitycustomfield custentity_statement_pdf_legacynum {
  scriptid = "custentity_statement_pdf_legacynum"
  accesslevel = "2"
  appliestocontact = false
  appliestocustomer = true
  appliestoemployee = false
  appliestogenericrsrc = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoproject = false
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = false
  applyformatting = false
  availableexternally = false
  availabletosso = false
  checkspelling = false
  defaultchecked = false
  displaytype = "HIDDEN"
  encryptatrest = false
  fieldtype = "TEXT"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "Statement PDF Legancy#"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  sourcefrom = netsuite.customrecord_invoice_label.field.custom_custrecord_inv_label_legacy_number.scriptid
  sourcelist = netsuite.entitycustomfield.instance.custentity_statement_label_translation.scriptid
  storevalue = false
  subtab = "ENTITYPREFERENCES"
}
