netsuite.entitycustomfield custentity_ler_email_blast {
  scriptid = "custentity_ler_email_blast"
  accesslevel = "2"
  appliestocontact = false
  appliestocustomer = true
  appliestoemployee = false
  appliestogenericrsrc = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoproject = false
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = false
  applyformatting = false
  availableexternally = false
  availabletosso = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CHECKBOX"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "LER Email Blast"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = "ENTITYCOMMUNICATION"
}
