netsuite.entitycustomfield custentity_scg_stmt_inv_proc_incomplete {
  scriptid = "custentity_scg_stmt_inv_proc_incomplete"
  accesslevel = "2"
  appliestocontact = false
  appliestocustomer = true
  appliestoemployee = false
  appliestogenericrsrc = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoproject = false
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = false
  applyformatting = false
  availableexternally = false
  availabletosso = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CHECKBOX"
  globalsearch = false
  help = "If checked, the monthly processing of combined statements / open invoices did not complete."
  isformula = false
  ismandatory = false
  isparent = false
  label = "Statement / Invoice Processing Incomplete"
  searchlevel = "2"
  showhierarchy = false
  showinlist = true
  storevalue = true
  subtab = "ENTITYCOMMUNICATION"
}
