netsuite.entitycustomfield custentity_vendor_payment_type {
  scriptid = "custentity_vendor_payment_type"
  accesslevel = "2"
  appliestocontact = false
  appliestocustomer = false
  appliestoemployee = false
  appliestogenericrsrc = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoproject = false
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = true
  applyformatting = false
  availableexternally = false
  availabletosso = false
  checkspelling = false
  defaultchecked = false
  description = "Captures how a vendor is paid so it can be used as filter on pay bills screen.  It has no automation associated."
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  help = "Select the way this vendor is paid.  This is then used to filter the pay bills screen.  There is no automation associated with this."
  isformula = false
  ismandatory = false
  isparent = false
  label = "Vendor Payment Type"
  onparentdelete = "NO_ACTION"
  searchlevel = "2"
  selectrecordtype = netsuite.customlist.instance.customlist_vendor_payment_type_list.scriptid
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = "ENTITYMAIN"
}
