netsuite.entitycustomfield custentity_sf_order_product_id {
  scriptid = "custentity_sf_order_product_id"
  accesslevel = "2"
  appliestocontact = false
  appliestocustomer = false
  appliestoemployee = false
  appliestogenericrsrc = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoproject = true
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = false
  applyformatting = false
  availableexternally = false
  availabletosso = false
  checkspelling = false
  defaultchecked = false
  description = "The 18-character Salesforce ID of the Order Product associated with this Project."
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "TEXT"
  globalsearch = true
  help = "The 18-character Salesforce ID of the Order Product associated with this Project."
  isformula = false
  ismandatory = false
  isparent = false
  label = "Salesforce Order Product ID"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = "ENTITYMAIN"
}
