netsuite.entitycustomfield custentity_support_portal_cont {
  scriptid = "custentity_support_portal_cont"
  accesslevel = "1"
  appliestocontact = true
  appliestocustomer = false
  appliestoemployee = false
  appliestogenericrsrc = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoproject = false
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = false
  applyformatting = false
  availableexternally = false
  availabletosso = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CHECKBOX"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "Support Portal Contact"
  searchlevel = "1"
  showhierarchy = false
  showinlist = false
  storevalue = true
  roleaccesses = {
    roleaccess = {
      ADMINISTRATOR = {
        accesslevel = "2"
        role = "ADMINISTRATOR"
        searchlevel = "2"
      }
      customrole1015 = {
        accesslevel = "2"
        role = netsuite.role.instance.customrole1015.scriptid
        searchlevel = "2"
      }
      customrole1003 = {
        accesslevel = "2"
        role = netsuite.role.instance.customrole1003.scriptid
        searchlevel = "2"
      }
    }
  }
}
