netsuite.entitycustomfield custentity_scg_internal_id {
  scriptid = "custentity_scg_internal_id"
  accesslevel = "2"
  appliestocontact = false
  appliestocustomer = true
  appliestoemployee = false
  appliestogenericrsrc = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoproject = false
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = true
  applyformatting = false
  availableexternally = false
  availabletosso = false
  checkspelling = false
  defaultchecked = false
  defaultvalue = "{id}"
  description = "for View Only"
  displaytype = "STATICTEXT"
  encryptatrest = false
  fieldtype = "TEXT"
  globalsearch = false
  isformula = true
  ismandatory = false
  isparent = false
  label = "Internal ID"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = false
  subtab = "ENTITYMAIN"
}
