netsuite.entitycustomfield custentity_scg_disable_stmt_email_notif {
  scriptid = "custentity_scg_disable_stmt_email_notif"
  accesslevel = "1"
  appliestocontact = false
  appliestocustomer = true
  appliestoemployee = false
  appliestogenericrsrc = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoproject = false
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = false
  applyformatting = false
  availableexternally = false
  availabletosso = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CHECKBOX"
  globalsearch = false
  help = "Check this box to exclude this customer from the statement notification that is scheduled to run on the 10th of each month."
  isformula = false
  ismandatory = false
  isparent = false
  label = "Disable Statement Email Notification"
  searchlevel = "1"
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = "ENTITYPREFERENCES"
  roleaccesses = {
    roleaccess = {
      ADMINISTRATOR = {
        accesslevel = "2"
        role = "ADMINISTRATOR"
        searchlevel = "2"
      }
      customrole1008_24 = {
        accesslevel = "2"
        role = netsuite.role.instance.customrole1008_24.scriptid
        searchlevel = "2"
      }
      customrole1003 = {
        accesslevel = "2"
        role = netsuite.role.instance.customrole1003.scriptid
        searchlevel = "2"
      }
    }
  }
}
