netsuite.entitycustomfield custentity_department_vendor {
  scriptid = "custentity_department_vendor"
  accesslevel = "2"
  appliestocontact = false
  appliestocustomer = false
  appliestoemployee = false
  appliestogenericrsrc = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoproject = false
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = true
  applyformatting = false
  availableexternally = false
  availabletosso = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "Vendor Department"
  onparentdelete = "NO_ACTION"
  searchlevel = "2"
  selectrecordtype = "-102"
  showhierarchy = true
  showinlist = false
  storevalue = true
  subtab = "ENTITYMAIN"
}
