netsuite.entitycustomfield custentity_unapplied_payment {
  scriptid = "custentity_unapplied_payment"
  accesslevel = "2"
  appliestocontact = false
  appliestocustomer = true
  appliestoemployee = false
  appliestogenericrsrc = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoproject = false
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = false
  applyformatting = true
  availableexternally = false
  availabletosso = false
  checkspelling = false
  defaultchecked = false
  description = "Customer's total unapplied payments."
  displaytype = "STATICTEXT"
  encryptatrest = false
  fieldtype = "CURRENCY"
  globalsearch = false
  help = "Customer's total unapplied payments."
  isformula = false
  ismandatory = false
  isparent = false
  label = "Unapplied Payment"
  searchdefault = netsuite.savedsearch.instance.customsearch_total_unapplied_pmt.scriptid
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = false
  subtab = "ENTITYMAIN"
}
