netsuite.entitycustomfield custentity_services_contact {
  scriptid = "custentity_services_contact"
  accesslevel = "2"
  appliestocontact = false
  appliestocustomer = false
  appliestoemployee = false
  appliestogenericrsrc = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoproject = true
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = false
  applyformatting = false
  availableexternally = false
  availabletosso = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "Services Contact"
  onparentdelete = "SET_NULL"
  searchlevel = "2"
  selectrecordtype = "-6"
  showhierarchy = true
  showinlist = false
  storevalue = true
  subtab = "ENTITYRELATIONSHIPS"
}
