netsuite.entitycustomfield custentity_services_contact_name {
  scriptid = "custentity_services_contact_name"
  accesslevel = "2"
  appliestocontact = false
  appliestocustomer = false
  appliestoemployee = false
  appliestogenericrsrc = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoproject = true
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = false
  applyformatting = false
  availableexternally = false
  availabletosso = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "TEXT"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "Services Contact Name"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  sourcefrom = "STDENTITYENTITYID"
  sourcelist = netsuite.entitycustomfield.instance.custentity_services_contact.scriptid
  storevalue = true
  subtab = "ENTITYRELATIONSHIPS"
}
