netsuite.entitycustomfield custentity_salesforce_link_oa_fmt {
  scriptid = "custentity_salesforce_link_oa_fmt"
  accesslevel = "2"
  appliestocontact = true
  appliestocustomer = true
  appliestoemployee = false
  appliestogenericrsrc = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoproject = false
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = false
  applyformatting = false
  availableexternally = false
  availabletosso = false
  checkspelling = false
  defaultchecked = false
  defaultvalue = "CASE WHEN {custentity_salesforceid} IS NULL THEN '' ELSE '[Salesforce Link](https://glsft2--full.lightning.force.com/'||{custentity_salesforceid}||')' END"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "TEXT"
  globalsearch = false
  isformula = true
  ismandatory = false
  isparent = false
  label = "Salesforce Link for OA"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
}
