netsuite.entitycustomfield custentity_saascg_taxid {
  scriptid = "custentity_saascg_taxid"
  accesslevel = "2"
  appliestocontact = false
  appliestocustomer = true
  appliestoemployee = false
  appliestogenericrsrc = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoproject = false
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = false
  applyformatting = false
  availableexternally = false
  availabletosso = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "TEXT"
  globalsearch = false
  help = "This field was created to house legacy E4A data."
  isformula = false
  ismandatory = false
  isparent = false
  label = "Tax ID"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
}
