netsuite.entitycustomfield custentity_salesforce_link {
  scriptid = "custentity_salesforce_link"
  accesslevel = "2"
  appliestocontact = true
  appliestocustomer = true
  appliestoemployee = false
  appliestogenericrsrc = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoproject = false
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = false
  applyformatting = false
  availableexternally = false
  availabletosso = false
  checkspelling = false
  defaultchecked = false
  defaultvalue = "CASE WHEN {custentity_salesforceid} IS NULL THEN '' ELSE 'https://glsft2.lightning.force.com/'||{custentity_salesforceid} END"
  displaytype = "STATICTEXT"
  encryptatrest = false
  fieldtype = "URL"
  globalsearch = false
  isformula = true
  ismandatory = false
  isparent = false
  label = "Salesforce Link"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = false
  subtab = "ENTITYMAIN"
}
