netsuite.entitycustomfield custentity_disable_invoice_email_notice {
  scriptid = "custentity_disable_invoice_email_notice"
  accesslevel = "1"
  appliestocontact = false
  appliestocustomer = true
  appliestoemployee = false
  appliestogenericrsrc = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoproject = false
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = false
  applyformatting = false
  availableexternally = false
  availabletosso = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CHECKBOX"
  globalsearch = false
  help = "Check this box to permanently disable of sending invoices through email notification. You may uncheck this box and specify an invoice you do not want to send to the customer."
  isformula = false
  ismandatory = false
  isparent = false
  label = "Disable Invoice Email Notifications"
  searchlevel = "1"
  showhierarchy = false
  showinlist = true
  storevalue = true
  subtab = "ENTITYPREFERENCES"
  roleaccesses = {
    roleaccess = {
      ADMINISTRATOR = {
        accesslevel = "2"
        role = "ADMINISTRATOR"
        searchlevel = "2"
      }
      customrole1008_24 = {
        accesslevel = "2"
        role = netsuite.role.instance.customrole1008_24.scriptid
        searchlevel = "2"
      }
      customrole1003 = {
        accesslevel = "2"
        role = netsuite.role.instance.customrole1003.scriptid
        searchlevel = "2"
      }
    }
  }
}
