netsuite.entitycustomfield custentity_viitteenne {
  scriptid = "custentity_viitteenne"
  accesslevel = "2"
  appliestocontact = false
  appliestocustomer = false
  appliestoemployee = false
  appliestogenericrsrc = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoproject = true
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = false
  applyformatting = false
  availableexternally = false
  availabletosso = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "TEXT"
  globalsearch = false
  help = "This should flow to the invoice's Viitteenne which is needed for e-invoice for Finland"
  isformula = false
  ismandatory = false
  isparent = false
  label = "Viitteenne"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
}
