netsuite.entitycustomfield custentity_scg_created_by_script {
  scriptid = "custentity_scg_created_by_script"
  accesslevel = "2"
  appliestocontact = false
  appliestocustomer = false
  appliestoemployee = false
  appliestogenericrsrc = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoproject = true
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = false
  applyformatting = false
  availableexternally = false
  availabletosso = false
  checkspelling = false
  defaultchecked = false
  description = "When checked, indicates the project was created by an automated script"
  displaytype = "LOCKED"
  encryptatrest = false
  fieldtype = "CHECKBOX"
  globalsearch = false
  help = "When checked, indicates the project was created by an automated script"
  isformula = false
  ismandatory = false
  isparent = false
  label = "Created by Script"
  searchlevel = "2"
  showhierarchy = false
  showinlist = true
  storevalue = true
}
