netsuite.entitycustomfield custentity_so_currency {
  scriptid = "custentity_so_currency"
  accesslevel = "2"
  appliestocontact = false
  appliestocustomer = false
  appliestoemployee = false
  appliestogenericrsrc = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoproject = true
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = false
  applyformatting = false
  availableexternally = false
  availabletosso = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  help = "The sales order currency is set here."
  isformula = false
  ismandatory = false
  isparent = false
  label = "SO Currency"
  onparentdelete = "NO_ACTION"
  searchlevel = "2"
  selectrecordtype = "-122"
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = "ENTITYFINANCIAL"
}
