netsuite.entitycustomfield custentity_is_partner {
  scriptid = "custentity_is_partner"
  accesslevel = "2"
  appliestocontact = false
  appliestocustomer = true
  appliestoemployee = false
  appliestogenericrsrc = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoproject = false
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = false
  applyformatting = false
  availableexternally = false
  availabletosso = false
  checkspelling = false
  defaultchecked = false
  description = "This customer is a partner. Field used to filter pick list for JV/Reseller/Partner fields"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  help = "<html>Select <b>Partner</b>to enable the commission line calculation.</html>"
  isformula = false
  ismandatory = false
  isparent = false
  label = "Is Partner"
  onparentdelete = "NO_ACTION"
  searchlevel = "2"
  selectrecordtype = netsuite.customlist.instance.customlist_cust_is_partner.scriptid
  showhierarchy = false
  showinlist = false
  storevalue = true
}
