netsuite.entitycustomfield custentity_bill_portal_field_list {
  scriptid = "custentity_bill_portal_field_list"
  accesslevel = "2"
  appliestocontact = false
  appliestocustomer = true
  appliestoemployee = false
  appliestogenericrsrc = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoproject = false
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = false
  applyformatting = false
  availableexternally = false
  availabletosso = false
  checkspelling = false
  defaultchecked = false
  description = "Select billing portal from customer form"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "MULTISELECT"
  globalsearch = false
  help = "Select one or multiple billing portals. To add or edit a billing portal, type in \"billing portal\" in the search bar. Selecting the page will bring you to the full list of billing portals. This will allow you to select and edit a portal. You can also view or edit a billing portal by selecting a billing portal, saving the customer record, and clicking on the record. Reach out to BizApps help for any questions."
  isformula = false
  ismandatory = false
  isparent = false
  label = "Billing Portal"
  onparentdelete = "NO_ACTION"
  searchlevel = "2"
  selectrecordtype = netsuite.customrecord_billing_portal.attr.scriptid
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = netsuite.subtab.instance.custtab_111_5172601_132.scriptid
  roleaccesses = {
    roleaccess = {
      ADMINISTRATOR = {
        accesslevel = "2"
        role = "ADMINISTRATOR"
        searchlevel = "2"
      }
      customrole_is_ar_clerk = {
        accesslevel = "2"
        role = netsuite.role.instance.customrole_is_ar_clerk.scriptid
        searchlevel = "2"
      }
      customrole1028 = {
        accesslevel = "2"
        role = netsuite.role.instance.customrole1028.scriptid
        searchlevel = "2"
      }
    }
  }
}
