netsuite.entitycustomfield custentity_op_billing_schedule {
  scriptid = "custentity_op_billing_schedule"
  accesslevel = "2"
  appliestocontact = false
  appliestocustomer = false
  appliestoemployee = false
  appliestogenericrsrc = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoproject = true
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = false
  applyformatting = false
  availableexternally = false
  availabletosso = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "TEXT"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "OP Billing Schedule"
  searchlevel = "2"
  showhierarchy = false
  showinlist = true
  sourcefrom = "STDRECORDBILLINGSCHEDULENAME"
  sourcelist = netsuite.entitycustomfield.instance.custentity_so_billing_schedule.scriptid
  storevalue = true
  subtab = "ENTITYMAIN"
}
