netsuite.entitycustomfield custentity_customer_health_score_pr {
  scriptid = "custentity_customer_health_score_pr"
  accesslevel = "2"
  appliestocontact = false
  appliestocustomer = false
  appliestoemployee = false
  appliestogenericrsrc = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoproject = true
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = false
  applyformatting = false
  availableexternally = false
  availabletosso = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "TEXT"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "Customer Health Score_pr"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  sourcefrom = netsuite.entitycustomfield.instance.custentity_customer_health_score_cu.scriptid
  sourcelist = netsuite.entitycustomfield.instance.custentity_so_end_user_customer.scriptid
  storevalue = false
  subtab = netsuite.subtab.instance.custtab_16_660883_648.scriptid
}
