netsuite.entitycustomfield custentity_legacy_source {
  scriptid = "custentity_legacy_source"
  accesslevel = "2"
  appliestocontact = true
  appliestocustomer = true
  appliestoemployee = false
  appliestogenericrsrc = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoproject = false
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = true
  applyformatting = false
  availableexternally = false
  availabletosso = false
  checkspelling = false
  defaultchecked = false
  description = "Source system/entity"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "TEXT"
  globalsearch = false
  help = "Source system/entity"
  isformula = false
  ismandatory = false
  isparent = false
  label = "Legacy Source"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
}
