netsuite.entitycustomfield custentity_so_product_line {
  scriptid = "custentity_so_product_line"
  accesslevel = "2"
  appliestocontact = false
  appliestocustomer = false
  appliestoemployee = false
  appliestogenericrsrc = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoproject = true
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = false
  applyformatting = false
  availableexternally = false
  availabletosso = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "Product line"
  onparentdelete = "NO_ACTION"
  searchlevel = "2"
  selectrecordtype = "-103"
  showhierarchy = true
  showinlist = false
  storevalue = true
  subtab = "ENTITYMAIN"
}
