netsuite.entitycustomfield custentity_scg_vend_email_blast_error {
  scriptid = "custentity_scg_vend_email_blast_error"
  accesslevel = "2"
  appliestocontact = false
  appliestocustomer = false
  appliestoemployee = false
  appliestogenericrsrc = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoproject = false
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = true
  applyformatting = false
  availableexternally = false
  availabletosso = false
  checkspelling = false
  defaultchecked = false
  displaytype = "LOCKED"
  encryptatrest = false
  fieldtype = "CLOBTEXT"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "Vendor Email Blast Processing Error"
  searchlevel = "2"
  showhierarchy = false
  showinlist = true
  storevalue = true
  subtab = "ENTITYCOMMUNICATION"
}
