netsuite.entitycustomfield custentity_intercompany {
  scriptid = "custentity_intercompany"
  accesslevel = "2"
  appliestocontact = false
  appliestocustomer = true
  appliestoemployee = false
  appliestogenericrsrc = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoproject = false
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = true
  applyformatting = false
  availableexternally = false
  availabletosso = false
  checkspelling = false
  defaultchecked = false
  description = "If this is \"Yes\", then this record is for intercompany transaction only."
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "TEXT"
  globalsearch = false
  help = "If this is \"Yes\", then this record is for intercompany transaction only."
  isformula = false
  ismandatory = false
  isparent = false
  label = "Intercompany"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = "ENTITYFINANCIAL"
}
