netsuite.bundleinstallationscript customscript_str_bundle_installation {
  scriptid = "customscript_str_bundle_installation"
  isinactive = false
  name = "STR Bundle Installer"
  notifyadmins = false
  notifyowner = true
  scriptfile = "[/SuiteBundles/Bundle 237699/com.netsuite.suitetaxreports/src/component/bi/STRBundleInstallation.js]"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_str_bundle_installation = {
        scriptid = "customdeploy_str_bundle_installation"
        isdeployed = true
        loglevel = "DEBUG"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
        title = "STR Bundle Installer"
      }
    }
  }
}
