netsuite.bundleinstallationscript customscript_emea_bis_l10n {
  scriptid = "customscript_emea_bis_l10n"
  isinactive = false
  name = "EMEA Localization Bundle Installation"
  notifyadmins = false
  notifyowner = true
  scriptfile = "[/SuiteBundles/Bundle 303903/com.netsuite.emealocalization/src/common/components/bundleInstallScript/emea_bis_l10n_bundle_installation.js]"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_emea_bis_l10n = {
        scriptid = "customdeploy_emea_bis_l10n"
        isdeployed = true
        loglevel = "DEBUG"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
        title = "EMEA Localization Installation"
      }
    }
  }
}
