netsuite.bundleinstallationscript customscript_ava_bundleinstallation {
  scriptid = "customscript_ava_bundleinstallation"
  isinactive = false
  name = "AVA_BundleInstallation"
  notifyadmins = false
  notifyowner = true
  scriptfile = "[/SuiteBundles/Bundle 296604/AVA_BIS_BundleInstallation.js]"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_ava_bundleinstallation = {
        scriptid = "customdeploy_ava_bundleinstallation"
        isdeployed = true
        loglevel = "DEBUG"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
        title = "AVA_BundleInstallation"
      }
    }
  }
}
