netsuite.subsidiary GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__Bizview_Systems_AB__Sweden__insightsoftware_Sweden_AB_Clausion_International_Oy_Insightsoftware_Finland_Oy@szdsuszdsvuszdsvuszdsvusssjkussussuss {
  name = "Insightsoftware Finland Oy"
  parent = netsuite.subsidiary.instance.GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__Bizview_Systems_AB__Sweden__insightsoftware_Sweden_AB_Clausion_International_Oy@szdsuszdsvuszdsvuszdsvusssjkussuss
  isInactive = false
  showSubsidiaryName = true
  url = "www.insightsoftware.com"
  logo = netsuite.recordRef.instance.subsidiary_logo_683
  pageLogo = netsuite.recordRef.instance.subsidiary_pageLogo_683
  country = "_finland"
  mainAddress = {
    country = "_finland"
    addressee = "Clausion Oy"
    addr1 = "Hevosenkenkä 3, Panorama Tower"
    city = "Espoo"
    zip = "2600"
    addrText = "Clausion Oy<br>Hevosenkenkä 3, Panorama Tower<br>Espoo  2600<br>Finland"
    override = false
  }
  legalName = "Clausion Oy"
  isElimination = false
  email = "accounting@insightsoftware.com"
  currency = netsuite.currency.instance.EUR
  edition = "XX"
  federalIdNumber = "FI28754277"
  nexusList = {
    nexus = [
      {
        nexusId = netsuite.nexus.instance._finland
        country = "FI"
      },
    ]
  }
  accountingBookDetailList = {
    subsidiaryAccountingBookDetail = [
      {
        accountingBook = netsuite.recordRef.instance.subsidiary_accountingBook_2
        bookStatus = "_active"
      },
    ]
  }
  checkLayout = {
    name = "Standard Check Layout"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  classTranslationList = {
    classTranslation = {
      French__France_@sjk = {
        language = "French (France)"
      }
      German = {
        language = "German"
      }
      English__International_@sjk = {
        language = "English (International)"
      }
    }
  }
  identifier = "GS Topco, LP_GS Holder, Inc._GS Intermediate, Inc._GS Acquisitionco, Inc._Bizview Systems AB (Sweden)_insightsoftware Sweden AB_Clausion International Oy_Insightsoftware Finland Oy"
  custom_custrecord_country = netsuite.customlist.instance.customlist_country.customvalues.customvalue.val_19782_5172601_sb1_807
  custom_custrecord_exclude_credit_balance = false
  custom_custrecord_expand_service_items_invoice = true
  custom_custrecord_geo = netsuite.customlist.instance.customlist_sales_geo_list.customvalues.customvalue.val_116555_5172601_sb1_788
  custom_custrecord_pdf_date_format = netsuite.customlist.instance.customlist_pdf_date_format.customvalues.customvalue.val_43023257_5172601_121
  custom_custrecord_print_discount_gross_amount = true
  custom_custrecord_print_erp_epm = false
  custom_custrecord_print_order_type = true
  custom_custrecord_print_product_code = false
  custom_custrecord_print_shipto_address = false
  custom_custrecord_print_tax_breakdown_summary = false
  custom_custrecord_print_tax_column = true
  custom_custrecord_print_unit_price = false
  custom_custrecord_psg_ei_disable_country = false
  custom_custrecord_psg_ei_email_custom = {
    name = "E-Invoice Email Template - Clausion Oy"
    internalId = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  custom_custrecord_psg_ei_sender = {
    name = "Clausion Oy, Accounts Receivable"
    internalId = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  custom_custrecord_scg_add_to_new_cust = true
  custom_custrecord_scg_einvoice_address = "003728754277"
  custom_custrecord_scg_einvoice_operator = "003721291126"
  custom_custrecord_sub_region_old = netsuite.customlist.instance.customlist_sales_geo_list.customvalues.customvalue.val_116555_5172601_sb1_788
  custom_custrecord_subsidiary_group = netsuite.customlist.instance.customlist_subsidiary_reporting_group.customvalues.customvalue.val_58868363_5172601_206
  custom_custrecord_subsidiary_name = netsuite.customlist.instance.customlist_subsidiary_name.customvalues.customvalue.val_61394130_5172601_629
}
