netsuite.subsidiary GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__GS_Acquisitionco__Inc__Elim@szdsuszdsvuszdsvuszdsvuszdsvs {
  name = "GS Acquisitionco, Inc. Elim"
  parent = netsuite.subsidiary.instance.GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc_@szdsuszdsvuszdsvuszdsv
  isInactive = false
  showSubsidiaryName = false
  logo = netsuite.recordRef.instance.subsidiary_logo_11
  pageLogo = netsuite.recordRef.instance.subsidiary_pageLogo_11
  state = "NC"
  country = "_unitedStates"
  mainAddress = {
    country = "_unitedStates"
    attention = "Craig Nickerson"
    addressee = "GS Acquisitionco, Inc. Elim"
    addr1 = "3301 Benson Drive"
    addr2 = "Suite 201"
    city = "Raleigh"
    state = "NC"
    zip = "27609"
    addrText = "Craig Nickerson<br>GS Acquisitionco, Inc. Elim<br>3301 Benson Drive<br>Suite 201<br>Raleigh NC 27609<br>United States"
    override = false
  }
  legalName = "GS Acquisitionco, Inc. Elim"
  isElimination = true
  email = "craig.nickerson@insightsoftware.com"
  currency = netsuite.currency.instance.USD
  edition = "US"
  nexusList = {
    nexus = [
      {
        nexusId = netsuite.nexus.instance._unitedStates_North_Carolina@uus
        country = "US"
      },
    ]
  }
  checkLayout = {
    name = "Standard Check Layout"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  classTranslationList = {
    classTranslation = {
      French__France_@sjk = {
        language = "French (France)"
      }
      German = {
        language = "German"
      }
      English__International_@sjk = {
        language = "English (International)"
      }
    }
  }
  identifier = "GS Topco, LP_GS Holder, Inc._GS Intermediate, Inc._GS Acquisitionco, Inc._GS Acquisitionco, Inc. Elim"
  custom_custrecord_country = netsuite.customlist.instance.customlist_country.customvalues.customvalue.val_19704_5172601_sb1_409
  custom_custrecord_exclude_credit_balance = false
  custom_custrecord_expand_service_items_invoice = false
  custom_custrecord_geo = netsuite.customlist.instance.customlist_sales_geo_list.customvalues.customvalue.val_116553_5172601_sb1_695
  custom_custrecord_print_discount_gross_amount = false
  custom_custrecord_print_erp_epm = false
  custom_custrecord_print_order_type = false
  custom_custrecord_print_product_code = false
  custom_custrecord_print_shipto_address = false
  custom_custrecord_print_tax_breakdown_summary = false
  custom_custrecord_print_tax_column = false
  custom_custrecord_print_unit_price = false
  custom_custrecord_psg_ei_disable_country = false
  custom_custrecord_scg_add_to_new_cust = false
  custom_custrecord_sub_region_old = netsuite.customlist.instance.customlist_sales_geo_list.customvalues.customvalue.val_116553_5172601_sb1_695
  custom_custrecord_subsidiary_group = netsuite.customlist.instance.customlist_subsidiary_reporting_group.customvalues.customvalue.val_1908586_5172601_136
}
