netsuite.subsidiary GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__GS_Holdco_LLC__DNU__insightsoftware__LLC_Software_Professionals__Inc___US___DNU__insightsoftware_Denmark_ApS@szdsuszdsvuszdsvuszdsvusssjkuzdsuszdsvsjksjkuss {
  name = "insightsoftware Denmark ApS"
  parent = netsuite.subsidiary.instance.GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__GS_Holdco_LLC__DNU__insightsoftware__LLC_Software_Professionals__Inc___US___DNU_@szdsuszdsvuszdsvuszdsvusssjkuzdsuszdsvsjksjk
  isInactive = false
  showSubsidiaryName = false
  logo = netsuite.recordRef.instance.subsidiary_logo_683
  pageLogo = netsuite.recordRef.instance.subsidiary_pageLogo_683
  country = "_denmark"
  mainAddress = {
    country = "_denmark"
    attention = "C/O BDO Statsauthoriseret revisionsaktieselskab"
    addressee = "insightsoftware Denmark ApS"
    addr1 = "Havneholmen 29,"
    city = "1561 København V."
    addrText = "C/O BDO Statsauthoriseret revisionsaktieselskab<br>insightsoftware Denmark ApS<br>Havneholmen 29,<br>1561 København V.  <br>Denmark"
    override = false
  }
  legalName = "insightsoftware Denmark ApS"
  isElimination = false
  email = "accounting@insightsoftware.com"
  currency = netsuite.currency.instance.DKK
  edition = "XX"
  federalIdNumber = "DK 28982267"
  nexusList = {
    nexus = [
      {
        nexusId = netsuite.nexus.instance._unitedKingdom
        country = "GB"
      },
      {
        nexusId = netsuite.nexus.instance._denmark
        country = "DK"
      },
    ]
  }
  accountingBookDetailList = {
    subsidiaryAccountingBookDetail = [
      {
        accountingBook = netsuite.recordRef.instance.subsidiary_accountingBook_2
        bookStatus = "_active"
      },
    ]
  }
  checkLayout = {
    name = "Standard Check Layout"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  classTranslationList = {
    classTranslation = {
      German = {
        language = "German"
      }
      French__France_@sjk = {
        language = "French (France)"
      }
      English__International_@sjk = {
        language = "English (International)"
      }
    }
  }
  identifier = "GS Topco, LP_GS Holder, Inc._GS Intermediate, Inc._GS Acquisitionco, Inc._GS Holdco LLC (DNU)_insightsoftware, LLC_Software Professionals, Inc. (US) (DNU)_insightsoftware Denmark ApS"
  custom_custrecord_country = netsuite.customlist.instance.customlist_country.customvalues.customvalue.val_19767_5172601_sb1_613
  custom_custrecord_exclude_credit_balance = false
  custom_custrecord_expand_service_items_invoice = false
  custom_custrecord_geo = netsuite.customlist.instance.customlist_sales_geo_list.customvalues.customvalue.val_116555_5172601_sb1_788
  custom_custrecord_print_discount_gross_amount = true
  custom_custrecord_print_erp_epm = false
  custom_custrecord_print_order_type = true
  custom_custrecord_print_product_code = false
  custom_custrecord_print_shipto_address = false
  custom_custrecord_print_tax_breakdown_summary = false
  custom_custrecord_print_tax_column = true
  custom_custrecord_print_unit_price = false
  custom_custrecord_psg_ei_disable_country = false
  custom_custrecord_scg_add_to_new_cust = true
  custom_custrecord_sub_region_old = netsuite.customlist.instance.customlist_sales_geo_list.customvalues.customvalue.val_116555_5172601_sb1_788
  custom_custrecord_subsidiary_group = netsuite.customlist.instance.customlist_subsidiary_reporting_group.customvalues.customvalue.val_14128522_5172601_125
  custom_custrecord_subsidiary_name = netsuite.customlist.instance.customlist_subsidiary_name.customvalues.customvalue.val_15095908_5172601_435
}
