netsuite.subsidiary GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__Biznet_Software__Inc___DNU_@szdsuszdsvuszdsvuszdsvuszdsvsjk {
  name = "Biznet Software, Inc. (DNU)"
  parent = netsuite.subsidiary.instance.GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc_@szdsuszdsvuszdsvuszdsv
  isInactive = false
  showSubsidiaryName = true
  url = "www.insightsoftware.com"
  logo = netsuite.recordRef.instance.subsidiary_logo_683
  pageLogo = netsuite.recordRef.instance.subsidiary_pageLogo_683
  state = "TX"
  country = "_unitedStates"
  mainAddress = {
    country = "_unitedStates"
    attention = "Biznet Software, Inc."
    addressee = "an insightsoftware company"
    addr1 = "8529 Six Forks Road"
    addr2 = "Suite 400"
    city = "Raleigh,"
    state = "NC"
    zip = "27615"
    addrText = "Biznet Software, Inc.<br>an insightsoftware company<br>8529 Six Forks Road<br>Suite 400<br>Raleigh, NC 27615<br>United States"
    override = false
  }
  legalName = "Biznet Software, Inc."
  isElimination = false
  email = "accounting@insightsoftware.com"
  currency = netsuite.currency.instance.USD
  edition = "US"
  federalIdNumber = "75-2753762"
  nexusList = {
    nexus = [
      {
        nexusId = netsuite.nexus.instance._unitedStates_Texas
        country = "US"
      },
    ]
  }
  checkLayout = {
    name = "Standard Check Layout"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  classTranslationList = {
    classTranslation = {
      French__France_@sjk = {
        language = "French (France)"
      }
      German = {
        language = "German"
      }
      English__International_@sjk = {
        language = "English (International)"
      }
    }
  }
  identifier = "GS Topco, LP_GS Holder, Inc._GS Intermediate, Inc._GS Acquisitionco, Inc._Biznet Software, Inc. (DNU)"
  custom_custrecord_ar_phonenum = "(919) 872-7800"
  custom_custrecord_country = netsuite.customlist.instance.customlist_country.customvalues.customvalue.val_19704_5172601_sb1_409
  custom_custrecord_email_logo = "https://system.na3.netsuite.com/core/media/media.nl?id=337804&c=5172601&h=58f9713199e701d14836"
  custom_custrecord_exclude_credit_balance = false
  custom_custrecord_expand_service_items_invoice = false
  custom_custrecord_geo = netsuite.customlist.instance.customlist_sales_geo_list.customvalues.customvalue.val_116553_5172601_sb1_695
  custom_custrecord_linkedin = "https://www.linkedin.com/company/outcomes-by-insightsoftware/"
  custom_custrecord_print_discount_gross_amount = false
  custom_custrecord_print_erp_epm = false
  custom_custrecord_print_order_type = true
  custom_custrecord_print_product_code = false
  custom_custrecord_print_shipto_address = false
  custom_custrecord_print_tax_breakdown_summary = false
  custom_custrecord_print_tax_column = false
  custom_custrecord_print_unit_price = false
  custom_custrecord_psg_ei_disable_country = false
  custom_custrecord_scg_add_to_new_cust = false
  custom_custrecord_stripe_account_id = "acct_1FYXqbGvZptLMsEL"
  custom_custrecord_sub_region_old = netsuite.customlist.instance.customlist_sales_geo_list.customvalues.customvalue.val_116553_5172601_sb1_695
  custom_custrecord_subsidiary_group = netsuite.customlist.instance.customlist_subsidiary_reporting_group.customvalues.customvalue.val_9184422_5172601_656
  custom_custrecord_subsidiary_name = netsuite.customlist.instance.customlist_subsidiary_name.customvalues.customvalue.val_9184425_5172601_310
  custom_custrecord_twitter = "https://twitter.com/insightsoftware"
}
