netsuite.subsidiary GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__The_Insight_Group_Ltd_Insightsoftware_International_Unlimited_insightsoftware_UK_Trading_Ltd_Antiva_Software_Limited__DNU_@szdsuszdsvuszdsvuszdsvusssussusssusssjk {
  name = "Antiva Software Limited (DNU)"
  parent = netsuite.subsidiary.instance.GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__The_Insight_Group_Ltd_Insightsoftware_International_Unlimited_insightsoftware_UK_Trading_Ltd@szdsuszdsvuszdsvuszdsvusssussusss
  isInactive = true
  showSubsidiaryName = true
  url = "www.insightsoftware.com"
  logo = netsuite.recordRef.instance.subsidiary_logo_683
  pageLogo = netsuite.recordRef.instance.subsidiary_pageLogo_683
  country = "_unitedKingdom"
  mainAddress = {
    country = "_unitedKingdom"
    addressee = "Antiva Software Limited"
    addr1 = "4100  Park Approach"
    city = "Leeds"
    zip = "LS15 8GB"
    addrText = "Antiva Software Limited<br>4100  Park Approach<br>Leeds  LS15 8GB<br>United Kingdom"
    override = false
  }
  legalName = "Antiva Software Limited"
  isElimination = false
  email = "accounts@insightsoftware.com"
  currency = netsuite.currency.instance.GBP
  edition = "UK"
  federalIdNumber = "GB 766 8160 95"
  nexusList = {
    nexus = [
      {
        nexusId = netsuite.nexus.instance._unitedKingdom
        country = "GB"
      },
    ]
  }
  checkLayout = {
    name = "Standard 10(3)L Cheque Layout"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  classTranslationList = {
    classTranslation = {
      French__France_@sjk = {
        language = "French (France)"
      }
      German = {
        language = "German"
      }
      English__International_@sjk = {
        language = "English (International)"
      }
    }
  }
  identifier = "GS Topco, LP_GS Holder, Inc._GS Intermediate, Inc._GS Acquisitionco, Inc._The Insight Group Ltd_Insightsoftware International Unlimited_insightsoftware UK Trading Ltd_Antiva Software Limited (DNU)"
  custom_custrecord_ar_phonenum = "+44 (0) 1784 770880"
  custom_custrecord_email_logo = "https://system.na3.netsuite.com/core/media/media.nl?id=683&c=5172601&h=197942274a67c48e3510"
  custom_custrecord_exclude_credit_balance = false
  custom_custrecord_expand_service_items_invoice = false
  custom_custrecord_geo = netsuite.customlist.instance.customlist_sales_geo_list.customvalues.customvalue.val_116555_5172601_sb1_788
  custom_custrecord_linkedin = "https://www.linkedin.com/company/outcomes-by-insightsoftware/"
  custom_custrecord_print_discount_gross_amount = false
  custom_custrecord_print_erp_epm = false
  custom_custrecord_print_order_type = false
  custom_custrecord_print_product_code = false
  custom_custrecord_print_shipto_address = true
  custom_custrecord_print_tax_breakdown_summary = false
  custom_custrecord_print_tax_column = false
  custom_custrecord_print_unit_price = false
  custom_custrecord_psg_ei_disable_country = false
  custom_custrecord_scg_add_to_new_cust = false
  custom_custrecord_sub_region_old = netsuite.customlist.instance.customlist_sales_geo_list.customvalues.customvalue.val_116555_5172601_sb1_788
  custom_custrecord_subsidiary_group = netsuite.customlist.instance.customlist_subsidiary_reporting_group.customvalues.customvalue.val_1908586_5172601_136
  custom_custrecord_twitter = "https://twitter.com/insightsoftware"
}
