netsuite.subsidiary GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__GS_Holdco_LLC__DNU__insightsoftware__LLC_Certent__Inc__DNU__XPI_Holding_Inc__Disclosurenet_Inc@szdsuszdsvuszdsvuszdsvusssjkuzdsuzdssjkussvus {
  name = "Disclosurenet Inc"
  parent = netsuite.subsidiary.instance.GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__GS_Holdco_LLC__DNU__insightsoftware__LLC_Certent__Inc__DNU__XPI_Holding_Inc_@szdsuszdsvuszdsvuszdsvusssjkuzdsuzdssjkussv
  isInactive = false
  showSubsidiaryName = false
  logo = netsuite.recordRef.instance.subsidiary_logo_683
  pageLogo = netsuite.recordRef.instance.subsidiary_pageLogo_683
  state = "ON"
  country = "_canada"
  mainAddress = {
    country = "_canada"
    attention = "Disclosurenet Inc"
    addressee = "an insightsoftware company"
    addr1 = "65 Allstate Parkway"
    addr2 = "Suite 200"
    city = "Markham"
    state = "ON"
    zip = "L3R 9X1"
    addrText = "Disclosurenet Inc<br>an insightsoftware company<br>65 Allstate Parkway<br>Suite 200<br>Markham ON L3R 9X1<br>Canada"
    override = false
  }
  legalName = "Disclosurenet Inc"
  isElimination = false
  email = "accounting@insightsoftware.com"
  currency = netsuite.currency.instance.CAD
  edition = "CA"
  nexusList = {
    nexus = [
      {
        nexusId = netsuite.nexus.instance._canada_Ontario
        country = "CA"
      },
    ]
  }
  checkLayout = {
    name = "Standard Cheque Layout"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  classTranslationList = {
    classTranslation = {
      French__France_@sjk = {
        language = "French (France)"
      }
      German = {
        language = "German"
      }
      English__International_@sjk = {
        language = "English (International)"
      }
    }
  }
  identifier = "GS Topco, LP_GS Holder, Inc._GS Intermediate, Inc._GS Acquisitionco, Inc._GS Holdco LLC (DNU)_insightsoftware, LLC_Certent, Inc (DNU)_XPI Holding Inc._Disclosurenet Inc"
  custom_custrecord_ar_phonenum = "(919) 872-7800"
  custom_custrecord_ca_gst_hst_id = "865279855"
  custom_custrecord_country = netsuite.customlist.instance.customlist_country.customvalues.customvalue.val_19744_5172601_sb1_834
  custom_custrecord_exclude_credit_balance = false
  custom_custrecord_expand_service_items_invoice = false
  custom_custrecord_geo = netsuite.customlist.instance.customlist_sales_geo_list.customvalues.customvalue.val_116553_5172601_sb1_695
  custom_custrecord_print_discount_gross_amount = true
  custom_custrecord_print_erp_epm = false
  custom_custrecord_print_order_type = true
  custom_custrecord_print_product_code = false
  custom_custrecord_print_shipto_address = true
  custom_custrecord_print_tax_breakdown_summary = false
  custom_custrecord_print_tax_column = false
  custom_custrecord_print_unit_price = false
  custom_custrecord_psg_ei_disable_country = false
  custom_custrecord_scg_add_to_new_cust = true
  custom_custrecord_sub_region_old = netsuite.customlist.instance.customlist_sales_geo_list.customvalues.customvalue.val_116553_5172601_sb1_695
  custom_custrecord_subsidiary_group = netsuite.customlist.instance.customlist_subsidiary_reporting_group.customvalues.customvalue.val_47149382_5172601_442
  custom_custrecord_subsidiary_name = netsuite.customlist.instance.customlist_subsidiary_name.customvalues.customvalue.val_46957474_5172601_787
}
