netsuite.subsidiary GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__Longview_Holding_UK_Limited_Longview_Holding_UK_2_Limited_Insightsoftware_Canada_ULC@szdsuszdsvuszdsvuszdsvusssussssuss {
  name = "Insightsoftware Canada ULC"
  parent = netsuite.subsidiary.instance.GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__Longview_Holding_UK_Limited_Longview_Holding_UK_2_Limited@szdsuszdsvuszdsvuszdsvusssussss
  isInactive = false
  showSubsidiaryName = false
  logo = netsuite.recordRef.instance.subsidiary_logo_683
  state = "ON"
  country = "_canada"
  mainAddress = {
    country = "_canada"
    attention = "Insightsoftware Canada ULC"
    addr1 = "65 Allstate Parkway, Suite 200"
    city = "Markham"
    state = "ON"
    zip = "L3R 9X1"
    addrText = "Insightsoftware Canada ULC<br>65 Allstate Parkway, Suite 200<br>Markham ON L3R 9X1<br>Canada"
    override = false
  }
  legalName = "Insightsoftware Canada ULC"
  isElimination = false
  email = "accounting@insightsoftware.com"
  currency = netsuite.currency.instance.CAD
  edition = "CA"
  federalIdNumber = "807070974RT0001"
  nexusList = {
    nexus = [
      {
        nexusId = netsuite.nexus.instance._canada_British_Columbia@uus
        country = "CA"
      },
      {
        nexusId = netsuite.nexus.instance._canada_Ontario
        country = "CA"
      },
    ]
  }
  checkLayout = {
    name = "Standard Cheque Layout"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  classTranslationList = {
    classTranslation = {
      French__France_@sjk = {
        language = "French (France)"
      }
      German = {
        language = "German"
      }
      English__International_@sjk = {
        language = "English (International)"
      }
    }
  }
  identifier = "GS Topco, LP_GS Holder, Inc._GS Intermediate, Inc._GS Acquisitionco, Inc._Longview Holding UK Limited_Longview Holding UK 2 Limited_Insightsoftware Canada ULC"
  custom_custrecord_ca_bc_id = "807070974-RT001"
  custom_custrecord_ca_gst_hst_id = "807070974-RT001"
  custom_custrecord_ca_qst_id = "1221815960"
  custom_custrecord_ca_rst_id = "967413-6"
  custom_custrecord_ca_sk_id = "2578144"
  custom_custrecord_country = netsuite.customlist.instance.customlist_country.customvalues.customvalue.val_19744_5172601_sb1_834
  custom_custrecord_exclude_credit_balance = false
  custom_custrecord_expand_service_items_invoice = false
  custom_custrecord_geo = netsuite.customlist.instance.customlist_sales_geo_list.customvalues.customvalue.val_116553_5172601_sb1_695
  custom_custrecord_print_discount_gross_amount = true
  custom_custrecord_print_erp_epm = false
  custom_custrecord_print_order_type = true
  custom_custrecord_print_product_code = false
  custom_custrecord_print_shipto_address = true
  custom_custrecord_print_tax_breakdown_summary = false
  custom_custrecord_print_tax_column = true
  custom_custrecord_print_unit_price = false
  custom_custrecord_psg_ei_disable_country = false
  custom_custrecord_scg_add_to_new_cust = true
  custom_custrecord_sub_region_old = netsuite.customlist.instance.customlist_sales_geo_list.customvalues.customvalue.val_116553_5172601_sb1_695
  custom_custrecord_subsidiary_group = netsuite.customlist.instance.customlist_subsidiary_reporting_group.customvalues.customvalue.val_29595724_5172601_490
  custom_custrecord_subsidiary_name = netsuite.customlist.instance.customlist_subsidiary_name.customvalues.customvalue.val_50701116_5172601_812
}
