netsuite.subsidiary GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__Longview_Holding_UK_Limited_Longview_Holding_UK_2_Limited_Longview_Holding_Hedge_UK_Limited_Longview_Europe_GmbH@szdsuszdsvuszdsvuszdsvusssussssussssuss {
  name = "Longview Europe GmbH"
  parent = netsuite.subsidiary.instance.GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__Longview_Holding_UK_Limited_Longview_Holding_UK_2_Limited_Longview_Holding_Hedge_UK_Limited@szdsuszdsvuszdsvuszdsvusssussssussss
  isInactive = false
  showSubsidiaryName = false
  logo = netsuite.recordRef.instance.subsidiary_logo_683
  country = "_germany"
  mainAddress = {
    country = "_germany"
    attention = "Longview Europe GmbH"
    addressee = "an insightsoftware company"
    addr1 = "Tannenwaldstr 14"
    addr2 = "61389 Schmitten"
    addrText = "Longview Europe GmbH<br>an insightsoftware company<br>Tannenwaldstr 14<br>61389 Schmitten<br>Germany"
    override = false
  }
  legalName = "Longview Europe GmbH"
  isElimination = false
  email = "accounting@insightsoftware.com"
  currency = netsuite.currency.instance.EUR
  edition = "XX"
  federalIdNumber = "DE301835947"
  nexusList = {
    nexus = [
      {
        nexusId = netsuite.nexus.instance._germany
        country = "DE"
      },
    ]
  }
  checkLayout = {
    name = "Standard Check Layout"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  classTranslationList = {
    classTranslation = {
      French__France_@sjk = {
        language = "French (France)"
      }
      German = {
        language = "German"
      }
      English__International_@sjk = {
        language = "English (International)"
      }
    }
  }
  identifier = "GS Topco, LP_GS Holder, Inc._GS Intermediate, Inc._GS Acquisitionco, Inc._Longview Holding UK Limited_Longview Holding UK 2 Limited_Longview Holding Hedge UK Limited_Longview Europe GmbH"
  custom_custrecord_country = netsuite.customlist.instance.customlist_country.customvalues.customvalue.val_19790_5172601_sb1_230
  custom_custrecord_exclude_credit_balance = false
  custom_custrecord_expand_service_items_invoice = false
  custom_custrecord_geo = netsuite.customlist.instance.customlist_sales_geo_list.customvalues.customvalue.val_116555_5172601_sb1_788
  custom_custrecord_invoice_footer1 = '''
<table>
<tbody><tr>
<td padding-right="20px">
<b>Longview Europe GmbH</b><br>Tannenwaldstr 14<br>61389 Schmitten / Germany<br>
Register Court:<br>Amtsgericht
Königstein - HRB 10991<br>
VAT-No.: DE301835947
</td>
<td padding-right="20px">
<b>Managing Directors</b><br>
James Andrew Triandiflou<br>
David Michael Woodworth
<br>Florian Festner<br></td>
<td padding-right="20px">
<b>VR Bank eG Bergisch Gladbach-Leverkusen</b><br>
Bank Code: 370 626 00<br>
Account-No.: 2413689018 <br>
BIC: GENODED1PAF <br>
IBAN: DE13 3706 2600 2413 6890 18

</td>
</tr>
</tbody></table>
'''
  custom_custrecord_print_discount_gross_amount = true
  custom_custrecord_print_erp_epm = false
  custom_custrecord_print_order_type = true
  custom_custrecord_print_product_code = false
  custom_custrecord_print_shipto_address = false
  custom_custrecord_print_tax_breakdown_summary = true
  custom_custrecord_print_tax_column = true
  custom_custrecord_print_unit_price = true
  custom_custrecord_psg_ei_disable_country = false
  custom_custrecord_reversed_charge_message = '''
Steuerschuldnerschaft des<br>
Leistungsempfängers (§14a (1) S 1 UStG)<br>
(tax liability of the recipient of the services<br>
reverse-charge Art. 193 ff. Dir. 2006/112/EC)
'''
  custom_custrecord_scg_add_to_new_cust = true
  custom_custrecord_sub_region_old = netsuite.customlist.instance.customlist_sales_geo_list.customvalues.customvalue.val_116555_5172601_sb1_788
  custom_custrecord_subsidiary_group = netsuite.customlist.instance.customlist_subsidiary_reporting_group.customvalues.customvalue.val_29595724_5172601_490
  custom_custrecord_subsidiary_name = netsuite.customlist.instance.customlist_subsidiary_name.customvalues.customvalue.val_30731333_5172601_477
}
