netsuite.subsidiary GS_Topco__LP_IDL_Cloud_Services_GmbH___Delete__DNU_@szdsussssbssjk {
  name = "IDL Cloud Services GmbH - Delete (DNU)"
  parent = netsuite.subsidiary.instance.GS_Topco__LP@szds
  isInactive = true
  showSubsidiaryName = false
  country = "_germany"
  mainAddress = {
    country = "_germany"
    addressee = "IDL Cloud Services GmbH"
    addrText = "IDL Cloud Services GmbH<br>Germany"
    override = false
  }
  legalName = "IDL Cloud Services GmbH"
  isElimination = false
  currency = netsuite.currency.instance.EUR
  edition = "XX"
  nexusList = {
    nexus = [
      {
        nexusId = netsuite.nexus.instance._germany
        country = "DE"
      },
    ]
  }
  checkLayout = {
    name = "Standard Check Layout"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  classTranslationList = {
    classTranslation = {
      French__France_@sjk = {
        language = "French (France)"
      }
      German = {
        language = "German"
      }
      English__International_@sjk = {
        language = "English (International)"
      }
    }
  }
  identifier = "GS Topco, LP_IDL Cloud Services GmbH - Delete (DNU)"
  custom_custrecord_exclude_credit_balance = false
  custom_custrecord_expand_service_items_invoice = true
  custom_custrecord_geo = netsuite.customlist.instance.customlist_sales_geo_list.customvalues.customvalue.val_116555_5172601_sb1_788
  custom_custrecord_print_discount_gross_amount = true
  custom_custrecord_print_erp_epm = true
  custom_custrecord_print_order_type = false
  custom_custrecord_print_product_code = false
  custom_custrecord_print_shipto_address = true
  custom_custrecord_print_tax_breakdown_summary = false
  custom_custrecord_print_tax_column = false
  custom_custrecord_print_unit_price = true
  custom_custrecord_psg_ei_disable_country = false
  custom_custrecord_scg_add_to_new_cust = false
  custom_custrecord_sub_region_old = netsuite.customlist.instance.customlist_sales_geo_list.customvalues.customvalue.val_116555_5172601_sb1_788
  custom_custrecord_subsidiary_group = netsuite.customlist.instance.customlist_subsidiary_reporting_group.customvalues.customvalue.val_49582323_5172601_180
}
