netsuite.subsidiary GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__GS_Holdco_LLC__DNU__insightsoftware__LLC_insightsoftware_France_SAS@szdsuszdsvuszdsvuszdsvusssjkuzdsuss {
  name = "insightsoftware France SAS"
  parent = netsuite.subsidiary.instance.GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__GS_Holdco_LLC__DNU__insightsoftware__LLC@szdsuszdsvuszdsvuszdsvusssjkuzds
  isInactive = false
  showSubsidiaryName = false
  logo = netsuite.recordRef.instance.subsidiary_logo_683
  pageLogo = netsuite.recordRef.instance.subsidiary_pageLogo_683
  country = "_france"
  mainAddress = {
    country = "_france"
    addressee = "Viareport SAS"
    addr1 = "an insightsoftware company"
    addr2 = "19 Rue Leblanc"
    city = "Paris"
    zip = "75015"
    addrText = "insightsoftware France SAS<br>an insightsoftware company<br>19 Rue Leblanc<br>Paris  75015<br>France"
    override = true
  }
  legalName = "insightsoftware France SAS"
  isElimination = false
  email = "accounting@insightsoftware.com"
  currency = netsuite.currency.instance.EUR
  edition = "XX"
  federalIdNumber = "FR11481601540"
  nexusList = {
    nexus = [
      {
        nexusId = netsuite.nexus.instance._france
        country = "FR"
      },
    ]
  }
  accountingBookDetailList = {
    subsidiaryAccountingBookDetail = [
      {
        accountingBook = netsuite.recordRef.instance.subsidiary_accountingBook_2
        bookStatus = "_active"
      },
    ]
  }
  checkLayout = {
    name = "Standard Check Layout"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  classTranslationList = {
    classTranslation = {
      French__France_@sjk = {
        language = "French (France)"
      }
      German = {
        language = "German"
      }
      English__International_@sjk = {
        language = "English (International)"
      }
    }
  }
  identifier = "GS Topco, LP_GS Holder, Inc._GS Intermediate, Inc._GS Acquisitionco, Inc._GS Holdco LLC (DNU)_insightsoftware, LLC_insightsoftware France SAS"
  custom_custrecord_ar_phonenum = "33(0)1 78 09 88 80"
  custom_custrecord_country = netsuite.customlist.instance.customlist_country.customvalues.customvalue.val_19783_5172601_sb1_840
  custom_custrecord_exclude_credit_balance = false
  custom_custrecord_expand_service_items_invoice = true
  custom_custrecord_footer_eu = "<font size=\"2\">Autoliquidation de la TVA par le preneur en application des articles 259-1° et 283-2 du CGI et des articles 44 et 196 de la directive 2006/112/CE</font>"
  custom_custrecord_footer_non_eu = "<font size=\"2\">Facture non assujettie à TVA en application de l'article 259-1° du CGI et de l'article 44 de la directive 2006/112/CE.</font>"
  custom_custrecord_geo = netsuite.customlist.instance.customlist_sales_geo_list.customvalues.customvalue.val_116555_5172601_sb1_788
  custom_custrecord_invoice_footer1 = "<font size=\"2\">En cas de retard de paiement, des pénalités sont exigibles à compter du lendemain de la date de règlement figurant sur la facture, sans qu’un rappel soit nécessaire. Dans ce cas, le taux d’intérêt des pénalités de retard de paiement sera égal à trois (3) fois le taux de l’intérêt légal en France, frais de recouvrement en sus conformément aux articles L441-3 et suivants du Code de commerce. Une indemnité forfaitaire de recouvrement de 40 euros sera aussi exigible.</font>"
  custom_custrecord_invoice_footer2 = "<table style=\"margin-top: 10px;\"><tbody><tr><td align=\"center\"><font size=\"2\">Insightsoftware France SAS - 19, rue Leblanc - 75015 PARIS | Tel: +33(0)1 78 09 88 80</font></td></tr><tr><td align=\"center\"><font size=\"2\">SAS au capital de 65.279 € - RCS Paris B 481 601 540</font></td></tr><tr><td align=\"center\"><font size=\"2\">N° d'agrément FP : 11753981075</font></td></tr><tr><td align=\"center\"><font size=\"2\">N° de TVA intracommunautaire : FR11481601540</font></td></tr><tr><td align=\"center\"><font size=\"2\">TVA acquittée sur les encaissements</font></td></tr></tbody></table>"
  custom_custrecord_pdf_date_format = netsuite.customlist.instance.customlist_pdf_date_format.customvalues.customvalue.val_43023257_5172601_121
  custom_custrecord_print_discount_gross_amount = true
  custom_custrecord_print_erp_epm = false
  custom_custrecord_print_order_type = false
  custom_custrecord_print_product_code = true
  custom_custrecord_print_shipto_address = true
  custom_custrecord_print_tax_breakdown_summary = false
  custom_custrecord_print_tax_column = true
  custom_custrecord_print_unit_price = true
  custom_custrecord_psg_ei_disable_country = false
  custom_custrecord_scg_add_to_new_cust = true
  custom_custrecord_sub_region_old = netsuite.customlist.instance.customlist_sales_geo_list.customvalues.customvalue.val_116555_5172601_sb1_788
  custom_custrecord_subsidiary_group = netsuite.customlist.instance.customlist_subsidiary_reporting_group.customvalues.customvalue.val_36480414_5172601_232
  custom_custrecord_subsidiary_name = netsuite.customlist.instance.customlist_subsidiary_name.customvalues.customvalue.val_50447604_5172601_411
}
