netsuite.subsidiary GS_Topco__LP_GS_Topco__LP_Elim@szdsuszdss {
  name = "GS Topco, LP Elim"
  parent = netsuite.subsidiary.instance.GS_Topco__LP@szds
  isInactive = false
  showSubsidiaryName = false
  logo = netsuite.recordRef.instance.subsidiary_logo_11
  pageLogo = netsuite.recordRef.instance.subsidiary_pageLogo_11
  state = "NC"
  country = "_unitedStates"
  mainAddress = {
    country = "_unitedStates"
    addressee = "GS Topco, LP Elim"
    state = "NC"
    addrText = "GS Topco, LP Elim<br>NC <br>United States"
    override = false
  }
  legalName = "GS Topco, LP Elim"
  isElimination = true
  email = "craig.nickerson@insightsoftware.com"
  currency = netsuite.currency.instance.USD
  edition = "US"
  nexusList = {
    nexus = [
      {
        nexusId = netsuite.nexus.instance._unitedStates_North_Carolina@uus
        country = "US"
      },
    ]
  }
  checkLayout = {
    name = "Standard Check Layout"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  classTranslationList = {
    classTranslation = {
      French__France_@sjk = {
        language = "French (France)"
      }
      German = {
        language = "German"
      }
      English__International_@sjk = {
        language = "English (International)"
      }
    }
  }
  identifier = "GS Topco, LP_GS Topco, LP Elim"
  custom_custrecord_exclude_credit_balance = false
  custom_custrecord_expand_service_items_invoice = false
  custom_custrecord_geo = netsuite.customlist.instance.customlist_sales_geo_list.customvalues.customvalue.val_116553_5172601_sb1_695
  custom_custrecord_print_discount_gross_amount = false
  custom_custrecord_print_erp_epm = false
  custom_custrecord_print_order_type = false
  custom_custrecord_print_product_code = false
  custom_custrecord_print_shipto_address = false
  custom_custrecord_print_tax_breakdown_summary = false
  custom_custrecord_print_tax_column = false
  custom_custrecord_print_unit_price = false
  custom_custrecord_psg_ei_disable_country = false
  custom_custrecord_scg_add_to_new_cust = false
  custom_custrecord_sub_region_old = netsuite.customlist.instance.customlist_sales_geo_list.customvalues.customvalue.val_116553_5172601_sb1_695
  custom_custrecord_subsidiary_group = netsuite.customlist.instance.customlist_subsidiary_reporting_group.customvalues.customvalue.val_1908587_5172601_821
}
