netsuite.subsidiary GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__Logi_Analytics__Inc___DNU_@szdsuszdsvuszdsvuszdsvuszdsvsjk {
  name = "Logi Analytics, Inc. (DNU)"
  parent = netsuite.subsidiary.instance.GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc_@szdsuszdsvuszdsvuszdsv
  isInactive = false
  showSubsidiaryName = false
  state = "VA"
  country = "_unitedStates"
  mainAddress = {
    country = "_unitedStates"
    addressee = "Logi Analytics, Inc."
    state = "VA"
    addrText = "Logi Analytics, Inc.<br>VA <br>United States"
    override = false
  }
  legalName = "Logi Analytics, Inc."
  isElimination = false
  currency = netsuite.currency.instance.USD
  edition = "US"
  nexusList = {
    nexus = [
      {
        nexusId = netsuite.nexus.instance._unitedStates_Virginia
        country = "US"
      },
    ]
  }
  checkLayout = {
    name = "Standard Check Layout"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  classTranslationList = {
    classTranslation = {
      German = {
        language = "German"
      }
      French__France_@sjk = {
        language = "French (France)"
      }
      English__International_@sjk = {
        language = "English (International)"
      }
    }
  }
  identifier = "GS Topco, LP_GS Holder, Inc._GS Intermediate, Inc._GS Acquisitionco, Inc._Logi Analytics, Inc. (DNU)"
  custom_custrecord_exclude_credit_balance = false
  custom_custrecord_expand_service_items_invoice = true
  custom_custrecord_geo = netsuite.customlist.instance.customlist_sales_geo_list.customvalues.customvalue.val_116553_5172601_sb1_695
  custom_custrecord_print_discount_gross_amount = true
  custom_custrecord_print_erp_epm = true
  custom_custrecord_print_order_type = true
  custom_custrecord_print_product_code = true
  custom_custrecord_print_shipto_address = true
  custom_custrecord_print_tax_breakdown_summary = true
  custom_custrecord_print_tax_column = false
  custom_custrecord_print_unit_price = true
  custom_custrecord_psg_ei_disable_country = false
  custom_custrecord_scg_add_to_new_cust = true
  custom_custrecord_sub_region_old = netsuite.customlist.instance.customlist_sales_geo_list.customvalues.customvalue.val_116553_5172601_sb1_695
  custom_custrecord_subsidiary_group = netsuite.customlist.instance.customlist_subsidiary_reporting_group.customvalues.customvalue.val_49582326_5172601_833
  custom_custrecord_subsidiary_name = netsuite.customlist.instance.customlist_subsidiary_name.customvalues.customvalue.val_54717361_5172601_890
}
