netsuite.subsidiary GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__Insightsoftware_New_Zealand_Ltd@szdsuszdsvuszdsvuszdsvusss {
  name = "Insightsoftware New Zealand Ltd"
  parent = netsuite.subsidiary.instance.GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc_@szdsuszdsvuszdsvuszdsv
  isInactive = false
  showSubsidiaryName = true
  logo = netsuite.recordRef.instance.subsidiary_logo_683
  state = "Wellington"
  country = "_newZealand"
  mainAddress = {
    country = "_newZealand"
    addressee = "Insightsoftware New Zealand Ltd"
    addr1 = "Suite 217"
    addr2 = "2/318 Lambton Quay"
    city = "Wellington Central"
    state = "Wellington"
    zip = "6440"
    addrText = "Insightsoftware New Zealand Ltd<br>Suite 217<br>2/318 Lambton Quay<br>Wellington Central Wellington 6440<br>New Zealand"
    override = false
  }
  legalName = "The Analytics Company"
  isElimination = false
  email = "accounting@insightsoftware.com"
  currency = netsuite.currency.instance.NZD
  edition = "XX"
  federalIdNumber = "094310377"
  nexusList = {
    nexus = [
      {
        nexusId = netsuite.nexus.instance._newZealand
        country = "NZ"
      },
    ]
  }
  checkLayout = {
    name = "Standard Check Layout"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  classTranslationList = {
    classTranslation = {
      French__France_@sjk = {
        language = "French (France)"
      }
      German = {
        language = "German"
      }
      English__International_@sjk = {
        language = "English (International)"
      }
    }
  }
  identifier = "GS Topco, LP_GS Holder, Inc._GS Intermediate, Inc._GS Acquisitionco, Inc._Insightsoftware New Zealand Ltd"
  custom_custrecord_exclude_credit_balance = false
  custom_custrecord_expand_service_items_invoice = true
  custom_custrecord_geo = netsuite.customlist.instance.customlist_sales_geo_list.customvalues.customvalue.val_116554_5172601_sb1_914
  custom_custrecord_print_discount_gross_amount = true
  custom_custrecord_print_erp_epm = false
  custom_custrecord_print_order_type = true
  custom_custrecord_print_product_code = false
  custom_custrecord_print_shipto_address = true
  custom_custrecord_print_tax_breakdown_summary = true
  custom_custrecord_print_tax_column = false
  custom_custrecord_print_unit_price = true
  custom_custrecord_psg_ei_disable_country = false
  custom_custrecord_scg_add_to_new_cust = true
  custom_custrecord_sub_region_old = netsuite.customlist.instance.customlist_sales_geo_list.customvalues.customvalue.val_116554_5172601_sb1_914
  custom_custrecord_subsidiary_group = netsuite.customlist.instance.customlist_subsidiary_reporting_group.customvalues.customvalue.val_14128522_5172601_125
  custom_custrecord_subsidiary_name = netsuite.customlist.instance.customlist_subsidiary_name.customvalues.customvalue.val_51264624_5172601_525
}
