netsuite.subsidiary GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__Longview_Holding_UK_Limited_Longview_Holding_UK_Limited__Consolidation_Adjustments__Elim_@szdsuszdsvuszdsvuszdsvusssussszdsssjk {
  name = "Longview Holding UK Limited, Consolidation Adjustments (Elim)"
  parent = netsuite.subsidiary.instance.GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__Longview_Holding_UK_Limited@szdsuszdsvuszdsvuszdsvusss
  isInactive = false
  showSubsidiaryName = false
  country = "_unitedKingdom"
  mainAddress = {
    country = "_unitedKingdom"
    addressee = "Longview Holding UK Limited, Consolidation Adjustments (ELIM)"
    addrText = "Longview Holding UK Limited, Consolidation Adjustments (ELIM)<br>United Kingdom"
    override = false
  }
  legalName = "Longview Holding UK Limited, Consolidation Adjustments (Elim)"
  isElimination = true
  currency = netsuite.currency.instance.USD
  edition = "UK"
  nexusList = {
    nexus = [
      {
        nexusId = netsuite.nexus.instance._unitedKingdom
        country = "GB"
      },
    ]
  }
  checkLayout = {
    name = "Standard 10(3)L Cheque Layout"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  classTranslationList = {
    classTranslation = {
      French__France_@sjk = {
        language = "French (France)"
      }
      German = {
        language = "German"
      }
      English__International_@sjk = {
        language = "English (International)"
      }
    }
  }
  identifier = "GS Topco, LP_GS Holder, Inc._GS Intermediate, Inc._GS Acquisitionco, Inc._Longview Holding UK Limited_Longview Holding UK Limited, Consolidation Adjustments (Elim)"
  custom_custrecord_country = netsuite.customlist.instance.customlist_country.customvalues.customvalue.val_19432_5172601_sb1_516
  custom_custrecord_exclude_credit_balance = false
  custom_custrecord_expand_service_items_invoice = false
  custom_custrecord_geo = netsuite.customlist.instance.customlist_sales_geo_list.customvalues.customvalue.val_116555_5172601_sb1_788
  custom_custrecord_print_discount_gross_amount = false
  custom_custrecord_print_erp_epm = false
  custom_custrecord_print_order_type = false
  custom_custrecord_print_product_code = false
  custom_custrecord_print_shipto_address = false
  custom_custrecord_print_tax_breakdown_summary = false
  custom_custrecord_print_tax_column = false
  custom_custrecord_print_unit_price = false
  custom_custrecord_psg_ei_disable_country = false
  custom_custrecord_scg_add_to_new_cust = false
  custom_custrecord_sub_region_old = netsuite.customlist.instance.customlist_sales_geo_list.customvalues.customvalue.val_116555_5172601_sb1_788
  custom_custrecord_subsidiary_group = netsuite.customlist.instance.customlist_subsidiary_reporting_group.customvalues.customvalue.val_29595724_5172601_490
  custom_custrecord_subsidiary_name = netsuite.customlist.instance.customlist_subsidiary_name.customvalues.customvalue.val_30815129_5172601_636
}
