netsuite.subsidiary GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__Insightsoftware_com_Inc___DNU__Hubble_Inc___DNU_@szdsuszdsvuszdsvuszdsvuvsvsjkusvsjk {
  name = "Hubble Inc. (DNU)"
  parent = netsuite.subsidiary.instance.GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__Insightsoftware_com_Inc___DNU_@szdsuszdsvuszdsvuszdsvuvsvsjk
  isInactive = true
  showSubsidiaryName = false
  url = "www.insightsoftware.com"
  logo = netsuite.recordRef.instance.subsidiary_logo_11
  pageLogo = netsuite.recordRef.instance.subsidiary_pageLogo_11
  state = "CO"
  country = "_unitedStates"
  mainAddress = {
    country = "_unitedStates"
    attention = "Craig Nickerson"
    addressee = "Hubble Inc."
    addr1 = "5613 DTC Parkway"
    addr2 = "Suite 950"
    city = "Greenwood Village"
    state = "CO"
    zip = "80111"
    addrText = "Craig Nickerson<br>Hubble Inc.<br>5613 DTC Parkway <br>Suite 950<br>Greenwood Village CO 80111<br>United States"
    override = false
  }
  legalName = "Hubble Inc."
  isElimination = false
  email = "craig.nickerson@insightsoftware.com"
  currency = netsuite.currency.instance.USD
  edition = "US"
  nexusList = {
    nexus = [
      {
        nexusId = netsuite.nexus.instance._unitedStates_Colorado
        country = "US"
      },
    ]
  }
  checkLayout = {
    name = "Standard Check Layout"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  classTranslationList = {
    classTranslation = {
      French__France_@sjk = {
        language = "French (France)"
      }
      German = {
        language = "German"
      }
      English__International_@sjk = {
        language = "English (International)"
      }
    }
  }
  identifier = "GS Topco, LP_GS Holder, Inc._GS Intermediate, Inc._GS Acquisitionco, Inc._Insightsoftware.com Inc. (DNU)_Hubble Inc. (DNU)"
  custom_custrecord_exclude_credit_balance = false
  custom_custrecord_expand_service_items_invoice = false
  custom_custrecord_geo = netsuite.customlist.instance.customlist_sales_geo_list.customvalues.customvalue.val_116553_5172601_sb1_695
  custom_custrecord_print_discount_gross_amount = false
  custom_custrecord_print_erp_epm = false
  custom_custrecord_print_order_type = false
  custom_custrecord_print_product_code = false
  custom_custrecord_print_shipto_address = false
  custom_custrecord_print_tax_breakdown_summary = false
  custom_custrecord_print_tax_column = false
  custom_custrecord_print_unit_price = false
  custom_custrecord_psg_ei_disable_country = false
  custom_custrecord_scg_add_to_new_cust = false
  custom_custrecord_sub_region_old = netsuite.customlist.instance.customlist_sales_geo_list.customvalues.customvalue.val_116553_5172601_sb1_695
  custom_custrecord_subsidiary_group = netsuite.customlist.instance.customlist_subsidiary_reporting_group.customvalues.customvalue.val_1908586_5172601_136
  custom_custrecord_subsidiary_name = netsuite.customlist.instance.customlist_subsidiary_name.customvalues.customvalue.val_2559975_5172601_816
}
