netsuite.subsidiary GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__GS_Holdco_LLC__DNU__insightsoftware__LLC@szdsuszdsvuszdsvuszdsvusssjkuzds {
  name = "insightsoftware, LLC"
  parent = netsuite.subsidiary.instance.GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__GS_Holdco_LLC__DNU_@szdsuszdsvuszdsvuszdsvusssjk
  isInactive = false
  showSubsidiaryName = true
  url = "www.insightsoftware.com"
  logo = netsuite.recordRef.instance.subsidiary_logo_683
  pageLogo = netsuite.recordRef.instance.subsidiary_pageLogo_683
  state = "NC"
  country = "_unitedStates"
  mainAddress = {
    country = "_unitedStates"
    attention = "insightsoftware, LLC"
    addressee = "an insightsoftware company"
    addrPhone = "(919) 872-7800"
    addr1 = "8529 Six Forks Road"
    addr2 = "Suite 400"
    city = "Raleigh,"
    state = "NC"
    zip = "27615"
    addrText = "insightsoftware, LLC<br>an insightsoftware company<br>8529 Six Forks Road<br>Suite 400<br>Raleigh, NC 27615<br>United States"
    override = false
  }
  legalName = "insightsoftware, LLC"
  isElimination = false
  email = "accounting@insightsoftware.com"
  currency = netsuite.currency.instance.USD
  edition = "US"
  federalIdNumber = "83-0577380"
  nexusList = {
    nexus = [
      {
        nexusId = netsuite.nexus.instance._unitedStates_North_Carolina@uus
        country = "US"
      },
      {
        nexusId = netsuite.nexus.instance._canada_Alberta
        country = "CA"
      },
      {
        nexusId = netsuite.nexus.instance._canada_British_Columbia@uus
        country = "CA"
      },
      {
        nexusId = netsuite.nexus.instance._canada_Manitoba
        country = "CA"
      },
      {
        nexusId = netsuite.nexus.instance._canada_New_Brunswick@uus
        country = "CA"
      },
      {
        nexusId = netsuite.nexus.instance._canada_Newfoundland
        country = "CA"
      },
      {
        nexusId = netsuite.nexus.instance._canada_Nova_Scotia@uus
        country = "CA"
      },
      {
        nexusId = netsuite.nexus.instance._canada_Northwest_Territories@uus
        country = "CA"
      },
      {
        nexusId = netsuite.nexus.instance._canada_Nunavut
        country = "CA"
      },
      {
        nexusId = netsuite.nexus.instance._canada_Ontario
        country = "CA"
      },
      {
        nexusId = netsuite.nexus.instance._canada_Prince_Edward_Island@uuss
        country = "CA"
      },
      {
        nexusId = netsuite.nexus.instance._canada_Quebec
        country = "CA"
      },
      {
        nexusId = netsuite.nexus.instance._canada_Saskatchewan
        country = "CA"
      },
      {
        nexusId = netsuite.nexus.instance._canada_Yukon
        country = "CA"
      },
    ]
  }
  checkLayout = {
    name = "IS Check Layout"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  classTranslationList = {
    classTranslation = {
      German = {
        language = "German"
      }
      French__France_@sjk = {
        language = "French (France)"
      }
      English__International_@sjk = {
        language = "English (International)"
      }
    }
  }
  identifier = "GS Topco, LP_GS Holder, Inc._GS Intermediate, Inc._GS Acquisitionco, Inc._GS Holdco LLC (DNU)_insightsoftware, LLC"
  custom_custrecord_ar_phonenum = "(919) 872-7800"
  custom_custrecord_ca_bc_id = "1465-2106"
  custom_custrecord_ca_gst_hst_id = "763 731 809 RT0001"
  custom_custrecord_ca_qst_id = "1229364878 TQ0001"
  custom_custrecord_ca_rst_id = "763 731 809 MT0001"
  custom_custrecord_ca_sk_id = "7518293"
  custom_custrecord_country = netsuite.customlist.instance.customlist_country.customvalues.customvalue.val_19704_5172601_sb1_409
  custom_custrecord_email_logo = "https://5172601.app.netsuite.com/core/media/media.nl?id=683&c=5172601&h=197942274a67c48e3510"
  custom_custrecord_exclude_credit_balance = false
  custom_custrecord_expand_service_items_invoice = false
  custom_custrecord_geo = netsuite.customlist.instance.customlist_sales_geo_list.customvalues.customvalue.val_116553_5172601_sb1_695
  custom_custrecord_linkedin = "https://www.linkedin.com/company/outcomes-by-insightsoftware/"
  custom_custrecord_print_discount_gross_amount = true
  custom_custrecord_print_erp_epm = false
  custom_custrecord_print_order_type = false
  custom_custrecord_print_product_code = false
  custom_custrecord_print_shipto_address = true
  custom_custrecord_print_tax_breakdown_summary = false
  custom_custrecord_print_tax_column = false
  custom_custrecord_print_unit_price = false
  custom_custrecord_psg_ei_disable_country = false
  custom_custrecord_scg_add_to_new_cust = true
  custom_custrecord_stripe_account_id = "acct_1F5b2pInGIBGTer4"
  custom_custrecord_sub_region_old = netsuite.customlist.instance.customlist_sales_geo_list.customvalues.customvalue.val_116553_5172601_sb1_695
  custom_custrecord_subsidiary_group = netsuite.customlist.instance.customlist_subsidiary_reporting_group.customvalues.customvalue.val_1908587_5172601_821
  custom_custrecord_subsidiary_name = netsuite.customlist.instance.customlist_subsidiary_name.customvalues.customvalue.val_53196772_5172601_744
  custom_custrecord_twitter = "https://twitter.com/insightsoftware"
}
