netsuite.subsidiary GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__Bizview_Systems_AB__Sweden__insightsoftware_Norway_AS@szdsuszdsvuszdsvuszdsvusssjkuss {
  name = "insightsoftware Norway AS"
  parent = netsuite.subsidiary.instance.GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__Bizview_Systems_AB__Sweden_@szdsuszdsvuszdsvuszdsvusssjk
  isInactive = false
  showSubsidiaryName = false
  logo = netsuite.recordRef.instance.subsidiary_logo_683
  pageLogo = netsuite.recordRef.instance.subsidiary_pageLogo_683
  country = "_norway"
  mainAddress = {
    country = "_norway"
    attention = "insightsoftware Norway AS"
    addr2 = "Universitetsgata 8"
    city = "Oslo 0164"
    addrText = "insightsoftware Norway AS<br>Universitetsgata 8<br>Oslo 0164  <br>Norway"
    override = false
  }
  isElimination = false
  email = "accounting@insightsoftware.com"
  currency = netsuite.currency.instance.NOK
  edition = "XX"
  federalIdNumber = "986607153 MVA"
  nexusList = {
    nexus = [
      {
        nexusId = netsuite.nexus.instance._norway
        country = "NO"
      },
    ]
  }
  checkLayout = {
    name = "Standard Check Layout"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  classTranslationList = {
    classTranslation = {
      French__France_@sjk = {
        language = "French (France)"
      }
      German = {
        language = "German"
      }
      English__International_@sjk = {
        language = "English (International)"
      }
    }
  }
  identifier = "GS Topco, LP_GS Holder, Inc._GS Intermediate, Inc._GS Acquisitionco, Inc._Bizview Systems AB (Sweden)_insightsoftware Norway AS"
  custom_custrecord_country = netsuite.customlist.instance.customlist_country.customvalues.customvalue.val_19875_5172601_sb1_685
  custom_custrecord_email_logo = "https://5172601.app.netsuite.com/core/media/media.nl?id=702959&c=5172601&h=86ed769e3562c53f5069"
  custom_custrecord_exclude_credit_balance = false
  custom_custrecord_expand_service_items_invoice = true
  custom_custrecord_geo = netsuite.customlist.instance.customlist_sales_geo_list.customvalues.customvalue.val_116555_5172601_sb1_788
  custom_custrecord_print_discount_gross_amount = true
  custom_custrecord_print_erp_epm = false
  custom_custrecord_print_order_type = true
  custom_custrecord_print_product_code = false
  custom_custrecord_print_shipto_address = false
  custom_custrecord_print_tax_breakdown_summary = false
  custom_custrecord_print_tax_column = false
  custom_custrecord_print_unit_price = false
  custom_custrecord_psg_ei_disable_country = false
  custom_custrecord_scg_add_to_new_cust = true
  custom_custrecord_sub_region_old = netsuite.customlist.instance.customlist_sales_geo_list.customvalues.customvalue.val_116555_5172601_sb1_788
  custom_custrecord_subsidiary_group = netsuite.customlist.instance.customlist_subsidiary_reporting_group.customvalues.customvalue.val_28321471_5172601_300
  custom_custrecord_subsidiary_name = netsuite.customlist.instance.customlist_subsidiary_name.customvalues.customvalue.val_28329525_5172601_700
}
