netsuite.subsidiary GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__Bizview_Systems_AB__Sweden__insightsoftware_Sweden_AB_Clausion_International_Oy@szdsuszdsvuszdsvuszdsvusssjkussuss {
  name = "Clausion International Oy"
  parent = netsuite.subsidiary.instance.GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__Bizview_Systems_AB__Sweden__insightsoftware_Sweden_AB@szdsuszdsvuszdsvuszdsvusssjkuss
  isInactive = false
  showSubsidiaryName = true
  url = "www.insightsoftware.com"
  logo = netsuite.recordRef.instance.subsidiary_logo_683
  pageLogo = netsuite.recordRef.instance.subsidiary_pageLogo_683
  country = "_finland"
  mainAddress = {
    country = "_finland"
    addressee = "Clausion International Oy"
    addrText = "Clausion International Oy<br>Hevosenkenka 3<br>02600 Espoo, Finland"
    override = true
  }
  legalName = "Clausion International Oy"
  isElimination = false
  currency = netsuite.currency.instance.EUR
  edition = "XX"
  nexusList = {
    nexus = [
      {
        nexusId = netsuite.nexus.instance._finland
        country = "FI"
      },
    ]
  }
  accountingBookDetailList = {
    subsidiaryAccountingBookDetail = [
      {
        accountingBook = netsuite.recordRef.instance.subsidiary_accountingBook_2
        bookStatus = "_active"
      },
    ]
  }
  checkLayout = {
    name = "Standard Check Layout"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  classTranslationList = {
    classTranslation = {
      French__France_@sjk = {
        language = "French (France)"
      }
      German = {
        language = "German"
      }
      English__International_@sjk = {
        language = "English (International)"
      }
    }
  }
  identifier = "GS Topco, LP_GS Holder, Inc._GS Intermediate, Inc._GS Acquisitionco, Inc._Bizview Systems AB (Sweden)_insightsoftware Sweden AB_Clausion International Oy"
  custom_custrecord_exclude_credit_balance = false
  custom_custrecord_expand_service_items_invoice = true
  custom_custrecord_geo = netsuite.customlist.instance.customlist_sales_geo_list.customvalues.customvalue.val_116555_5172601_sb1_788
  custom_custrecord_print_discount_gross_amount = true
  custom_custrecord_print_erp_epm = false
  custom_custrecord_print_order_type = true
  custom_custrecord_print_product_code = false
  custom_custrecord_print_shipto_address = false
  custom_custrecord_print_tax_breakdown_summary = false
  custom_custrecord_print_tax_column = true
  custom_custrecord_print_unit_price = false
  custom_custrecord_psg_ei_disable_country = false
  custom_custrecord_scg_add_to_new_cust = true
  custom_custrecord_sub_region_old = netsuite.customlist.instance.customlist_sales_geo_list.customvalues.customvalue.val_116555_5172601_sb1_788
  custom_custrecord_subsidiary_group = netsuite.customlist.instance.customlist_subsidiary_reporting_group.customvalues.customvalue.val_58868363_5172601_206
  custom_custrecord_subsidiary_name = netsuite.customlist.instance.customlist_subsidiary_name.customvalues.customvalue.val_58868362_5172601_338
}
