netsuite.subsidiary GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__Logi_Analytics__Inc___DNU__Jinfeng_Software_Co___Ltd@szdsuszdsvuszdsvuszdsvuszdsvsjkussvzds {
  name = "Jinfeng Software Co., Ltd"
  parent = netsuite.subsidiary.instance.GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__Logi_Analytics__Inc___DNU_@szdsuszdsvuszdsvuszdsvuszdsvsjk
  isInactive = false
  showSubsidiaryName = false
  state = "云南省"
  country = "_china"
  mainAddress = {
    country = "_china"
    addressee = "Jinfeng Software Co., Ltd"
    addrText = "Jinfeng Software Co., Ltd<br>China"
    override = false
  }
  legalName = "Jinfeng Software Co., Ltd"
  isElimination = false
  currency = netsuite.currency.instance.CNY
  edition = "XX"
  nexusList = {
    nexus = [
      {
        nexusId = netsuite.nexus.instance._china
        country = "CN"
      },
    ]
  }
  accountingBookDetailList = {
    subsidiaryAccountingBookDetail = [
      {
        accountingBook = netsuite.recordRef.instance.subsidiary_accountingBook_2
        bookStatus = "_active"
      },
    ]
  }
  checkLayout = {
    name = "Standard Check Layout"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  classTranslationList = {
    classTranslation = {
      French__France_@sjk = {
        language = "French (France)"
      }
      German = {
        language = "German"
      }
      English__International_@sjk = {
        language = "English (International)"
      }
    }
  }
  identifier = "GS Topco, LP_GS Holder, Inc._GS Intermediate, Inc._GS Acquisitionco, Inc._Logi Analytics, Inc. (DNU)_Jinfeng Software Co., Ltd"
  custom_custrecord_exclude_credit_balance = false
  custom_custrecord_expand_service_items_invoice = true
  custom_custrecord_geo = netsuite.customlist.instance.customlist_sales_geo_list.customvalues.customvalue.val_116554_5172601_sb1_914
  custom_custrecord_print_discount_gross_amount = true
  custom_custrecord_print_erp_epm = true
  custom_custrecord_print_order_type = true
  custom_custrecord_print_product_code = true
  custom_custrecord_print_shipto_address = true
  custom_custrecord_print_tax_breakdown_summary = true
  custom_custrecord_print_tax_column = false
  custom_custrecord_print_unit_price = true
  custom_custrecord_psg_ei_disable_country = false
  custom_custrecord_scg_add_to_new_cust = true
  custom_custrecord_sub_region_old = netsuite.customlist.instance.customlist_sales_geo_list.customvalues.customvalue.val_116554_5172601_sb1_914
  custom_custrecord_subsidiary_group = netsuite.customlist.instance.customlist_subsidiary_reporting_group.customvalues.customvalue.val_49582326_5172601_833
  custom_custrecord_subsidiary_name = netsuite.customlist.instance.customlist_subsidiary_name.customvalues.customvalue.val_54717364_5172601_924
}
