netsuite.subsidiary GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__GS_Holdco_LLC__DNU_@szdsuszdsvuszdsvuszdsvusssjk {
  name = "GS Holdco LLC (DNU)"
  parent = netsuite.subsidiary.instance.GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc_@szdsuszdsvuszdsvuszdsv
  isInactive = false
  showSubsidiaryName = false
  url = "www.insightsoftware.com"
  logo = netsuite.recordRef.instance.subsidiary_logo_11
  pageLogo = netsuite.recordRef.instance.subsidiary_pageLogo_11
  state = "NC"
  country = "_unitedStates"
  mainAddress = {
    country = "_unitedStates"
    addressee = "GS Holdco LLC"
    addr1 = "8529 Six Forks Road"
    addr2 = "Suite 400"
    city = "Raleigh"
    state = "NC"
    zip = "27615"
    addrText = "GS Holdco LLC<br>8529 Six Forks Road<br>Suite 400<br>Raleigh NC 27615<br>United States"
    override = false
  }
  legalName = "GS Holdco LLC"
  isElimination = false
  email = "craig.nickerson@insightsoftware.com"
  currency = netsuite.currency.instance.USD
  edition = "US"
  ssnOrTin = "81-2435345"
  nexusList = {
    nexus = [
      {
        nexusId = netsuite.nexus.instance._unitedStates_North_Carolina@uus
        country = "US"
      },
    ]
  }
  checkLayout = {
    name = "Standard Check Layout"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  classTranslationList = {
    classTranslation = {
      French__France_@sjk = {
        language = "French (France)"
      }
      German = {
        language = "German"
      }
      English__International_@sjk = {
        language = "English (International)"
      }
    }
  }
  identifier = "GS Topco, LP_GS Holder, Inc._GS Intermediate, Inc._GS Acquisitionco, Inc._GS Holdco LLC (DNU)"
  custom_custrecord_email_logo = "https://system.netsuite.com/core/media/media.nl?id=3290&c=5172601_SB1&h=2dbff301ad30d901bbaf"
  custom_custrecord_exclude_credit_balance = false
  custom_custrecord_expand_service_items_invoice = false
  custom_custrecord_geo = netsuite.customlist.instance.customlist_sales_geo_list.customvalues.customvalue.val_116553_5172601_sb1_695
  custom_custrecord_print_discount_gross_amount = false
  custom_custrecord_print_erp_epm = false
  custom_custrecord_print_order_type = false
  custom_custrecord_print_product_code = false
  custom_custrecord_print_shipto_address = false
  custom_custrecord_print_tax_breakdown_summary = false
  custom_custrecord_print_tax_column = false
  custom_custrecord_print_unit_price = false
  custom_custrecord_psg_ei_disable_country = false
  custom_custrecord_scg_add_to_new_cust = false
  custom_custrecord_sub_region_old = netsuite.customlist.instance.customlist_sales_geo_list.customvalues.customvalue.val_116553_5172601_sb1_695
  custom_custrecord_subsidiary_group = netsuite.customlist.instance.customlist_subsidiary_reporting_group.customvalues.customvalue.val_1908587_5172601_821
}
