netsuite.subsidiary GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__Longview_Holding_UK_Limited_Longview_Holding_UK_2_Limited_insightsoftware_UK_Ltd@szdsuszdsvuszdsvuszdsvusssussssuss {
  name = "insightsoftware UK Ltd"
  parent = netsuite.subsidiary.instance.GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__Longview_Holding_UK_Limited_Longview_Holding_UK_2_Limited@szdsuszdsvuszdsvuszdsvusssussss
  isInactive = false
  showSubsidiaryName = false
  logo = netsuite.recordRef.instance.subsidiary_logo_683
  country = "_unitedKingdom"
  mainAddress = {
    country = "_unitedKingdom"
    attention = "insightsoftware UK Ltd"
    addrPhone = "+44 (0) 1784 770880"
    addr1 = "6th Floor"
    addr2 = "20 Eastbourne Terrace"
    city = "London"
    zip = "W2 6LG"
    addrText = "insightsoftware UK Ltd<br>6th Floor<br>20 Eastbourne Terrace<br>London  W2 6LG<br>United Kingdom"
    override = false
  }
  legalName = "insightsoftware UK Ltd"
  isElimination = false
  email = "accounting@insightsoftware.com"
  currency = netsuite.currency.instance.GBP
  edition = "UK"
  federalIdNumber = "207670121"
  nexusList = {
    nexus = [
      {
        nexusId = netsuite.nexus.instance._unitedKingdom
        country = "GB"
      },
    ]
  }
  accountingBookDetailList = {
    subsidiaryAccountingBookDetail = [
      {
        accountingBook = netsuite.recordRef.instance.subsidiary_accountingBook_2
        bookStatus = "_active"
      },
    ]
  }
  checkLayout = {
    name = "Standard 10(3)L Cheque Layout"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  classTranslationList = {
    classTranslation = {
      French__France_@sjk = {
        language = "French (France)"
      }
      German = {
        language = "German"
      }
      English__International_@sjk = {
        language = "English (International)"
      }
    }
  }
  identifier = "GS Topco, LP_GS Holder, Inc._GS Intermediate, Inc._GS Acquisitionco, Inc._Longview Holding UK Limited_Longview Holding UK 2 Limited_insightsoftware UK Ltd"
  custom_custrecord_country = netsuite.customlist.instance.customlist_country.customvalues.customvalue.val_19432_5172601_sb1_516
  custom_custrecord_exclude_credit_balance = false
  custom_custrecord_expand_service_items_invoice = false
  custom_custrecord_geo = netsuite.customlist.instance.customlist_sales_geo_list.customvalues.customvalue.val_116555_5172601_sb1_788
  custom_custrecord_print_discount_gross_amount = true
  custom_custrecord_print_erp_epm = false
  custom_custrecord_print_order_type = true
  custom_custrecord_print_product_code = false
  custom_custrecord_print_shipto_address = true
  custom_custrecord_print_tax_breakdown_summary = false
  custom_custrecord_print_tax_column = true
  custom_custrecord_print_unit_price = false
  custom_custrecord_psg_ei_disable_country = false
  custom_custrecord_scg_add_to_new_cust = true
  custom_custrecord_sub_region_old = netsuite.customlist.instance.customlist_sales_geo_list.customvalues.customvalue.val_116555_5172601_sb1_788
  custom_custrecord_subsidiary_group = netsuite.customlist.instance.customlist_subsidiary_reporting_group.customvalues.customvalue.val_29595724_5172601_490
  custom_custrecord_subsidiary_name = netsuite.customlist.instance.customlist_subsidiary_name.customvalues.customvalue.val_30715148_5172601_444
}
