netsuite.subsidiary GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__GS_Holdco_LLC__DNU__insightsoftware__LLC_Software_Professionals__Inc___US___DNU__Jet_Global_Data_Technologies__LLC__US___DNU_@szdsuszdsvuszdsvuszdsvusssjkuzdsuszdsvsjksjkussszdssjksjk {
  name = "Jet Global Data Technologies, LLC (US) (DNU)"
  parent = netsuite.subsidiary.instance.GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__GS_Holdco_LLC__DNU__insightsoftware__LLC_Software_Professionals__Inc___US___DNU_@szdsuszdsvuszdsvuszdsvusssjkuzdsuszdsvsjksjk
  isInactive = false
  showSubsidiaryName = true
  url = "www.insightsoftware.com"
  logo = netsuite.recordRef.instance.subsidiary_logo_683
  pageLogo = netsuite.recordRef.instance.subsidiary_pageLogo_683
  state = "OR"
  country = "_unitedStates"
  mainAddress = {
    country = "_unitedStates"
    attention = "Jet Global Data Technologies, LLC"
    addressee = "an insightsoftware company"
    addr1 = "8529 Six Forks Road"
    addr2 = "Suite 400"
    city = "Raleigh,"
    state = "NC"
    zip = "27615"
    addrText = "Jet Global Data Technologies, LLC<br>an insightsoftware company<br>8529 Six Forks Road<br>Suite 400<br>Raleigh, NC 27615<br>United States"
    override = false
  }
  isElimination = false
  email = "accounting@insightsoftware.com"
  currency = netsuite.currency.instance.USD
  edition = "US"
  federalIdNumber = "93-0986646"
  nexusList = {
    nexus = [
      {
        nexusId = netsuite.nexus.instance._canada_Alberta
        country = "CA"
      },
      {
        nexusId = netsuite.nexus.instance._canada_British_Columbia@uus
        country = "CA"
      },
      {
        nexusId = netsuite.nexus.instance._canada_Manitoba
        country = "CA"
      },
      {
        nexusId = netsuite.nexus.instance._canada_New_Brunswick@uus
        country = "CA"
      },
      {
        nexusId = netsuite.nexus.instance._canada_Newfoundland
        country = "CA"
      },
      {
        nexusId = netsuite.nexus.instance._canada_Nova_Scotia@uus
        country = "CA"
      },
      {
        nexusId = netsuite.nexus.instance._canada_Northwest_Territories@uus
        country = "CA"
      },
      {
        nexusId = netsuite.nexus.instance._canada_Nunavut
        country = "CA"
      },
      {
        nexusId = netsuite.nexus.instance._canada_Ontario
        country = "CA"
      },
      {
        nexusId = netsuite.nexus.instance._canada_Prince_Edward_Island@uuss
        country = "CA"
      },
      {
        nexusId = netsuite.nexus.instance._canada_Quebec
        country = "CA"
      },
      {
        nexusId = netsuite.nexus.instance._canada_Saskatchewan
        country = "CA"
      },
      {
        nexusId = netsuite.nexus.instance._canada_Yukon
        country = "CA"
      },
      {
        nexusId = netsuite.nexus.instance._unitedStates_Oregon
        country = "US"
      },
    ]
  }
  checkLayout = {
    name = "Standard Check Layout"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  classTranslationList = {
    classTranslation = {
      German = {
        language = "German"
      }
      French__France_@sjk = {
        language = "French (France)"
      }
      English__International_@sjk = {
        language = "English (International)"
      }
    }
  }
  identifier = "GS Topco, LP_GS Holder, Inc._GS Intermediate, Inc._GS Acquisitionco, Inc._GS Holdco LLC (DNU)_insightsoftware, LLC_Software Professionals, Inc. (US) (DNU)_Jet Global Data Technologies, LLC (US) (DNU)"
  custom_custrecord_ar_phonenum = "(919) 872-7800"
  custom_custrecord_ca_gst_hst_id = "719826489 RT 0001"
  custom_custrecord_country = netsuite.customlist.instance.customlist_country.customvalues.customvalue.val_19704_5172601_sb1_409
  custom_custrecord_email_logo = "https://5172601.app.netsuite.com/core/media/media.nl?id=337805&c=5172601&h=729d15bfed4e0ca8414e"
  custom_custrecord_exclude_credit_balance = false
  custom_custrecord_expand_service_items_invoice = false
  custom_custrecord_geo = netsuite.customlist.instance.customlist_sales_geo_list.customvalues.customvalue.val_116553_5172601_sb1_695
  custom_custrecord_print_discount_gross_amount = true
  custom_custrecord_print_erp_epm = false
  custom_custrecord_print_order_type = true
  custom_custrecord_print_product_code = false
  custom_custrecord_print_shipto_address = true
  custom_custrecord_print_tax_breakdown_summary = false
  custom_custrecord_print_tax_column = false
  custom_custrecord_print_unit_price = false
  custom_custrecord_psg_ei_disable_country = false
  custom_custrecord_scg_add_to_new_cust = false
  custom_custrecord_stripe_account_id = "acct_1FYXr2GciuPiRU2E"
  custom_custrecord_sub_region_old = netsuite.customlist.instance.customlist_sales_geo_list.customvalues.customvalue.val_116553_5172601_sb1_695
  custom_custrecord_subsidiary_group = netsuite.customlist.instance.customlist_subsidiary_reporting_group.customvalues.customvalue.val_14128522_5172601_125
  custom_custrecord_subsidiary_name = netsuite.customlist.instance.customlist_subsidiary_name.customvalues.customvalue.val_14139935_5172601_782
}
