netsuite.subsidiary GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__The_Insight_Group_Ltd_Insightsoftware_International_Unlimited@szdsuszdsvuszdsvuszdsvusssuss {
  name = "Insightsoftware International Unlimited"
  parent = netsuite.subsidiary.instance.GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__The_Insight_Group_Ltd@szdsuszdsvuszdsvuszdsvusss
  isInactive = false
  showSubsidiaryName = true
  url = "www.insightsoftware.com"
  logo = netsuite.recordRef.instance.subsidiary_logo_683
  pageLogo = netsuite.recordRef.instance.subsidiary_pageLogo_683
  country = "_ireland"
  mainAddress = {
    country = "_ireland"
    attention = "Insightsoftware International Unlimited"
    addrPhone = "+44 (0) 1784 770880"
    addr1 = "Limerick Castletroy Ducart Suite"
    addr2 = "Castletroy Commercial Park"
    city = "Castletroy"
    state = "Co. Limerick"
    zip = "V94 Y6FD"
    addrText = "Insightsoftware International Unlimited<br>Limerick Castletroy Ducart Suite<br>Castletroy Commercial Park<br>Castletroy Co. Limerick V94 Y6FD<br>Ireland"
    override = false
  }
  legalName = "Insightsoftware International Unlimited"
  isElimination = false
  email = "accounting@insightsoftware.com"
  currency = netsuite.currency.instance.GBP
  edition = "XX"
  federalIdNumber = "9823609M"
  nexusList = {
    nexus = [
      {
        nexusId = netsuite.nexus.instance._ireland
        country = "IE"
      },
    ]
  }
  accountingBookDetailList = {
    subsidiaryAccountingBookDetail = [
      {
        accountingBook = netsuite.recordRef.instance.subsidiary_accountingBook_2
        bookStatus = "_active"
      },
    ]
  }
  checkLayout = {
    name = "IS Check Layout"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  classTranslationList = {
    classTranslation = {
      French__France_@sjk = {
        language = "French (France)"
      }
      German = {
        language = "German"
      }
      English__International_@sjk = {
        language = "English (International)"
      }
    }
  }
  identifier = "GS Topco, LP_GS Holder, Inc._GS Intermediate, Inc._GS Acquisitionco, Inc._The Insight Group Ltd_Insightsoftware International Unlimited"
  custom_custrecord_ar_phonenum = "+44 (0) 1784 770880"
  custom_custrecord_country = netsuite.customlist.instance.customlist_country.customvalues.customvalue.val_19814_5172601_sb1_232
  custom_custrecord_email_logo = "https://system.na3.netsuite.com/core/media/media.nl?id=683&c=5172601&h=197942274a67c48e3510"
  custom_custrecord_exclude_credit_balance = false
  custom_custrecord_expand_service_items_invoice = false
  custom_custrecord_geo = netsuite.customlist.instance.customlist_sales_geo_list.customvalues.customvalue.val_116555_5172601_sb1_788
  custom_custrecord_invoice_footer1 = '''
<table style="margin-top: 10px;">
<tbody>
<tr><td align="center"><font size="2">Insightsoftware International Unlimited - Registered in the Isle of Man No 005199V at 8 St George's Street, Douglas, Isle of Man, IM1 1AH</font></td></tr>
<tr><td align="center" padding-top="10px"><font size="2">THIS SUPPLY MAY BE SUBJECT TO REVERSE CHARGE IN ANOTHER MEMBER STATE</font></td></tr></tbody></table>
'''
  custom_custrecord_linkedin = "https://www.linkedin.com/company/outcomes-by-insightsoftware/"
  custom_custrecord_print_discount_gross_amount = false
  custom_custrecord_print_erp_epm = false
  custom_custrecord_print_order_type = true
  custom_custrecord_print_product_code = false
  custom_custrecord_print_shipto_address = false
  custom_custrecord_print_tax_breakdown_summary = false
  custom_custrecord_print_tax_column = true
  custom_custrecord_print_unit_price = false
  custom_custrecord_psg_ei_disable_country = false
  custom_custrecord_scg_add_to_new_cust = true
  custom_custrecord_sub_region_old = netsuite.customlist.instance.customlist_sales_geo_list.customvalues.customvalue.val_116555_5172601_sb1_788
  custom_custrecord_subsidiary_group = netsuite.customlist.instance.customlist_subsidiary_reporting_group.customvalues.customvalue.val_1908586_5172601_136
  custom_custrecord_subsidiary_name = netsuite.customlist.instance.customlist_subsidiary_name.customvalues.customvalue.val_2559978_5172601_998
  custom_custrecord_twitter = "https://twitter.com/insightsoftware"
}
