netsuite.subsidiary GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__CXO_Solutions_USA_Inc___DNU_@szdsuszdsvuszdsvuszdsvusssvsjk {
  name = "CXO Solutions USA Inc. (DNU)"
  parent = netsuite.subsidiary.instance.GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc_@szdsuszdsvuszdsvuszdsv
  isInactive = false
  showSubsidiaryName = true
  url = "www.insightsoftware.com"
  logo = netsuite.recordRef.instance.subsidiary_logo_29495
  state = "GA"
  country = "_unitedStates"
  mainAddress = {
    country = "_unitedStates"
    addressee = "CXO Solutions USA Inc."
    addr1 = "8529 Six Forks Road"
    addr2 = "Suite 400"
    city = "Raleigh"
    state = "NC"
    zip = "27615"
    addrText = "CXO Solutions USA Inc.<br>8529 Six Forks Road<br>Suite 400<br>Raleigh NC 27615<br>United States"
    override = false
  }
  legalName = "CXO Solutions USA Inc."
  isElimination = false
  email = "accounting@insightsoftware.com"
  currency = netsuite.currency.instance.USD
  edition = "US"
  federalIdNumber = "61-1794834"
  ssnOrTin = "61-1794834"
  nexusList = {
    nexus = [
      {
        nexusId = netsuite.nexus.instance._unitedStates_North_Carolina@uus
        country = "US"
      },
    ]
  }
  checkLayout = {
    name = "Standard Check Layout"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  classTranslationList = {
    classTranslation = {
      French__France_@sjk = {
        language = "French (France)"
      }
      German = {
        language = "German"
      }
      English__International_@sjk = {
        language = "English (International)"
      }
    }
  }
  identifier = "GS Topco, LP_GS Holder, Inc._GS Intermediate, Inc._GS Acquisitionco, Inc._CXO Solutions USA Inc. (DNU)"
  custom_custrecord_ar_phonenum = "(919) 872-7800"
  custom_custrecord_country = netsuite.customlist.instance.customlist_country.customvalues.customvalue.val_19945_5172601_sb1_946
  custom_custrecord_exclude_credit_balance = false
  custom_custrecord_expand_service_items_invoice = false
  custom_custrecord_geo = netsuite.customlist.instance.customlist_sales_geo_list.customvalues.customvalue.val_116553_5172601_sb1_695
  custom_custrecord_linkedin = "https://www.linkedin.com/company/outcomes-by-insightsoftware/"
  custom_custrecord_print_discount_gross_amount = false
  custom_custrecord_print_erp_epm = true
  custom_custrecord_print_order_type = true
  custom_custrecord_print_product_code = false
  custom_custrecord_print_shipto_address = false
  custom_custrecord_print_tax_breakdown_summary = false
  custom_custrecord_print_tax_column = false
  custom_custrecord_print_unit_price = false
  custom_custrecord_psg_ei_disable_country = false
  custom_custrecord_scg_add_to_new_cust = false
  custom_custrecord_sub_region_old = netsuite.customlist.instance.customlist_sales_geo_list.customvalues.customvalue.val_116553_5172601_sb1_695
  custom_custrecord_subsidiary_group = netsuite.customlist.instance.customlist_subsidiary_reporting_group.customvalues.customvalue.val_1908588_5172601_118
  custom_custrecord_subsidiary_name = netsuite.customlist.instance.customlist_subsidiary_name.customvalues.customvalue.val_2559991_5172601_958
  custom_custrecord_twitter = "https://twitter.com/insightsoftware"
}
