netsuite.subsidiary GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__GS_Holdco_LLC__DNU__insightsoftware__LLC_Global_Software__UK__Limited__DNU_@szdsuszdsvuszdsvuszdsvusssjkuzdsussjkssjk {
  name = "Global Software (UK) Limited (DNU)"
  parent = netsuite.subsidiary.instance.GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__GS_Holdco_LLC__DNU__insightsoftware__LLC@szdsuszdsvuszdsvuszdsvusssjkuzds
  isInactive = false
  showSubsidiaryName = true
  url = "https://www.insightsoftware.com/"
  logo = netsuite.recordRef.instance.subsidiary_logo_683
  pageLogo = netsuite.recordRef.instance.subsidiary_pageLogo_683
  country = "_unitedKingdom"
  mainAddress = {
    country = "_unitedKingdom"
    attention = "Global Software (UK) Limited"
    addressee = "an insightsoftware company"
    addrPhone = "(919) 872-7800"
    addr1 = "6th Floor"
    addr2 = "20 Eastbourne Terrace"
    city = "London"
    zip = "W2 6LG"
    addrText = "Global Software (UK) Limited<br>an insightsoftware company<br>6th Floor<br>20 Eastbourne Terrace<br>London  W2 6LG<br>United Kingdom"
    override = false
  }
  legalName = "Global Software (UK) Limited"
  isElimination = false
  email = "accounting@insightsoftware.com"
  currency = netsuite.currency.instance.GBP
  edition = "UK"
  federalIdNumber = "GB 668147014"
  nexusList = {
    nexus = [
      {
        nexusId = netsuite.nexus.instance._unitedKingdom
        country = "GB"
      },
    ]
  }
  accountingBookDetailList = {
    subsidiaryAccountingBookDetail = [
      {
        accountingBook = netsuite.recordRef.instance.subsidiary_accountingBook_2
        bookStatus = "_active"
      },
    ]
  }
  checkLayout = {
    name = "Standard 10(3)L Cheque Layout"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  classTranslationList = {
    classTranslation = {
      German = {
        language = "German"
      }
      French__France_@sjk = {
        language = "French (France)"
      }
      English__International_@sjk = {
        language = "English (International)"
      }
    }
  }
  identifier = "GS Topco, LP_GS Holder, Inc._GS Intermediate, Inc._GS Acquisitionco, Inc._GS Holdco LLC (DNU)_insightsoftware, LLC_Global Software (UK) Limited (DNU)"
  custom_custrecord_ar_phonenum = "(919) 872-7800"
  custom_custrecord_country = netsuite.customlist.instance.customlist_country.customvalues.customvalue.val_19432_5172601_sb1_516
  custom_custrecord_email_logo = "https://system.na3.netsuite.com/core/media/media.nl?id=678&c=5172601&h=ccd6413d5ddc5de697d7"
  custom_custrecord_exclude_credit_balance = false
  custom_custrecord_expand_service_items_invoice = false
  custom_custrecord_geo = netsuite.customlist.instance.customlist_sales_geo_list.customvalues.customvalue.val_116555_5172601_sb1_788
  custom_custrecord_linkedin = "https://www.linkedin.com/company/outcomes-by-insightsoftware/"
  custom_custrecord_print_discount_gross_amount = false
  custom_custrecord_print_erp_epm = false
  custom_custrecord_print_order_type = true
  custom_custrecord_print_product_code = false
  custom_custrecord_print_shipto_address = false
  custom_custrecord_print_tax_breakdown_summary = false
  custom_custrecord_print_tax_column = false
  custom_custrecord_print_unit_price = false
  custom_custrecord_psg_ei_disable_country = false
  custom_custrecord_scg_add_to_new_cust = true
  custom_custrecord_sub_region_old = netsuite.customlist.instance.customlist_sales_geo_list.customvalues.customvalue.val_116555_5172601_sb1_788
  custom_custrecord_subsidiary_group = netsuite.customlist.instance.customlist_subsidiary_reporting_group.customvalues.customvalue.val_1908587_5172601_821
  custom_custrecord_subsidiary_name = netsuite.customlist.instance.customlist_subsidiary_name.customvalues.customvalue.val_2559970_5172601_835
  custom_custrecord_twitter = "https://twitter.com/insightsoftware"
}
