netsuite.subsidiary GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__Bizview_Systems_AB__Sweden_@szdsuszdsvuszdsvuszdsvusssjk {
  name = "Bizview Systems AB (Sweden)"
  parent = netsuite.subsidiary.instance.GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc_@szdsuszdsvuszdsvuszdsv
  isInactive = false
  showSubsidiaryName = false
  logo = netsuite.recordRef.instance.subsidiary_logo_702959
  pageLogo = netsuite.recordRef.instance.subsidiary_pageLogo_702959
  country = "_sweden"
  mainAddress = {
    country = "_sweden"
    addressee = "Bizview Systems AB (Sweden)"
    addrText = "Bizview Systems AB (Sweden)<br>Sweden"
    override = false
  }
  isElimination = false
  email = "accounting@insightsoftware.com"
  currency = netsuite.currency.instance.SEK
  edition = "XX"
  nexusList = {
    nexus = [
      {
        nexusId = netsuite.nexus.instance._sweden
        country = "SE"
      },
    ]
  }
  checkLayout = {
    name = "Standard Check Layout"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  classTranslationList = {
    classTranslation = {
      French__France_@sjk = {
        language = "French (France)"
      }
      German = {
        language = "German"
      }
      English__International_@sjk = {
        language = "English (International)"
      }
    }
  }
  identifier = "GS Topco, LP_GS Holder, Inc._GS Intermediate, Inc._GS Acquisitionco, Inc._Bizview Systems AB (Sweden)"
  custom_custrecord_country = netsuite.customlist.instance.customlist_country.customvalues.customvalue.val_19925_5172601_sb1_168
  custom_custrecord_email_logo = "https://5172601-sb1.app.netsuite.com/core/media/media.nl?id=641007&c=5172601_SB1&h=4e14ddb040d8f9a35c7d"
  custom_custrecord_exclude_credit_balance = false
  custom_custrecord_expand_service_items_invoice = false
  custom_custrecord_geo = netsuite.customlist.instance.customlist_sales_geo_list.customvalues.customvalue.val_116555_5172601_sb1_788
  custom_custrecord_print_discount_gross_amount = false
  custom_custrecord_print_erp_epm = false
  custom_custrecord_print_order_type = false
  custom_custrecord_print_product_code = false
  custom_custrecord_print_shipto_address = false
  custom_custrecord_print_tax_breakdown_summary = false
  custom_custrecord_print_tax_column = false
  custom_custrecord_print_unit_price = false
  custom_custrecord_psg_ei_disable_country = false
  custom_custrecord_scg_add_to_new_cust = false
  custom_custrecord_sub_region_old = netsuite.customlist.instance.customlist_sales_geo_list.customvalues.customvalue.val_116555_5172601_sb1_788
  custom_custrecord_subsidiary_group = netsuite.customlist.instance.customlist_subsidiary_reporting_group.customvalues.customvalue.val_28321471_5172601_300
  custom_custrecord_subsidiary_name = netsuite.customlist.instance.customlist_subsidiary_name.customvalues.customvalue.val_28321502_5172601_313
}
