netsuite.subsidiary GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__The_Insight_Group_Ltd_Insightsoftware_International_Unlimited_insightsoftware_UK_Trading_Ltd@szdsuszdsvuszdsvuszdsvusssussusss {
  name = "insightsoftware UK Trading Ltd"
  parent = netsuite.subsidiary.instance.GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__The_Insight_Group_Ltd_Insightsoftware_International_Unlimited@szdsuszdsvuszdsvuszdsvusssuss
  isInactive = false
  showSubsidiaryName = true
  url = "https://www.insightsoftware.com/"
  logo = netsuite.recordRef.instance.subsidiary_logo_683
  pageLogo = netsuite.recordRef.instance.subsidiary_pageLogo_683
  country = "_unitedKingdom"
  mainAddress = {
    country = "_unitedKingdom"
    attention = "insightsoftware UK Trading Ltd"
    addrPhone = "+44 (0) 1784 770880"
    addr1 = "6th Floor"
    addr2 = "20 Eastbourne Terrace"
    city = "London"
    zip = "W2 6LG"
    addrText = "insightsoftware UK Trading Ltd<br>6th Floor<br>20 Eastbourne Terrace<br>London  W2 6LG<br>United Kingdom"
    override = false
  }
  legalName = "insightsoftware UK Trading Ltd"
  isElimination = false
  email = "accounting@insightsoftware.com"
  currency = netsuite.currency.instance.GBP
  edition = "UK"
  federalIdNumber = "766816095"
  nexusList = {
    nexus = [
      {
        nexusId = netsuite.nexus.instance._unitedKingdom
        country = "GB"
      },
    ]
  }
  accountingBookDetailList = {
    subsidiaryAccountingBookDetail = [
      {
        accountingBook = netsuite.recordRef.instance.subsidiary_accountingBook_2
        bookStatus = "_active"
      },
    ]
  }
  checkLayout = {
    name = "Standard 10(3)L Cheque Layout"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  classTranslationList = {
    classTranslation = {
      French__France_@sjk = {
        language = "French (France)"
      }
      German = {
        language = "German"
      }
      English__International_@sjk = {
        language = "English (International)"
      }
    }
  }
  identifier = "GS Topco, LP_GS Holder, Inc._GS Intermediate, Inc._GS Acquisitionco, Inc._The Insight Group Ltd_Insightsoftware International Unlimited_insightsoftware UK Trading Ltd"
  custom_custrecord_ar_phonenum = "+44 (0) 1784 770880"
  custom_custrecord_country = netsuite.customlist.instance.customlist_country.customvalues.customvalue.val_19432_5172601_sb1_516
  custom_custrecord_email_logo = "https://system.na3.netsuite.com/core/media/media.nl?id=683&c=5172601&h=197942274a67c48e3510"
  custom_custrecord_exclude_credit_balance = false
  custom_custrecord_expand_service_items_invoice = false
  custom_custrecord_geo = netsuite.customlist.instance.customlist_sales_geo_list.customvalues.customvalue.val_116555_5172601_sb1_788
  custom_custrecord_invoice_footer1 = '''
<table style="margin-top: 10px;">
<tbody>
<tr><td align="center"><font size="2">insightsoftware UK Trading Ltd, Registered in England No 02860790 at 4th Floor, International House, 7 High Street, Ealing, London W5 5DB</font></td></tr>
<tr><td align="center" padding-top="10px"><font size="2">THIS SUPPLY MAY BE SUBJECT TO REVERSE CHARGE IN ANOTHER MEMBER STATE</font></td></tr></tbody></table>
'''
  custom_custrecord_linkedin = "https://www.linkedin.com/company/outcomes-by-insightsoftware/"
  custom_custrecord_print_discount_gross_amount = false
  custom_custrecord_print_erp_epm = false
  custom_custrecord_print_order_type = true
  custom_custrecord_print_product_code = false
  custom_custrecord_print_shipto_address = true
  custom_custrecord_print_tax_breakdown_summary = false
  custom_custrecord_print_tax_column = false
  custom_custrecord_print_unit_price = false
  custom_custrecord_psg_ei_disable_country = false
  custom_custrecord_scg_add_to_new_cust = true
  custom_custrecord_sub_region_old = netsuite.customlist.instance.customlist_sales_geo_list.customvalues.customvalue.val_116555_5172601_sb1_788
  custom_custrecord_subsidiary_group = netsuite.customlist.instance.customlist_subsidiary_reporting_group.customvalues.customvalue.val_1908586_5172601_136
  custom_custrecord_subsidiary_name = netsuite.customlist.instance.customlist_subsidiary_name.customvalues.customvalue.val_53117407_5172601_291
  custom_custrecord_twitter = "https://twitter.com/insightsoftware"
}
