netsuite.subsidiary GS_Topco__LP@szds {
  name = "GS Topco, LP"
  isInactive = false
  showSubsidiaryName = false
  url = "https://www.insightsoftware.com/"
  logo = netsuite.recordRef.instance.subsidiary_logo_11
  pageLogo = netsuite.recordRef.instance.subsidiary_pageLogo_11
  state = "NC"
  country = "_unitedStates"
  mainAddress = {
    country = "_unitedStates"
    addressee = "insightsoftware.com Inc."
    addr1 = "8529 Six Forks Road"
    addr2 = "Suite 400"
    city = "Raleigh"
    state = "NC"
    zip = "27615"
    addrText = "insightsoftware.com Inc.<br>8529 Six Forks Road<br>Suite 400<br>Raleigh NC 27615<br>United States"
    override = false
  }
  legalName = "insightsoftware.com Inc."
  isElimination = false
  email = "accounting@insightsoftware.com"
  currency = netsuite.currency.instance.USD
  edition = "US"
  nexusList = {
    nexus = [
      {
        nexusId = netsuite.nexus.instance._unitedStates_North_Carolina@uus
        country = "US"
      },
    ]
  }
  checkLayout = {
    name = "Standard Check Layout"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  classTranslationList = {
    classTranslation = {
      Italian = {
        language = "Italian"
        name = "Società madre"
      }
      Portuguese__Brazil_@sjk = {
        language = "Portuguese (Brazil)"
        name = "Controladora"
      }
      Turkish = {
        language = "Turkish"
        name = "Üst Şirket"
      }
      Chinese__Simplified_@sjk = {
        language = "Chinese (Simplified)"
        name = "母公司"
      }
      Chinese__Traditional_@sjk = {
        language = "Chinese (Traditional)"
        name = "母公司"
      }
      Japanese = {
        language = "Japanese"
        name = "連結親会社"
      }
      Danish = {
        language = "Danish"
        name = "Moderselskab"
      }
      German = {
        language = "German"
        name = "Mutterunternehmen"
      }
      French__France_@sjk = {
        language = "French (France)"
        name = "Société mère"
      }
      Korean = {
        language = "Korean"
        name = "모회사"
      }
      Dutch = {
        language = "Dutch"
        name = "Moederbedrijf"
      }
      Czech = {
        language = "Czech"
        name = "Mateřská společnost"
      }
      Latin_American_Spanish@s = {
        language = "Latin American Spanish"
        name = "Empresa principal"
      }
      Finnish = {
        language = "Finnish"
        name = "Yläyritys"
      }
      Norwegian = {
        language = "Norwegian"
        name = "Overordnet selskap"
      }
      Vietnamese = {
        language = "Vietnamese"
        name = "Công ty chính"
      }
      French__Canada_@sjk = {
        language = "French (Canada)"
        name = "Compagnie Parent"
      }
      Spanish = {
        language = "Spanish"
        name = "Empresa principal"
      }
      Indonesian = {
        language = "Indonesian"
        name = "Perusahaan Induk"
      }
      Swedish = {
        language = "Swedish"
        name = "Moderbolag"
      }
      Thai = {
        language = "Thai"
        name = "บริษัทแม่"
      }
      Russian = {
        language = "Russian"
        name = "Материнская организация"
      }
      English__International_@sjk = {
        language = "English (International)"
      }
    }
  }
  identifier = "GS Topco, LP"
  custom_custrecord_exclude_credit_balance = false
  custom_custrecord_expand_service_items_invoice = false
  custom_custrecord_geo = netsuite.customlist.instance.customlist_sales_geo_list.customvalues.customvalue.val_116553_5172601_sb1_695
  custom_custrecord_print_discount_gross_amount = false
  custom_custrecord_print_erp_epm = false
  custom_custrecord_print_order_type = false
  custom_custrecord_print_product_code = false
  custom_custrecord_print_shipto_address = false
  custom_custrecord_print_tax_breakdown_summary = false
  custom_custrecord_print_tax_column = false
  custom_custrecord_print_unit_price = false
  custom_custrecord_psg_ei_disable_country = true
  custom_custrecord_psg_ei_email_custom = {
    name = "E-Invoice Email Template - Clausion Oy"
    internalId = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  custom_custrecord_psg_ei_notif_recipient = "cherrie.santiago@saascg.com"
  custom_custrecord_scg_add_to_new_cust = false
  custom_custrecord_sub_region_old = netsuite.customlist.instance.customlist_sales_geo_list.customvalues.customvalue.val_116553_5172601_sb1_695
  custom_custrecord_subsidiary_group = netsuite.customlist.instance.customlist_subsidiary_reporting_group.customvalues.customvalue.val_1908587_5172601_821
}
