netsuite.classification Banner {
  name = "Banner"
  includeChildren = true
  isInactive = false
  classTranslationList = {
    classTranslation = {
      German = {
        language = "German"
      }
      English__International_@sjk = {
        language = "English (International)"
      }
      French__France_@sjk = {
        language = "French (France)"
      }
    }
  }
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  identifier = "Banner"
  externalId = "Banner"
  custom_custrecord_erp_subsegment = netsuite.customlist.instance.customlist_erp_subseg_list.customvalues.customvalue.val_19388_5172601_sb1_988
  custom_custrecord_erp_tier = netsuite.customlist.instance.customlist_tier.customvalues.customvalue.val_32521_5172601_sb1_632
}
