netsuite.classification Cegid_____Quadratus@s_00226_08364_08220s {
  name = "Cegid – Quadratus"
  includeChildren = true
  isInactive = false
  classTranslationList = {
    classTranslation = {
      German = {
        language = "German"
      }
      English__International_@sjk = {
        language = "English (International)"
      }
      French__France_@sjk = {
        language = "French (France)"
      }
    }
  }
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  identifier = "Cegid – Quadratus"
  externalId = "Cegid – Quadratus"
}
