netsuite.classification ERP {
  name = "ERP"
  includeChildren = false
  isInactive = false
  classTranslationList = {
    classTranslation = {
      German = {
        language = "German"
      }
      English__International_@sjk = {
        language = "English (International)"
      }
      French__France_@sjk = {
        language = "French (France)"
      }
    }
  }
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP_GS_Holder__Inc__GS_Intermediate__Inc__GS_Acquisitionco__Inc__GS_Holdco_LLC__DNU__insightsoftware__LLC@szdsuszdsvuszdsvuszdsvusssjkuzds,
  ]
  identifier = "ERP"
  externalId = "ERP"
}
