netsuite.classification Innovative_Computing__AS_400_@ssjdk {
  name = "Innovative Computing (AS/400)"
  includeChildren = true
  isInactive = false
  classTranslationList = {
    classTranslation = {
      German = {
        language = "German"
      }
      English__International_@sjk = {
        language = "English (International)"
      }
      French__France_@sjk = {
        language = "French (France)"
      }
    }
  }
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  identifier = "Innovative Computing (AS/400)"
  externalId = "Innovative Computing (AS/400)"
}
