netsuite.classification JDE_E1@s {
  name = "JDE E1"
  includeChildren = true
  isInactive = true
  classTranslationList = {
    classTranslation = {
      German = {
        language = "German"
      }
      English__International_@sjk = {
        language = "English (International)"
      }
      French__France_@sjk = {
        language = "French (France)"
      }
    }
  }
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  identifier = "JDE E1"
  externalId = "JDE E1"
  custom_custrecord_erp_subsegment = netsuite.customlist.instance.customlist_erp_subseg_list.customvalues.customvalue.val_19402_5172601_sb1_389
  custom_custrecord_erp_tier = netsuite.customlist.instance.customlist_tier.customvalues.customvalue.val_32520_5172601_sb1_817
}
