netsuite.classification MRI_SaaS@s {
  name = "MRI SaaS"
  includeChildren = true
  isInactive = true
  classTranslationList = {
    classTranslation = {
      German = {
        language = "German"
      }
      English__International_@sjk = {
        language = "English (International)"
      }
      French__France_@sjk = {
        language = "French (France)"
      }
    }
  }
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  identifier = "MRI SaaS"
  externalId = "MRI SaaS"
  custom_custrecord_erp_subsegment = netsuite.customlist.instance.customlist_erp_subseg_list.customvalues.customvalue.val_19406_5172601_sb1_691
  custom_custrecord_erp_tier = netsuite.customlist.instance.customlist_tier.customvalues.customvalue.val_32522_5172601_sb1_963
}
