netsuite.classification Oracle_Hyperion_HFM@s {
  name = "Oracle Hyperion HFM"
  includeChildren = true
  isInactive = false
  classTranslationList = {
    classTranslation = {
      German = {
        language = "German"
      }
      English__International_@sjk = {
        language = "English (International)"
      }
      French__France_@sjk = {
        language = "French (France)"
      }
    }
  }
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  identifier = "Oracle Hyperion HFM"
  externalId = "Oracle Hyperion HFM"
}
