netsuite.classification Pentamation__Sungard_Public_Sector_@sjssk {
  name = "Pentamation (Sungard Public Sector)"
  includeChildren = true
  isInactive = false
  classTranslationList = {
    classTranslation = {
      German = {
        language = "German"
      }
      English__International_@sjk = {
        language = "English (International)"
      }
      French__France_@sjk = {
        language = "French (France)"
      }
    }
  }
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  identifier = "Pentamation (Sungard Public Sector)"
  externalId = "Pentamation (Sungard Public Sector)"
}
