netsuite.classification Pro_Contractor@s {
  name = "Pro Contractor"
  includeChildren = true
  isInactive = false
  classTranslationList = {
    classTranslation = {
      German = {
        language = "German"
      }
      English__International_@sjk = {
        language = "English (International)"
      }
      French__France_@sjk = {
        language = "French (France)"
      }
    }
  }
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  identifier = "Pro Contractor"
  externalId = "Pro Contractor"
}
