netsuite.classification QAD_Enterprise_Applications@s {
  name = "QAD Enterprise Applications"
  includeChildren = true
  isInactive = false
  classTranslationList = {
    classTranslation = {
      German = {
        language = "German"
      }
      English__International_@sjk = {
        language = "English (International)"
      }
      French__France_@sjk = {
        language = "French (France)"
      }
    }
  }
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  identifier = "QAD Enterprise Applications"
  externalId = "QAD Enterprise Applications"
}
