netsuite.classification SAP_BW__HANA_or_Netweaver_@ssjssk {
  name = "SAP BW (HANA or Netweaver)"
  includeChildren = true
  isInactive = false
  classTranslationList = {
    classTranslation = {
      German = {
        language = "German"
      }
      English__International_@sjk = {
        language = "English (International)"
      }
      French__France_@sjk = {
        language = "French (France)"
      }
    }
  }
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  identifier = "SAP BW (HANA or Netweaver)"
  externalId = "SAP BW (HANA or Netweaver)"
}
