netsuite.classification SAP_Business_All_in_One@ssbb {
  name = "SAP Business All-in-One"
  includeChildren = true
  isInactive = false
  classTranslationList = {
    classTranslation = {
      German = {
        language = "German"
      }
      English__International_@sjk = {
        language = "English (International)"
      }
      French__France_@sjk = {
        language = "French (France)"
      }
    }
  }
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  identifier = "SAP Business All-in-One"
  externalId = "SAP Business All-in-One"
}
