netsuite.classification Serenic_Navigator@s {
  name = "Serenic Navigator"
  includeChildren = true
  isInactive = false
  classTranslationList = {
    classTranslation = {
      German = {
        language = "German"
      }
      English__International_@sjk = {
        language = "English (International)"
      }
      French__France_@sjk = {
        language = "French (France)"
      }
    }
  }
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  identifier = "Serenic Navigator"
  externalId = "Serenic Navigator"
}
