netsuite.classification ShopTech_E2_MFG_System@s {
  name = "ShopTech E2 MFG System"
  includeChildren = true
  isInactive = false
  classTranslationList = {
    classTranslation = {
      German = {
        language = "German"
      }
      English__International_@sjk = {
        language = "English (International)"
      }
      French__France_@sjk = {
        language = "French (France)"
      }
    }
  }
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  identifier = "ShopTech E2 MFG System"
  externalId = "ShopTech E2 MFG System"
}
