netsuite.classification Unit_4_Coda@s {
  name = "Unit 4 Coda"
  includeChildren = true
  isInactive = false
  classTranslationList = {
    classTranslation = {
      German = {
        language = "German"
      }
      English__International_@sjk = {
        language = "English (International)"
      }
      French__France_@sjk = {
        language = "French (France)"
      }
    }
  }
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  identifier = "Unit 4 Coda"
  externalId = "Unit 4 Coda"
}
