netsuite.classification Viewpoint {
  name = "Viewpoint"
  includeChildren = true
  isInactive = false
  classTranslationList = {
    classTranslation = {
      German = {
        language = "German"
      }
      English__International_@sjk = {
        language = "English (International)"
      }
      French__France_@sjk = {
        language = "French (France)"
      }
    }
  }
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  identifier = "Viewpoint"
  externalId = "Viewpoint"
  custom_custrecord_erp_subsegment = netsuite.customlist.instance.customlist_erp_subseg_list.customvalues.customvalue.val_19415_5172601_sb1_856
  custom_custrecord_erp_tier = netsuite.customlist.instance.customlist_tier.customvalues.customvalue.val_32522_5172601_sb1_963
}
