netsuite.classification Wolters_Kluwer_CCH_Tagetik@s {
  name = "Wolters Kluwer CCH Tagetik"
  includeChildren = true
  isInactive = false
  classTranslationList = {
    classTranslation = {
      German = {
        language = "German"
      }
      English__International_@sjk = {
        language = "English (International)"
      }
      French__France_@sjk = {
        language = "French (France)"
      }
    }
  }
  subsidiaryList = [
    netsuite.subsidiary.instance.GS_Topco__LP@szds,
  ]
  identifier = "Wolters Kluwer CCH Tagetik"
  externalId = "Wolters Kluwer CCH Tagetik"
}
