netsuite.itemcustomfield custitem_scg_third_party_commission {
  scriptid = "custitem_scg_third_party_commission"
  accesslevel = "2"
  appliestogroup = false
  appliestokit = false
  appliestononinventory = true
  appliestoothercharge = true
  appliestopricelist = false
  appliestoservice = true
  appliestospecificitems = false
  appliestosubplan = false
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CHECKBOX"
  globalsearch = false
  help = "Check this box if this item is a third party commission. This is being used to subtotal commission lines on the invoice."
  includechilditems = false
  isformula = false
  ismandatory = false
  isparent = false
  itemsubtype = "BOTH"
  label = "Third Party Commission"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = "ITEMMAIN"
}
