netsuite.itemcustomfield custitem_delivery_type {
  scriptid = "custitem_delivery_type"
  accesslevel = "2"
  appliestogroup = false
  appliestokit = false
  appliestononinventory = false
  appliestoothercharge = false
  appliestopricelist = false
  appliestoservice = true
  appliestospecificitems = false
  appliestosubplan = false
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  description = "REQ-3776 & REQ-4106; maps to SO line item, Project (via script) and then to OA Service Record"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  includechilditems = false
  isformula = false
  ismandatory = false
  isparent = false
  itemsubtype = "BOTH"
  label = "Delivery Type"
  onparentdelete = "NO_ACTION"
  searchlevel = "2"
  selectrecordtype = netsuite.customlist.instance.customlist_delivery_type.scriptid
  showhierarchy = false
  showinlist = false
  storevalue = true
}
