netsuite.itemcustomfield custitem_fixedasset {
  scriptid = "custitem_fixedasset"
  accesslevel = "2"
  appliestogroup = false
  appliestokit = false
  appliestononinventory = false
  appliestoothercharge = true
  appliestopricelist = false
  appliestoservice = false
  appliestospecificitems = false
  appliestosubplan = false
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  description = "Checkbox to flag this item as as fixed asset for approval workflow scripting"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CHECKBOX"
  globalsearch = false
  includechilditems = false
  isformula = false
  ismandatory = false
  isparent = false
  itemsubtype = "BOTH"
  label = "Fixed Asset"
  searchlevel = "2"
  showhierarchy = false
  showinlist = true
  storevalue = true
  subtab = "ITEMMAIN"
}
