netsuite.itemcustomfield custitem_ava_taxcode {
  scriptid = "custitem_ava_taxcode"
  accesslevel = "2"
  appliestogroup = true
  appliestokit = true
  appliestononinventory = true
  appliestoothercharge = true
  appliestopricelist = false
  appliestoservice = true
  appliestospecificitems = false
  appliestosubplan = false
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "TEXT"
  globalsearch = false
  includechilditems = false
  isformula = false
  ismandatory = false
  isparent = false
  itemsubtype = "SALE"
  label = "AvaTax Taxcode"
  maxlength = "25"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
}
