netsuite.itemcustomfield custitem_product_line_item {
  scriptid = "custitem_product_line_item"
  accesslevel = "2"
  appliestogroup = true
  appliestokit = true
  appliestononinventory = true
  appliestoothercharge = true
  appliestopricelist = false
  appliestoservice = true
  appliestospecificitems = false
  appliestosubplan = false
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  help = "Select the product line for this product."
  includechilditems = false
  isformula = false
  ismandatory = false
  isparent = false
  itemsubtype = "BOTH"
  label = "Product Line (Item)"
  onparentdelete = "NO_ACTION"
  searchlevel = "2"
  selectrecordtype = "-103"
  showhierarchy = true
  showinlist = false
  storevalue = true
  subtab = "ITEMMAIN"
}
