netsuite.itemcustomfield custitem_oa_proj_temp {
  scriptid = "custitem_oa_proj_temp"
  accesslevel = "2"
  appliestogroup = false
  appliestokit = false
  appliestononinventory = false
  appliestoothercharge = false
  appliestopricelist = false
  appliestoservice = true
  appliestospecificitems = false
  appliestosubplan = false
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  includechilditems = false
  isformula = false
  ismandatory = false
  isparent = false
  itemsubtype = "BOTH"
  label = "OA Project Template"
  onparentdelete = "NO_ACTION"
  searchlevel = "2"
  selectrecordtype = netsuite.customrecord_oa_project_templates.attr.scriptid
  showhierarchy = false
  showinlist = false
  storevalue = true
}
