netsuite.itemcustomfield custitem_close_so_line {
  scriptid = "custitem_close_so_line"
  accesslevel = "2"
  appliestogroup = false
  appliestokit = false
  appliestononinventory = false
  appliestoothercharge = false
  appliestopricelist = false
  appliestoservice = true
  appliestospecificitems = false
  appliestosubplan = false
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CHECKBOX"
  globalsearch = false
  help = "Check this box to have the SO automatically closed.  This is used for Longview blended rate Service Items."
  includechilditems = false
  isformula = false
  ismandatory = false
  isparent = false
  itemsubtype = "BOTH"
  label = "Close SO Line"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = netsuite.subtab.instance.custtab_17_660883_267.scriptid
}
