netsuite.itemcustomfield custitem_sf_isinactive {
  scriptid = "custitem_sf_isinactive"
  accesslevel = "2"
  appliestogroup = false
  appliestokit = false
  appliestononinventory = true
  appliestoothercharge = false
  appliestopricelist = false
  appliestoservice = true
  appliestospecificitems = false
  appliestosubplan = false
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CHECKBOX"
  globalsearch = false
  includechilditems = false
  isformula = false
  ismandatory = false
  isparent = false
  itemsubtype = "BOTH"
  label = "SF IsActive"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
}
