netsuite.itemcustomfield custitem_oa_default_billing_rule {
  scriptid = "custitem_oa_default_billing_rule"
  accesslevel = "2"
  appliestogroup = false
  appliestokit = false
  appliestononinventory = true
  appliestoothercharge = true
  appliestopricelist = false
  appliestoservice = true
  appliestospecificitems = false
  appliestosubplan = false
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  defaultselection = netsuite.customlist.instance.customlist_oa_billing_rules.customvalues.customvalue.value_4_660883_822.scriptid
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  help = "The billing rule used by default to determine when and how to bill this item on an invoice in OpenAir."
  includechilditems = false
  isformula = false
  ismandatory = false
  isparent = false
  itemsubtype = "SALE"
  label = "Default OpenAir Billing Rule"
  onparentdelete = "NO_ACTION"
  searchlevel = "2"
  selectrecordtype = netsuite.customlist.instance.customlist_oa_billing_rules.scriptid
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = netsuite.subtab.instance.custtab_17_660883_267.scriptid
}
