netsuite.itemcustomfield custitem_item_billing_schedule {
  scriptid = "custitem_item_billing_schedule"
  accesslevel = "2"
  appliestogroup = true
  appliestokit = true
  appliestononinventory = true
  appliestoothercharge = true
  appliestopricelist = false
  appliestoservice = true
  appliestospecificitems = false
  appliestosubplan = false
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  displaytype = "STATICTEXT"
  encryptatrest = false
  fieldtype = "TEXT"
  globalsearch = false
  includechilditems = false
  isformula = false
  ismandatory = false
  isparent = false
  itemsubtype = "BOTH"
  label = "Item Billing Schedule"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  sourcefrom = "STDRECORDBILLINGSCHEDULENAME"
  sourcelist = "STDITEMBILLINGSCHEDULE"
  storevalue = false
  subtab = "ITEMMAIN"
}
