netsuite.itemcustomfield custitem_allocation_item {
  scriptid = "custitem_allocation_item"
  accesslevel = "2"
  appliestogroup = false
  appliestokit = false
  appliestononinventory = true
  appliestoothercharge = false
  appliestopricelist = false
  appliestoservice = false
  appliestospecificitems = false
  appliestosubplan = false
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  includechilditems = false
  isformula = false
  ismandatory = false
  isparent = false
  itemsubtype = "BOTH"
  label = "Allocation Item"
  onparentdelete = "SET_NULL"
  searchlevel = "2"
  selectrecordtype = "-10"
  showhierarchy = true
  showinlist = false
  storevalue = true
  subtab = "ITEMMAIN"
}
