netsuite.itemcustomfield custitem_product_category {
  scriptid = "custitem_product_category"
  accesslevel = "2"
  appliestogroup = true
  appliestokit = true
  appliestononinventory = true
  appliestoothercharge = true
  appliestopricelist = false
  appliestoservice = true
  appliestospecificitems = false
  appliestosubplan = false
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  help = "Select the product category for this product."
  includechilditems = false
  isformula = false
  ismandatory = false
  isparent = false
  itemsubtype = "BOTH"
  label = "Product Category"
  onparentdelete = "NO_ACTION"
  searchlevel = "2"
  selectrecordtype = netsuite.customlist.instance.customlist_product_category_list.scriptid
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = "ITEMMAIN"
}
