netsuite.itemcustomfield custitembusiness_line {
  scriptid = "custitembusiness_line"
  accesslevel = "2"
  appliestogroup = false
  appliestokit = false
  appliestononinventory = true
  appliestoothercharge = false
  appliestopricelist = false
  appliestoservice = true
  appliestospecificitems = false
  appliestosubplan = true
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  includechilditems = false
  isformula = false
  ismandatory = false
  isparent = false
  itemsubtype = "BOTH"
  label = "Business Line"
  onparentdelete = "NO_ACTION"
  searchlevel = "2"
  selectrecordtype = netsuite.customlist.instance.customlist192.scriptid
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = "ITEMMAIN"
  roleaccesses = {
    roleaccess = {
      ADMINISTRATOR = {
        accesslevel = "2"
        role = "ADMINISTRATOR"
        searchlevel = "2"
      }
      customrole1008_24 = {
        accesslevel = "2"
        role = netsuite.role.instance.customrole1008_24.scriptid
        searchlevel = "2"
      }
      customrole_is_acct_mgr = {
        accesslevel = "2"
        role = netsuite.role.instance.customrole_is_acct_mgr.scriptid
        searchlevel = "2"
      }
    }
  }
}
