netsuite.itemcustomfield custitem_planned_hours_multiplier {
  scriptid = "custitem_planned_hours_multiplier"
  accesslevel = "2"
  appliestogroup = false
  appliestokit = false
  appliestononinventory = false
  appliestoothercharge = false
  appliestopricelist = false
  appliestoservice = true
  appliestospecificitems = false
  appliestosubplan = false
  applyformatting = true
  checkspelling = false
  defaultchecked = false
  defaultvalue = "1"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "FLOAT"
  globalsearch = false
  includechilditems = false
  isformula = false
  ismandatory = false
  isparent = false
  itemsubtype = "SALE"
  label = "Planned Hours Multiplier"
  minvalue = "0"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = netsuite.subtab.instance.custtab_17_660883_267.scriptid
}
